OK
VERSION          2
TIME_NUMBER 6029040924
LAYER_COUNT        393
VIACOR_COUNT        358
FIELD_NAMES drc_layer_nb layer_name
         4 SXCUT
        20 psub
        32 nw_n3_t3
        35 nw_no_n3
        36 nw_in_yn
        37 nband
        41 PC
        74 butt_rxn
        75 butt_rxp
        76 butt_top
        79 NWELL_rx
        82 PWELL_rx
        84 IPWELL_rx
       169 esdvpnp_emit
       172 esdvpnp_base
       177 esdvpnp_coll
       178 esdvpnp_coll2
       198 esdvnpn_emit
       199 esdvnpn_base
       200 esdvnpn_coll
       201 esdvnpn_coll2
       216 gate_ed
       217 gate_ed_rf
       226 ednsd_S
       228 ednsd_D
       231 ednsd_rf_S
       233 ednsd_rf_D
       241 edpsd_S
       243 edpsd_D
       246 edpsd_rf_S
       248 edpsd_rf_D
       421 vpnp_base
       453 ngrvpnp_base
       462 ntap
       515 vnpn_base
       527 rx_apmom_rf
       578 esd_diode_pin1
       582 ptap
       587 ttap
       590 sblkndin
       592 sblkpdin
       601 pc_mosvar
       653 ldpgate_dev
       667 ldngate_dev
       672 gate_dc
       682 psd_D
       687 psd_S
       692 ldpmos_src_diff
       694 gate_rf
       701 rfpfet_S
       702 rfpfet_D
       719 psd
       722 nsd_D
       727 nsd_S
       735 esd_diode_pin2
       737 ldnmos_src_diff
       743 rfnfet_S
       744 rfnfet_D
       760 nsd
       772 sblkdres_dev_nexcl
       774 sblkdres_dev_pexcl
       804 CA_rx_ed
       811 CASRAM
       816 CA_rx
       867 nsd_sblkres_pin
       868 nsd_sblkres_pin_gate_side
       869 nsd_sblkres_pin_non_gate_side
       885 nsd_sblkres_pin_middle_pin_fet
       886 nsd_sblkres_pin_middle_pin_in
       908 nsd_sblk_2
       915 psd_sblk_2
       943 psd_sblkres_pin
       944 psd_sblkres_pin_gate_side
       945 psd_sblkres_pin_non_gate_side
       946 psd_sblkres_pin_middle_pin_fet
       947 psd_sblkres_pin_middle_pin_in
       975 CA_rx_rf
       977 CA_pc_ed
       981 CA_pc_rf
       986 CA_pc
       989 CA_rx_op
       992 CA_pc_op
      1019 rf_dev_shape_1
      1020 PC_gateca
      1023 gateca_1
      1029 M1
      1032 M1_edfet_rf
      1123 virtual_metal_n_S
      1124 virtual_metal_n_D
      1125 virtual_metal_p_S
      1126 virtual_metal_p_D
      1127 virtual_metal
      1130 virtual_metal_rf_Sp
      1131 virtual_metal_rf_Dp
      1132 virtual_metal_rf_Sn
      1133 virtual_metal_rf_Dn
      1134 virtual_metal_rf
      1197 term_in
      1198 term_out
      1366 nsdw
      1507 oprppres
      1509 oprppres_nw
      1511 oprppres_tw
      1514 oprppres_pin
      1555 opppcres
      1559 opppcres_tw
      1562 opppcres_nw
      1602 opndres
      1604 opndres_tw
      1650 nwres_term
      1713 pcap_psd_pin
      1714 pcap_via
      1809 nsd_ncap
      1908 havar_anode
      1911 havar_cathode
      1968 pc_rfmod
      1977 M1_rfmod
      1994 pc_mod1
      1998 M2
      2000 M2_mod1
      2001 pc_apmom_rf
      2007 pc_par
      2009 M1_mod1
      2010 M1_edfet
      2024 M3
      2029 M4
      2034 M5
      2039 M6
      2044 EA
      2049 LB
      2092 CPW_M1_shield
      2093 CPW_M2_shield
      2094 CPW_M3_shield
      2095 CPW_M4_shield
      2096 CPW_M5_shield
      2097 CPW_M6_shield
      2098 CPW_EA_shield
      2099 CPW_LB_shield
      2126 CPW_PORT_VA_M1
      2128 CPW_PORT_VB_M1
      2130 CPW_PORT_VA1_M1
      2132 CPW_PORT_VA2_M1
      2134 CPW_PORT_VB1_M1
      2136 CPW_PORT_VB2_M1
      2139 CPW_PORT_VA_M2
      2141 CPW_PORT_VB_M2
      2143 CPW_PORT_VA1_M2
      2145 CPW_PORT_VA2_M2
      2147 CPW_PORT_VB1_M2
      2149 CPW_PORT_VB2_M2
      2152 CPW_PORT_VA_M3
      2154 CPW_PORT_VB_M3
      2156 CPW_PORT_VA1_M3
      2158 CPW_PORT_VA2_M3
      2160 CPW_PORT_VB1_M3
      2162 CPW_PORT_VB2_M3
      2165 CPW_PORT_VA_M4
      2167 CPW_PORT_VB_M4
      2169 CPW_PORT_VA1_M4
      2171 CPW_PORT_VA2_M4
      2173 CPW_PORT_VB1_M4
      2175 CPW_PORT_VB2_M4
      2178 CPW_PORT_VA_M5
      2180 CPW_PORT_VB_M5
      2182 CPW_PORT_VA1_M5
      2184 CPW_PORT_VA2_M5
      2186 CPW_PORT_VB1_M5
      2188 CPW_PORT_VB2_M5
      2191 CPW_PORT_VA_M6
      2193 CPW_PORT_VB_M6
      2195 CPW_PORT_VA1_M6
      2197 CPW_PORT_VA2_M6
      2199 CPW_PORT_VB1_M6
      2201 CPW_PORT_VB2_M6
      2204 CPW_PORT_VA_EA
      2206 CPW_PORT_VB_EA
      2208 CPW_PORT_VA1_EA
      2210 CPW_PORT_VA2_EA
      2212 CPW_PORT_VB1_EA
      2214 CPW_PORT_VB2_EA
      2217 CPW_PORT_VA_LB
      2219 CPW_PORT_VB_LB
      2221 CPW_PORT_VA1_LB
      2223 CPW_PORT_VA2_LB
      2225 CPW_PORT_VB1_LB
      2227 CPW_PORT_VB2_LB
      2561 WIRE_M2_shield
      2562 WIRE_M3_shield
      2563 WIRE_M4_shield
      2564 WIRE_M5_shield
      2565 WIRE_M6_shield
      2566 WIRE_EA_shield
      2567 WIRE_LB_shield
      2590 WIRE_PORT_VA_M2
      2591 WIRE_PORT_VB_M2
      2592 WIRE_PORT_VA1_M2
      2593 WIRE_PORT_VA2_M2
      2594 WIRE_PORT_VB1_M2
      2595 WIRE_PORT_VB2_M2
      2597 WIRE_PORT_VA_M3
      2598 WIRE_PORT_VB_M3
      2599 WIRE_PORT_VA1_M3
      2600 WIRE_PORT_VA2_M3
      2601 WIRE_PORT_VB1_M3
      2602 WIRE_PORT_VB2_M3
      2604 WIRE_PORT_VA_M4
      2605 WIRE_PORT_VB_M4
      2606 WIRE_PORT_VA1_M4
      2607 WIRE_PORT_VA2_M4
      2608 WIRE_PORT_VB1_M4
      2609 WIRE_PORT_VB2_M4
      2611 WIRE_PORT_VA_M5
      2612 WIRE_PORT_VB_M5
      2613 WIRE_PORT_VA1_M5
      2614 WIRE_PORT_VA2_M5
      2615 WIRE_PORT_VB1_M5
      2616 WIRE_PORT_VB2_M5
      2618 WIRE_PORT_VA_M6
      2619 WIRE_PORT_VB_M6
      2620 WIRE_PORT_VA1_M6
      2621 WIRE_PORT_VA2_M6
      2622 WIRE_PORT_VB1_M6
      2623 WIRE_PORT_VB2_M6
      2625 WIRE_PORT_VA_EA
      2626 WIRE_PORT_VB_EA
      2627 WIRE_PORT_VA1_EA
      2628 WIRE_PORT_VA2_EA
      2629 WIRE_PORT_VB1_EA
      2630 WIRE_PORT_VB2_EA
      2632 WIRE_PORT_VA_LB
      2633 WIRE_PORT_VB_LB
      2634 WIRE_PORT_VA1_LB
      2635 WIRE_PORT_VA2_LB
      2636 WIRE_PORT_VB1_LB
      2637 WIRE_PORT_VB2_LB
      2692 botshield_M2M1
      2698 botshield_M3M2
      2701 botshield_M3M1
      2707 botshield_M4M3
      2710 botshield_M4M2
      2714 botshield_M4M1
      2720 botshield_M5M4
      2723 botshield_M5M3
      2727 botshield_M5M2
      2732 botshield_M5M1
      2738 botshield_M6M5
      2741 botshield_M6M4
      2745 botshield_M6M3
      2750 botshield_M6M2
      2756 botshield_M6M1
      2762 botshield_EAM6
      2765 botshield_EAM5
      2769 botshield_EAM4
      2774 botshield_EAM3
      2780 botshield_EAM2
      2787 botshield_EAM1
      2793 botshield_LBEA
      2796 botshield_LBM6
      2800 botshield_LBM5
      2805 botshield_LBM4
      2811 botshield_LBM3
      2818 botshield_LBM2
      2826 botshield_LBM1
      2828 QT
      2830 HT
      2840 mimcap_top
      2842 mimcap_bot
      2848 VIAVV_QT
      2849 VIAVV_HT
      2855 lb_mimcap_top
      2858 lb_mimcap_bot
      2872 M1_par
      2880 M2_par
      2889 M3_par
      2899 M4_par
      2909 M5_par
      2919 M6_par
      2926 EA_par
      2936 LB_par
      2939 VIA1
      2942 VIA2
      2945 VIA3
      2948 VIA4
      2951 VIA5
      2954 VIANT
      2955 VIAVV
      3925 nsd_psd
      3928 contact_center
      3930 gate_side
      3934 M1_vncap_rf
      3936 M1_vncap
      3948 sub_m1
      3967 vpnp_emit
      3972 ngrvpnp_emit
      3979 vnpn_emit
      4015 ngrvnpn_emit
      4016 ngrvnpn_base
      4186 hvpw
      4207 sx_ring_DW
      4209 diode_ring_DW
      4212 nw_term_DW
      4216 pd_term_DW
      4217 nd_term_DW
      4220 pd_diode_DW
      4227 ptap_DW
      4241 diode_ring_TW
      4244 nw_term_TW
      4247 pd_term_TW
      4252 nd_term_TW
      4256 pw_term_TW
      4259 ptap_TW
      4269 nd_diode_TW
      4279 nw_esdscr_dw
      4281 ntap_esdscr_dw
      4283 pd_term_DW_rf
      4285 nw_term_DW_rf
      4287 tds1_term_DW_rf
      4289 tds2_term_DW_rf
      4291 nd_term_DW_rf
      4293 sx_ring_DW_rf
      4302 nw_term_TW_rf
      4306 pd_term_TW_rf
      4310 tds1_term_TW_rf
      4314 tds2_term_TW_rf
      4316 ndiff_TW
      4317 pw_term_TW_rf
      4330 virtual_metal_N
      4332 virtual_metal_P
      4337 virtual_metal_G
      4338 PC_lvsres
      4339 M1_lvsres
      4340 M2_lvsres
      4341 M3_lvsres
      4342 M4_lvsres
      4343 M5_lvsres
      4344 M6_lvsres
      4345 EA_lvsres
      4352 LB_lvsres
      4353 lvspadres_dev
      4397 vncap_M1_term
      4399 vncap_M2_term
      4401 vncap_M3_term
      4403 vncap_M4_term
      4405 vncap_M5_term
      4407 vncap_M6_term
      4413 vncap_terms
      4417 vncap_via_M1
      4420 vncap_via_M2
      4423 vncap_via_M3
      4426 vncap_via_M4
      4429 vncap_via_M5
      4432 vncap_via_M6
      4433 M1_apmom
      4436 M2_apmom
      4439 M3_apmom
      4442 M4_apmom
      4445 M5_apmom
      4448 M6_apmom
      4449 M2_vncap
      4450 M3_vncap
      4451 M4_vncap
      4452 M5_vncap
      4453 M6_vncap
      4454 M2_vncap_rf
      4455 M3_vncap_rf
      4456 M4_vncap_rf
      4457 M5_vncap_rf
      4458 M6_vncap_rf
      4459 VIA1_vncap
      4460 VIA2_vncap
      4461 VIA3_vncap
      4462 VIA4_vncap
      4463 VIA5_vncap
      4639 vncap_M1_dev_pex
      4640 vncap_M2_dev_pex
      4641 vncap_M3_dev_pex
      4642 vncap_M4_dev_pex
      4643 vncap_M5_dev_pex
      4644 vncap_M6_dev_pex
      4651 indp_topmetal_port2_nolb
      4656 indp_botmetal_port2_nolb
      4659 indp_topmetal_port2_lb
      4661 indp_botmetal_port2_lb
      4679 indp_m1_pin
      4836 symindp_port
      4868 back_node
      4870 fake_back_node
      4877 m1_pin
      7195 bond_m1_gp
      7196 psub_gp
      7200 bondpad_top
      7203 rfline_pin
      7206 SXCUT_DUMMY
VIACOR_FIELD_NAMES VIA_drc_layer_nb LAYER1_drc_layer_nb LAYER2_drc_layer_nb CONNECT_RULE_nb
4459  3936  4449  301
4460  4449  4450  302
4461  4450  4451  303
4462  4451  4452  304
4463  4452  4453  305
2939  2880  4433  311
2939  2872  4436  312
2942  2889  4436  313
2942  2880  4439  314
2945  2899  4439  315
2945  2889  4442  316
2948  2909  4442  317
2948  2899  4445  318
2951  2919  4445  319
2951  2909  4448  320
2939  2880  3936  321
2939  2872  4449  322
2942  2889  4449  323
2942  2880  4450  324
2945  2899  4450  325
2945  2889  4451  326
2948  2909  4451  327
2948  2899  4452  328
2951  2919  4452  329
2951  2909  4453  330
2939  2880  3934  331
2939  2872  4454  332
2942  2889  4454  333
2942  2880  4455  334
2945  2899  4455  335
2945  2889  4456  336
2948  2909  4456  337
2948  2899  4457  338
2951  2919  4457  339
2951  2909  4458  340
816  587  2872  403
816  587  2010  407
816  582  2872  411
816  582  2010  415
816  462  2872  419
816  462  2010  423
975  587  2872  427
975  587  2010  431
975  582  2872  435
975  582  2010  439
975  462  2872  443
975  462  2010  447
989  587  2872  451
989  587  2010  455
989  582  2872  459
989  582  2010  463
989  462  2872  467
989  462  2010  471
804  587  2872  475
804  587  2010  479
804  582  2872  483
804  582  2010  487
804  462  2872  491
804  462  2010  495
986  2007  2009  538
986  1977  2007  539
986  2007  2872  540
986  2007  4433  541
986  2007  3936  542
986  2007  3934  543
986  2007  2010  544
986  1032  2007  545
986  601  2009  546
986  601  1977  547
986  601  2872  548
986  601  4433  549
986  601  3936  550
986  601  3934  551
986  601  2010  552
986  601  1032  553
986  1994  2872  556
986  1994  2010  560
986  1968  2872  564
986  1968  2010  568
986  672  2009  570
986  672  1977  571
986  672  2872  572
986  672  4433  573
986  672  3936  574
986  672  3934  575
986  672  2010  576
986  672  1032  577
986  216  2009  578
986  216  1977  579
986  216  2872  580
986  216  4433  581
986  216  3936  582
986  216  3934  583
986  216  2010  584
986  216  1032  585
986  217  2872  588
986  217  2010  592
986  2001  2872  596
986  2001  2010  600
977  2007  2009  602
977  1977  2007  603
977  2007  2872  604
977  2007  4433  605
977  2007  3936  606
977  2007  3934  607
977  2007  2010  608
977  1032  2007  609
977  1968  2872  612
977  1968  2010  616
977  216  2009  618
977  216  1977  619
977  216  2872  620
977  216  4433  621
977  216  3936  622
977  216  3934  623
977  216  2010  624
977  216  1032  625
977  217  2872  628
977  217  2010  632
981  2007  2009  634
981  1977  2007  635
981  2007  2872  636
981  2007  4433  637
981  2007  3936  638
981  2007  3934  639
981  2007  2010  640
981  1032  2007  641
981  601  2009  642
981  601  1977  643
981  601  2872  644
981  601  4433  645
981  601  3936  646
981  601  3934  647
981  601  2010  648
981  601  1032  649
981  1994  2872  652
981  1994  2010  656
981  1968  2872  660
981  1968  2010  664
981  2001  2872  676
981  2001  2010  680
992  2007  2009  682
992  1977  2007  683
992  2007  2872  684
992  2007  4433  685
992  2007  3936  686
992  2007  3934  687
992  2007  2010  688
992  1032  2007  689
992  601  2009  690
992  601  1977  691
992  601  2872  692
992  601  4433  693
992  601  3936  694
992  601  3934  695
992  601  2010  696
992  601  1032  697
816  760  2872  1092
816  760  2010  1096
989  760  2872  1100
989  760  2010  1104
975  760  2872  1108
975  760  2010  1112
816  719  2872  1116
816  719  2010  1120
989  719  2872  1124
989  719  2010  1128
975  719  2872  1132
975  719  2010  1136
816  727  2872  1140
816  727  2010  1144
975  727  2872  1148
975  727  2010  1152
816  722  2872  1156
816  722  2010  1160
975  722  2872  1164
975  722  2010  1168
816  687  2872  1172
816  687  2010  1176
975  687  2872  1180
975  687  2010  1184
816  682  2872  1188
816  682  2010  1192
975  682  2872  1196
975  682  2010  1200
804  226  2872  1204
804  226  2010  1208
804  228  2872  1212
804  228  2010  1216
804  241  2872  1220
804  241  2010  1224
804  243  2872  1228
804  243  2010  1232
804  231  2872  1236
804  231  2010  1240
804  233  2872  1244
804  233  2010  1248
804  246  2872  1252
804  246  2010  1256
804  248  2872  1260
804  248  2010  1264
986  1198  2872  1380
986  1198  2010  1384
981  1198  2872  1388
981  1198  2010  1392
986  1197  2872  1396
986  1197  2010  1400
981  1197  2872  1404
981  1197  2010  1408
816  421  2872  1430
816  421  2010  1434
975  421  2872  1438
975  421  2010  1442
816  2872  3967  1446
816  2010  3967  1450
975  2872  3967  1454
975  2010  3967  1458
816  453  2872  1462
816  453  2010  1466
975  453  2872  1470
975  453  2010  1474
816  2872  3972  1478
816  2010  3972  1482
975  2872  3972  1486
975  2010  3972  1490
989  1366  2872  1494
989  1366  2010  1498
975  1366  2872  1502
975  1366  2010  1506
816  737  2872  1516
816  737  2010  1520
975  737  2872  1524
975  737  2010  1528
816  692  2872  1532
816  692  2010  1536
975  692  2872  1540
975  692  2010  1544
816  1650  2872  1548
816  1650  2010  1552
975  1650  2872  1556
975  1650  2010  1560
992  1514  2872  1564
992  1514  2010  1568
981  1514  2872  1572
981  1514  2010  1576
816  1713  2872  1580
816  1713  2010  1584
975  1713  2872  1588
975  1713  2010  1592
816  1809  2872  1596
816  1809  2010  1600
975  1809  2872  1604
975  1809  2010  1608
816  590  2872  1612
816  590  2010  1616
975  590  2872  1620
975  590  2010  1624
816  592  2872  1628
816  592  2010  1632
975  592  2872  1636
975  592  2010  1640
816  578  2872  1644
816  578  2010  1648
816  735  2872  1652
816  735  2010  1656
975  578  2872  1660
975  578  2010  1664
975  735  2872  1668
975  735  2010  1672
989  578  2872  1676
989  578  2010  1680
989  735  2872  1684
989  735  2010  1688
816  177  2872  1692
816  177  2010  1696
816  172  2872  1700
816  172  2010  1704
816  169  2872  1708
816  169  2010  1712
975  177  2872  1716
975  177  2010  1720
975  172  2872  1724
975  172  2010  1728
975  169  2872  1732
975  169  2010  1736
816  200  2872  1741
816  200  2010  1745
816  199  2872  1749
816  199  2010  1753
816  198  2872  1757
816  198  2010  1761
975  200  2872  1765
975  200  2010  1769
975  199  2872  1773
975  199  2010  1777
975  198  2872  1781
975  198  2010  1785
816  515  2872  1790
816  515  2010  1794
816  2872  3979  1798
816  2010  3979  1802
975  515  2872  1806
975  515  2010  1810
975  2872  3979  1814
975  2010  3979  1818
816  2872  4016  1822
816  2010  4016  1826
816  2872  4015  1830
816  2010  4015  1834
975  2872  4016  1838
975  2010  4016  1842
975  2872  4015  1846
975  2010  4015  1850
816  2872  4216  1854
816  2010  4216  1858
816  2872  4212  1862
816  2010  4212  1866
816  2872  4207  1870
816  2010  4207  1874
816  2872  4217  1878
816  2010  4217  1882
816  2872  4220  1886
816  2010  4220  1890
816  2872  4227  1894
816  2010  4227  1898
816  2872  4209  1902
816  2010  4209  1906
816  2872  4247  1910
816  2010  4247  1914
816  2872  4244  1918
816  2010  4244  1922
816  2872  4256  1926
816  2010  4256  1930
816  2872  4252  1934
816  2010  4252  1938
816  2872  4259  1942
816  2010  4259  1946
816  2872  4241  1950
816  2010  4241  1954
816  2872  4269  1958
816  2010  4269  1962
975  2872  4293  2006
975  2010  4293  2010
975  2872  4291  2014
975  2010  4291  2018
975  2872  4306  2054
975  2010  4306  2058
2939  2009  2880  2084
2939  1977  2880  2085
2939  2872  2880  2086
2939  2010  2880  2087
2939  1032  2880  2088
2942  2880  2889  2089
2945  2889  2899  2090
2948  2899  2909  2091
2951  2909  2919  2092
2954  2919  2926  2093
2955  2926  2936  2094
