# Automagically generated file: Please do not edit!
lvs_ExtfVersion 3
lvs_ExtRunTimes 1747032744 1747032757
lvs_ExtOutFile RUNDIR /home/010/e/eb/ebw220000/cad/EE4325_UART_Project/gf65/uart_lvs
lvs_ExtOutFile RULES_FILE _Calibre_PEX_nom_rules_
lvs_ExtInfoExtSummary {1 0 0 0 0 0 0 0 0 0 0}
lvs_ExtInfoErcSummary {11 0 0 0 0 0 0 0 0 0 0}
lvs_ExtInfoDfmSummary {0}
lvs_ExtOutFile LAYOUT_NETLIST svdb/UART.sp
lvs_ExtOutFile EXTRACTION_REPORT UART.lvs.report.ext
lvs_ExtOutFile LAYOUT_PDSP {  svdb/UART.pdsp }
lvs_ExtOutFile ERC_DATABASE ./ERC_results.asc
lvs_ExtOutFile ERC_SUMMARY ./ERC_results.rep