$DATA1 SOURCE='HSPICE' VERSION='O-2018.09-2 linux64' PARAM_COUNT=2
$OPTION MEASFORM=1
.TITLE '.title setup_hbm__d__hl__clk__lh__acq_1'
index setup tin__clk__lh_trig tin__clk__lh_targ tin__d__hl_trig tin__d__hl_targ tout_hbm__q__hl_trig tout_hbm__q__hl_targ tout_hbm__q__hl_value fallback_hbm__q__hl_trig fallback_hbm__q__hl_targ fallback_hbm__q__hl_value setup_applied setup_hbm__d__hl__clk__lh_trig setup_hbm__d__hl__clk__lh_targ setup_hbm__d__hl__clk__lh_value sis_fallback1 sis_fallback1_check sis_fallback1_opt sis_passlist temper alter#
1    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed   25.0000000 1
2    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed   25.0000000 1
3    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed   25.0000000 1
4    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed   25.0000000 1
5    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed   25.0000000 1
6    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed   25.0000000 1
7    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed   25.0000000 1
8    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed   25.0000000 1
9    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed   25.0000000 1
10    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed   25.0000000 1
11    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed   25.0000000 1
12    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed   25.0000000 1
13    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed   25.0000000 1
14    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed   25.0000000 1
15    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed   25.0000000 1
16    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed   25.0000000 1
17    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed   25.0000000 1
18    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed   25.0000000 1
19    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed   25.0000000 1
20    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed   25.0000000 1
21    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed   25.0000000 1
22    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed   25.0000000 1
23    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed   25.0000000 1
24    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed   25.0000000 1
25    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed   25.0000000 1
26    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed   25.0000000 1
27    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed   25.0000000 1
28    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed   25.0000000 1
29    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed   25.0000000 1
30    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed   25.0000000 1
31    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed   25.0000000 1
32    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed   25.0000000 1
33    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed   25.0000000 1
34    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed   25.0000000 1
35    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed   25.0000000 1
36    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed   25.0000000 1
37    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed   25.0000000 1
38    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed   25.0000000 1
39    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed   25.0000000 1
40    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed   25.0000000 1
41    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed   25.0000000 1
42    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed   25.0000000 1
43    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed   25.0000000 1
44    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed   25.0000000 1
45    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed   25.0000000 1
46    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed   25.0000000 1
47    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed   25.0000000 1
48    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed   25.0000000 1
49    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed   25.0000000 1
