#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ebw220000
HostName                       engnx06a.utdallas.edu
ProcessIdentifier              2104746
ProcessCreationTime_UTC        1743373493
ProcessCreationTime_Readable   Sun Mar 30 17:24:53 2025 CDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/010/e/eb/ebw220000/cad/EE4325_UART_Project/gf65/tutorial/nand2/layout/layout.oa.cdslck
TimeEditLocked                 Sun Mar 30 18:05:40 2025 CDT
