#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ebw220000
HostName                       engnx05a.utdallas.edu
ProcessIdentifier              3251780
ProcessCreationTime_UTC        1744644080
ProcessCreationTime_Readable   Mon Apr 14 10:21:20 2025 CDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/010/e/eb/ebw220000/cad/EE4325_UART_Project/gf65/tutorial/nand2/schematic/sch.oa.cdslck
TimeEditLocked                 Tue Apr 15 12:48:02 2025 CDT
