absSkillMode()
absSetLibrary("tutorial")
absSelectCellFrom("FILLER" "FILLER")
absDeselectCellFrom("INV" "XNOR2")
absSelectCellFrom("DFF" "DFF")
absDeselectCellFrom("FILLER" "FILLER")
absDisableUpdate()
absSetBinOption("Core" "PinsOutputNames" "Q")
absEnableUpdate()
absPins()
absDisableUpdate()
absEnableUpdate()
absExtract()
absDisableUpdate()
absEnableUpdate()
absAbstract()
absDeselectCellFrom("DFF" "DFF")
absSelectCellFrom("FILLER" "FILLER")
absSelectCellFrom("INV" "INV")
absDeselectCellFrom("INV" "INV")
absDisableUpdate()
absSetBinOption("Core" "PinsOutputNames" "")
absEnableUpdate()
absPins()
absDisableUpdate()
absEnableUpdate()
absExtract()
absDisableUpdate()
absEnableUpdate()
absAbstract()
absDeselectCellFrom("FILLER" "FILLER")
absSelectCellFrom("INV" "INV")
absSelectCellFrom("NAND2" "NAND2")
absSelectCellFrom("NAND3" "NAND3")
absSelectCellFrom("NOR2" "NOR2")
absSelectCellFrom("OAI22" "OAI22")
absSelectCellFrom("XNOR2" "XNOR2")
absDisableUpdate()
absSetBinOption("Core" "PinsOutputNames" "OUT")
absEnableUpdate()
absPins()
absDisableUpdate()
absEnableUpdate()
absExtract()
absDisableUpdate()
absEnableUpdate()
absAbstract()
absExit()
