absSkillMode()
absSetLibrary("tutorial")
absDeselectCellFrom("INV" "INV")
absSelectCellFrom("NAND2" "NAND2")
absSelectCellFrom("FILLER" "FILLER")
absDeselectCellFrom("NAND2" "NAND2")
absSelectCellFrom("DFF" "DFF")
absDeselectCellFrom("FILLER" "FILLER")
absDisableUpdate()
absSetBinOption("Core" "PinsOutputNames" "Q")
absEnableUpdate()
absPins()
absDisableUpdate()
absEnableUpdate()
absExtract()
absDisableUpdate()
absEnableUpdate()
absAbstract()
absDeselectCellFrom("DFF" "DFF")
absSelectCellFrom("FILLER" "FILLER")
absDisableUpdate()
absSetBinOption("Core" "PinsOutputNames" "")
absEnableUpdate()
absPins()
absDisableUpdate()
absEnableUpdate()
absExtract()
absDisableUpdate()
absEnableUpdate()
absAbstract()
absDeselectCellFrom("FILLER" "FILLER")
absSelectCellFrom("INV" "INV")
absSelectCellFrom("NAND2" "XNOR2")
absDisableUpdate()
absSetBinOption("Core" "PinsOutputNames" "OUT")
absEnableUpdate()
absPins()
absDisableUpdate()
absEnableUpdate()
absExtract()
absDisableUpdate()
absEnableUpdate()
absAbstract()
absDisableUpdate()
absEnableUpdate()
absPins()
absDisableUpdate()
absEnableUpdate()
absExtract()
absDisableUpdate()
absEnableUpdate()
absAbstract()
absExit()
