absSkillMode()
absSetLibrary("tutorial")
absSelectCellFrom("aoi22" "aoi22")
absDeselectCellFrom("filler" "filler")
absSelectCellFrom("combined_cells" "nor2")
absDisableUpdate()
absEnableUpdate()
absPins()
absDisableUpdate()
absEnableUpdate()
absExtract()
absDisableUpdate()
absEnableUpdate()
absAbstract()
absDisableUpdate()
absEnableUpdate()
absPins()
absDisableUpdate()
absEnableUpdate()
absExtract()
absDisableUpdate()
absEnableUpdate()
absAbstract()
absDeselectCellFrom("aoi22" "nand2")
absDeselectCellFrom("nor2" "nor2")
absSelectCellFrom("filler" "filler")
absDeselectCellFrom("nand3" "nand3")
absDisableUpdate()
absEnableUpdate()
absPins()
absDisableUpdate()
absEnableUpdate()
absExtract()
absDisableUpdate()
absEnableUpdate()
absAbstract()
absExit()
