* "simulator" "HSPICE" 
* "version" "O-2018.09-2 linux64"
* "format" "HSP"
* "rundate" "16:27:39 04/15/2025 "
* "netlist" "nand3.sp "
* "runtitle" "$ ====== nand2 hspice testbench ======="
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ ina =   0.            
+ inb =   1.2000        
+ inc =   1.2000        
+ out =   1.2000        
+ vdd! =   1.2000        
+ xu.n_gnd!_d0_noxref_pos = 141.6499p       
+ xu.n_vdd!_d0_noxref_neg =   1.2000        
+ xu.n_gnd!_c_110_p = 146.9718p       
+ xu.n_gnd!_c_95_n =  67.6833p       
+ xu.n_gnd!_mmn3_s = 823.4138p       
+ xu.n_ina_c_167_n =  80.1379p       
+ xu.n_ina_c_169_n =  34.4386p       
+ xu.n_ina_c_171_n =  35.8496p       
+ xu.n_ina_c_172_n =   2.4161p       
+ xu.n_ina_mmn1_g =  48.1103p       
+ xu.n_ina_mmp0_g = 131.2687p       
+ xu.n_inb_c_198_n =   1.2000        
+ xu.n_inb_c_200_n =   1.2000        
+ xu.n_inb_c_203_n =   1.2000        
+ xu.n_inb_c_204_n =   1.2000        
+ xu.n_inb_mmn2_g =   1.2000        
+ xu.n_inb_mmp1_g =   1.2000        
+ xu.n_inc_c_233_n =   1.2000        
+ xu.n_inc_c_236_n =   1.2000        
+ xu.n_inc_c_239_n =   1.2000        
+ xu.n_inc_c_240_n =   1.2000        
+ xu.n_inc_mmn3_g =   1.2000        
+ xu.n_inc_mmp2_g =   1.2000        
+ xu.n_out_c_13_p =   1.2000        
+ xu.n_out_c_14_p =   1.2000        
+ xu.n_out_c_16_p =   1.2000        
+ xu.n_out_c_17_p =   1.2000        
+ xu.n_out_c_19_p =   1.2000        
+ xu.n_out_c_1_p =   1.2000        
+ xu.n_out_c_3_p =   1.2000        
+ xu.n_out_c_4_p =   1.2000        
+ xu.n_out_c_5_p =   1.2000        
+ xu.n_out_c_7_p =   1.2000        
+ xu.n_out_mmn1_d =   1.2000        
+ xu.n_out_mmp0_d =   1.2000        
+ xu.n_out_mmp2_d =   1.2000        
+ xu.n_vdd!_c_141_n =   1.2000        
+ xu.n_vdd!_c_144_n =   1.2000        
+ xu.n_vdd!_c_145_n =   1.2000        
+ xu.n_vdd!_c_150_n =   1.2000        
+ xu.n_vdd!_mmp0_s =   1.2000        
+ xu.n_vdd!_mmp1_s =   1.2000        
+ xu.net1 = 119.7694n       
+ xu.net2 =  63.1191n       
+ xu.x_pm_nand3%out.10 =   1.2000        
+ xu.x_pm_nand3%out.14 =   1.2000        
+ xu.x_pm_nand3%out.15 =   1.2000        
+ xu.x_pm_nand3%out.18 =   1.2000        
+ xu.x_pm_nand3%out.19 =   1.2000        
+ xu.x_pm_nand3%out.23 =   1.2000        
+ xu.x_pm_nand3%out.26 =   1.2000        
+ xu.x_pm_nand3%out.27 =   1.2000        
+ xu.x_pm_nand3%out.28 =   1.2000        
+ xu.x_pm_nand3%out.29 =   1.2000        
+ xu.x_pm_nand3%out.34 =   1.2000        
+ xu.x_pm_nand3%out.35 =   1.2000        
+ xu.x_pm_nand3%out.36 =   1.2000        
+ xu.x_pm_nand3%out.37 =   1.2000        
+ xu.x_pm_nand3%out.41 =   1.2000        
+ xu.x_pm_nand3%out.49 =   1.2000        
+ xu.x_pm_nand3%gnd!.17 =  71.1338p       
+ xu.x_pm_nand3%gnd!.22 =  69.1435p       
+ xu.x_pm_nand3%vdd!.18 =   1.2000        
+ xu.x_pm_nand3%vdd!.23 =   1.2000        
+ xu.x_pm_nand3%vdd!.25 =   1.2000        
+ xu.x_pm_nand3%vdd!.27 =   1.2000        
+ xu.x_pm_nand3%vdd!.29 =   1.2000        
+ xu.x_pm_nand3%vdd!.34 =   1.2000        
+ xu.x_pm_nand3%ina.4 =  43.1132p       
+ xu.x_pm_nand3%ina.16 =  42.8350p       
+ xu.x_pm_nand3%ina.21 =   2.4226p       
+ xu.x_pm_nand3%ina.27 = 239.0485f       
+ xu.x_pm_nand3%inb.4 =   1.2000        
+ xu.x_pm_nand3%inb.16 =   1.2000        
+ xu.x_pm_nand3%inb.21 =   1.2000        
+ xu.x_pm_nand3%inb.27 =   1.2000        
+ xu.x_pm_nand3%inc.4 =   1.2000        
+ xu.x_pm_nand3%inc.16 =   1.2000        
+ xu.x_pm_nand3%inc.21 =   1.2000        
+ xu.x_pm_nand3%inc.27 =   1.2000        
***   END: Saved Operating Point ***                     
