* File: NOR2.pex.sp.NOR2.pxi
* Created: Sun May 11 15:39:34 2025
* 
x_PM_NOR2%VSS N_VSS_D0_noxref_pos N_VSS_MMN0_s N_VSS_MMN1_s VSS
+ N_VSS_c_2_p N_VSS_c_3_p N_VSS_c_4_p PM_NOR2%VSS
x_PM_NOR2%OUT N_OUT_MMP1_d N_OUT_MMN0_d N_OUT_c_25_n N_OUT_c_29_n N_OUT_c_31_n
+ N_OUT_c_32_n OUT PM_NOR2%OUT
x_PM_NOR2%VDD N_VDD_D0_noxref_neg N_VDD_MMP0_s VDD N_VDD_c_62_n
+ PM_NOR2%VDD
x_PM_NOR2%A N_A_MMN0_g N_A_MMP0_g N_A_c_88_n N_A_c_78_n N_A_c_79_n N_A_c_80_n A
+ PM_NOR2%A
x_PM_NOR2%B N_B_MMN1_g N_B_MMP1_g N_B_c_124_n N_B_c_104_n N_B_c_105_n
+ N_B_c_106_n B PM_NOR2%B
cc_1 N_VSS_D0_noxref_pos N_OUT_c_25_n 0.0383869f
cc_2 N_VSS_c_2_p N_OUT_c_25_n 0.0163609f
cc_3 N_VSS_c_3_p N_OUT_c_25_n 0.00151485f
cc_4 N_VSS_c_4_p N_OUT_c_25_n 0.00961468f
cc_5 N_VSS_D0_noxref_pos N_OUT_c_29_n 0.0491327f
cc_6 N_VSS_c_4_p N_OUT_c_29_n 0.00196307f
cc_7 N_VSS_D0_noxref_pos N_OUT_c_31_n 0.00703186f
cc_8 N_VSS_D0_noxref_pos N_OUT_c_32_n 0.0244874f
cc_9 N_VSS_D0_noxref_pos OUT 0.00813472f
cc_10 N_VSS_c_4_p OUT 5.50678e-19
cc_11 N_VSS_D0_noxref_pos N_A_MMN0_g 0.0139073f
cc_12 N_VSS_MMN0_s N_A_MMN0_g 0.0461236f
cc_13 N_VSS_c_2_p N_A_MMN0_g 0.016096f
cc_14 N_VSS_D0_noxref_pos N_A_c_78_n 0.0245705f
cc_15 N_VSS_D0_noxref_pos N_A_c_79_n 0.0903032f
cc_16 N_VSS_D0_noxref_pos N_A_c_80_n 0.00539325f
cc_17 N_VSS_D0_noxref_pos A 0.0083647f
cc_18 N_VSS_D0_noxref_pos N_B_MMN1_g 0.0141265f
cc_19 N_VSS_MMN1_s N_B_MMN1_g 0.00933635f
cc_20 N_VSS_c_4_p N_B_MMN1_g 0.0103529f
cc_21 N_VSS_D0_noxref_pos N_B_c_104_n 0.0201003f
cc_22 N_VSS_D0_noxref_pos N_B_c_105_n 0.0851211f
cc_23 N_VSS_D0_noxref_pos N_B_c_106_n 0.00215607f
cc_24 N_VSS_D0_noxref_pos B 0.00430548f
cc_25 N_OUT_MMP1_d N_VDD_D0_noxref_neg 0.00837611f
cc_26 N_OUT_c_32_n N_VDD_D0_noxref_neg 0.0869338f
cc_27 OUT N_VDD_D0_noxref_neg 0.00588294f
cc_28 N_OUT_c_32_n VDD 0.00123564f
cc_29 N_OUT_c_32_n N_VDD_c_62_n 0.00647751f
cc_30 N_OUT_MMN0_d N_A_MMN0_g 0.00819241f
cc_31 N_OUT_c_25_n N_A_MMN0_g 0.00544129f
cc_32 N_OUT_c_25_n N_A_c_79_n 0.0218533f
cc_33 N_OUT_MMN0_d N_B_MMN1_g 0.00901763f
cc_34 N_OUT_c_25_n N_B_MMN1_g 0.00673487f
cc_35 N_OUT_MMP1_d N_B_MMP1_g 0.0118674f
cc_36 N_OUT_c_32_n N_B_MMP1_g 0.0151179f
cc_37 N_OUT_c_29_n N_B_c_104_n 0.00414045f
cc_38 N_OUT_c_25_n N_B_c_105_n 0.0193518f
cc_39 N_OUT_c_29_n N_B_c_105_n 0.013605f
cc_40 N_OUT_c_32_n N_B_c_105_n 0.0350474f
cc_41 OUT N_B_c_105_n 0.00459007f
cc_42 N_OUT_c_29_n N_B_c_106_n 0.00777613f
cc_43 N_OUT_c_32_n N_B_c_106_n 0.00544289f
cc_44 OUT N_B_c_106_n 0.00230357f
cc_45 N_OUT_c_29_n B 0.0027797f
cc_46 N_OUT_c_32_n B 0.00288446f
cc_47 OUT B 0.0131771f
cc_48 N_VDD_D0_noxref_neg N_A_MMP0_g 0.0141435f
cc_49 N_VDD_MMP0_s N_A_MMP0_g 0.0715253f
cc_50 N_VDD_c_62_n N_A_MMP0_g 0.0325152f
cc_51 N_VDD_D0_noxref_neg N_A_c_88_n 0.075717f
cc_52 N_VDD_D0_noxref_neg N_A_c_78_n 0.0209241f
cc_53 N_VDD_D0_noxref_neg N_A_c_80_n 0.00310471f
cc_54 N_VDD_D0_noxref_neg A 0.00677006f
cc_55 N_VDD_D0_noxref_neg N_B_MMP1_g 0.0160405f
cc_56 N_VDD_D0_noxref_neg N_B_c_124_n 0.0660121f
cc_57 N_VDD_D0_noxref_neg N_B_c_104_n 0.0188759f
cc_58 N_VDD_D0_noxref_neg N_B_c_106_n 0.00214242f
cc_59 N_VDD_D0_noxref_neg B 0.00437826f
cc_60 N_A_c_78_n N_B_c_104_n 0.0105685f
cc_61 N_A_c_80_n N_B_c_104_n 0.00201545f
cc_62 A N_B_c_104_n 0.00144568f
cc_63 N_A_c_78_n N_B_c_106_n 0.00171606f
cc_64 N_A_c_80_n N_B_c_106_n 0.00502804f
cc_65 A N_B_c_106_n 0.00210063f
cc_66 N_A_c_78_n B 0.00140201f
cc_67 N_A_c_80_n B 0.00210154f
cc_68 A B 0.0118535f
