//
//  Rule file generated on Sun May 11 15:27:36 2025
//  by Calibre Interactive v2024.4_12.9    Tue Oct 1 20:34:14 PDT 2024
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH "NAND3.calibre.db"
LAYOUT SYSTEM GDSII
LAYOUT PRIMARY "NAND3"

DRC RESULTS DATABASE "NAND3.drc.results" ASCII
DRC CELL NAME YES CELL SPACE XFORM

DRC SUMMARY REPORT "NAND3.drc.summary" REPLACE HIER

DRC MAXIMUM RESULTS 1000

DRC MAXIMUM VERTEX 4096

DRC ICSTATION YES

INCLUDE "/home/010/e/eb/ebw220000/cad/EE4325_UART_Project/gf65/Calibre_DRC_rules"
