* File: INV.pex.sp.INV.pxi
* Created: Thu May  8 20:16:19 2025
* 
x_PM_INV%GND! N_GND!_D0_noxref_pos N_GND!_MMN0_s GND! N_GND!_c_3_p PM_INV%GND!
x_PM_INV%OUT N_OUT_MMP0_d N_OUT_MMN0_d N_OUT_c_14_n OUT PM_INV%OUT
x_PM_INV%VDD! N_VDD!_D0_noxref_neg N_VDD!_MMP0_s VDD! N_VDD!_c_37_n PM_INV%VDD!
x_PM_INV%IN N_IN_MMN0_g N_IN_MMP0_g N_IN_c_69_n N_IN_c_50_n N_IN_c_51_n
+ N_IN_c_52_n IN PM_INV%IN
cc_1 N_GND!_D0_noxref_pos N_OUT_c_14_n 0.0911864f
cc_2 GND! N_OUT_c_14_n 0.00152149f
cc_3 N_GND!_c_3_p N_OUT_c_14_n 0.0167502f
cc_4 N_GND!_D0_noxref_pos OUT 0.00727195f
cc_5 N_GND!_D0_noxref_pos N_IN_MMN0_g 0.0138996f
cc_6 N_GND!_MMN0_s N_IN_MMN0_g 0.0238089f
cc_7 N_GND!_c_3_p N_IN_MMN0_g 0.0144426f
cc_8 N_GND!_D0_noxref_pos N_IN_c_50_n 0.0266835f
cc_9 N_GND!_D0_noxref_pos N_IN_c_51_n 0.0866618f
cc_10 N_GND!_D0_noxref_pos N_IN_c_52_n 0.00918413f
cc_11 N_GND!_c_3_p N_IN_c_52_n 8.43297e-19
cc_12 N_GND!_D0_noxref_pos IN 0.00753238f
cc_13 N_GND!_c_3_p IN 7.46551e-19
cc_14 N_OUT_MMP0_d N_VDD!_D0_noxref_neg 0.00832662f
cc_15 N_OUT_c_14_n N_VDD!_D0_noxref_neg 0.0836673f
cc_16 OUT N_VDD!_D0_noxref_neg 0.00552108f
cc_17 N_OUT_c_14_n VDD! 0.00123238f
cc_18 N_OUT_c_14_n N_VDD!_c_37_n 0.0284834f
cc_19 N_OUT_MMN0_d N_IN_MMN0_g 0.0115584f
cc_20 N_OUT_c_14_n N_IN_MMN0_g 0.00634474f
cc_21 N_OUT_MMP0_d N_IN_MMP0_g 0.0145947f
cc_22 N_OUT_c_14_n N_IN_MMP0_g 0.0107603f
cc_23 N_OUT_c_14_n N_IN_c_51_n 0.0619984f
cc_24 OUT N_IN_c_51_n 0.00465817f
cc_25 N_OUT_c_14_n N_IN_c_52_n 0.00695203f
cc_26 OUT N_IN_c_52_n 0.00226689f
cc_27 N_OUT_c_14_n IN 0.00283646f
cc_28 OUT IN 0.0118056f
cc_29 N_VDD!_D0_noxref_neg N_IN_MMP0_g 0.0141724f
cc_30 N_VDD!_MMP0_s N_IN_MMP0_g 0.0367346f
cc_31 N_VDD!_c_37_n N_IN_MMP0_g 0.0213898f
cc_32 N_VDD!_D0_noxref_neg N_IN_c_69_n 0.0659635f
cc_33 N_VDD!_D0_noxref_neg N_IN_c_50_n 0.0219286f
cc_34 N_VDD!_D0_noxref_neg N_IN_c_52_n 0.00353604f
cc_35 N_VDD!_c_37_n N_IN_c_52_n 9.8829e-19
cc_36 N_VDD!_D0_noxref_neg IN 0.00659122f
cc_37 N_VDD!_c_37_n IN 0.00106516f
