* File: inv.pex.netlist
* Created: Wed Mar 19 01:11:42 2025
* Program "Calibre xRC"
* Version "v2024.4_12.9"
* 
.include "inv.pex.netlist.pex"
.subckt inv  GND! OUT VDD! IN
* 
* IN	IN
* VDD!	VDD!
* OUT	OUT
* GND!	GND!
XD0_noxref N_GND!_D0_noxref_pos N_VDD!_D0_noxref_neg DIODENWX  AREA=2.34264e-12
+ PERIM=6.212e-06
XMMN0 N_OUT_MMN0_d N_IN_MMN0_g N_GND!_MMN0_s N_GND!_D0_noxref_pos NFET L=6.4e-08
+ W=3.5e-07 AD=1.113e-13 AS=1.0745e-13 PD=1.336e-06 PS=1.314e-06 NRD=0.285714
+ NRS=0.607143 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=3.07e-07
+ SB=3.18e-07 SD=0 PANW1=7.744e-15 PANW2=3.2e-15 PANW3=3.2e-15 PANW4=3.2e-15
+ PANW5=3.2e-15 PANW6=1.856e-15 PANW7=0 PANW8=0 PANW9=0 PANW10=0
XMMP0 N_OUT_MMP0_d N_IN_MMP0_g N_VDD!_MMP0_s N_VDD!_D0_noxref_neg PFET L=6.4e-08
+ W=8.4e-07 AD=2.772e-13 AS=2.4864e-13 PD=2.34e-06 PS=2.272e-06 NRD=0.120833
+ NRS=0.23869 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=2.96e-07
+ SB=3.3e-07 SD=0 PANW1=0 PANW2=0 PANW3=0 PANW4=1.536e-15 PANW5=3.2e-15
+ PANW6=2.724e-14 PANW7=1.1548e-13 PANW8=2.56e-14 PANW9=4.1984e-14 PANW10=0
*
.include "inv.pex.netlist.INV.pxi"
*
.ends
*
*
