* File: inv.pex.netlist.INV.pxi
* Created: Wed Mar 19 01:11:42 2025
* 
x_PM_INV_GND! N_GND!_D0_noxref_pos N_GND!_MMN0_s GND! N_GND!_c_3_p N_GND!_c_22_p
+ PM_INV_GND!
x_PM_INV_OUT N_OUT_MMP0_d N_OUT_MMN0_d N_OUT_c_26_n N_OUT_c_34_p N_OUT_c_27_n
+ N_OUT_c_36_p N_OUT_c_37_p OUT PM_INV_OUT
x_PM_INV_VDD! N_VDD!_D0_noxref_neg N_VDD!_MMP0_s VDD! N_VDD!_c_73_n
+ N_VDD!_c_93_p PM_INV_VDD!
x_PM_INV_IN N_IN_MMN0_g N_IN_MMP0_g N_IN_c_111_n N_IN_c_98_n N_IN_c_99_n
+ N_IN_c_100_n N_IN_c_116_n N_IN_c_102_n IN N_IN_c_104_n PM_INV_IN
cc_1 N_GND!_MMN0_s N_OUT_MMN0_d 0.00169758f
cc_2 GND! N_OUT_MMN0_d 0.00767267f
cc_3 N_GND!_c_3_p N_OUT_MMN0_d 0.002098f
cc_4 GND! N_OUT_c_26_n 2.8573e-19
cc_5 N_GND!_D0_noxref_pos N_OUT_c_27_n 0.0184568f
cc_6 N_GND!_MMN0_s N_OUT_c_27_n 0.00339695f
cc_7 GND! N_OUT_c_27_n 0.00630816f
cc_8 N_GND!_c_3_p N_OUT_c_27_n 0.0158773f
cc_9 GND! OUT 0.00122422f
cc_10 N_GND!_D0_noxref_pos N_IN_MMN0_g 0.0268291f
cc_11 N_GND!_MMN0_s N_IN_MMN0_g 0.0156437f
cc_12 GND! N_IN_MMN0_g 0.00227712f
cc_13 N_GND!_c_3_p N_IN_MMN0_g 0.00936464f
cc_14 N_GND!_MMN0_s N_IN_c_98_n 0.0037016f
cc_15 N_GND!_D0_noxref_pos N_IN_c_99_n 0.0139746f
cc_16 N_GND!_MMN0_s N_IN_c_100_n 0.00939749f
cc_17 N_GND!_c_3_p N_IN_c_100_n 0.0014265f
cc_18 N_GND!_MMN0_s N_IN_c_102_n 0.00331982f
cc_19 N_GND!_c_3_p N_IN_c_102_n 0.00655511f
cc_20 N_GND!_MMN0_s N_IN_c_104_n 6.90799e-19
cc_21 N_GND!_c_3_p N_IN_c_104_n 0.00197385f
cc_22 N_GND!_c_22_p N_IN_c_104_n 5.66931e-19
cc_23 N_OUT_MMP0_d N_VDD!_D0_noxref_neg 0.00128474f
cc_24 N_OUT_c_26_n N_VDD!_D0_noxref_neg 0.00313091f
cc_25 N_OUT_c_34_p N_VDD!_D0_noxref_neg 0.00529111f
cc_26 N_OUT_c_27_n N_VDD!_D0_noxref_neg 0.0030316f
cc_27 N_OUT_c_36_p N_VDD!_D0_noxref_neg 0.0207798f
cc_28 N_OUT_c_37_p N_VDD!_D0_noxref_neg 0.00247561f
cc_29 OUT N_VDD!_D0_noxref_neg 0.0112953f
cc_30 N_OUT_MMP0_d N_VDD!_MMP0_s 0.00234666f
cc_31 N_OUT_c_36_p N_VDD!_MMP0_s 0.00218664f
cc_32 N_OUT_MMP0_d VDD! 0.00886854f
cc_33 N_OUT_c_36_p VDD! 0.00625673f
cc_34 OUT VDD! 8.62773e-19
cc_35 N_OUT_MMP0_d N_VDD!_c_73_n 0.00407397f
cc_36 N_OUT_c_36_p N_VDD!_c_73_n 0.038167f
cc_37 N_OUT_MMN0_d N_IN_MMN0_g 0.0339475f
cc_38 N_OUT_c_27_n N_IN_MMN0_g 0.00554513f
cc_39 N_OUT_MMP0_d N_IN_MMP0_g 0.0646838f
cc_40 N_OUT_c_36_p N_IN_MMP0_g 0.0140685f
cc_41 N_OUT_c_36_p N_IN_c_111_n 0.00195375f
cc_42 N_OUT_c_37_p N_IN_c_111_n 0.00245557f
cc_43 N_OUT_c_26_n N_IN_c_99_n 0.00245557f
cc_44 N_OUT_c_27_n N_IN_c_99_n 0.00960677f
cc_45 OUT N_IN_c_99_n 0.00351149f
cc_46 N_OUT_c_34_p N_IN_c_116_n 0.00245557f
cc_47 N_OUT_c_26_n N_IN_c_102_n 0.0142194f
cc_48 N_OUT_c_34_p N_IN_c_102_n 5.20418e-19
cc_49 OUT N_IN_c_102_n 0.00238189f
cc_50 N_OUT_c_26_n N_IN_c_104_n 0.00219076f
cc_51 OUT N_IN_c_104_n 0.0151475f
cc_52 N_VDD!_D0_noxref_neg N_IN_MMP0_g 0.0302695f
cc_53 N_VDD!_MMP0_s N_IN_MMP0_g 0.0160492f
cc_54 VDD! N_IN_MMP0_g 0.00235914f
cc_55 N_VDD!_c_73_n N_IN_MMP0_g 0.0156145f
cc_56 N_VDD!_D0_noxref_neg N_IN_c_111_n 0.0114055f
cc_57 N_VDD!_D0_noxref_neg N_IN_c_98_n 0.0107756f
cc_58 N_VDD!_MMP0_s N_IN_c_98_n 0.00686726f
cc_59 N_VDD!_D0_noxref_neg N_IN_c_99_n 0.011084f
cc_60 N_VDD!_D0_noxref_neg N_IN_c_100_n 0.018589f
cc_61 N_VDD!_MMP0_s N_IN_c_100_n 0.0169834f
cc_62 N_VDD!_c_73_n N_IN_c_100_n 0.00174042f
cc_63 N_VDD!_D0_noxref_neg N_IN_c_116_n 0.00231422f
cc_64 N_VDD!_D0_noxref_neg N_IN_c_102_n 0.00931737f
cc_65 N_VDD!_MMP0_s N_IN_c_102_n 0.00436929f
cc_66 N_VDD!_c_73_n N_IN_c_102_n 0.0117625f
cc_67 N_VDD!_D0_noxref_neg N_IN_c_104_n 0.0131663f
cc_68 N_VDD!_MMP0_s N_IN_c_104_n 5.49001e-19
cc_69 N_VDD!_c_73_n N_IN_c_104_n 0.00262928f
cc_70 N_VDD!_c_93_p N_IN_c_104_n 3.94448e-19
