****** HSPICE -- O-2018.09-2 linux64 (Oct 18 2018) ******
 Input File: dff.sp
 lic:
 lic: FLEXlm: SDK_11.6.9.6
 lic: USER:   ebw220000            HOSTNAME: engnx05a.utdallas.edu
 lic: HOSTID: "b02628e85808"       PID:      2803534
 lic: Using FLEXlm license file:
 lic: 1700@engdmv.utdallas.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-jun-2025/2023.12
 lic: 2(in_use)/50(total) FLOATING license(s) on SERVER 1700@engdmv.utdallas.edu
 lic:
 init: begin read circuit files, cpu clock= 4.40E-01
       option search = /proj/cad/synopsys/synopsys_2018/hspice_vO-2018.
                         09-2/hspice/parts/ad
       option runlvl
       option post
       option runlvl =     5.00
 init: end read circuit files, cpu clock= 1.74E+00 peak memory=     379 mb
 init: begin check errors, cpu clock= 1.74E+00
 init: end check errors, cpu clock= 1.81E+00 peak memory=     383 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.81E+00
       establish matrix -- done, cpu clock= 1.81E+00 peak memory=     383 mb
       re-order matrix -- done, cpu clock= 1.81E+00 peak memory=     383 mb
 init: end setup matrix, cpu clock= 1.81E+00 peak memory=     383 mb
 sweep: parameter       parameter1       begin, #sweeps =  31
 parameter: d               =    9.76E-10
 dcop: begin dcop, cpu clock= 1.82E+00
 dcop: end dcop, cpu clock= 1.83E+00 peak memory=     383 mb tot_iter=      22
 output: dff.mt0
 sweep: tran tran1    begin, stop_t=  1.00E-08 #sweeps=1001 cpu clock= 1.83E+00
 tran: time= 1.0100E-09 tot_iter=     232 conv_iter=      91 cpu clock= 1.87E+00
 tran: time= 2.0000E-09 tot_iter=     510 conv_iter=     201 cpu clock= 1.91E+00
 tran: time= 3.0100E-09 tot_iter=     780 conv_iter=     303 cpu clock= 1.96E+00
 tran: time= 4.0000E-09 tot_iter=     939 conv_iter=     365 cpu clock= 1.98E+00
 tran: time= 5.0100E-09 tot_iter=    1077 conv_iter=     422 cpu clock= 2.01E+00
 tran: time= 6.0000E-09 tot_iter=    1212 conv_iter=     480 cpu clock= 2.03E+00
 tran: time= 7.0100E-09 tot_iter=    1349 conv_iter=     537 cpu clock= 2.05E+00
 tran: time= 8.0000E-09 tot_iter=    1486 conv_iter=     594 cpu clock= 2.07E+00
 tran: time= 9.0100E-09 tot_iter=    1624 conv_iter=     651 cpu clock= 2.10E+00
 tran: time= 1.0000E-08 tot_iter=    1761 conv_iter=     708 cpu clock= 2.12E+00
 sweep: tran tran1    end, cpu clock= 2.12E+00 peak memory=     383 mb
 parameter: d               =    9.67E-10
 dcop: begin dcop, cpu clock= 2.12E+00
 dcop: end dcop, cpu clock= 2.12E+00 peak memory=     383 mb tot_iter=      44
 output: dff.mt0
 sweep: tran tran2    begin, stop_t=  1.00E-08 #sweeps=1001 cpu clock= 2.12E+00
 tran: time= 1.0034E-09 tot_iter=     234 conv_iter=      91 cpu clock= 2.16E+00
 tran: time= 2.0000E-09 tot_iter=     496 conv_iter=     192 cpu clock= 2.21E+00
 tran: time= 3.0100E-09 tot_iter=     770 conv_iter=     296 cpu clock= 2.25E+00
 tran: time= 4.0000E-09 tot_iter=     924 conv_iter=     356 cpu clock= 2.27E+00
 tran: time= 5.0100E-09 tot_iter=    1061 conv_iter=     413 cpu clock= 2.30E+00
 tran: time= 6.0000E-09 tot_iter=    1198 conv_iter=     470 cpu clock= 2.32E+00
 tran: time= 7.0100E-09 tot_iter=    1336 conv_iter=     527 cpu clock= 2.34E+00
 tran: time= 8.0000E-09 tot_iter=    1473 conv_iter=     584 cpu clock= 2.37E+00
 tran: time= 9.0100E-09 tot_iter=    1611 conv_iter=     641 cpu clock= 2.39E+00
 tran: time= 1.0000E-08 tot_iter=    1748 conv_iter=     698 cpu clock= 2.41E+00
 sweep: tran tran2    end, cpu clock= 2.41E+00 peak memory=     383 mb
 parameter: d               =    9.58E-10
 dcop: begin dcop, cpu clock= 2.41E+00
 dcop: end dcop, cpu clock= 2.42E+00 peak memory=     383 mb tot_iter=      66
 output: dff.mt0
 sweep: tran tran3    begin, stop_t=  1.00E-08 #sweeps=1001 cpu clock= 2.42E+00
 tran: time= 1.0012E-09 tot_iter=     245 conv_iter=      95 cpu clock= 2.46E+00
 tran: time= 2.0000E-09 tot_iter=     501 conv_iter=     195 cpu clock= 2.50E+00
 tran: time= 3.0100E-09 tot_iter=     776 conv_iter=     299 cpu clock= 2.54E+00
 tran: time= 4.0000E-09 tot_iter=     929 conv_iter=     359 cpu clock= 2.57E+00
 tran: time= 5.0100E-09 tot_iter=    1066 conv_iter=     416 cpu clock= 2.59E+00
 tran: time= 6.0000E-09 tot_iter=    1203 conv_iter=     473 cpu clock= 2.61E+00
 tran: time= 7.0100E-09 tot_iter=    1341 conv_iter=     530 cpu clock= 2.64E+00
 tran: time= 8.0000E-09 tot_iter=    1478 conv_iter=     587 cpu clock= 2.66E+00
 tran: time= 9.0100E-09 tot_iter=    1616 conv_iter=     644 cpu clock= 2.68E+00
 tran: time= 1.0000E-08 tot_iter=    1753 conv_iter=     701 cpu clock= 2.71E+00
 sweep: tran tran3    end, cpu clock= 2.71E+00 peak memory=     383 mb
 parameter: d               =    9.49E-10
 dcop: begin dcop, cpu clock= 2.71E+00
 dcop: end dcop, cpu clock= 2.71E+00 peak memory=     383 mb tot_iter=      88
 output: dff.mt0
 sweep: tran tran4    begin, stop_t=  1.00E-08 #sweeps=1001 cpu clock= 2.71E+00
 tran: time= 1.0040E-09 tot_iter=     251 conv_iter=      97 cpu clock= 2.75E+00
 tran: time= 2.0000E-09 tot_iter=     523 conv_iter=     203 cpu clock= 2.80E+00
 tran: time= 3.0100E-09 tot_iter=     797 conv_iter=     307 cpu clock= 2.84E+00
 tran: time= 4.0000E-09 tot_iter=     951 conv_iter=     367 cpu clock= 2.86E+00
 tran: time= 5.0100E-09 tot_iter=    1088 conv_iter=     424 cpu clock= 2.89E+00
 tran: time= 6.0000E-09 tot_iter=    1225 conv_iter=     481 cpu clock= 2.91E+00
 tran: time= 7.0100E-09 tot_iter=    1363 conv_iter=     538 cpu clock= 2.93E+00
 tran: time= 8.0000E-09 tot_iter=    1500 conv_iter=     595 cpu clock= 2.95E+00
 tran: time= 9.0100E-09 tot_iter=    1638 conv_iter=     652 cpu clock= 2.98E+00
 tran: time= 1.0000E-08 tot_iter=    1775 conv_iter=     709 cpu clock= 3.00E+00
 sweep: tran tran4    end, cpu clock= 3.00E+00 peak memory=     383 mb
 parameter: d               =    9.40E-10
 dcop: begin dcop, cpu clock= 3.00E+00
 dcop: end dcop, cpu clock= 3.01E+00 peak memory=     383 mb tot_iter=     110
 output: dff.mt0
 sweep: tran tran5    begin, stop_t=  1.00E-08 #sweeps=1001 cpu clock= 3.01E+00
 tran: time= 1.0021E-09 tot_iter=     292 conv_iter=     112 cpu clock= 3.05E+00
 tran: time= 2.0000E-09 tot_iter=     546 conv_iter=     212 cpu clock= 3.10E+00
 tran: time= 3.0100E-09 tot_iter=     821 conv_iter=     316 cpu clock= 3.14E+00
 tran: time= 4.0000E-09 tot_iter=     974 conv_iter=     376 cpu clock= 3.17E+00
 tran: time= 5.0100E-09 tot_iter=    1111 conv_iter=     433 cpu clock= 3.19E+00
 tran: time= 6.0000E-09 tot_iter=    1248 conv_iter=     490 cpu clock= 3.21E+00
 tran: time= 7.0100E-09 tot_iter=    1386 conv_iter=     547 cpu clock= 3.23E+00
 tran: time= 8.0000E-09 tot_iter=    1523 conv_iter=     604 cpu clock= 3.26E+00
 tran: time= 9.0100E-09 tot_iter=    1661 conv_iter=     661 cpu clock= 3.28E+00
 tran: time= 1.0000E-08 tot_iter=    1798 conv_iter=     718 cpu clock= 3.30E+00
 sweep: tran tran5    end, cpu clock= 3.30E+00 peak memory=     383 mb
 parameter: d               =    9.31E-10
 dcop: begin dcop, cpu clock= 3.30E+00
 dcop: end dcop, cpu clock= 3.31E+00 peak memory=     383 mb tot_iter=     132
 output: dff.mt0
 sweep: tran tran6    begin, stop_t=  1.00E-08 #sweeps=1001 cpu clock= 3.31E+00
 tran: time= 1.0027E-09 tot_iter=     305 conv_iter=     117 cpu clock= 3.36E+00
 tran: time= 2.0000E-09 tot_iter=     556 conv_iter=     217 cpu clock= 3.40E+00
 tran: time= 3.0100E-09 tot_iter=     830 conv_iter=     321 cpu clock= 3.44E+00
 tran: time= 4.0000E-09 tot_iter=     983 conv_iter=     381 cpu clock= 3.47E+00
 tran: time= 5.0100E-09 tot_iter=    1120 conv_iter=     438 cpu clock= 3.49E+00
 tran: time= 6.0000E-09 tot_iter=    1257 conv_iter=     495 cpu clock= 3.51E+00
 tran: time= 7.0100E-09 tot_iter=    1395 conv_iter=     552 cpu clock= 3.54E+00
 tran: time= 8.0000E-09 tot_iter=    1532 conv_iter=     609 cpu clock= 3.56E+00
 tran: time= 9.0100E-09 tot_iter=    1670 conv_iter=     666 cpu clock= 3.58E+00
 tran: time= 1.0000E-08 tot_iter=    1807 conv_iter=     723 cpu clock= 3.61E+00
 sweep: tran tran6    end, cpu clock= 3.61E+00 peak memory=     383 mb
 parameter: d               =    9.22E-10
 dcop: begin dcop, cpu clock= 3.61E+00
 dcop: end dcop, cpu clock= 3.61E+00 peak memory=     383 mb tot_iter=     154
 output: dff.mt0
 sweep: tran tran7    begin, stop_t=  1.00E-08 #sweeps=1001 cpu clock= 3.61E+00
 tran: time= 1.0027E-09 tot_iter=     308 conv_iter=     119 cpu clock= 3.66E+00
 tran: time= 2.0000E-09 tot_iter=     576 conv_iter=     225 cpu clock= 3.70E+00
 tran: time= 3.0100E-09 tot_iter=     850 conv_iter=     329 cpu clock= 3.75E+00
 tran: time= 4.0000E-09 tot_iter=    1004 conv_iter=     389 cpu clock= 3.77E+00
 tran: time= 5.0100E-09 tot_iter=    1141 conv_iter=     446 cpu clock= 3.80E+00
 tran: time= 6.0000E-09 tot_iter=    1278 conv_iter=     503 cpu clock= 3.82E+00
 tran: time= 7.0100E-09 tot_iter=    1416 conv_iter=     560 cpu clock= 3.84E+00
 tran: time= 8.0000E-09 tot_iter=    1553 conv_iter=     617 cpu clock= 3.86E+00
 tran: time= 9.0100E-09 tot_iter=    1691 conv_iter=     674 cpu clock= 3.89E+00
 tran: time= 1.0000E-08 tot_iter=    1828 conv_iter=     731 cpu clock= 3.91E+00
 sweep: tran tran7    end, cpu clock= 3.91E+00 peak memory=     383 mb
 parameter: d               =    9.13E-10
 dcop: begin dcop, cpu clock= 3.91E+00
 dcop: end dcop, cpu clock= 3.91E+00 peak memory=     383 mb tot_iter=     176
 output: dff.mt0
 sweep: tran tran8    begin, stop_t=  1.00E-08 #sweeps=1001 cpu clock= 3.92E+00
 tran: time= 1.0021E-09 tot_iter=     321 conv_iter=     125 cpu clock= 3.97E+00
 tran: time= 2.0000E-09 tot_iter=     568 conv_iter=     222 cpu clock= 4.01E+00
 tran: time= 3.0100E-09 tot_iter=     842 conv_iter=     326 cpu clock= 4.05E+00
 tran: time= 4.0000E-09 tot_iter=     996 conv_iter=     386 cpu clock= 4.08E+00
 tran: time= 5.0100E-09 tot_iter=    1133 conv_iter=     443 cpu clock= 4.10E+00
 tran: time= 6.0000E-09 tot_iter=    1270 conv_iter=     500 cpu clock= 4.12E+00
 tran: time= 7.0100E-09 tot_iter=    1408 conv_iter=     557 cpu clock= 4.14E+00
 tran: time= 8.0000E-09 tot_iter=    1545 conv_iter=     614 cpu clock= 4.17E+00
 tran: time= 9.0100E-09 tot_iter=    1683 conv_iter=     671 cpu clock= 4.19E+00
 tran: time= 1.0000E-08 tot_iter=    1820 conv_iter=     728 cpu clock= 4.21E+00
 sweep: tran tran8    end, cpu clock= 4.21E+00 peak memory=     383 mb
 parameter: d               =    9.04E-10
 dcop: begin dcop, cpu clock= 4.21E+00
 dcop: end dcop, cpu clock= 4.22E+00 peak memory=     383 mb tot_iter=     198
 output: dff.mt0
 sweep: tran tran9    begin, stop_t=  1.00E-08 #sweeps=1001 cpu clock= 4.22E+00
 tran: time= 1.0007E-09 tot_iter=     309 conv_iter=     121 cpu clock= 4.27E+00
 tran: time= 2.0000E-09 tot_iter=     546 conv_iter=     214 cpu clock= 4.31E+00
 tran: time= 3.0100E-09 tot_iter=     811 conv_iter=     314 cpu clock= 4.35E+00
 tran: time= 4.0000E-09 tot_iter=     971 conv_iter=     376 cpu clock= 4.38E+00
 tran: time= 5.0100E-09 tot_iter=    1109 conv_iter=     433 cpu clock= 4.40E+00
 tran: time= 6.0000E-09 tot_iter=    1251 conv_iter=     493 cpu clock= 4.43E+00
 tran: time= 7.0100E-09 tot_iter=    1389 conv_iter=     550 cpu clock= 4.45E+00
 tran: time= 8.0000E-09 tot_iter=    1524 conv_iter=     608 cpu clock= 4.47E+00
 tran: time= 9.0100E-09 tot_iter=    1661 conv_iter=     665 cpu clock= 4.49E+00
 tran: time= 1.0000E-08 tot_iter=    1798 conv_iter=     722 cpu clock= 4.52E+00
 sweep: tran tran9    end, cpu clock= 4.52E+00 peak memory=     383 mb
 parameter: d               =    8.95E-10
 dcop: begin dcop, cpu clock= 4.52E+00
 dcop: end dcop, cpu clock= 4.52E+00 peak memory=     383 mb tot_iter=     220
 output: dff.mt0
 sweep: tran tran10   begin, stop_t=  1.00E-08 #sweeps=1001 cpu clock= 4.52E+00
 tran: time= 1.0100E-09 tot_iter=     314 conv_iter=     124 cpu clock= 4.57E+00
 tran: time= 2.0000E-09 tot_iter=     540 conv_iter=     213 cpu clock= 4.61E+00
 tran: time= 3.0100E-09 tot_iter=     786 conv_iter=     307 cpu clock= 4.65E+00
 tran: time= 4.0000E-09 tot_iter=     946 conv_iter=     369 cpu clock= 4.68E+00
 tran: time= 5.0100E-09 tot_iter=    1084 conv_iter=     426 cpu clock= 4.70E+00
 tran: time= 6.0000E-09 tot_iter=    1226 conv_iter=     486 cpu clock= 4.72E+00
 tran: time= 7.0100E-09 tot_iter=    1364 conv_iter=     543 cpu clock= 4.74E+00
 tran: time= 8.0000E-09 tot_iter=    1499 conv_iter=     601 cpu clock= 4.77E+00
 tran: time= 9.0100E-09 tot_iter=    1636 conv_iter=     658 cpu clock= 4.79E+00
 tran: time= 1.0000E-08 tot_iter=    1773 conv_iter=     715 cpu clock= 4.81E+00
 sweep: tran tran10   end, cpu clock= 4.81E+00 peak memory=     383 mb
 parameter: d               =    8.86E-10
 dcop: begin dcop, cpu clock= 4.81E+00
 dcop: end dcop, cpu clock= 4.82E+00 peak memory=     383 mb tot_iter=     242
 output: dff.mt0
 sweep: tran tran11   begin, stop_t=  1.00E-08 #sweeps=1001 cpu clock= 4.82E+00
 tran: time= 1.0035E-09 tot_iter=     318 conv_iter=     123 cpu clock= 4.87E+00
 tran: time= 2.0000E-09 tot_iter=     570 conv_iter=     222 cpu clock= 4.91E+00
 tran: time= 3.0100E-09 tot_iter=     844 conv_iter=     326 cpu clock= 4.95E+00
 tran: time= 4.0000E-09 tot_iter=     998 conv_iter=     386 cpu clock= 4.98E+00
 tran: time= 5.0100E-09 tot_iter=    1135 conv_iter=     443 cpu clock= 5.00E+00
 tran: time= 6.0000E-09 tot_iter=    1272 conv_iter=     500 cpu clock= 5.03E+00
 tran: time= 7.0100E-09 tot_iter=    1410 conv_iter=     557 cpu clock= 5.05E+00
 tran: time= 8.0000E-09 tot_iter=    1547 conv_iter=     614 cpu clock= 5.07E+00
 tran: time= 9.0100E-09 tot_iter=    1685 conv_iter=     671 cpu clock= 5.09E+00
 tran: time= 1.0000E-08 tot_iter=    1822 conv_iter=     728 cpu clock= 5.12E+00
 sweep: tran tran11   end, cpu clock= 5.12E+00 peak memory=     383 mb
 parameter: d               =    8.77E-10
 dcop: begin dcop, cpu clock= 5.12E+00
 dcop: end dcop, cpu clock= 5.12E+00 peak memory=     383 mb tot_iter=     264
 output: dff.mt0
 sweep: tran tran12   begin, stop_t=  1.00E-08 #sweeps=1001 cpu clock= 5.12E+00
 tran: time= 1.0100E-09 tot_iter=     321 conv_iter=     124 cpu clock= 5.17E+00
 tran: time= 2.0000E-09 tot_iter=     546 conv_iter=     213 cpu clock= 5.21E+00
 tran: time= 3.0100E-09 tot_iter=     807 conv_iter=     312 cpu clock= 5.25E+00
 tran: time= 4.0000E-09 tot_iter=     975 conv_iter=     377 cpu clock= 5.28E+00
 tran: time= 5.0100E-09 tot_iter=    1123 conv_iter=     439 cpu clock= 5.30E+00
 tran: time= 6.0000E-09 tot_iter=    1263 conv_iter=     498 cpu clock= 5.33E+00
 tran: time= 7.0100E-09 tot_iter=    1387 conv_iter=     549 cpu clock= 5.35E+00
 tran: time= 8.0000E-09 tot_iter=    1524 conv_iter=     606 cpu clock= 5.37E+00
 tran: time= 9.0100E-09 tot_iter=    1662 conv_iter=     663 cpu clock= 5.39E+00
 tran: time= 1.0000E-08 tot_iter=    1799 conv_iter=     720 cpu clock= 5.42E+00
 sweep: tran tran12   end, cpu clock= 5.42E+00 peak memory=     383 mb
 parameter: d               =    8.68E-10
 dcop: begin dcop, cpu clock= 5.42E+00
 dcop: end dcop, cpu clock= 5.42E+00 peak memory=     383 mb tot_iter=     286
 output: dff.mt0
 sweep: tran tran13   begin, stop_t=  1.00E-08 #sweeps=1001 cpu clock= 5.42E+00
 tran: time= 1.0100E-09 tot_iter=     317 conv_iter=     124 cpu clock= 5.47E+00
 tran: time= 2.0000E-09 tot_iter=     541 conv_iter=     213 cpu clock= 5.51E+00
 tran: time= 3.0100E-09 tot_iter=     802 conv_iter=     312 cpu clock= 5.55E+00
 tran: time= 4.0000E-09 tot_iter=     971 conv_iter=     377 cpu clock= 5.58E+00
 tran: time= 5.0100E-09 tot_iter=    1119 conv_iter=     439 cpu clock= 5.60E+00
 tran: time= 6.0000E-09 tot_iter=    1259 conv_iter=     498 cpu clock= 5.63E+00
 tran: time= 7.0100E-09 tot_iter=    1383 conv_iter=     549 cpu clock= 5.65E+00
 tran: time= 8.0000E-09 tot_iter=    1520 conv_iter=     606 cpu clock= 5.67E+00
 tran: time= 9.0100E-09 tot_iter=    1658 conv_iter=     663 cpu clock= 5.69E+00
 tran: time= 1.0000E-08 tot_iter=    1795 conv_iter=     720 cpu clock= 5.71E+00
 sweep: tran tran13   end, cpu clock= 5.72E+00 peak memory=     383 mb
 parameter: d               =    8.59E-10
 dcop: begin dcop, cpu clock= 5.72E+00
 dcop: end dcop, cpu clock= 5.72E+00 peak memory=     383 mb tot_iter=     308
 output: dff.mt0
 sweep: tran tran14   begin, stop_t=  1.00E-08 #sweeps=1001 cpu clock= 5.72E+00
 tran: time= 1.0100E-09 tot_iter=     318 conv_iter=     124 cpu clock= 5.77E+00
 tran: time= 2.0000E-09 tot_iter=     555 conv_iter=     216 cpu clock= 5.81E+00
 tran: time= 3.0100E-09 tot_iter=     829 conv_iter=     320 cpu clock= 5.86E+00
 tran: time= 4.0000E-09 tot_iter=     983 conv_iter=     380 cpu clock= 5.88E+00
 tran: time= 5.0100E-09 tot_iter=    1120 conv_iter=     437 cpu clock= 5.90E+00
 tran: time= 6.0000E-09 tot_iter=    1257 conv_iter=     494 cpu clock= 5.93E+00
 tran: time= 7.0100E-09 tot_iter=    1395 conv_iter=     551 cpu clock= 5.95E+00
 tran: time= 8.0000E-09 tot_iter=    1532 conv_iter=     608 cpu clock= 5.97E+00
 tran: time= 9.0100E-09 tot_iter=    1670 conv_iter=     665 cpu clock= 5.99E+00
 tran: time= 1.0000E-08 tot_iter=    1807 conv_iter=     722 cpu clock= 6.01E+00
 sweep: tran tran14   end, cpu clock= 6.01E+00 peak memory=     383 mb
 parameter: d               =    8.50E-10
 dcop: begin dcop, cpu clock= 6.01E+00
 dcop: end dcop, cpu clock= 6.02E+00 peak memory=     383 mb tot_iter=     330
 output: dff.mt0
 sweep: tran tran15   begin, stop_t=  1.00E-08 #sweeps=1001 cpu clock= 6.02E+00
 tran: time= 1.0100E-09 tot_iter=     319 conv_iter=     124 cpu clock= 6.07E+00
 tran: time= 2.0000E-09 tot_iter=     554 conv_iter=     216 cpu clock= 6.11E+00
 tran: time= 3.0100E-09 tot_iter=     828 conv_iter=     320 cpu clock= 6.15E+00
 tran: time= 4.0000E-09 tot_iter=     982 conv_iter=     380 cpu clock= 6.18E+00
 tran: time= 5.0100E-09 tot_iter=    1119 conv_iter=     437 cpu clock= 6.20E+00
 tran: time= 6.0000E-09 tot_iter=    1256 conv_iter=     494 cpu clock= 6.22E+00
 tran: time= 7.0100E-09 tot_iter=    1394 conv_iter=     551 cpu clock= 6.24E+00
 tran: time= 8.0000E-09 tot_iter=    1531 conv_iter=     608 cpu clock= 6.27E+00
 tran: time= 9.0100E-09 tot_iter=    1669 conv_iter=     665 cpu clock= 6.29E+00
 tran: time= 1.0000E-08 tot_iter=    1806 conv_iter=     722 cpu clock= 6.31E+00
 sweep: tran tran15   end, cpu clock= 6.31E+00 peak memory=     383 mb
 parameter: d               =    8.41E-10
 dcop: begin dcop, cpu clock= 6.31E+00
 dcop: end dcop, cpu clock= 6.32E+00 peak memory=     383 mb tot_iter=     352
 output: dff.mt0
 sweep: tran tran16   begin, stop_t=  1.00E-08 #sweeps=1001 cpu clock= 6.32E+00
 tran: time= 1.0100E-09 tot_iter=     312 conv_iter=     121 cpu clock= 6.37E+00
 tran: time= 2.0000E-09 tot_iter=     536 conv_iter=     209 cpu clock= 6.40E+00
 tran: time= 3.0100E-09 tot_iter=     798 conv_iter=     309 cpu clock= 6.45E+00
 tran: time= 4.0000E-09 tot_iter=     958 conv_iter=     371 cpu clock= 6.47E+00
 tran: time= 5.0100E-09 tot_iter=    1096 conv_iter=     428 cpu clock= 6.50E+00
 tran: time= 6.0000E-09 tot_iter=    1238 conv_iter=     488 cpu clock= 6.52E+00
 tran: time= 7.0100E-09 tot_iter=    1376 conv_iter=     545 cpu clock= 6.54E+00
 tran: time= 8.0000E-09 tot_iter=    1511 conv_iter=     603 cpu clock= 6.56E+00
 tran: time= 9.0100E-09 tot_iter=    1648 conv_iter=     660 cpu clock= 6.59E+00
 tran: time= 1.0000E-08 tot_iter=    1785 conv_iter=     717 cpu clock= 6.61E+00
 sweep: tran tran16   end, cpu clock= 6.61E+00 peak memory=     383 mb
 parameter: d               =    8.32E-10
 dcop: begin dcop, cpu clock= 6.61E+00
 dcop: end dcop, cpu clock= 6.61E+00 peak memory=     383 mb tot_iter=     374
 output: dff.mt0
 sweep: tran tran17   begin, stop_t=  1.00E-08 #sweeps=1001 cpu clock= 6.61E+00
 tran: time= 1.0100E-09 tot_iter=     306 conv_iter=     119 cpu clock= 6.66E+00
 tran: time= 2.0000E-09 tot_iter=     541 conv_iter=     210 cpu clock= 6.70E+00
 tran: time= 3.0100E-09 tot_iter=     815 conv_iter=     314 cpu clock= 6.75E+00
 tran: time= 4.0000E-09 tot_iter=     969 conv_iter=     374 cpu clock= 6.77E+00
 tran: time= 5.0100E-09 tot_iter=    1106 conv_iter=     431 cpu clock= 6.79E+00
 tran: time= 6.0000E-09 tot_iter=    1243 conv_iter=     488 cpu clock= 6.82E+00
 tran: time= 7.0100E-09 tot_iter=    1381 conv_iter=     545 cpu clock= 6.84E+00
 tran: time= 8.0000E-09 tot_iter=    1518 conv_iter=     602 cpu clock= 6.86E+00
 tran: time= 9.0100E-09 tot_iter=    1656 conv_iter=     659 cpu clock= 6.89E+00
 tran: time= 1.0000E-08 tot_iter=    1793 conv_iter=     716 cpu clock= 6.91E+00
 sweep: tran tran17   end, cpu clock= 6.91E+00 peak memory=     383 mb
 parameter: d               =    8.23E-10
 dcop: begin dcop, cpu clock= 6.91E+00
 dcop: end dcop, cpu clock= 6.91E+00 peak memory=     383 mb tot_iter=     396
 output: dff.mt0
 sweep: tran tran18   begin, stop_t=  1.00E-08 #sweeps=1001 cpu clock= 6.91E+00
 tran: time= 1.0100E-09 tot_iter=     322 conv_iter=     126 cpu clock= 6.97E+00
 tran: time= 2.0000E-09 tot_iter=     566 conv_iter=     221 cpu clock= 7.01E+00
 tran: time= 3.0100E-09 tot_iter=     840 conv_iter=     325 cpu clock= 7.05E+00
 tran: time= 4.0000E-09 tot_iter=     994 conv_iter=     385 cpu clock= 7.08E+00
 tran: time= 5.0100E-09 tot_iter=    1131 conv_iter=     442 cpu clock= 7.10E+00
 tran: time= 6.0000E-09 tot_iter=    1268 conv_iter=     499 cpu clock= 7.12E+00
 tran: time= 7.0100E-09 tot_iter=    1406 conv_iter=     556 cpu clock= 7.14E+00
 tran: time= 8.0000E-09 tot_iter=    1543 conv_iter=     613 cpu clock= 7.17E+00
 tran: time= 9.0100E-09 tot_iter=    1681 conv_iter=     670 cpu clock= 7.19E+00
 tran: time= 1.0000E-08 tot_iter=    1818 conv_iter=     727 cpu clock= 7.21E+00
 sweep: tran tran18   end, cpu clock= 7.21E+00 peak memory=     383 mb
 parameter: d               =    8.14E-10
 dcop: begin dcop, cpu clock= 7.21E+00
 dcop: end dcop, cpu clock= 7.22E+00 peak memory=     383 mb tot_iter=     418
 output: dff.mt0
 sweep: tran tran19   begin, stop_t=  1.00E-08 #sweeps=1001 cpu clock= 7.22E+00
 tran: time= 1.0100E-09 tot_iter=     322 conv_iter=     126 cpu clock= 7.27E+00
 tran: time= 2.0000E-09 tot_iter=     552 conv_iter=     215 cpu clock= 7.31E+00
 tran: time= 3.0100E-09 tot_iter=     826 conv_iter=     319 cpu clock= 7.35E+00
 tran: time= 4.0000E-09 tot_iter=     980 conv_iter=     379 cpu clock= 7.38E+00
 tran: time= 5.0100E-09 tot_iter=    1117 conv_iter=     436 cpu clock= 7.40E+00
 tran: time= 6.0000E-09 tot_iter=    1254 conv_iter=     493 cpu clock= 7.42E+00
 tran: time= 7.0100E-09 tot_iter=    1392 conv_iter=     550 cpu clock= 7.44E+00
 tran: time= 8.0000E-09 tot_iter=    1529 conv_iter=     607 cpu clock= 7.47E+00
 tran: time= 9.0100E-09 tot_iter=    1667 conv_iter=     664 cpu clock= 7.49E+00
 tran: time= 1.0000E-08 tot_iter=    1804 conv_iter=     721 cpu clock= 7.51E+00
 sweep: tran tran19   end, cpu clock= 7.51E+00 peak memory=     383 mb
 parameter: d               =    8.05E-10
 dcop: begin dcop, cpu clock= 7.51E+00
 dcop: end dcop, cpu clock= 7.52E+00 peak memory=     383 mb tot_iter=     440
 output: dff.mt0
 sweep: tran tran20   begin, stop_t=  1.00E-08 #sweeps=1001 cpu clock= 7.52E+00
 tran: time= 1.0100E-09 tot_iter=     321 conv_iter=     126 cpu clock= 7.57E+00
 tran: time= 2.0000E-09 tot_iter=     540 conv_iter=     212 cpu clock= 7.60E+00
 tran: time= 3.0100E-09 tot_iter=     786 conv_iter=     306 cpu clock= 7.64E+00
 tran: time= 4.0000E-09 tot_iter=     946 conv_iter=     368 cpu clock= 7.67E+00
 tran: time= 5.0100E-09 tot_iter=    1084 conv_iter=     425 cpu clock= 7.69E+00
 tran: time= 6.0000E-09 tot_iter=    1226 conv_iter=     485 cpu clock= 7.72E+00
 tran: time= 7.0100E-09 tot_iter=    1364 conv_iter=     542 cpu clock= 7.74E+00
 tran: time= 8.0000E-09 tot_iter=    1499 conv_iter=     600 cpu clock= 7.76E+00
 tran: time= 9.0100E-09 tot_iter=    1636 conv_iter=     657 cpu clock= 7.78E+00
 tran: time= 1.0000E-08 tot_iter=    1773 conv_iter=     714 cpu clock= 7.80E+00
 sweep: tran tran20   end, cpu clock= 7.80E+00 peak memory=     383 mb
 parameter: d               =    7.96E-10
 dcop: begin dcop, cpu clock= 7.80E+00
 dcop: end dcop, cpu clock= 7.81E+00 peak memory=     383 mb tot_iter=     462
 output: dff.mt0
 sweep: tran tran21   begin, stop_t=  1.00E-08 #sweeps=1001 cpu clock= 7.81E+00
 tran: time= 1.0100E-09 tot_iter=     335 conv_iter=     132 cpu clock= 7.86E+00
 tran: time= 2.0000E-09 tot_iter=     578 conv_iter=     227 cpu clock= 7.90E+00
 tran: time= 3.0100E-09 tot_iter=     852 conv_iter=     331 cpu clock= 7.95E+00
 tran: time= 4.0000E-09 tot_iter=    1006 conv_iter=     391 cpu clock= 7.97E+00
 tran: time= 5.0100E-09 tot_iter=    1143 conv_iter=     448 cpu clock= 8.00E+00
 tran: time= 6.0000E-09 tot_iter=    1280 conv_iter=     505 cpu clock= 8.02E+00
 tran: time= 7.0100E-09 tot_iter=    1418 conv_iter=     562 cpu clock= 8.04E+00
 tran: time= 8.0000E-09 tot_iter=    1555 conv_iter=     619 cpu clock= 8.07E+00
 tran: time= 9.0100E-09 tot_iter=    1693 conv_iter=     676 cpu clock= 8.09E+00
 tran: time= 1.0000E-08 tot_iter=    1830 conv_iter=     733 cpu clock= 8.11E+00
 sweep: tran tran21   end, cpu clock= 8.11E+00 peak memory=     383 mb
 parameter: d               =    7.87E-10
 dcop: begin dcop, cpu clock= 8.11E+00
 dcop: end dcop, cpu clock= 8.12E+00 peak memory=     383 mb tot_iter=     484
 output: dff.mt0
 sweep: tran tran22   begin, stop_t=  1.00E-08 #sweeps=1001 cpu clock= 8.12E+00
 tran: time= 1.0100E-09 tot_iter=     335 conv_iter=     132 cpu clock= 8.17E+00
 tran: time= 2.0000E-09 tot_iter=     578 conv_iter=     227 cpu clock= 8.21E+00
 tran: time= 3.0100E-09 tot_iter=     852 conv_iter=     331 cpu clock= 8.25E+00
 tran: time= 4.0000E-09 tot_iter=    1006 conv_iter=     391 cpu clock= 8.28E+00
 tran: time= 5.0100E-09 tot_iter=    1143 conv_iter=     448 cpu clock= 8.30E+00
 tran: time= 6.0000E-09 tot_iter=    1280 conv_iter=     505 cpu clock= 8.32E+00
 tran: time= 7.0100E-09 tot_iter=    1418 conv_iter=     562 cpu clock= 8.35E+00
 tran: time= 8.0000E-09 tot_iter=    1555 conv_iter=     619 cpu clock= 8.37E+00
 tran: time= 9.0100E-09 tot_iter=    1693 conv_iter=     676 cpu clock= 8.39E+00
 tran: time= 1.0000E-08 tot_iter=    1830 conv_iter=     733 cpu clock= 8.41E+00
 sweep: tran tran22   end, cpu clock= 8.41E+00 peak memory=     383 mb
 parameter: d               =    7.78E-10
 dcop: begin dcop, cpu clock= 8.42E+00
 dcop: end dcop, cpu clock= 8.42E+00 peak memory=     383 mb tot_iter=     506
 output: dff.mt0
 sweep: tran tran23   begin, stop_t=  1.00E-08 #sweeps=1001 cpu clock= 8.42E+00
 tran: time= 1.0100E-09 tot_iter=     335 conv_iter=     132 cpu clock= 8.47E+00
 tran: time= 2.0000E-09 tot_iter=     570 conv_iter=     223 cpu clock= 8.51E+00
 tran: time= 3.0100E-09 tot_iter=     844 conv_iter=     327 cpu clock= 8.56E+00
 tran: time= 4.0000E-09 tot_iter=     998 conv_iter=     387 cpu clock= 8.58E+00
 tran: time= 5.0100E-09 tot_iter=    1135 conv_iter=     444 cpu clock= 8.60E+00
 tran: time= 6.0000E-09 tot_iter=    1272 conv_iter=     501 cpu clock= 8.63E+00
 tran: time= 7.0100E-09 tot_iter=    1410 conv_iter=     558 cpu clock= 8.65E+00
 tran: time= 8.0000E-09 tot_iter=    1547 conv_iter=     615 cpu clock= 8.67E+00
 tran: time= 9.0100E-09 tot_iter=    1685 conv_iter=     672 cpu clock= 8.69E+00
 tran: time= 1.0000E-08 tot_iter=    1822 conv_iter=     729 cpu clock= 8.72E+00
 sweep: tran tran23   end, cpu clock= 8.72E+00 peak memory=     383 mb
 parameter: d               =    7.69E-10
 dcop: begin dcop, cpu clock= 8.72E+00
 dcop: end dcop, cpu clock= 8.72E+00 peak memory=     383 mb tot_iter=     528
 output: dff.mt0
 sweep: tran tran24   begin, stop_t=  1.00E-08 #sweeps=1001 cpu clock= 8.72E+00
 tran: time= 1.0100E-09 tot_iter=     333 conv_iter=     131 cpu clock= 8.77E+00
 tran: time= 2.0000E-09 tot_iter=     568 conv_iter=     223 cpu clock= 8.81E+00
 tran: time= 3.0100E-09 tot_iter=     842 conv_iter=     327 cpu clock= 8.86E+00
 tran: time= 4.0000E-09 tot_iter=     996 conv_iter=     387 cpu clock= 8.88E+00
 tran: time= 5.0100E-09 tot_iter=    1133 conv_iter=     444 cpu clock= 8.91E+00
 tran: time= 6.0000E-09 tot_iter=    1270 conv_iter=     501 cpu clock= 8.93E+00
 tran: time= 7.0100E-09 tot_iter=    1408 conv_iter=     558 cpu clock= 8.95E+00
 tran: time= 8.0000E-09 tot_iter=    1545 conv_iter=     615 cpu clock= 8.97E+00
 tran: time= 9.0100E-09 tot_iter=    1683 conv_iter=     672 cpu clock= 9.00E+00
 tran: time= 1.0000E-08 tot_iter=    1820 conv_iter=     729 cpu clock= 9.02E+00
 sweep: tran tran24   end, cpu clock= 9.02E+00 peak memory=     383 mb
 parameter: d               =    7.60E-10
 dcop: begin dcop, cpu clock= 9.02E+00
 dcop: end dcop, cpu clock= 9.03E+00 peak memory=     383 mb tot_iter=     550
 output: dff.mt0
 sweep: tran tran25   begin, stop_t=  1.00E-08 #sweeps=1001 cpu clock= 9.03E+00
 tran: time= 1.0100E-09 tot_iter=     333 conv_iter=     131 cpu clock= 9.08E+00
 tran: time= 2.0000E-09 tot_iter=     560 conv_iter=     221 cpu clock= 9.12E+00
 tran: time= 3.0100E-09 tot_iter=     825 conv_iter=     321 cpu clock= 9.16E+00
 tran: time= 4.0000E-09 tot_iter=     985 conv_iter=     383 cpu clock= 9.18E+00
 tran: time= 5.0100E-09 tot_iter=    1123 conv_iter=     440 cpu clock= 9.21E+00
 tran: time= 6.0000E-09 tot_iter=    1265 conv_iter=     500 cpu clock= 9.23E+00
 tran: time= 7.0100E-09 tot_iter=    1403 conv_iter=     557 cpu clock= 9.25E+00
 tran: time= 8.0000E-09 tot_iter=    1538 conv_iter=     615 cpu clock= 9.27E+00
 tran: time= 9.0100E-09 tot_iter=    1675 conv_iter=     672 cpu clock= 9.30E+00
 tran: time= 1.0000E-08 tot_iter=    1812 conv_iter=     729 cpu clock= 9.32E+00
 sweep: tran tran25   end, cpu clock= 9.32E+00 peak memory=     383 mb
 parameter: d               =    7.51E-10
 dcop: begin dcop, cpu clock= 9.32E+00
 dcop: end dcop, cpu clock= 9.33E+00 peak memory=     383 mb tot_iter=     572
 output: dff.mt0
 sweep: tran tran26   begin, stop_t=  1.00E-08 #sweeps=1001 cpu clock= 9.33E+00
 tran: time= 1.0100E-09 tot_iter=     339 conv_iter=     134 cpu clock= 9.38E+00
 tran: time= 2.0000E-09 tot_iter=     558 conv_iter=     219 cpu clock= 9.42E+00
 tran: time= 3.0100E-09 tot_iter=     832 conv_iter=     323 cpu clock= 9.46E+00
 tran: time= 4.0000E-09 tot_iter=     985 conv_iter=     383 cpu clock= 9.49E+00
 tran: time= 5.0100E-09 tot_iter=    1122 conv_iter=     440 cpu clock= 9.51E+00
 tran: time= 6.0000E-09 tot_iter=    1259 conv_iter=     497 cpu clock= 9.53E+00
 tran: time= 7.0100E-09 tot_iter=    1397 conv_iter=     554 cpu clock= 9.56E+00
 tran: time= 8.0000E-09 tot_iter=    1534 conv_iter=     611 cpu clock= 9.58E+00
 tran: time= 9.0100E-09 tot_iter=    1672 conv_iter=     668 cpu clock= 9.60E+00
 tran: time= 1.0000E-08 tot_iter=    1809 conv_iter=     725 cpu clock= 9.62E+00
 sweep: tran tran26   end, cpu clock= 9.62E+00 peak memory=     383 mb
 parameter: d               =    7.42E-10
 dcop: begin dcop, cpu clock= 9.63E+00
 dcop: end dcop, cpu clock= 9.63E+00 peak memory=     383 mb tot_iter=     594
 output: dff.mt0
 sweep: tran tran27   begin, stop_t=  1.00E-08 #sweeps=1001 cpu clock= 9.63E+00
 tran: time= 1.0100E-09 tot_iter=     333 conv_iter=     131 cpu clock= 9.68E+00
 tran: time= 2.0000E-09 tot_iter=     554 conv_iter=     217 cpu clock= 9.72E+00
 tran: time= 3.0100E-09 tot_iter=     802 conv_iter=     312 cpu clock= 9.76E+00
 tran: time= 4.0000E-09 tot_iter=     970 conv_iter=     377 cpu clock= 9.79E+00
 tran: time= 5.0100E-09 tot_iter=    1118 conv_iter=     439 cpu clock= 9.81E+00
 tran: time= 6.0000E-09 tot_iter=    1258 conv_iter=     498 cpu clock= 9.84E+00
 tran: time= 7.0100E-09 tot_iter=    1382 conv_iter=     549 cpu clock= 9.86E+00
 tran: time= 8.0000E-09 tot_iter=    1519 conv_iter=     606 cpu clock= 9.88E+00
 tran: time= 9.0100E-09 tot_iter=    1657 conv_iter=     663 cpu clock= 9.90E+00
 tran: time= 1.0000E-08 tot_iter=    1794 conv_iter=     720 cpu clock= 9.93E+00
 sweep: tran tran27   end, cpu clock= 9.93E+00 peak memory=     383 mb
 parameter: d               =    7.33E-10
 dcop: begin dcop, cpu clock= 9.93E+00
 dcop: end dcop, cpu clock= 9.93E+00 peak memory=     383 mb tot_iter=     616
 output: dff.mt0
 sweep: tran tran28   begin, stop_t=  1.00E-08 #sweeps=1001 cpu clock= 9.93E+00
 tran: time= 1.0100E-09 tot_iter=     321 conv_iter=     128 cpu clock= 9.98E+00
 tran: time= 2.0000E-09 tot_iter=     555 conv_iter=     219 cpu clock= 1.00E+01
 tran: time= 3.0100E-09 tot_iter=     829 conv_iter=     323 cpu clock= 1.01E+01
 tran: time= 4.0000E-09 tot_iter=     983 conv_iter=     383 cpu clock= 1.01E+01
 tran: time= 5.0100E-09 tot_iter=    1120 conv_iter=     440 cpu clock= 1.01E+01
 tran: time= 6.0000E-09 tot_iter=    1257 conv_iter=     497 cpu clock= 1.01E+01
 tran: time= 7.0100E-09 tot_iter=    1395 conv_iter=     554 cpu clock= 1.02E+01
 tran: time= 8.0000E-09 tot_iter=    1532 conv_iter=     611 cpu clock= 1.02E+01
 tran: time= 9.0100E-09 tot_iter=    1670 conv_iter=     668 cpu clock= 1.02E+01
 tran: time= 1.0000E-08 tot_iter=    1807 conv_iter=     725 cpu clock= 1.02E+01
 sweep: tran tran28   end, cpu clock= 1.02E+01 peak memory=     383 mb
 parameter: d               =    7.24E-10
 dcop: begin dcop, cpu clock= 1.02E+01
 dcop: end dcop, cpu clock= 1.02E+01 peak memory=     383 mb tot_iter=     638
 output: dff.mt0
 sweep: tran tran29   begin, stop_t=  1.00E-08 #sweeps=1001 cpu clock= 1.02E+01
 tran: time= 1.0100E-09 tot_iter=     319 conv_iter=     124 cpu clock= 1.03E+01
 tran: time= 2.0000E-09 tot_iter=     553 conv_iter=     215 cpu clock= 1.03E+01
 tran: time= 3.0100E-09 tot_iter=     827 conv_iter=     319 cpu clock= 1.04E+01
 tran: time= 4.0000E-09 tot_iter=     981 conv_iter=     379 cpu clock= 1.04E+01
 tran: time= 5.0100E-09 tot_iter=    1118 conv_iter=     436 cpu clock= 1.04E+01
 tran: time= 6.0000E-09 tot_iter=    1255 conv_iter=     493 cpu clock= 1.04E+01
 tran: time= 7.0100E-09 tot_iter=    1393 conv_iter=     550 cpu clock= 1.05E+01
 tran: time= 8.0000E-09 tot_iter=    1530 conv_iter=     607 cpu clock= 1.05E+01
 tran: time= 9.0100E-09 tot_iter=    1668 conv_iter=     664 cpu clock= 1.05E+01
 tran: time= 1.0000E-08 tot_iter=    1805 conv_iter=     721 cpu clock= 1.05E+01
 sweep: tran tran29   end, cpu clock= 1.05E+01 peak memory=     383 mb
 parameter: d               =    7.15E-10
 dcop: begin dcop, cpu clock= 1.05E+01
 dcop: end dcop, cpu clock= 1.05E+01 peak memory=     383 mb tot_iter=     660
 output: dff.mt0
 sweep: tran tran30   begin, stop_t=  1.00E-08 #sweeps=1001 cpu clock= 1.05E+01
 tran: time= 1.0100E-09 tot_iter=     312 conv_iter=     121 cpu clock= 1.06E+01
 tran: time= 2.0000E-09 tot_iter=     539 conv_iter=     210 cpu clock= 1.06E+01
 tran: time= 3.0100E-09 tot_iter=     802 conv_iter=     310 cpu clock= 1.07E+01
 tran: time= 4.0000E-09 tot_iter=     962 conv_iter=     372 cpu clock= 1.07E+01
 tran: time= 5.0100E-09 tot_iter=    1100 conv_iter=     429 cpu clock= 1.07E+01
 tran: time= 6.0000E-09 tot_iter=    1242 conv_iter=     489 cpu clock= 1.07E+01
 tran: time= 7.0100E-09 tot_iter=    1380 conv_iter=     546 cpu clock= 1.08E+01
 tran: time= 8.0000E-09 tot_iter=    1515 conv_iter=     604 cpu clock= 1.08E+01
 tran: time= 9.0100E-09 tot_iter=    1652 conv_iter=     661 cpu clock= 1.08E+01
 tran: time= 1.0000E-08 tot_iter=    1789 conv_iter=     718 cpu clock= 1.08E+01
 sweep: tran tran30   end, cpu clock= 1.08E+01 peak memory=     383 mb
 parameter: d               =    7.06E-10
 dcop: begin dcop, cpu clock= 1.08E+01
 dcop: end dcop, cpu clock= 1.08E+01 peak memory=     383 mb tot_iter=     682
 output: dff.mt0
 sweep: tran tran31   begin, stop_t=  1.00E-08 #sweeps=1001 cpu clock= 1.08E+01
 tran: time= 1.0100E-09 tot_iter=     306 conv_iter=     119 cpu clock= 1.09E+01
 tran: time= 2.0000E-09 tot_iter=     525 conv_iter=     204 cpu clock= 1.09E+01
 tran: time= 3.0100E-09 tot_iter=     787 conv_iter=     304 cpu clock= 1.10E+01
 tran: time= 4.0000E-09 tot_iter=     947 conv_iter=     366 cpu clock= 1.10E+01
 tran: time= 5.0100E-09 tot_iter=    1085 conv_iter=     423 cpu clock= 1.10E+01
 tran: time= 6.0000E-09 tot_iter=    1227 conv_iter=     483 cpu clock= 1.10E+01
 tran: time= 7.0100E-09 tot_iter=    1365 conv_iter=     540 cpu clock= 1.11E+01
 tran: time= 8.0000E-09 tot_iter=    1500 conv_iter=     598 cpu clock= 1.11E+01
 tran: time= 9.0100E-09 tot_iter=    1637 conv_iter=     655 cpu clock= 1.11E+01
 tran: time= 1.0000E-08 tot_iter=    1774 conv_iter=     712 cpu clock= 1.11E+01
 sweep: tran tran31   end, cpu clock= 1.11E+01 peak memory=     383 mb
 sweep: parameter       parameter       1 end
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
