* "simulator" "HSPICE" 
* "version" "O-2018.09-2 linux64"
* "format" "HSP"
* "rundate" "02:07:34 04/24/2025 "
* "netlist" "dff.sp "
* "runtitle" ""
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ clk =   0.            
+ d =   0.            
+ q =  25.9342n       
+ r =   1.2000        
+ vdd! =   1.2000        
+ xu.n_gnd!_d0_noxref_pos = 376.0646p       
+ xu.n_vdd!_d0_noxref_neg =   1.2000        
+ xu.n_a_c_544_n =   1.2000        
+ xu.n_a_c_546_n =   1.2000        
+ xu.n_a_c_547_n =   1.2000        
+ xu.n_a_c_548_n =   1.2000        
+ xu.n_a_c_549_n =   1.2000        
+ xu.n_a_c_551_n =   1.2000        
+ xu.n_a_c_552_n =   1.2000        
+ xu.n_a_c_557_p =   1.2000        
+ xu.n_a_c_558_p =   1.2000        
+ xu.n_a_c_560_p =   1.2000        
+ xu.n_a_c_570_p =   1.2000        
+ xu.n_a_c_574_p =   1.2000        
+ xu.n_a_c_627_p =   1.2000        
+ xu.n_a_mmn3_d =   1.2000        
+ xu.n_a_mmn4_g =   1.2000        
+ xu.n_a_mmp3_d =   1.2000        
+ xu.n_a_mmp5_g =   1.2000        
+ xu.n_b_c_651_n =   7.1571n       
+ xu.n_b_c_653_n =   7.5126n       
+ xu.n_b_c_654_n =   6.9434n       
+ xu.n_b_c_659_n =   7.0097n       
+ xu.n_b_c_661_n =   6.8880n       
+ xu.n_b_c_663_n =   7.4777n       
+ xu.n_b_c_664_n =   7.0867n       
+ xu.n_b_c_666_n =   7.0526n       
+ xu.n_b_c_669_n =   7.0510n       
+ xu.n_b_c_670_n =   7.0494n       
+ xu.n_b_c_673_n =   7.0510n       
+ xu.n_b_c_674_n =   7.0493n       
+ xu.n_b_c_676_n =   7.0478n       
+ xu.n_b_c_678_n =   7.0468n       
+ xu.n_b_c_680_n =   6.6919n       
+ xu.n_b_c_683_n =   6.6889n       
+ xu.n_b_c_695_n =   7.5868n       
+ xu.n_b_c_697_n =   7.5872n       
+ xu.n_b_c_712_n =   7.5808n       
+ xu.n_b_c_716_n =   7.5868n       
+ xu.n_b_c_724_n =   7.5870n       
+ xu.n_b_c_734_n =   7.5562n       
+ xu.n_b_c_745_n =   7.5925n       
+ xu.n_b_c_746_n =   7.5130n       
+ xu.n_b_c_750_n =   7.5874n       
+ xu.n_b_c_755_n =   7.5876n       
+ xu.n_b_c_758_n =   7.6230n       
+ xu.n_b_c_778_p =   7.6277n       
+ xu.n_b_c_783_p =   7.5874n       
+ xu.n_b_c_833_p =   7.5916n       
+ xu.n_b_mmn4_d =   6.6243n       
+ xu.n_b_mmn6_g =   6.9071n       
+ xu.n_b_mmn8_g =   7.1928n       
+ xu.n_b_mmp4_d =   7.6531n       
+ xu.n_b_mmp6_g =   7.6024n       
+ xu.n_b_mmp8_g =   7.5734n       
+ xu.n_c_c_382_n =   1.2000        
+ xu.n_c_c_383_n =   1.2000        
+ xu.n_c_c_385_n =   1.2000        
+ xu.n_c_c_386_n =   1.2000        
+ xu.n_c_c_394_n =   1.2000        
+ xu.n_c_c_395_n =   1.2000        
+ xu.n_c_c_396_n =   1.2000        
+ xu.n_c_c_399_n =   1.2000        
+ xu.n_c_c_402_n =   1.2000        
+ xu.n_c_c_403_n =   1.2000        
+ xu.n_c_c_404_n =   1.2000        
+ xu.n_c_c_406_n =   1.2000        
+ xu.n_c_c_411_n =   1.2000        
+ xu.n_c_c_412_n =   1.2000        
+ xu.n_c_c_419_n =   1.2000        
+ xu.n_c_c_422_n =   1.2000        
+ xu.n_c_c_428_n =   1.2000        
+ xu.n_c_c_453_p =   1.2000        
+ xu.n_c_mmn10_g =   1.2000        
+ xu.n_c_mmn14_g =   1.2000        
+ xu.n_c_mmn9_d =   1.2000        
+ xu.n_c_mmp11_g =   1.2000        
+ xu.n_c_mmp14_g =   1.2000        
+ xu.n_c_mmp9_d =   1.2000        
+ xu.n_clk+_c_1023_p =  36.4891n       
+ xu.n_clk+_c_1055_p =  36.9986n       
+ xu.n_clk+_c_1062_p =  36.4260n       
+ xu.n_clk+_c_908_n =  36.4161n       
+ xu.n_clk+_c_909_n =  36.4151n       
+ xu.n_clk+_c_910_n =  36.4147n       
+ xu.n_clk+_c_911_n =  36.4142n       
+ xu.n_clk+_c_912_n =  36.4099n       
+ xu.n_clk+_c_913_n =  36.4098n       
+ xu.n_clk+_c_914_n =  36.4097n       
+ xu.n_clk+_c_915_n =  36.4098n       
+ xu.n_clk+_c_916_n =  36.4261n       
+ xu.n_clk+_c_917_n =  36.4313n       
+ xu.n_clk+_c_918_n =  36.4090n       
+ xu.n_clk+_c_920_n =  36.3746n       
+ xu.n_clk+_c_926_n =  36.4248n       
+ xu.n_clk+_c_927_n =  36.4097n       
+ xu.n_clk+_c_928_n =  36.4090n       
+ xu.n_clk+_c_931_n =  37.0026n       
+ xu.n_clk+_c_932_n =  36.8310n       
+ xu.n_clk+_c_955_n =  36.6321n       
+ xu.n_clk+_c_983_n =  36.8271n       
+ xu.n_clk+_c_992_n =  36.4318n       
+ xu.n_clk+_c_999_n =  36.4300n       
+ xu.n_clk+_mmn1_d =  36.0479n       
+ xu.n_clk+_mmn7_g =  36.4319n       
+ xu.n_clk+_mmn9_g =  36.4263n       
+ xu.n_clk+_mmp13_g =  37.0908n       
+ xu.n_clk+_mmp1_d =  36.6483n       
+ xu.n_clk+_mmp3_g =  36.7388n       
+ xu.n_clk-_c_1099_n =   1.2000        
+ xu.n_clk-_c_1102_n =   1.2000        
+ xu.n_clk-_c_1103_n =   1.2000        
+ xu.n_clk-_c_1104_n =   1.2000        
+ xu.n_clk-_c_1105_n =   1.2000        
+ xu.n_clk-_c_1106_n =   1.2000        
+ xu.n_clk-_c_1107_n =   1.2000        
+ xu.n_clk-_c_1109_n =   1.2000        
+ xu.n_clk-_c_1110_n =   1.2000        
+ xu.n_clk-_c_1111_n =   1.2000        
+ xu.n_clk-_c_1112_n =   1.2000        
+ xu.n_clk-_c_1113_n =   1.2000        
+ xu.n_clk-_c_1116_n =   1.2000        
+ xu.n_clk-_c_1120_n =   1.2000        
+ xu.n_clk-_c_1121_n =   1.2000        
+ xu.n_clk-_c_1122_n =   1.2000        
+ xu.n_clk-_c_1125_n =   1.2000        
+ xu.n_clk-_c_1128_n =   1.2000        
+ xu.n_clk-_c_1145_n =   1.2000        
+ xu.n_clk-_c_1155_n =   1.2000        
+ xu.n_clk-_c_1158_n =   1.2000        
+ xu.n_clk-_c_1160_n =   1.2000        
+ xu.n_clk-_c_1164_n =   1.2000        
+ xu.n_clk-_c_1192_n =   1.2000        
+ xu.n_clk-_c_1194_n =   1.2000        
+ xu.n_clk-_c_1222_n =   1.2000        
+ xu.n_clk-_c_1250_p =   1.2000        
+ xu.n_clk-_c_1258_p =   1.2000        
+ xu.n_clk-_mmn13_g =   1.2000        
+ xu.n_clk-_mmn1_g =   1.2000        
+ xu.n_clk-_mmn2_d =   1.2000        
+ xu.n_clk-_mmn3_g =   1.2000        
+ xu.n_clk-_mmp0_d =   1.2000        
+ xu.n_clk-_mmp1_g =   1.2000        
+ xu.n_clk-_mmp7_g =   1.2000        
+ xu.n_clk-_mmp9_g =   1.2000        
+ xu.n_clk_c_1807_n =  34.6290p       
+ xu.n_clk_c_1808_n =  36.0458p       
+ xu.n_clk_c_1809_n =   2.4285p       
+ xu.n_clk_c_1820_n = 129.3241p       
+ xu.n_clk_mmn2_g =  61.2633p       
+ xu.n_clk_mmp0_g = 180.7869p       
+ xu.n_d_c_1749_n =  33.0999p       
+ xu.n_d_c_1750_n =  33.7601p       
+ xu.n_d_c_1751_n =   2.3212p       
+ xu.n_d_c_1755_n = 131.2856p       
+ xu.n_d_mmn0_g =  45.5117p       
+ xu.n_d_mmp2_g = 184.6454p       
+ xu.n_e_c_252_n =   5.8195n       
+ xu.n_e_c_253_n =   5.3648n       
+ xu.n_e_c_254_n =   5.8142n       
+ xu.n_e_c_262_n =   5.5393n       
+ xu.n_e_c_263_n =   5.6717n       
+ xu.n_e_c_264_n =   5.6884n       
+ xu.n_e_c_265_n =   5.5390n       
+ xu.n_e_c_272_n =   5.3711n       
+ xu.n_e_c_273_n =   5.3826n       
+ xu.n_e_c_278_p =   5.8159n       
+ xu.n_e_c_281_p =   5.8148n       
+ xu.n_e_c_295_p =   5.8211n       
+ xu.n_e_c_297_p =   5.8072n       
+ xu.n_e_c_306_p =   5.7808n       
+ xu.n_e_mmn11_d =   5.3121n       
+ xu.n_e_mmn12_g =   5.5489n       
+ xu.n_e_mmp10_d =   5.8471n       
+ xu.n_e_mmp12_g =   5.8341n       
+ xu.n_gnd!_c_101_p = 813.3968p       
+ xu.n_gnd!_c_130_p = 798.1128p       
+ xu.n_gnd!_c_136_p =   1.0130n       
+ xu.n_gnd!_c_153_p = 867.6103p       
+ xu.n_gnd!_c_184_p = 870.4055p       
+ xu.n_gnd!_c_200_p = 707.2883p       
+ xu.n_gnd!_c_210_p = 494.8844p       
+ xu.n_gnd!_c_36_n =  82.9332p       
+ xu.n_gnd!_c_38_n =  34.9131p       
+ xu.n_gnd!_c_41_p = 687.1910p       
+ xu.n_gnd!_c_44_p =  44.2575p       
+ xu.n_gnd!_c_45_p =  31.3830p       
+ xu.n_gnd!_c_54_p =   2.4651p       
+ xu.n_gnd!_c_80_p = 715.2096p       
+ xu.n_gnd!_mmn10_s = 162.2495p       
+ xu.n_gnd!_mmn11_s = 127.0695p       
+ xu.n_gnd!_mmn12_s =   1.8031n       
+ xu.n_gnd!_mmn14_s = 383.6332p       
+ xu.n_gnd!_mmn1_s =   2.0754n       
+ xu.n_gnd!_mmn5_s = 904.7319p       
+ xu.n_gnd!_mmn6_s = 874.0805p       
+ xu.n_q_c_1_p =  25.8973n       
+ xu.n_q_mmn14_d =  25.6626n       
+ xu.n_q_mmp14_d =  26.1058n       
+ xu.n_r_c_1558_n =   1.2000        
+ xu.n_r_c_1566_n =   1.2000        
+ xu.n_r_c_1568_n =   1.2000        
+ xu.n_r_c_1569_n =   1.2000        
+ xu.n_r_c_1570_n =   1.2000        
+ xu.n_r_c_1573_n =   1.2000        
+ xu.n_r_c_1576_n =   1.2000        
+ xu.n_r_c_1580_n =   1.2000        
+ xu.n_r_c_1581_n =   1.2000        
+ xu.n_r_c_1582_n =   1.2000        
+ xu.n_r_c_1585_n =   1.2000        
+ xu.n_r_c_1588_n =   1.2000        
+ xu.n_r_c_1591_n =   1.2000        
+ xu.n_r_c_1594_n =   1.2000        
+ xu.n_r_c_1598_n =   1.2000        
+ xu.n_r_c_1602_n =   1.2000        
+ xu.n_r_c_1606_n =   1.2000        
+ xu.n_r_c_1616_n =   1.2000        
+ xu.n_r_c_1618_n =   1.2000        
+ xu.n_r_c_1654_n =   1.2000        
+ xu.n_r_c_1667_n =   1.2000        
+ xu.n_r_c_1669_n =   1.2000        
+ xu.n_r_c_1671_n =   1.2000        
+ xu.n_r_c_1675_n =   1.2000        
+ xu.n_r_c_1677_n =   1.2000        
+ xu.n_r_c_1686_n =   1.2000        
+ xu.n_r_c_1687_n =   1.2000        
+ xu.n_r_c_1688_n =   1.2000        
+ xu.n_r_c_1700_n =   1.2000        
+ xu.n_r_c_1709_n =   1.2000        
+ xu.n_r_c_1714_n =   1.2000        
+ xu.n_r_mmn11_g =   1.2000        
+ xu.n_r_mmn5_g =   1.2000        
+ xu.n_r_mmp10_g =   1.2000        
+ xu.n_r_mmp4_g =   1.2000        
+ xu.n_vdd!_c_1339_n =   1.2000        
+ xu.n_vdd!_c_1341_n =   1.2000        
+ xu.n_vdd!_c_1357_n =   1.2000        
+ xu.n_vdd!_c_1358_n =   1.2000        
+ xu.n_vdd!_c_1359_n =   1.2000        
+ xu.n_vdd!_c_1395_n =   1.2000        
+ xu.n_vdd!_c_1423_n =   1.2000        
+ xu.n_vdd!_c_1447_n =   1.2000        
+ xu.n_vdd!_c_1470_n =   1.2000        
+ xu.n_vdd!_c_1479_n =   1.2000        
+ xu.n_vdd!_c_1488_p =   1.2000        
+ xu.n_vdd!_mmp11_s =   1.2000        
+ xu.n_vdd!_mmp12_s =   1.2000        
+ xu.n_vdd!_mmp14_s =   1.2000        
+ xu.n_vdd!_mmp1_s =   1.2000        
+ xu.n_vdd!_mmp6_s =   1.2000        
+ xu.net10 =   1.0160        
+ xu.net11 =   1.2000        
+ xu.net12 =   1.0159        
+ xu.net13 =   1.2000        
+ xu.net14 =   1.1211        
+ xu.net4 =  84.6558m       
+ xu.net5 =   1.2000        
+ xu.net7 =  86.4902m       
+ xu.net8 =   1.2000        
+ xu.net9 =   1.1234        
+ xu.x_pm_dff%q.10 =  25.9342n       
+ xu.x_pm_dff%q.11 =  25.9047n       
+ xu.x_pm_dff%q.13 =  25.9633n       
+ xu.x_pm_dff%q.14 =  25.9400n       
+ xu.x_pm_dff%q.15 =  25.9429n       
+ xu.x_pm_dff%q.16 =  25.9561n       
+ xu.x_pm_dff%q.18 =  25.9676n       
+ xu.x_pm_dff%q.24 =  25.9342n       
+ xu.x_pm_dff%gnd!.44 =  35.4637p       
+ xu.x_pm_dff%gnd!.46 =  93.9577p       
+ xu.x_pm_dff%gnd!.49 =  28.0131p       
+ xu.x_pm_dff%gnd!.55 =  25.9285p       
+ xu.x_pm_dff%gnd!.57 =   9.8329p       
+ xu.x_pm_dff%gnd!.62 =  16.3521p       
+ xu.x_pm_dff%gnd!.64 =  25.4858p       
+ xu.x_pm_dff%gnd!.65 = 503.4345p       
+ xu.x_pm_dff%gnd!.70 = 504.7483p       
+ xu.x_pm_dff%gnd!.71 = 710.9677p       
+ xu.x_pm_dff%gnd!.73 = 734.1355p       
+ xu.x_pm_dff%gnd!.75 = 716.9911p       
+ xu.x_pm_dff%gnd!.78 = 713.7395p       
+ xu.x_pm_dff%gnd!.79 = 801.3147p       
+ xu.x_pm_dff%gnd!.81 = 816.3428p       
+ xu.x_pm_dff%gnd!.85 = 803.9434p       
+ xu.x_pm_dff%gnd!.86 = 872.3431p       
+ xu.x_pm_dff%gnd!.88 =   1.0467n       
+ xu.x_pm_dff%gnd!.94 =  27.8556p       
+ xu.x_pm_dff%gnd!.95 =   9.5864p       
+ xu.x_pm_dff%gnd!.96 = 501.3325p       
+ xu.x_pm_dff%gnd!.97 = 710.7041p       
+ xu.x_pm_dff%gnd!.98 = 801.1482p       
+ xu.x_pm_dff%e.4 =   5.5466n       
+ xu.x_pm_dff%e.17 =   5.5548n       
+ xu.x_pm_dff%e.19 =   5.6920n       
+ xu.x_pm_dff%e.22 =   5.7062n       
+ xu.x_pm_dff%e.27 =   5.5144n       
+ xu.x_pm_dff%e.31 =   5.8197n       
+ xu.x_pm_dff%e.33 =   5.8224n       
+ xu.x_pm_dff%e.36 =   5.8235n       
+ xu.x_pm_dff%e.40 =   5.8165n       
+ xu.x_pm_dff%e.41 =   5.3709n       
+ xu.x_pm_dff%e.49 =   5.8144n       
+ xu.x_pm_dff%e.50 =   5.8157n       
+ xu.x_pm_dff%e.52 =   5.8153n       
+ xu.x_pm_dff%c.6 =   1.2000        
+ xu.x_pm_dff%c.12 =   1.2000        
+ xu.x_pm_dff%c.26 =   1.2000        
+ xu.x_pm_dff%c.30 =   1.2000        
+ xu.x_pm_dff%c.34 =   1.2000        
+ xu.x_pm_dff%c.36 =   1.2000        
+ xu.x_pm_dff%c.39 =   1.2000        
+ xu.x_pm_dff%c.44 =   1.2000        
+ xu.x_pm_dff%c.51 =   1.2000        
+ xu.x_pm_dff%c.53 =   1.2000        
+ xu.x_pm_dff%c.57 =   1.2000        
+ xu.x_pm_dff%c.58 =   1.2000        
+ xu.x_pm_dff%c.59 =   1.2000        
+ xu.x_pm_dff%c.63 =   1.2000        
+ xu.x_pm_dff%c.66 =   1.2000        
+ xu.x_pm_dff%c.69 =   1.2000        
+ xu.x_pm_dff%c.71 =   1.2000        
+ xu.x_pm_dff%c.72 =   1.2000        
+ xu.x_pm_dff%c.73 =   1.2000        
+ xu.x_pm_dff%c.74 =   1.2000        
+ xu.x_pm_dff%c.75 =   1.2000        
+ xu.x_pm_dff%c.79 =   1.2000        
+ xu.x_pm_dff%c.83 =   1.2000        
+ xu.x_pm_dff%c.85 =   1.2000        
+ xu.x_pm_dff%a.4 =   1.2000        
+ xu.x_pm_dff%a.18 =   1.2000        
+ xu.x_pm_dff%a.22 =   1.2000        
+ xu.x_pm_dff%a.26 =   1.2000        
+ xu.x_pm_dff%a.28 =   1.2000        
+ xu.x_pm_dff%a.32 =   1.2000        
+ xu.x_pm_dff%a.36 =   1.2000        
+ xu.x_pm_dff%a.38 =   1.2000        
+ xu.x_pm_dff%a.45 =   1.2000        
+ xu.x_pm_dff%a.46 =   1.2000        
+ xu.x_pm_dff%a.51 =   1.2000        
+ xu.x_pm_dff%b.6 =   7.2285n       
+ xu.x_pm_dff%b.12 =   6.8708n       
+ xu.x_pm_dff%b.15 =   7.5948n       
+ xu.x_pm_dff%b.23 =   7.0942n       
+ xu.x_pm_dff%b.26 =   7.0142n       
+ xu.x_pm_dff%b.28 =   7.0041n       
+ xu.x_pm_dff%b.31 =   7.4958n       
+ xu.x_pm_dff%b.33 =   7.0906n       
+ xu.x_pm_dff%b.39 =   7.5826n       
+ xu.x_pm_dff%b.44 =   7.4929n       
+ xu.x_pm_dff%b.50 =   6.8576n       
+ xu.x_pm_dff%b.53 =   7.0541n       
+ xu.x_pm_dff%b.57 =   7.5866n       
+ xu.x_pm_dff%b.59 =   7.5867n       
+ xu.x_pm_dff%b.60 =   7.5868n       
+ xu.x_pm_dff%b.61 =   7.0525n       
+ xu.x_pm_dff%b.65 =   7.0502n       
+ xu.x_pm_dff%b.66 =   7.0500n       
+ xu.x_pm_dff%b.67 =   7.0499n       
+ xu.x_pm_dff%b.68 =   7.5870n       
+ xu.x_pm_dff%b.72 =   7.5871n       
+ xu.x_pm_dff%b.73 =   7.5871n       
+ xu.x_pm_dff%b.74 =   7.0479n       
+ xu.x_pm_dff%b.76 =   7.5872n       
+ xu.x_pm_dff%b.85 =   7.5875n       
+ xu.x_pm_dff%b.86 =   7.5875n       
+ xu.x_pm_dff%b.90 =   7.6174n       
+ xu.x_pm_dff%b.92 =   7.6217n       
+ xu.x_pm_dff%b.95 =   6.6962n       
+ xu.x_pm_dff%b.97 =   6.6955n       
+ xu.x_pm_dff%b.98 =   6.6945n       
+ xu.x_pm_dff%b.99 =   6.6932n       
+ xu.x_pm_dff%b.100 =   6.6916n       
+ xu.x_pm_dff%b.104 =   7.6232n       
+ xu.x_pm_dff%b.108 =   7.6285n       
+ xu.x_pm_dff%clk+.6 =  36.4213n       
+ xu.x_pm_dff%clk+.9 =  37.0374n       
+ xu.x_pm_dff%clk+.12 =  36.7923n       
+ xu.x_pm_dff%clk+.15 =  36.4269n       
+ xu.x_pm_dff%clk+.32 =  36.4155n       
+ xu.x_pm_dff%clk+.40 =  36.5044n       
+ xu.x_pm_dff%clk+.41 =  36.4146n       
+ xu.x_pm_dff%clk+.48 =  36.4101n       
+ xu.x_pm_dff%clk+.50 =  36.4101n       
+ xu.x_pm_dff%clk+.51 =  36.4100n       
+ xu.x_pm_dff%clk+.52 =  36.4099n       
+ xu.x_pm_dff%clk+.53 =  36.4099n       
+ xu.x_pm_dff%clk+.54 =  36.4098n       
+ xu.x_pm_dff%clk+.58 =  36.4097n       
+ xu.x_pm_dff%clk+.59 =  36.4314n       
+ xu.x_pm_dff%clk+.65 =  36.4296n       
+ xu.x_pm_dff%clk+.66 =  36.4264n       
+ xu.x_pm_dff%clk+.68 =  36.4096n       
+ xu.x_pm_dff%clk+.70 =  36.4096n       
+ xu.x_pm_dff%clk+.71 =  36.4078n       
+ xu.x_pm_dff%clk+.75 =  36.3854n       
+ xu.x_pm_dff%clk+.76 =  36.3898n       
+ xu.x_pm_dff%clk+.77 =  36.3939n       
+ xu.x_pm_dff%clk+.78 =  36.4102n       
+ xu.x_pm_dff%clk+.80 =  36.4271n       
+ xu.x_pm_dff%clk+.82 =  36.4660n       
+ xu.x_pm_dff%clk+.85 =  36.4715n       
+ xu.x_pm_dff%clk+.89 =  36.4096n       
+ xu.x_pm_dff%clk-.11 =   1.2000        
+ xu.x_pm_dff%clk-.14 =   1.2000        
+ xu.x_pm_dff%clk-.20 =   1.2000        
+ xu.x_pm_dff%clk-.23 =   1.2000        
+ xu.x_pm_dff%clk-.40 =   1.2000        
+ xu.x_pm_dff%clk-.45 =   1.2000        
+ xu.x_pm_dff%clk-.46 =   1.2000        
+ xu.x_pm_dff%clk-.52 =   1.2000        
+ xu.x_pm_dff%clk-.59 =   1.2000        
+ xu.x_pm_dff%clk-.61 =   1.2000        
+ xu.x_pm_dff%clk-.65 =   1.2000        
+ xu.x_pm_dff%clk-.72 =   1.2000        
+ xu.x_pm_dff%clk-.74 =   1.2000        
+ xu.x_pm_dff%clk-.75 =   1.2000        
+ xu.x_pm_dff%clk-.78 =   1.2000        
+ xu.x_pm_dff%clk-.80 =   1.2000        
+ xu.x_pm_dff%clk-.81 =   1.2000        
+ xu.x_pm_dff%clk-.83 =   1.2000        
+ xu.x_pm_dff%clk-.84 =   1.2000        
+ xu.x_pm_dff%clk-.86 =   1.2000        
+ xu.x_pm_dff%clk-.87 =   1.2000        
+ xu.x_pm_dff%clk-.88 =   1.2000        
+ xu.x_pm_dff%clk-.89 =   1.2000        
+ xu.x_pm_dff%clk-.90 =   1.2000        
+ xu.x_pm_dff%clk-.93 =   1.2000        
+ xu.x_pm_dff%clk-.94 =   1.2000        
+ xu.x_pm_dff%clk-.95 =   1.2000        
+ xu.x_pm_dff%clk-.98 =   1.2000        
+ xu.x_pm_dff%clk-.100 =   1.2000        
+ xu.x_pm_dff%clk-.101 =   1.2000        
+ xu.x_pm_dff%clk-.102 =   1.2000        
+ xu.x_pm_dff%clk-.103 =   1.2000        
+ xu.x_pm_dff%clk-.104 =   1.2000        
+ xu.x_pm_dff%clk-.105 =   1.2000        
+ xu.x_pm_dff%clk-.106 =   1.2000        
+ xu.x_pm_dff%clk-.107 =   1.2000        
+ xu.x_pm_dff%clk-.115 =   1.2000        
+ xu.x_pm_dff%clk-.117 =   1.2000        
+ xu.x_pm_dff%clk-.118 =   1.2000        
+ xu.x_pm_dff%clk-.119 =   1.2000        
+ xu.x_pm_dff%clk-.123 =   1.2000        
+ xu.x_pm_dff%clk-.124 =   1.2000        
+ xu.x_pm_dff%clk-.126 =   1.2000        
+ xu.x_pm_dff%clk-.129 =   1.2000        
+ xu.x_pm_dff%vdd!.44 =   1.2000        
+ xu.x_pm_dff%vdd!.49 =   1.2000        
+ xu.x_pm_dff%vdd!.50 =   1.2000        
+ xu.x_pm_dff%vdd!.51 =   1.2000        
+ xu.x_pm_dff%vdd!.53 =   1.2000        
+ xu.x_pm_dff%vdd!.55 =   1.2000        
+ xu.x_pm_dff%vdd!.57 =   1.2000        
+ xu.x_pm_dff%vdd!.62 =   1.2000        
+ xu.x_pm_dff%vdd!.64 =   1.2000        
+ xu.x_pm_dff%vdd!.65 =   1.2000        
+ xu.x_pm_dff%vdd!.66 =   1.2000        
+ xu.x_pm_dff%vdd!.67 =   1.2000        
+ xu.x_pm_dff%vdd!.72 =   1.2000        
+ xu.x_pm_dff%vdd!.73 =   1.2000        
+ xu.x_pm_dff%vdd!.74 =   1.2000        
+ xu.x_pm_dff%vdd!.76 =   1.2000        
+ xu.x_pm_dff%vdd!.77 =   1.2000        
+ xu.x_pm_dff%vdd!.78 =   1.2000        
+ xu.x_pm_dff%vdd!.79 =   1.2000        
+ xu.x_pm_dff%vdd!.84 =   1.2000        
+ xu.x_pm_dff%vdd!.85 =   1.2000        
+ xu.x_pm_dff%vdd!.86 =   1.2000        
+ xu.x_pm_dff%vdd!.87 =   1.2000        
+ xu.x_pm_dff%vdd!.88 =   1.2000        
+ xu.x_pm_dff%vdd!.90 =   1.2000        
+ xu.x_pm_dff%vdd!.91 =   1.2000        
+ xu.x_pm_dff%vdd!.96 =   1.2000        
+ xu.x_pm_dff%vdd!.97 =   1.2000        
+ xu.x_pm_dff%vdd!.101 =   1.2000        
+ xu.x_pm_dff%vdd!.102 =   1.2000        
+ xu.x_pm_dff%vdd!.103 =   1.2000        
+ xu.x_pm_dff%r.6 =   1.2000        
+ xu.x_pm_dff%r.9 =   1.2000        
+ xu.x_pm_dff%r.12 =   1.2000        
+ xu.x_pm_dff%r.15 =   1.2000        
+ xu.x_pm_dff%r.17 =   1.2000        
+ xu.x_pm_dff%r.35 =   1.2000        
+ xu.x_pm_dff%r.41 =   1.2000        
+ xu.x_pm_dff%r.46 =   1.2000        
+ xu.x_pm_dff%r.56 =   1.2000        
+ xu.x_pm_dff%r.60 =   1.2000        
+ xu.x_pm_dff%r.69 =   1.2000        
+ xu.x_pm_dff%r.77 =   1.2000        
+ xu.x_pm_dff%r.80 =   1.2000        
+ xu.x_pm_dff%r.86 =   1.2000        
+ xu.x_pm_dff%r.92 =   1.2000        
+ xu.x_pm_dff%r.98 =   1.2000        
+ xu.x_pm_dff%r.107 =   1.2000        
+ xu.x_pm_dff%d.4 =  43.1830p       
+ xu.x_pm_dff%d.16 =  41.9051p       
+ xu.x_pm_dff%d.21 =   2.3274p       
+ xu.x_pm_dff%d.27 = 228.6997f       
+ xu.x_pm_dff%clk.4 =  56.2662p       
+ xu.x_pm_dff%clk.16 =  43.1212p       
+ xu.x_pm_dff%clk.21 =   2.4347p       
+ xu.x_pm_dff%clk.27 = 239.2668f       
***   END: Saved Operating Point ***                     
