* File: NAND2.pex.sp.NAND2.pxi
* Created: Sun May 11 15:35:03 2025
* 
x_PM_NAND2%OUT N_OUT_MMP0_d N_OUT_MMP1_d N_OUT_MMN0_d N_OUT_c_1_p N_OUT_c_11_p
+ N_OUT_c_12_p N_OUT_c_2_p N_OUT_c_14_p N_OUT_c_15_p N_OUT_c_16_p OUT
+ PM_NAND2%OUT
x_PM_NAND2%VSS N_VSS_D0_noxref_pos N_VSS_MMN1_s VSS N_VSS_c_55_n
+ N_VSS_c_56_n PM_NAND2%VSS
x_PM_NAND2%VDD N_VDD_D0_noxref_neg N_VDD_MMP0_s VDD N_VDD_c_85_n
+ N_VDD_c_89_n PM_NAND2%VDD
x_PM_NAND2%A N_A_MMN0_g N_A_MMP0_g N_A_c_108_n N_A_c_110_n N_A_c_111_n
+ N_A_c_112_n A PM_NAND2%A
x_PM_NAND2%B N_B_MMN1_g N_B_MMP1_g N_B_c_139_n N_B_c_141_n N_B_c_143_n
+ N_B_c_144_n B PM_NAND2%B
cc_1 N_OUT_c_1_p N_VSS_D0_noxref_pos 0.0884176f
cc_2 N_OUT_c_2_p N_VSS_D0_noxref_pos 0.00698276f
cc_3 OUT N_VSS_D0_noxref_pos 0.00968158f
cc_4 N_OUT_c_1_p N_VSS_c_55_n 0.00121255f
cc_5 N_OUT_c_1_p N_VSS_c_56_n 0.00379898f
cc_6 N_OUT_c_2_p N_VSS_c_56_n 5.51542e-19
cc_7 OUT N_VSS_c_56_n 9.50819e-19
cc_8 N_OUT_MMP0_d N_VDD_D0_noxref_neg 0.00847679f
cc_9 N_OUT_MMP1_d N_VDD_D0_noxref_neg 0.00803719f
cc_10 N_OUT_c_1_p N_VDD_D0_noxref_neg 0.0265044f
cc_11 N_OUT_c_11_p N_VDD_D0_noxref_neg 0.0422252f
cc_12 N_OUT_c_12_p N_VDD_D0_noxref_neg 0.0485742f
cc_13 N_OUT_c_2_p N_VDD_D0_noxref_neg 0.026084f
cc_14 N_OUT_c_14_p N_VDD_D0_noxref_neg 0.0429654f
cc_15 N_OUT_c_15_p N_VDD_D0_noxref_neg 0.00458512f
cc_16 N_OUT_c_16_p N_VDD_D0_noxref_neg 0.0048802f
cc_17 OUT N_VDD_D0_noxref_neg 0.00574836f
cc_18 N_OUT_MMP0_d N_VDD_MMP0_s 0.00240717f
cc_19 N_OUT_c_11_p N_VDD_MMP0_s 0.0047493f
cc_20 N_OUT_c_12_p N_VDD_MMP0_s 0.0206247f
cc_21 N_OUT_c_14_p VDD 0.00123238f
cc_22 N_OUT_MMP0_d N_VDD_c_85_n 0.0047493f
cc_23 N_OUT_c_11_p N_VDD_c_85_n 0.0447309f
cc_24 N_OUT_c_12_p N_VDD_c_85_n 0.00487077f
cc_25 N_OUT_c_14_p N_VDD_c_85_n 0.0117012f
cc_26 N_OUT_c_11_p N_VDD_c_89_n 0.00123238f
cc_27 N_OUT_MMN0_d N_A_MMN0_g 0.0461236f
cc_28 N_OUT_c_1_p N_A_MMN0_g 0.0155602f
cc_29 N_OUT_MMP0_d N_A_MMP0_g 0.070256f
cc_30 N_OUT_c_11_p N_A_MMP0_g 0.01542f
cc_31 N_OUT_c_11_p N_A_c_108_n 0.0116851f
cc_32 N_OUT_c_12_p N_A_c_108_n 0.0067928f
cc_33 N_OUT_c_12_p N_A_c_110_n 0.0038919f
cc_34 N_OUT_c_1_p N_A_c_111_n 0.0697867f
cc_35 N_OUT_c_1_p N_A_c_112_n 0.0164262f
cc_36 N_OUT_c_12_p N_A_c_112_n 0.00295839f
cc_37 N_OUT_c_1_p A 0.00945509f
cc_38 N_OUT_c_12_p A 0.00272638f
cc_39 N_OUT_MMP1_d N_B_MMP1_g 0.0121718f
cc_40 N_OUT_c_14_p N_B_MMP1_g 0.0132327f
cc_41 N_OUT_c_12_p N_B_c_139_n 0.0137709f
cc_42 N_OUT_c_14_p N_B_c_139_n 0.00718753f
cc_43 N_OUT_c_12_p N_B_c_141_n 0.00390492f
cc_44 N_OUT_c_2_p N_B_c_141_n 0.014789f
cc_45 OUT N_B_c_143_n 0.00431465f
cc_46 N_OUT_c_12_p N_B_c_144_n 0.002975f
cc_47 N_OUT_c_2_p N_B_c_144_n 0.00435201f
cc_48 OUT N_B_c_144_n 0.00256939f
cc_49 N_OUT_c_12_p B 0.00249251f
cc_50 N_OUT_c_2_p B 0.00223219f
cc_51 OUT B 0.0132074f
cc_52 N_VSS_D0_noxref_pos N_A_MMN0_g 0.0158573f
cc_53 N_VSS_D0_noxref_pos N_A_c_110_n 0.0220223f
cc_54 N_VSS_D0_noxref_pos N_A_c_111_n 0.0848459f
cc_55 N_VSS_D0_noxref_pos N_A_c_112_n 0.00307933f
cc_56 N_VSS_D0_noxref_pos A 0.00812234f
cc_57 N_VSS_D0_noxref_pos N_B_MMN1_g 0.0142049f
cc_58 N_VSS_MMN1_s N_B_MMN1_g 0.00933635f
cc_59 N_VSS_c_56_n N_B_MMN1_g 0.0129756f
cc_60 N_VSS_D0_noxref_pos N_B_c_141_n 0.0222859f
cc_61 N_VSS_D0_noxref_pos N_B_c_143_n 0.0991107f
cc_62 N_VSS_D0_noxref_pos N_B_c_144_n 0.00386243f
cc_63 N_VSS_D0_noxref_pos B 0.00531064f
cc_64 N_VDD_D0_noxref_neg N_A_MMP0_g 0.0142288f
cc_65 N_VDD_MMP0_s N_A_MMP0_g 0.0229043f
cc_66 N_VDD_c_85_n N_A_MMP0_g 0.0162389f
cc_67 N_VDD_D0_noxref_neg N_A_c_108_n 0.062649f
cc_68 N_VDD_D0_noxref_neg N_A_c_110_n 0.0168026f
cc_69 N_VDD_D0_noxref_neg N_A_c_112_n 4.86191e-19
cc_70 N_VDD_D0_noxref_neg A 0.00566927f
cc_71 N_VDD_D0_noxref_neg N_B_MMP1_g 0.0146079f
cc_72 N_VDD_MMP0_s N_B_MMP1_g 0.00424528f
cc_73 N_VDD_c_85_n N_B_MMP1_g 0.0113695f
cc_74 N_VDD_D0_noxref_neg N_B_c_139_n 0.063717f
cc_75 N_VDD_D0_noxref_neg N_B_c_141_n 0.017157f
cc_76 N_VDD_D0_noxref_neg N_B_c_144_n 5.6162e-19
cc_77 N_VDD_D0_noxref_neg B 0.00345366f
cc_78 N_A_c_110_n N_B_c_141_n 0.0104981f
cc_79 N_A_c_112_n N_B_c_141_n 0.00200164f
cc_80 A N_B_c_141_n 0.00143594f
cc_81 N_A_c_110_n N_B_c_144_n 0.00171679f
cc_82 N_A_c_112_n N_B_c_144_n 0.00499303f
cc_83 A N_B_c_144_n 0.00209994f
cc_84 N_A_c_110_n B 0.00139257f
cc_85 N_A_c_112_n B 0.00211103f
cc_86 A B 0.0118517f
