* File: inv.pex.sp.INV.pxi
* Created: Wed May  7 21:08:42 2025
* 
x_PM_INV%VSS N_VSS_D0_noxref_pos N_VSS_MMN0_s VSS N_VSS_c_3_p PM_INV%VSS
x_PM_INV%OUT N_OUT_MMP0_d N_OUT_MMN0_d N_OUT_c_14_n OUT PM_INV%OUT
x_PM_INV%VDD N_VDD_D0_noxref_neg N_VDD_MMP0_s VDD N_VDD_c_37_n PM_INV%VDD
x_PM_INV%INA N_INA_MMN0_g N_INA_MMP0_g N_INA_c_69_n N_INA_c_50_n N_INA_c_51_n
+ N_INA_c_52_n INA PM_INV%INA
cc_1 N_VSS_D0_noxref_pos N_OUT_c_14_n 0.0911864f
cc_2 VSS N_OUT_c_14_n 0.00152149f
cc_3 N_VSS_c_3_p N_OUT_c_14_n 0.0167502f
cc_4 N_VSS_D0_noxref_pos OUT 0.00727195f
cc_5 N_VSS_D0_noxref_pos N_INA_MMN0_g 0.0138996f
cc_6 N_VSS_MMN0_s N_INA_MMN0_g 0.0238089f
cc_7 N_VSS_c_3_p N_INA_MMN0_g 0.0144426f
cc_8 N_VSS_D0_noxref_pos N_INA_c_50_n 0.0266835f
cc_9 N_VSS_D0_noxref_pos N_INA_c_51_n 0.0866618f
cc_10 N_VSS_D0_noxref_pos N_INA_c_52_n 0.00918413f
cc_11 N_VSS_c_3_p N_INA_c_52_n 8.43297e-19
cc_12 N_VSS_D0_noxref_pos INA 0.00753238f
cc_13 N_VSS_c_3_p INA 7.46551e-19
cc_14 N_OUT_MMP0_d N_VDD_D0_noxref_neg 0.00832662f
cc_15 N_OUT_c_14_n N_VDD_D0_noxref_neg 0.0836673f
cc_16 OUT N_VDD_D0_noxref_neg 0.00552108f
cc_17 N_OUT_c_14_n VDD 0.00123238f
cc_18 N_OUT_c_14_n N_VDD_c_37_n 0.0284834f
cc_19 N_OUT_MMN0_d N_INA_MMN0_g 0.0115584f
cc_20 N_OUT_c_14_n N_INA_MMN0_g 0.00634474f
cc_21 N_OUT_MMP0_d N_INA_MMP0_g 0.0145947f
cc_22 N_OUT_c_14_n N_INA_MMP0_g 0.0107603f
cc_23 N_OUT_c_14_n N_INA_c_51_n 0.0619984f
cc_24 OUT N_INA_c_51_n 0.00465817f
cc_25 N_OUT_c_14_n N_INA_c_52_n 0.00695203f
cc_26 OUT N_INA_c_52_n 0.00226689f
cc_27 N_OUT_c_14_n INA 0.00283646f
cc_28 OUT INA 0.0118056f
cc_29 N_VDD_D0_noxref_neg N_INA_MMP0_g 0.0141724f
cc_30 N_VDD_MMP0_s N_INA_MMP0_g 0.0367346f
cc_31 N_VDD_c_37_n N_INA_MMP0_g 0.0213898f
cc_32 N_VDD_D0_noxref_neg N_INA_c_69_n 0.0659635f
cc_33 N_VDD_D0_noxref_neg N_INA_c_50_n 0.0219286f
cc_34 N_VDD_D0_noxref_neg N_INA_c_52_n 0.00353604f
cc_35 N_VDD_c_37_n N_INA_c_52_n 9.8829e-19
cc_36 N_VDD_D0_noxref_neg INA 0.00659122f
cc_37 N_VDD_c_37_n INA 0.00106516f
