# PPCMD 1 
# addRing -nets {GND! VDD!} -type core_rings -follow core -layer {top M1 bottom M1 left M2 right M2} -width {top 0.2 bottom 0.2 left 0.2 right 0.2} -spacing {top 0.2 bottom 0.2 left 0.2 right 0.2} -offset {top 0.78 bottom 0.78 left 0.78 right 0.78} -center 0 -extend_corner {} -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None
# 2 
# 32 
# 1 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# VDD! 200 1 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 318630 3920 318630 49120 
# END_RING_PT_INFO_LIST 
# VDD! 200 2 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 3920 26520 633340 26520 
# END_RING_PT_INFO_LIST 
# GND! 200 1 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 318630 4320 318630 48720 
# END_RING_PT_INFO_LIST 
# GND! 200 2 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 4320 26520 632940 26520 
# END_RING_PT_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 1 

# PPCMD 2 
# setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer M6 -stacked_via_bottom_layer M1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
# 1 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 2 

