* File: OAI22.pex.sp.OAI22.pxi
* Created: Thu May  8 20:38:27 2025
* 
x_PM_OAI22%NET3 N_NET3_MMN1_s N_NET3_MMN0_s N_NET3_MMN2_d N_NET3_c_2_p
+ N_NET3_c_3_p N_NET3_c_14_p N_NET3_c_7_p N_NET3_c_8_p N_NET3_c_10_p
+ N_NET3_c_18_p PM_OAI22%NET3
x_PM_OAI22%OUT N_OUT_MMP2_d N_OUT_MMN1_d N_OUT_c_50_n N_OUT_c_63_p N_OUT_c_64_p
+ N_OUT_c_65_p N_OUT_c_54_n N_OUT_c_55_n N_OUT_c_56_n OUT PM_OAI22%OUT
x_PM_OAI22%GND! N_GND!_D0_noxref_pos N_GND!_MMN3_s GND! N_GND!_c_126_n
+ N_GND!_c_127_n N_GND!_c_131_n PM_OAI22%GND!
x_PM_OAI22%VDD! N_VDD!_D0_noxref_neg N_VDD!_MMP0_s N_VDD!_MMP1_s VDD!
+ N_VDD!_c_168_n N_VDD!_c_169_n N_VDD!_c_170_n PM_OAI22%VDD!
x_PM_OAI22%A N_A_MMN1_g N_A_MMP0_g N_A_c_219_n N_A_c_207_n N_A_c_208_n
+ N_A_c_203_n A PM_OAI22%A
x_PM_OAI22%B N_B_MMN0_g N_B_MMP2_g N_B_c_239_n N_B_c_242_n N_B_c_234_n
+ N_B_c_245_n B PM_OAI22%B
x_PM_OAI22%D N_D_MMN3_g N_D_MMP3_g N_D_c_285_n N_D_c_287_n N_D_c_279_n
+ N_D_c_281_n D PM_OAI22%D
x_PM_OAI22%C N_C_MMN2_g N_C_MMP1_g N_C_c_348_n N_C_c_327_n N_C_c_332_n
+ N_C_c_329_n C PM_OAI22%C
cc_1 N_NET3_MMN1_s N_OUT_MMN1_d 0.00665588f
cc_2 N_NET3_c_2_p N_OUT_MMN1_d 0.00344816f
cc_3 N_NET3_c_3_p N_OUT_MMN1_d 0.0138309f
cc_4 N_NET3_MMN1_s N_OUT_c_50_n 0.00516154f
cc_5 N_NET3_c_2_p N_OUT_c_50_n 0.0446515f
cc_6 N_NET3_c_3_p N_OUT_c_50_n 0.00784f
cc_7 N_NET3_c_7_p N_OUT_c_50_n 0.0216986f
cc_8 N_NET3_c_8_p N_OUT_c_54_n 0.00228958f
cc_9 N_NET3_c_8_p N_OUT_c_55_n 0.00140386f
cc_10 N_NET3_c_10_p N_OUT_c_56_n 0.00228958f
cc_11 N_NET3_c_8_p OUT 0.00164993f
cc_12 N_NET3_c_2_p N_GND!_D0_noxref_pos 0.0319429f
cc_13 N_NET3_c_3_p N_GND!_D0_noxref_pos 0.0284217f
cc_14 N_NET3_c_14_p N_GND!_D0_noxref_pos 0.0189532f
cc_15 N_NET3_c_7_p N_GND!_D0_noxref_pos 0.0107551f
cc_16 N_NET3_c_8_p N_GND!_D0_noxref_pos 0.0453344f
cc_17 N_NET3_c_10_p N_GND!_D0_noxref_pos 0.00434821f
cc_18 N_NET3_c_18_p N_GND!_D0_noxref_pos 0.0217312f
cc_19 N_NET3_MMN2_d N_GND!_MMN3_s 3.65803e-19
cc_20 N_NET3_c_8_p N_GND!_MMN3_s 0.0191359f
cc_21 N_NET3_c_18_p N_GND!_MMN3_s 0.00151978f
cc_22 N_NET3_c_14_p N_GND!_c_126_n 0.0283611f
cc_23 N_NET3_MMN2_d N_GND!_c_127_n 0.00149696f
cc_24 N_NET3_c_3_p N_GND!_c_127_n 0.0276343f
cc_25 N_NET3_c_8_p N_GND!_c_127_n 0.00739072f
cc_26 N_NET3_c_18_p N_GND!_c_127_n 0.0206504f
cc_27 N_NET3_c_18_p N_GND!_c_131_n 0.0015017f
cc_28 N_NET3_MMN1_s N_A_MMN1_g 0.0469713f
cc_29 N_NET3_c_2_p N_A_MMN1_g 0.0111424f
cc_30 N_NET3_c_2_p N_A_c_203_n 0.00100698f
cc_31 N_NET3_c_2_p A 7.22016e-19
cc_32 N_NET3_MMN0_s N_B_MMN0_g 0.0147958f
cc_33 N_NET3_c_3_p N_B_MMN0_g 0.00271768f
cc_34 N_NET3_c_7_p N_B_MMN0_g 0.0109857f
cc_35 N_NET3_c_7_p N_B_c_234_n 0.00441722f
cc_36 N_NET3_MMN0_s N_D_MMN3_g 0.0139455f
cc_37 N_NET3_c_7_p N_D_MMN3_g 0.00960548f
cc_38 N_NET3_c_7_p N_D_c_279_n 0.00286834f
cc_39 N_NET3_c_8_p N_D_c_279_n 0.0125097f
cc_40 N_NET3_c_10_p N_D_c_281_n 0.00184603f
cc_41 N_NET3_c_10_p D 0.00134097f
cc_42 N_NET3_MMN2_d N_C_MMN2_g 0.0367122f
cc_43 N_NET3_c_18_p N_C_MMN2_g 0.0100452f
cc_44 N_NET3_c_8_p N_C_c_327_n 0.00947968f
cc_45 N_NET3_c_18_p N_C_c_327_n 0.00573801f
cc_46 N_NET3_c_8_p N_C_c_329_n 2.29988e-19
cc_47 N_OUT_c_50_n N_GND!_D0_noxref_pos 0.0485068f
cc_48 N_OUT_c_55_n N_GND!_D0_noxref_pos 0.00750924f
cc_49 OUT N_GND!_D0_noxref_pos 0.00687096f
cc_50 N_OUT_MMP2_d N_VDD!_D0_noxref_neg 0.00237214f
cc_51 N_OUT_c_50_n N_VDD!_D0_noxref_neg 0.00824335f
cc_52 N_OUT_c_63_p N_VDD!_D0_noxref_neg 0.0274589f
cc_53 N_OUT_c_64_p N_VDD!_D0_noxref_neg 0.00502533f
cc_54 N_OUT_c_65_p N_VDD!_D0_noxref_neg 0.0231029f
cc_55 N_OUT_c_54_n N_VDD!_D0_noxref_neg 0.0267396f
cc_56 N_OUT_c_55_n N_VDD!_D0_noxref_neg 0.0106776f
cc_57 N_OUT_c_56_n N_VDD!_D0_noxref_neg 0.00271593f
cc_58 OUT N_VDD!_D0_noxref_neg 0.00540936f
cc_59 N_OUT_c_65_p N_VDD!_c_168_n 0.0119276f
cc_60 N_OUT_c_65_p N_VDD!_c_169_n 9.64239e-19
cc_61 N_OUT_c_65_p N_VDD!_c_170_n 0.00905668f
cc_62 N_OUT_c_64_p NET2 0.00907046f
cc_63 N_OUT_c_54_n NET1 0.00776152f
cc_64 N_OUT_MMN1_d N_A_MMN1_g 0.0360614f
cc_65 N_OUT_c_50_n N_A_MMN1_g 0.00848272f
cc_66 N_OUT_c_64_p N_A_c_207_n 0.0234245f
cc_67 N_OUT_c_50_n N_A_c_208_n 0.0234245f
cc_68 N_OUT_c_50_n N_A_c_203_n 0.0210453f
cc_69 N_OUT_c_50_n A 0.00453443f
cc_70 N_OUT_MMN1_d N_B_MMN0_g 0.00751129f
cc_71 N_OUT_c_50_n N_B_MMN0_g 0.00663764f
cc_72 N_OUT_MMP2_d N_B_MMP2_g 0.0228151f
cc_73 N_OUT_c_65_p N_B_MMP2_g 0.0172007f
cc_74 N_OUT_c_50_n N_B_c_239_n 0.00254917f
cc_75 N_OUT_c_63_p N_B_c_239_n 0.0129105f
cc_76 N_OUT_c_65_p N_B_c_239_n 0.0118797f
cc_77 N_OUT_c_50_n N_B_c_242_n 0.00329515f
cc_78 N_OUT_c_63_p N_B_c_242_n 0.00585396f
cc_79 N_OUT_c_50_n N_B_c_234_n 0.0149058f
cc_80 N_OUT_c_50_n N_B_c_245_n 0.019808f
cc_81 N_OUT_c_63_p N_B_c_245_n 0.006595f
cc_82 N_OUT_c_50_n B 0.00469389f
cc_83 N_OUT_c_63_p B 0.00270966f
cc_84 N_OUT_MMP2_d N_D_MMP3_g 0.023051f
cc_85 N_OUT_c_65_p N_D_MMP3_g 0.0184796f
cc_86 N_OUT_c_65_p N_D_c_285_n 0.0119411f
cc_87 N_OUT_c_54_n N_D_c_285_n 0.0126014f
cc_88 N_OUT_c_56_n N_D_c_287_n 0.00565297f
cc_89 N_OUT_c_55_n N_D_c_279_n 0.00611361f
cc_90 OUT N_D_c_279_n 0.00254572f
cc_91 N_OUT_c_55_n N_D_c_281_n 0.00705909f
cc_92 N_OUT_c_56_n N_D_c_281_n 0.00639005f
cc_93 OUT N_D_c_281_n 0.00225878f
cc_94 N_OUT_c_55_n D 0.00262427f
cc_95 N_OUT_c_56_n D 0.00272553f
cc_96 OUT D 0.0119125f
cc_97 N_OUT_c_55_n N_C_c_327_n 0.00596735f
cc_98 OUT N_C_c_327_n 0.00303632f
cc_99 N_OUT_c_54_n N_C_c_332_n 0.00596735f
cc_100 N_OUT_c_55_n N_C_c_332_n 2.27613e-19
cc_101 N_OUT_c_55_n N_C_c_329_n 0.00725748f
cc_102 OUT N_C_c_329_n 0.00227668f
cc_103 N_OUT_c_55_n C 0.00283312f
cc_104 OUT C 0.0119154f
cc_105 N_GND!_D0_noxref_pos N_A_MMN1_g 0.0119105f
cc_106 N_GND!_D0_noxref_pos N_A_c_207_n 0.0208106f
cc_107 N_GND!_D0_noxref_pos N_A_c_208_n 0.0753562f
cc_108 N_GND!_D0_noxref_pos N_A_c_203_n 0.00813364f
cc_109 N_GND!_D0_noxref_pos A 0.00794353f
cc_110 N_GND!_D0_noxref_pos N_B_MMN0_g 0.00851146f
cc_111 N_GND!_D0_noxref_pos N_B_c_242_n 0.0200321f
cc_112 N_GND!_D0_noxref_pos N_B_c_234_n 0.0572591f
cc_113 N_GND!_D0_noxref_pos N_B_c_245_n 0.00465632f
cc_114 N_GND!_D0_noxref_pos B 0.00447706f
cc_115 N_GND!_D0_noxref_pos N_D_MMN3_g 0.0097481f
cc_116 N_GND!_MMN3_s N_D_MMN3_g 0.0121373f
cc_117 N_GND!_c_127_n N_D_MMN3_g 0.00872963f
cc_118 N_GND!_D0_noxref_pos N_D_c_287_n 0.0217889f
cc_119 N_GND!_D0_noxref_pos N_D_c_279_n 0.0655014f
cc_120 N_GND!_D0_noxref_pos N_D_c_281_n 0.00511454f
cc_121 N_GND!_D0_noxref_pos D 0.00413675f
cc_122 N_GND!_D0_noxref_pos N_C_MMN2_g 0.013001f
cc_123 N_GND!_MMN3_s N_C_MMN2_g 0.0113591f
cc_124 N_GND!_c_127_n N_C_MMN2_g 0.008762f
cc_125 N_GND!_D0_noxref_pos N_C_c_327_n 0.0805833f
cc_126 N_GND!_D0_noxref_pos N_C_c_332_n 0.0293187f
cc_127 N_GND!_D0_noxref_pos N_C_c_329_n 0.00933538f
cc_128 N_GND!_D0_noxref_pos C 0.00754921f
cc_129 N_VDD!_D0_noxref_neg N_A_MMP0_g 0.0120356f
cc_130 N_VDD!_MMP0_s N_A_MMP0_g 0.0787129f
cc_131 N_VDD!_c_168_n N_A_MMP0_g 0.0298371f
cc_132 N_VDD!_D0_noxref_neg N_A_c_219_n 0.0612932f
cc_133 N_VDD!_D0_noxref_neg N_A_c_207_n 0.0173975f
cc_134 N_VDD!_D0_noxref_neg N_A_c_203_n 0.00325676f
cc_135 N_VDD!_c_168_n N_A_c_203_n 0.00107243f
cc_136 N_VDD!_D0_noxref_neg A 0.00669263f
cc_137 N_VDD!_c_168_n A 0.00101977f
cc_138 N_VDD!_D0_noxref_neg N_B_MMP2_g 0.0108845f
cc_139 N_VDD!_D0_noxref_neg N_B_c_239_n 0.0435979f
cc_140 N_VDD!_D0_noxref_neg N_B_c_242_n 0.0153969f
cc_141 N_VDD!_D0_noxref_neg N_B_c_245_n 7.78925e-19
cc_142 N_VDD!_D0_noxref_neg B 0.00297558f
cc_143 N_VDD!_D0_noxref_neg N_D_MMP3_g 0.0119617f
cc_144 N_VDD!_D0_noxref_neg N_D_c_285_n 0.0451045f
cc_145 N_VDD!_D0_noxref_neg N_D_c_287_n 0.0167016f
cc_146 N_VDD!_D0_noxref_neg N_D_c_281_n 9.92423e-19
cc_147 N_VDD!_D0_noxref_neg D 0.00305087f
cc_148 N_VDD!_D0_noxref_neg N_C_MMP1_g 0.0123917f
cc_149 N_VDD!_MMP1_s N_C_MMP1_g 0.0287207f
cc_150 N_VDD!_c_170_n N_C_MMP1_g 0.025938f
cc_151 N_VDD!_D0_noxref_neg N_C_c_348_n 0.062969f
cc_152 N_VDD!_D0_noxref_neg N_C_c_332_n 0.0250316f
cc_153 N_VDD!_D0_noxref_neg N_C_c_329_n 0.00365373f
cc_154 N_VDD!_c_170_n N_C_c_329_n 9.70825e-19
cc_155 N_VDD!_D0_noxref_neg C 0.00659799f
cc_156 N_VDD!_c_170_n C 0.0010113f
cc_157 N_A_MMN1_g N_B_MMN0_g 0.00285806f
cc_158 N_A_MMP0_g N_B_MMP2_g 0.00686353f
cc_159 N_A_c_219_n N_B_c_239_n 0.0146652f
cc_160 N_A_c_207_n N_B_c_242_n 0.0123026f
cc_161 N_A_c_208_n N_B_c_234_n 0.0184488f
cc_162 A B 0.00819031f
cc_163 N_B_MMN0_g N_D_MMN3_g 0.0029314f
cc_164 N_B_MMP2_g N_D_MMP3_g 0.00329222f
cc_165 N_B_c_239_n N_D_c_285_n 0.014862f
cc_166 N_B_c_242_n N_D_c_287_n 0.0146407f
cc_167 N_B_c_245_n N_D_c_287_n 0.00181912f
cc_168 N_B_c_234_n N_D_c_279_n 0.0218057f
cc_169 N_B_c_242_n N_D_c_281_n 0.00196871f
cc_170 N_B_c_234_n N_D_c_281_n 3.99419e-19
cc_171 N_B_c_245_n N_D_c_281_n 0.00608791f
cc_172 B N_D_c_281_n 0.00199004f
cc_173 N_B_c_245_n D 0.00197901f
cc_174 B D 0.00944947f
cc_175 N_D_MMN3_g N_C_MMN2_g 0.00219777f
cc_176 N_D_MMP3_g N_C_MMP1_g 0.00553795f
cc_177 N_D_c_285_n N_C_c_348_n 0.0111195f
cc_178 N_D_c_279_n N_C_c_327_n 0.0111195f
cc_179 N_D_c_287_n N_C_c_332_n 0.0111195f
