$DATA1 SOURCE='HSPICE' VERSION='O-2018.09-2 linux64' PARAM_COUNT=0
.TITLE '$example hspice setup file'
 trise            tfall            tavg             tdiff           
 delay            iavg             energy           edp1            
 t1               t2               t3               t4              
 i1               i2               energy1          energy2         
 energysum        edp2             temper           alter#          
  9.910e-11        1.087e-10        1.039e-10        9.617e-12      
  1.087e-10       -3.214e-06       -3.857e-14        4.193e-24      
  1.000e-09        1.344e-09        6.000e-09        6.344e-09      
 -9.253e-05       -1.201e-07       -3.820e-14       -4.952e-17      
 -3.825e-14        4.159e-24         25.0000        1               
