****** HSPICE -- O-2018.09-2 linux64 (Oct 18 2018) ******
 Input File: inv.sp
 lic:
 lic: FLEXlm: SDK_11.6.9.6
 lic: USER:   ebw220000            HOSTNAME: engnx06a.utdallas.edu
 lic: HOSTID: "b02628e84e3c"       PID:      3406474
 lic: Using FLEXlm license file:
 lic: 1700@engdmv.utdallas.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-jun-2025/2023.12
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 1700@engdmv.utdallas.edu
 lic:
 init: begin read circuit files, cpu clock= 3.50E-01
       option search = /proj/cad/synopsys/synopsys_2018/hspice_vO-2018.
                         09-2/hspice/parts/ad
       option runlvl
       option post
       option runlvl =     5.00
 init: end read circuit files, cpu clock= 1.67E+00 peak memory=     378 mb
 init: begin check errors, cpu clock= 1.67E+00
 init: end check errors, cpu clock= 1.71E+00 peak memory=     381 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.71E+00
       establish matrix -- done, cpu clock= 1.71E+00 peak memory=     381 mb
       re-order matrix -- done, cpu clock= 1.71E+00 peak memory=     381 mb
 init: end setup matrix, cpu clock= 1.71E+00 peak memory=     381 mb
 dcop: begin dcop, cpu clock= 1.71E+00
 dcop: end dcop, cpu clock= 1.71E+00 peak memory=     381 mb tot_iter=       7
 output: inv.mt0
 sweep: tran tran0    begin, stop_t=  1.20E-08 #sweeps= 121 cpu clock= 1.71E+00
 tran: time= 1.2075E-09 tot_iter=      66 conv_iter=      31 cpu clock= 1.71E+00
 tran: time= 2.9446E-09 tot_iter=      92 conv_iter=      42 cpu clock= 1.71E+00
 tran: time= 4.1446E-09 tot_iter=      96 conv_iter=      44 cpu clock= 1.71E+00
 tran: time= 5.3446E-09 tot_iter=     100 conv_iter=      46 cpu clock= 1.71E+00
 tran: time= 6.0000E-09 tot_iter=     102 conv_iter=      47 cpu clock= 1.71E+00
 tran: time= 7.6232E-09 tot_iter=     207 conv_iter=      95 cpu clock= 1.71E+00
 tran: time= 8.8232E-09 tot_iter=     211 conv_iter=      97 cpu clock= 1.71E+00
 tran: time= 1.0023E-08 tot_iter=     215 conv_iter=      99 cpu clock= 1.71E+00
 tran: time= 1.1223E-08 tot_iter=     219 conv_iter=     101 cpu clock= 1.71E+00
 tran: time= 1.2000E-08 tot_iter=     223 conv_iter=     103 cpu clock= 1.71E+00
 sweep: tran tran0    end, cpu clock= 1.71E+00 peak memory=     381 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
