* "simulator" "HSPICE" 
* "version" "O-2018.09-2 linux64"
* "format" "HSP"
* "rundate" "12:56:38 04/14/2025 "
* "netlist" "inv.sp "
* "runtitle" ""
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ ina =   1.2000        
+ out =  19.2398n       
+ vdd! =   1.2000        
+ xu.n_gnd!_d0_noxref_pos =  44.4039p       
+ xu.n_vdd!_d0_noxref_neg =   1.2000        
+ xu.n_gnd!_c_3_p =  34.0590p       
+ xu.n_gnd!_mmn0_s = 255.3286p       
+ xu.n_ina_c_52_n =   1.2000        
+ xu.n_ina_c_53_n =   1.2000        
+ xu.n_ina_c_56_n =   1.2000        
+ xu.n_ina_c_57_n =   1.2000        
+ xu.n_ina_c_60_n =   1.2000        
+ xu.n_ina_mmn0_g =   1.2000        
+ xu.n_ina_mmp0_g =   1.2000        
+ xu.n_out_c_19_n =  19.2263n       
+ xu.n_out_mmn0_d =  19.0595n       
+ xu.n_out_mmp0_d =  19.3535n       
+ xu.n_vdd!_c_40_n =   1.2000        
+ xu.n_vdd!_mmp0_s =   1.2000        
+ xu.x_pm_inv%gnd!.12 =   9.0585p       
+ xu.x_pm_inv%gnd!.16 =   7.9213p       
+ xu.x_pm_inv%gnd!.20 =   8.4034p       
+ xu.x_pm_inv%out.10 =  19.2398n       
+ xu.x_pm_inv%out.12 =  19.2524n       
+ xu.x_pm_inv%out.14 =  19.2549n       
+ xu.x_pm_inv%out.18 =  19.2398n       
+ xu.x_pm_inv%vdd!.12 =   1.2000        
+ xu.x_pm_inv%vdd!.17 =   1.2000        
+ xu.x_pm_inv%vdd!.18 =   1.2000        
+ xu.x_pm_inv%vdd!.22 =   1.2000        
+ xu.x_pm_inv%ina.4 =   1.2000        
+ xu.x_pm_inv%ina.16 =   1.2000        
+ xu.x_pm_inv%ina.21 =   1.2000        
***   END: Saved Operating Point ***                     
