* File: xnor2.pex.sp.XNOR2.pxi
* Created: Tue Apr 15 16:40:11 2025
* 
x_PM_XNOR2%Z N_Z_MMN4_g N_Z_MMP4_g N_Z_c_3_p N_Z_MMP0_d N_Z_MMN0_d N_Z_c_4_p
+ N_Z_c_5_p N_Z_c_1_p N_Z_c_7_p N_Z_c_8_p N_Z_c_24_p N_Z_c_9_p N_Z_c_10_p
+ PM_XNOR2%Z
x_PM_XNOR2%GND! N_GND!_D0_noxref_pos N_GND!_MMN1_s GND! N_GND!_c_105_n
+ N_GND!_c_106_n N_GND!_c_113_p PM_XNOR2%GND!
x_PM_XNOR2%NET3 N_NET3_MMN4_d N_NET3_MMN2_s N_NET3_c_156_n N_NET3_c_159_n
+ N_NET3_c_157_n N_NET3_c_163_n PM_XNOR2%NET3
x_PM_XNOR2%OUT N_OUT_MMP4_d N_OUT_MMN3_d N_OUT_c_198_n N_OUT_c_207_n
+ N_OUT_c_203_n N_OUT_c_209_n OUT PM_XNOR2%OUT
x_PM_XNOR2%VDD! N_VDD!_D0_noxref_neg N_VDD!_MMP0_s N_VDD!_MMP1_s N_VDD!_MMP3_s
+ VDD! N_VDD!_c_266_n N_VDD!_c_269_n N_VDD!_c_270_n N_VDD!_c_276_n
+ N_VDD!_c_277_n PM_XNOR2%VDD!
x_PM_XNOR2%INA N_INA_MMN0_g N_INA_MMN2_g N_INA_MMP0_g N_INA_MMP3_g N_INA_c_322_n
+ N_INA_c_316_n N_INA_c_325_n N_INA_c_326_n N_INA_c_366_n N_INA_c_321_n
+ N_INA_c_331_n N_INA_c_319_n N_INA_c_373_n N_INA_c_333_n N_INA_c_334_n
+ N_INA_c_375_n N_INA_c_335_n N_INA_c_336_n N_INA_c_337_n INA PM_XNOR2%INA
x_PM_XNOR2%INB N_INB_MMN1_g N_INB_MMN3_g N_INB_MMP1_g N_INB_MMP2_g N_INB_c_407_n
+ N_INB_c_408_n N_INB_c_412_n N_INB_c_413_n N_INB_c_434_n N_INB_c_415_n
+ N_INB_c_416_n N_INB_c_417_n N_INB_c_449_n N_INB_c_418_n N_INB_c_483_n
+ N_INB_c_419_n N_INB_c_420_n N_INB_c_421_n N_INB_c_425_n INB PM_XNOR2%INB
cc_1 N_Z_c_1_p NET1 0.00369124f
cc_2 N_Z_MMN4_g N_GND!_D0_noxref_pos 0.00650263f
cc_3 N_Z_c_3_p N_GND!_D0_noxref_pos 0.01697f
cc_4 N_Z_c_4_p N_GND!_D0_noxref_pos 0.0299698f
cc_5 N_Z_c_5_p N_GND!_D0_noxref_pos 0.0447514f
cc_6 N_Z_c_1_p N_GND!_D0_noxref_pos 0.00853864f
cc_7 N_Z_c_7_p N_GND!_D0_noxref_pos 0.00530257f
cc_8 N_Z_c_8_p N_GND!_D0_noxref_pos 0.00325216f
cc_9 N_Z_c_9_p N_GND!_D0_noxref_pos 0.0159771f
cc_10 N_Z_c_10_p N_GND!_D0_noxref_pos 0.00144576f
cc_11 N_Z_MMN4_g N_GND!_MMN1_s 0.0154226f
cc_12 N_Z_c_5_p N_GND!_c_105_n 0.00153041f
cc_13 N_Z_MMN4_g N_GND!_c_106_n 0.00872518f
cc_14 N_Z_c_5_p N_GND!_c_106_n 0.00882967f
cc_15 N_Z_c_9_p N_GND!_c_106_n 0.00191223f
cc_16 N_Z_MMN4_g N_NET3_MMN4_d 0.0170907f
cc_17 N_Z_MMN4_g N_NET3_c_156_n 0.0076257f
cc_18 N_Z_MMN4_g N_NET3_c_157_n 0.00182609f
cc_19 N_Z_MMP4_g N_OUT_MMP4_d 0.0238842f
cc_20 N_Z_c_3_p N_OUT_MMP4_d 0.0024328f
cc_21 N_Z_MMP4_g N_OUT_c_198_n 0.012939f
cc_22 N_Z_c_3_p N_OUT_c_198_n 0.00626912f
cc_23 N_Z_c_8_p N_OUT_c_198_n 0.0011981f
cc_24 N_Z_c_24_p N_OUT_c_198_n 0.0026606f
cc_25 N_Z_c_9_p N_OUT_c_198_n 0.00632928f
cc_26 N_Z_c_4_p N_OUT_c_203_n 0.00562306f
cc_27 N_Z_c_5_p N_OUT_c_203_n 0.00173138f
cc_28 N_Z_c_4_p OUT 0.00268625f
cc_29 N_Z_MMP4_g N_VDD!_D0_noxref_neg 0.00836548f
cc_30 N_Z_c_3_p N_VDD!_D0_noxref_neg 0.0197317f
cc_31 N_Z_MMP0_d N_VDD!_D0_noxref_neg 0.00232159f
cc_32 N_Z_c_24_p N_VDD!_D0_noxref_neg 0.00695165f
cc_33 N_Z_c_9_p N_VDD!_D0_noxref_neg 0.0128251f
cc_34 N_Z_c_10_p N_VDD!_D0_noxref_neg 0.00107858f
cc_35 N_Z_MMP0_d N_VDD!_MMP0_s 0.0101702f
cc_36 N_Z_c_1_p N_VDD!_MMP0_s 0.00113905f
cc_37 N_Z_c_7_p N_VDD!_MMP0_s 0.00193478f
cc_38 N_Z_c_24_p N_VDD!_MMP0_s 0.00721042f
cc_39 N_Z_MMP4_g N_VDD!_MMP1_s 0.0225561f
cc_40 N_Z_c_3_p N_VDD!_MMP1_s 0.0175271f
cc_41 N_Z_c_9_p N_VDD!_MMP1_s 0.00657086f
cc_42 N_Z_MMP0_d N_VDD!_c_266_n 0.0070234f
cc_43 N_Z_c_7_p N_VDD!_c_266_n 0.00421811f
cc_44 N_Z_c_24_p N_VDD!_c_266_n 0.0623881f
cc_45 N_Z_c_24_p N_VDD!_c_269_n 0.00102625f
cc_46 N_Z_MMP4_g N_VDD!_c_270_n 0.0157762f
cc_47 N_Z_c_24_p N_VDD!_c_270_n 0.0278701f
cc_48 N_Z_c_9_p N_VDD!_c_270_n 0.00779694f
cc_49 N_Z_MMN0_d N_INA_MMN0_g 0.048763f
cc_50 N_Z_c_5_p N_INA_MMN0_g 0.0130797f
cc_51 N_Z_MMP0_d N_INA_MMP0_g 0.0530842f
cc_52 N_Z_c_24_p N_INA_MMP0_g 0.0124112f
cc_53 N_Z_c_5_p N_INA_c_316_n 0.0194118f
cc_54 N_Z_c_1_p N_INA_c_316_n 0.0112097f
cc_55 N_Z_c_8_p N_INA_c_316_n 0.0119972f
cc_56 N_Z_MMP0_d N_INA_c_319_n 0.0132539f
cc_57 N_Z_c_24_p N_INA_c_319_n 0.0014889f
cc_58 N_Z_MMN4_g N_INB_MMN1_g 5.42382e-19
cc_59 N_Z_MMN4_g N_INB_MMN3_g 6.06678e-19
cc_60 N_Z_MMP4_g N_INB_MMP1_g 5.0364e-19
cc_61 N_Z_MMP0_d N_INB_MMP1_g 0.0115092f
cc_62 N_Z_c_24_p N_INB_MMP1_g 0.00942346f
cc_63 N_Z_MMP4_g N_INB_MMP2_g 5.63344e-19
cc_64 N_Z_MMN4_g N_INB_c_407_n 0.00348597f
cc_65 N_Z_c_3_p N_INB_c_408_n 0.00305095f
cc_66 N_Z_c_8_p N_INB_c_408_n 6.72677e-19
cc_67 N_Z_c_24_p N_INB_c_408_n 0.00239198f
cc_68 N_Z_c_9_p N_INB_c_408_n 0.0118369f
cc_69 N_Z_MMN4_g N_INB_c_412_n 0.00365169f
cc_70 N_Z_c_3_p N_INB_c_413_n 0.0115607f
cc_71 N_Z_c_4_p N_INB_c_413_n 0.0178186f
cc_72 N_Z_c_1_p N_INB_c_415_n 0.00108341f
cc_73 N_Z_MMP4_g N_INB_c_416_n 0.00401518f
cc_74 N_Z_MMN4_g N_INB_c_417_n 0.0049367f
cc_75 N_Z_MMP4_g N_INB_c_418_n 0.00482923f
cc_76 N_Z_MMP4_g N_INB_c_419_n 0.00484404f
cc_77 N_Z_c_4_p N_INB_c_420_n 0.0188358f
cc_78 N_Z_c_3_p N_INB_c_421_n 0.0128665f
cc_79 N_Z_MMP0_d N_INB_c_421_n 0.00545447f
cc_80 N_Z_c_8_p N_INB_c_421_n 0.00108341f
cc_81 N_Z_c_9_p N_INB_c_421_n 0.00549446f
cc_82 N_Z_c_4_p N_INB_c_425_n 0.00177592f
cc_83 N_Z_c_5_p N_INB_c_425_n 0.0043075f
cc_84 N_Z_c_1_p N_INB_c_425_n 0.0071606f
cc_85 N_Z_c_9_p N_INB_c_425_n 0.0116896f
cc_86 N_Z_c_4_p INB 2.45544e-19
cc_87 N_Z_c_5_p INB 0.00303808f
cc_88 N_Z_c_1_p INB 0.0021338f
cc_89 N_Z_c_8_p INB 8.75283e-19
cc_90 N_Z_c_9_p INB 0.00367684f
cc_91 NET1 N_INA_c_321_n 0.0104343f
cc_92 NET1 N_INB_c_434_n 0.00720007f
cc_93 NET1 INB 0.00133193f
cc_94 N_GND!_D0_noxref_pos N_NET3_c_156_n 0.00211217f
cc_95 N_GND!_D0_noxref_pos N_NET3_c_159_n 0.0172877f
cc_96 N_GND!_D0_noxref_pos N_NET3_c_157_n 0.00153537f
cc_97 N_GND!_c_106_n N_NET3_c_157_n 0.024487f
cc_98 N_GND!_c_113_p N_NET3_c_157_n 0.0162239f
cc_99 N_GND!_D0_noxref_pos N_NET3_c_163_n 0.0185822f
cc_100 N_GND!_D0_noxref_pos N_OUT_c_198_n 0.0178402f
cc_101 N_GND!_D0_noxref_pos N_OUT_c_207_n 0.0234641f
cc_102 N_GND!_D0_noxref_pos N_OUT_c_203_n 0.00249853f
cc_103 N_GND!_D0_noxref_pos N_OUT_c_209_n 0.00707359f
cc_104 N_GND!_D0_noxref_pos OUT 0.0137653f
cc_105 N_GND!_D0_noxref_pos N_INA_c_322_n 0.0332659f
cc_106 N_GND!_c_106_n N_INA_c_322_n 0.00243015f
cc_107 N_GND!_D0_noxref_pos N_INA_c_316_n 0.0508127f
cc_108 N_GND!_D0_noxref_pos N_INA_c_325_n 0.03182f
cc_109 N_GND!_D0_noxref_pos N_INA_c_326_n 0.00788178f
cc_110 N_GND!_D0_noxref_pos N_INA_c_321_n 0.118186f
cc_111 N_GND!_MMN1_s N_INA_c_321_n 9.86183e-19
cc_112 N_GND!_c_106_n N_INA_c_321_n 0.0116697f
cc_113 N_GND!_c_113_p N_INA_c_321_n 0.0226098f
cc_114 N_GND!_D0_noxref_pos N_INA_c_331_n 0.0540307f
cc_115 N_GND!_c_105_n N_INA_c_331_n 0.0160863f
cc_116 N_GND!_D0_noxref_pos N_INA_c_333_n 0.0202011f
cc_117 N_GND!_D0_noxref_pos N_INA_c_334_n 0.0136466f
cc_118 N_GND!_D0_noxref_pos N_INA_c_335_n 0.0212712f
cc_119 N_GND!_D0_noxref_pos N_INA_c_336_n 0.020009f
cc_120 N_GND!_D0_noxref_pos N_INA_c_337_n 0.0090614f
cc_121 N_GND!_D0_noxref_pos INA 0.0148216f
cc_122 N_GND!_MMN1_s N_INB_MMN1_g 0.048763f
cc_123 N_GND!_c_106_n N_INB_MMN1_g 0.0126362f
cc_124 N_GND!_D0_noxref_pos N_INB_c_407_n 0.0148377f
cc_125 N_GND!_c_106_n N_INB_c_407_n 0.00926615f
cc_126 N_GND!_D0_noxref_pos N_INB_c_408_n 0.00446639f
cc_127 N_GND!_D0_noxref_pos N_INB_c_412_n 0.0138426f
cc_128 N_GND!_c_106_n N_INB_c_412_n 0.00142369f
cc_129 N_GND!_D0_noxref_pos N_INB_c_413_n 0.0388893f
cc_130 N_GND!_D0_noxref_pos N_INB_c_434_n 0.014184f
cc_131 N_GND!_D0_noxref_pos N_INB_c_415_n 0.0110211f
cc_132 N_GND!_D0_noxref_pos N_INB_c_417_n 0.0370599f
cc_133 N_GND!_MMN1_s N_INB_c_417_n 0.031387f
cc_134 N_GND!_c_106_n N_INB_c_417_n 0.0100772f
cc_135 N_GND!_D0_noxref_pos N_INB_c_449_n 0.00294884f
cc_136 N_GND!_D0_noxref_pos N_INB_c_420_n 0.0155374f
cc_137 N_GND!_D0_noxref_pos N_INB_c_421_n 0.0131617f
cc_138 N_GND!_D0_noxref_pos N_INB_c_425_n 0.00576019f
cc_139 N_GND!_D0_noxref_pos INB 0.015001f
cc_140 N_NET3_MMN2_s N_OUT_MMN3_d 0.00795931f
cc_141 N_NET3_c_156_n N_OUT_MMN3_d 0.00187522f
cc_142 N_NET3_c_159_n N_OUT_MMN3_d 0.0150793f
cc_143 N_NET3_c_163_n N_OUT_MMN3_d 0.00505586f
cc_144 N_NET3_c_159_n N_OUT_c_207_n 0.00526222f
cc_145 N_NET3_MMN4_d N_OUT_c_203_n 0.0045338f
cc_146 N_NET3_c_156_n N_OUT_c_203_n 0.0069132f
cc_147 N_NET3_MMN4_d N_OUT_c_209_n 0.00187522f
cc_148 N_NET3_MMN2_s N_OUT_c_209_n 0.00520043f
cc_149 N_NET3_c_156_n N_OUT_c_209_n 0.0181495f
cc_150 N_NET3_c_159_n N_OUT_c_209_n 0.0112374f
cc_151 N_NET3_c_163_n N_OUT_c_209_n 0.0387203f
cc_152 N_NET3_MMN4_d OUT 2.19695e-19
cc_153 N_NET3_c_156_n OUT 0.00146186f
cc_154 N_NET3_MMN2_s N_INA_MMN2_g 0.0461236f
cc_155 N_NET3_c_163_n N_INA_MMN2_g 0.00746756f
cc_156 N_NET3_c_159_n N_INA_c_325_n 0.00808402f
cc_157 N_NET3_c_163_n N_INA_c_325_n 0.00286454f
cc_158 N_NET3_MMN4_d N_INA_c_321_n 9.08397e-19
cc_159 N_NET3_c_159_n N_INA_c_321_n 0.00980564f
cc_160 N_NET3_MMN2_s N_INA_c_333_n 0.00850508f
cc_161 N_NET3_c_163_n N_INA_c_333_n 0.00188407f
cc_162 N_NET3_MMN2_s N_INA_c_337_n 4.39345e-19
cc_163 N_NET3_c_163_n N_INA_c_337_n 0.00275874f
cc_164 N_NET3_MMN2_s INA 0.0022389f
cc_165 N_NET3_c_163_n INA 0.00267213f
cc_166 N_NET3_MMN4_d N_INB_MMN3_g 0.0461236f
cc_167 N_NET3_c_156_n N_INB_MMN3_g 0.00989384f
cc_168 N_NET3_c_156_n N_INB_c_412_n 0.00184336f
cc_169 N_NET3_c_159_n N_INB_c_412_n 0.0065477f
cc_170 N_NET3_MMN4_d N_INB_c_417_n 0.029219f
cc_171 N_NET3_c_157_n N_INB_c_417_n 0.00402484f
cc_172 N_OUT_MMP4_d N_VDD!_D0_noxref_neg 0.00103847f
cc_173 N_OUT_c_198_n N_VDD!_D0_noxref_neg 0.0062374f
cc_174 N_OUT_c_198_n N_VDD!_c_270_n 0.0298926f
cc_175 N_OUT_c_198_n N_VDD!_c_276_n 7.90024e-19
cc_176 N_OUT_c_198_n N_VDD!_c_277_n 0.0169885f
cc_177 N_OUT_MMN3_d N_INA_MMN2_g 0.0469713f
cc_178 N_OUT_c_209_n N_INA_MMN2_g 0.00730584f
cc_179 N_OUT_MMN3_d N_INA_c_321_n 0.00954457f
cc_180 N_OUT_MMP4_d N_INA_c_319_n 7.78157e-19
cc_181 N_OUT_c_209_n N_INA_c_335_n 0.0088561f
cc_182 N_OUT_c_198_n N_INA_c_337_n 0.00202263f
cc_183 OUT N_INA_c_337_n 0.00185013f
cc_184 N_OUT_c_198_n INA 0.00218806f
cc_185 OUT INA 0.00717938f
cc_186 N_OUT_MMN3_d N_INB_MMN3_g 0.0108283f
cc_187 N_OUT_c_209_n N_INB_MMN3_g 0.00560523f
cc_188 N_OUT_MMP4_d N_INB_MMP2_g 0.0715253f
cc_189 N_OUT_c_198_n N_INB_MMP2_g 0.0214003f
cc_190 N_OUT_c_198_n N_INB_c_413_n 0.0160316f
cc_191 N_OUT_c_207_n N_INB_c_413_n 0.0118053f
cc_192 N_OUT_c_209_n N_INB_c_413_n 0.0028007f
cc_193 OUT N_INB_c_413_n 0.00349336f
cc_194 N_OUT_MMP4_d N_INB_c_418_n 0.0201306f
cc_195 N_OUT_c_198_n N_INB_c_418_n 0.00222469f
cc_196 N_OUT_c_198_n N_INB_c_425_n 0.00250532f
cc_197 OUT N_INB_c_425_n 0.00188134f
cc_198 N_OUT_c_198_n INB 0.00199746f
cc_199 OUT INB 0.00718383f
cc_200 N_VDD!_MMP0_s N_INA_MMP0_g 0.0785786f
cc_201 N_VDD!_c_266_n N_INA_MMP0_g 0.0132407f
cc_202 N_VDD!_MMP3_s N_INA_MMP3_g 0.0785786f
cc_203 N_VDD!_c_277_n N_INA_MMP3_g 0.0215942f
cc_204 N_VDD!_D0_noxref_neg N_INA_c_316_n 0.0157602f
cc_205 N_VDD!_D0_noxref_neg N_INA_c_326_n 0.0159728f
cc_206 N_VDD!_D0_noxref_neg N_INA_c_366_n 0.0323173f
cc_207 N_VDD!_c_266_n N_INA_c_366_n 0.0190953f
cc_208 N_VDD!_c_270_n N_INA_c_366_n 0.00179856f
cc_209 N_VDD!_D0_noxref_neg N_INA_c_319_n 0.124552f
cc_210 N_VDD!_MMP1_s N_INA_c_319_n 8.58026e-19
cc_211 N_VDD!_c_270_n N_INA_c_319_n 0.0109131f
cc_212 N_VDD!_c_276_n N_INA_c_319_n 0.015496f
cc_213 N_VDD!_D0_noxref_neg N_INA_c_373_n 0.0052521f
cc_214 N_VDD!_c_269_n N_INA_c_373_n 0.00806023f
cc_215 N_VDD!_D0_noxref_neg N_INA_c_375_n 0.0330463f
cc_216 N_VDD!_c_277_n N_INA_c_375_n 0.0213939f
cc_217 N_VDD!_MMP3_s N_INA_c_336_n 0.0075566f
cc_218 N_VDD!_c_277_n N_INA_c_336_n 0.00241721f
cc_219 N_VDD!_c_277_n N_INA_c_337_n 0.00253691f
cc_220 N_VDD!_c_277_n INA 0.00217855f
cc_221 N_VDD!_MMP1_s N_INB_MMP1_g 0.0578203f
cc_222 N_VDD!_c_270_n N_INB_MMP1_g 0.0175439f
cc_223 N_VDD!_D0_noxref_neg N_INB_c_408_n 0.00959743f
cc_224 N_VDD!_D0_noxref_neg N_INB_c_413_n 0.0109196f
cc_225 N_VDD!_D0_noxref_neg N_INB_c_416_n 0.0161495f
cc_226 N_VDD!_c_270_n N_INB_c_416_n 0.00741985f
cc_227 N_VDD!_D0_noxref_neg N_INB_c_418_n 0.0391053f
cc_228 N_VDD!_MMP1_s N_INB_c_418_n 0.0164616f
cc_229 N_VDD!_c_270_n N_INB_c_418_n 0.00902104f
cc_230 N_VDD!_D0_noxref_neg N_INB_c_483_n 0.00320271f
cc_231 N_VDD!_D0_noxref_neg N_INB_c_419_n 0.0148056f
cc_232 N_VDD!_c_270_n N_INB_c_419_n 0.00196463f
cc_233 NET2 N_INA_c_319_n 0.00777515f
cc_234 N_INA_MMN0_g N_INB_MMN1_g 0.00250346f
cc_235 N_INA_MMN2_g N_INB_MMN3_g 3.76688e-19
cc_236 N_INA_MMP0_g N_INB_MMP1_g 2.9058e-19
cc_237 N_INA_MMP3_g N_INB_MMP2_g 0.0051391f
cc_238 N_INA_c_316_n N_INB_c_408_n 0.00531188f
cc_239 N_INA_c_335_n N_INB_c_413_n 0.0216943f
cc_240 N_INA_c_337_n N_INB_c_413_n 0.0014231f
cc_241 INA N_INB_c_413_n 2.92709e-19
cc_242 N_INA_c_316_n N_INB_c_434_n 0.0119749f
cc_243 N_INA_c_366_n N_INB_c_416_n 0.00679559f
cc_244 N_INA_c_325_n N_INB_c_417_n 0.00602325f
cc_245 N_INA_c_322_n N_INB_c_449_n 0.00617613f
cc_246 N_INA_c_321_n N_INB_c_449_n 0.0618492f
cc_247 N_INA_c_319_n N_INB_c_483_n 0.0538056f
cc_248 N_INA_c_375_n N_INB_c_419_n 0.00756488f
cc_249 N_INA_c_316_n N_INB_c_420_n 0.00585825f
cc_250 N_INA_c_316_n N_INB_c_421_n 4.14784e-19
cc_251 N_INA_c_316_n N_INB_c_425_n 0.00174684f
cc_252 N_INA_c_316_n INB 3.67311e-19
