* "simulator" "HSPICE" 
* "version" "O-2018.09-2 linux64"
* "format" "HSP"
* "rundate" "16:42:20 04/15/2025 "
* "netlist" "xnor2.sp "
* "runtitle" "$ ====== xnor2 hspice testbench ======="
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ ina =   0.            
+ inb =   1.2000        
+ out = 128.4360n       
+ vdd! =   1.2000        
+ xu.n_gnd!_d0_noxref_pos = 105.1798p       
+ xu.n_vdd!_d0_noxref_neg =   1.2000        
+ xu.n_gnd!_c_105_n =  28.9554p       
+ xu.n_gnd!_c_106_n = 186.7892p       
+ xu.n_gnd!_c_113_p =  32.6732p       
+ xu.n_gnd!_mmn1_s =   1.5307n       
+ xu.n_ina_c_316_n = 405.2764p       
+ xu.n_ina_c_319_n = 269.1298p       
+ xu.n_ina_c_321_n = 163.4684p       
+ xu.n_ina_c_322_n = 319.2888p       
+ xu.n_ina_c_325_n = 130.4807p       
+ xu.n_ina_c_326_n = 133.2988p       
+ xu.n_ina_c_331_n = 286.3011p       
+ xu.n_ina_c_333_n =  65.8543p       
+ xu.n_ina_c_334_n =  63.9715p       
+ xu.n_ina_c_335_n =  70.9028p       
+ xu.n_ina_c_336_n =  76.9879p       
+ xu.n_ina_c_337_n =   4.4900p       
+ xu.n_ina_c_366_n = 373.7383p       
+ xu.n_ina_c_373_n = 371.7207p       
+ xu.n_ina_c_375_n = 267.1121p       
+ xu.n_ina_mmn0_g = 338.3537p       
+ xu.n_ina_mmn2_g = 111.4157p       
+ xu.n_ina_mmp0_g = 429.2419p       
+ xu.n_ina_mmp3_g = 211.6085p       
+ xu.n_inb_c_407_n =   1.2000        
+ xu.n_inb_c_408_n =   1.2000        
+ xu.n_inb_c_412_n =   1.2000        
+ xu.n_inb_c_413_n =   1.2000        
+ xu.n_inb_c_415_n =   1.2000        
+ xu.n_inb_c_416_n =   1.2000        
+ xu.n_inb_c_417_n =   1.2000        
+ xu.n_inb_c_418_n =   1.2000        
+ xu.n_inb_c_419_n =   1.2000        
+ xu.n_inb_c_420_n =   1.2000        
+ xu.n_inb_c_421_n =   1.2000        
+ xu.n_inb_c_425_n =   1.2000        
+ xu.n_inb_c_434_n =   1.2000        
+ xu.n_inb_c_449_n =   1.2000        
+ xu.n_inb_c_483_n =   1.2000        
+ xu.n_inb_mmn1_g =   1.2000        
+ xu.n_inb_mmn3_g =   1.2000        
+ xu.n_inb_mmp1_g =   1.2000        
+ xu.n_inb_mmp2_g =   1.2000        
+ xu.n_net3_c_156_n =  67.2921n       
+ xu.n_net3_c_157_n =  67.2921n       
+ xu.n_net3_c_159_n =  67.2921n       
+ xu.n_net3_c_163_n =  67.2921n       
+ xu.n_net3_mmn2_s =  67.2921n       
+ xu.n_net3_mmn4_d =  67.2921n       
+ xu.n_out_c_198_n = 128.4360n       
+ xu.n_out_c_203_n = 128.4169n       
+ xu.n_out_c_207_n = 128.3935n       
+ xu.n_out_c_209_n = 128.3607n       
+ xu.n_out_mmn3_d = 127.7517n       
+ xu.n_out_mmp4_d = 128.8502n       
+ xu.n_vdd!_c_266_n =   1.2000        
+ xu.n_vdd!_c_269_n =   1.2000        
+ xu.n_vdd!_c_270_n =   1.2000        
+ xu.n_vdd!_c_276_n =   1.2000        
+ xu.n_vdd!_c_277_n =   1.2000        
+ xu.n_vdd!_mmp0_s =   1.2000        
+ xu.n_vdd!_mmp1_s =   1.2000        
+ xu.n_vdd!_mmp3_s =   1.2000        
+ xu.n_z_c_10_p =   1.2000        
+ xu.n_z_c_1_p =   1.2000        
+ xu.n_z_c_24_p =   1.2000        
+ xu.n_z_c_3_p =   1.2000        
+ xu.n_z_c_4_p =   1.2000        
+ xu.n_z_c_5_p =   1.2000        
+ xu.n_z_c_7_p =   1.2000        
+ xu.n_z_c_8_p =   1.2000        
+ xu.n_z_c_9_p =   1.2000        
+ xu.n_z_mmn0_d =   1.2000        
+ xu.n_z_mmn4_g =   1.2000        
+ xu.n_z_mmp0_d =   1.2000        
+ xu.n_z_mmp4_g =   1.2000        
+ xu.net1 =  57.8413n       
+ xu.net2 =   1.2000        
+ xu.x_pm_xnor2%z.4 =   1.2000        
+ xu.x_pm_xnor2%z.19 =   1.2000        
+ xu.x_pm_xnor2%z.20 =   1.2000        
+ xu.x_pm_xnor2%z.26 =   1.2000        
+ xu.x_pm_xnor2%z.27 =   1.2000        
+ xu.x_pm_xnor2%z.29 =   1.2000        
+ xu.x_pm_xnor2%z.31 =   1.2000        
+ xu.x_pm_xnor2%z.34 =   1.2000        
+ xu.x_pm_xnor2%z.36 =   1.2000        
+ xu.x_pm_xnor2%z.39 =   1.2000        
+ xu.x_pm_xnor2%z.40 =   1.2000        
+ xu.x_pm_xnor2%gnd!.20 =  35.2046p       
+ xu.x_pm_xnor2%net3.6 =  67.2921n       
+ xu.x_pm_xnor2%net3.12 =  67.2921n       
+ xu.x_pm_xnor2%net3.13 =  67.2921n       
+ xu.x_pm_xnor2%net3.14 =  67.2921n       
+ xu.x_pm_xnor2%net3.16 =  67.2921n       
+ xu.x_pm_xnor2%out.8 = 128.4199n       
+ xu.x_pm_xnor2%out.12 = 128.4812n       
+ xu.x_pm_xnor2%out.14 = 128.4905n       
+ xu.x_pm_xnor2%out.18 = 128.3905n       
+ xu.x_pm_xnor2%out.22 = 128.3803n       
+ xu.x_pm_xnor2%out.27 = 128.4360n       
+ xu.x_pm_xnor2%vdd!.23 =   1.2000        
+ xu.x_pm_xnor2%vdd!.28 =   1.2000        
+ xu.x_pm_xnor2%vdd!.29 =   1.2000        
+ xu.x_pm_xnor2%vdd!.31 =   1.2000        
+ xu.x_pm_xnor2%vdd!.33 =   1.2000        
+ xu.x_pm_xnor2%vdd!.38 =   1.2000        
+ xu.x_pm_xnor2%vdd!.40 =   1.2000        
+ xu.x_pm_xnor2%vdd!.42 =   1.2000        
+ xu.x_pm_xnor2%vdd!.43 =   1.2000        
+ xu.x_pm_xnor2%vdd!.48 =   1.2000        
+ xu.x_pm_xnor2%vdd!.49 =   1.2000        
+ xu.x_pm_xnor2%ina.6 = 352.4216p       
+ xu.x_pm_xnor2%ina.9 = 402.0588p       
+ xu.x_pm_xnor2%ina.12 =  92.3508p       
+ xu.x_pm_xnor2%ina.15 = 238.7917p       
+ xu.x_pm_xnor2%ina.17 = 288.7169p       
+ xu.x_pm_xnor2%ina.23 = 161.0526p       
+ xu.x_pm_xnor2%ina.26 =  64.8152p       
+ xu.x_pm_xnor2%ina.37 =   4.5016p       
+ xu.x_pm_xnor2%ina.43 = 446.0911f       
+ xu.x_pm_xnor2%inb.6 =   1.2000        
+ xu.x_pm_xnor2%inb.9 =   1.2000        
+ xu.x_pm_xnor2%inb.12 =   1.2000        
+ xu.x_pm_xnor2%inb.15 =   1.2000        
+ xu.x_pm_xnor2%inb.18 =   1.2000        
+ xu.x_pm_xnor2%inb.21 =   1.2000        
+ xu.x_pm_xnor2%inb.29 =   1.2000        
+ xu.x_pm_xnor2%inb.38 =   1.2000        
+ xu.x_pm_xnor2%inb.44 =   1.2000        
***   END: Saved Operating Point ***                     
