
Cadence Innovus(TM) Implementation System.
Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v17.10-p006_1, built Wed May 31 11:06:15 PDT 2017
Options:	
Date:		Sun May 11 19:01:19 2025
Host:		engnx04a.utdallas.edu (x86_64 w/Linux 4.18.0-553.46.1.el8_10.x86_64) (8cores*32cpus*AMD EPYC 7F32 8-Core Processor 512KB)
OS:		Red Hat Enterprise Linux release 8.10 (Ootpa)

License:
		invs	Innovus Implementation System	17.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
**ERROR: (IMPOAX-142):	Could not open shared library libinnovusoax22.so : liboaDesign.so: cannot open shared object file: No such file or directory

**ERROR: (IMPOAX-142):	Could not open shared library libcdsSkillPcell.so : /proj/cad/cadence/innovus-17.10.000/tools/lib/64bit/libcdsSkillPcell.so: undefined symbol: _ZTIN12OpenAccess_413oaFSComponentE

**ERROR: (IMPOAX-142):	OA features will be disabled in this session.

Change the soft stacksize limit to 0.2%RAM (514 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getDrawView
<CMD> loadWorkspace -name Physical
<CMD> win
<CMD> set init_gnd_net GND!
<CMD> set init_lef_file ../gf65.lef
<CMD> set init_design_settop 0
<CMD> set init_verilog ../../synopsys/project6/uart_syn.v
<CMD> set init_pwr_net VDD!
<CMD> init_design
**ERROR: (IMPOAX-820):	The OA features are disabled in the current session of Innovus because the oax shared library could not be loaded properly. This could be because your installation was not properly configured. To enable OA features, exit the current session and re-launch Innovus either after fixing your installation by running the Configure Installation phase, or after setting the OA_HOME variable to point to a proper OA installation. Check the "OpenAccess Installation and Configuration Guide" manual for more information.

**ERROR: (IMPOAX-850):	oaxCreateCdsLibArray command cannot be run as OA features are disabled in this session.

Loading LEF file ../gf65.lef ...
WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf65.lef at line 1.
WARNING (LEFPARS-2077): A SPACING SAMENET section is defined but it is not legal in a LEF 5.7 version file.
It will be ignored which will probably cause real DRC violations to be ignored, and may
cause false DRC violations to occur.

To avoid this warning, and correctly handle these DRC rules, you should modify your
LEF to use the appropriate SAMENET keywords as described in the LEF/DEF 5.7
manual under the SPACING statements in the LAYER (Routing) and LAYER (Cut)
sections listed in the LEF Table of Contents. See file ../gf65.lef at line 114.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf65.lef at line 187.
WARNING (LEFPARS-2023): OVERHANG statement will be translated into similar ENCLOSURE rule See file ../gf65.lef at line 188.
WARNING (LEFPARS-2024): METALOVERHANG statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf65.lef at line 189.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf65.lef at line 191.
WARNING (LEFPARS-2023): OVERHANG statement will be translated into similar ENCLOSURE rule See file ../gf65.lef at line 192.
WARNING (LEFPARS-2024): METALOVERHANG statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf65.lef at line 193.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf65.lef at line 202.
WARNING (LEFPARS-2023): OVERHANG statement will be translated into similar ENCLOSURE rule See file ../gf65.lef at line 203.
WARNING (LEFPARS-2024): METALOVERHANG statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf65.lef at line 204.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf65.lef at line 206.
WARNING (LEFPARS-2023): OVERHANG statement will be translated into similar ENCLOSURE rule See file ../gf65.lef at line 207.
WARNING (LEFPARS-2024): METALOVERHANG statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf65.lef at line 208.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf65.lef at line 217.
WARNING (LEFPARS-2023): OVERHANG statement will be translated into similar ENCLOSURE rule See file ../gf65.lef at line 218.
WARNING (LEFPARS-2024): METALOVERHANG statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf65.lef at line 219.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf65.lef at line 221.
WARNING (LEFPARS-2023): OVERHANG statement will be translated into similar ENCLOSURE rule See file ../gf65.lef at line 222.
WARNING (LEFPARS-2024): METALOVERHANG statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf65.lef at line 223.
Set DBUPerIGU to M2 pitch 260.

viaInitial starts at Sun May 11 19:03:38 2025
viaInitial ends at Sun May 11 19:03:38 2025
*** End library_loading (cpu=0.00min, real=0.00min, mem=0.0M, fe_cpu=0.22min, fe_real=2.32min, fe_mem=510.1M) ***
#% Begin Load netlist data ... (date=05/11 19:03:38, mem=490.6M)
*** Begin netlist parsing (mem=510.1M) ***
Created 0 new cells from 0 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilog netlist '../../synopsys/project6/uart_syn.v'

*** Memory Usage v#1 (Current mem = 512.078M, initial mem = 186.555M) ***
*** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=512.1M) ***
#% End Load netlist data ... (date=05/11 19:03:38, total cpu=0:00:00.0, real=0:00:00.0, peak res=493.9M, current mem=493.9M)
Top level cell is UART.
Hooked 0 DB cells to tlib cells.
12 empty module found.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell UART ...
*** Netlist is unique.
** info: there are 21 modules.
** info: there are 641 stdCell insts.

*** Memory Usage v#1 (Current mem = 537.742M, initial mem = 186.555M) ***
**WARN: (IMPFP-3961):	The techSite 'Core' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'PortCellSite' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'SBlockSite' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'TDCoverSite' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
Horizontal Layer M1 offset = 130 (guessed)
Vertical Layer M2 offset = 130 (derived)
Suggestion: specify LAYER OFFSET in LEF file
Reason: hard to extract LAYER OFFSET from standard cells
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Set Default Input Pin Transition as 0.1 ps.
**WARN: (IMPSYT-7328):	The design has been initialized in physical-only mode because the init_mmmc_file global variable was not defined. Timing analysis will not be possible within this session. You can only use commands that do not depend on timing data. If you need to use timing, you need to restart with an init_mmmc_file to define the timing setup, or you can save this design and use restoreDesign -mmmc_file <viewDef.tcl> to add the timing setup information.
Extraction setup Started 

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
WARNING   IMPSYT-7328          1  The design has been initialized in physi...
ERROR     IMPOAX-820           1  The OA features are disabled in the curr...
ERROR     IMPOAX-850           1  %s command cannot be run as OA features ...
*** Message Summary: 5 warning(s), 2 error(s)

<CMD> getIoFlowFlag
<CMD> setFPlanRowSpacingAndType 5.98 1
<CMD> setIoFlowFlag 0
<CMD> floorPlan -flip n -site CoreSite -r 1 0.7 5 5 5 5
Horizontal Layer M1 offset = 130 (guessed)
Vertical Layer M2 offset = 130 (derived)
Suggestion: specify LAYER OFFSET in LEF file
Reason: hard to extract LAYER OFFSET from standard cells
**WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
<CMD> uiSetTool select
<CMD> getIoFlowFlag
<CMD> fit
<CMD> pan -0.529 6.875
<CMD> fit
<CMD> clearGlobalNets
<CMD> globalNetConnect VDD! -type tiehi -inst *
<CMD> globalNetConnect GND! -type tielo -inst *
<CMD> set sprCreateIeRingOffset 1.0
<CMD> set sprCreateIeRingThreshold 1.0
<CMD> set sprCreateIeRingJogDistance 1.0
<CMD> set sprCreateIeRingLayers {}
<CMD> set sprCreateIeRingOffset 1.0
<CMD> set sprCreateIeRingThreshold 1.0
<CMD> set sprCreateIeRingJogDistance 1.0
<CMD> set sprCreateIeRingLayers {}
<CMD> set sprCreateIeStripeWidth 10.0
<CMD> set sprCreateIeStripeThreshold 1.0
<CMD> set sprCreateIeStripeWidth 10.0
<CMD> set sprCreateIeStripeThreshold 1.0
<CMD> set sprCreateIeRingOffset 1.0
<CMD> set sprCreateIeRingThreshold 1.0
<CMD> set sprCreateIeRingJogDistance 1.0
<CMD> set sprCreateIeRingLayers {}
<CMD> set sprCreateIeStripeWidth 10.0
<CMD> set sprCreateIeStripeThreshold 1.0
<CMD> setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer M6 -stacked_via_bottom_layer M1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
The ring targets are set to core/block ring wires.
addRing command will consider rows while creating rings.
addRing command will disallow rings to go over rows.
addRing command will ignore shorts while creating rings.
<CMD> addRing -nets {GND! VDD!} -type core_rings -follow core -layer {top M1 bottom M1 left M2 right M2} -width {top 0.2 bottom 0.2 left 0.2 right 0.2} -spacing {top 0.2 bottom 0.2 left 0.2 right 0.2} -offset {top 0.78 bottom 0.78 left 0.78 right 0.78} -center 0 -extend_corner {} -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None

Ring generation is complete.
vias are now being generated.
addRing created 8 wires.
ViaGen created 8 vias, deleted 0 via to avoid violation.
+--------+----------------+----------------+
|  Layer |     Created    |     Deleted    |
+--------+----------------+----------------+
|   M1   |        4       |       NA       |
|   V1   |        8       |        0       |
|   M2   |        4       |       NA       |
+--------+----------------+----------------+
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: (IMPTCM-77):	Option "-modulePlan" for command getPlaceMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: (IMPTCM-125):	Option "-checkPinLayerForAccess" for command getPlaceMode is obsolete and will be ignored. It no longer has any effect and should be removed from your script.
<CMD> setRouteMode -earlyGlobalHonorMsvRouteConstraint false -earlyGlobalRoutePartitionPinGuide true
<CMD> setEndCapMode -reset
<CMD> setEndCapMode -boundary_tap false
<CMD> setNanoRouteMode -quiet -droutePostRouteSpreadWire 1
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: (IMPTCM-77):	Option "-envDontUseLicsForThreadings" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: (IMPTCM-77):	Option "-routeAllowPowerGroundPin" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: (IMPTCM-77):	Option "-routeAllowPowerGroundPin" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: (IMPTCM-77):	Option "-routeEcoOnlyInLayers" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
<CMD> setUsefulSkewMode -maxSkew false -noBoundary false -useCells {} -maxAllowedDelay 1
**WARN: (IMPOPT-6036):	-useCells list is empty.
<CMD> setPlaceMode -reset
<CMD> setPlaceMode -congEffort medium -timingDriven 0 -modulePlan 0 -clkGateAware 0 -powerDriven 0 -ignoreScan 0 -reorderScan 0 -ignoreSpare 0 -placeIOPins 1 -moduleAwareSpare 0 -preserveRouting 0 -rmAffectedRouting 0 -checkRoute 0 -swapEEQ 0
**WARN: (IMPTCM-77):	Option "-modulePlan" for command setPlaceMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
<CMD> setPlaceMode -fp false
<CMD> placeDesign
*** Starting placeDesign default flow ***
Deleted 0 physical inst  (cell - / prefix -).
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
Extracting macro/IO cell pins and blockage ...... 
Pin and blockage extraction finished
*** Starting "NanoPlace(TM) placement v#1 (mem=851.6M)" ...
No user setting net weight.
Options: pinGuide congEffort=medium gpeffort=medium 
#std cell=641 (0 fixed + 641 movable) #block=0 (0 floating + 0 preplaced)
#ioInst=0 #net=653 #term=1815 #term/net=2.78, #fixedIo=0, #floatIo=0, #fixedPin=0, #floatPin=24
stdCell: 641 single + 0 double + 0 multi
Total standard cell length = 1.5306 (mm), area = 0.0092 (mm^2)
Estimated cell power/ground rail width = 0.373 um
Average module density = 0.679.
Density for the design = 0.679.
       = stdcell_area 5887 sites (9153 um^2) / alloc_area 8667 sites (13475 um^2).
Pin Density = 0.2081.
            = total # of pins 1815 / total area 8722.
*Internal placement parameters: 0.050 | 8 | 0x000055
Iteration  1: Total net bbox = 2.477e+03 (2.48e+03 0.00e+00)
              Est.  stn bbox = 2.939e+03 (2.94e+03 0.00e+00)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 852.6M
Iteration  2: Total net bbox = 4.319e+03 (2.48e+03 1.84e+03)
              Est.  stn bbox = 5.335e+03 (2.94e+03 2.40e+03)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 852.6M
Iteration  3: Total net bbox = 5.497e+03 (3.66e+03 1.84e+03)
              Est.  stn bbox = 6.760e+03 (4.36e+03 2.40e+03)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 852.6M
Iteration  4: Total net bbox = 7.747e+03 (3.19e+03 4.55e+03)
              Est.  stn bbox = 9.316e+03 (3.86e+03 5.45e+03)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 852.6M
Iteration  5: Total net bbox = 9.052e+03 (4.84e+03 4.21e+03)
              Est.  stn bbox = 1.078e+04 (5.68e+03 5.10e+03)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 852.6M
Iteration  6: Total net bbox = 1.069e+04 (4.67e+03 6.02e+03)
              Est.  stn bbox = 1.246e+04 (5.51e+03 6.96e+03)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 856.6M
Iteration  7: Total net bbox = 1.159e+04 (5.65e+03 5.94e+03)
              Est.  stn bbox = 1.340e+04 (6.53e+03 6.88e+03)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 856.6M
Iteration  8: Total net bbox = 1.238e+04 (5.66e+03 6.72e+03)
              Est.  stn bbox = 1.424e+04 (6.55e+03 7.69e+03)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 856.6M
Iteration  9: Total net bbox = 1.284e+04 (6.09e+03 6.75e+03)
              Est.  stn bbox = 1.471e+04 (6.99e+03 7.72e+03)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 856.6M
*** cost = 1.284e+04 (6.09e+03 6.75e+03) (cpu for global=0:00:00.1) real=0:00:00.0***
*** Starting refinePlace (0:00:26.0 mem=856.6M) ***
Total net bbox length = 1.290e+04 (6.156e+03 6.744e+03) (ext = 2.925e+02)
Density distribution unevenness ratio = 0.355%
Move report: Detail placement moves 617 insts, mean move: 4.21 um, max move: 70.72 um
	Max move on inst (UART_RX_Inst/U161): (151.58, 136.76) --> (80.86, 136.76)
	Runtime: CPU: 0:00:00.1 REAL: 0:00:00.0 MEM: 856.6MB
Summary Report:
Instances move: 617 (out of 641 movable)
Instances flipped: 12
Mean displacement: 4.21 um
Max displacement: 70.72 um (Instance: UART_RX_Inst/U161) (151.58, 136.76) -> (80.86, 136.76)
	Length: 8 sites, height: 1 rows, site name: CoreSite, cell type: NAND2
Total net bbox length = 1.230e+04 (5.818e+03 6.482e+03) (ext = 3.229e+02)
Runtime: CPU: 0:00:00.1 REAL: 0:00:00.0 MEM: 856.6MB
*** Finished refinePlace (0:00:26.1 mem=856.6M) ***
*** End of Placement (cpu=0:00:00.2, real=0:00:00.0, mem=856.6M) ***
default core: bins with density >  0.75 =    0 % ( 0 / 6 )
Density distribution unevenness ratio = 1.162%
Starting IO pin assignment...
The design is not routed. Using flight-line based method for pin assignment.
Completed IO pin assignment.
*** Finishing placeDesign default flow ***
**placeDesign ... cpu = 0: 0: 0, real = 0: 0: 0, mem = 866.7M **
*** Message Summary: 0 warning(s), 0 error(s)

<CMD> pan -0.793 9.254
<CMD> getFillerMode -quiet
<CMD> addFiller -cell FILLER -prefix FILLER
*INFO: Adding fillers to top-module.
*INFO:   Added 2835 filler insts (cell FILLER / prefix FILLER).
*INFO: Total 2835 filler insts added - prefix FILLER (CPU: 0:00:00.0).
For 2835 new insts, *** Applied 0 GNC rules (cpu = 0:00:00.0)
<CMD> getCTSMode -engine -quiet
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
<CMD> setNanoRouteMode -quiet -timingEngine {}
<CMD> setNanoRouteMode -quiet -routeWithSiPostRouteFix 0
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
<CMD> setNanoRouteMode -quiet -drouteStartIteration default
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
<CMD> setNanoRouteMode -quiet -routeTopRoutingLayer default
<CMD> setNanoRouteMode -quiet -routeBottomRoutingLayer default
<CMD> setNanoRouteMode -quiet -drouteEndIteration default
**WARN: (IMPTCM-77):	Option "-routeEcoOnlyInLayers" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
<CMD> setNanoRouteMode -quiet -routeWithTimingDriven false
<CMD> setNanoRouteMode -quiet -routeWithSiDriven false
Running Native NanoRoute ...
<CMD> routeDesign -globalDetail
#routeDesign: cpu time = 00:00:00, elapsed time = 00:00:00, memory = 767.09 (MB), peak = 767.09 (MB)
#WARNING (NRIG-96) Selected single pass global detail route "-globalDetail". Clock eco and post optimizations will not be run. See "man NRIG-96" for more details.
#**INFO: setDesignMode -flowEffort standard
#**INFO: mulit-cut via swapping is disabled by user.
#**INFO: All auto set options tuned by routeDesign will be restored to their original settings on command completion.
#**INFO: auto set of routeReserveSpaceForMultiCut to true
#**INFO: auto set of routeConcurrentMinimizeViaCountEffort to high
Begin checking placement ... (start mem=867.7M, init mem=867.7M)
*info: Placed = 3476          
*info: Unplaced = 0           
Placement Density:100.00%(13561/13561)
Placement Density (including fixed std cells):100.00%(13561/13561)
Finished checkPlace (cpu: total=0:00:00.0, vio checks=0:00:00.0; mem=867.7M)
#**INFO: honoring user setting for routeWithTimingDriven set to false
#**INFO: honoring user setting for routeWithSiDriven set to false
**WARN: (IMPCK-8086):	The command changeUseClockNetStatus is obsolete and will be removed in the next release. This command still works in this release, but by the next release you must transition to the CCOpt-based CTS flow.

changeUseClockNetStatus Option :  -noFixedNetWires 
*** Changed status on (0) nets in Clock.
*** End changeUseClockNetStatus (cpu=0:00:00.0, real=0:00:00.0, mem=867.7M) ***

globalDetailRoute

#setNanoRouteMode -droutePostRouteSpreadWire "1"
#setNanoRouteMode -routeConcurrentMinimizeViaCountEffort "high"
#setNanoRouteMode -routeReserveSpaceForMultiCut true
#setNanoRouteMode -routeWithSiDriven false
#setNanoRouteMode -routeWithTimingDriven false
#Start globalDetailRoute on Sun May 11 19:09:55 2025
#
#WARNING (NRDB-2005) SPECIAL_NET VDD! has special wires but no definitions for instance pins or top level pins. This will cause routability problems later.
#WARNING (NRDB-2005) SPECIAL_NET GND! has special wires but no definitions for instance pins or top level pins. This will cause routability problems later.
#NanoRoute Version 17.10-p006_1 NR170516-1601/17_10-UB
#Start routing data preparation on Sun May 11 19:09:55 2025
#
#WARNING (NRDB-2077) The below via enclosure for LAYER M1 is not specified for width 0.1400.
#WARNING (NRDB-2078) The above via enclosure for LAYER M2 is not specified for width 0.1400.
#WARNING (NRDB-2077) The below via enclosure for LAYER M1 is not specified for width 0.1400.
#WARNING (NRDB-2078) The above via enclosure for LAYER M2 is not specified for width 0.1400.
#WARNING (NRDB-2077) The below via enclosure for LAYER M2 is not specified for width 0.1400.
#WARNING (NRDB-2078) The above via enclosure for LAYER M3 is not specified for width 0.1400.
#WARNING (NRDB-2077) The below via enclosure for LAYER M2 is not specified for width 0.1400.
#WARNING (NRDB-2078) The above via enclosure for LAYER M3 is not specified for width 0.1400.
#WARNING (NRDB-2077) The below via enclosure for LAYER M3 is not specified for width 0.1400.
#WARNING (NRDB-2078) The above via enclosure for LAYER M4 is not specified for width 0.1400.
#WARNING (NRDB-2077) The below via enclosure for LAYER M3 is not specified for width 0.1400.
#WARNING (NRDB-2078) The above via enclosure for LAYER M4 is not specified for width 0.1400.
#WARNING (NRDB-2077) The below via enclosure for LAYER M4 is not specified for width 0.1400.
#WARNING (NRDB-2078) The above via enclosure for LAYER M5 is not specified for width 0.1400.
#WARNING (NRDB-2077) The below via enclosure for LAYER M4 is not specified for width 0.1400.
#WARNING (NRDB-2078) The above via enclosure for LAYER M5 is not specified for width 0.1400.
#WARNING (NRDB-2077) The below via enclosure for LAYER M5 is not specified for width 0.1400.
#WARNING (NRDB-2078) The above via enclosure for LAYER M6 is not specified for width 0.1400.
#WARNING (NRDB-2077) The below via enclosure for LAYER M5 is not specified for width 0.1400.
#WARNING (NRDB-2078) The above via enclosure for LAYER M6 is not specified for width 0.1400.
#WARNING (NRDB-2040) Rule LEF_DEFAULT doesn't specify any vias that satisfy all of the area rules for layer M2 M3 M4 M5 
# M1           H   Track-Pitch = 0.2600    Line-2-Via Pitch = 0.2300
# M2           V   Track-Pitch = 0.2600    Line-2-Via Pitch = 0.2400
# M3           H   Track-Pitch = 0.2600    Line-2-Via Pitch = 0.2400
# M4           V   Track-Pitch = 0.2600    Line-2-Via Pitch = 0.2400
# M5           H   Track-Pitch = 0.2600    Line-2-Via Pitch = 0.2400
# M6           V   Track-Pitch = 0.2600    Line-2-Via Pitch = 0.2400
#Regenerating Ggrids automatically.
#Auto generating G-grids with size=15 tracks, using layer M3's pitch = 0.2600.
#Using automatically generated G-grids.
#Done routing data preparation.
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 773.43 (MB), peak = 806.58 (MB)
#Merging special wires...
#
#Connectivity extraction summary:
#654 (95.75%) nets are without wires.
#29 nets are fixed|skipped|trivial (not extracted).
#Total number of nets = 683.
#
#
#Finished routing data preparation on Sun May 11 19:09:55 2025
#
#Cpu time = 00:00:00
#Elapsed time = 00:00:00
#Increased memory = 3.25 (MB)
#Total memory = 773.89 (MB)
#Peak memory = 806.58 (MB)
#
#
#Start global routing on Sun May 11 19:09:55 2025
#
#Number of eco nets is 0
#
#Start global routing data preparation on Sun May 11 19:09:55 2025
#
#Start routing resource analysis on Sun May 11 19:09:55 2025
#
#Routing resource analysis is done on Sun May 11 19:09:55 2025
#
#  Resource Analysis:
#
#               Routing  #Avail      #Track     #Total     %Gcell
#  Layer      Direction   Track     Blocked      Gcell    Blocked
#  --------------------------------------------------------------
#  M1             H         661           0        1936    17.87%
#  M2             V         663           0        1936     0.00%
#  M3             H         661           0        1936     0.00%
#  M4             V         663           0        1936     0.00%
#  M5             H         661           0        1936     0.00%
#  M6             V         663           0        1936     0.00%
#  --------------------------------------------------------------
#  Total                   3972       0.00%       11616     2.98%
#
#
#
#
#Global routing data preparation is done on Sun May 11 19:09:55 2025
#
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 774.55 (MB), peak = 806.58 (MB)
#
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 774.55 (MB), peak = 806.58 (MB)
#
#start global routing iteration 1...
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 778.74 (MB), peak = 806.58 (MB)
#
#start global routing iteration 2...
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 779.77 (MB), peak = 806.58 (MB)
#
#
#Total number of trivial nets (e.g. < 2 pins) = 29 (skipped).
#Total number of routable nets = 654.
#Total number of nets in the design = 683.
#
#654 routable nets have only global wires.
#
#Routed nets constraints summary:
#-----------------------------
#        Rules   Unconstrained  
#-----------------------------
#      Default             654  
#-----------------------------
#        Total             654  
#-----------------------------
#
#Routing constraints summary of the whole design:
#-----------------------------
#        Rules   Unconstrained  
#-----------------------------
#      Default             654  
#-----------------------------
#        Total             654  
#-----------------------------
#
#
#  Congestion Analysis: (blocked Gcells are excluded)
#
#                 OverCon          
#                  #Gcell    %Gcell
#     Layer           (1)   OverCon
#  --------------------------------
#  M1            0(0.00%)   (0.00%)
#  M2            0(0.00%)   (0.00%)
#  M3            0(0.00%)   (0.00%)
#  M4            0(0.00%)   (0.00%)
#  M5            0(0.00%)   (0.00%)
#  M6            0(0.00%)   (0.00%)
#  --------------------------------
#     Total      0(0.00%)   (0.00%)
#
#  The worst congested Gcell overcon (routing demand over resource in number of tracks) = 1
#  Overflow after GR: 0.00% H + 0.00% V
#
Global router needs be called before using this command...
#Complete Global Routing.
#Total wire length = 13883 um.
#Total half perimeter of net bounding box = 14512 um.
#Total wire length on LAYER M1 = 1026 um.
#Total wire length on LAYER M2 = 7181 um.
#Total wire length on LAYER M3 = 5644 um.
#Total wire length on LAYER M4 = 0 um.
#Total wire length on LAYER M5 = 32 um.
#Total wire length on LAYER M6 = 0 um.
#Total number of vias = 1493
#Up-Via Summary (total 1493):
#           
#-----------------------
# M1                222
# M2               1263
# M3                  4
# M4                  4
#-----------------------
#                  1493 
#
#Max overcon = 0 track.
#Total overcon = 0.00%.
#Worst layer Gcell overcon rate = 0.00%.
#
#Global routing statistics:
#Cpu time = 00:00:00
#Elapsed time = 00:00:00
#Increased memory = 5.88 (MB)
#Total memory = 779.77 (MB)
#Peak memory = 806.58 (MB)
#
#Finished global routing on Sun May 11 19:09:55 2025
#
#
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 777.04 (MB), peak = 806.58 (MB)
#Start Track Assignment.
#Done with 797 horizontal wires in 1 hboxes and 599 vertical wires in 1 hboxes.
#Done with 193 horizontal wires in 1 hboxes and 69 vertical wires in 1 hboxes.
#Done with 1 horizontal wires in 1 hboxes and 1 vertical wires in 1 hboxes.
#
#Track assignment summary:
# layer   (wire length)   (overlap)     (long ovlp)	(with obs/pg/clk)  
#------------------------------------------------------------------------
# M1          1030.12 	  0.00%  	  0.00% 	  0.00%
# M2          7147.63 	  0.01%  	  0.00% 	  0.00%
# M3          5565.13 	  0.22%  	  0.00% 	  0.00%
# M4             0.00 	  0.00%  	  0.00% 	  0.00%
# M5            31.73 	  0.00%  	  0.00% 	  0.00%
# M6             0.00 	  0.00%  	  0.00% 	  0.00%
#------------------------------------------------------------------------
# All       13774.61  	  0.10% 	  0.00% 	  0.00%
#Complete Track Assignment.
#Total wire length = 14455 um.
#Total half perimeter of net bounding box = 14512 um.
#Total wire length on LAYER M1 = 1019 um.
#Total wire length on LAYER M2 = 7554 um.
#Total wire length on LAYER M3 = 5849 um.
#Total wire length on LAYER M4 = 0 um.
#Total wire length on LAYER M5 = 33 um.
#Total wire length on LAYER M6 = 0 um.
#Total number of vias = 1493
#Up-Via Summary (total 1493):
#           
#-----------------------
# M1                222
# M2               1263
# M3                  4
# M4                  4
#-----------------------
#                  1493 
#
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 779.04 (MB), peak = 806.58 (MB)
#
#Routing data preparation, pin analysis, global routing and track assignment statistics:
#Cpu time = 00:00:00
#Elapsed time = 00:00:00
#Increased memory = 8.68 (MB)
#Total memory = 779.32 (MB)
#Peak memory = 806.58 (MB)
#
#Start Detail Routing..
#start initial detail routing ...
#   number of violations = 0
#cpu time = 00:00:01, elapsed time = 00:00:01, memory = 813.71 (MB), peak = 813.71 (MB)
#start 1st optimization iteration ...
#   number of violations = 0
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 813.71 (MB), peak = 813.71 (MB)
#Complete Detail Routing.
#Total wire length = 14596 um.
#Total half perimeter of net bounding box = 14512 um.
#Total wire length on LAYER M1 = 1010 um.
#Total wire length on LAYER M2 = 8000 um.
#Total wire length on LAYER M3 = 5566 um.
#Total wire length on LAYER M4 = 1 um.
#Total wire length on LAYER M5 = 19 um.
#Total wire length on LAYER M6 = 0 um.
#Total number of vias = 1420
#Up-Via Summary (total 1420):
#           
#-----------------------
# M1                186
# M2               1226
# M3                  4
# M4                  4
#-----------------------
#                  1420 
#
#Total number of DRC violations = 0
#Cpu time = 00:00:01
#Elapsed time = 00:00:01
#Increased memory = 0.61 (MB)
#Total memory = 779.93 (MB)
#Peak memory = 813.71 (MB)
#
#Start Post Route wire spreading..
#
#Start DRC checking..
#   number of violations = 0
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 812.98 (MB), peak = 813.71 (MB)
#CELL_VIEW UART,init has no DRC violation.
#Total number of DRC violations = 0
#
#Start data preparation for wire spreading...
#
#Data preparation is done on Sun May 11 19:09:56 2025
#
#
#Start Post Route Wire Spread.
#Done with 324 horizontal wires in 1 hboxes and 143 vertical wires in 1 hboxes.
#Complete Post Route Wire Spread.
#
#Total wire length = 14871 um.
#Total half perimeter of net bounding box = 14512 um.
#Total wire length on LAYER M1 = 1018 um.
#Total wire length on LAYER M2 = 8080 um.
#Total wire length on LAYER M3 = 5753 um.
#Total wire length on LAYER M4 = 1 um.
#Total wire length on LAYER M5 = 19 um.
#Total wire length on LAYER M6 = 0 um.
#Total number of vias = 1420
#Up-Via Summary (total 1420):
#           
#-----------------------
# M1                186
# M2               1226
# M3                  4
# M4                  4
#-----------------------
#                  1420 
#
#
#Start DRC checking..
#   number of violations = 0
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 813.46 (MB), peak = 813.71 (MB)
#CELL_VIEW UART,init has no DRC violation.
#Total number of DRC violations = 0
#   number of violations = 0
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 782.68 (MB), peak = 813.71 (MB)
#CELL_VIEW UART,init has no DRC violation.
#Total number of DRC violations = 0
#Post Route wire spread is done.
#Total wire length = 14871 um.
#Total half perimeter of net bounding box = 14512 um.
#Total wire length on LAYER M1 = 1018 um.
#Total wire length on LAYER M2 = 8080 um.
#Total wire length on LAYER M3 = 5753 um.
#Total wire length on LAYER M4 = 1 um.
#Total wire length on LAYER M5 = 19 um.
#Total wire length on LAYER M6 = 0 um.
#Total number of vias = 1420
#Up-Via Summary (total 1420):
#           
#-----------------------
# M1                186
# M2               1226
# M3                  4
# M4                  4
#-----------------------
#                  1420 
#
#detailRoute Statistics:
#Cpu time = 00:00:01
#Elapsed time = 00:00:01
#Increased memory = 2.00 (MB)
#Total memory = 781.33 (MB)
#Peak memory = 813.71 (MB)
#
#globalDetailRoute statistics:
#Cpu time = 00:00:01
#Elapsed time = 00:00:01
#Increased memory = 22.45 (MB)
#Total memory = 790.29 (MB)
#Peak memory = 813.71 (MB)
#Number of warnings = 23
#Total number of warnings = 24
#Number of fails = 0
#Total number of fails = 0
#Complete globalDetailRoute on Sun May 11 19:09:56 2025
#
#routeDesign: cpu time = 00:00:01, elapsed time = 00:00:01, memory = 790.29 (MB), peak = 813.71 (MB)

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPCK-8086           1  The command %s is obsolete and will be r...
*** Message Summary: 1 warning(s), 0 error(s)

<CMD> saveNetlist UART.v
Writing Netlist "UART.v" ...
<CMD> set dbgLefDefOutVersion 5.6
<CMD> global dbgLefDefOutVersion
<CMD> set dbgLefDefOutVersion 5.6
<CMD> defOut -floorplan -netlist -routing UART.def
Writing DEF file 'UART.def', current time is Sun May 11 19:10:26 2025 ...
unitPerMicron=1000, dbgMicronPerDBU=0.001000, unitPerDBU=1.000000
**WARN: (IMPDF-1008):	The routing has wire-patches (that requires DEF 5.8 NETS RECT statements) in the signal routing that cannot be represented correctly in DEF 5.6 or 5.7. They will be converted to SPECIALNETS routing RECT shapes instead. This output is suitable for RC extraction tools, but this DEF should not be read back into Innovus as the routing data will not be correct. You should use DEF 5.8 to represent this routing data correctly by using "set dbgLefDefOutVersion 5.8".
Type 'man IMPDF-1008' for more detail.
DEF file 'UART.def' is written, current time is Sun May 11 19:10:26 2025 ...
<CMD> set dbgLefDefOutVersion 5.8
<CMD> set dbgLefDefOutVersion 5.8
<CMD> getMultiCpuUsage -localCpu
<CMD> get_verify_drc_mode -disable_rules -quiet
<CMD> get_verify_drc_mode -quiet -area
<CMD> get_verify_drc_mode -quiet -layer_range
<CMD> get_verify_drc_mode -check_implant -quiet
<CMD> get_verify_drc_mode -check_implant_across_rows -quiet
<CMD> get_verify_drc_mode -check_ndr_spacing -quiet
<CMD> get_verify_drc_mode -check_only -quiet
<CMD> get_verify_drc_mode -check_same_via_cell -quiet
<CMD> get_verify_drc_mode -exclude_pg_net -quiet
<CMD> get_verify_drc_mode -ignore_trial_route -quiet
<CMD> get_verify_drc_mode -max_wrong_way_halo -quiet
<CMD> get_verify_drc_mode -use_min_spacing_on_block_obs -quiet
<CMD> get_verify_drc_mode -limit -quiet
<CMD> set_verify_drc_mode -disable_rules {} -check_implant true -check_implant_across_rows false -check_ndr_spacing false -check_same_via_cell false -exclude_pg_net false -ignore_trial_route false -report UART.drc.rpt -limit 1000
<CMD> verify_drc
#-report UART.drc.rpt                    # string, default="", user setting
 *** Starting Verify DRC (MEM: 899.0) ***

  VERIFY DRC ...... Starting Verification
  VERIFY DRC ...... Initializing
  VERIFY DRC ...... Deleting Existing Violations
  VERIFY DRC ...... Creating Sub-Areas
  VERIFY DRC ...... Using new threading
  VERIFY DRC ...... Sub-Area: {0.000 0.000 86.480 86.480} 1 of 4
  VERIFY DRC ...... Sub-Area : 1 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {86.480 0.000 172.380 86.480} 2 of 4
  VERIFY DRC ...... Sub-Area : 2 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {0.000 86.480 86.480 171.860} 3 of 4
  VERIFY DRC ...... Sub-Area : 3 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {86.480 86.480 172.380 171.860} 4 of 4
  VERIFY DRC ...... Sub-Area : 4 complete 0 Viols.

  Verification Complete : 0 Viols.

 *** End Verify DRC (CPU: 0:00:00.1  ELAPSED TIME: 0.00  MEM: 61.6M) ***

<CMD> set_verify_drc_mode -area {0 0 0 0}
<CMD> set_verify_drc_mode -disable_rules {} -check_implant true -check_implant_across_rows false -check_ndr_spacing false -check_same_via_cell false -exclude_pg_net false -ignore_trial_route false -report UART.drc.rpt -limit 1000
<CMD> verify_drc
#-report UART.drc.rpt                    # string, default="", user setting
 *** Starting Verify DRC (MEM: 960.5) ***

  VERIFY DRC ...... Starting Verification
  VERIFY DRC ...... Initializing
  VERIFY DRC ...... Deleting Existing Violations
  VERIFY DRC ...... Creating Sub-Areas
  VERIFY DRC ...... Using new threading
  VERIFY DRC ...... Sub-Area: {0.000 0.000 86.480 86.480} 1 of 4
  VERIFY DRC ...... Sub-Area : 1 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {86.480 0.000 172.380 86.480} 2 of 4
  VERIFY DRC ...... Sub-Area : 2 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {0.000 86.480 86.480 171.860} 3 of 4
  VERIFY DRC ...... Sub-Area : 3 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {86.480 86.480 172.380 171.860} 4 of 4
  VERIFY DRC ...... Sub-Area : 4 complete 0 Viols.

  Verification Complete : 0 Viols.

 *** End Verify DRC (CPU: 0:00:00.1  ELAPSED TIME: 0.00  MEM: 0.0M) ***

<CMD> set_verify_drc_mode -area {0 0 0 0}
<CMD> set_verify_drc_mode -disable_rules {} -check_implant true -check_implant_across_rows false -check_ndr_spacing false -check_same_via_cell false -exclude_pg_net false -ignore_trial_route false -report UART.drc.rpt -limit 1000
<CMD> verify_drc
#-report UART.drc.rpt                    # string, default="", user setting
 *** Starting Verify DRC (MEM: 960.5) ***

  VERIFY DRC ...... Starting Verification
  VERIFY DRC ...... Initializing
  VERIFY DRC ...... Deleting Existing Violations
  VERIFY DRC ...... Creating Sub-Areas
  VERIFY DRC ...... Using new threading
  VERIFY DRC ...... Sub-Area: {0.000 0.000 86.480 86.480} 1 of 4
  VERIFY DRC ...... Sub-Area : 1 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {86.480 0.000 172.380 86.480} 2 of 4
  VERIFY DRC ...... Sub-Area : 2 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {0.000 86.480 86.480 171.860} 3 of 4
  VERIFY DRC ...... Sub-Area : 3 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {86.480 86.480 172.380 171.860} 4 of 4
  VERIFY DRC ...... Sub-Area : 4 complete 0 Viols.

  Verification Complete : 0 Viols.

 *** End Verify DRC (CPU: 0:00:00.1  ELAPSED TIME: 0.00  MEM: 0.0M) ***

<CMD> set_verify_drc_mode -area {0 0 0 0}
<CMD> get_verify_drc_mode -disable_rules -quiet
<CMD> get_verify_drc_mode -quiet -area
<CMD> get_verify_drc_mode -quiet -layer_range
<CMD> get_verify_drc_mode -check_implant -quiet
<CMD> get_verify_drc_mode -check_implant_across_rows -quiet
<CMD> get_verify_drc_mode -check_ndr_spacing -quiet
<CMD> get_verify_drc_mode -check_only -quiet
<CMD> get_verify_drc_mode -check_same_via_cell -quiet
<CMD> get_verify_drc_mode -exclude_pg_net -quiet
<CMD> get_verify_drc_mode -ignore_trial_route -quiet
<CMD> get_verify_drc_mode -max_wrong_way_halo -quiet
<CMD> get_verify_drc_mode -use_min_spacing_on_block_obs -quiet
<CMD> get_verify_drc_mode -limit -quiet
<CMD> set_verify_drc_mode -disable_rules {} -check_implant true -check_implant_across_rows false -check_ndr_spacing false -check_same_via_cell false -exclude_pg_net false -ignore_trial_route false -report UART.drc.rpt -limit 1000
<CMD> verify_drc
#-report UART.drc.rpt                    # string, default="", user setting
 *** Starting Verify DRC (MEM: 1053.7) ***

  VERIFY DRC ...... Starting Verification
  VERIFY DRC ...... Initializing
  VERIFY DRC ...... Deleting Existing Violations
  VERIFY DRC ...... Creating Sub-Areas
  VERIFY DRC ...... Using new threading
  VERIFY DRC ...... Sub-Area: {0.000 0.000 86.480 86.480} 1 of 4
  VERIFY DRC ...... Sub-Area : 1 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {86.480 0.000 172.380 86.480} 2 of 4
  VERIFY DRC ...... Sub-Area : 2 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {0.000 86.480 86.480 171.860} 3 of 4
  VERIFY DRC ...... Sub-Area : 3 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {86.480 86.480 172.380 171.860} 4 of 4
  VERIFY DRC ...... Sub-Area : 4 complete 0 Viols.

  Verification Complete : 0 Viols.

 *** End Verify DRC (CPU: 0:00:00.1  ELAPSED TIME: 0.00  MEM: 33.9M) ***

<CMD> set_verify_drc_mode -area {0 0 0 0}
<CMD> pan 69.273 6.610
<CMD> setVerifyGeometryMode -area { 0 0 0 0 } -minWidth true -minSpacing true -minArea true -sameNet true -short true -overlap true -offRGrid false -offMGrid true -mergedMGridCheck true -minHole true -implantCheck true -minimumCut true -minStep true -viaEnclosure true -antenna false -insuffMetalOverlap true -pinInBlkg false -diffCellViol true -sameCellViol false -padFillerCellsOverlap true -routingBlkgPinOverlap true -routingCellBlkgOverlap true -regRoutingOnly false -stackedViasOnRegNet false -wireExt true -useNonDefaultSpacing false -maxWidth true -maxNonPrefLength -1 -error 1000
<CMD> verifyGeometry
 *** Starting Verify Geometry (MEM: 1087.6) ***

**WARN: (IMPVFG-257):	verifyGeometry command is replaced by verify_drc command. It still works in this release but will be removed in future release. Please update your script to use the new command.
  VERIFY GEOMETRY ...... Starting Verification
  VERIFY GEOMETRY ...... Initializing
  VERIFY GEOMETRY ...... Deleting Existing Violations
  VERIFY GEOMETRY ...... Creating Sub-Areas
                  ...... bin size: 1840
VG: elapsed time: 0.00
Begin Summary ...
  Cells       : 0
  SameNet     : 0
  Wiring      : 0
  Antenna     : 0
  Short       : 0
  Overlap     : 0
End Summary

  Verification Complete : 0 Viols.  0 Wrngs.

**********End: VERIFY GEOMETRY**********
 *** verify geometry (CPU: 0:00:00.1  MEM: 1.9M)

<CMD> setVerifyGeometryMode -area { 0 0 0 0 }
<CMD> pan 42.881 8.576
<CMD> pan 21.470 12.671
<CMD> getCTSMode -engine -quiet
<CMD> getCTSMode -engine -quiet
<CMD> getCTSMode -engine -quiet
<CMD> getCTSMode -engine -quiet
<CMD> pan -16.839 -36.991
<CMD> pan 4.969 -53.002
