#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Sun May 11 13:21:16 2025                
#                                                     
#######################################################

#@(#)CDS: Innovus v17.10-p006_1 (64bit) 05/31/2017 11:06 (Linux 2.6.18-194.el5)
#@(#)CDS: NanoRoute 17.10-p006_1 NR170516-1601/17_10-UB (database version 2.30, 378.7.1) {superthreading v1.44}
#@(#)CDS: AAE 17.10-p003 (64bit) 05/31/2017 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 17.10-p002_1 () May 18 2017 07:46:32 ( )
#@(#)CDS: SYNTECH 17.10-p001_1 () May 17 2017 01:24:45 ( )
#@(#)CDS: CPE v17.10-p003
#@(#)CDS: IQRC/TQRC 16.1.1-s140 (64bit) Fri Mar 17 16:46:12 PDT 2017 (Linux 2.6.18-194.el5)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getDrawView
loadWorkspace -name Physical
win
set init_gnd_net GND!
set init_lef_file ../gf65.lef
set init_design_settop 0
set init_verilog ../../synopsys/project6/uart_syn.v
set init_pwr_net VDD!
init_design
getIoFlowFlag
setFPlanRowSpacingAndType 5.98 1
setIoFlowFlag 0
floorPlan -flip n -site CoreSite -r 0.1 0.0.7 5 5 5 5
uiSetTool select
getIoFlowFlag
fit
getIoFlowFlag
setIoFlowFlag 0
floorPlan -site CoreSite -r 1 0.7 5 5 5 5
uiSetTool select
getIoFlowFlag
fit
setIoFlowFlag 0
floorPlan -site CoreSite -r 0.996789727127 0.349979 5.2 5.2 5.2 5.2
uiSetTool select
getIoFlowFlag
fit
pan -4.633 32.076
pan 17.464 -20.315
clearGlobalNets
globalNetConnect VDD! -type tiehi -inst *
globalNetConnect GND! -type tielo -inst *
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer M6 -stacked_via_bottom_layer M1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
addRing -nets {GND! VDD!} -type core_rings -follow core -layer {top M1 bottom M1 left M2 right M2} -width {top 0.2 bottom 0.2 left 0.2 right 0.2} -spacing {top 0.2 bottom 0.2 left 0.2 right 0.2} -offset {top 0.78 bottom 0.78 left 0.78 right 0.78} -center 0 -extend_corner {} -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None
pan -16.038 -24.236
fit
pan 2.605 73.115
pan -7.581 -106.745
pan -17.629 -13.851
setRouteMode -earlyGlobalHonorMsvRouteConstraint false -earlyGlobalRoutePartitionPinGuide true
setEndCapMode -reset
setEndCapMode -boundary_tap false
setNanoRouteMode -quiet -droutePostRouteSpreadWire 1
setUsefulSkewMode -maxSkew false -noBoundary false -useCells {} -maxAllowedDelay 1
setPlaceMode -reset
setPlaceMode -congEffort medium -timingDriven 0 -modulePlan 0 -clkGateAware 0 -powerDriven 0 -ignoreScan 0 -reorderScan 0 -ignoreSpare 0 -placeIOPins 1 -moduleAwareSpare 0 -preserveRouting 0 -rmAffectedRouting 0 -checkRoute 0 -swapEEQ 0
setRouteMode -earlyGlobalHonorMsvRouteConstraint false -earlyGlobalRoutePartitionPinGuide true
setEndCapMode -reset
setEndCapMode -boundary_tap false
setUsefulSkewMode -maxSkew false -noBoundary false -useCells {} -maxAllowedDelay 1
setPlaceMode -fp false
placeDesign
fit
fit
setRouteMode -earlyGlobalHonorMsvRouteConstraint false -earlyGlobalRoutePartitionPinGuide true
setEndCapMode -reset
setEndCapMode -boundary_tap false
setUsefulSkewMode -maxSkew false -noBoundary false -useCells {} -maxAllowedDelay 1
setRouteMode -earlyGlobalHonorMsvRouteConstraint false -earlyGlobalRoutePartitionPinGuide true
setEndCapMode -reset
setEndCapMode -boundary_tap false
setUsefulSkewMode -maxSkew false -noBoundary false -useCells {} -maxAllowedDelay 1
setPlaceMode -fp false
placeDesign
setRouteMode -earlyGlobalHonorMsvRouteConstraint false -earlyGlobalRoutePartitionPinGuide true
setEndCapMode -reset
setEndCapMode -boundary_tap false
setUsefulSkewMode -maxSkew false -noBoundary false -useCells {} -maxAllowedDelay 1
setPlaceMode -fp false
placeDesign
setPlaceMode -fp false
placeDesign
setPlaceMode -fp false
placeDesign
fit
getFillerMode -quiet
addFiller -cell FILLER -prefix FILLER
pan -4.193 7.548
selectInst FILLER_6309
pan 1.677 49.059
pan -10.063 -34.803
set init_design_settop 0
init_design
deselectAll
setRouteMode -earlyGlobalHonorMsvRouteConstraint false -earlyGlobalRoutePartitionPinGuide true
setEndCapMode -reset
setEndCapMode -boundary_tap false
setUsefulSkewMode -maxSkew false -noBoundary false -useCells {} -maxAllowedDelay 1
setRouteMode -earlyGlobalHonorMsvRouteConstraint false -earlyGlobalRoutePartitionPinGuide true
setEndCapMode -reset
setEndCapMode -boundary_tap false
setUsefulSkewMode -maxSkew false -noBoundary false -useCells {} -maxAllowedDelay 1
setPlaceMode -fp false
placeDesign
pan 13.813 40.945
pan -22.456 -52.395
selectInst {UART_RX_Inst/r_Bit_Index_reg[0]}
deselectAll
selectInst UART_RX_Inst/U81
deselectAll
selectInst UART_RX_Inst/U76
deselectAll
pan -10.360 49.826
setRouteMode -earlyGlobalHonorMsvRouteConstraint false -earlyGlobalRoutePartitionPinGuide true
setEndCapMode -reset
setEndCapMode -boundary_tap false
setUsefulSkewMode -maxSkew false -noBoundary false -useCells {} -maxAllowedDelay 1
setRouteMode -earlyGlobalHonorMsvRouteConstraint false -earlyGlobalRoutePartitionPinGuide true
setEndCapMode -reset
setEndCapMode -boundary_tap false
setUsefulSkewMode -maxSkew false -noBoundary false -useCells {} -maxAllowedDelay 1
setPlaceMode -fp false
placeDesign
pan 6.907 -24.174
pan 29.106 11.840
pan -26.418 -13.838
getFillerMode -quiet
addFiller -cell FILLER -prefix FILLER
addFiller -cell FILLER -prefix FILLER
pan 3.774 17.612
pan -2.097 -11.741
getCTSMode -engine -quiet
setNanoRouteMode -quiet -timingEngine {}
setNanoRouteMode -quiet -routeWithSiPostRouteFix 0
setNanoRouteMode -quiet -drouteStartIteration default
setNanoRouteMode -quiet -routeTopRoutingLayer default
setNanoRouteMode -quiet -routeBottomRoutingLayer default
setNanoRouteMode -quiet -drouteEndIteration default
setNanoRouteMode -quiet -routeWithTimingDriven false
setNanoRouteMode -quiet -routeWithSiDriven false
routeDesign -globalDetail
pan -127.785 -43.734
pan -57.002 14.250
pan -0.287 -2.317
pan -111.410 -180.137
pan 59.507 -13.981
pan -42.658 -43.376
pan 0.965 -1.153
pan 11.462 -15.220
fit
pan 2.935 8.805
pan -49.335 4.934
setRouteMode -earlyGlobalHonorMsvRouteConstraint false -earlyGlobalRoutePartitionPinGuide true
setEndCapMode -reset
setEndCapMode -boundary_tap false
setNanoRouteMode -quiet -timingEngine CTE
setUsefulSkewMode -maxSkew false -noBoundary false -useCells {} -maxAllowedDelay 1
setRouteMode -earlyGlobalHonorMsvRouteConstraint false -earlyGlobalRoutePartitionPinGuide true
setEndCapMode -reset
setEndCapMode -boundary_tap false
setUsefulSkewMode -maxSkew false -noBoundary false -useCells {} -maxAllowedDelay 1
setPlaceMode -fp false
placeDesign
pan 64.235 -14.846
selectInst UART_RX_Inst/r35/ULTI2_5
pan -39.692 -53.630
pan 17.467 26.022
getFillerMode -quiet
addFiller -cell FILLER -prefix FILLER
pan 4.991 21.032
pan -6.417 -10.694
deselectAll
selectInst UART_RX_Inst/r35/ULTI2_5
deselectAll
selectInst UART_RX_Inst/U57
deselectAll
selectInst FILLER_8454
deselectAll
selectInst U6
deselectAll
selectInst {UART_TX_Inst/r_Clock_Count_reg[10]}
deselectAll
selectInst {UART_TX_Inst/r_Clock_Count_reg[10]}
deselectAll
pan -58.221 -36.511
gui_select -rect {-30.320 260.471 300.257 -40.502}
get_visible_nets
getCTSMode -engine -quiet
deselectAll
selectInst FILLER_4549
pan 59.562 7.970
deselectAll
selectInst FILLER_7758
deselectAll
pan -31.040 57.888
getCTSMode -engine -quiet
pan 41.947 -28.524
selectInst {UART_TX_Inst/r_Clock_Count_reg[4]}
deselectAll
fit
saveNetlist UART.v
set dbgLefDefOutVersion 5.6
global dbgLefDefOutVersion
set dbgLefDefOutVersion 5.6
defOut -floorplan -netlist UART.def
set dbgLefDefOutVersion 5.8
set dbgLefDefOutVersion 5.8
selectInst U133
deselectAll
