[05/09 16:45:32      0s] 
[05/09 16:45:32      0s] Cadence Innovus(TM) Implementation System.
[05/09 16:45:32      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[05/09 16:45:32      0s] 
[05/09 16:45:32      0s] Version:	v17.10-p006_1, built Wed May 31 11:06:15 PDT 2017
[05/09 16:45:32      0s] Options:	
[05/09 16:45:32      0s] Date:		Fri May  9 16:45:32 2025
[05/09 16:45:32      0s] Host:		engnx05a.utdallas.edu (x86_64 w/Linux 4.18.0-553.46.1.el8_10.x86_64) (8cores*32cpus*AMD EPYC 7F32 8-Core Processor 512KB)
[05/09 16:45:32      0s] OS:		Red Hat Enterprise Linux release 8.10 (Ootpa)
[05/09 16:45:32      0s] 
[05/09 16:45:32      0s] License:
[05/09 16:45:32      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[05/09 16:45:32      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[05/09 16:45:33      0s] **ERROR: (IMPOAX-142):	Could not open shared library libinnovusoax22.so : liboaDesign.so: cannot open shared object file: No such file or directory
[05/09 16:45:33      0s] 
[05/09 16:45:33      0s] **ERROR: (IMPOAX-142):	Could not open shared library libcdsSkillPcell.so : /proj/cad/cadence/innovus-17.10.000/tools/lib/64bit/libcdsSkillPcell.so: undefined symbol: _ZTIN12OpenAccess_413oaFSComponentE
[05/09 16:45:33      0s] 
[05/09 16:45:33      0s] **ERROR: (IMPOAX-142):	OA features will be disabled in this session.
[05/09 16:45:33      0s] 
[05/09 16:45:40      6s] @(#)CDS: Innovus v17.10-p006_1 (64bit) 05/31/2017 11:06 (Linux 2.6.18-194.el5)
[05/09 16:45:40      6s] @(#)CDS: NanoRoute 17.10-p006_1 NR170516-1601/17_10-UB (database version 2.30, 378.7.1) {superthreading v1.44}
[05/09 16:45:40      6s] @(#)CDS: AAE 17.10-p003 (64bit) 05/31/2017 (Linux 2.6.18-194.el5)
[05/09 16:45:40      6s] @(#)CDS: CTE 17.10-p002_1 () May 18 2017 07:46:32 ( )
[05/09 16:45:40      6s] @(#)CDS: SYNTECH 17.10-p001_1 () May 17 2017 01:24:45 ( )
[05/09 16:45:40      6s] @(#)CDS: CPE v17.10-p003
[05/09 16:45:40      6s] @(#)CDS: IQRC/TQRC 16.1.1-s140 (64bit) Fri Mar 17 16:46:12 PDT 2017 (Linux 2.6.18-194.el5)
[05/09 16:45:40      6s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[05/09 16:45:40      6s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[05/09 16:45:40      6s] @(#)CDS: RCDB 11.10
[05/09 16:45:40      6s] --- Running on engnx05a.utdallas.edu (x86_64 w/Linux 4.18.0-553.46.1.el8_10.x86_64) (8cores*32cpus*AMD EPYC 7F32 8-Core Processor 512KB) ---
[05/09 16:45:40      6s] Create and set the environment variable TMPDIR to /usr/tmp/innovus_temp_1010617_engnx05a.utdallas.edu_ebw220000_d9svvR.

[05/09 16:45:40      6s] Change the soft stacksize limit to 0.2%RAM (514 mbytes). Set global soft_stack_size_limit to change the value.
[05/09 16:45:41      7s] 
[05/09 16:45:41      7s] **INFO:  MMMC transition support version v31-84 
[05/09 16:45:41      7s] 
[05/09 16:45:41      7s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[05/09 16:45:41      7s] <CMD> suppressMessage ENCEXT-2799
[05/09 16:45:41      7s] <CMD> getDrawView
[05/09 16:45:41      7s] <CMD> loadWorkspace -name Physical
[05/09 16:45:41      7s] <CMD> win
[05/09 16:47:35     13s] <CMD> set init_gnd_net GND!
[05/09 16:47:35     13s] <CMD> set init_lef_file ../gf65.lef
[05/09 16:47:35     13s] <CMD> set init_design_settop 0
[05/09 16:47:35     13s] <CMD> set init_verilog ../../synopsys/project6/uart_syn.v
[05/09 16:47:35     13s] <CMD> set init_pwr_net VDD!
[05/09 16:47:35     13s] <CMD> init_design
[05/09 16:47:35     13s] **ERROR: (IMPOAX-820):	The OA features are disabled in the current session of Innovus because the oax shared library could not be loaded properly. This could be because your installation was not properly configured. To enable OA features, exit the current session and re-launch Innovus either after fixing your installation by running the Configure Installation phase, or after setting the OA_HOME variable to point to a proper OA installation. Check the "OpenAccess Installation and Configuration Guide" manual for more information.
[05/09 16:47:35     13s] 
[05/09 16:47:35     13s] **ERROR: (IMPOAX-850):	oaxCreateCdsLibArray command cannot be run as OA features are disabled in this session.
[05/09 16:47:35     13s] 
[05/09 16:47:35     13s] Loading LEF file ../gf65.lef ...
[05/09 16:47:35     13s] WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
[05/09 16:47:35     13s] The LEF parser will ignore this statement.
[05/09 16:47:35     13s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf65.lef at line 1.
[05/09 16:47:35     13s] WARNING (LEFPARS-2077): A SPACING SAMENET section is defined but it is not legal in a LEF 5.7 version file.
[05/09 16:47:35     13s] It will be ignored which will probably cause real DRC violations to be ignored, and may
[05/09 16:47:35     13s] cause false DRC violations to occur.
[05/09 16:47:35     13s] 
[05/09 16:47:35     13s] To avoid this warning, and correctly handle these DRC rules, you should modify your
[05/09 16:47:35     13s] LEF to use the appropriate SAMENET keywords as described in the LEF/DEF 5.7
[05/09 16:47:35     13s] manual under the SPACING statements in the LAYER (Routing) and LAYER (Cut)
[05/09 16:47:35     13s] sections listed in the LEF Table of Contents. See file ../gf65.lef at line 114.
[05/09 16:47:35     13s] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[05/09 16:47:35     13s] The LEF parser will ignore this statement.
[05/09 16:47:35     13s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf65.lef at line 187.
[05/09 16:47:35     13s] WARNING (LEFPARS-2023): OVERHANG statement will be translated into similar ENCLOSURE rule See file ../gf65.lef at line 188.
[05/09 16:47:35     13s] WARNING (LEFPARS-2024): METALOVERHANG statement is obsolete in version 5.6 and later.
[05/09 16:47:35     13s] The LEF parser will ignore this statement.
[05/09 16:47:35     13s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf65.lef at line 189.
[05/09 16:47:35     13s] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[05/09 16:47:35     13s] The LEF parser will ignore this statement.
[05/09 16:47:35     13s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf65.lef at line 191.
[05/09 16:47:35     13s] WARNING (LEFPARS-2023): OVERHANG statement will be translated into similar ENCLOSURE rule See file ../gf65.lef at line 192.
[05/09 16:47:35     13s] WARNING (LEFPARS-2024): METALOVERHANG statement is obsolete in version 5.6 and later.
[05/09 16:47:35     13s] The LEF parser will ignore this statement.
[05/09 16:47:35     13s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf65.lef at line 193.
[05/09 16:47:35     13s] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[05/09 16:47:35     13s] The LEF parser will ignore this statement.
[05/09 16:47:35     13s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf65.lef at line 202.
[05/09 16:47:35     13s] WARNING (LEFPARS-2023): OVERHANG statement will be translated into similar ENCLOSURE rule See file ../gf65.lef at line 203.
[05/09 16:47:35     13s] WARNING (LEFPARS-2024): METALOVERHANG statement is obsolete in version 5.6 and later.
[05/09 16:47:35     13s] The LEF parser will ignore this statement.
[05/09 16:47:35     13s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf65.lef at line 204.
[05/09 16:47:35     13s] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[05/09 16:47:35     13s] The LEF parser will ignore this statement.
[05/09 16:47:35     13s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf65.lef at line 206.
[05/09 16:47:35     13s] WARNING (LEFPARS-2023): OVERHANG statement will be translated into similar ENCLOSURE rule See file ../gf65.lef at line 207.
[05/09 16:47:35     13s] WARNING (LEFPARS-2024): METALOVERHANG statement is obsolete in version 5.6 and later.
[05/09 16:47:35     13s] The LEF parser will ignore this statement.
[05/09 16:47:35     13s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf65.lef at line 208.
[05/09 16:47:35     13s] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[05/09 16:47:35     13s] The LEF parser will ignore this statement.
[05/09 16:47:35     13s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf65.lef at line 217.
[05/09 16:47:35     13s] WARNING (LEFPARS-2023): OVERHANG statement will be translated into similar ENCLOSURE rule See file ../gf65.lef at line 218.
[05/09 16:47:35     13s] WARNING (LEFPARS-2024): METALOVERHANG statement is obsolete in version 5.6 and later.
[05/09 16:47:35     13s] The LEF parser will ignore this statement.
[05/09 16:47:35     13s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf65.lef at line 219.
[05/09 16:47:35     13s] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[05/09 16:47:35     13s] The LEF parser will ignore this statement.
[05/09 16:47:35     13s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf65.lef at line 221.
[05/09 16:47:35     13s] WARNING (LEFPARS-2023): OVERHANG statement will be translated into similar ENCLOSURE rule See file ../gf65.lef at line 222.
[05/09 16:47:35     13s] WARNING (LEFPARS-2024): METALOVERHANG statement is obsolete in version 5.6 and later.
[05/09 16:47:35     13s] The LEF parser will ignore this statement.
[05/09 16:47:35     13s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf65.lef at line 223.
[05/09 16:47:35     13s] Set DBUPerIGU to M2 pitch 260.
[05/09 16:47:35     13s] 
[05/09 16:47:35     13s] viaInitial starts at Fri May  9 16:47:35 2025
viaInitial ends at Fri May  9 16:47:35 2025
*** End library_loading (cpu=0.00min, real=0.00min, mem=0.0M, fe_cpu=0.23min, fe_real=2.05min, fe_mem=503.8M) ***
[05/09 16:47:35     13s] #% Begin Load netlist data ... (date=05/09 16:47:35, mem=512.0M)
[05/09 16:47:35     13s] *** Begin netlist parsing (mem=503.8M) ***
[05/09 16:47:35     13s] Created 0 new cells from 0 timing libraries.
[05/09 16:47:35     13s] Reading netlist ...
[05/09 16:47:35     13s] Backslashed names will retain backslash and a trailing blank character.
[05/09 16:47:35     13s] Reading verilog netlist '../../synopsys/project6/uart_syn.v'
[05/09 16:47:35     13s] 
[05/09 16:47:35     13s] *** Memory Usage v#1 (Current mem = 505.828M, initial mem = 186.555M) ***
[05/09 16:47:35     13s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=505.8M) ***
[05/09 16:47:35     13s] #% End Load netlist data ... (date=05/09 16:47:35, total cpu=0:00:00.0, real=0:00:00.0, peak res=515.1M, current mem=515.1M)
[05/09 16:47:35     13s] Top level cell is UART.
[05/09 16:47:35     13s] Hooked 0 DB cells to tlib cells.
[05/09 16:47:35     13s] 12 empty module found.
[05/09 16:47:35     13s] Starting recursive module instantiation check.
[05/09 16:47:35     13s] No recursion found.
[05/09 16:47:35     13s] Building hierarchical netlist for Cell UART ...
[05/09 16:47:35     13s] *** Netlist is unique.
[05/09 16:47:35     13s] ** info: there are 21 modules.
[05/09 16:47:35     13s] ** info: there are 641 stdCell insts.
[05/09 16:47:35     13s] 
[05/09 16:47:35     13s] *** Memory Usage v#1 (Current mem = 531.492M, initial mem = 186.555M) ***
[05/09 16:47:35     13s] **WARN: (IMPFP-3961):	The techSite 'Core' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/09 16:47:35     13s] Type 'man IMPFP-3961' for more detail.
[05/09 16:47:35     13s] **WARN: (IMPFP-3961):	The techSite 'PortCellSite' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/09 16:47:35     13s] Type 'man IMPFP-3961' for more detail.
[05/09 16:47:35     13s] **WARN: (IMPFP-3961):	The techSite 'SBlockSite' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/09 16:47:35     13s] Type 'man IMPFP-3961' for more detail.
[05/09 16:47:35     13s] **WARN: (IMPFP-3961):	The techSite 'TDCoverSite' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/09 16:47:35     13s] Type 'man IMPFP-3961' for more detail.
[05/09 16:47:35     13s] Horizontal Layer M1 offset = 130 (guessed)
[05/09 16:47:35     13s] Vertical Layer M2 offset = 130 (derived)
[05/09 16:47:35     13s] Suggestion: specify LAYER OFFSET in LEF file
[05/09 16:47:35     13s] Reason: hard to extract LAYER OFFSET from standard cells
[05/09 16:47:35     13s] Set Default Net Delay as 1000 ps.
[05/09 16:47:35     13s] Set Default Net Load as 0.5 pF. 
[05/09 16:47:35     13s] Set Default Input Pin Transition as 0.1 ps.
[05/09 16:47:35     13s] **WARN: (IMPSYT-7328):	The design has been initialized in physical-only mode because the init_mmmc_file global variable was not defined. Timing analysis will not be possible within this session. You can only use commands that do not depend on timing data. If you need to use timing, you need to restart with an init_mmmc_file to define the timing setup, or you can save this design and use restoreDesign -mmmc_file <viewDef.tcl> to add the timing setup information.
[05/09 16:47:35     13s] Patterns Extraction called explicitly through PreRoutePatternsIfNeeded call 
[05/09 16:47:35     13s] Extraction setup Started 
[05/09 16:47:35     13s] 
[05/09 16:47:35     13s] *** Summary of all messages that are not suppressed in this session:
[05/09 16:47:35     13s] Severity  ID               Count  Summary                                  
[05/09 16:47:35     13s] WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
[05/09 16:47:35     13s] WARNING   IMPSYT-7328          1  The design has been initialized in physi...
[05/09 16:47:35     13s] ERROR     IMPOAX-820           1  The OA features are disabled in the curr...
[05/09 16:47:35     13s] ERROR     IMPOAX-850           1  %s command cannot be run as OA features ...
[05/09 16:47:35     13s] *** Message Summary: 5 warning(s), 2 error(s)
[05/09 16:47:35     13s] 
[05/09 16:47:53     14s] <CMD> getIoFlowFlag
[05/09 16:48:03     15s] <CMD> getIoFlowFlag
[05/09 16:48:33     16s] <CMD> setFPlanRowSpacingAndType 5.98 1
[05/09 16:48:33     16s] <CMD> setIoFlowFlag 0
[05/09 16:48:33     16s] <CMD> floorPlan -flip n -site CoreSite -r 01 0.7 5 5 5 5
[05/09 16:48:33     16s] Horizontal Layer M1 offset = 130 (guessed)
[05/09 16:48:33     16s] Vertical Layer M2 offset = 130 (derived)
[05/09 16:48:33     16s] Suggestion: specify LAYER OFFSET in LEF file
[05/09 16:48:33     16s] Reason: hard to extract LAYER OFFSET from standard cells
[05/09 16:48:33     16s] **WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
[05/09 16:48:33     16s] <CMD> uiSetTool select
[05/09 16:48:33     16s] <CMD> getIoFlowFlag
[05/09 16:48:33     16s] <CMD> fit
[05/09 16:48:35     16s] <CMD> pan -7.960 -2.214
[05/09 16:48:39     16s] <CMD> fit
[05/09 16:48:41     16s] <CMD> pan 32.935 2.196
[05/09 16:48:41     16s] <CMD> fit
[05/09 16:48:42     16s] <CMD> pan 23.532 7.932
[05/09 16:48:43     16s] <CMD> pan -11.633 -10.312
[05/09 16:49:03     17s] <CMD> clearGlobalNets
[05/09 16:49:03     17s] <CMD> globalNetConnect VDD! -type tiehi -inst *
[05/09 16:49:03     17s] <CMD> globalNetConnect GND! -type tielo -inst *
[05/09 16:49:41     19s] <CMD> set sprCreateIeRingOffset 1.0
[05/09 16:49:41     19s] <CMD> set sprCreateIeRingThreshold 1.0
[05/09 16:49:41     19s] <CMD> set sprCreateIeRingJogDistance 1.0
[05/09 16:49:41     19s] <CMD> set sprCreateIeRingLayers {}
[05/09 16:49:41     19s] <CMD> set sprCreateIeRingOffset 1.0
[05/09 16:49:41     19s] <CMD> set sprCreateIeRingThreshold 1.0
[05/09 16:49:41     19s] <CMD> set sprCreateIeRingJogDistance 1.0
[05/09 16:49:41     19s] <CMD> set sprCreateIeRingLayers {}
[05/09 16:49:41     19s] <CMD> set sprCreateIeStripeWidth 10.0
[05/09 16:49:41     19s] <CMD> set sprCreateIeStripeThreshold 1.0
[05/09 16:49:41     19s] <CMD> set sprCreateIeStripeWidth 10.0
[05/09 16:49:41     19s] <CMD> set sprCreateIeStripeThreshold 1.0
[05/09 16:49:41     19s] <CMD> set sprCreateIeRingOffset 1.0
[05/09 16:49:41     19s] <CMD> set sprCreateIeRingThreshold 1.0
[05/09 16:49:41     19s] <CMD> set sprCreateIeRingJogDistance 1.0
[05/09 16:49:41     19s] <CMD> set sprCreateIeRingLayers {}
[05/09 16:49:41     19s] <CMD> set sprCreateIeStripeWidth 10.0
[05/09 16:49:41     19s] <CMD> set sprCreateIeStripeThreshold 1.0
[05/09 16:50:39     21s] <CMD> setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer M6 -stacked_via_bottom_layer M1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
[05/09 16:50:39     21s] The ring targets are set to core/block ring wires.
[05/09 16:50:39     21s] addRing command will consider rows while creating rings.
[05/09 16:50:39     21s] addRing command will disallow rings to go over rows.
[05/09 16:50:39     21s] addRing command will ignore shorts while creating rings.
[05/09 16:50:39     21s] <CMD> addRing -nets {GND! VDD!} -type core_rings -follow core -layer {top M1 bottom M1 left M2 right M2} -width {top 0.2 bottom 0.2 left 0.2 right 0.2} -spacing {top 0.2 bottom 0.2 left 0.2 right 0.2} -offset {top 0.78 bottom 0.78 left 0.78 right 0.78} -center 0 -extend_corner {} -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None
[05/09 16:50:39     21s] 
[05/09 16:50:39     21s] Ring generation is complete.
[05/09 16:50:39     21s] vias are now being generated.
[05/09 16:50:39     21s] addRing created 8 wires.
[05/09 16:50:39     21s] ViaGen created 8 vias, deleted 0 via to avoid violation.
[05/09 16:50:39     21s] +--------+----------------+----------------+
[05/09 16:50:39     21s] |  Layer |     Created    |     Deleted    |
[05/09 16:50:39     21s] +--------+----------------+----------------+
[05/09 16:50:39     21s] |   M1   |        4       |       NA       |
[05/09 16:50:39     21s] |   V1   |        8       |        0       |
[05/09 16:50:39     21s] |   M2   |        4       |       NA       |
[05/09 16:50:39     21s] +--------+----------------+----------------+
[05/09 16:50:52     22s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[05/09 16:50:52     22s] **WARN: (IMPTCM-77):	Option "-modulePlan" for command getPlaceMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[05/09 16:50:52     22s] **WARN: (IMPTCM-125):	Option "-checkPinLayerForAccess" for command getPlaceMode is obsolete and will be ignored. It no longer has any effect and should be removed from your script.
[05/09 16:51:05     22s] <CMD> setRouteMode -earlyGlobalHonorMsvRouteConstraint false -earlyGlobalRoutePartitionPinGuide true
[05/09 16:51:05     22s] <CMD> setEndCapMode -reset
[05/09 16:51:05     22s] <CMD> setEndCapMode -boundary_tap false
[05/09 16:51:05     22s] <CMD> setNanoRouteMode -quiet -droutePostRouteSpreadWire 1
[05/09 16:51:05     22s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[05/09 16:51:05     22s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[05/09 16:51:05     22s] **WARN: (IMPTCM-77):	Option "-envDontUseLicsForThreadings" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[05/09 16:51:05     22s] **WARN: (IMPTCM-77):	Option "-routeAllowPowerGroundPin" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[05/09 16:51:05     22s] **WARN: (IMPTCM-77):	Option "-routeAllowPowerGroundPin" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[05/09 16:51:05     22s] **WARN: (IMPTCM-77):	Option "-routeEcoOnlyInLayers" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[05/09 16:51:05     22s] <CMD> setUsefulSkewMode -maxSkew false -noBoundary false -useCells {} -maxAllowedDelay 1
[05/09 16:51:05     22s] **WARN: (IMPOPT-6036):	-useCells list is empty.
[05/09 16:51:05     22s] <CMD> setPlaceMode -reset
[05/09 16:51:05     22s] <CMD> setPlaceMode -congEffort medium -timingDriven 0 -modulePlan 0 -clkGateAware 0 -powerDriven 0 -ignoreScan 0 -reorderScan 0 -ignoreSpare 0 -placeIOPins 1 -moduleAwareSpare 0 -preserveRouting 0 -rmAffectedRouting 0 -checkRoute 0 -swapEEQ 0
[05/09 16:51:05     22s] **WARN: (IMPTCM-77):	Option "-modulePlan" for command setPlaceMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[05/09 16:51:07     22s] <CMD> setPlaceMode -fp false
[05/09 16:51:07     22s] <CMD> placeDesign
[05/09 16:51:07     22s] *** Starting placeDesign default flow ***
[05/09 16:51:07     22s] Deleted 0 physical inst  (cell - / prefix -).
[05/09 16:51:07     22s] Extracting standard cell pins and blockage ...... 
[05/09 16:51:07     22s] Pin and blockage extraction finished
[05/09 16:51:07     22s] Extracting macro/IO cell pins and blockage ...... 
[05/09 16:51:07     22s] Pin and blockage extraction finished
[05/09 16:51:07     22s] *** Starting "NanoPlace(TM) placement v#1 (mem=853.3M)" ...
[05/09 16:51:07     22s] No user setting net weight.
[05/09 16:51:07     22s] Options: pinGuide congEffort=medium gpeffort=medium 
[05/09 16:51:07     22s] #std cell=641 (0 fixed + 641 movable) #block=0 (0 floating + 0 preplaced)
[05/09 16:51:07     22s] #ioInst=0 #net=653 #term=1815 #term/net=2.78, #fixedIo=0, #floatIo=0, #fixedPin=0, #floatPin=24
[05/09 16:51:07     22s] stdCell: 641 single + 0 double + 0 multi
[05/09 16:51:07     22s] Total standard cell length = 1.5306 (mm), area = 0.0092 (mm^2)
[05/09 16:51:07     22s] Core basic site is CoreSite
[05/09 16:51:07     22s] Estimated cell power/ground rail width = 0.373 um
[05/09 16:51:07     22s] Layer info - lib-1st H=1, V=2.  Cell-FPin=1. Top-pin=2
[05/09 16:51:07     22s] Apply auto density screen in pre-place stage.
[05/09 16:51:07     22s] Auto density screen increases utilization from 0.675 to 0.679
[05/09 16:51:07     22s] Auto density screen runtime: cpu = 0:00:00.0 real = 0:00:00.0 mem = 854.3M
[05/09 16:51:07     22s] Average module density = 0.679.
[05/09 16:51:07     22s] Density for the design = 0.679.
[05/09 16:51:07     22s]        = stdcell_area 5887 sites (9153 um^2) / alloc_area 8667 sites (13475 um^2).
[05/09 16:51:07     22s] Pin Density = 0.2081.
[05/09 16:51:07     22s]             = total # of pins 1815 / total area 8722.
[05/09 16:51:07     22s] Initial padding increases density from 0.679 to 0.679 for top
[05/09 16:51:07     22s] *Internal placement parameters: 0.050 | 8 | 0x000055
[05/09 16:51:07     22s] [adp] 0:1:0:1
[05/09 16:51:07     22s] Iteration  1: Total net bbox = 2.477e+03 (2.48e+03 0.00e+00)
[05/09 16:51:07     22s]               Est.  stn bbox = 2.939e+03 (2.94e+03 0.00e+00)
[05/09 16:51:07     22s]               cpu = 0:00:00.0 real = 0:00:00.0 mem = 854.3M
[05/09 16:51:07     22s] Iteration  2: Total net bbox = 4.319e+03 (2.48e+03 1.84e+03)
[05/09 16:51:07     22s]               Est.  stn bbox = 5.335e+03 (2.94e+03 2.40e+03)
[05/09 16:51:07     22s]               cpu = 0:00:00.0 real = 0:00:00.0 mem = 854.3M
[05/09 16:51:07     22s] Iteration  3: Total net bbox = 5.497e+03 (3.66e+03 1.84e+03)
[05/09 16:51:07     22s]               Est.  stn bbox = 6.760e+03 (4.36e+03 2.40e+03)
[05/09 16:51:07     22s]               cpu = 0:00:00.0 real = 0:00:00.0 mem = 854.3M
[05/09 16:51:07     22s] Iteration  4: Total net bbox = 7.747e+03 (3.19e+03 4.55e+03)
[05/09 16:51:07     22s]               Est.  stn bbox = 9.316e+03 (3.86e+03 5.45e+03)
[05/09 16:51:07     22s]               cpu = 0:00:00.0 real = 0:00:00.0 mem = 854.3M
[05/09 16:51:07     22s] Iteration  5: Total net bbox = 9.052e+03 (4.84e+03 4.21e+03)
[05/09 16:51:07     22s]               Est.  stn bbox = 1.078e+04 (5.68e+03 5.10e+03)
[05/09 16:51:07     22s]               cpu = 0:00:00.0 real = 0:00:00.0 mem = 854.3M
[05/09 16:51:07     22s] Initialize trialRoute multiThread mode= 16383 (=0x3fff) and nrThread= 0.
[05/09 16:51:07     22s] enableMT= 3
[05/09 16:51:07     22s] useHNameCompare= 3 (lazy mode)
[05/09 16:51:07     22s] doMTMainInit= 1
[05/09 16:51:07     22s] doMTFlushLazyWireDelete= 1
[05/09 16:51:07     22s] useFastLRoute= 0
[05/09 16:51:07     22s] useFastCRoute= 1
[05/09 16:51:07     22s] doMTNetInitAdjWires= 1
[05/09 16:51:07     22s] wireMPoolNoThreadCheck= 1
[05/09 16:51:07     22s] allMPoolNoThreadCheck= 1
[05/09 16:51:07     22s] doNotUseMPoolInCRoute= 1
[05/09 16:51:07     22s] doMTSprFixZeroViaCodes= 1
[05/09 16:51:07     22s] doMTDtrRoute1CleanupA= 1
[05/09 16:51:07     22s] doMTDtrRoute1CleanupB= 1
[05/09 16:51:07     22s] doMTWireLenCalc= 0
[05/09 16:51:07     22s] doSkipQALenRecalc= 1
[05/09 16:51:07     22s] doMTMainCleanup= 1
[05/09 16:51:07     22s] doMTMoveCellTermsToMSLayer= 1
[05/09 16:51:07     22s] doMTConvertWiresToNewViaCode= 1
[05/09 16:51:07     22s] doMTRemoveAntenna= 1
[05/09 16:51:07     22s] doMTCheckConnectivity= 1
[05/09 16:51:07     22s] enableRuntimeLog= 0
[05/09 16:51:07     22s] Initialize trialRoute multiThread mode= 16383 (=0x3fff) and nrThread= 0.
[05/09 16:51:07     22s] Iteration  6: Total net bbox = 1.069e+04 (4.67e+03 6.02e+03)
[05/09 16:51:07     22s]               Est.  stn bbox = 1.246e+04 (5.51e+03 6.96e+03)
[05/09 16:51:07     22s]               cpu = 0:00:00.0 real = 0:00:00.0 mem = 858.3M
[05/09 16:51:07     22s] Initialize trialRoute multiThread mode= 16383 (=0x3fff) and nrThread= 0.
[05/09 16:51:07     22s] Initialize trialRoute multiThread mode= 16383 (=0x3fff) and nrThread= 0.
[05/09 16:51:07     22s] Iteration  7: Total net bbox = 1.159e+04 (5.65e+03 5.94e+03)
[05/09 16:51:07     22s]               Est.  stn bbox = 1.340e+04 (6.53e+03 6.88e+03)
[05/09 16:51:07     22s]               cpu = 0:00:00.0 real = 0:00:00.0 mem = 858.3M
[05/09 16:51:07     22s] Iteration  8: Total net bbox = 1.238e+04 (5.66e+03 6.72e+03)
[05/09 16:51:07     22s]               Est.  stn bbox = 1.424e+04 (6.55e+03 7.69e+03)
[05/09 16:51:07     22s]               cpu = 0:00:00.0 real = 0:00:00.0 mem = 858.3M
[05/09 16:51:07     22s] Iteration  9: Total net bbox = 1.284e+04 (6.09e+03 6.75e+03)
[05/09 16:51:07     22s]               Est.  stn bbox = 1.471e+04 (6.99e+03 7.72e+03)
[05/09 16:51:07     22s]               cpu = 0:00:00.0 real = 0:00:00.0 mem = 858.3M
[05/09 16:51:07     22s] *** cost = 1.284e+04 (6.09e+03 6.75e+03) (cpu for global=0:00:00.1) real=0:00:00.0***
[05/09 16:51:07     22s] #spOpts: mergeVia=F 
[05/09 16:51:07     22s] Core basic site is CoreSite
[05/09 16:51:07     22s] Layer info - lib-1st H=1, V=2.  Cell-FPin=1. Top-pin=2
[05/09 16:51:07     22s] *** Starting refinePlace (0:00:22.9 mem=858.3M) ***
[05/09 16:51:07     22s] Total net bbox length = 1.290e+04 (6.156e+03 6.744e+03) (ext = 2.925e+02)
[05/09 16:51:07     22s] Move report: placeLevelShifters moves 0 insts, mean move: 0.00 um, max move: 0.00 um
[05/09 16:51:07     22s] Starting refinePlace ...
[05/09 16:51:07     22s] default core: bins with density >  0.75 =    0 % ( 0 / 6 )
[05/09 16:51:07     22s] Density distribution unevenness ratio = 0.355%
[05/09 16:51:07     22s]   Spread Effort: high, standalone mode, useDDP on.
[05/09 16:51:07     22s] [CPU] RefinePlace/preRPlace (cpu=0:00:00.0, real=0:00:00.0, mem=858.3MB) @(0:00:22.9 - 0:00:22.9).
[05/09 16:51:07     22s] Move report: preRPlace moves 610 insts, mean move: 1.54 um, max move: 7.54 um
[05/09 16:51:07     22s] 	Max move on inst (UART_RX_Inst/r_Clock_Count_reg[14]): (20.02, 148.72) --> (12.48, 148.72)
[05/09 16:51:07     22s] 	Length: 32 sites, height: 1 rows, site name: CoreSite, cell type: DFF
[05/09 16:51:07     22s] wireLenOptFixPriorityInst 0 inst fixed
[05/09 16:51:07     22s] Placement tweakage begins.
[05/09 16:51:07     22s] wire length = 1.640e+04
[05/09 16:51:07     22s] wire length = 1.452e+04
[05/09 16:51:07     22s] Placement tweakage ends.
[05/09 16:51:07     22s] Move report: tweak moves 475 insts, mean move: 5.57 um, max move: 74.62 um
[05/09 16:51:07     22s] 	Max move on inst (UART_RX_Inst/U161): (155.48, 136.76) --> (80.86, 136.76)
[05/09 16:51:07     22s] Move report: legalization moves 0 insts, mean move: 0.00 um, max move: 0.00 um
[05/09 16:51:07     22s] [CPU] RefinePlace/Legalization (cpu=0:00:00.0, real=0:00:00.0, mem=858.3MB) @(0:00:22.9 - 0:00:22.9).
[05/09 16:51:07     22s] Move report: Detail placement moves 617 insts, mean move: 4.21 um, max move: 70.72 um
[05/09 16:51:07     22s] 	Max move on inst (UART_RX_Inst/U161): (151.58, 136.76) --> (80.86, 136.76)
[05/09 16:51:07     22s] 	Runtime: CPU: 0:00:00.1 REAL: 0:00:00.0 MEM: 858.3MB
[05/09 16:51:07     22s] Statistics of distance of Instance movement in refine placement:
[05/09 16:51:07     22s]   maximum (X+Y) =        70.72 um
[05/09 16:51:07     22s]   inst (UART_RX_Inst/U161) with max move: (151.58, 136.76) -> (80.86, 136.76)
[05/09 16:51:07     22s]   mean    (X+Y) =         4.21 um
[05/09 16:51:07     22s] Total instances flipped for WireLenOpt: 22
[05/09 16:51:07     22s] Total instances flipped, including legalization: 12
[05/09 16:51:07     22s] Summary Report:
[05/09 16:51:07     22s] Instances move: 617 (out of 641 movable)
[05/09 16:51:07     22s] Instances flipped: 12
[05/09 16:51:07     22s] Mean displacement: 4.21 um
[05/09 16:51:07     22s] Max displacement: 70.72 um (Instance: UART_RX_Inst/U161) (151.58, 136.76) -> (80.86, 136.76)
[05/09 16:51:07     22s] 	Length: 8 sites, height: 1 rows, site name: CoreSite, cell type: NAND2
[05/09 16:51:07     22s] Total instances moved : 617
[05/09 16:51:07     22s] Total net bbox length = 1.230e+04 (5.818e+03 6.482e+03) (ext = 3.229e+02)
[05/09 16:51:07     22s] Runtime: CPU: 0:00:00.1 REAL: 0:00:00.0 MEM: 858.3MB
[05/09 16:51:07     22s] [CPU] RefinePlace/total (cpu=0:00:00.1, real=0:00:00.0, mem=858.3MB) @(0:00:22.9 - 0:00:22.9).
[05/09 16:51:07     22s] *** Finished refinePlace (0:00:22.9 mem=858.3M) ***
[05/09 16:51:07     22s] *** End of Placement (cpu=0:00:00.2, real=0:00:00.0, mem=858.3M) ***
[05/09 16:51:07     22s] #spOpts: mergeVia=F 
[05/09 16:51:07     22s] Core basic site is CoreSite
[05/09 16:51:07     22s] Layer info - lib-1st H=1, V=2.  Cell-FPin=1. Top-pin=2
[05/09 16:51:07     22s] default core: bins with density >  0.75 =    0 % ( 0 / 6 )
[05/09 16:51:07     22s] Density distribution unevenness ratio = 1.162%
[05/09 16:51:07     22s] Starting IO pin assignment...
[05/09 16:51:07     22s] The design is not routed. Using flight-line based method for pin assignment.
[05/09 16:51:07     22s] Completed IO pin assignment.
[05/09 16:51:07     22s] *** Finishing placeDesign default flow ***
[05/09 16:51:07     22s] **placeDesign ... cpu = 0: 0: 0, real = 0: 0: 0, mem = 868.3M **
[05/09 16:51:07     23s] *** Message Summary: 0 warning(s), 0 error(s)
[05/09 16:51:07     23s] 
[05/09 16:51:10     23s] <CMD> pan 16.797 5.910
[05/09 16:51:13     23s] <CMD> fit
[05/09 16:51:20     23s] <CMD> pan 51.380 -0.623
[05/09 16:51:25     24s] <CMD> getFillerMode -quiet
[05/09 16:51:43     24s] <CMD> addFiller -cell FILLER -prefix FILLER
[05/09 16:51:43     24s] Core basic site is CoreSite
[05/09 16:51:43     24s] Layer info - lib-1st H=1, V=2.  Cell-FPin=1. Top-pin=2
[05/09 16:51:43     24s]   Signal wire search tree: 0 elements. (cpu=0:00:00.0, mem=0.0M)
[05/09 16:51:43     24s] *INFO: Adding fillers to top-module.
[05/09 16:51:43     24s] *INFO:   Added 2835 filler insts (cell FILLER / prefix FILLER).
[05/09 16:51:43     24s] *INFO: Total 2835 filler insts added - prefix FILLER (CPU: 0:00:00.0).
[05/09 16:51:43     24s] For 2835 new insts, *** Applied 0 GNC rules (cpu = 0:00:00.0)
[05/09 16:51:52     25s] <CMD> pan -89.732 9.491
[05/09 16:51:52     25s] <CMD> pan 58.671 5.177
[05/09 16:51:53     25s] <CMD> pan -15.401 22.002
[05/09 16:52:01     25s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[05/09 16:52:07     26s] <CMD> setNanoRouteMode -quiet -timingEngine {}
[05/09 16:52:07     26s] <CMD> setNanoRouteMode -quiet -routeWithSiPostRouteFix 0
[05/09 16:52:07     26s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[05/09 16:52:07     26s] <CMD> setNanoRouteMode -quiet -drouteStartIteration default
[05/09 16:52:07     26s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[05/09 16:52:07     26s] <CMD> setNanoRouteMode -quiet -routeTopRoutingLayer default
[05/09 16:52:07     26s] <CMD> setNanoRouteMode -quiet -routeBottomRoutingLayer default
[05/09 16:52:07     26s] <CMD> setNanoRouteMode -quiet -drouteEndIteration default
[05/09 16:52:07     26s] **WARN: (IMPTCM-77):	Option "-routeEcoOnlyInLayers" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[05/09 16:52:07     26s] <CMD> setNanoRouteMode -quiet -routeWithTimingDriven false
[05/09 16:52:07     26s] <CMD> setNanoRouteMode -quiet -routeWithSiDriven false
[05/09 16:52:07     26s] Running Native NanoRoute ...
[05/09 16:52:07     26s] <CMD> routeDesign -globalDetail
[05/09 16:52:07     26s] #routeDesign: cpu time = 00:00:00, elapsed time = 00:00:00, memory = 814.51 (MB), peak = 814.51 (MB)
[05/09 16:52:07     26s] #WARNING (NRIG-96) Selected single pass global detail route "-globalDetail". Clock eco and post optimizations will not be run. See "man NRIG-96" for more details.
[05/09 16:52:07     26s] #**INFO: setDesignMode -flowEffort standard
[05/09 16:52:07     26s] #**INFO: mulit-cut via swapping is disabled by user.
[05/09 16:52:07     26s] #**INFO: All auto set options tuned by routeDesign will be restored to their original settings on command completion.
[05/09 16:52:07     26s] #**INFO: auto set of routeReserveSpaceForMultiCut to true
[05/09 16:52:07     26s] #**INFO: auto set of routeConcurrentMinimizeViaCountEffort to high
[05/09 16:52:07     26s] Core basic site is CoreSite
[05/09 16:52:07     26s] Layer info - lib-1st H=1, V=2.  Cell-FPin=1. Top-pin=2
[05/09 16:52:07     26s] Initialize ViaPillar Halo for 3476 instances.
[05/09 16:52:07     26s] Begin checking placement ... (start mem=869.3M, init mem=869.3M)
[05/09 16:52:07     26s] *info: Placed = 3476          
[05/09 16:52:07     26s] *info: Unplaced = 0           
[05/09 16:52:07     26s] Placement Density:100.00%(13561/13561)
[05/09 16:52:07     26s] Placement Density (including fixed std cells):100.00%(13561/13561)
[05/09 16:52:07     26s] Finished checkPlace (cpu: total=0:00:00.0, vio checks=0:00:00.0; mem=869.3M)
[05/09 16:52:07     26s] #**INFO: honoring user setting for routeWithTimingDriven set to false
[05/09 16:52:07     26s] #**INFO: honoring user setting for routeWithSiDriven set to false
[05/09 16:52:07     26s] **WARN: (IMPCK-8086):	The command changeUseClockNetStatus is obsolete and will be removed in the next release. This command still works in this release, but by the next release you must transition to the CCOpt-based CTS flow.
[05/09 16:52:07     26s] 
[05/09 16:52:07     26s] changeUseClockNetStatus Option :  -noFixedNetWires 
[05/09 16:52:07     26s] *** Changed status on (0) nets in Clock.
[05/09 16:52:07     26s] *** End changeUseClockNetStatus (cpu=0:00:00.0, real=0:00:00.0, mem=869.3M) ***
[05/09 16:52:07     26s] 
[05/09 16:52:07     26s] globalDetailRoute
[05/09 16:52:07     26s] 
[05/09 16:52:07     26s] #setNanoRouteMode -droutePostRouteSpreadWire "1"
[05/09 16:52:07     26s] #setNanoRouteMode -routeConcurrentMinimizeViaCountEffort "high"
[05/09 16:52:07     26s] #setNanoRouteMode -routeReserveSpaceForMultiCut true
[05/09 16:52:07     26s] #setNanoRouteMode -routeWithSiDriven false
[05/09 16:52:07     26s] #setNanoRouteMode -routeWithTimingDriven false
[05/09 16:52:07     26s] #Start globalDetailRoute on Fri May  9 16:52:07 2025
[05/09 16:52:07     26s] #
[05/09 16:52:07     26s] ### Net info: total nets: 683
[05/09 16:52:07     26s] ### Net info: dirty nets: 0
[05/09 16:52:07     26s] ### Net info: marked as disconnected nets: 0
[05/09 16:52:07     26s] ### Net info: fully routed nets: 0
[05/09 16:52:07     26s] ### Net info: trivial (single pin) nets: 0
[05/09 16:52:07     26s] ### Net info: unrouted nets: 683
[05/09 16:52:07     26s] ### Net info: re-extraction nets: 0
[05/09 16:52:07     26s] ### Net info: ignored nets: 0
[05/09 16:52:07     26s] ### Net info: skip routing nets: 0
[05/09 16:52:07     26s] ### import route signature (0) = 1700433730
[05/09 16:52:07     26s] #WARNING (NRDB-2005) SPECIAL_NET VDD! has special wires but no definitions for instance pins or top level pins. This will cause routability problems later.
[05/09 16:52:07     26s] #WARNING (NRDB-2005) SPECIAL_NET GND! has special wires but no definitions for instance pins or top level pins. This will cause routability problems later.
[05/09 16:52:07     26s] #NanoRoute Version 17.10-p006_1 NR170516-1601/17_10-UB
[05/09 16:52:07     26s] #RTESIG:78da8dce310bc230100560677fc59176a860f58ea449ba0aae2a455d8b426c03a59524fd
[05/09 16:52:07     26s] #       ff065c6beb7aefe3bd4bd2fbb102466a4798bf11654d70aa486141322789b42755c7e876
[05/09 16:52:07     26s] #       60eb243d5fae1c4b40c86c1f4c63dc16466f1c781382ed9bcd9708a1632383cc0717af93
[05/09 16:52:07     26s] #       464a84d7a3f306b2e73074938610f53222e4c05adbb4f383c47509c18db35d42f3e541a1
[05/09 16:52:07     26s] #       8b7f905c460595c07ebebdfa004e577a4c
[05/09 16:52:07     26s] #
[05/09 16:52:07     26s] #RTESIG:78da8dce310bc230100560677fc59176a860f58ea449ba0aae2a455d8b426c03a59524fd
[05/09 16:52:07     26s] #       ff065c6beb7aefe3bd4bd2fbb102466a4798bf11654d70aa486141322789b42755c7e876
[05/09 16:52:07     26s] #       60eb243d5fae1c4b40c86c1f4c63dc16466f1c781382ed9bcd9708a1632383cc0717af93
[05/09 16:52:07     26s] #       464a84d7a3f306b2e73074938610f53222e4c05adbb4f383c47509c18db35d42f3e541a1
[05/09 16:52:07     26s] #       8b7f905c460595c07ebebdfa004e577a4c
[05/09 16:52:07     26s] #
[05/09 16:52:07     26s] #Start routing data preparation on Fri May  9 16:52:07 2025
[05/09 16:52:07     26s] #
[05/09 16:52:07     26s] #WARNING (NRDB-2077) The below via enclosure for LAYER M1 is not specified for width 0.1400.
[05/09 16:52:07     26s] #WARNING (NRDB-2078) The above via enclosure for LAYER M2 is not specified for width 0.1400.
[05/09 16:52:07     26s] #WARNING (NRDB-2077) The below via enclosure for LAYER M1 is not specified for width 0.1400.
[05/09 16:52:07     26s] #WARNING (NRDB-2078) The above via enclosure for LAYER M2 is not specified for width 0.1400.
[05/09 16:52:07     26s] #WARNING (NRDB-2077) The below via enclosure for LAYER M2 is not specified for width 0.1400.
[05/09 16:52:07     26s] #WARNING (NRDB-2078) The above via enclosure for LAYER M3 is not specified for width 0.1400.
[05/09 16:52:07     26s] #WARNING (NRDB-2077) The below via enclosure for LAYER M2 is not specified for width 0.1400.
[05/09 16:52:07     26s] #WARNING (NRDB-2078) The above via enclosure for LAYER M3 is not specified for width 0.1400.
[05/09 16:52:07     26s] #WARNING (NRDB-2077) The below via enclosure for LAYER M3 is not specified for width 0.1400.
[05/09 16:52:07     26s] #WARNING (NRDB-2078) The above via enclosure for LAYER M4 is not specified for width 0.1400.
[05/09 16:52:07     26s] #WARNING (NRDB-2077) The below via enclosure for LAYER M3 is not specified for width 0.1400.
[05/09 16:52:07     26s] #WARNING (NRDB-2078) The above via enclosure for LAYER M4 is not specified for width 0.1400.
[05/09 16:52:07     26s] #WARNING (NRDB-2077) The below via enclosure for LAYER M4 is not specified for width 0.1400.
[05/09 16:52:07     26s] #WARNING (NRDB-2078) The above via enclosure for LAYER M5 is not specified for width 0.1400.
[05/09 16:52:07     26s] #WARNING (NRDB-2077) The below via enclosure for LAYER M4 is not specified for width 0.1400.
[05/09 16:52:07     26s] #WARNING (NRDB-2078) The above via enclosure for LAYER M5 is not specified for width 0.1400.
[05/09 16:52:07     26s] #WARNING (NRDB-2077) The below via enclosure for LAYER M5 is not specified for width 0.1400.
[05/09 16:52:07     26s] #WARNING (NRDB-2078) The above via enclosure for LAYER M6 is not specified for width 0.1400.
[05/09 16:52:07     26s] #WARNING (NRDB-2077) The below via enclosure for LAYER M5 is not specified for width 0.1400.
[05/09 16:52:07     26s] #WARNING (NRDB-2078) The above via enclosure for LAYER M6 is not specified for width 0.1400.
[05/09 16:52:07     26s] #WARNING (NRDB-2040) Rule LEF_DEFAULT doesn't specify any vias that satisfy all of the area rules for layer M2 M3 M4 M5 
[05/09 16:52:07     26s] # M1           H   Track-Pitch = 0.2600    Line-2-Via Pitch = 0.2300
[05/09 16:52:07     26s] # M2           V   Track-Pitch = 0.2600    Line-2-Via Pitch = 0.2400
[05/09 16:52:07     26s] # M3           H   Track-Pitch = 0.2600    Line-2-Via Pitch = 0.2400
[05/09 16:52:07     26s] # M4           V   Track-Pitch = 0.2600    Line-2-Via Pitch = 0.2400
[05/09 16:52:07     26s] # M5           H   Track-Pitch = 0.2600    Line-2-Via Pitch = 0.2400
[05/09 16:52:07     26s] # M6           V   Track-Pitch = 0.2600    Line-2-Via Pitch = 0.2400
[05/09 16:52:07     26s] #Regenerating Ggrids automatically.
[05/09 16:52:07     26s] #Auto generating G-grids with size=15 tracks, using layer M3's pitch = 0.2600.
[05/09 16:52:07     26s] #Using automatically generated G-grids.
[05/09 16:52:07     26s] #Done routing data preparation.
[05/09 16:52:07     26s] #cpu time = 00:00:00, elapsed time = 00:00:00, memory = 821.38 (MB), peak = 854.41 (MB)
[05/09 16:52:07     26s] #Merging special wires...
[05/09 16:52:07     26s] #
[05/09 16:52:07     26s] #Connectivity extraction summary:
[05/09 16:52:07     26s] #654 (95.75%) nets are without wires.
[05/09 16:52:07     26s] #29 nets are fixed|skipped|trivial (not extracted).
[05/09 16:52:07     26s] #Total number of nets = 683.
[05/09 16:52:07     26s] #
[05/09 16:52:07     26s] #
[05/09 16:52:07     26s] #Finished routing data preparation on Fri May  9 16:52:07 2025
[05/09 16:52:07     26s] #
[05/09 16:52:07     26s] #Cpu time = 00:00:00
[05/09 16:52:07     26s] #Elapsed time = 00:00:00
[05/09 16:52:07     26s] #Increased memory = 3.23 (MB)
[05/09 16:52:07     26s] #Total memory = 821.84 (MB)
[05/09 16:52:07     26s] #Peak memory = 854.41 (MB)
[05/09 16:52:07     26s] #
[05/09 16:52:07     26s] #
[05/09 16:52:07     26s] #Start global routing on Fri May  9 16:52:07 2025
[05/09 16:52:07     26s] #
[05/09 16:52:07     26s] #Number of eco nets is 0
[05/09 16:52:07     26s] #
[05/09 16:52:07     26s] #Start global routing data preparation on Fri May  9 16:52:07 2025
[05/09 16:52:07     26s] #
[05/09 16:52:07     26s] #Start routing resource analysis on Fri May  9 16:52:07 2025
[05/09 16:52:07     26s] #
[05/09 16:52:07     26s] #Routing resource analysis is done on Fri May  9 16:52:07 2025
[05/09 16:52:07     26s] #
[05/09 16:52:07     26s] #  Resource Analysis:
[05/09 16:52:07     26s] #
[05/09 16:52:07     26s] #               Routing  #Avail      #Track     #Total     %Gcell
[05/09 16:52:07     26s] #  Layer      Direction   Track     Blocked      Gcell    Blocked
[05/09 16:52:07     26s] #  --------------------------------------------------------------
[05/09 16:52:07     26s] #  M1             H         661           0        1936    17.87%
[05/09 16:52:07     26s] #  M2             V         663           0        1936     0.00%
[05/09 16:52:07     26s] #  M3             H         661           0        1936     0.00%
[05/09 16:52:07     26s] #  M4             V         663           0        1936     0.00%
[05/09 16:52:07     26s] #  M5             H         661           0        1936     0.00%
[05/09 16:52:07     26s] #  M6             V         663           0        1936     0.00%
[05/09 16:52:07     26s] #  --------------------------------------------------------------
[05/09 16:52:07     26s] #  Total                   3972       0.00%       11616     2.98%
[05/09 16:52:07     26s] #
[05/09 16:52:07     26s] #
[05/09 16:52:07     26s] #
[05/09 16:52:07     26s] #
[05/09 16:52:07     26s] #Global routing data preparation is done on Fri May  9 16:52:07 2025
[05/09 16:52:07     26s] #
[05/09 16:52:07     26s] #cpu time = 00:00:00, elapsed time = 00:00:00, memory = 822.50 (MB), peak = 854.41 (MB)
[05/09 16:52:07     26s] #
[05/09 16:52:07     26s] #cpu time = 00:00:00, elapsed time = 00:00:00, memory = 822.50 (MB), peak = 854.41 (MB)
[05/09 16:52:07     26s] #
[05/09 16:52:07     26s] #start global routing iteration 1...
[05/09 16:52:07     26s] #cpu time = 00:00:00, elapsed time = 00:00:00, memory = 826.41 (MB), peak = 854.41 (MB)
[05/09 16:52:07     26s] #
[05/09 16:52:07     26s] #start global routing iteration 2...
[05/09 16:52:08     26s] #cpu time = 00:00:00, elapsed time = 00:00:00, memory = 827.61 (MB), peak = 854.41 (MB)
[05/09 16:52:08     26s] #
[05/09 16:52:08     26s] #
[05/09 16:52:08     26s] #Total number of trivial nets (e.g. < 2 pins) = 29 (skipped).
[05/09 16:52:08     26s] #Total number of routable nets = 654.
[05/09 16:52:08     26s] #Total number of nets in the design = 683.
[05/09 16:52:08     26s] #
[05/09 16:52:08     26s] #654 routable nets have only global wires.
[05/09 16:52:08     26s] #
[05/09 16:52:08     26s] #Routed nets constraints summary:
[05/09 16:52:08     26s] #-----------------------------
[05/09 16:52:08     26s] #        Rules   Unconstrained  
[05/09 16:52:08     26s] #-----------------------------
[05/09 16:52:08     26s] #      Default             654  
[05/09 16:52:08     26s] #-----------------------------
[05/09 16:52:08     26s] #        Total             654  
[05/09 16:52:08     26s] #-----------------------------
[05/09 16:52:08     26s] #
[05/09 16:52:08     26s] #Routing constraints summary of the whole design:
[05/09 16:52:08     26s] #-----------------------------
[05/09 16:52:08     26s] #        Rules   Unconstrained  
[05/09 16:52:08     26s] #-----------------------------
[05/09 16:52:08     26s] #      Default             654  
[05/09 16:52:08     26s] #-----------------------------
[05/09 16:52:08     26s] #        Total             654  
[05/09 16:52:08     26s] #-----------------------------
[05/09 16:52:08     26s] #
[05/09 16:52:08     26s] #
[05/09 16:52:08     26s] #  Congestion Analysis: (blocked Gcells are excluded)
[05/09 16:52:08     26s] #
[05/09 16:52:08     26s] #                 OverCon          
[05/09 16:52:08     26s] #                  #Gcell    %Gcell
[05/09 16:52:08     26s] #     Layer           (1)   OverCon
[05/09 16:52:08     26s] #  --------------------------------
[05/09 16:52:08     26s] #  M1            0(0.00%)   (0.00%)
[05/09 16:52:08     26s] #  M2            0(0.00%)   (0.00%)
[05/09 16:52:08     26s] #  M3            0(0.00%)   (0.00%)
[05/09 16:52:08     26s] #  M4            0(0.00%)   (0.00%)
[05/09 16:52:08     26s] #  M5            0(0.00%)   (0.00%)
[05/09 16:52:08     26s] #  M6            0(0.00%)   (0.00%)
[05/09 16:52:08     26s] #  --------------------------------
[05/09 16:52:08     26s] #     Total      0(0.00%)   (0.00%)
[05/09 16:52:08     26s] #
[05/09 16:52:08     26s] #  The worst congested Gcell overcon (routing demand over resource in number of tracks) = 1
[05/09 16:52:08     26s] #  Overflow after GR: 0.00% H + 0.00% V
[05/09 16:52:08     26s] #
[05/09 16:52:08     26s] Global router needs be called before using this command...
[05/09 16:52:08     26s] #Complete Global Routing.
[05/09 16:52:08     26s] #Total wire length = 13883 um.
[05/09 16:52:08     26s] #Total half perimeter of net bounding box = 14506 um.
[05/09 16:52:08     26s] #Total wire length on LAYER M1 = 1026 um.
[05/09 16:52:08     26s] #Total wire length on LAYER M2 = 7193 um.
[05/09 16:52:08     26s] #Total wire length on LAYER M3 = 5633 um.
[05/09 16:52:08     26s] #Total wire length on LAYER M4 = 0 um.
[05/09 16:52:08     26s] #Total wire length on LAYER M5 = 32 um.
[05/09 16:52:08     26s] #Total wire length on LAYER M6 = 0 um.
[05/09 16:52:08     26s] #Total number of vias = 1492
[05/09 16:52:08     26s] #Up-Via Summary (total 1492):
[05/09 16:52:08     26s] #           
[05/09 16:52:08     26s] #-----------------------
[05/09 16:52:08     26s] # M1                222
[05/09 16:52:08     26s] # M2               1262
[05/09 16:52:08     26s] # M3                  4
[05/09 16:52:08     26s] # M4                  4
[05/09 16:52:08     26s] #-----------------------
[05/09 16:52:08     26s] #                  1492 
[05/09 16:52:08     26s] #
[05/09 16:52:08     26s] #Max overcon = 0 track.
[05/09 16:52:08     26s] #Total overcon = 0.00%.
[05/09 16:52:08     26s] #Worst layer Gcell overcon rate = 0.00%.
[05/09 16:52:08     26s] #
[05/09 16:52:08     26s] #Global routing statistics:
[05/09 16:52:08     26s] #Cpu time = 00:00:00
[05/09 16:52:08     26s] #Elapsed time = 00:00:00
[05/09 16:52:08     26s] #Increased memory = 5.88 (MB)
[05/09 16:52:08     26s] #Total memory = 827.71 (MB)
[05/09 16:52:08     26s] #Peak memory = 854.41 (MB)
[05/09 16:52:08     26s] #
[05/09 16:52:08     26s] #Finished global routing on Fri May  9 16:52:08 2025
[05/09 16:52:08     26s] #
[05/09 16:52:08     26s] #
[05/09 16:52:08     26s] ### route signature (4) = 1697163574
[05/09 16:52:08     26s] ### violation signature (2) = 1905142130
[05/09 16:52:08     26s] #cpu time = 00:00:00, elapsed time = 00:00:00, memory = 824.64 (MB), peak = 854.41 (MB)
[05/09 16:52:08     26s] #Start Track Assignment.
[05/09 16:52:08     26s] #Done with 796 horizontal wires in 1 hboxes and 606 vertical wires in 1 hboxes.
[05/09 16:52:08     26s] #Done with 196 horizontal wires in 1 hboxes and 77 vertical wires in 1 hboxes.
[05/09 16:52:08     26s] #Done with 1 horizontal wires in 1 hboxes and 1 vertical wires in 1 hboxes.
[05/09 16:52:08     26s] #
[05/09 16:52:08     26s] #Track assignment summary:
[05/09 16:52:08     26s] # layer   (wire length)   (overlap)     (long ovlp)	(with obs/pg/clk)  
[05/09 16:52:08     26s] #------------------------------------------------------------------------
[05/09 16:52:08     26s] # M1          1027.00 	  0.00%  	  0.00% 	  0.00%
[05/09 16:52:08     26s] # M2          7156.47 	  0.01%  	  0.00% 	  0.00%
[05/09 16:52:08     26s] # M3          5553.95 	  0.22%  	  0.00% 	  0.00%
[05/09 16:52:08     26s] # M4             0.00 	  0.00%  	  0.00% 	  0.00%
[05/09 16:52:08     26s] # M5            31.73 	  0.00%  	  0.00% 	  0.00%
[05/09 16:52:08     26s] # M6             0.00 	  0.00%  	  0.00% 	  0.00%
[05/09 16:52:08     26s] #------------------------------------------------------------------------
[05/09 16:52:08     26s] # All       13769.15  	  0.10% 	  0.00% 	  0.00%
[05/09 16:52:08     26s] #Complete Track Assignment.
[05/09 16:52:08     26s] #Total wire length = 14453 um.
[05/09 16:52:08     26s] #Total half perimeter of net bounding box = 14506 um.
[05/09 16:52:08     26s] #Total wire length on LAYER M1 = 1016 um.
[05/09 16:52:08     26s] #Total wire length on LAYER M2 = 7567 um.
[05/09 16:52:08     26s] #Total wire length on LAYER M3 = 5837 um.
[05/09 16:52:08     26s] #Total wire length on LAYER M4 = 0 um.
[05/09 16:52:08     26s] #Total wire length on LAYER M5 = 33 um.
[05/09 16:52:08     26s] #Total wire length on LAYER M6 = 0 um.
[05/09 16:52:08     26s] #Total number of vias = 1492
[05/09 16:52:08     26s] #Up-Via Summary (total 1492):
[05/09 16:52:08     26s] #           
[05/09 16:52:08     26s] #-----------------------
[05/09 16:52:08     26s] # M1                222
[05/09 16:52:08     26s] # M2               1262
[05/09 16:52:08     26s] # M3                  4
[05/09 16:52:08     26s] # M4                  4
[05/09 16:52:08     26s] #-----------------------
[05/09 16:52:08     26s] #                  1492 
[05/09 16:52:08     26s] #
[05/09 16:52:08     26s] ### route signature (8) = 1834141254
[05/09 16:52:08     26s] ### violation signature (6) = 1905142130
[05/09 16:52:08     26s] #cpu time = 00:00:00, elapsed time = 00:00:00, memory = 826.67 (MB), peak = 854.41 (MB)
[05/09 16:52:08     26s] #
[05/09 16:52:08     26s] #Routing data preparation, pin analysis, global routing and track assignment statistics:
[05/09 16:52:08     26s] #Cpu time = 00:00:00
[05/09 16:52:08     26s] #Elapsed time = 00:00:00
[05/09 16:52:08     26s] #Increased memory = 8.26 (MB)
[05/09 16:52:08     26s] #Total memory = 826.86 (MB)
[05/09 16:52:08     26s] #Peak memory = 854.41 (MB)
[05/09 16:52:08     26s] ### max drc and si pitch = 3980 (  1.9900 um) MT-safe pitch = 1408 (  0.7040 um) patch pitch = 8720 (  4.3600 um)
[05/09 16:52:08     26s] #
[05/09 16:52:08     26s] #Start Detail Routing..
[05/09 16:52:08     26s] #start initial detail routing ...
[05/09 16:52:08     27s] #   number of violations = 0
[05/09 16:52:08     27s] #cpu time = 00:00:01, elapsed time = 00:00:01, memory = 867.69 (MB), peak = 867.69 (MB)
[05/09 16:52:08     27s] #start 1st optimization iteration ...
[05/09 16:52:08     27s] #   number of violations = 0
[05/09 16:52:08     27s] #cpu time = 00:00:00, elapsed time = 00:00:00, memory = 867.69 (MB), peak = 867.69 (MB)
[05/09 16:52:08     27s] #Complete Detail Routing.
[05/09 16:52:08     27s] #Total wire length = 14822 um.
[05/09 16:52:08     27s] #Total half perimeter of net bounding box = 14506 um.
[05/09 16:52:08     27s] #Total wire length on LAYER M1 = 982 um.
[05/09 16:52:08     27s] #Total wire length on LAYER M2 = 8278 um.
[05/09 16:52:08     27s] #Total wire length on LAYER M3 = 5514 um.
[05/09 16:52:08     27s] #Total wire length on LAYER M4 = 1 um.
[05/09 16:52:08     27s] #Total wire length on LAYER M5 = 48 um.
[05/09 16:52:08     27s] #Total wire length on LAYER M6 = 0 um.
[05/09 16:52:08     27s] #Total number of vias = 1448
[05/09 16:52:08     27s] #Up-Via Summary (total 1448):
[05/09 16:52:08     27s] #           
[05/09 16:52:08     27s] #-----------------------
[05/09 16:52:08     27s] # M1                163
[05/09 16:52:08     27s] # M2               1277
[05/09 16:52:08     27s] # M3                  4
[05/09 16:52:08     27s] # M4                  4
[05/09 16:52:08     27s] #-----------------------
[05/09 16:52:08     27s] #                  1448 
[05/09 16:52:08     27s] #
[05/09 16:52:08     27s] #Total number of DRC violations = 0
[05/09 16:52:08     27s] ### route signature (13) = 1419935629
[05/09 16:52:08     27s] ### violation signature (11) = 1905142130
[05/09 16:52:08     27s] #Cpu time = 00:00:01
[05/09 16:52:08     27s] #Elapsed time = 00:00:01
[05/09 16:52:08     27s] #Increased memory = 0.79 (MB)
[05/09 16:52:08     27s] #Total memory = 827.66 (MB)
[05/09 16:52:08     27s] #Peak memory = 867.69 (MB)
[05/09 16:52:08     27s] ### max drc and si pitch = 3980 (  1.9900 um) MT-safe pitch = 1408 (  0.7040 um) patch pitch = 8720 (  4.3600 um)
[05/09 16:52:08     27s] #
[05/09 16:52:08     27s] #Start Post Route wire spreading..
[05/09 16:52:08     27s] ### max drc and si pitch = 3980 (  1.9900 um) MT-safe pitch = 1408 (  0.7040 um) patch pitch = 8720 (  4.3600 um)
[05/09 16:52:08     27s] #
[05/09 16:52:08     27s] #Start DRC checking..
[05/09 16:52:08     27s] #   number of violations = 0
[05/09 16:52:08     27s] #cpu time = 00:00:00, elapsed time = 00:00:00, memory = 865.12 (MB), peak = 867.69 (MB)
[05/09 16:52:08     27s] #CELL_VIEW UART,init has no DRC violation.
[05/09 16:52:08     27s] #Total number of DRC violations = 0
[05/09 16:52:08     27s] ### route signature (19) =  517608656
[05/09 16:52:08     27s] ### violation signature (17) = 1905142130
[05/09 16:52:08     27s] #
[05/09 16:52:08     27s] #Start data preparation for wire spreading...
[05/09 16:52:08     27s] #
[05/09 16:52:08     27s] #Data preparation is done on Fri May  9 16:52:08 2025
[05/09 16:52:08     27s] #
[05/09 16:52:08     27s] #
[05/09 16:52:08     27s] #Start Post Route Wire Spread.
[05/09 16:52:08     27s] #Done with 327 horizontal wires in 1 hboxes and 114 vertical wires in 1 hboxes.
[05/09 16:52:08     27s] #Complete Post Route Wire Spread.
[05/09 16:52:08     27s] #
[05/09 16:52:08     27s] #Total wire length = 15085 um.
[05/09 16:52:08     27s] #Total half perimeter of net bounding box = 14506 um.
[05/09 16:52:08     27s] #Total wire length on LAYER M1 = 987 um.
[05/09 16:52:08     27s] #Total wire length on LAYER M2 = 8343 um.
[05/09 16:52:08     27s] #Total wire length on LAYER M3 = 5707 um.
[05/09 16:52:08     27s] #Total wire length on LAYER M4 = 1 um.
[05/09 16:52:08     27s] #Total wire length on LAYER M5 = 48 um.
[05/09 16:52:08     27s] #Total wire length on LAYER M6 = 0 um.
[05/09 16:52:08     27s] #Total number of vias = 1448
[05/09 16:52:08     27s] #Up-Via Summary (total 1448):
[05/09 16:52:08     27s] #           
[05/09 16:52:08     27s] #-----------------------
[05/09 16:52:08     27s] # M1                163
[05/09 16:52:08     27s] # M2               1277
[05/09 16:52:08     27s] # M3                  4
[05/09 16:52:08     27s] # M4                  4
[05/09 16:52:08     27s] #-----------------------
[05/09 16:52:08     27s] #                  1448 
[05/09 16:52:08     27s] #
[05/09 16:52:08     27s] ### route signature (22) =   52967907
[05/09 16:52:08     27s] ### violation signature (20) = 1905142130
[05/09 16:52:08     27s] ### max drc and si pitch = 3980 (  1.9900 um) MT-safe pitch = 1408 (  0.7040 um) patch pitch = 8720 (  4.3600 um)
[05/09 16:52:08     27s] #
[05/09 16:52:08     27s] #Start DRC checking..
[05/09 16:52:09     27s] #   number of violations = 0
[05/09 16:52:09     27s] #cpu time = 00:00:00, elapsed time = 00:00:00, memory = 865.83 (MB), peak = 867.69 (MB)
[05/09 16:52:09     27s] #CELL_VIEW UART,init has no DRC violation.
[05/09 16:52:09     27s] #Total number of DRC violations = 0
[05/09 16:52:09     27s] ### route signature (27) =  551855122
[05/09 16:52:09     27s] ### violation signature (25) = 1905142130
[05/09 16:52:09     27s] #   number of violations = 0
[05/09 16:52:09     27s] #cpu time = 00:00:00, elapsed time = 00:00:00, memory = 830.23 (MB), peak = 867.69 (MB)
[05/09 16:52:09     27s] #CELL_VIEW UART,init has no DRC violation.
[05/09 16:52:09     27s] #Total number of DRC violations = 0
[05/09 16:52:09     27s] #Post Route wire spread is done.
[05/09 16:52:09     27s] #Total wire length = 15085 um.
[05/09 16:52:09     27s] #Total half perimeter of net bounding box = 14506 um.
[05/09 16:52:09     27s] #Total wire length on LAYER M1 = 987 um.
[05/09 16:52:09     27s] #Total wire length on LAYER M2 = 8343 um.
[05/09 16:52:09     27s] #Total wire length on LAYER M3 = 5707 um.
[05/09 16:52:09     27s] #Total wire length on LAYER M4 = 1 um.
[05/09 16:52:09     27s] #Total wire length on LAYER M5 = 48 um.
[05/09 16:52:09     27s] #Total wire length on LAYER M6 = 0 um.
[05/09 16:52:09     27s] #Total number of vias = 1448
[05/09 16:52:09     27s] #Up-Via Summary (total 1448):
[05/09 16:52:09     27s] #           
[05/09 16:52:09     27s] #-----------------------
[05/09 16:52:09     27s] # M1                163
[05/09 16:52:09     27s] # M2               1277
[05/09 16:52:09     27s] # M3                  4
[05/09 16:52:09     27s] # M4                  4
[05/09 16:52:09     27s] #-----------------------
[05/09 16:52:09     27s] #                  1448 
[05/09 16:52:09     27s] #
[05/09 16:52:09     27s] ### route signature (29) =  551855122
[05/09 16:52:09     27s] ### violation signature (27) = 1905142130
[05/09 16:52:09     27s] #detailRoute Statistics:
[05/09 16:52:09     27s] #Cpu time = 00:00:01
[05/09 16:52:09     27s] #Elapsed time = 00:00:01
[05/09 16:52:09     27s] #Increased memory = 2.02 (MB)
[05/09 16:52:09     27s] #Total memory = 828.88 (MB)
[05/09 16:52:09     27s] #Peak memory = 867.69 (MB)
[05/09 16:52:09     27s] ### export route signature (30) =  551855122
[05/09 16:52:09     27s] ### export violation signature (28) = 1905142130
[05/09 16:52:09     27s] #
[05/09 16:52:09     27s] #globalDetailRoute statistics:
[05/09 16:52:09     27s] #Cpu time = 00:00:01
[05/09 16:52:09     27s] #Elapsed time = 00:00:01
[05/09 16:52:09     27s] #Increased memory = 22.49 (MB)
[05/09 16:52:09     27s] #Total memory = 837.97 (MB)
[05/09 16:52:09     27s] #Peak memory = 867.69 (MB)
[05/09 16:52:09     27s] #Number of warnings = 23
[05/09 16:52:09     27s] #Total number of warnings = 24
[05/09 16:52:09     27s] #Number of fails = 0
[05/09 16:52:09     27s] #Total number of fails = 0
[05/09 16:52:09     27s] #Complete globalDetailRoute on Fri May  9 16:52:09 2025
[05/09 16:52:09     27s] #
[05/09 16:52:09     27s] #routeDesign: cpu time = 00:00:01, elapsed time = 00:00:01, memory = 838.10 (MB), peak = 867.69 (MB)
[05/09 16:52:09     27s] 
[05/09 16:52:09     27s] *** Summary of all messages that are not suppressed in this session:
[05/09 16:52:09     27s] Severity  ID               Count  Summary                                  
[05/09 16:52:09     27s] WARNING   IMPCK-8086           1  The command %s is obsolete and will be r...
[05/09 16:52:09     27s] *** Message Summary: 1 warning(s), 0 error(s)
[05/09 16:52:09     27s] 
[05/09 16:52:09     27s] ### 
[05/09 16:52:09     27s] ###   Scalability Statistics
[05/09 16:52:09     27s] ### 
[05/09 16:52:09     27s] ### ------------------------+----------------+----------------+----------------+
[05/09 16:52:09     27s] ###   routeDesign           |        cpu time|    elapsed time|     scalability|
[05/09 16:52:09     27s] ### ------------------------+----------------+----------------+----------------+
[05/09 16:52:09     27s] ###   Data Preparation      |        00:00:00|        00:00:00|             1.0|
[05/09 16:52:09     27s] ###   Global Routing        |        00:00:00|        00:00:00|             1.0|
[05/09 16:52:09     27s] ###   Track Assignment      |        00:00:00|        00:00:00|             1.0|
[05/09 16:52:09     27s] ###   Detail Routing        |        00:00:01|        00:00:01|             1.0|
[05/09 16:52:09     27s] ###   Total                 |        00:00:01|        00:00:01|             1.0|
[05/09 16:52:09     27s] ### ------------------------+----------------+----------------+----------------+
[05/09 16:52:09     27s] ### 
[05/09 16:52:12     27s] <CMD> pan -4.364 -9.974
[05/09 16:52:23     28s] <CMD> pan 5.299 0.935
[05/09 16:52:34     29s] <CMD> pan 9.063 31.504
[05/09 16:53:45     31s] <CMD> pan 60.893 13.573
[05/09 16:53:46     31s] <CMD> pan -40.222 34.611
[05/09 16:53:47     31s] <CMD> pan -1.871 -9.666
[05/09 16:55:51     35s] <CMD> pan -19.692 7.197
[05/09 16:56:17     36s] <CMD> pan 39.288 -36.482
[05/09 17:05:57     54s] <CMD> saveNetlist UART.v
[05/09 17:05:57     54s] Writing Netlist "UART.v" ...
[05/09 17:06:39     56s] <CMD> set dbgLefDefOutVersion 5.6
[05/09 17:06:39     56s] <CMD> global dbgLefDefOutVersion
[05/09 17:06:39     56s] <CMD> set dbgLefDefOutVersion 5.6
[05/09 17:06:39     56s] <CMD> defOut -floorplan -netlist -routing UART.def
[05/09 17:06:39     56s] Writing DEF file 'UART.def', current time is Fri May  9 17:06:39 2025 ...
[05/09 17:06:39     56s] unitPerMicron=1000, dbgMicronPerDBU=0.001000, unitPerDBU=1.000000
[05/09 17:06:39     56s] **WARN: (IMPDF-1008):	The routing has wire-patches (that requires DEF 5.8 NETS RECT statements) in the signal routing that cannot be represented correctly in DEF 5.6 or 5.7. They will be converted to SPECIALNETS routing RECT shapes instead. This output is suitable for RC extraction tools, but this DEF should not be read back into Innovus as the routing data will not be correct. You should use DEF 5.8 to represent this routing data correctly by using "set dbgLefDefOutVersion 5.8".
[05/09 17:06:39     56s] Type 'man IMPDF-1008' for more detail.
[05/09 17:06:39     56s] DEF file 'UART.def' is written, current time is Fri May  9 17:06:39 2025 ...
[05/09 17:06:39     56s] <CMD> set dbgLefDefOutVersion 5.8
[05/09 17:06:39     56s] <CMD> set dbgLefDefOutVersion 5.8
[05/09 17:07:00     57s] <CMD> getCTSMode -engine -quiet
[05/09 18:33:41    224s] 
[05/09 18:33:41    224s] *** Memory Usage v#1 (Current mem = 908.367M, initial mem = 186.555M) ***
[05/09 18:33:41    224s] 
[05/09 18:33:41    224s] *** Summary of all messages that are not suppressed in this session:
[05/09 18:33:41    224s] Severity  ID               Count  Summary                                  
[05/09 18:33:41    224s] WARNING   IMPDF-1008           1  The routing has wire-patches (that requi...
[05/09 18:33:41    224s] WARNING   IMPFP-325            1  Floorplan of the design is resized. All ...
[05/09 18:33:41    224s] WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
[05/09 18:33:41    224s] WARNING   IMPSYT-7328          1  The design has been initialized in physi...
[05/09 18:33:41    224s] WARNING   IMPCK-8086           1  The command %s is obsolete and will be r...
[05/09 18:33:41    224s] WARNING   IMPOPT-6036          1  -useCells list is empty.                 
[05/09 18:33:41    224s] ERROR     IMPOAX-142           3  %s                                       
[05/09 18:33:41    224s] ERROR     IMPOAX-820           1  The OA features are disabled in the curr...
[05/09 18:33:41    224s] ERROR     IMPOAX-850           1  %s command cannot be run as OA features ...
[05/09 18:33:41    224s] WARNING   IMPTCM-77           13  Option "%s" for command %s is obsolete a...
[05/09 18:33:41    224s] WARNING   IMPTCM-125           1  Option "%s" for command %s is obsolete a...
[05/09 18:33:41    224s] *** Message Summary: 23 warning(s), 5 error(s)
[05/09 18:33:41    224s] 
[05/09 18:33:41    224s] --- Ending "Innovus" (totcpu=0:03:44, real=1:48:09, mem=908.4M) ---
