
Cadence Innovus(TM) Implementation System.
Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v17.10-p006_1, built Wed May 31 11:06:15 PDT 2017
Options:	
Date:		Sun May 11 13:54:28 2025
Host:		engnx05a.utdallas.edu (x86_64 w/Linux 4.18.0-553.46.1.el8_10.x86_64) (8cores*32cpus*AMD EPYC 7F32 8-Core Processor 512KB)
OS:		Red Hat Enterprise Linux release 8.10 (Ootpa)

License:
		invs	Innovus Implementation System	17.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
**ERROR: (IMPOAX-142):	Could not open shared library libinnovusoax22.so : liboaDesign.so: cannot open shared object file: No such file or directory

**ERROR: (IMPOAX-142):	Could not open shared library libcdsSkillPcell.so : /proj/cad/cadence/innovus-17.10.000/tools/lib/64bit/libcdsSkillPcell.so: undefined symbol: _ZTIN12OpenAccess_413oaFSComponentE

**ERROR: (IMPOAX-142):	OA features will be disabled in this session.

Change the soft stacksize limit to 0.2%RAM (514 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getDrawView
<CMD> loadWorkspace -name Physical
<CMD> win
<CMD> set init_gnd_net GND!
<CMD> set init_lef_file ../gf65.lef
<CMD> set init_design_settop 0
<CMD> set init_verilog ../../synopsys/project6/uart_syn.v
<CMD> set init_pwr_net VDD!
<CMD> init_design
**ERROR: (IMPOAX-820):	The OA features are disabled in the current session of Innovus because the oax shared library could not be loaded properly. This could be because your installation was not properly configured. To enable OA features, exit the current session and re-launch Innovus either after fixing your installation by running the Configure Installation phase, or after setting the OA_HOME variable to point to a proper OA installation. Check the "OpenAccess Installation and Configuration Guide" manual for more information.

**ERROR: (IMPOAX-850):	oaxCreateCdsLibArray command cannot be run as OA features are disabled in this session.

Loading LEF file ../gf65.lef ...
WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf65.lef at line 1.
WARNING (LEFPARS-2077): A SPACING SAMENET section is defined but it is not legal in a LEF 5.7 version file.
It will be ignored which will probably cause real DRC violations to be ignored, and may
cause false DRC violations to occur.

To avoid this warning, and correctly handle these DRC rules, you should modify your
LEF to use the appropriate SAMENET keywords as described in the LEF/DEF 5.7
manual under the SPACING statements in the LAYER (Routing) and LAYER (Cut)
sections listed in the LEF Table of Contents. See file ../gf65.lef at line 114.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf65.lef at line 187.
WARNING (LEFPARS-2023): OVERHANG statement will be translated into similar ENCLOSURE rule See file ../gf65.lef at line 188.
WARNING (LEFPARS-2024): METALOVERHANG statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf65.lef at line 189.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf65.lef at line 191.
WARNING (LEFPARS-2023): OVERHANG statement will be translated into similar ENCLOSURE rule See file ../gf65.lef at line 192.
WARNING (LEFPARS-2024): METALOVERHANG statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf65.lef at line 193.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf65.lef at line 202.
WARNING (LEFPARS-2023): OVERHANG statement will be translated into similar ENCLOSURE rule See file ../gf65.lef at line 203.
WARNING (LEFPARS-2024): METALOVERHANG statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf65.lef at line 204.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf65.lef at line 206.
WARNING (LEFPARS-2023): OVERHANG statement will be translated into similar ENCLOSURE rule See file ../gf65.lef at line 207.
WARNING (LEFPARS-2024): METALOVERHANG statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf65.lef at line 208.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf65.lef at line 217.
WARNING (LEFPARS-2023): OVERHANG statement will be translated into similar ENCLOSURE rule See file ../gf65.lef at line 218.
WARNING (LEFPARS-2024): METALOVERHANG statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf65.lef at line 219.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf65.lef at line 221.
WARNING (LEFPARS-2023): OVERHANG statement will be translated into similar ENCLOSURE rule See file ../gf65.lef at line 222.
WARNING (LEFPARS-2024): METALOVERHANG statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf65.lef at line 223.
Set DBUPerIGU to M2 pitch 260.

viaInitial starts at Sun May 11 13:55:46 2025
viaInitial ends at Sun May 11 13:55:46 2025
*** End library_loading (cpu=0.00min, real=0.00min, mem=0.0M, fe_cpu=0.17min, fe_real=1.30min, fe_mem=511.1M) ***
#% Begin Load netlist data ... (date=05/11 13:55:46, mem=517.1M)
*** Begin netlist parsing (mem=511.1M) ***
Created 0 new cells from 0 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilog netlist '../../synopsys/project6/uart_syn.v'

*** Memory Usage v#1 (Current mem = 512.070M, initial mem = 194.555M) ***
*** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=512.1M) ***
#% End Load netlist data ... (date=05/11 13:55:46, total cpu=0:00:00.0, real=0:00:00.0, peak res=520.2M, current mem=520.2M)
Top level cell is UART.
Hooked 0 DB cells to tlib cells.
12 empty module found.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell UART ...
*** Netlist is unique.
** info: there are 21 modules.
** info: there are 641 stdCell insts.

*** Memory Usage v#1 (Current mem = 537.734M, initial mem = 194.555M) ***
**WARN: (IMPFP-3961):	The techSite 'Core' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'PortCellSite' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'SBlockSite' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'TDCoverSite' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
Horizontal Layer M1 offset = 130 (guessed)
Vertical Layer M2 offset = 130 (derived)
Suggestion: specify LAYER OFFSET in LEF file
Reason: hard to extract LAYER OFFSET from standard cells
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Set Default Input Pin Transition as 0.1 ps.
**WARN: (IMPSYT-7328):	The design has been initialized in physical-only mode because the init_mmmc_file global variable was not defined. Timing analysis will not be possible within this session. You can only use commands that do not depend on timing data. If you need to use timing, you need to restart with an init_mmmc_file to define the timing setup, or you can save this design and use restoreDesign -mmmc_file <viewDef.tcl> to add the timing setup information.
Extraction setup Started 

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
WARNING   IMPSYT-7328          1  The design has been initialized in physi...
ERROR     IMPOAX-820           1  The OA features are disabled in the curr...
ERROR     IMPOAX-850           1  %s command cannot be run as OA features ...
*** Message Summary: 5 warning(s), 2 error(s)

<CMD> getIoFlowFlag
<CMD> setFPlanRowSpacingAndType 5.98 1
<CMD> setIoFlowFlag 0
<CMD> floorPlan -flip n -site CoreSite -r 1 0.7 5 5 5 5
Horizontal Layer M1 offset = 130 (guessed)
Vertical Layer M2 offset = 130 (derived)
Suggestion: specify LAYER OFFSET in LEF file
Reason: hard to extract LAYER OFFSET from standard cells
**WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
<CMD> uiSetTool select
<CMD> getIoFlowFlag
<CMD> fit
<CMD> setIoFlowFlag 0
<CMD> floorPlan -site CoreSite -r 0.996789727127 0.349979 5.2 5.2 5.2 5.2
Horizontal Layer M1 offset = 130 (guessed)
Vertical Layer M2 offset = 130 (derived)
Suggestion: specify LAYER OFFSET in LEF file
Reason: hard to extract LAYER OFFSET from standard cells
**WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
<CMD> uiSetTool select
<CMD> getIoFlowFlag
<CMD> fit
<CMD> getIoFlowFlag
<CMD> setIoFlowFlag 0
<CMD> floorPlan -site CoreSite -r 1 0.7 5 5 5 5.2
Horizontal Layer M1 offset = 130 (guessed)
Vertical Layer M2 offset = 130 (derived)
Suggestion: specify LAYER OFFSET in LEF file
Reason: hard to extract LAYER OFFSET from standard cells
**WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
<CMD> uiSetTool select
<CMD> getIoFlowFlag
<CMD> fit
<CMD> getIoFlowFlag
<CMD> setIoFlowFlag 0
<CMD> floorPlan -site CoreSite -r 1 0.7 5 5 5 5
Horizontal Layer M1 offset = 130 (guessed)
Vertical Layer M2 offset = 130 (derived)
Suggestion: specify LAYER OFFSET in LEF file
Reason: hard to extract LAYER OFFSET from standard cells
<CMD> uiSetTool select
<CMD> getIoFlowFlag
<CMD> fit
<CMD> setIoFlowFlag 0
<CMD> floorPlan -site CoreSite -r 0.996789727127 0.349979 5.2 5.2 5.2 5.2
Horizontal Layer M1 offset = 130 (guessed)
Vertical Layer M2 offset = 130 (derived)
Suggestion: specify LAYER OFFSET in LEF file
Reason: hard to extract LAYER OFFSET from standard cells
**WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
<CMD> uiSetTool select
<CMD> getIoFlowFlag
<CMD> fit
<CMD> getIoFlowFlag
<CMD> getIoFlowFlag
<CMD> setIoFlowFlag 0
<CMD> floorPlan -site CoreSite -r 1 0.7 5 5 5 5.2
Horizontal Layer M1 offset = 130 (guessed)
Vertical Layer M2 offset = 130 (derived)
Suggestion: specify LAYER OFFSET in LEF file
Reason: hard to extract LAYER OFFSET from standard cells
**WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
<CMD> uiSetTool select
<CMD> getIoFlowFlag
<CMD> fit
<CMD> getIoFlowFlag
<CMD> fit
<CMD> getIoFlowFlag
<CMD> setIoFlowFlag 0
<CMD> floorPlan -site CoreSite -r 1 0.7 5 5 5 5
Horizontal Layer M1 offset = 130 (guessed)
Vertical Layer M2 offset = 130 (derived)
Suggestion: specify LAYER OFFSET in LEF file
Reason: hard to extract LAYER OFFSET from standard cells
<CMD> uiSetTool select
<CMD> getIoFlowFlag
<CMD> fit
<CMD> getIoFlowFlag
<CMD> setIoFlowFlag 0
<CMD> floorPlan -site CoreSite -r 1 0.7 5 5 5 5
Horizontal Layer M1 offset = 130 (guessed)
Vertical Layer M2 offset = 130 (derived)
Suggestion: specify LAYER OFFSET in LEF file
Reason: hard to extract LAYER OFFSET from standard cells
<CMD> uiSetTool select
<CMD> getIoFlowFlag
<CMD> fit
<CMD> setIoFlowFlag 0
<CMD> floorPlan -site CoreSite -r 0.996789727127 0.349979 5.2 5.2 5.2 5.2
Horizontal Layer M1 offset = 130 (guessed)
Vertical Layer M2 offset = 130 (derived)
Suggestion: specify LAYER OFFSET in LEF file
Reason: hard to extract LAYER OFFSET from standard cells
**WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
<CMD> uiSetTool select
<CMD> getIoFlowFlag
<CMD> fit
<CMD> clearGlobalNets
<CMD> globalNetConnect VDD! -type tiehi -inst *
<CMD> globalNetConnect GND! -type tielo -inst *
<CMD> set sprCreateIeRingOffset 1.0
<CMD> set sprCreateIeRingThreshold 1.0
<CMD> set sprCreateIeRingJogDistance 1.0
<CMD> set sprCreateIeRingLayers {}
<CMD> set sprCreateIeRingOffset 1.0
<CMD> set sprCreateIeRingThreshold 1.0
<CMD> set sprCreateIeRingJogDistance 1.0
<CMD> set sprCreateIeRingLayers {}
<CMD> set sprCreateIeStripeWidth 10.0
<CMD> set sprCreateIeStripeThreshold 1.0
<CMD> set sprCreateIeStripeWidth 10.0
<CMD> set sprCreateIeStripeThreshold 1.0
<CMD> set sprCreateIeRingOffset 1.0
<CMD> set sprCreateIeRingThreshold 1.0
<CMD> set sprCreateIeRingJogDistance 1.0
<CMD> set sprCreateIeRingLayers {}
<CMD> set sprCreateIeStripeWidth 10.0
<CMD> set sprCreateIeStripeThreshold 1.0
<CMD> setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer M6 -stacked_via_bottom_layer M1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
The ring targets are set to core/block ring wires.
addRing command will consider rows while creating rings.
addRing command will disallow rings to go over rows.
addRing command will ignore shorts while creating rings.
<CMD> addRing -nets {GND! VDD!} -type core_rings -follow core -layer {top M1 bottom M1 left M2 right M2} -width {top 0.2 bottom 0.2 left 0.2 right 0.2} -spacing {top 0.2 bottom 0.2 left 0.2 right 0.2} -offset {top 0.78 bottom 0.78 left 0.78 right 0.78} -center 0 -extend_corner {} -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None

Ring generation is complete.
vias are now being generated.
addRing created 8 wires.
ViaGen created 8 vias, deleted 0 via to avoid violation.
+--------+----------------+----------------+
|  Layer |     Created    |     Deleted    |
+--------+----------------+----------------+
|   M1   |        4       |       NA       |
|   V1   |        8       |        0       |
|   M2   |        4       |       NA       |
+--------+----------------+----------------+
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: (IMPTCM-77):	Option "-modulePlan" for command getPlaceMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: (IMPTCM-125):	Option "-checkPinLayerForAccess" for command getPlaceMode is obsolete and will be ignored. It no longer has any effect and should be removed from your script.
<CMD> setRouteMode -earlyGlobalHonorMsvRouteConstraint false -earlyGlobalRoutePartitionPinGuide true
<CMD> setEndCapMode -reset
<CMD> setEndCapMode -boundary_tap false
<CMD> setNanoRouteMode -quiet -droutePostRouteSpreadWire 1
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: (IMPTCM-77):	Option "-envDontUseLicsForThreadings" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: (IMPTCM-77):	Option "-routeAllowPowerGroundPin" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: (IMPTCM-77):	Option "-routeAllowPowerGroundPin" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: (IMPTCM-77):	Option "-routeEcoOnlyInLayers" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
<CMD> setUsefulSkewMode -maxSkew false -noBoundary false -useCells {} -maxAllowedDelay 1
**WARN: (IMPOPT-6036):	-useCells list is empty.
<CMD> setPlaceMode -reset
<CMD> setPlaceMode -congEffort medium -timingDriven 0 -modulePlan 0 -clkGateAware 0 -powerDriven 0 -ignoreScan 0 -reorderScan 0 -ignoreSpare 0 -placeIOPins 1 -moduleAwareSpare 0 -preserveRouting 0 -rmAffectedRouting 0 -checkRoute 0 -swapEEQ 0
**WARN: (IMPTCM-77):	Option "-modulePlan" for command setPlaceMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
<CMD> setRouteMode -earlyGlobalHonorMsvRouteConstraint false -earlyGlobalRoutePartitionPinGuide true
<CMD> setEndCapMode -reset
<CMD> setEndCapMode -boundary_tap false
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: (IMPTCM-77):	Option "-envDontUseLicsForThreadings" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: (IMPTCM-77):	Option "-routeAllowPowerGroundPin" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: (IMPTCM-77):	Option "-routeAllowPowerGroundPin" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: (IMPTCM-77):	Option "-routeEcoOnlyInLayers" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
<CMD> setUsefulSkewMode -maxSkew false -noBoundary false -useCells {} -maxAllowedDelay 1
**WARN: (IMPOPT-6036):	-useCells list is empty.
**WARN: (IMPTCM-77):	Option "-modulePlan" for command getPlaceMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
<CMD> setPlaceMode -fp false
<CMD> placeDesign
*** Starting placeDesign default flow ***
Deleted 0 physical inst  (cell - / prefix -).
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
Extracting macro/IO cell pins and blockage ...... 
Pin and blockage extraction finished
*** Starting "NanoPlace(TM) placement v#1 (mem=851.9M)" ...
No user setting net weight.
Options: pinGuide congEffort=medium gpeffort=medium 
#std cell=641 (0 fixed + 641 movable) #block=0 (0 floating + 0 preplaced)
#ioInst=0 #net=653 #term=1815 #term/net=2.78, #fixedIo=0, #floatIo=0, #fixedPin=0, #floatPin=24
stdCell: 641 single + 0 double + 0 multi
Total standard cell length = 1.5306 (mm), area = 0.0092 (mm^2)
Estimated cell power/ground rail width = 0.747 um
Average module density = 0.343.
Density for the design = 0.343.
       = stdcell_area 5887 sites (9153 um^2) / alloc_area 17180 sites (26711 um^2).
Pin Density = 0.1050.
            = total # of pins 1815 / total area 17290.
*Internal placement parameters: * | 10 | 0x000155
Iteration  1: Total net bbox = 2.612e+03 (2.61e+03 0.00e+00)
              Est.  stn bbox = 3.020e+03 (3.02e+03 0.00e+00)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 852.9M
Iteration  2: Total net bbox = 3.324e+03 (1.13e+03 2.19e+03)
              Est.  stn bbox = 4.170e+03 (1.53e+03 2.64e+03)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 852.9M
Iteration  3: Total net bbox = 3.161e+03 (2.03e+03 1.13e+03)
              Est.  stn bbox = 4.105e+03 (2.53e+03 1.58e+03)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 852.9M
Iteration  4: Total net bbox = 4.817e+03 (1.82e+03 3.00e+03)
              Est.  stn bbox = 6.173e+03 (2.33e+03 3.84e+03)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 852.9M
Iteration  5: Total net bbox = 5.725e+03 (3.01e+03 2.72e+03)
              Est.  stn bbox = 7.280e+03 (3.72e+03 3.56e+03)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 852.9M
Iteration  6: Total net bbox = 7.005e+03 (3.01e+03 4.00e+03)
              Est.  stn bbox = 8.735e+03 (3.72e+03 5.02e+03)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 852.9M
Iteration  7: Total net bbox = 8.002e+03 (3.96e+03 4.04e+03)
              Est.  stn bbox = 9.840e+03 (4.78e+03 5.06e+03)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 857.9M
Iteration  8: Total net bbox = 9.972e+03 (3.93e+03 6.04e+03)
              Est.  stn bbox = 1.195e+04 (4.75e+03 7.20e+03)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 857.9M
Iteration  9: Total net bbox = 1.060e+04 (4.57e+03 6.03e+03)
              Est.  stn bbox = 1.261e+04 (5.42e+03 7.18e+03)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 857.9M
Iteration 10: Total net bbox = 1.062e+04 (4.57e+03 6.05e+03)
              Est.  stn bbox = 1.261e+04 (5.42e+03 7.18e+03)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 857.9M
Iteration 11: Total net bbox = 1.093e+04 (4.93e+03 6.01e+03)
              Est.  stn bbox = 1.293e+04 (5.79e+03 7.14e+03)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 857.9M
*** cost = 1.093e+04 (4.93e+03 6.01e+03) (cpu for global=0:00:00.1) real=0:00:00.0***
*** Starting refinePlace (0:00:23.7 mem=857.9M) ***
Total net bbox length = 1.097e+04 (4.944e+03 6.027e+03) (ext = 2.593e+02)
Density distribution unevenness ratio = 34.694%
Move report: Detail placement moves 595 insts, mean move: 3.25 um, max move: 46.02 um
	Max move on inst (UART_RX_Inst/U86): (133.90, 29.12) --> (156.00, 5.20)
	Runtime: CPU: 0:00:00.1 REAL: 0:00:00.0 MEM: 857.9MB
Summary Report:
Instances move: 595 (out of 641 movable)
Instances flipped: 12
Mean displacement: 3.25 um
Max displacement: 46.02 um (Instance: UART_RX_Inst/U86) (133.9, 29.12) -> (156, 5.2)
	Length: 5 sites, height: 1 rows, site name: CoreSite, cell type: INV
Total net bbox length = 1.072e+04 (4.768e+03 5.955e+03) (ext = 3.178e+02)
Runtime: CPU: 0:00:00.1 REAL: 0:00:00.0 MEM: 857.9MB
*** Finished refinePlace (0:00:23.7 mem=857.9M) ***
*** End of Placement (cpu=0:00:00.2, real=0:00:00.0, mem=857.9M) ***
default core: bins with density >  0.75 =    0 % ( 0 / 8 )
Density distribution unevenness ratio = 35.827%
Starting IO pin assignment...
The design is not routed. Using flight-line based method for pin assignment.
Completed IO pin assignment.
*** Finishing placeDesign default flow ***
**placeDesign ... cpu = 0: 0: 0, real = 0: 0: 0, mem = 868.2M **
*** Message Summary: 0 warning(s), 0 error(s)

<CMD> fit
<CMD> fit
<CMD> getFillerMode -quiet
<CMD> addFiller -cell FILLER -prefix FILLER
*INFO: Adding fillers to top-module.
*INFO:   Added 11403 filler insts (cell FILLER / prefix FILLER).
*INFO: Total 11403 filler insts added - prefix FILLER (CPU: 0:00:00.1).
For 11403 new insts, *** Applied 0 GNC rules (cpu = 0:00:00.0)
<CMD> addFiller -cell FILLER -prefix FILLER
*INFO: Adding fillers to top-module.
*INFO:   Added 0 filler inst of any cell-type.
<CMD> selectInst FILLER_2529
<CMD> deselectAll
<CMD> selectInst {UART_RX_Inst/r_Clock_Count_reg[0]}
<CMD> deselectAll
<CMD> gui_select -rect {93.027 111.375 94.097 114.939}
<CMD> gui_select -rect {138.290 137.749 100.868 35.462}
<CMD> deselectAll
<CMD> selectInst {UART_RX_Inst/r_Clock_Count_reg[0]}
<CMD> deselectAll
**ERROR: (IMPSYT-6000):	No Object Selected.
<CMD> win off
**ERROR: (IMPSYT-6688):	Already in "innovus" environment. Cannot nest innovus command.
**INFO (INTERRUPT): One more Ctrl-C to exit Innovus ...
Innovus terminated by user interrupt.

*** Memory Usage v#1 (Current mem = 875.219M, initial mem = 194.555M) ***
*** Message Summary: 30 warning(s), 9 error(s)

--- Ending "Innovus" (totcpu=0:00:38.9, real=0:12:36, mem=875.2M) ---
