[05/11 14:07:06      0s] 
[05/11 14:07:06      0s] Cadence Innovus(TM) Implementation System.
[05/11 14:07:06      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[05/11 14:07:06      0s] 
[05/11 14:07:06      0s] Version:	v17.10-p006_1, built Wed May 31 11:06:15 PDT 2017
[05/11 14:07:06      0s] Options:	
[05/11 14:07:06      0s] Date:		Sun May 11 14:07:06 2025
[05/11 14:07:06      0s] Host:		engnx05a.utdallas.edu (x86_64 w/Linux 4.18.0-553.46.1.el8_10.x86_64) (8cores*32cpus*AMD EPYC 7F32 8-Core Processor 512KB)
[05/11 14:07:06      0s] OS:		Red Hat Enterprise Linux release 8.10 (Ootpa)
[05/11 14:07:06      0s] 
[05/11 14:07:06      0s] License:
[05/11 14:07:06      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[05/11 14:07:06      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[05/11 14:07:07      0s] **ERROR: (IMPOAX-142):	Could not open shared library libinnovusoax22.so : liboaDesign.so: cannot open shared object file: No such file or directory
[05/11 14:07:07      0s] 
[05/11 14:07:07      0s] **ERROR: (IMPOAX-142):	Could not open shared library libcdsSkillPcell.so : /proj/cad/cadence/innovus-17.10.000/tools/lib/64bit/libcdsSkillPcell.so: undefined symbol: _ZTIN12OpenAccess_413oaFSComponentE
[05/11 14:07:07      0s] 
[05/11 14:07:07      0s] **ERROR: (IMPOAX-142):	OA features will be disabled in this session.
[05/11 14:07:07      0s] 
[05/11 14:07:14      6s] @(#)CDS: Innovus v17.10-p006_1 (64bit) 05/31/2017 11:06 (Linux 2.6.18-194.el5)
[05/11 14:07:14      6s] @(#)CDS: NanoRoute 17.10-p006_1 NR170516-1601/17_10-UB (database version 2.30, 378.7.1) {superthreading v1.44}
[05/11 14:07:14      6s] @(#)CDS: AAE 17.10-p003 (64bit) 05/31/2017 (Linux 2.6.18-194.el5)
[05/11 14:07:14      6s] @(#)CDS: CTE 17.10-p002_1 () May 18 2017 07:46:32 ( )
[05/11 14:07:14      6s] @(#)CDS: SYNTECH 17.10-p001_1 () May 17 2017 01:24:45 ( )
[05/11 14:07:14      6s] @(#)CDS: CPE v17.10-p003
[05/11 14:07:14      6s] @(#)CDS: IQRC/TQRC 16.1.1-s140 (64bit) Fri Mar 17 16:46:12 PDT 2017 (Linux 2.6.18-194.el5)
[05/11 14:07:14      6s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[05/11 14:07:14      6s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[05/11 14:07:14      6s] @(#)CDS: RCDB 11.10
[05/11 14:07:14      6s] --- Running on engnx05a.utdallas.edu (x86_64 w/Linux 4.18.0-553.46.1.el8_10.x86_64) (8cores*32cpus*AMD EPYC 7F32 8-Core Processor 512KB) ---
[05/11 14:07:14      6s] Create and set the environment variable TMPDIR to /usr/tmp/innovus_temp_1125457_engnx05a.utdallas.edu_ebw220000_eUJh36.

[05/11 14:07:14      6s] Change the soft stacksize limit to 0.2%RAM (514 mbytes). Set global soft_stack_size_limit to change the value.
[05/11 14:07:15      7s] 
[05/11 14:07:15      7s] **INFO:  MMMC transition support version v31-84 
[05/11 14:07:15      7s] 
[05/11 14:07:15      7s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[05/11 14:07:15      7s] <CMD> suppressMessage ENCEXT-2799
[05/11 14:07:15      7s] <CMD> getDrawView
[05/11 14:07:15      7s] <CMD> loadWorkspace -name Physical
[05/11 14:07:15      7s] <CMD> win
[05/11 14:08:02      9s] <CMD> set init_gnd_net GND!
[05/11 14:08:02      9s] <CMD> set init_lef_file ../gf65.lef
[05/11 14:08:02      9s] <CMD> set init_design_settop 0
[05/11 14:08:02      9s] <CMD> set init_verilog UART.v
[05/11 14:08:02      9s] <CMD> set init_pwr_net VDD!
[05/11 14:08:02      9s] <CMD> init_design
[05/11 14:08:02      9s] **ERROR: (IMPOAX-820):	The OA features are disabled in the current session of Innovus because the oax shared library could not be loaded properly. This could be because your installation was not properly configured. To enable OA features, exit the current session and re-launch Innovus either after fixing your installation by running the Configure Installation phase, or after setting the OA_HOME variable to point to a proper OA installation. Check the "OpenAccess Installation and Configuration Guide" manual for more information.
[05/11 14:08:02      9s] 
[05/11 14:08:02      9s] **ERROR: (IMPOAX-850):	oaxCreateCdsLibArray command cannot be run as OA features are disabled in this session.
[05/11 14:08:02      9s] 
[05/11 14:08:02      9s] Loading LEF file ../gf65.lef ...
[05/11 14:08:02      9s] WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
[05/11 14:08:02      9s] The LEF parser will ignore this statement.
[05/11 14:08:02      9s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf65.lef at line 1.
[05/11 14:08:02      9s] WARNING (LEFPARS-2077): A SPACING SAMENET section is defined but it is not legal in a LEF 5.7 version file.
[05/11 14:08:02      9s] It will be ignored which will probably cause real DRC violations to be ignored, and may
[05/11 14:08:02      9s] cause false DRC violations to occur.
[05/11 14:08:02      9s] 
[05/11 14:08:02      9s] To avoid this warning, and correctly handle these DRC rules, you should modify your
[05/11 14:08:02      9s] LEF to use the appropriate SAMENET keywords as described in the LEF/DEF 5.7
[05/11 14:08:02      9s] manual under the SPACING statements in the LAYER (Routing) and LAYER (Cut)
[05/11 14:08:02      9s] sections listed in the LEF Table of Contents. See file ../gf65.lef at line 114.
[05/11 14:08:02      9s] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[05/11 14:08:02      9s] The LEF parser will ignore this statement.
[05/11 14:08:02      9s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf65.lef at line 187.
[05/11 14:08:02      9s] WARNING (LEFPARS-2023): OVERHANG statement will be translated into similar ENCLOSURE rule See file ../gf65.lef at line 188.
[05/11 14:08:02      9s] WARNING (LEFPARS-2024): METALOVERHANG statement is obsolete in version 5.6 and later.
[05/11 14:08:02      9s] The LEF parser will ignore this statement.
[05/11 14:08:02      9s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf65.lef at line 189.
[05/11 14:08:02      9s] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[05/11 14:08:02      9s] The LEF parser will ignore this statement.
[05/11 14:08:02      9s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf65.lef at line 191.
[05/11 14:08:02      9s] WARNING (LEFPARS-2023): OVERHANG statement will be translated into similar ENCLOSURE rule See file ../gf65.lef at line 192.
[05/11 14:08:02      9s] WARNING (LEFPARS-2024): METALOVERHANG statement is obsolete in version 5.6 and later.
[05/11 14:08:02      9s] The LEF parser will ignore this statement.
[05/11 14:08:02      9s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf65.lef at line 193.
[05/11 14:08:02      9s] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[05/11 14:08:02      9s] The LEF parser will ignore this statement.
[05/11 14:08:02      9s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf65.lef at line 202.
[05/11 14:08:02      9s] WARNING (LEFPARS-2023): OVERHANG statement will be translated into similar ENCLOSURE rule See file ../gf65.lef at line 203.
[05/11 14:08:02      9s] WARNING (LEFPARS-2024): METALOVERHANG statement is obsolete in version 5.6 and later.
[05/11 14:08:02      9s] The LEF parser will ignore this statement.
[05/11 14:08:02      9s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf65.lef at line 204.
[05/11 14:08:02      9s] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[05/11 14:08:02      9s] The LEF parser will ignore this statement.
[05/11 14:08:02      9s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf65.lef at line 206.
[05/11 14:08:02      9s] WARNING (LEFPARS-2023): OVERHANG statement will be translated into similar ENCLOSURE rule See file ../gf65.lef at line 207.
[05/11 14:08:02      9s] WARNING (LEFPARS-2024): METALOVERHANG statement is obsolete in version 5.6 and later.
[05/11 14:08:02      9s] The LEF parser will ignore this statement.
[05/11 14:08:02      9s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf65.lef at line 208.
[05/11 14:08:02      9s] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[05/11 14:08:02      9s] The LEF parser will ignore this statement.
[05/11 14:08:02      9s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf65.lef at line 217.
[05/11 14:08:02      9s] WARNING (LEFPARS-2023): OVERHANG statement will be translated into similar ENCLOSURE rule See file ../gf65.lef at line 218.
[05/11 14:08:02      9s] WARNING (LEFPARS-2024): METALOVERHANG statement is obsolete in version 5.6 and later.
[05/11 14:08:02      9s] The LEF parser will ignore this statement.
[05/11 14:08:02      9s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf65.lef at line 219.
[05/11 14:08:02      9s] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[05/11 14:08:02      9s] The LEF parser will ignore this statement.
[05/11 14:08:02      9s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf65.lef at line 221.
[05/11 14:08:02      9s] WARNING (LEFPARS-2023): OVERHANG statement will be translated into similar ENCLOSURE rule See file ../gf65.lef at line 222.
[05/11 14:08:02      9s] WARNING (LEFPARS-2024): METALOVERHANG statement is obsolete in version 5.6 and later.
[05/11 14:08:02      9s] The LEF parser will ignore this statement.
[05/11 14:08:02      9s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf65.lef at line 223.
[05/11 14:08:02      9s] Set DBUPerIGU to M2 pitch 260.
[05/11 14:08:02      9s] 
[05/11 14:08:02      9s] viaInitial starts at Sun May 11 14:08:02 2025
viaInitial ends at Sun May 11 14:08:02 2025
*** End library_loading (cpu=0.00min, real=0.00min, mem=0.0M, fe_cpu=0.16min, fe_real=0.93min, fe_mem=510.1M) ***
[05/11 14:08:02      9s] #% Begin Load netlist data ... (date=05/11 14:08:02, mem=514.7M)
[05/11 14:08:02      9s] *** Begin netlist parsing (mem=510.1M) ***
[05/11 14:08:02      9s] Created 0 new cells from 0 timing libraries.
[05/11 14:08:02      9s] Reading netlist ...
[05/11 14:08:02      9s] Backslashed names will retain backslash and a trailing blank character.
[05/11 14:08:02      9s] Reading verilog netlist 'UART.v'
[05/11 14:08:02      9s] 
[05/11 14:08:02      9s] *** Memory Usage v#1 (Current mem = 512.078M, initial mem = 194.555M) ***
[05/11 14:08:02      9s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=512.1M) ***
[05/11 14:08:02      9s] #% End Load netlist data ... (date=05/11 14:08:02, total cpu=0:00:00.0, real=0:00:00.0, peak res=517.7M, current mem=517.7M)
[05/11 14:08:02      9s] Top level cell is UART.
[05/11 14:08:02      9s] Hooked 0 DB cells to tlib cells.
[05/11 14:08:02      9s] 12 empty module found.
[05/11 14:08:02      9s] Starting recursive module instantiation check.
[05/11 14:08:02      9s] No recursion found.
[05/11 14:08:02      9s] Building hierarchical netlist for Cell UART ...
[05/11 14:08:02      9s] *** Netlist is unique.
[05/11 14:08:02      9s] ** info: there are 21 modules.
[05/11 14:08:02      9s] ** info: there are 641 stdCell insts.
[05/11 14:08:02      9s] 
[05/11 14:08:02      9s] *** Memory Usage v#1 (Current mem = 537.742M, initial mem = 194.555M) ***
[05/11 14:08:02      9s] **WARN: (IMPFP-3961):	The techSite 'Core' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/11 14:08:02      9s] Type 'man IMPFP-3961' for more detail.
[05/11 14:08:02      9s] **WARN: (IMPFP-3961):	The techSite 'PortCellSite' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/11 14:08:02      9s] Type 'man IMPFP-3961' for more detail.
[05/11 14:08:02      9s] **WARN: (IMPFP-3961):	The techSite 'SBlockSite' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/11 14:08:02      9s] Type 'man IMPFP-3961' for more detail.
[05/11 14:08:02      9s] **WARN: (IMPFP-3961):	The techSite 'TDCoverSite' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/11 14:08:02      9s] Type 'man IMPFP-3961' for more detail.
[05/11 14:08:02      9s] Horizontal Layer M1 offset = 130 (guessed)
[05/11 14:08:02      9s] Vertical Layer M2 offset = 130 (derived)
[05/11 14:08:02      9s] Suggestion: specify LAYER OFFSET in LEF file
[05/11 14:08:02      9s] Reason: hard to extract LAYER OFFSET from standard cells
[05/11 14:08:02      9s] Set Default Net Delay as 1000 ps.
[05/11 14:08:02      9s] Set Default Net Load as 0.5 pF. 
[05/11 14:08:02      9s] Set Default Input Pin Transition as 0.1 ps.
[05/11 14:08:02      9s] **WARN: (IMPSYT-7328):	The design has been initialized in physical-only mode because the init_mmmc_file global variable was not defined. Timing analysis will not be possible within this session. You can only use commands that do not depend on timing data. If you need to use timing, you need to restart with an init_mmmc_file to define the timing setup, or you can save this design and use restoreDesign -mmmc_file <viewDef.tcl> to add the timing setup information.
[05/11 14:08:02      9s] Patterns Extraction called explicitly through PreRoutePatternsIfNeeded call 
[05/11 14:08:02      9s] Extraction setup Started 
[05/11 14:08:02      9s] 
[05/11 14:08:02      9s] *** Summary of all messages that are not suppressed in this session:
[05/11 14:08:02      9s] Severity  ID               Count  Summary                                  
[05/11 14:08:02      9s] WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
[05/11 14:08:02      9s] WARNING   IMPSYT-7328          1  The design has been initialized in physi...
[05/11 14:08:02      9s] ERROR     IMPOAX-820           1  The OA features are disabled in the curr...
[05/11 14:08:02      9s] ERROR     IMPOAX-850           1  %s command cannot be run as OA features ...
[05/11 14:08:02      9s] *** Message Summary: 5 warning(s), 2 error(s)
[05/11 14:08:02      9s] 
[05/11 14:08:06     10s] <CMD> getIoFlowFlag
[05/11 14:09:01     12s] <CMD> init_design
[05/11 14:09:01     12s] **WARN: (IMPSYT-7329):	Cannot load design with init_design, after design is already in memory.  This command is skipped.
[05/11 14:09:01     12s] 
[05/11 14:09:01     12s] *** Summary of all messages that are not suppressed in this session:
[05/11 14:09:01     12s] Severity  ID               Count  Summary                                  
[05/11 14:09:01     12s] WARNING   IMPSYT-7329          1  Cannot load design with init_design, aft...
[05/11 14:09:01     12s] *** Message Summary: 1 warning(s), 0 error(s)
[05/11 14:09:01     12s] 
[05/11 14:09:10     13s] <CMD> getIoFlowFlag
[05/11 14:09:42     14s] <CMD> setFPlanRowSpacingAndType 5.98 1
[05/11 14:09:42     14s] <CMD> setIoFlowFlag 0
[05/11 14:09:42     14s] <CMD> floorPlan -flip n -site CoreSite -r 1 0.7 5 5 5 5
[05/11 14:09:42     14s] Horizontal Layer M1 offset = 130 (guessed)
[05/11 14:09:42     14s] Vertical Layer M2 offset = 130 (derived)
[05/11 14:09:42     14s] Suggestion: specify LAYER OFFSET in LEF file
[05/11 14:09:42     14s] Reason: hard to extract LAYER OFFSET from standard cells
[05/11 14:09:42     14s] **WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
[05/11 14:09:42     14s] <CMD> uiSetTool select
[05/11 14:09:42     14s] <CMD> getIoFlowFlag
[05/11 14:09:42     14s] <CMD> fit
[05/11 14:10:00     15s] <CMD> clearGlobalNets
[05/11 14:10:00     15s] <CMD> globalNetConnect VDD! -type tiehi -inst *
[05/11 14:10:00     15s] <CMD> globalNetConnect GND! -type tielo -inst *
[05/11 14:10:09     16s] **ERROR: (IMPSYT-6000):	No Object Selected.
[05/11 14:10:16     16s] <CMD> set sprCreateIeRingOffset 1.0
[05/11 14:10:16     16s] <CMD> set sprCreateIeRingThreshold 1.0
[05/11 14:10:16     16s] <CMD> set sprCreateIeRingJogDistance 1.0
[05/11 14:10:16     16s] <CMD> set sprCreateIeRingLayers {}
[05/11 14:10:16     16s] <CMD> set sprCreateIeRingOffset 1.0
[05/11 14:10:16     16s] <CMD> set sprCreateIeRingThreshold 1.0
[05/11 14:10:16     16s] <CMD> set sprCreateIeRingJogDistance 1.0
[05/11 14:10:16     16s] <CMD> set sprCreateIeRingLayers {}
[05/11 14:10:16     16s] <CMD> set sprCreateIeStripeWidth 10.0
[05/11 14:10:16     16s] <CMD> set sprCreateIeStripeThreshold 1.0
[05/11 14:10:16     16s] <CMD> set sprCreateIeStripeWidth 10.0
[05/11 14:10:16     16s] <CMD> set sprCreateIeStripeThreshold 1.0
[05/11 14:10:16     16s] <CMD> set sprCreateIeRingOffset 1.0
[05/11 14:10:16     16s] <CMD> set sprCreateIeRingThreshold 1.0
[05/11 14:10:16     16s] <CMD> set sprCreateIeRingJogDistance 1.0
[05/11 14:10:16     16s] <CMD> set sprCreateIeRingLayers {}
[05/11 14:10:16     16s] <CMD> set sprCreateIeStripeWidth 10.0
[05/11 14:10:16     16s] <CMD> set sprCreateIeStripeThreshold 1.0
[05/11 14:11:10     18s] <CMD> setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer M6 -stacked_via_bottom_layer M1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
[05/11 14:11:10     18s] The ring targets are set to core/block ring wires.
[05/11 14:11:10     18s] addRing command will consider rows while creating rings.
[05/11 14:11:10     18s] addRing command will disallow rings to go over rows.
[05/11 14:11:10     18s] addRing command will ignore shorts while creating rings.
[05/11 14:11:10     18s] <CMD> addRing -nets {GND! VDD!} -type core_rings -follow core -layer {top M1 bottom M1 left M2 right M2} -width {top 0.2 bottom 0.2 left 0.2 right 0.2} -spacing {top 0.2 bottom 0.2 left 0.2 right 0.2} -offset {top 0.78 bottom 0.78 left 0.78 right 0.78} -center 0 -extend_corner {} -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None
[05/11 14:11:10     18s] 
[05/11 14:11:10     18s] Ring generation is complete.
[05/11 14:11:10     18s] vias are now being generated.
[05/11 14:11:10     18s] addRing created 8 wires.
[05/11 14:11:10     18s] ViaGen created 8 vias, deleted 0 via to avoid violation.
[05/11 14:11:10     18s] +--------+----------------+----------------+
[05/11 14:11:10     18s] |  Layer |     Created    |     Deleted    |
[05/11 14:11:10     18s] +--------+----------------+----------------+
[05/11 14:11:10     18s] |   M1   |        4       |       NA       |
[05/11 14:11:10     18s] |   V1   |        8       |        0       |
[05/11 14:11:10     18s] |   M2   |        4       |       NA       |
[05/11 14:11:10     18s] +--------+----------------+----------------+
[05/11 14:11:19     19s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[05/11 14:11:19     19s] **WARN: (IMPTCM-77):	Option "-modulePlan" for command getPlaceMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[05/11 14:11:19     19s] **WARN: (IMPTCM-125):	Option "-checkPinLayerForAccess" for command getPlaceMode is obsolete and will be ignored. It no longer has any effect and should be removed from your script.
[05/11 14:11:30     19s] <CMD> setRouteMode -earlyGlobalHonorMsvRouteConstraint false -earlyGlobalRoutePartitionPinGuide true
[05/11 14:11:30     19s] <CMD> setEndCapMode -reset
[05/11 14:11:30     19s] <CMD> setEndCapMode -boundary_tap false
[05/11 14:11:30     19s] <CMD> setNanoRouteMode -quiet -droutePostRouteSpreadWire 1
[05/11 14:11:30     19s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[05/11 14:11:30     19s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[05/11 14:11:30     19s] **WARN: (IMPTCM-77):	Option "-envDontUseLicsForThreadings" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[05/11 14:11:30     19s] **WARN: (IMPTCM-77):	Option "-routeAllowPowerGroundPin" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[05/11 14:11:30     19s] **WARN: (IMPTCM-77):	Option "-routeAllowPowerGroundPin" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[05/11 14:11:30     19s] **WARN: (IMPTCM-77):	Option "-routeEcoOnlyInLayers" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[05/11 14:11:30     19s] <CMD> setUsefulSkewMode -maxSkew false -noBoundary false -useCells {} -maxAllowedDelay 1
[05/11 14:11:30     19s] **WARN: (IMPOPT-6036):	-useCells list is empty.
[05/11 14:11:30     19s] <CMD> setPlaceMode -reset
[05/11 14:11:30     19s] <CMD> setPlaceMode -congEffort medium -timingDriven 0 -modulePlan 0 -clkGateAware 0 -powerDriven 0 -ignoreScan 0 -reorderScan 0 -ignoreSpare 0 -placeIOPins 1 -moduleAwareSpare 0 -preserveRouting 0 -rmAffectedRouting 0 -checkRoute 0 -swapEEQ 0
[05/11 14:11:30     19s] **WARN: (IMPTCM-77):	Option "-modulePlan" for command setPlaceMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[05/11 14:11:31     19s] <CMD> setPlaceMode -fp false
[05/11 14:11:31     19s] <CMD> placeDesign
[05/11 14:11:31     19s] *** Starting placeDesign default flow ***
[05/11 14:11:31     19s] Deleted 0 physical inst  (cell - / prefix -).
[05/11 14:11:31     19s] Extracting standard cell pins and blockage ...... 
[05/11 14:11:31     19s] Pin and blockage extraction finished
[05/11 14:11:31     19s] Extracting macro/IO cell pins and blockage ...... 
[05/11 14:11:31     19s] Pin and blockage extraction finished
[05/11 14:11:31     19s] *** Starting "NanoPlace(TM) placement v#1 (mem=868.6M)" ...
[05/11 14:11:31     19s] No user setting net weight.
[05/11 14:11:31     19s] Options: pinGuide congEffort=medium gpeffort=medium 
[05/11 14:11:31     19s] #std cell=641 (0 fixed + 641 movable) #block=0 (0 floating + 0 preplaced)
[05/11 14:11:31     19s] #ioInst=0 #net=653 #term=1815 #term/net=2.78, #fixedIo=0, #floatIo=0, #fixedPin=0, #floatPin=24
[05/11 14:11:31     19s] stdCell: 641 single + 0 double + 0 multi
[05/11 14:11:31     19s] Total standard cell length = 1.5306 (mm), area = 0.0092 (mm^2)
[05/11 14:11:31     19s] Core basic site is CoreSite
[05/11 14:11:31     19s] Estimated cell power/ground rail width = 0.373 um
[05/11 14:11:31     19s] Layer info - lib-1st H=1, V=2.  Cell-FPin=1. Top-pin=2
[05/11 14:11:31     19s] Apply auto density screen in pre-place stage.
[05/11 14:11:31     19s] Auto density screen increases utilization from 0.675 to 0.679
[05/11 14:11:31     19s] Auto density screen runtime: cpu = 0:00:00.0 real = 0:00:00.0 mem = 869.6M
[05/11 14:11:31     19s] Average module density = 0.679.
[05/11 14:11:31     19s] Density for the design = 0.679.
[05/11 14:11:31     19s]        = stdcell_area 5887 sites (9153 um^2) / alloc_area 8667 sites (13475 um^2).
[05/11 14:11:31     19s] Pin Density = 0.2081.
[05/11 14:11:31     19s]             = total # of pins 1815 / total area 8722.
[05/11 14:11:31     19s] Initial padding increases density from 0.679 to 0.679 for top
[05/11 14:11:31     19s] *Internal placement parameters: 0.050 | 8 | 0x000055
[05/11 14:11:31     19s] [adp] 0:1:0:1
[05/11 14:11:31     19s] Iteration  1: Total net bbox = 2.477e+03 (2.48e+03 0.00e+00)
[05/11 14:11:31     19s]               Est.  stn bbox = 2.939e+03 (2.94e+03 0.00e+00)
[05/11 14:11:31     19s]               cpu = 0:00:00.0 real = 0:00:00.0 mem = 869.6M
[05/11 14:11:31     19s] Iteration  2: Total net bbox = 4.319e+03 (2.48e+03 1.84e+03)
[05/11 14:11:31     19s]               Est.  stn bbox = 5.335e+03 (2.94e+03 2.40e+03)
[05/11 14:11:31     19s]               cpu = 0:00:00.0 real = 0:00:00.0 mem = 869.6M
[05/11 14:11:31     19s] Iteration  3: Total net bbox = 5.497e+03 (3.66e+03 1.84e+03)
[05/11 14:11:31     19s]               Est.  stn bbox = 6.760e+03 (4.36e+03 2.40e+03)
[05/11 14:11:31     19s]               cpu = 0:00:00.0 real = 0:00:00.0 mem = 869.6M
[05/11 14:11:31     19s] Iteration  4: Total net bbox = 7.747e+03 (3.19e+03 4.55e+03)
[05/11 14:11:31     19s]               Est.  stn bbox = 9.316e+03 (3.86e+03 5.45e+03)
[05/11 14:11:31     19s]               cpu = 0:00:00.0 real = 0:00:00.0 mem = 869.6M
[05/11 14:11:31     19s] Iteration  5: Total net bbox = 9.052e+03 (4.84e+03 4.21e+03)
[05/11 14:11:31     19s]               Est.  stn bbox = 1.078e+04 (5.68e+03 5.10e+03)
[05/11 14:11:31     19s]               cpu = 0:00:00.0 real = 0:00:00.0 mem = 869.6M
[05/11 14:11:31     19s] Initialize trialRoute multiThread mode= 16383 (=0x3fff) and nrThread= 0.
[05/11 14:11:31     19s] enableMT= 3
[05/11 14:11:31     19s] useHNameCompare= 3 (lazy mode)
[05/11 14:11:31     19s] doMTMainInit= 1
[05/11 14:11:31     19s] doMTFlushLazyWireDelete= 1
[05/11 14:11:31     19s] useFastLRoute= 0
[05/11 14:11:31     19s] useFastCRoute= 1
[05/11 14:11:31     19s] doMTNetInitAdjWires= 1
[05/11 14:11:31     19s] wireMPoolNoThreadCheck= 1
[05/11 14:11:31     19s] allMPoolNoThreadCheck= 1
[05/11 14:11:31     19s] doNotUseMPoolInCRoute= 1
[05/11 14:11:31     19s] doMTSprFixZeroViaCodes= 1
[05/11 14:11:31     19s] doMTDtrRoute1CleanupA= 1
[05/11 14:11:31     19s] doMTDtrRoute1CleanupB= 1
[05/11 14:11:31     19s] doMTWireLenCalc= 0
[05/11 14:11:31     19s] doSkipQALenRecalc= 1
[05/11 14:11:31     19s] doMTMainCleanup= 1
[05/11 14:11:31     19s] doMTMoveCellTermsToMSLayer= 1
[05/11 14:11:31     19s] doMTConvertWiresToNewViaCode= 1
[05/11 14:11:31     19s] doMTRemoveAntenna= 1
[05/11 14:11:31     19s] doMTCheckConnectivity= 1
[05/11 14:11:31     19s] enableRuntimeLog= 0
[05/11 14:11:31     19s] Initialize trialRoute multiThread mode= 16383 (=0x3fff) and nrThread= 0.
[05/11 14:11:31     19s] Iteration  6: Total net bbox = 1.069e+04 (4.67e+03 6.02e+03)
[05/11 14:11:31     19s]               Est.  stn bbox = 1.246e+04 (5.51e+03 6.96e+03)
[05/11 14:11:31     19s]               cpu = 0:00:00.0 real = 0:00:00.0 mem = 874.6M
[05/11 14:11:31     19s] Initialize trialRoute multiThread mode= 16383 (=0x3fff) and nrThread= 0.
[05/11 14:11:31     19s] Initialize trialRoute multiThread mode= 16383 (=0x3fff) and nrThread= 0.
[05/11 14:11:31     19s] Iteration  7: Total net bbox = 1.159e+04 (5.65e+03 5.94e+03)
[05/11 14:11:31     19s]               Est.  stn bbox = 1.340e+04 (6.53e+03 6.88e+03)
[05/11 14:11:31     19s]               cpu = 0:00:00.0 real = 0:00:00.0 mem = 874.6M
[05/11 14:11:31     19s] Iteration  8: Total net bbox = 1.238e+04 (5.66e+03 6.72e+03)
[05/11 14:11:31     19s]               Est.  stn bbox = 1.424e+04 (6.55e+03 7.69e+03)
[05/11 14:11:31     19s]               cpu = 0:00:00.0 real = 0:00:00.0 mem = 874.6M
[05/11 14:11:31     19s] Iteration  9: Total net bbox = 1.284e+04 (6.09e+03 6.75e+03)
[05/11 14:11:31     19s]               Est.  stn bbox = 1.471e+04 (6.99e+03 7.72e+03)
[05/11 14:11:31     19s]               cpu = 0:00:00.0 real = 0:00:00.0 mem = 874.6M
[05/11 14:11:31     19s] *** cost = 1.284e+04 (6.09e+03 6.75e+03) (cpu for global=0:00:00.1) real=0:00:00.0***
[05/11 14:11:31     19s] #spOpts: mergeVia=F 
[05/11 14:11:31     19s] Core basic site is CoreSite
[05/11 14:11:31     19s] Layer info - lib-1st H=1, V=2.  Cell-FPin=1. Top-pin=2
[05/11 14:11:31     19s] *** Starting refinePlace (0:00:20.0 mem=874.6M) ***
[05/11 14:11:31     19s] Total net bbox length = 1.290e+04 (6.156e+03 6.744e+03) (ext = 2.925e+02)
[05/11 14:11:31     19s] Move report: placeLevelShifters moves 0 insts, mean move: 0.00 um, max move: 0.00 um
[05/11 14:11:31     19s] Starting refinePlace ...
[05/11 14:11:31     19s] default core: bins with density >  0.75 =    0 % ( 0 / 6 )
[05/11 14:11:31     19s] Density distribution unevenness ratio = 0.355%
[05/11 14:11:31     19s]   Spread Effort: high, standalone mode, useDDP on.
[05/11 14:11:31     19s] [CPU] RefinePlace/preRPlace (cpu=0:00:00.0, real=0:00:00.0, mem=874.6MB) @(0:00:20.0 - 0:00:20.0).
[05/11 14:11:31     19s] Move report: preRPlace moves 610 insts, mean move: 1.54 um, max move: 7.54 um
[05/11 14:11:31     19s] 	Max move on inst (UART_RX_Inst/r_Clock_Count_reg[14]): (20.02, 148.72) --> (12.48, 148.72)
[05/11 14:11:31     19s] 	Length: 32 sites, height: 1 rows, site name: CoreSite, cell type: DFF
[05/11 14:11:31     19s] wireLenOptFixPriorityInst 0 inst fixed
[05/11 14:11:31     19s] Placement tweakage begins.
[05/11 14:11:31     19s] wire length = 1.640e+04
[05/11 14:11:31     20s] wire length = 1.452e+04
[05/11 14:11:31     20s] Placement tweakage ends.
[05/11 14:11:31     20s] Move report: tweak moves 475 insts, mean move: 5.57 um, max move: 74.62 um
[05/11 14:11:31     20s] 	Max move on inst (UART_RX_Inst/U161): (155.48, 136.76) --> (80.86, 136.76)
[05/11 14:11:31     20s] Move report: legalization moves 0 insts, mean move: 0.00 um, max move: 0.00 um
[05/11 14:11:31     20s] [CPU] RefinePlace/Legalization (cpu=0:00:00.0, real=0:00:00.0, mem=874.6MB) @(0:00:20.0 - 0:00:20.0).
[05/11 14:11:31     20s] Move report: Detail placement moves 617 insts, mean move: 4.21 um, max move: 70.72 um
[05/11 14:11:31     20s] 	Max move on inst (UART_RX_Inst/U161): (151.58, 136.76) --> (80.86, 136.76)
[05/11 14:11:31     20s] 	Runtime: CPU: 0:00:00.1 REAL: 0:00:00.0 MEM: 874.6MB
[05/11 14:11:31     20s] Statistics of distance of Instance movement in refine placement:
[05/11 14:11:31     20s]   maximum (X+Y) =        70.72 um
[05/11 14:11:31     20s]   inst (UART_RX_Inst/U161) with max move: (151.58, 136.76) -> (80.86, 136.76)
[05/11 14:11:31     20s]   mean    (X+Y) =         4.21 um
[05/11 14:11:31     20s] Total instances flipped for WireLenOpt: 22
[05/11 14:11:31     20s] Total instances flipped, including legalization: 12
[05/11 14:11:31     20s] Summary Report:
[05/11 14:11:31     20s] Instances move: 617 (out of 641 movable)
[05/11 14:11:31     20s] Instances flipped: 12
[05/11 14:11:31     20s] Mean displacement: 4.21 um
[05/11 14:11:31     20s] Max displacement: 70.72 um (Instance: UART_RX_Inst/U161) (151.58, 136.76) -> (80.86, 136.76)
[05/11 14:11:31     20s] 	Length: 8 sites, height: 1 rows, site name: CoreSite, cell type: NAND2
[05/11 14:11:31     20s] Total instances moved : 617
[05/11 14:11:31     20s] Total net bbox length = 1.230e+04 (5.818e+03 6.482e+03) (ext = 3.229e+02)
[05/11 14:11:31     20s] Runtime: CPU: 0:00:00.1 REAL: 0:00:00.0 MEM: 874.6MB
[05/11 14:11:31     20s] [CPU] RefinePlace/total (cpu=0:00:00.1, real=0:00:00.0, mem=874.6MB) @(0:00:20.0 - 0:00:20.0).
[05/11 14:11:31     20s] *** Finished refinePlace (0:00:20.1 mem=874.6M) ***
[05/11 14:11:31     20s] *** End of Placement (cpu=0:00:00.2, real=0:00:00.0, mem=874.6M) ***
[05/11 14:11:31     20s] #spOpts: mergeVia=F 
[05/11 14:11:31     20s] Core basic site is CoreSite
[05/11 14:11:31     20s] Layer info - lib-1st H=1, V=2.  Cell-FPin=1. Top-pin=2
[05/11 14:11:31     20s] default core: bins with density >  0.75 =    0 % ( 0 / 6 )
[05/11 14:11:31     20s] Density distribution unevenness ratio = 1.162%
[05/11 14:11:31     20s] Starting IO pin assignment...
[05/11 14:11:31     20s] The design is not routed. Using flight-line based method for pin assignment.
[05/11 14:11:31     20s] Completed IO pin assignment.
[05/11 14:11:31     20s] *** Finishing placeDesign default flow ***
[05/11 14:11:31     20s] **placeDesign ... cpu = 0: 0: 0, real = 0: 0: 0, mem = 875.8M **
[05/11 14:11:31     20s] *** Message Summary: 0 warning(s), 0 error(s)
[05/11 14:11:31     20s] 
[05/11 14:11:34     20s] <CMD> pan 16.657 18.773
[05/11 14:11:35     20s] <CMD> pan -15.071 -16.658
[05/11 14:11:57     21s] <CMD> getFillerMode -quiet
[05/11 14:12:02     21s] <CMD> addFiller -cell FILLER -prefix FILLER
[05/11 14:12:02     21s] Core basic site is CoreSite
[05/11 14:12:02     21s] Layer info - lib-1st H=1, V=2.  Cell-FPin=1. Top-pin=2
[05/11 14:12:02     21s]   Signal wire search tree: 0 elements. (cpu=0:00:00.0, mem=0.0M)
[05/11 14:12:02     21s] *INFO: Adding fillers to top-module.
[05/11 14:12:02     21s] *INFO:   Added 2835 filler insts (cell FILLER / prefix FILLER).
[05/11 14:12:02     21s] *INFO: Total 2835 filler insts added - prefix FILLER (CPU: 0:00:00.0).
[05/11 14:12:02     21s] For 2835 new insts, *** Applied 0 GNC rules (cpu = 0:00:00.0)
[05/11 14:12:14     22s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[05/11 14:12:21     22s] <CMD> setNanoRouteMode -quiet -timingEngine {}
[05/11 14:12:21     22s] <CMD> setNanoRouteMode -quiet -routeWithSiPostRouteFix 0
[05/11 14:12:21     22s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[05/11 14:12:21     22s] <CMD> setNanoRouteMode -quiet -drouteStartIteration default
[05/11 14:12:21     22s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[05/11 14:12:21     22s] <CMD> setNanoRouteMode -quiet -routeTopRoutingLayer default
[05/11 14:12:21     22s] <CMD> setNanoRouteMode -quiet -routeBottomRoutingLayer default
[05/11 14:12:21     22s] <CMD> setNanoRouteMode -quiet -drouteEndIteration default
[05/11 14:12:21     22s] **WARN: (IMPTCM-77):	Option "-routeEcoOnlyInLayers" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[05/11 14:12:21     22s] <CMD> setNanoRouteMode -quiet -routeWithTimingDriven false
[05/11 14:12:21     22s] <CMD> setNanoRouteMode -quiet -routeWithSiDriven false
[05/11 14:12:21     22s] Running Native NanoRoute ...
[05/11 14:12:21     22s] <CMD> routeDesign -globalDetail
[05/11 14:12:21     22s] #routeDesign: cpu time = 00:00:00, elapsed time = 00:00:00, memory = 792.59 (MB), peak = 792.59 (MB)
[05/11 14:12:21     22s] #WARNING (NRIG-96) Selected single pass global detail route "-globalDetail". Clock eco and post optimizations will not be run. See "man NRIG-96" for more details.
[05/11 14:12:21     22s] #**INFO: setDesignMode -flowEffort standard
[05/11 14:12:21     22s] #**INFO: mulit-cut via swapping is disabled by user.
[05/11 14:12:21     22s] #**INFO: All auto set options tuned by routeDesign will be restored to their original settings on command completion.
[05/11 14:12:21     22s] #**INFO: auto set of routeReserveSpaceForMultiCut to true
[05/11 14:12:21     22s] #**INFO: auto set of routeConcurrentMinimizeViaCountEffort to high
[05/11 14:12:21     22s] Core basic site is CoreSite
[05/11 14:12:21     22s] Layer info - lib-1st H=1, V=2.  Cell-FPin=1. Top-pin=2
[05/11 14:12:21     22s] Initialize ViaPillar Halo for 3476 instances.
[05/11 14:12:21     22s] Begin checking placement ... (start mem=876.8M, init mem=876.8M)
[05/11 14:12:21     22s] *info: Placed = 3476          
[05/11 14:12:21     22s] *info: Unplaced = 0           
[05/11 14:12:21     22s] Placement Density:100.00%(13561/13561)
[05/11 14:12:21     22s] Placement Density (including fixed std cells):100.00%(13561/13561)
[05/11 14:12:21     22s] Finished checkPlace (cpu: total=0:00:00.0, vio checks=0:00:00.0; mem=876.8M)
[05/11 14:12:21     22s] #**INFO: honoring user setting for routeWithTimingDriven set to false
[05/11 14:12:21     22s] #**INFO: honoring user setting for routeWithSiDriven set to false
[05/11 14:12:21     22s] **WARN: (IMPCK-8086):	The command changeUseClockNetStatus is obsolete and will be removed in the next release. This command still works in this release, but by the next release you must transition to the CCOpt-based CTS flow.
[05/11 14:12:21     22s] 
[05/11 14:12:21     22s] changeUseClockNetStatus Option :  -noFixedNetWires 
[05/11 14:12:21     22s] *** Changed status on (0) nets in Clock.
[05/11 14:12:21     22s] *** End changeUseClockNetStatus (cpu=0:00:00.0, real=0:00:00.0, mem=876.8M) ***
[05/11 14:12:21     22s] 
[05/11 14:12:21     22s] globalDetailRoute
[05/11 14:12:21     22s] 
[05/11 14:12:21     22s] #setNanoRouteMode -droutePostRouteSpreadWire "1"
[05/11 14:12:21     22s] #setNanoRouteMode -routeConcurrentMinimizeViaCountEffort "high"
[05/11 14:12:21     22s] #setNanoRouteMode -routeReserveSpaceForMultiCut true
[05/11 14:12:21     22s] #setNanoRouteMode -routeWithSiDriven false
[05/11 14:12:21     22s] #setNanoRouteMode -routeWithTimingDriven false
[05/11 14:12:21     22s] #Start globalDetailRoute on Sun May 11 14:12:21 2025
[05/11 14:12:21     22s] #
[05/11 14:12:21     22s] ### Net info: total nets: 683
[05/11 14:12:21     22s] ### Net info: dirty nets: 0
[05/11 14:12:21     22s] ### Net info: marked as disconnected nets: 0
[05/11 14:12:21     22s] ### Net info: fully routed nets: 0
[05/11 14:12:21     22s] ### Net info: trivial (single pin) nets: 0
[05/11 14:12:21     22s] ### Net info: unrouted nets: 683
[05/11 14:12:21     22s] ### Net info: re-extraction nets: 0
[05/11 14:12:21     22s] ### Net info: ignored nets: 0
[05/11 14:12:21     22s] ### Net info: skip routing nets: 0
[05/11 14:12:21     22s] ### import route signature (0) = 1700433730
[05/11 14:12:21     22s] #WARNING (NRDB-2005) SPECIAL_NET VDD! has special wires but no definitions for instance pins or top level pins. This will cause routability problems later.
[05/11 14:12:21     22s] #WARNING (NRDB-2005) SPECIAL_NET GND! has special wires but no definitions for instance pins or top level pins. This will cause routability problems later.
[05/11 14:12:21     22s] #NanoRoute Version 17.10-p006_1 NR170516-1601/17_10-UB
[05/11 14:12:21     22s] #RTESIG:78da8dce310bc230100560677fc59176a860f58ea449ba0aae2a455d8b426c03a59524fd
[05/11 14:12:21     22s] #       ff065c6beb7aefe3bd4bd2fbb102466a4798bf11654d70aa486141322789b42755c7e876
[05/11 14:12:21     22s] #       60eb243d5fae1c4b40c86c1f4c63dc16466f1c781382ed9bcd9708a1632383cc0717af93
[05/11 14:12:21     22s] #       464a84d7a3f306b2e73074938610f53222e4c05adbb4f383c47509c18db35d42f3e541a1
[05/11 14:12:21     22s] #       8b7f905c460595c07ebebdfa004e577a4c
[05/11 14:12:21     22s] #
[05/11 14:12:21     22s] #RTESIG:78da8dce310bc230100560677fc59176a860f58ea449ba0aae2a455d8b426c03a59524fd
[05/11 14:12:21     22s] #       ff065c6beb7aefe3bd4bd2fbb102466a4798bf11654d70aa486141322789b42755c7e876
[05/11 14:12:21     22s] #       60eb243d5fae1c4b40c86c1f4c63dc16466f1c781382ed9bcd9708a1632383cc0717af93
[05/11 14:12:21     22s] #       464a84d7a3f306b2e73074938610f53222e4c05adbb4f383c47509c18db35d42f3e541a1
[05/11 14:12:21     22s] #       8b7f905c460595c07ebebdfa004e577a4c
[05/11 14:12:21     22s] #
[05/11 14:12:21     22s] #Start routing data preparation on Sun May 11 14:12:21 2025
[05/11 14:12:21     22s] #
[05/11 14:12:21     22s] #WARNING (NRDB-2077) The below via enclosure for LAYER M1 is not specified for width 0.1400.
[05/11 14:12:21     22s] #WARNING (NRDB-2078) The above via enclosure for LAYER M2 is not specified for width 0.1400.
[05/11 14:12:21     22s] #WARNING (NRDB-2077) The below via enclosure for LAYER M1 is not specified for width 0.1400.
[05/11 14:12:21     22s] #WARNING (NRDB-2078) The above via enclosure for LAYER M2 is not specified for width 0.1400.
[05/11 14:12:21     22s] #WARNING (NRDB-2077) The below via enclosure for LAYER M2 is not specified for width 0.1400.
[05/11 14:12:21     22s] #WARNING (NRDB-2078) The above via enclosure for LAYER M3 is not specified for width 0.1400.
[05/11 14:12:21     22s] #WARNING (NRDB-2077) The below via enclosure for LAYER M2 is not specified for width 0.1400.
[05/11 14:12:21     22s] #WARNING (NRDB-2078) The above via enclosure for LAYER M3 is not specified for width 0.1400.
[05/11 14:12:21     22s] #WARNING (NRDB-2077) The below via enclosure for LAYER M3 is not specified for width 0.1400.
[05/11 14:12:21     22s] #WARNING (NRDB-2078) The above via enclosure for LAYER M4 is not specified for width 0.1400.
[05/11 14:12:21     22s] #WARNING (NRDB-2077) The below via enclosure for LAYER M3 is not specified for width 0.1400.
[05/11 14:12:21     22s] #WARNING (NRDB-2078) The above via enclosure for LAYER M4 is not specified for width 0.1400.
[05/11 14:12:21     22s] #WARNING (NRDB-2077) The below via enclosure for LAYER M4 is not specified for width 0.1400.
[05/11 14:12:21     22s] #WARNING (NRDB-2078) The above via enclosure for LAYER M5 is not specified for width 0.1400.
[05/11 14:12:21     22s] #WARNING (NRDB-2077) The below via enclosure for LAYER M4 is not specified for width 0.1400.
[05/11 14:12:21     22s] #WARNING (NRDB-2078) The above via enclosure for LAYER M5 is not specified for width 0.1400.
[05/11 14:12:21     22s] #WARNING (NRDB-2077) The below via enclosure for LAYER M5 is not specified for width 0.1400.
[05/11 14:12:21     22s] #WARNING (NRDB-2078) The above via enclosure for LAYER M6 is not specified for width 0.1400.
[05/11 14:12:21     22s] #WARNING (NRDB-2077) The below via enclosure for LAYER M5 is not specified for width 0.1400.
[05/11 14:12:21     22s] #WARNING (NRDB-2078) The above via enclosure for LAYER M6 is not specified for width 0.1400.
[05/11 14:12:21     22s] #WARNING (NRDB-2040) Rule LEF_DEFAULT doesn't specify any vias that satisfy all of the area rules for layer M2 M3 M4 M5 
[05/11 14:12:21     22s] # M1           H   Track-Pitch = 0.2600    Line-2-Via Pitch = 0.2300
[05/11 14:12:21     22s] # M2           V   Track-Pitch = 0.2600    Line-2-Via Pitch = 0.2400
[05/11 14:12:21     22s] # M3           H   Track-Pitch = 0.2600    Line-2-Via Pitch = 0.2400
[05/11 14:12:21     22s] # M4           V   Track-Pitch = 0.2600    Line-2-Via Pitch = 0.2400
[05/11 14:12:21     22s] # M5           H   Track-Pitch = 0.2600    Line-2-Via Pitch = 0.2400
[05/11 14:12:21     22s] # M6           V   Track-Pitch = 0.2600    Line-2-Via Pitch = 0.2400
[05/11 14:12:21     22s] #Regenerating Ggrids automatically.
[05/11 14:12:21     22s] #Auto generating G-grids with size=15 tracks, using layer M3's pitch = 0.2600.
[05/11 14:12:21     22s] #Using automatically generated G-grids.
[05/11 14:12:21     22s] #Done routing data preparation.
[05/11 14:12:21     22s] #cpu time = 00:00:00, elapsed time = 00:00:00, memory = 798.45 (MB), peak = 831.48 (MB)
[05/11 14:12:21     22s] #Merging special wires...
[05/11 14:12:21     22s] #
[05/11 14:12:21     22s] #Connectivity extraction summary:
[05/11 14:12:21     22s] #654 (95.75%) nets are without wires.
[05/11 14:12:21     22s] #29 nets are fixed|skipped|trivial (not extracted).
[05/11 14:12:21     22s] #Total number of nets = 683.
[05/11 14:12:21     22s] #
[05/11 14:12:21     22s] #
[05/11 14:12:21     22s] #Finished routing data preparation on Sun May 11 14:12:21 2025
[05/11 14:12:21     22s] #
[05/11 14:12:21     22s] #Cpu time = 00:00:00
[05/11 14:12:21     22s] #Elapsed time = 00:00:00
[05/11 14:12:21     22s] #Increased memory = 3.29 (MB)
[05/11 14:12:21     22s] #Total memory = 798.88 (MB)
[05/11 14:12:21     22s] #Peak memory = 831.48 (MB)
[05/11 14:12:21     22s] #
[05/11 14:12:21     22s] #
[05/11 14:12:21     22s] #Start global routing on Sun May 11 14:12:21 2025
[05/11 14:12:21     22s] #
[05/11 14:12:21     22s] #Number of eco nets is 0
[05/11 14:12:21     22s] #
[05/11 14:12:21     22s] #Start global routing data preparation on Sun May 11 14:12:21 2025
[05/11 14:12:21     22s] #
[05/11 14:12:21     22s] #Start routing resource analysis on Sun May 11 14:12:21 2025
[05/11 14:12:21     22s] #
[05/11 14:12:21     22s] #Routing resource analysis is done on Sun May 11 14:12:21 2025
[05/11 14:12:21     22s] #
[05/11 14:12:21     22s] #  Resource Analysis:
[05/11 14:12:21     22s] #
[05/11 14:12:21     22s] #               Routing  #Avail      #Track     #Total     %Gcell
[05/11 14:12:21     22s] #  Layer      Direction   Track     Blocked      Gcell    Blocked
[05/11 14:12:21     22s] #  --------------------------------------------------------------
[05/11 14:12:21     22s] #  M1             H         661           0        1936    17.87%
[05/11 14:12:21     22s] #  M2             V         663           0        1936     0.00%
[05/11 14:12:21     22s] #  M3             H         661           0        1936     0.00%
[05/11 14:12:21     22s] #  M4             V         663           0        1936     0.00%
[05/11 14:12:21     22s] #  M5             H         661           0        1936     0.00%
[05/11 14:12:21     22s] #  M6             V         663           0        1936     0.00%
[05/11 14:12:21     22s] #  --------------------------------------------------------------
[05/11 14:12:21     22s] #  Total                   3972       0.00%       11616     2.98%
[05/11 14:12:21     22s] #
[05/11 14:12:21     22s] #
[05/11 14:12:21     22s] #
[05/11 14:12:21     22s] #
[05/11 14:12:21     22s] #Global routing data preparation is done on Sun May 11 14:12:21 2025
[05/11 14:12:21     22s] #
[05/11 14:12:21     22s] #cpu time = 00:00:00, elapsed time = 00:00:00, memory = 799.53 (MB), peak = 831.48 (MB)
[05/11 14:12:21     22s] #
[05/11 14:12:21     22s] #cpu time = 00:00:00, elapsed time = 00:00:00, memory = 799.53 (MB), peak = 831.48 (MB)
[05/11 14:12:21     22s] #
[05/11 14:12:21     22s] #start global routing iteration 1...
[05/11 14:12:21     22s] #cpu time = 00:00:00, elapsed time = 00:00:00, memory = 803.46 (MB), peak = 831.48 (MB)
[05/11 14:12:21     22s] #
[05/11 14:12:21     22s] #start global routing iteration 2...
[05/11 14:12:21     22s] #cpu time = 00:00:00, elapsed time = 00:00:00, memory = 804.48 (MB), peak = 831.48 (MB)
[05/11 14:12:21     22s] #
[05/11 14:12:21     22s] #
[05/11 14:12:21     22s] #Total number of trivial nets (e.g. < 2 pins) = 29 (skipped).
[05/11 14:12:21     22s] #Total number of routable nets = 654.
[05/11 14:12:21     22s] #Total number of nets in the design = 683.
[05/11 14:12:21     22s] #
[05/11 14:12:21     22s] #654 routable nets have only global wires.
[05/11 14:12:21     22s] #
[05/11 14:12:21     22s] #Routed nets constraints summary:
[05/11 14:12:21     22s] #-----------------------------
[05/11 14:12:21     22s] #        Rules   Unconstrained  
[05/11 14:12:21     22s] #-----------------------------
[05/11 14:12:21     22s] #      Default             654  
[05/11 14:12:21     22s] #-----------------------------
[05/11 14:12:21     22s] #        Total             654  
[05/11 14:12:21     22s] #-----------------------------
[05/11 14:12:21     22s] #
[05/11 14:12:21     22s] #Routing constraints summary of the whole design:
[05/11 14:12:21     22s] #-----------------------------
[05/11 14:12:21     22s] #        Rules   Unconstrained  
[05/11 14:12:21     22s] #-----------------------------
[05/11 14:12:21     22s] #      Default             654  
[05/11 14:12:21     22s] #-----------------------------
[05/11 14:12:21     22s] #        Total             654  
[05/11 14:12:21     22s] #-----------------------------
[05/11 14:12:21     22s] #
[05/11 14:12:21     22s] #
[05/11 14:12:21     22s] #  Congestion Analysis: (blocked Gcells are excluded)
[05/11 14:12:21     22s] #
[05/11 14:12:21     22s] #                 OverCon          
[05/11 14:12:21     22s] #                  #Gcell    %Gcell
[05/11 14:12:21     22s] #     Layer           (1)   OverCon
[05/11 14:12:21     22s] #  --------------------------------
[05/11 14:12:21     22s] #  M1            0(0.00%)   (0.00%)
[05/11 14:12:21     22s] #  M2            0(0.00%)   (0.00%)
[05/11 14:12:21     22s] #  M3            0(0.00%)   (0.00%)
[05/11 14:12:21     22s] #  M4            0(0.00%)   (0.00%)
[05/11 14:12:21     22s] #  M5            0(0.00%)   (0.00%)
[05/11 14:12:21     22s] #  M6            0(0.00%)   (0.00%)
[05/11 14:12:21     22s] #  --------------------------------
[05/11 14:12:21     22s] #     Total      0(0.00%)   (0.00%)
[05/11 14:12:21     22s] #
[05/11 14:12:21     22s] #  The worst congested Gcell overcon (routing demand over resource in number of tracks) = 1
[05/11 14:12:21     22s] #  Overflow after GR: 0.00% H + 0.00% V
[05/11 14:12:21     22s] #
[05/11 14:12:21     22s] Global router needs be called before using this command...
[05/11 14:12:21     22s] #Complete Global Routing.
[05/11 14:12:21     22s] #Total wire length = 13883 um.
[05/11 14:12:21     22s] #Total half perimeter of net bounding box = 14506 um.
[05/11 14:12:21     22s] #Total wire length on LAYER M1 = 1026 um.
[05/11 14:12:21     22s] #Total wire length on LAYER M2 = 7181 um.
[05/11 14:12:21     22s] #Total wire length on LAYER M3 = 5644 um.
[05/11 14:12:21     22s] #Total wire length on LAYER M4 = 0 um.
[05/11 14:12:21     22s] #Total wire length on LAYER M5 = 32 um.
[05/11 14:12:21     22s] #Total wire length on LAYER M6 = 0 um.
[05/11 14:12:21     22s] #Total number of vias = 1493
[05/11 14:12:21     22s] #Up-Via Summary (total 1493):
[05/11 14:12:21     22s] #           
[05/11 14:12:21     22s] #-----------------------
[05/11 14:12:21     22s] # M1                222
[05/11 14:12:21     22s] # M2               1263
[05/11 14:12:21     22s] # M3                  4
[05/11 14:12:21     22s] # M4                  4
[05/11 14:12:21     22s] #-----------------------
[05/11 14:12:21     22s] #                  1493 
[05/11 14:12:21     22s] #
[05/11 14:12:21     22s] #Max overcon = 0 track.
[05/11 14:12:21     22s] #Total overcon = 0.00%.
[05/11 14:12:21     22s] #Worst layer Gcell overcon rate = 0.00%.
[05/11 14:12:21     22s] #
[05/11 14:12:21     22s] #Global routing statistics:
[05/11 14:12:21     22s] #Cpu time = 00:00:00
[05/11 14:12:21     22s] #Elapsed time = 00:00:00
[05/11 14:12:21     22s] #Increased memory = 5.60 (MB)
[05/11 14:12:21     22s] #Total memory = 804.48 (MB)
[05/11 14:12:21     22s] #Peak memory = 831.48 (MB)
[05/11 14:12:21     22s] #
[05/11 14:12:21     22s] #Finished global routing on Sun May 11 14:12:21 2025
[05/11 14:12:21     22s] #
[05/11 14:12:21     22s] #
[05/11 14:12:21     22s] ### route signature (4) = 1639654374
[05/11 14:12:21     22s] ### violation signature (2) = 1905142130
[05/11 14:12:21     22s] #cpu time = 00:00:00, elapsed time = 00:00:00, memory = 801.63 (MB), peak = 831.48 (MB)
[05/11 14:12:21     22s] #Start Track Assignment.
[05/11 14:12:21     22s] #Done with 797 horizontal wires in 1 hboxes and 603 vertical wires in 1 hboxes.
[05/11 14:12:21     22s] #Done with 193 horizontal wires in 1 hboxes and 81 vertical wires in 1 hboxes.
[05/11 14:12:21     22s] #Done with 1 horizontal wires in 1 hboxes and 1 vertical wires in 1 hboxes.
[05/11 14:12:21     22s] #
[05/11 14:12:21     22s] #Track assignment summary:
[05/11 14:12:21     22s] # layer   (wire length)   (overlap)     (long ovlp)	(with obs/pg/clk)  
[05/11 14:12:21     22s] #------------------------------------------------------------------------
[05/11 14:12:21     22s] # M1          1027.00 	  0.00%  	  0.00% 	  0.00%
[05/11 14:12:21     22s] # M2          7147.89 	  0.01%  	  0.00% 	  0.00%
[05/11 14:12:21     22s] # M3          5568.51 	  0.22%  	  0.00% 	  0.00%
[05/11 14:12:21     22s] # M4             0.00 	  0.00%  	  0.00% 	  0.00%
[05/11 14:12:21     22s] # M5            31.73 	  0.00%  	  0.00% 	  0.00%
[05/11 14:12:21     22s] # M6             0.00 	  0.00%  	  0.00% 	  0.00%
[05/11 14:12:21     22s] #------------------------------------------------------------------------
[05/11 14:12:21     22s] # All       13775.13  	  0.10% 	  0.00% 	  0.00%
[05/11 14:12:21     22s] #Complete Track Assignment.
[05/11 14:12:21     22s] #Total wire length = 14458 um.
[05/11 14:12:21     22s] #Total half perimeter of net bounding box = 14506 um.
[05/11 14:12:21     22s] #Total wire length on LAYER M1 = 1016 um.
[05/11 14:12:21     22s] #Total wire length on LAYER M2 = 7558 um.
[05/11 14:12:21     22s] #Total wire length on LAYER M3 = 5851 um.
[05/11 14:12:21     22s] #Total wire length on LAYER M4 = 0 um.
[05/11 14:12:21     22s] #Total wire length on LAYER M5 = 33 um.
[05/11 14:12:21     22s] #Total wire length on LAYER M6 = 0 um.
[05/11 14:12:21     22s] #Total number of vias = 1493
[05/11 14:12:21     22s] #Up-Via Summary (total 1493):
[05/11 14:12:21     22s] #           
[05/11 14:12:21     22s] #-----------------------
[05/11 14:12:21     22s] # M1                222
[05/11 14:12:21     22s] # M2               1263
[05/11 14:12:21     22s] # M3                  4
[05/11 14:12:21     22s] # M4                  4
[05/11 14:12:21     22s] #-----------------------
[05/11 14:12:21     22s] #                  1493 
[05/11 14:12:21     22s] #
[05/11 14:12:21     22s] ### route signature (8) = 1423285495
[05/11 14:12:21     22s] ### violation signature (6) = 1905142130
[05/11 14:12:21     22s] #cpu time = 00:00:00, elapsed time = 00:00:00, memory = 804.23 (MB), peak = 831.48 (MB)
[05/11 14:12:21     22s] #
[05/11 14:12:21     22s] #Routing data preparation, pin analysis, global routing and track assignment statistics:
[05/11 14:12:21     22s] #Cpu time = 00:00:00
[05/11 14:12:21     22s] #Elapsed time = 00:00:00
[05/11 14:12:21     22s] #Increased memory = 8.63 (MB)
[05/11 14:12:21     22s] #Total memory = 804.23 (MB)
[05/11 14:12:21     22s] #Peak memory = 831.48 (MB)
[05/11 14:12:21     22s] ### max drc and si pitch = 3980 (  1.9900 um) MT-safe pitch = 1408 (  0.7040 um) patch pitch = 8720 (  4.3600 um)
[05/11 14:12:21     22s] #
[05/11 14:12:21     22s] #Start Detail Routing..
[05/11 14:12:21     22s] #start initial detail routing ...
[05/11 14:12:22     23s] #   number of violations = 0
[05/11 14:12:22     23s] #cpu time = 00:00:01, elapsed time = 00:00:01, memory = 846.25 (MB), peak = 846.25 (MB)
[05/11 14:12:22     23s] #start 1st optimization iteration ...
[05/11 14:12:22     23s] #   number of violations = 0
[05/11 14:12:22     23s] #cpu time = 00:00:00, elapsed time = 00:00:00, memory = 846.25 (MB), peak = 846.25 (MB)
[05/11 14:12:22     23s] #Complete Detail Routing.
[05/11 14:12:22     23s] #Total wire length = 14773 um.
[05/11 14:12:22     23s] #Total half perimeter of net bounding box = 14506 um.
[05/11 14:12:22     23s] #Total wire length on LAYER M1 = 961 um.
[05/11 14:12:22     23s] #Total wire length on LAYER M2 = 8211 um.
[05/11 14:12:22     23s] #Total wire length on LAYER M3 = 5561 um.
[05/11 14:12:22     23s] #Total wire length on LAYER M4 = 3 um.
[05/11 14:12:22     23s] #Total wire length on LAYER M5 = 35 um.
[05/11 14:12:22     23s] #Total wire length on LAYER M6 = 0 um.
[05/11 14:12:22     23s] #Total number of vias = 1421
[05/11 14:12:22     23s] #Up-Via Summary (total 1421):
[05/11 14:12:22     23s] #           
[05/11 14:12:22     23s] #-----------------------
[05/11 14:12:22     23s] # M1                151
[05/11 14:12:22     23s] # M2               1260
[05/11 14:12:22     23s] # M3                  6
[05/11 14:12:22     23s] # M4                  4
[05/11 14:12:22     23s] #-----------------------
[05/11 14:12:22     23s] #                  1421 
[05/11 14:12:22     23s] #
[05/11 14:12:22     23s] #Total number of DRC violations = 0
[05/11 14:12:22     23s] ### route signature (13) =  720796008
[05/11 14:12:22     23s] ### violation signature (11) = 1905142130
[05/11 14:12:22     23s] #Cpu time = 00:00:01
[05/11 14:12:22     23s] #Elapsed time = 00:00:01
[05/11 14:12:22     23s] #Increased memory = 0.43 (MB)
[05/11 14:12:22     23s] #Total memory = 804.66 (MB)
[05/11 14:12:22     23s] #Peak memory = 846.43 (MB)
[05/11 14:12:22     23s] ### max drc and si pitch = 3980 (  1.9900 um) MT-safe pitch = 1408 (  0.7040 um) patch pitch = 8720 (  4.3600 um)
[05/11 14:12:22     23s] #
[05/11 14:12:22     23s] #Start Post Route wire spreading..
[05/11 14:12:22     23s] ### max drc and si pitch = 3980 (  1.9900 um) MT-safe pitch = 1408 (  0.7040 um) patch pitch = 8720 (  4.3600 um)
[05/11 14:12:22     23s] #
[05/11 14:12:22     23s] #Start DRC checking..
[05/11 14:12:22     23s] #   number of violations = 0
[05/11 14:12:22     23s] #cpu time = 00:00:00, elapsed time = 00:00:00, memory = 844.12 (MB), peak = 846.43 (MB)
[05/11 14:12:22     23s] #CELL_VIEW UART,init has no DRC violation.
[05/11 14:12:22     23s] #Total number of DRC violations = 0
[05/11 14:12:22     23s] ### route signature (19) =  750782606
[05/11 14:12:22     23s] ### violation signature (17) = 1905142130
[05/11 14:12:22     23s] #
[05/11 14:12:22     23s] #Start data preparation for wire spreading...
[05/11 14:12:22     23s] #
[05/11 14:12:22     23s] #Data preparation is done on Sun May 11 14:12:22 2025
[05/11 14:12:22     23s] #
[05/11 14:12:22     23s] #
[05/11 14:12:22     23s] #Start Post Route Wire Spread.
[05/11 14:12:22     23s] #Done with 329 horizontal wires in 1 hboxes and 110 vertical wires in 1 hboxes.
[05/11 14:12:22     23s] #Complete Post Route Wire Spread.
[05/11 14:12:22     23s] #
[05/11 14:12:22     23s] #Total wire length = 15047 um.
[05/11 14:12:22     23s] #Total half perimeter of net bounding box = 14506 um.
[05/11 14:12:22     23s] #Total wire length on LAYER M1 = 968 um.
[05/11 14:12:22     23s] #Total wire length on LAYER M2 = 8280 um.
[05/11 14:12:22     23s] #Total wire length on LAYER M3 = 5761 um.
[05/11 14:12:22     23s] #Total wire length on LAYER M4 = 3 um.
[05/11 14:12:22     23s] #Total wire length on LAYER M5 = 35 um.
[05/11 14:12:22     23s] #Total wire length on LAYER M6 = 0 um.
[05/11 14:12:22     23s] #Total number of vias = 1421
[05/11 14:12:22     23s] #Up-Via Summary (total 1421):
[05/11 14:12:22     23s] #           
[05/11 14:12:22     23s] #-----------------------
[05/11 14:12:22     23s] # M1                151
[05/11 14:12:22     23s] # M2               1260
[05/11 14:12:22     23s] # M3                  6
[05/11 14:12:22     23s] # M4                  4
[05/11 14:12:22     23s] #-----------------------
[05/11 14:12:22     23s] #                  1421 
[05/11 14:12:22     23s] #
[05/11 14:12:22     23s] ### route signature (22) =  898253402
[05/11 14:12:22     23s] ### violation signature (20) = 1905142130
[05/11 14:12:22     23s] ### max drc and si pitch = 3980 (  1.9900 um) MT-safe pitch = 1408 (  0.7040 um) patch pitch = 8720 (  4.3600 um)
[05/11 14:12:22     23s] #
[05/11 14:12:22     23s] #Start DRC checking..
[05/11 14:12:23     23s] #   number of violations = 0
[05/11 14:12:23     23s] #cpu time = 00:00:00, elapsed time = 00:00:00, memory = 843.00 (MB), peak = 846.43 (MB)
[05/11 14:12:23     23s] #CELL_VIEW UART,init has no DRC violation.
[05/11 14:12:23     23s] #Total number of DRC violations = 0
[05/11 14:12:23     23s] ### route signature (27) = 1992513330
[05/11 14:12:23     23s] ### violation signature (25) = 1905142130
[05/11 14:12:23     23s] #   number of violations = 0
[05/11 14:12:23     23s] #cpu time = 00:00:00, elapsed time = 00:00:00, memory = 807.27 (MB), peak = 846.43 (MB)
[05/11 14:12:23     23s] #CELL_VIEW UART,init has no DRC violation.
[05/11 14:12:23     23s] #Total number of DRC violations = 0
[05/11 14:12:23     23s] #Post Route wire spread is done.
[05/11 14:12:23     23s] #Total wire length = 15047 um.
[05/11 14:12:23     23s] #Total half perimeter of net bounding box = 14506 um.
[05/11 14:12:23     23s] #Total wire length on LAYER M1 = 968 um.
[05/11 14:12:23     23s] #Total wire length on LAYER M2 = 8280 um.
[05/11 14:12:23     23s] #Total wire length on LAYER M3 = 5761 um.
[05/11 14:12:23     23s] #Total wire length on LAYER M4 = 3 um.
[05/11 14:12:23     23s] #Total wire length on LAYER M5 = 35 um.
[05/11 14:12:23     23s] #Total wire length on LAYER M6 = 0 um.
[05/11 14:12:23     23s] #Total number of vias = 1421
[05/11 14:12:23     23s] #Up-Via Summary (total 1421):
[05/11 14:12:23     23s] #           
[05/11 14:12:23     23s] #-----------------------
[05/11 14:12:23     23s] # M1                151
[05/11 14:12:23     23s] # M2               1260
[05/11 14:12:23     23s] # M3                  6
[05/11 14:12:23     23s] # M4                  4
[05/11 14:12:23     23s] #-----------------------
[05/11 14:12:23     23s] #                  1421 
[05/11 14:12:23     23s] #
[05/11 14:12:23     23s] ### route signature (29) = 1992513330
[05/11 14:12:23     23s] ### violation signature (27) = 1905142130
[05/11 14:12:23     23s] #detailRoute Statistics:
[05/11 14:12:23     23s] #Cpu time = 00:00:01
[05/11 14:12:23     23s] #Elapsed time = 00:00:01
[05/11 14:12:23     23s] #Increased memory = 1.69 (MB)
[05/11 14:12:23     23s] #Total memory = 805.92 (MB)
[05/11 14:12:23     23s] #Peak memory = 846.43 (MB)
[05/11 14:12:23     23s] ### export route signature (30) = 1992513330
[05/11 14:12:23     23s] ### export violation signature (28) = 1905142130
[05/11 14:12:23     23s] #
[05/11 14:12:23     23s] #globalDetailRoute statistics:
[05/11 14:12:23     23s] #Cpu time = 00:00:01
[05/11 14:12:23     23s] #Elapsed time = 00:00:01
[05/11 14:12:23     23s] #Increased memory = 22.50 (MB)
[05/11 14:12:23     23s] #Total memory = 815.19 (MB)
[05/11 14:12:23     23s] #Peak memory = 846.43 (MB)
[05/11 14:12:23     23s] #Number of warnings = 23
[05/11 14:12:23     23s] #Total number of warnings = 24
[05/11 14:12:23     23s] #Number of fails = 0
[05/11 14:12:23     23s] #Total number of fails = 0
[05/11 14:12:23     23s] #Complete globalDetailRoute on Sun May 11 14:12:23 2025
[05/11 14:12:23     23s] #
[05/11 14:12:23     23s] #routeDesign: cpu time = 00:00:01, elapsed time = 00:00:01, memory = 815.20 (MB), peak = 846.43 (MB)
[05/11 14:12:23     23s] 
[05/11 14:12:23     23s] *** Summary of all messages that are not suppressed in this session:
[05/11 14:12:23     23s] Severity  ID               Count  Summary                                  
[05/11 14:12:23     23s] WARNING   IMPCK-8086           1  The command %s is obsolete and will be r...
[05/11 14:12:23     23s] *** Message Summary: 1 warning(s), 0 error(s)
[05/11 14:12:23     23s] 
[05/11 14:12:23     23s] ### 
[05/11 14:12:23     23s] ###   Scalability Statistics
[05/11 14:12:23     23s] ### 
[05/11 14:12:23     23s] ### ------------------------+----------------+----------------+----------------+
[05/11 14:12:23     23s] ###   routeDesign           |        cpu time|    elapsed time|     scalability|
[05/11 14:12:23     23s] ### ------------------------+----------------+----------------+----------------+
[05/11 14:12:23     23s] ###   Data Preparation      |        00:00:00|        00:00:00|             1.0|
[05/11 14:12:23     23s] ###   Global Routing        |        00:00:00|        00:00:00|             1.0|
[05/11 14:12:23     23s] ###   Track Assignment      |        00:00:00|        00:00:00|             1.0|
[05/11 14:12:23     23s] ###   Detail Routing        |        00:00:01|        00:00:01|             1.0|
[05/11 14:12:23     23s] ###   Total                 |        00:00:01|        00:00:01|             1.0|
[05/11 14:12:23     23s] ### ------------------------+----------------+----------------+----------------+
[05/11 14:12:23     23s] ### 
[05/11 14:12:42     24s] <CMD> saveNetlist UART.v
[05/11 14:12:42     24s] Writing Netlist "UART.v" ...
[05/11 14:12:58     25s] <CMD> set dbgLefDefOutVersion 5.6
[05/11 14:12:58     25s] <CMD> global dbgLefDefOutVersion
[05/11 14:12:58     25s] <CMD> set dbgLefDefOutVersion 5.6
[05/11 14:12:58     25s] <CMD> defOut -floorplan -netlist -routing UART.def
[05/11 14:12:58     25s] Writing DEF file 'UART.def', current time is Sun May 11 14:12:58 2025 ...
[05/11 14:12:58     25s] unitPerMicron=1000, dbgMicronPerDBU=0.001000, unitPerDBU=1.000000
[05/11 14:12:58     25s] **WARN: (IMPDF-1008):	The routing has wire-patches (that requires DEF 5.8 NETS RECT statements) in the signal routing that cannot be represented correctly in DEF 5.6 or 5.7. They will be converted to SPECIALNETS routing RECT shapes instead. This output is suitable for RC extraction tools, but this DEF should not be read back into Innovus as the routing data will not be correct. You should use DEF 5.8 to represent this routing data correctly by using "set dbgLefDefOutVersion 5.8".
[05/11 14:12:58     25s] Type 'man IMPDF-1008' for more detail.
[05/11 14:12:58     25s] DEF file 'UART.def' is written, current time is Sun May 11 14:12:58 2025 ...
[05/11 14:12:58     25s] <CMD> set dbgLefDefOutVersion 5.8
[05/11 14:12:58     25s] <CMD> set dbgLefDefOutVersion 5.8
[05/11 14:13:08     26s] <CMD> selectInst UART_TX_Inst/U65
[05/11 14:13:33     27s] <CMD> saveDesign UART
[05/11 14:13:33     27s] #% Begin save design ... (date=05/11 14:13:33, mem=819.3M)
[05/11 14:13:33     27s] % Begin Save netlist data ... (date=05/11 14:13:33, mem=821.1M)
[05/11 14:13:33     27s] Writing Binary DB to UART.dat.tmp/UART.v.bin in single-threaded mode...
[05/11 14:13:33     27s] % End Save netlist data ... (date=05/11 14:13:33, total cpu=0:00:00.0, real=0:00:00.0, peak res=823.2M, current mem=823.2M)
[05/11 14:13:33     27s] % Begin Save AAE data ... (date=05/11 14:13:33, mem=823.2M)
[05/11 14:13:33     27s] Saving AAE Data ...
[05/11 14:13:33     27s] % End Save AAE data ... (date=05/11 14:13:33, total cpu=0:00:00.0, real=0:00:00.0, peak res=823.2M, current mem=823.2M)
[05/11 14:13:33     27s] % Begin Save clock tree data ... (date=05/11 14:13:33, mem=823.3M)
[05/11 14:13:33     27s] % End Save clock tree data ... (date=05/11 14:13:33, total cpu=0:00:00.0, real=0:00:00.0, peak res=823.3M, current mem=823.3M)
[05/11 14:13:33     27s] Saving preference file UART.dat.tmp/gui.pref.tcl ...
[05/11 14:13:33     27s] Saving mode setting ...
[05/11 14:13:33     27s] Saving global file ...
[05/11 14:13:33     27s] % Begin Save floorplan data ... (date=05/11 14:13:33, mem=824.3M)
[05/11 14:13:33     27s] Saving floorplan file ...
[05/11 14:13:33     27s] % End Save floorplan data ... (date=05/11 14:13:33, total cpu=0:00:00.0, real=0:00:00.0, peak res=824.4M, current mem=824.4M)
[05/11 14:13:33     27s] Saving Drc markers ...
[05/11 14:13:33     27s] ... No Drc file written since there is no markers found.
[05/11 14:13:33     27s] % Begin Save placement data ... (date=05/11 14:13:33, mem=824.4M)
[05/11 14:13:33     27s] ** Saving stdCellPlacement_binary (version# 1) ...
[05/11 14:13:33     27s] *** Completed savePlace (cpu=0:00:00.0 real=0:00:00.0 mem=917.3M) ***
[05/11 14:13:33     27s] % End Save placement data ... (date=05/11 14:13:33, total cpu=0:00:00.0, real=0:00:00.0, peak res=824.4M, current mem=824.4M)
[05/11 14:13:33     27s] % Begin Save routing data ... (date=05/11 14:13:33, mem=824.4M)
[05/11 14:13:33     27s] Saving route file ...
[05/11 14:13:33     27s] *** Completed saveRoute (cpu=0:00:00.0 real=0:00:00.0 mem=917.3M) ***
[05/11 14:13:33     27s] % End Save routing data ... (date=05/11 14:13:33, total cpu=0:00:00.0, real=0:00:00.0, peak res=825.7M, current mem=825.7M)
[05/11 14:13:33     27s] Saving property file UART.dat.tmp/UART.prop
[05/11 14:13:34     27s] *** Completed saveProperty (cpu=0:00:00.0 real=0:00:01.0 mem=917.3M) ***
[05/11 14:13:34     27s] #Saving pin access info...
[05/11 14:13:34     27s] #
[05/11 14:13:34     27s] % Begin Save power constraints data ... (date=05/11 14:13:34, mem=825.9M)
[05/11 14:13:34     27s] % End Save power constraints data ... (date=05/11 14:13:34, total cpu=0:00:00.0, real=0:00:00.0, peak res=825.9M, current mem=825.9M)
[05/11 14:13:34     27s] **ERROR: (IMPOAX-142):	Could not open shared library libinnovusoax22.so : liboaDesign.so: cannot open shared object file: No such file or directory
[05/11 14:13:34     27s] 
[05/11 14:13:34     27s] **ERROR: (IMPOAX-142):	Could not open shared library libcdsSkillPcell.so : /proj/cad/cadence/innovus-17.10.000/tools/lib/64bit/libcdsSkillPcell.so: undefined symbol: _ZTIN12OpenAccess_413oaFSComponentE
[05/11 14:13:34     27s] 
[05/11 14:13:34     27s] **ERROR: (IMPSYT-6245):	Error , while saving MS constraint file.
[05/11 14:13:34     27s] Generated self-contained design UART.dat.tmp
[05/11 14:13:34     27s] #% End save design ... (date=05/11 14:13:34, total cpu=0:00:00.4, real=0:00:01.0, peak res=825.9M, current mem=825.0M)
[05/11 14:13:34     27s] 
[05/11 14:13:34     27s] *** Summary of all messages that are not suppressed in this session:
[05/11 14:13:34     27s] Severity  ID               Count  Summary                                  
[05/11 14:13:34     27s] ERROR     IMPSYT-6245          1  Error %s, while saving MS constraint fil...
[05/11 14:13:34     27s] ERROR     IMPOAX-142           2  %s                                       
[05/11 14:13:34     27s] *** Message Summary: 0 warning(s), 3 error(s)
[05/11 14:13:34     27s] 
[05/11 14:13:36     28s] <CMD> pan 2.909 19.037
[05/11 14:13:39     28s] 
[05/11 14:13:39     28s] *** Memory Usage v#1 (Current mem = 918.359M, initial mem = 194.555M) ***
[05/11 14:13:39     28s] 
[05/11 14:13:39     28s] *** Summary of all messages that are not suppressed in this session:
[05/11 14:13:39     28s] Severity  ID               Count  Summary                                  
[05/11 14:13:39     28s] WARNING   IMPDF-1008           1  The routing has wire-patches (that requi...
[05/11 14:13:39     28s] WARNING   IMPFP-325            1  Floorplan of the design is resized. All ...
[05/11 14:13:39     28s] WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
[05/11 14:13:39     28s] ERROR     IMPSYT-6245          1  Error %s, while saving MS constraint fil...
[05/11 14:13:39     28s] WARNING   IMPSYT-7329          1  Cannot load design with init_design, aft...
[05/11 14:13:39     28s] WARNING   IMPSYT-7328          1  The design has been initialized in physi...
[05/11 14:13:39     28s] ERROR     IMPSYT-6000          2  No Object Selected.                      
[05/11 14:13:39     28s] WARNING   IMPCK-8086           1  The command %s is obsolete and will be r...
[05/11 14:13:39     28s] WARNING   IMPOPT-6036          1  -useCells list is empty.                 
[05/11 14:13:39     28s] ERROR     IMPOAX-142           5  %s                                       
[05/11 14:13:39     28s] ERROR     IMPOAX-820           1  The OA features are disabled in the curr...
[05/11 14:13:39     28s] ERROR     IMPOAX-850           1  %s command cannot be run as OA features ...
[05/11 14:13:39     28s] WARNING   IMPTCM-77           13  Option "%s" for command %s is obsolete a...
[05/11 14:13:39     28s] WARNING   IMPTCM-125           1  Option "%s" for command %s is obsolete a...
[05/11 14:13:39     28s] *** Message Summary: 24 warning(s), 10 error(s)
[05/11 14:13:39     28s] 
[05/11 14:13:39     28s] --- Ending "Innovus" (totcpu=0:00:28.5, real=0:06:33, mem=918.4M) ---
