set vectors ""

## Cin__VSS__lh__ACQ_1
append vectors " {pins { INA INB VDD VSS } { OUT VDD VSS }} 0000xxx  0001xxx  "

## Cin__VSS__hl__ACQ_1
append vectors " {pins { INA INB VDD VSS } { OUT VDD VSS }} 0001xxx  0000xxx  "

## Cin__VDD__lh__ACQ_1
append vectors " {pins { INA INB VDD VSS } { OUT VDD VSS }} 0000xxx  0010xxx  "

## Cin__VDD__hl__ACQ_1
append vectors " {pins { INA INB VDD VSS } { OUT VDD VSS }} 0010xxx  0000xxx  "

## delay__INA__lh__OUT__hl__ACQ_1
append vectors " {pins { INA INB VDD VSS } { OUT VDD VSS }} 01xx1xx  11xx0xx  "

## delay__INA__hl__OUT__lh__ACQ_1
append vectors " {pins { INA INB VDD VSS } { OUT VDD VSS }} 11xx0xx  01xx1xx  "

## delay__INB__lh__OUT__hl__ACQ_1
append vectors " {pins { INA INB VDD VSS } { OUT VDD VSS }} 10xx1xx  11xx0xx  "

## delay__INB__hl__OUT__lh__ACQ_1
append vectors " {pins { INA INB VDD VSS } { OUT VDD VSS }} 11xx0xx  10xx1xx  "

return $vectors
