* Generated by PrimeLib
+ clk =   0.            
+ clk_harness =   0.            
+ d =   1.2000000     
+ d_harness =   1.2000000     
+ q = 4.201757e-08    
+ q_harness = 4.201757e-08    
+ r =   0.            
+ r_harness =   0.            
+ vdd =   1.2000000     
+ vdd_harness =   1.2000000     
+ vss =   0.            
+ vss_harness =   0.            
+ xdff2_inst.n_vss_d0_noxref_pos = 6.962781e-10    
+ xdff2_inst.n_vdd_d0_noxref_neg =   1.1999999     
+ xdff2_inst.n_a_c_773_n = 4.054156e-06    
+ xdff2_inst.n_a_c_779_n = 4.060786e-06    
+ xdff2_inst.n_a_c_780_n = 3.691113e-06    
+ xdff2_inst.n_a_c_781_n = 4.113508e-06    
+ xdff2_inst.n_a_c_783_n = 4.114746e-06    
+ xdff2_inst.n_a_c_785_n = 3.690178e-06    
+ xdff2_inst.n_a_c_790_n = 4.049197e-06    
+ xdff2_inst.n_a_c_791_n = 3.743619e-06    
+ xdff2_inst.n_a_c_794_n = 3.743618e-06    
+ xdff2_inst.n_a_mmn3_d = 3.670332e-06    
+ xdff2_inst.n_a_mmn4_g = 3.743598e-06    
+ xdff2_inst.n_a_mmp3_d = 4.126770e-06    
+ xdff2_inst.n_a_mmp5_g = 4.054251e-06    
+ xdff2_inst.n_b_c_634_n =   1.1999984     
+ xdff2_inst.n_b_c_635_n =   1.1999984     
+ xdff2_inst.n_b_c_639_n =   1.1999984     
+ xdff2_inst.n_b_c_640_n =   1.1999984     
+ xdff2_inst.n_b_c_641_n =   1.1999984     
+ xdff2_inst.n_b_c_642_n =   1.1999985     
+ xdff2_inst.n_b_c_643_n =   1.1999985     
+ xdff2_inst.n_b_c_646_n =   1.1999985     
+ xdff2_inst.n_b_c_648_n =   1.1999985     
+ xdff2_inst.n_b_c_650_n =   1.1999984     
+ xdff2_inst.n_b_c_655_n =   1.1999984     
+ xdff2_inst.n_b_c_657_n =   1.1999984     
+ xdff2_inst.n_b_c_664_n =   1.1999984     
+ xdff2_inst.n_b_c_667_n =   1.1999984     
+ xdff2_inst.n_b_c_668_n =   1.1999984     
+ xdff2_inst.n_b_c_669_n =   1.1999984     
+ xdff2_inst.n_b_c_671_n =   1.1999984     
+ xdff2_inst.n_b_c_677_n =   1.1999984     
+ xdff2_inst.n_b_c_704_n =   1.1999985     
+ xdff2_inst.n_b_c_730_p =   1.1999984     
+ xdff2_inst.n_b_mmn5_d =   1.1999984     
+ xdff2_inst.n_b_mmn6_g =   1.1999984     
+ xdff2_inst.n_b_mmn8_g =   1.1999984     
+ xdff2_inst.n_b_mmp4_d =   1.1999985     
+ xdff2_inst.n_b_mmp6_g =   1.1999984     
+ xdff2_inst.n_b_mmp8_g =   1.1999984     
+ xdff2_inst.n_c_c_872_n =   1.1999977     
+ xdff2_inst.n_c_c_875_n =   1.1999977     
+ xdff2_inst.n_c_c_877_n =   1.1999977     
+ xdff2_inst.n_c_c_878_n =   1.1999977     
+ xdff2_inst.n_c_c_880_n =   1.1999978     
+ xdff2_inst.n_c_c_882_n =   1.1999977     
+ xdff2_inst.n_c_c_887_n =   1.1999978     
+ xdff2_inst.n_c_c_888_n =   1.1999977     
+ xdff2_inst.n_c_c_889_n =   1.1999977     
+ xdff2_inst.n_c_c_892_n =   1.1999977     
+ xdff2_inst.n_c_c_899_n =   1.1999977     
+ xdff2_inst.n_c_c_904_n =   1.1999977     
+ xdff2_inst.n_c_c_923_n =   1.1999978     
+ xdff2_inst.n_c_c_929_p =   1.1999977     
+ xdff2_inst.n_c_c_930_p =   1.1999977     
+ xdff2_inst.n_c_c_943_p =   1.1999977     
+ xdff2_inst.n_c_mmn10_g =   1.1999977     
+ xdff2_inst.n_c_mmn14_g =   1.1999977     
+ xdff2_inst.n_c_mmn9_d =   1.1999977     
+ xdff2_inst.n_c_mmp11_g =   1.1999977     
+ xdff2_inst.n_c_mmp14_g =   1.1999977     
+ xdff2_inst.n_c_mmp9_d =   1.1999978     
+ xdff2_inst.n_clk+_c_439_n =-5.386350e-08    
+ xdff2_inst.n_clk+_c_440_n =-5.439634e-08    
+ xdff2_inst.n_clk+_c_441_n =-6.459587e-08    
+ xdff2_inst.n_clk+_c_446_n =-6.727641e-08    
+ xdff2_inst.n_clk+_c_448_n =-5.371286e-08    
+ xdff2_inst.n_clk+_c_449_n =-6.728705e-08    
+ xdff2_inst.n_clk+_c_452_n =-5.370454e-08    
+ xdff2_inst.n_clk+_c_454_n =-5.563002e-08    
+ xdff2_inst.n_clk+_c_455_n =-5.556530e-08    
+ xdff2_inst.n_clk+_c_457_n =-6.480603e-08    
+ xdff2_inst.n_clk+_c_458_n =-6.443383e-08    
+ xdff2_inst.n_clk+_c_459_n =-5.338879e-08    
+ xdff2_inst.n_clk+_c_462_n =-5.344597e-08    
+ xdff2_inst.n_clk+_c_469_n =-5.376709e-08    
+ xdff2_inst.n_clk+_c_473_n =-6.731942e-08    
+ xdff2_inst.n_clk+_c_478_n =-6.731915e-08    
+ xdff2_inst.n_clk+_c_481_n =-6.720075e-08    
+ xdff2_inst.n_clk+_c_482_n =-6.710485e-08    
+ xdff2_inst.n_clk+_c_483_n =-5.344792e-08    
+ xdff2_inst.n_clk+_c_492_n =-5.420545e-08    
+ xdff2_inst.n_clk+_c_496_n =-5.393935e-08    
+ xdff2_inst.n_clk+_c_561_p =-6.468952e-08    
+ xdff2_inst.n_clk+_mmn1_d =-5.283451e-08    
+ xdff2_inst.n_clk+_mmn7_g =-5.382439e-08    
+ xdff2_inst.n_clk+_mmn9_g =-5.452654e-08    
+ xdff2_inst.n_clk+_mmp13_g =-6.448099e-08    
+ xdff2_inst.n_clk+_mmp1_d =-5.325541e-08    
+ xdff2_inst.n_clk+_mmp3_g =-6.717812e-08    
+ xdff2_inst.n_clk-_c_103_p =   1.1999992     
+ xdff2_inst.n_clk-_c_10_p =   1.1999991     
+ xdff2_inst.n_clk-_c_11_p =   1.1999993     
+ xdff2_inst.n_clk-_c_12_p =   1.1999991     
+ xdff2_inst.n_clk-_c_13_p =   1.1999991     
+ xdff2_inst.n_clk-_c_14_p =   1.1999991     
+ xdff2_inst.n_clk-_c_158_p =   1.1999992     
+ xdff2_inst.n_clk-_c_15_p =   1.1999993     
+ xdff2_inst.n_clk-_c_16_p =   1.1999993     
+ xdff2_inst.n_clk-_c_170_p =   1.1999992     
+ xdff2_inst.n_clk-_c_17_p =   1.1999993     
+ xdff2_inst.n_clk-_c_18_p =   1.1999991     
+ xdff2_inst.n_clk-_c_19_p =   1.1999991     
+ xdff2_inst.n_clk-_c_20_p =   1.1999991     
+ xdff2_inst.n_clk-_c_21_p =   1.1999993     
+ xdff2_inst.n_clk-_c_35_p =   1.1999992     
+ xdff2_inst.n_clk-_c_36_p =   1.1999992     
+ xdff2_inst.n_clk-_c_38_p =   1.1999991     
+ xdff2_inst.n_clk-_c_43_p =   1.1999992     
+ xdff2_inst.n_clk-_c_44_p =   1.1999992     
+ xdff2_inst.n_clk-_c_46_p =   1.1999992     
+ xdff2_inst.n_clk-_c_4_p =   1.1999992     
+ xdff2_inst.n_clk-_c_51_p =   1.1999992     
+ xdff2_inst.n_clk-_c_5_p =   1.1999991     
+ xdff2_inst.n_clk-_c_6_p =   1.1999993     
+ xdff2_inst.n_clk-_c_74_p =   1.1999991     
+ xdff2_inst.n_clk-_c_75_p =   1.1999992     
+ xdff2_inst.n_clk-_c_7_p =   1.1999993     
+ xdff2_inst.n_clk-_c_8_p =   1.1999991     
+ xdff2_inst.n_clk-_c_99_p =   1.1999992     
+ xdff2_inst.n_clk-_c_9_p =   1.1999991     
+ xdff2_inst.n_clk-_mmn13_g =   1.1999991     
+ xdff2_inst.n_clk-_mmn1_g =   1.1999993     
+ xdff2_inst.n_clk-_mmn2_d =   1.1999993     
+ xdff2_inst.n_clk-_mmn3_g =   1.1999991     
+ xdff2_inst.n_clk-_mmp0_d =   1.1999993     
+ xdff2_inst.n_clk-_mmp1_g =   1.1999992     
+ xdff2_inst.n_clk-_mmp7_g =   1.1999991     
+ xdff2_inst.n_clk-_mmp9_g =   1.1999991     
+ xdff2_inst.n_clk_c_1331_n = 6.418345e-11    
+ xdff2_inst.n_clk_c_1332_n = 2.079721e-11    
+ xdff2_inst.n_clk_c_1334_n = 2.308436e-11    
+ xdff2_inst.n_clk_c_1340_n = 1.519935e-12    
+ xdff2_inst.n_clk_mmn2_g = 4.746990e-11    
+ xdff2_inst.n_clk_mmp0_g = 9.121735e-11    
+ xdff2_inst.n_d_c_1519_n =   1.2000000     
+ xdff2_inst.n_d_c_1521_n =   1.2000000     
+ xdff2_inst.n_d_c_1525_n =   1.2000000     
+ xdff2_inst.n_d_c_1527_n =   1.2000000     
+ xdff2_inst.n_d_mmn0_g =   1.2000000     
+ xdff2_inst.n_d_mmp2_g =   1.2000000     
+ xdff2_inst.n_e_c_1015_n = 5.019313e-06    
+ xdff2_inst.n_e_c_1017_n = 5.828413e-06    
+ xdff2_inst.n_e_c_1020_n = 4.856135e-06    
+ xdff2_inst.n_e_c_1035_n = 4.854003e-06    
+ xdff2_inst.n_e_c_1043_n = 5.843698e-06    
+ xdff2_inst.n_e_c_1044_n = 5.859728e-06    
+ xdff2_inst.n_e_c_1046_n = 5.997738e-06    
+ xdff2_inst.n_e_c_1073_n = 5.999542e-06    
+ xdff2_inst.n_e_mmn10_d = 4.801536e-06    
+ xdff2_inst.n_e_mmn12_g = 4.991277e-06    
+ xdff2_inst.n_e_mmp10_d = 6.033379e-06    
+ xdff2_inst.n_e_mmp12_g = 5.843779e-06    
+ xdff2_inst.n_q_c_1105_n = 4.198510e-08    
+ xdff2_inst.n_q_mmn14_d = 4.175359e-08    
+ xdff2_inst.n_q_mmp14_d = 4.219384e-08    
+ xdff2_inst.n_r_c_1368_n =-2.945716e-08    
+ xdff2_inst.n_r_c_1370_n =-3.004262e-08    
+ xdff2_inst.n_r_c_1371_n =-3.871781e-08    
+ xdff2_inst.n_r_c_1372_n =-5.984124e-08    
+ xdff2_inst.n_r_c_1373_n =-5.981863e-08    
+ xdff2_inst.n_r_c_1374_n =-1.229828e-07    
+ xdff2_inst.n_r_c_1375_n =-8.977762e-08    
+ xdff2_inst.n_r_c_1377_n =-9.023159e-08    
+ xdff2_inst.n_r_c_1380_n =-9.338162e-08    
+ xdff2_inst.n_r_c_1384_n =-9.525126e-08    
+ xdff2_inst.n_r_c_1396_n =-2.106839e-09    
+ xdff2_inst.n_r_c_1417_n =-9.355629e-08    
+ xdff2_inst.n_r_c_1418_n =-9.361083e-08    
+ xdff2_inst.n_r_c_1435_n =-9.028650e-08    
+ xdff2_inst.n_r_c_1453_n =-1.846773e-07    
+ xdff2_inst.n_r_c_1456_n =-1.229949e-07    
+ xdff2_inst.n_r_mmn11_g =-1.223517e-07    
+ xdff2_inst.n_r_mmn5_g =-5.921171e-08    
+ xdff2_inst.n_r_mmp10_g =-2.362363e-07    
+ xdff2_inst.n_r_mmp4_g =-2.911551e-08    
+ xdff2_inst.n_vdd_c_1155_n =   1.2000000     
+ xdff2_inst.n_vdd_c_1163_n =   1.2000000     
+ xdff2_inst.n_vdd_c_1164_n =   1.2000000     
+ xdff2_inst.n_vdd_c_1167_n =   1.2000000     
+ xdff2_inst.n_vdd_c_1170_n =   1.2000000     
+ xdff2_inst.n_vdd_c_1173_n =   1.2000000     
+ xdff2_inst.n_vdd_c_1174_n =   1.2000000     
+ xdff2_inst.n_vdd_c_1244_n =   1.2000000     
+ xdff2_inst.n_vdd_c_1247_n =   1.2000000     
+ xdff2_inst.n_vdd_c_1263_n =   1.2000000     
+ xdff2_inst.n_vdd_c_1273_n =   1.2000000     
+ xdff2_inst.n_vdd_mmp0_s =   1.2000000     
+ xdff2_inst.n_vdd_mmp12_s =   1.2000000     
+ xdff2_inst.n_vdd_mmp14_s =   1.2000000     
+ xdff2_inst.n_vdd_mmp5_s =   1.2000000     
+ xdff2_inst.n_vdd_mmp6_s =   1.2000000     
+ xdff2_inst.n_vss_c_275_n = 7.226941e-11    
+ xdff2_inst.n_vss_c_279_n = 1.105270e-10    
+ xdff2_inst.n_vss_c_280_n = 2.632204e-08    
+ xdff2_inst.n_vss_c_281_n = 6.065859e-11    
+ xdff2_inst.n_vss_c_284_p = 1.161575e-08    
+ xdff2_inst.n_vss_c_293_p = 2.012289e-08    
+ xdff2_inst.n_vss_c_295_p = 1.131718e-08    
+ xdff2_inst.n_vss_c_304_p = 5.502865e-11    
+ xdff2_inst.n_vss_c_323_p = 2.605489e-09    
+ xdff2_inst.n_vss_c_335_p = 6.982354e-11    
+ xdff2_inst.n_vss_c_359_p = 2.030953e-08    
+ xdff2_inst.n_vss_c_373_p = 2.024822e-08    
+ xdff2_inst.n_vss_c_392_p = 2.027154e-08    
+ xdff2_inst.n_vss_c_400_p = 2.027708e-08    
+ xdff2_inst.n_vss_mmn11_s = 2.007384e-08    
+ xdff2_inst.n_vss_mmn12_s = 7.904067e-08    
+ xdff2_inst.n_vss_mmn14_s = 2.055213e-08    
+ xdff2_inst.n_vss_mmn2_s = 2.060252e-10    
+ xdff2_inst.n_vss_mmn4_s = 2.272382e-08    
+ xdff2_inst.n_vss_mmn5_s = 7.682729e-10    
+ xdff2_inst.n_vss_mmn6_s = 1.290511e-08    
+ xdff2_inst.net1 = 1.833225e-06    
+ xdff2_inst.net10 =   1.1999990     
+ xdff2_inst.net2 = 1.460587e-08    
+ xdff2_inst.net3 = 9.068769e-08    
+ xdff2_inst.net4 =   1.0127482     
+ xdff2_inst.net5 =   0.1919458     
+ xdff2_inst.net6 =   1.1999992     
+ xdff2_inst.net7 =   1.3155048     
+ xdff2_inst.net8 =   1.3252001     
+ xdff2_inst.net9 =   0.3538507     
+ xdff2_inst.x_pm_dff2%clk-.8 =   1.1999993     
+ xdff2_inst.x_pm_dff2%clk-.11 =   1.1999992     
+ xdff2_inst.x_pm_dff2%clk-.14 =   1.1999991     
+ xdff2_inst.x_pm_dff2%clk-.17 =   1.1999991     
+ xdff2_inst.x_pm_dff2%clk-.20 =   1.1999991     
+ xdff2_inst.x_pm_dff2%clk-.23 =   1.1999991     
+ xdff2_inst.x_pm_dff2%clk-.32 =   1.1999993     
+ xdff2_inst.x_pm_dff2%clk-.36 =   1.1999993     
+ xdff2_inst.x_pm_dff2%clk-.42 =   1.1999991     
+ xdff2_inst.x_pm_dff2%clk-.51 =   1.1999992     
+ xdff2_inst.x_pm_dff2%clk-.57 =   1.1999992     
+ xdff2_inst.x_pm_dff2%clk-.59 =   1.1999992     
+ xdff2_inst.x_pm_dff2%clk-.61 =   1.1999991     
+ xdff2_inst.x_pm_dff2%clk-.66 =   1.1999991     
+ xdff2_inst.x_pm_dff2%clk-.71 =   1.1999993     
+ xdff2_inst.x_pm_dff2%clk-.75 =   1.1999993     
+ xdff2_inst.x_pm_dff2%clk-.77 =   1.1999993     
+ xdff2_inst.x_pm_dff2%clk-.79 =   1.1999993     
+ xdff2_inst.x_pm_dff2%clk-.81 =   1.1999993     
+ xdff2_inst.x_pm_dff2%clk-.83 =   1.1999993     
+ xdff2_inst.x_pm_dff2%clk-.86 =   1.1999993     
+ xdff2_inst.x_pm_dff2%clk-.87 =   1.1999993     
+ xdff2_inst.x_pm_dff2%clk-.91 =   1.1999992     
+ xdff2_inst.x_pm_dff2%clk-.94 =   1.1999992     
+ xdff2_inst.x_pm_dff2%clk-.95 =   1.1999992     
+ xdff2_inst.x_pm_dff2%clk-.96 =   1.1999992     
+ xdff2_inst.x_pm_dff2%clk-.97 =   1.1999992     
+ xdff2_inst.x_pm_dff2%clk-.101 =   1.1999992     
+ xdff2_inst.x_pm_dff2%clk-.102 =   1.1999992     
+ xdff2_inst.x_pm_dff2%clk-.103 =   1.1999992     
+ xdff2_inst.x_pm_dff2%clk-.104 =   1.1999992     
+ xdff2_inst.x_pm_dff2%clk-.105 =   1.1999992     
+ xdff2_inst.x_pm_dff2%clk-.107 =   1.1999992     
+ xdff2_inst.x_pm_dff2%clk-.111 =   1.1999992     
+ xdff2_inst.x_pm_dff2%clk-.115 =   1.1999991     
+ xdff2_inst.x_pm_dff2%clk-.117 =   1.1999991     
+ xdff2_inst.x_pm_dff2%clk-.120 =   1.1999991     
+ xdff2_inst.x_pm_dff2%clk-.122 =   1.1999991     
+ xdff2_inst.x_pm_dff2%clk-.123 =   1.1999991     
+ xdff2_inst.x_pm_dff2%clk-.124 =   1.1999991     
+ xdff2_inst.x_pm_dff2%clk-.126 =   1.1999991     
+ xdff2_inst.x_pm_dff2%vss.44 = 6.090586e-11    
+ xdff2_inst.x_pm_dff2%vss.46 = 7.646758e-11    
+ xdff2_inst.x_pm_dff2%vss.50 = 6.030182e-11    
+ xdff2_inst.x_pm_dff2%vss.51 = 5.586133e-11    
+ xdff2_inst.x_pm_dff2%vss.53 = 1.314571e-10    
+ xdff2_inst.x_pm_dff2%vss.57 = 5.259875e-11    
+ xdff2_inst.x_pm_dff2%vss.59 = 3.094246e-10    
+ xdff2_inst.x_pm_dff2%vss.64 = 4.185918e-10    
+ xdff2_inst.x_pm_dff2%vss.66 = 6.222050e-10    
+ xdff2_inst.x_pm_dff2%vss.67 = 1.146663e-08    
+ xdff2_inst.x_pm_dff2%vss.72 = 1.160761e-08    
+ xdff2_inst.x_pm_dff2%vss.73 = 2.036563e-08    
+ xdff2_inst.x_pm_dff2%vss.78 = 2.026651e-08    
+ xdff2_inst.x_pm_dff2%vss.79 = 2.027139e-08    
+ xdff2_inst.x_pm_dff2%vss.83 = 2.027642e-08    
+ xdff2_inst.x_pm_dff2%vss.84 = 2.027238e-08    
+ xdff2_inst.x_pm_dff2%vss.85 = 2.027754e-08    
+ xdff2_inst.x_pm_dff2%vss.93 = 5.467177e-11    
+ xdff2_inst.x_pm_dff2%vss.94 = 2.715373e-10    
+ xdff2_inst.x_pm_dff2%vss.95 = 1.146417e-08    
+ xdff2_inst.x_pm_dff2%vss.96 = 2.026633e-08    
+ xdff2_inst.x_pm_dff2%vss.97 = 2.027172e-08    
+ xdff2_inst.x_pm_dff2%clk+.6 =-6.724722e-08    
+ xdff2_inst.x_pm_dff2%clk+.9 =-5.379019e-08    
+ xdff2_inst.x_pm_dff2%clk+.12 =-5.484511e-08    
+ xdff2_inst.x_pm_dff2%clk+.24 =-5.393361e-08    
+ xdff2_inst.x_pm_dff2%clk+.28 =-5.421991e-08    
+ xdff2_inst.x_pm_dff2%clk+.33 =-6.479819e-08    
+ xdff2_inst.x_pm_dff2%clk+.34 =-6.468112e-08    
+ xdff2_inst.x_pm_dff2%clk+.36 =-6.728021e-08    
+ xdff2_inst.x_pm_dff2%clk+.41 =-5.370775e-08    
+ xdff2_inst.x_pm_dff2%clk+.49 =-5.610483e-08    
+ xdff2_inst.x_pm_dff2%clk+.53 =-6.492437e-08    
+ xdff2_inst.x_pm_dff2%clk+.55 =-5.344588e-08    
+ xdff2_inst.x_pm_dff2%clk+.59 =-5.341065e-08    
+ xdff2_inst.x_pm_dff2%clk+.60 =-5.341154e-08    
+ xdff2_inst.x_pm_dff2%clk+.61 =-5.344711e-08    
+ xdff2_inst.x_pm_dff2%clk+.63 =-5.339977e-08    
+ xdff2_inst.x_pm_dff2%clk+.65 =-5.344296e-08    
+ xdff2_inst.x_pm_dff2%clk+.66 =-5.343922e-08    
+ xdff2_inst.x_pm_dff2%clk+.67 =-5.343099e-08    
+ xdff2_inst.x_pm_dff2%clk+.68 =-5.342599e-08    
+ xdff2_inst.x_pm_dff2%clk+.69 =-5.340912e-08    
+ xdff2_inst.x_pm_dff2%clk+.71 =-5.339453e-08    
+ xdff2_inst.x_pm_dff2%clk+.73 =-5.344866e-08    
+ xdff2_inst.x_pm_dff2%clk+.75 =-5.366139e-08    
+ xdff2_inst.x_pm_dff2%clk+.76 =-5.346956e-08    
+ xdff2_inst.x_pm_dff2%clk+.77 =-5.360699e-08    
+ xdff2_inst.x_pm_dff2%clk+.83 =-6.731854e-08    
+ xdff2_inst.x_pm_dff2%clk+.85 =-6.731918e-08    
+ xdff2_inst.x_pm_dff2%clk+.86 =-6.720466e-08    
+ xdff2_inst.x_pm_dff2%clk+.91 =-6.717987e-08    
+ xdff2_inst.x_pm_dff2%b.6 =   1.1999984     
+ xdff2_inst.x_pm_dff2%b.9 =   1.1999984     
+ xdff2_inst.x_pm_dff2%b.12 =   1.1999984     
+ xdff2_inst.x_pm_dff2%b.15 =   1.1999984     
+ xdff2_inst.x_pm_dff2%b.23 =   1.1999984     
+ xdff2_inst.x_pm_dff2%b.33 =   1.1999984     
+ xdff2_inst.x_pm_dff2%b.38 =   1.1999984     
+ xdff2_inst.x_pm_dff2%b.42 =   1.1999985     
+ xdff2_inst.x_pm_dff2%b.43 =   1.1999985     
+ xdff2_inst.x_pm_dff2%b.47 =   1.1999985     
+ xdff2_inst.x_pm_dff2%b.53 =   1.1999985     
+ xdff2_inst.x_pm_dff2%b.54 =   1.1999985     
+ xdff2_inst.x_pm_dff2%b.55 =   1.1999985     
+ xdff2_inst.x_pm_dff2%b.56 =   1.1999985     
+ xdff2_inst.x_pm_dff2%b.58 =   1.1999984     
+ xdff2_inst.x_pm_dff2%b.65 =   1.1999984     
+ xdff2_inst.x_pm_dff2%b.66 =   1.1999984     
+ xdff2_inst.x_pm_dff2%a.4 = 3.743611e-06    
+ xdff2_inst.x_pm_dff2%a.20 = 4.054094e-06    
+ xdff2_inst.x_pm_dff2%a.25 = 3.753862e-06    
+ xdff2_inst.x_pm_dff2%a.26 = 4.054088e-06    
+ xdff2_inst.x_pm_dff2%a.33 = 3.693971e-06    
+ xdff2_inst.x_pm_dff2%a.35 = 3.693856e-06    
+ xdff2_inst.x_pm_dff2%a.36 = 3.693550e-06    
+ xdff2_inst.x_pm_dff2%a.39 = 4.110362e-06    
+ xdff2_inst.x_pm_dff2%a.41 = 4.112971e-06    
+ xdff2_inst.x_pm_dff2%a.42 = 4.113605e-06    
+ xdff2_inst.x_pm_dff2%a.46 = 4.115052e-06    
+ xdff2_inst.x_pm_dff2%a.48 = 3.691016e-06    
+ xdff2_inst.x_pm_dff2%c.6 =   1.1999977     
+ xdff2_inst.x_pm_dff2%c.12 =   1.1999977     
+ xdff2_inst.x_pm_dff2%c.33 =   1.1999977     
+ xdff2_inst.x_pm_dff2%c.38 =   1.1999977     
+ xdff2_inst.x_pm_dff2%c.42 =   1.1999977     
+ xdff2_inst.x_pm_dff2%c.44 =   1.1999977     
+ xdff2_inst.x_pm_dff2%c.46 =   1.1999977     
+ xdff2_inst.x_pm_dff2%c.50 =   1.1999978     
+ xdff2_inst.x_pm_dff2%c.54 =   1.1999978     
+ xdff2_inst.x_pm_dff2%c.56 =   1.1999977     
+ xdff2_inst.x_pm_dff2%c.60 =   1.1999977     
+ xdff2_inst.x_pm_dff2%c.61 =   1.1999977     
+ xdff2_inst.x_pm_dff2%c.65 =   1.1999978     
+ xdff2_inst.x_pm_dff2%c.66 =   1.1999978     
+ xdff2_inst.x_pm_dff2%c.67 =   1.1999978     
+ xdff2_inst.x_pm_dff2%c.74 =   1.1999977     
+ xdff2_inst.x_pm_dff2%c.78 =   1.1999977     
+ xdff2_inst.x_pm_dff2%e.4 = 4.991263e-06    
+ xdff2_inst.x_pm_dff2%e.18 = 5.843647e-06    
+ xdff2_inst.x_pm_dff2%e.20 = 5.843642e-06    
+ xdff2_inst.x_pm_dff2%e.26 = 4.991259e-06    
+ xdff2_inst.x_pm_dff2%e.29 = 5.990792e-06    
+ xdff2_inst.x_pm_dff2%e.31 = 5.994660e-06    
+ xdff2_inst.x_pm_dff2%e.32 = 5.997529e-06    
+ xdff2_inst.x_pm_dff2%e.35 = 4.860114e-06    
+ xdff2_inst.x_pm_dff2%e.37 = 4.859288e-06    
+ xdff2_inst.x_pm_dff2%e.38 = 4.858479e-06    
+ xdff2_inst.x_pm_dff2%e.39 = 4.855878e-06    
+ xdff2_inst.x_pm_dff2%e.43 = 5.997997e-06    
+ xdff2_inst.x_pm_dff2%e.45 = 6.001300e-06    
+ xdff2_inst.x_pm_dff2%e.48 = 6.002250e-06    
+ xdff2_inst.x_pm_dff2%q.10 = 4.201997e-08    
+ xdff2_inst.x_pm_dff2%q.11 = 4.201908e-08    
+ xdff2_inst.x_pm_dff2%q.13 = 4.204863e-08    
+ xdff2_inst.x_pm_dff2%q.14 = 4.202198e-08    
+ xdff2_inst.x_pm_dff2%q.16 = 4.205232e-08    
+ xdff2_inst.x_pm_dff2%q.22 = 4.201782e-08    
+ xdff2_inst.x_pm_dff2%vdd.44 =   1.2000000     
+ xdff2_inst.x_pm_dff2%vdd.49 =   1.2000000     
+ xdff2_inst.x_pm_dff2%vdd.50 =   1.2000000     
+ xdff2_inst.x_pm_dff2%vdd.51 =   1.2000000     
+ xdff2_inst.x_pm_dff2%vdd.52 =   1.2000000     
+ xdff2_inst.x_pm_dff2%vdd.54 =   1.2000000     
+ xdff2_inst.x_pm_dff2%vdd.56 =   1.2000000     
+ xdff2_inst.x_pm_dff2%vdd.58 =   1.2000000     
+ xdff2_inst.x_pm_dff2%vdd.63 =   1.2000000     
+ xdff2_inst.x_pm_dff2%vdd.65 =   1.2000000     
+ xdff2_inst.x_pm_dff2%vdd.66 =   1.2000000     
+ xdff2_inst.x_pm_dff2%vdd.71 =   1.2000000     
+ xdff2_inst.x_pm_dff2%vdd.73 =   1.2000000     
+ xdff2_inst.x_pm_dff2%vdd.74 =   1.2000000     
+ xdff2_inst.x_pm_dff2%vdd.79 =   1.2000000     
+ xdff2_inst.x_pm_dff2%vdd.81 =   1.2000000     
+ xdff2_inst.x_pm_dff2%vdd.82 =   1.2000000     
+ xdff2_inst.x_pm_dff2%vdd.87 =   1.2000000     
+ xdff2_inst.x_pm_dff2%vdd.88 =   1.2000000     
+ xdff2_inst.x_pm_dff2%vdd.92 =   1.2000000     
+ xdff2_inst.x_pm_dff2%vdd.93 =   1.2000000     
+ xdff2_inst.x_pm_dff2%vdd.94 =   1.2000000     
+ xdff2_inst.x_pm_dff2%clk.4 = 4.263767e-11    
+ xdff2_inst.x_pm_dff2%clk.16 = 2.466802e-11    
+ xdff2_inst.x_pm_dff2%clk.21 = 1.523806e-12    
+ xdff2_inst.x_pm_dff2%clk.27 = 1.497521e-13    
+ xdff2_inst.x_pm_dff2%r.6 =-5.936104e-08    
+ xdff2_inst.x_pm_dff2%r.12 =-1.224480e-07    
+ xdff2_inst.x_pm_dff2%r.30 =-2.999039e-08    
+ xdff2_inst.x_pm_dff2%r.34 =-5.363201e-08    
+ xdff2_inst.x_pm_dff2%r.38 =-1.293382e-07    
+ xdff2_inst.x_pm_dff2%r.43 =-2.112449e-09    
+ xdff2_inst.x_pm_dff2%r.47 =-8.800934e-08    
+ xdff2_inst.x_pm_dff2%r.50 =-8.908640e-08    
+ xdff2_inst.x_pm_dff2%r.51 =-8.931081e-08    
+ xdff2_inst.x_pm_dff2%r.52 =-8.983257e-08    
+ xdff2_inst.x_pm_dff2%r.56 =-9.188284e-08    
+ xdff2_inst.x_pm_dff2%r.57 =-9.343617e-08    
+ xdff2_inst.x_pm_dff2%r.62 =-9.393316e-08    
+ xdff2_inst.x_pm_dff2%r.68 =-2.075770e-10    
+ xdff2_inst.x_pm_dff2%d.4 =   1.2000000     
+ xdff2_inst.x_pm_dff2%d.16 =   1.2000000     
+ xdff2_inst.x_pm_dff2%d.21 =   1.2000000     
+ xdff2_inst.x_pm_dff2%d.27 =   1.2000000     
