* Generated by PrimeLib
+ clk =   0.            
+ clk_harness =   0.            
+ d =   1.2000000     
+ d_harness =   1.2000000     
+ q =   1.1999999     
+ q_harness =   1.1999999     
+ r =   0.            
+ r_harness =   0.            
+ vdd =   1.2000000     
+ vdd_harness =   1.2000000     
+ vss =   0.            
+ vss_harness =   0.            
+ xdff2_inst.n_vss_d0_noxref_pos = 2.738557e-10    
+ xdff2_inst.n_vdd_d0_noxref_neg =   1.1999999     
+ xdff2_inst.n_a_c_773_n = 9.217359e-08    
+ xdff2_inst.n_a_c_779_n = 9.223578e-08    
+ xdff2_inst.n_a_c_780_n = 8.417589e-08    
+ xdff2_inst.n_a_c_781_n = 9.328024e-08    
+ xdff2_inst.n_a_c_783_n = 9.330464e-08    
+ xdff2_inst.n_a_c_785_n = 8.415062e-08    
+ xdff2_inst.n_a_c_790_n = 9.200048e-08    
+ xdff2_inst.n_a_c_791_n = 8.553096e-08    
+ xdff2_inst.n_a_c_794_n = 8.557091e-08    
+ xdff2_inst.n_a_mmn3_d = 8.362119e-08    
+ xdff2_inst.n_a_mmn4_g = 8.592288e-08    
+ xdff2_inst.n_a_mmp3_d = 9.353833e-08    
+ xdff2_inst.n_a_mmp5_g = 9.227654e-08    
+ xdff2_inst.n_b_c_634_n =   1.1999995     
+ xdff2_inst.n_b_c_635_n =   1.1999995     
+ xdff2_inst.n_b_c_639_n =   1.1999995     
+ xdff2_inst.n_b_c_640_n =   1.1999995     
+ xdff2_inst.n_b_c_641_n =   1.1999995     
+ xdff2_inst.n_b_c_642_n =   1.1999995     
+ xdff2_inst.n_b_c_643_n =   1.1999995     
+ xdff2_inst.n_b_c_646_n =   1.1999995     
+ xdff2_inst.n_b_c_648_n =   1.1999995     
+ xdff2_inst.n_b_c_650_n =   1.1999995     
+ xdff2_inst.n_b_c_655_n =   1.1999995     
+ xdff2_inst.n_b_c_657_n =   1.1999995     
+ xdff2_inst.n_b_c_664_n =   1.1999995     
+ xdff2_inst.n_b_c_667_n =   1.1999995     
+ xdff2_inst.n_b_c_668_n =   1.1999995     
+ xdff2_inst.n_b_c_669_n =   1.1999995     
+ xdff2_inst.n_b_c_671_n =   1.1999995     
+ xdff2_inst.n_b_c_677_n =   1.1999995     
+ xdff2_inst.n_b_c_704_n =   1.1999995     
+ xdff2_inst.n_b_c_730_p =   1.1999995     
+ xdff2_inst.n_b_mmn5_d =   1.1999995     
+ xdff2_inst.n_b_mmn6_g =   1.1999995     
+ xdff2_inst.n_b_mmn8_g =   1.1999995     
+ xdff2_inst.n_b_mmp4_d =   1.1999995     
+ xdff2_inst.n_b_mmp6_g =   1.1999995     
+ xdff2_inst.n_b_mmp8_g =   1.1999995     
+ xdff2_inst.n_c_c_872_n = 7.884952e-06    
+ xdff2_inst.n_c_c_875_n = 7.884996e-06    
+ xdff2_inst.n_c_c_877_n = 8.114088e-06    
+ xdff2_inst.n_c_c_878_n = 8.091774e-06    
+ xdff2_inst.n_c_c_880_n = 8.512592e-06    
+ xdff2_inst.n_c_c_882_n = 7.772650e-06    
+ xdff2_inst.n_c_c_887_n = 8.510839e-06    
+ xdff2_inst.n_c_c_888_n = 7.776685e-06    
+ xdff2_inst.n_c_c_889_n = 7.780713e-06    
+ xdff2_inst.n_c_c_892_n = 8.114433e-06    
+ xdff2_inst.n_c_c_899_n = 8.114775e-06    
+ xdff2_inst.n_c_c_904_n = 8.114759e-06    
+ xdff2_inst.n_c_c_923_n = 8.506122e-06    
+ xdff2_inst.n_c_c_929_p = 8.402726e-06    
+ xdff2_inst.n_c_c_930_p = 8.383350e-06    
+ xdff2_inst.n_c_c_943_p = 8.115264e-06    
+ xdff2_inst.n_c_mmn10_g = 7.885674e-06    
+ xdff2_inst.n_c_mmn14_g = 8.115301e-06    
+ xdff2_inst.n_c_mmn9_d = 7.730922e-06    
+ xdff2_inst.n_c_mmp11_g = 8.403050e-06    
+ xdff2_inst.n_c_mmp14_g = 8.115518e-06    
+ xdff2_inst.n_c_mmp9_d = 8.537888e-06    
+ xdff2_inst.n_clk+_c_439_n =-1.055614e-06    
+ xdff2_inst.n_clk+_c_440_n =-1.068323e-06    
+ xdff2_inst.n_clk+_c_441_n =-1.291798e-06    
+ xdff2_inst.n_clk+_c_446_n =-1.197301e-06    
+ xdff2_inst.n_clk+_c_448_n =-1.053084e-06    
+ xdff2_inst.n_clk+_c_449_n =-1.197287e-06    
+ xdff2_inst.n_clk+_c_452_n =-1.053009e-06    
+ xdff2_inst.n_clk+_c_454_n =-1.079286e-06    
+ xdff2_inst.n_clk+_c_455_n =-1.078744e-06    
+ xdff2_inst.n_clk+_c_457_n =-1.197058e-06    
+ xdff2_inst.n_clk+_c_458_n =-1.192275e-06    
+ xdff2_inst.n_clk+_c_459_n =-1.048603e-06    
+ xdff2_inst.n_clk+_c_462_n =-1.049745e-06    
+ xdff2_inst.n_clk+_c_469_n =-1.054085e-06    
+ xdff2_inst.n_clk+_c_473_n =-1.197232e-06    
+ xdff2_inst.n_clk+_c_478_n =-1.197231e-06    
+ xdff2_inst.n_clk+_c_481_n =-1.197225e-06    
+ xdff2_inst.n_clk+_c_482_n =-1.197220e-06    
+ xdff2_inst.n_clk+_c_483_n =-1.049744e-06    
+ xdff2_inst.n_clk+_c_492_n =-1.065525e-06    
+ xdff2_inst.n_clk+_c_496_n =-1.057843e-06    
+ xdff2_inst.n_clk+_c_561_p =-1.249440e-06    
+ xdff2_inst.n_clk+_mmn1_d =-1.037949e-06    
+ xdff2_inst.n_clk+_mmn7_g =-1.054367e-06    
+ xdff2_inst.n_clk+_mmn9_g =-1.070074e-06    
+ xdff2_inst.n_clk+_mmp13_g =-1.342889e-06    
+ xdff2_inst.n_clk+_mmp1_d =-1.049765e-06    
+ xdff2_inst.n_clk+_mmp3_g =-1.197407e-06    
+ xdff2_inst.n_clk-_c_103_p =   1.1999999     
+ xdff2_inst.n_clk-_c_10_p =   1.1999999     
+ xdff2_inst.n_clk-_c_11_p =   1.1999999     
+ xdff2_inst.n_clk-_c_12_p =   1.1999999     
+ xdff2_inst.n_clk-_c_13_p =   1.1999999     
+ xdff2_inst.n_clk-_c_14_p =   1.1999999     
+ xdff2_inst.n_clk-_c_158_p =   1.1999999     
+ xdff2_inst.n_clk-_c_15_p =   1.1999999     
+ xdff2_inst.n_clk-_c_16_p =   1.1999999     
+ xdff2_inst.n_clk-_c_170_p =   1.1999999     
+ xdff2_inst.n_clk-_c_17_p =   1.1999999     
+ xdff2_inst.n_clk-_c_18_p =   1.1999999     
+ xdff2_inst.n_clk-_c_19_p =   1.1999999     
+ xdff2_inst.n_clk-_c_20_p =   1.1999999     
+ xdff2_inst.n_clk-_c_21_p =   1.1999999     
+ xdff2_inst.n_clk-_c_35_p =   1.1999999     
+ xdff2_inst.n_clk-_c_36_p =   1.1999999     
+ xdff2_inst.n_clk-_c_38_p =   1.1999999     
+ xdff2_inst.n_clk-_c_43_p =   1.1999999     
+ xdff2_inst.n_clk-_c_44_p =   1.1999999     
+ xdff2_inst.n_clk-_c_46_p =   1.1999999     
+ xdff2_inst.n_clk-_c_4_p =   1.1999999     
+ xdff2_inst.n_clk-_c_51_p =   1.1999999     
+ xdff2_inst.n_clk-_c_5_p =   1.1999999     
+ xdff2_inst.n_clk-_c_6_p =   1.1999999     
+ xdff2_inst.n_clk-_c_74_p =   1.1999999     
+ xdff2_inst.n_clk-_c_75_p =   1.1999999     
+ xdff2_inst.n_clk-_c_7_p =   1.1999999     
+ xdff2_inst.n_clk-_c_8_p =   1.1999999     
+ xdff2_inst.n_clk-_c_99_p =   1.1999999     
+ xdff2_inst.n_clk-_c_9_p =   1.1999999     
+ xdff2_inst.n_clk-_mmn13_g =   1.1999999     
+ xdff2_inst.n_clk-_mmn1_g =   1.1999999     
+ xdff2_inst.n_clk-_mmn2_d =   1.1999999     
+ xdff2_inst.n_clk-_mmn3_g =   1.1999999     
+ xdff2_inst.n_clk-_mmp0_d =   1.1999999     
+ xdff2_inst.n_clk-_mmp1_g =   1.1999999     
+ xdff2_inst.n_clk-_mmp7_g =   1.1999999     
+ xdff2_inst.n_clk-_mmp9_g =   1.1999999     
+ xdff2_inst.n_clk_c_1331_n =-4.955439e-12    
+ xdff2_inst.n_clk_c_1332_n =-1.439325e-10    
+ xdff2_inst.n_clk_c_1334_n =-1.869809e-10    
+ xdff2_inst.n_clk_c_1340_n =-9.956956e-12    
+ xdff2_inst.n_clk_mmn2_g =-1.233603e-10    
+ xdff2_inst.n_clk_mmp0_g = 1.224553e-10    
+ xdff2_inst.n_d_c_1519_n =   1.2000000     
+ xdff2_inst.n_d_c_1521_n =   1.2000000     
+ xdff2_inst.n_d_c_1525_n =   1.2000000     
+ xdff2_inst.n_d_c_1527_n =   1.2000000     
+ xdff2_inst.n_d_mmn0_g =   1.2000000     
+ xdff2_inst.n_d_mmp2_g =   1.2000000     
+ xdff2_inst.n_e_c_1015_n =   1.1999972     
+ xdff2_inst.n_e_c_1017_n =   1.1999972     
+ xdff2_inst.n_e_c_1020_n =   1.1999972     
+ xdff2_inst.n_e_c_1035_n =   1.1999972     
+ xdff2_inst.n_e_c_1043_n =   1.1999972     
+ xdff2_inst.n_e_c_1044_n =   1.1999972     
+ xdff2_inst.n_e_c_1046_n =   1.1999972     
+ xdff2_inst.n_e_c_1073_n =   1.1999972     
+ xdff2_inst.n_e_mmn10_d =   1.1999972     
+ xdff2_inst.n_e_mmn12_g =   1.1999972     
+ xdff2_inst.n_e_mmp10_d =   1.1999972     
+ xdff2_inst.n_e_mmp12_g =   1.1999971     
+ xdff2_inst.n_q_c_1105_n =   1.1999999     
+ xdff2_inst.n_q_mmn14_d =   1.1999999     
+ xdff2_inst.n_q_mmp14_d =   1.1999999     
+ xdff2_inst.n_r_c_1368_n = 4.941858e-10    
+ xdff2_inst.n_r_c_1370_n = 1.936952e-10    
+ xdff2_inst.n_r_c_1371_n = 2.213269e-10    
+ xdff2_inst.n_r_c_1372_n = 2.902848e-10    
+ xdff2_inst.n_r_c_1373_n = 2.830155e-10    
+ xdff2_inst.n_r_c_1374_n = 2.300849e-10    
+ xdff2_inst.n_r_c_1375_n = 4.159747e-10    
+ xdff2_inst.n_r_c_1377_n = 4.156811e-10    
+ xdff2_inst.n_r_c_1380_n = 4.126955e-10    
+ xdff2_inst.n_r_c_1384_n = 4.028920e-10    
+ xdff2_inst.n_r_c_1396_n = 1.519923e-11    
+ xdff2_inst.n_r_c_1417_n = 4.117861e-10    
+ xdff2_inst.n_r_c_1418_n = 4.114988e-10    
+ xdff2_inst.n_r_c_1435_n = 4.156376e-10    
+ xdff2_inst.n_r_c_1453_n = 4.526573e-11    
+ xdff2_inst.n_r_c_1456_n = 2.441932e-10    
+ xdff2_inst.n_r_mmn11_g =-1.464234e-10    
+ xdff2_inst.n_r_mmn5_g = 8.196724e-11    
+ xdff2_inst.n_r_mmp10_g =-1.105910e-10    
+ xdff2_inst.n_r_mmp4_g = 6.532874e-10    
+ xdff2_inst.n_vdd_c_1155_n =   1.2000000     
+ xdff2_inst.n_vdd_c_1163_n =   1.2000000     
+ xdff2_inst.n_vdd_c_1164_n =   1.2000000     
+ xdff2_inst.n_vdd_c_1167_n =   1.2000000     
+ xdff2_inst.n_vdd_c_1170_n =   1.2000000     
+ xdff2_inst.n_vdd_c_1173_n =   1.2000000     
+ xdff2_inst.n_vdd_c_1174_n =   1.2000000     
+ xdff2_inst.n_vdd_c_1244_n =   1.2000000     
+ xdff2_inst.n_vdd_c_1247_n =   1.2000000     
+ xdff2_inst.n_vdd_c_1263_n =   1.2000000     
+ xdff2_inst.n_vdd_c_1273_n =   1.2000000     
+ xdff2_inst.n_vdd_mmp0_s =   1.2000000     
+ xdff2_inst.n_vdd_mmp12_s =   1.2000000     
+ xdff2_inst.n_vdd_mmp14_s =   1.2000000     
+ xdff2_inst.n_vdd_mmp5_s =   1.2000000     
+ xdff2_inst.n_vdd_mmp6_s =   1.2000000     
+ xdff2_inst.n_vss_c_275_n =-1.975304e-09    
+ xdff2_inst.n_vss_c_279_n =-5.904403e-10    
+ xdff2_inst.n_vss_c_280_n = 2.132145e-08    
+ xdff2_inst.n_vss_c_281_n =-1.103745e-09    
+ xdff2_inst.n_vss_c_284_p = 9.228865e-09    
+ xdff2_inst.n_vss_c_293_p = 1.635051e-08    
+ xdff2_inst.n_vss_c_295_p = 9.089408e-09    
+ xdff2_inst.n_vss_c_304_p =-6.811583e-10    
+ xdff2_inst.n_vss_c_323_p = 3.115743e-10    
+ xdff2_inst.n_vss_c_335_p = 4.225376e-11    
+ xdff2_inst.n_vss_c_359_p = 1.666870e-08    
+ xdff2_inst.n_vss_c_373_p = 1.666686e-08    
+ xdff2_inst.n_vss_c_392_p = 1.657059e-08    
+ xdff2_inst.n_vss_c_400_p = 1.658754e-08    
+ xdff2_inst.n_vss_mmn11_s = 1.736063e-08    
+ xdff2_inst.n_vss_mmn12_s = 6.356689e-08    
+ xdff2_inst.n_vss_mmn14_s = 1.727676e-08    
+ xdff2_inst.n_vss_mmn2_s =-1.216992e-08    
+ xdff2_inst.n_vss_mmn4_s = 1.585017e-09    
+ xdff2_inst.n_vss_mmn5_s = 1.361046e-10    
+ xdff2_inst.n_vss_mmn6_s = 9.413076e-09    
+ xdff2_inst.net1 = 4.681761e-08    
+ xdff2_inst.net10 =   0.3328344     
+ xdff2_inst.net2 = 1.204411e-08    
+ xdff2_inst.net3 = 1.196095e-08    
+ xdff2_inst.net4 = 3.875103e-06    
+ xdff2_inst.net5 =   0.1919197     
+ xdff2_inst.net6 =   1.1999998     
+ xdff2_inst.net7 =   0.5493325     
+ xdff2_inst.net8 =   0.6177818     
+ xdff2_inst.net9 =   1.1999986     
+ xdff2_inst.x_pm_dff2%clk-.8 =   1.1999999     
+ xdff2_inst.x_pm_dff2%clk-.11 =   1.1999999     
+ xdff2_inst.x_pm_dff2%clk-.14 =   1.1999999     
+ xdff2_inst.x_pm_dff2%clk-.17 =   1.1999999     
+ xdff2_inst.x_pm_dff2%clk-.20 =   1.1999999     
+ xdff2_inst.x_pm_dff2%clk-.23 =   1.1999999     
+ xdff2_inst.x_pm_dff2%clk-.32 =   1.1999999     
+ xdff2_inst.x_pm_dff2%clk-.36 =   1.1999999     
+ xdff2_inst.x_pm_dff2%clk-.42 =   1.1999999     
+ xdff2_inst.x_pm_dff2%clk-.51 =   1.1999999     
+ xdff2_inst.x_pm_dff2%clk-.57 =   1.1999999     
+ xdff2_inst.x_pm_dff2%clk-.59 =   1.1999999     
+ xdff2_inst.x_pm_dff2%clk-.61 =   1.1999999     
+ xdff2_inst.x_pm_dff2%clk-.66 =   1.1999999     
+ xdff2_inst.x_pm_dff2%clk-.71 =   1.1999999     
+ xdff2_inst.x_pm_dff2%clk-.75 =   1.1999999     
+ xdff2_inst.x_pm_dff2%clk-.77 =   1.1999999     
+ xdff2_inst.x_pm_dff2%clk-.79 =   1.1999999     
+ xdff2_inst.x_pm_dff2%clk-.81 =   1.1999999     
+ xdff2_inst.x_pm_dff2%clk-.83 =   1.1999999     
+ xdff2_inst.x_pm_dff2%clk-.86 =   1.1999999     
+ xdff2_inst.x_pm_dff2%clk-.87 =   1.1999999     
+ xdff2_inst.x_pm_dff2%clk-.91 =   1.1999999     
+ xdff2_inst.x_pm_dff2%clk-.94 =   1.1999999     
+ xdff2_inst.x_pm_dff2%clk-.95 =   1.1999999     
+ xdff2_inst.x_pm_dff2%clk-.96 =   1.1999999     
+ xdff2_inst.x_pm_dff2%clk-.97 =   1.1999999     
+ xdff2_inst.x_pm_dff2%clk-.101 =   1.1999999     
+ xdff2_inst.x_pm_dff2%clk-.102 =   1.1999999     
+ xdff2_inst.x_pm_dff2%clk-.103 =   1.1999999     
+ xdff2_inst.x_pm_dff2%clk-.104 =   1.1999999     
+ xdff2_inst.x_pm_dff2%clk-.105 =   1.1999999     
+ xdff2_inst.x_pm_dff2%clk-.107 =   1.1999999     
+ xdff2_inst.x_pm_dff2%clk-.111 =   1.1999999     
+ xdff2_inst.x_pm_dff2%clk-.115 =   1.1999999     
+ xdff2_inst.x_pm_dff2%clk-.117 =   1.1999999     
+ xdff2_inst.x_pm_dff2%clk-.120 =   1.1999999     
+ xdff2_inst.x_pm_dff2%clk-.122 =   1.1999999     
+ xdff2_inst.x_pm_dff2%clk-.123 =   1.1999999     
+ xdff2_inst.x_pm_dff2%clk-.124 =   1.1999999     
+ xdff2_inst.x_pm_dff2%clk-.126 =   1.1999999     
+ xdff2_inst.x_pm_dff2%vss.44 =-1.122307e-09    
+ xdff2_inst.x_pm_dff2%vss.46 =-2.295281e-09    
+ xdff2_inst.x_pm_dff2%vss.50 =-1.076966e-09    
+ xdff2_inst.x_pm_dff2%vss.51 =-6.530194e-10    
+ xdff2_inst.x_pm_dff2%vss.53 =-5.673210e-10    
+ xdff2_inst.x_pm_dff2%vss.57 =-6.295686e-10    
+ xdff2_inst.x_pm_dff2%vss.59 = 1.667110e-10    
+ xdff2_inst.x_pm_dff2%vss.64 = 2.829389e-10    
+ xdff2_inst.x_pm_dff2%vss.66 = 4.471790e-10    
+ xdff2_inst.x_pm_dff2%vss.67 = 9.208545e-09    
+ xdff2_inst.x_pm_dff2%vss.72 = 9.326528e-09    
+ xdff2_inst.x_pm_dff2%vss.73 = 1.654841e-08    
+ xdff2_inst.x_pm_dff2%vss.78 = 1.647238e-08    
+ xdff2_inst.x_pm_dff2%vss.79 = 1.657544e-08    
+ xdff2_inst.x_pm_dff2%vss.83 = 1.658589e-08    
+ xdff2_inst.x_pm_dff2%vss.84 = 1.657578e-08    
+ xdff2_inst.x_pm_dff2%vss.85 = 1.658868e-08    
+ xdff2_inst.x_pm_dff2%vss.93 =-6.543812e-10    
+ xdff2_inst.x_pm_dff2%vss.94 = 1.643206e-10    
+ xdff2_inst.x_pm_dff2%vss.95 = 9.208210e-09    
+ xdff2_inst.x_pm_dff2%vss.96 = 1.646884e-08    
+ xdff2_inst.x_pm_dff2%vss.97 = 1.657413e-08    
+ xdff2_inst.x_pm_dff2%clk+.6 =-1.197333e-06    
+ xdff2_inst.x_pm_dff2%clk+.9 =-1.053974e-06    
+ xdff2_inst.x_pm_dff2%clk+.12 =-1.072733e-06    
+ xdff2_inst.x_pm_dff2%clk+.24 =-1.057674e-06    
+ xdff2_inst.x_pm_dff2%clk+.28 =-1.065737e-06    
+ xdff2_inst.x_pm_dff2%clk+.33 =-1.200580e-06    
+ xdff2_inst.x_pm_dff2%clk+.34 =-1.253240e-06    
+ xdff2_inst.x_pm_dff2%clk+.36 =-1.197296e-06    
+ xdff2_inst.x_pm_dff2%clk+.41 =-1.053038e-06    
+ xdff2_inst.x_pm_dff2%clk+.49 =-1.085380e-06    
+ xdff2_inst.x_pm_dff2%clk+.53 =-1.197066e-06    
+ xdff2_inst.x_pm_dff2%clk+.55 =-1.049704e-06    
+ xdff2_inst.x_pm_dff2%clk+.59 =-1.049024e-06    
+ xdff2_inst.x_pm_dff2%clk+.60 =-1.049042e-06    
+ xdff2_inst.x_pm_dff2%clk+.61 =-1.049744e-06    
+ xdff2_inst.x_pm_dff2%clk+.63 =-1.049750e-06    
+ xdff2_inst.x_pm_dff2%clk+.65 =-1.049745e-06    
+ xdff2_inst.x_pm_dff2%clk+.66 =-1.049746e-06    
+ xdff2_inst.x_pm_dff2%clk+.67 =-1.049747e-06    
+ xdff2_inst.x_pm_dff2%clk+.68 =-1.049747e-06    
+ xdff2_inst.x_pm_dff2%clk+.69 =-1.049749e-06    
+ xdff2_inst.x_pm_dff2%clk+.71 =-1.049750e-06    
+ xdff2_inst.x_pm_dff2%clk+.73 =-1.049754e-06    
+ xdff2_inst.x_pm_dff2%clk+.75 =-1.052639e-06    
+ xdff2_inst.x_pm_dff2%clk+.76 =-1.050037e-06    
+ xdff2_inst.x_pm_dff2%clk+.77 =-1.051901e-06    
+ xdff2_inst.x_pm_dff2%clk+.83 =-1.197233e-06    
+ xdff2_inst.x_pm_dff2%clk+.85 =-1.197232e-06    
+ xdff2_inst.x_pm_dff2%clk+.86 =-1.197226e-06    
+ xdff2_inst.x_pm_dff2%clk+.91 =-1.197224e-06    
+ xdff2_inst.x_pm_dff2%b.6 =   1.1999995     
+ xdff2_inst.x_pm_dff2%b.9 =   1.1999995     
+ xdff2_inst.x_pm_dff2%b.12 =   1.1999995     
+ xdff2_inst.x_pm_dff2%b.15 =   1.1999995     
+ xdff2_inst.x_pm_dff2%b.23 =   1.1999995     
+ xdff2_inst.x_pm_dff2%b.33 =   1.1999995     
+ xdff2_inst.x_pm_dff2%b.38 =   1.1999995     
+ xdff2_inst.x_pm_dff2%b.42 =   1.1999995     
+ xdff2_inst.x_pm_dff2%b.43 =   1.1999995     
+ xdff2_inst.x_pm_dff2%b.47 =   1.1999995     
+ xdff2_inst.x_pm_dff2%b.53 =   1.1999995     
+ xdff2_inst.x_pm_dff2%b.54 =   1.1999995     
+ xdff2_inst.x_pm_dff2%b.55 =   1.1999995     
+ xdff2_inst.x_pm_dff2%b.56 =   1.1999995     
+ xdff2_inst.x_pm_dff2%b.58 =   1.1999995     
+ xdff2_inst.x_pm_dff2%b.65 =   1.1999995     
+ xdff2_inst.x_pm_dff2%b.66 =   1.1999995     
+ xdff2_inst.x_pm_dff2%a.4 = 8.569684e-08    
+ xdff2_inst.x_pm_dff2%a.20 = 9.210862e-08    
+ xdff2_inst.x_pm_dff2%a.25 = 8.574782e-08    
+ xdff2_inst.x_pm_dff2%a.26 = 9.210298e-08    
+ xdff2_inst.x_pm_dff2%a.33 = 8.424964e-08    
+ xdff2_inst.x_pm_dff2%a.35 = 8.424667e-08    
+ xdff2_inst.x_pm_dff2%a.36 = 8.423876e-08    
+ xdff2_inst.x_pm_dff2%a.39 = 9.321792e-08    
+ xdff2_inst.x_pm_dff2%a.41 = 9.326960e-08    
+ xdff2_inst.x_pm_dff2%a.42 = 9.328216e-08    
+ xdff2_inst.x_pm_dff2%a.46 = 9.331058e-08    
+ xdff2_inst.x_pm_dff2%a.48 = 8.417327e-08    
+ xdff2_inst.x_pm_dff2%c.6 = 7.885465e-06    
+ xdff2_inst.x_pm_dff2%c.12 = 8.115204e-06    
+ xdff2_inst.x_pm_dff2%c.33 = 8.114778e-06    
+ xdff2_inst.x_pm_dff2%c.38 = 7.906938e-06    
+ xdff2_inst.x_pm_dff2%c.42 = 8.138029e-06    
+ xdff2_inst.x_pm_dff2%c.44 = 8.402661e-06    
+ xdff2_inst.x_pm_dff2%c.46 = 8.114719e-06    
+ xdff2_inst.x_pm_dff2%c.50 = 8.511043e-06    
+ xdff2_inst.x_pm_dff2%c.54 = 8.513236e-06    
+ xdff2_inst.x_pm_dff2%c.56 = 7.776481e-06    
+ xdff2_inst.x_pm_dff2%c.60 = 7.774969e-06    
+ xdff2_inst.x_pm_dff2%c.61 = 7.775496e-06    
+ xdff2_inst.x_pm_dff2%c.65 = 8.508877e-06    
+ xdff2_inst.x_pm_dff2%c.66 = 8.507814e-06    
+ xdff2_inst.x_pm_dff2%c.67 = 8.507170e-06    
+ xdff2_inst.x_pm_dff2%c.74 = 8.114421e-06    
+ xdff2_inst.x_pm_dff2%c.78 = 8.114425e-06    
+ xdff2_inst.x_pm_dff2%e.4 =   1.1999972     
+ xdff2_inst.x_pm_dff2%e.18 =   1.1999972     
+ xdff2_inst.x_pm_dff2%e.20 =   1.1999972     
+ xdff2_inst.x_pm_dff2%e.26 =   1.1999972     
+ xdff2_inst.x_pm_dff2%e.29 =   1.1999972     
+ xdff2_inst.x_pm_dff2%e.31 =   1.1999972     
+ xdff2_inst.x_pm_dff2%e.32 =   1.1999972     
+ xdff2_inst.x_pm_dff2%e.35 =   1.1999972     
+ xdff2_inst.x_pm_dff2%e.37 =   1.1999972     
+ xdff2_inst.x_pm_dff2%e.38 =   1.1999972     
+ xdff2_inst.x_pm_dff2%e.39 =   1.1999972     
+ xdff2_inst.x_pm_dff2%e.43 =   1.1999972     
+ xdff2_inst.x_pm_dff2%e.45 =   1.1999972     
+ xdff2_inst.x_pm_dff2%e.48 =   1.1999972     
+ xdff2_inst.x_pm_dff2%q.10 =   1.1999999     
+ xdff2_inst.x_pm_dff2%q.11 =   1.1999999     
+ xdff2_inst.x_pm_dff2%q.13 =   1.1999999     
+ xdff2_inst.x_pm_dff2%q.14 =   1.1999999     
+ xdff2_inst.x_pm_dff2%q.16 =   1.1999999     
+ xdff2_inst.x_pm_dff2%q.22 =   1.1999999     
+ xdff2_inst.x_pm_dff2%vdd.44 =   1.2000000     
+ xdff2_inst.x_pm_dff2%vdd.49 =   1.2000000     
+ xdff2_inst.x_pm_dff2%vdd.50 =   1.2000000     
+ xdff2_inst.x_pm_dff2%vdd.51 =   1.2000000     
+ xdff2_inst.x_pm_dff2%vdd.52 =   1.2000000     
+ xdff2_inst.x_pm_dff2%vdd.54 =   1.2000000     
+ xdff2_inst.x_pm_dff2%vdd.56 =   1.2000000     
+ xdff2_inst.x_pm_dff2%vdd.58 =   1.2000000     
+ xdff2_inst.x_pm_dff2%vdd.63 =   1.2000000     
+ xdff2_inst.x_pm_dff2%vdd.65 =   1.2000000     
+ xdff2_inst.x_pm_dff2%vdd.66 =   1.2000000     
+ xdff2_inst.x_pm_dff2%vdd.71 =   1.2000000     
+ xdff2_inst.x_pm_dff2%vdd.73 =   1.2000000     
+ xdff2_inst.x_pm_dff2%vdd.74 =   1.2000000     
+ xdff2_inst.x_pm_dff2%vdd.79 =   1.2000000     
+ xdff2_inst.x_pm_dff2%vdd.81 =   1.2000000     
+ xdff2_inst.x_pm_dff2%vdd.82 =   1.2000000     
+ xdff2_inst.x_pm_dff2%vdd.87 =   1.2000000     
+ xdff2_inst.x_pm_dff2%vdd.88 =   1.2000000     
+ xdff2_inst.x_pm_dff2%vdd.92 =   1.2000000     
+ xdff2_inst.x_pm_dff2%vdd.93 =   1.2000000     
+ xdff2_inst.x_pm_dff2%vdd.94 =   1.2000000     
+ xdff2_inst.x_pm_dff2%clk.4 =-1.359673e-10    
+ xdff2_inst.x_pm_dff2%clk.16 =-1.315333e-10    
+ xdff2_inst.x_pm_dff2%clk.21 =-9.983863e-12    
+ xdff2_inst.x_pm_dff2%clk.27 =-9.810126e-13    
+ xdff2_inst.x_pm_dff2%r.6 = 1.314343e-10    
+ xdff2_inst.x_pm_dff2%r.12 =-8.897258e-11    
+ xdff2_inst.x_pm_dff2%r.30 = 2.205010e-10    
+ xdff2_inst.x_pm_dff2%r.34 = 2.700147e-10    
+ xdff2_inst.x_pm_dff2%r.38 = 2.237359e-10    
+ xdff2_inst.x_pm_dff2%r.43 = 1.523508e-11    
+ xdff2_inst.x_pm_dff2%r.47 = 4.085504e-10    
+ xdff2_inst.x_pm_dff2%r.50 = 4.130725e-10    
+ xdff2_inst.x_pm_dff2%r.51 = 4.140148e-10    
+ xdff2_inst.x_pm_dff2%r.52 = 4.159392e-10    
+ xdff2_inst.x_pm_dff2%r.56 = 4.141202e-10    
+ xdff2_inst.x_pm_dff2%r.57 = 4.124115e-10    
+ xdff2_inst.x_pm_dff2%r.62 = 4.098077e-10    
+ xdff2_inst.x_pm_dff2%r.68 = 1.497509e-12    
+ xdff2_inst.x_pm_dff2%d.4 =   1.2000000     
+ xdff2_inst.x_pm_dff2%d.16 =   1.2000000     
+ xdff2_inst.x_pm_dff2%d.21 =   1.2000000     
+ xdff2_inst.x_pm_dff2%d.27 =   1.2000000     
