* File: OAI22.pex.sp.OAI22.pxi
* Created: Sun May 11 15:40:51 2025
* 
x_PM_OAI22%NET3 N_NET3_MMN1_s N_NET3_MMN0_s N_NET3_MMN2_d N_NET3_c_2_p
+ N_NET3_c_3_p N_NET3_c_14_p N_NET3_c_7_p N_NET3_c_8_p N_NET3_c_10_p
+ N_NET3_c_18_p PM_OAI22%NET3
x_PM_OAI22%OUT N_OUT_MMP2_d N_OUT_MMN1_d N_OUT_c_49_n N_OUT_c_62_p N_OUT_c_63_p
+ N_OUT_c_64_p N_OUT_c_53_n N_OUT_c_54_n N_OUT_c_55_n OUT PM_OAI22%OUT
x_PM_OAI22%VSS N_VSS_D0_noxref_pos N_VSS_MMN3_s VSS N_VSS_c_126_n
+ N_VSS_c_127_n N_VSS_c_131_n PM_OAI22%VSS
x_PM_OAI22%VDD N_VDD_D0_noxref_neg N_VDD_MMP0_s N_VDD_MMP1_s VDD
+ N_VDD_c_168_n N_VDD_c_169_n N_VDD_c_170_n PM_OAI22%VDD
x_PM_OAI22%A N_A_MMN1_g N_A_MMP0_g N_A_c_218_n N_A_c_206_n N_A_c_207_n
+ N_A_c_202_n A PM_OAI22%A
x_PM_OAI22%B N_B_MMN0_g N_B_MMP2_g N_B_c_238_n N_B_c_241_n N_B_c_233_n
+ N_B_c_244_n B PM_OAI22%B
x_PM_OAI22%D N_D_MMN3_g N_D_MMP3_g N_D_c_286_n N_D_c_288_n N_D_c_280_n
+ N_D_c_282_n D PM_OAI22%D
x_PM_OAI22%C N_C_MMN2_g N_C_MMP1_g N_C_c_352_n N_C_c_332_n N_C_c_336_n
+ N_C_c_338_n C PM_OAI22%C
cc_1 N_NET3_MMN1_s N_OUT_MMN1_d 0.00665588f
cc_2 N_NET3_c_2_p N_OUT_MMN1_d 0.00344816f
cc_3 N_NET3_c_3_p N_OUT_MMN1_d 0.0138309f
cc_4 N_NET3_MMN1_s N_OUT_c_49_n 0.00516154f
cc_5 N_NET3_c_2_p N_OUT_c_49_n 0.0446515f
cc_6 N_NET3_c_3_p N_OUT_c_49_n 0.00784f
cc_7 N_NET3_c_7_p N_OUT_c_49_n 0.0216986f
cc_8 N_NET3_c_8_p N_OUT_c_53_n 0.00228514f
cc_9 N_NET3_c_8_p N_OUT_c_54_n 0.00140386f
cc_10 N_NET3_c_10_p N_OUT_c_55_n 0.00228514f
cc_11 N_NET3_c_8_p OUT 0.00189285f
cc_12 N_NET3_c_2_p N_VSS_D0_noxref_pos 0.0319186f
cc_13 N_NET3_c_3_p N_VSS_D0_noxref_pos 0.0284217f
cc_14 N_NET3_c_14_p N_VSS_D0_noxref_pos 0.0189532f
cc_15 N_NET3_c_7_p N_VSS_D0_noxref_pos 0.0107551f
cc_16 N_NET3_c_8_p N_VSS_D0_noxref_pos 0.0451327f
cc_17 N_NET3_c_10_p N_VSS_D0_noxref_pos 0.00430436f
cc_18 N_NET3_c_18_p N_VSS_D0_noxref_pos 0.0217312f
cc_19 N_NET3_MMN2_d N_VSS_MMN3_s 3.65803e-19
cc_20 N_NET3_c_8_p N_VSS_MMN3_s 0.0191367f
cc_21 N_NET3_c_18_p N_VSS_MMN3_s 0.00151978f
cc_22 N_NET3_c_14_p N_VSS_c_126_n 0.0283611f
cc_23 N_NET3_MMN2_d N_VSS_c_127_n 0.00149696f
cc_24 N_NET3_c_3_p N_VSS_c_127_n 0.0276343f
cc_25 N_NET3_c_8_p N_VSS_c_127_n 0.00739017f
cc_26 N_NET3_c_18_p N_VSS_c_127_n 0.0206504f
cc_27 N_NET3_c_18_p N_VSS_c_131_n 0.0015017f
cc_28 N_NET3_MMN1_s N_A_MMN1_g 0.0469713f
cc_29 N_NET3_c_2_p N_A_MMN1_g 0.0111424f
cc_30 N_NET3_c_2_p N_A_c_202_n 9.68827e-19
cc_31 N_NET3_c_2_p A 7.76952e-19
cc_32 N_NET3_MMN0_s N_B_MMN0_g 0.0147958f
cc_33 N_NET3_c_3_p N_B_MMN0_g 0.00271768f
cc_34 N_NET3_c_7_p N_B_MMN0_g 0.0109857f
cc_35 N_NET3_c_7_p N_B_c_233_n 0.00441722f
cc_36 N_NET3_MMN0_s N_D_MMN3_g 0.0139455f
cc_37 N_NET3_c_7_p N_D_MMN3_g 0.00960548f
cc_38 N_NET3_c_7_p N_D_c_280_n 0.00286834f
cc_39 N_NET3_c_8_p N_D_c_280_n 0.0125097f
cc_40 N_NET3_c_10_p N_D_c_282_n 0.00179922f
cc_41 N_NET3_c_10_p D 0.00152816f
cc_42 N_NET3_MMN2_d N_C_MMN2_g 0.0367122f
cc_43 N_NET3_c_18_p N_C_MMN2_g 0.0100452f
cc_44 N_NET3_c_8_p N_C_c_332_n 0.00947968f
cc_45 N_NET3_c_18_p N_C_c_332_n 0.00573801f
cc_46 N_OUT_c_49_n N_VSS_D0_noxref_pos 0.0485049f
cc_47 N_OUT_c_54_n N_VSS_D0_noxref_pos 0.00750924f
cc_48 OUT N_VSS_D0_noxref_pos 0.00701144f
cc_49 N_OUT_MMP2_d N_VDD_D0_noxref_neg 0.00237214f
cc_50 N_OUT_c_49_n N_VDD_D0_noxref_neg 0.00824146f
cc_51 N_OUT_c_62_p N_VDD_D0_noxref_neg 0.0273724f
cc_52 N_OUT_c_63_p N_VDD_D0_noxref_neg 0.00502533f
cc_53 N_OUT_c_64_p N_VDD_D0_noxref_neg 0.0231029f
cc_54 N_OUT_c_53_n N_VDD_D0_noxref_neg 0.0266785f
cc_55 N_OUT_c_54_n N_VDD_D0_noxref_neg 0.0106776f
cc_56 N_OUT_c_55_n N_VDD_D0_noxref_neg 0.00269149f
cc_57 OUT N_VDD_D0_noxref_neg 0.00563542f
cc_58 N_OUT_c_64_p N_VDD_c_168_n 0.0119276f
cc_59 N_OUT_c_64_p N_VDD_c_169_n 9.64239e-19
cc_60 N_OUT_c_64_p N_VDD_c_170_n 0.00905668f
cc_61 N_OUT_c_63_p NET2 0.00909172f
cc_62 N_OUT_c_53_n NET1 0.00775368f
cc_63 N_OUT_MMN1_d N_A_MMN1_g 0.0360614f
cc_64 N_OUT_c_49_n N_A_MMN1_g 0.00848272f
cc_65 N_OUT_c_63_p N_A_c_206_n 0.0234245f
cc_66 N_OUT_c_49_n N_A_c_207_n 0.0234245f
cc_67 N_OUT_c_49_n N_A_c_202_n 0.0210301f
cc_68 N_OUT_c_49_n A 0.00410089f
cc_69 N_OUT_MMN1_d N_B_MMN0_g 0.00751129f
cc_70 N_OUT_c_49_n N_B_MMN0_g 0.00663764f
cc_71 N_OUT_MMP2_d N_B_MMP2_g 0.0228151f
cc_72 N_OUT_c_64_p N_B_MMP2_g 0.0172007f
cc_73 N_OUT_c_49_n N_B_c_238_n 0.00254917f
cc_74 N_OUT_c_62_p N_B_c_238_n 0.0129105f
cc_75 N_OUT_c_64_p N_B_c_238_n 0.0118797f
cc_76 N_OUT_c_49_n N_B_c_241_n 0.00329515f
cc_77 N_OUT_c_62_p N_B_c_241_n 0.00611941f
cc_78 N_OUT_c_49_n N_B_c_233_n 0.0149058f
cc_79 N_OUT_c_49_n N_B_c_244_n 0.0187221f
cc_80 N_OUT_c_62_p N_B_c_244_n 0.00636718f
cc_81 N_OUT_c_49_n B 0.0040392f
cc_82 N_OUT_c_62_p B 0.00320278f
cc_83 N_OUT_MMP2_d N_D_MMP3_g 0.023051f
cc_84 N_OUT_c_64_p N_D_MMP3_g 0.0184796f
cc_85 N_OUT_c_64_p N_D_c_286_n 0.0119411f
cc_86 N_OUT_c_53_n N_D_c_286_n 0.0126014f
cc_87 N_OUT_c_53_n N_D_c_288_n 3.53845e-19
cc_88 N_OUT_c_55_n N_D_c_288_n 0.0055849f
cc_89 N_OUT_c_54_n N_D_c_280_n 0.00611361f
cc_90 OUT N_D_c_280_n 0.00256772f
cc_91 N_OUT_c_54_n N_D_c_282_n 0.00593269f
cc_92 N_OUT_c_55_n N_D_c_282_n 0.00634162f
cc_93 OUT N_D_c_282_n 0.00228557f
cc_94 N_OUT_c_54_n D 0.00281285f
cc_95 N_OUT_c_55_n D 0.00320354f
cc_96 OUT D 0.0131032f
cc_97 N_OUT_c_54_n N_C_c_332_n 0.00596735f
cc_98 OUT N_C_c_332_n 0.00305814f
cc_99 N_OUT_c_53_n N_C_c_336_n 0.00596735f
cc_100 N_OUT_c_54_n N_C_c_336_n 2.27613e-19
cc_101 N_OUT_c_54_n N_C_c_338_n 0.00614235f
cc_102 OUT N_C_c_338_n 0.00230016f
cc_103 N_OUT_c_54_n C 0.00303095f
cc_104 OUT C 0.0131032f
cc_105 N_VSS_D0_noxref_pos N_A_MMN1_g 0.0119105f
cc_106 N_VSS_D0_noxref_pos N_A_c_206_n 0.020741f
cc_107 N_VSS_D0_noxref_pos N_A_c_207_n 0.0754126f
cc_108 N_VSS_D0_noxref_pos N_A_c_202_n 0.00805687f
cc_109 N_VSS_D0_noxref_pos A 0.00810231f
cc_110 N_VSS_D0_noxref_pos N_B_MMN0_g 0.00851146f
cc_111 N_VSS_D0_noxref_pos N_B_c_241_n 0.0198512f
cc_112 N_VSS_D0_noxref_pos N_B_c_233_n 0.057259f
cc_113 N_VSS_D0_noxref_pos N_B_c_244_n 0.00296827f
cc_114 N_VSS_D0_noxref_pos B 0.00549252f
cc_115 N_VSS_D0_noxref_pos N_D_MMN3_g 0.0097481f
cc_116 N_VSS_MMN3_s N_D_MMN3_g 0.0121373f
cc_117 N_VSS_c_127_n N_D_MMN3_g 0.00872963f
cc_118 N_VSS_D0_noxref_pos N_D_c_288_n 0.021608f
cc_119 N_VSS_D0_noxref_pos N_D_c_280_n 0.0655014f
cc_120 N_VSS_D0_noxref_pos N_D_c_282_n 0.00320473f
cc_121 N_VSS_D0_noxref_pos D 0.00504975f
cc_122 N_VSS_D0_noxref_pos N_C_MMN2_g 0.013001f
cc_123 N_VSS_MMN3_s N_C_MMN2_g 0.0113591f
cc_124 N_VSS_c_127_n N_C_MMN2_g 0.008762f
cc_125 N_VSS_D0_noxref_pos N_C_c_332_n 0.0805832f
cc_126 N_VSS_D0_noxref_pos N_C_c_336_n 0.0266931f
cc_127 N_VSS_D0_noxref_pos N_C_c_338_n 0.00605181f
cc_128 N_VSS_D0_noxref_pos C 0.00803348f
cc_129 N_VDD_D0_noxref_neg N_A_MMP0_g 0.0120356f
cc_130 N_VDD_MMP0_s N_A_MMP0_g 0.0787129f
cc_131 N_VDD_c_168_n N_A_MMP0_g 0.0298371f
cc_132 N_VDD_D0_noxref_neg N_A_c_218_n 0.0612122f
cc_133 N_VDD_D0_noxref_neg N_A_c_206_n 0.0172257f
cc_134 N_VDD_D0_noxref_neg N_A_c_202_n 0.00321426f
cc_135 N_VDD_c_168_n N_A_c_202_n 0.00104177f
cc_136 N_VDD_D0_noxref_neg A 0.00711327f
cc_137 N_VDD_c_168_n A 0.00109336f
cc_138 N_VDD_D0_noxref_neg N_B_MMP2_g 0.0108845f
cc_139 N_VDD_D0_noxref_neg N_B_c_238_n 0.0435974f
cc_140 N_VDD_D0_noxref_neg N_B_c_241_n 0.0154313f
cc_141 N_VDD_D0_noxref_neg B 0.00320874f
cc_142 N_VDD_D0_noxref_neg N_D_MMP3_g 0.0119617f
cc_143 N_VDD_D0_noxref_neg N_D_c_286_n 0.0451044f
cc_144 N_VDD_D0_noxref_neg N_D_c_288_n 0.0167073f
cc_145 N_VDD_D0_noxref_neg N_D_c_282_n 2.39148e-19
cc_146 N_VDD_D0_noxref_neg D 0.00328327f
cc_147 N_VDD_D0_noxref_neg N_C_MMP1_g 0.0123917f
cc_148 N_VDD_MMP1_s N_C_MMP1_g 0.0287207f
cc_149 N_VDD_c_170_n N_C_MMP1_g 0.025938f
cc_150 N_VDD_D0_noxref_neg N_C_c_352_n 0.0629685f
cc_151 N_VDD_D0_noxref_neg N_C_c_336_n 0.0230676f
cc_152 N_VDD_D0_noxref_neg N_C_c_338_n 0.00252432f
cc_153 N_VDD_c_170_n N_C_c_338_n 9.44468e-19
cc_154 N_VDD_D0_noxref_neg C 0.00699192f
cc_155 N_VDD_c_170_n C 0.001109f
cc_156 N_A_MMN1_g N_B_MMN0_g 0.00285806f
cc_157 N_A_MMP0_g N_B_MMP2_g 0.00686353f
cc_158 N_A_c_218_n N_B_c_238_n 0.0146652f
cc_159 N_A_c_206_n N_B_c_241_n 0.0123026f
cc_160 N_A_c_207_n N_B_c_233_n 0.0184488f
cc_161 A B 0.00845375f
cc_162 N_B_MMN0_g N_D_MMN3_g 0.0029314f
cc_163 N_B_MMP2_g N_D_MMP3_g 0.00329222f
cc_164 N_B_c_238_n N_D_c_286_n 0.0148619f
cc_165 N_B_c_241_n N_D_c_288_n 0.0146404f
cc_166 N_B_c_244_n N_D_c_288_n 0.00173619f
cc_167 B N_D_c_288_n 0.00125958f
cc_168 N_B_c_233_n N_D_c_280_n 0.0218056f
cc_169 N_B_c_241_n N_D_c_282_n 0.00180371f
cc_170 N_B_c_233_n N_D_c_282_n 3.08225e-19
cc_171 N_B_c_244_n N_D_c_282_n 0.00502846f
cc_172 B N_D_c_282_n 0.00210523f
cc_173 N_B_c_241_n D 0.00143959f
cc_174 N_B_c_233_n D 2.56129e-19
cc_175 N_B_c_244_n D 0.00209695f
cc_176 B D 0.0118462f
cc_177 N_D_MMN3_g N_C_MMN2_g 0.00219777f
cc_178 N_D_MMP3_g N_C_MMP1_g 0.00553795f
cc_179 N_D_c_286_n N_C_c_352_n 0.0111195f
cc_180 N_D_c_280_n N_C_c_332_n 0.0111195f
cc_181 N_D_c_288_n N_C_c_336_n 0.0111195f
