

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         UART.lvs.report.ext
LAYOUT NAME:              UART.calibre.db ('UART')
CREATION TIME:            Mon May 12 01:52:24 2025
CURRENT DIRECTORY:        /home/010/e/eb/ebw220000/cad/EE4325_UART_Project/gf65/uart_lvs
USER NAME:                ebw220000
CALIBRE VERSION:          v2024.4_12.9    Tue Oct 1 20:34:12 PDT 2024



Extraction Errors and Warnings for cell "UART"
----------------------------------------------

WARNING:  Short circuit - Different names on one net:
          Net Id:  1382
          (1)  name  "I_TX_BYTE<0>"  at location  (149.63,171.443)  on layer  1079 "M2_NET"
          (2)  name  "i_TX_Byte<2>"  at location  (149.56,171.754)  on layer  1079 "M2_NET"
          The name "I_TX_BYTE<0>" was assigned to the net.


