* File: nand3.pex.sp.NAND3.pxi
* Created: Tue Apr 15 16:14:37 2025
* 
x_PM_NAND3%OUT N_OUT_MMP0_d N_OUT_MMP2_d N_OUT_MMN1_d N_OUT_c_3_p N_OUT_c_4_p
+ N_OUT_c_13_p N_OUT_c_14_p N_OUT_c_5_p N_OUT_c_1_p N_OUT_c_16_p N_OUT_c_17_p
+ N_OUT_c_7_p N_OUT_c_19_p OUT PM_NAND3%OUT
x_PM_NAND3%GND! N_GND!_D0_noxref_pos N_GND!_MMN3_s GND! N_GND!_c_95_n
+ N_GND!_c_110_p PM_NAND3%GND!
x_PM_NAND3%VDD! N_VDD!_D0_noxref_neg N_VDD!_MMP0_s N_VDD!_MMP1_s VDD!
+ N_VDD!_c_141_n N_VDD!_c_144_n N_VDD!_c_145_n N_VDD!_c_150_n PM_NAND3%VDD!
x_PM_NAND3%INA N_INA_MMN1_g N_INA_MMP0_g N_INA_c_167_n N_INA_c_169_n
+ N_INA_c_171_n N_INA_c_172_n INA PM_NAND3%INA
x_PM_NAND3%INB N_INB_MMN2_g N_INB_MMP1_g N_INB_c_198_n N_INB_c_200_n
+ N_INB_c_203_n N_INB_c_204_n INB PM_NAND3%INB
x_PM_NAND3%INC N_INC_MMN3_g N_INC_MMP2_g N_INC_c_233_n N_INC_c_236_n
+ N_INC_c_239_n N_INC_c_240_n INC PM_NAND3%INC
cc_1 N_OUT_c_1_p NET2 0.00211465f
cc_2 OUT NET2 0.00174786f
cc_3 N_OUT_c_3_p N_GND!_D0_noxref_pos 0.0730679f
cc_4 N_OUT_c_4_p N_GND!_D0_noxref_pos 0.00104076f
cc_5 N_OUT_c_5_p N_GND!_D0_noxref_pos 0.0189655f
cc_6 N_OUT_c_1_p N_GND!_D0_noxref_pos 0.0140559f
cc_7 N_OUT_c_7_p N_GND!_D0_noxref_pos 0.00329674f
cc_8 OUT N_GND!_D0_noxref_pos 0.00905418f
cc_9 N_OUT_c_3_p N_GND!_c_95_n 0.00153041f
cc_10 N_OUT_MMP0_d N_VDD!_D0_noxref_neg 0.00130415f
cc_11 N_OUT_MMP2_d N_VDD!_D0_noxref_neg 0.00727038f
cc_12 N_OUT_c_4_p N_VDD!_D0_noxref_neg 0.00464201f
cc_13 N_OUT_c_13_p N_VDD!_D0_noxref_neg 0.00461127f
cc_14 N_OUT_c_14_p N_VDD!_D0_noxref_neg 0.00667686f
cc_15 N_OUT_c_5_p N_VDD!_D0_noxref_neg 0.0187111f
cc_16 N_OUT_c_16_p N_VDD!_D0_noxref_neg 0.023179f
cc_17 N_OUT_c_17_p N_VDD!_D0_noxref_neg 0.0330265f
cc_18 N_OUT_c_7_p N_VDD!_D0_noxref_neg 5.06756e-19
cc_19 N_OUT_c_19_p N_VDD!_D0_noxref_neg 0.00129878f
cc_20 N_OUT_MMP0_d N_VDD!_MMP0_s 0.00242719f
cc_21 N_OUT_c_4_p N_VDD!_MMP0_s 0.00188289f
cc_22 N_OUT_c_13_p N_VDD!_MMP0_s 0.00331521f
cc_23 N_OUT_c_14_p N_VDD!_MMP0_s 0.0047493f
cc_24 N_OUT_MMP2_d N_VDD!_MMP1_s 7.41781e-19
cc_25 N_OUT_c_5_p N_VDD!_MMP1_s 0.0128144f
cc_26 N_OUT_c_16_p N_VDD!_MMP1_s 0.00963581f
cc_27 N_OUT_c_17_p N_VDD!_MMP1_s 0.00331373f
cc_28 N_OUT_c_19_p N_VDD!_MMP1_s 0.00297627f
cc_29 N_OUT_MMP0_d N_VDD!_c_141_n 0.0047493f
cc_30 N_OUT_c_13_p N_VDD!_c_141_n 0.00929217f
cc_31 N_OUT_c_14_p N_VDD!_c_141_n 0.0449801f
cc_32 N_OUT_c_14_p N_VDD!_c_144_n 0.00102599f
cc_33 N_OUT_MMP2_d N_VDD!_c_145_n 0.00333908f
cc_34 N_OUT_c_14_p N_VDD!_c_145_n 0.011627f
cc_35 N_OUT_c_17_p N_VDD!_c_145_n 0.0332813f
cc_36 N_OUT_c_19_p N_VDD!_c_145_n 0.00940108f
cc_37 OUT N_VDD!_c_145_n 7.71554e-19
cc_38 N_OUT_c_17_p N_VDD!_c_150_n 9.78177e-19
cc_39 N_OUT_MMN1_d N_INA_MMN1_g 0.0461236f
cc_40 N_OUT_c_3_p N_INA_MMN1_g 0.0166052f
cc_41 N_OUT_MMP0_d N_INA_MMP0_g 0.0229043f
cc_42 N_OUT_c_14_p N_INA_MMP0_g 0.01146f
cc_43 N_OUT_c_4_p N_INA_c_167_n 0.00954729f
cc_44 N_OUT_c_14_p N_INA_c_167_n 0.00406884f
cc_45 N_OUT_MMP0_d N_INA_c_169_n 0.0086029f
cc_46 N_OUT_c_4_p N_INA_c_169_n 0.00572471f
cc_47 N_OUT_c_3_p N_INA_c_171_n 0.0293322f
cc_48 N_OUT_c_3_p N_INA_c_172_n 0.0193895f
cc_49 N_OUT_c_4_p N_INA_c_172_n 0.00847464f
cc_50 N_OUT_c_3_p INA 0.00850169f
cc_51 N_OUT_c_4_p INA 0.00343841f
cc_52 N_OUT_MMP0_d N_INB_MMP1_g 0.00541907f
cc_53 N_OUT_c_14_p N_INB_MMP1_g 0.00949909f
cc_54 N_OUT_c_14_p N_INB_c_198_n 0.00215176f
cc_55 N_OUT_c_5_p N_INB_c_198_n 0.0137901f
cc_56 N_OUT_MMP0_d N_INB_c_200_n 0.00514264f
cc_57 N_OUT_c_5_p N_INB_c_200_n 0.00473685f
cc_58 N_OUT_c_1_p N_INB_c_200_n 0.00719761f
cc_59 OUT N_INB_c_203_n 0.00376255f
cc_60 N_OUT_c_5_p N_INB_c_204_n 0.00854529f
cc_61 N_OUT_c_1_p N_INB_c_204_n 0.00445323f
cc_62 OUT N_INB_c_204_n 0.00241743f
cc_63 N_OUT_c_5_p INB 0.00342183f
cc_64 N_OUT_c_1_p INB 0.00151007f
cc_65 OUT INB 0.0121389f
cc_66 N_OUT_MMP2_d N_INC_MMP2_g 0.0624461f
cc_67 N_OUT_c_17_p N_INC_MMP2_g 0.0168231f
cc_68 N_OUT_c_16_p N_INC_c_233_n 0.0133168f
cc_69 N_OUT_c_17_p N_INC_c_233_n 0.0043434f
cc_70 N_OUT_c_19_p N_INC_c_233_n 0.00442086f
cc_71 N_OUT_MMP2_d N_INC_c_236_n 0.00742316f
cc_72 N_OUT_c_1_p N_INC_c_236_n 0.0046575f
cc_73 N_OUT_c_16_p N_INC_c_236_n 0.00494363f
cc_74 OUT N_INC_c_239_n 9.80827e-19
cc_75 N_OUT_c_1_p N_INC_c_240_n 0.00650943f
cc_76 N_OUT_c_16_p N_INC_c_240_n 0.00793395f
cc_77 OUT N_INC_c_240_n 0.00222306f
cc_78 N_OUT_c_1_p INC 0.00211815f
cc_79 N_OUT_c_16_p INC 0.00354537f
cc_80 OUT INC 0.0102877f
cc_81 NET1 N_INA_c_169_n 0.00544912f
cc_82 NET1 N_INA_c_172_n 0.00284496f
cc_83 NET1 INA 0.00140534f
cc_84 NET1 N_INB_c_200_n 0.00379478f
cc_85 NET1 N_INB_c_204_n 0.00284496f
cc_86 NET1 INB 0.00140534f
cc_87 N_GND!_D0_noxref_pos N_INA_MMN1_g 0.0164986f
cc_88 N_GND!_D0_noxref_pos N_INA_c_167_n 0.00902332f
cc_89 N_GND!_D0_noxref_pos N_INA_c_169_n 0.0357066f
cc_90 N_GND!_D0_noxref_pos N_INA_c_171_n 0.0306775f
cc_91 N_GND!_D0_noxref_pos N_INA_c_172_n 0.00540638f
cc_92 N_GND!_D0_noxref_pos INA 0.0139656f
cc_93 N_GND!_D0_noxref_pos N_INB_MMN2_g 0.0164986f
cc_94 N_GND!_D0_noxref_pos N_INB_c_198_n 0.00922872f
cc_95 N_GND!_D0_noxref_pos N_INB_c_200_n 0.033577f
cc_96 N_GND!_D0_noxref_pos N_INB_c_203_n 0.035214f
cc_97 N_GND!_D0_noxref_pos N_INB_c_204_n 0.00687203f
cc_98 N_GND!_D0_noxref_pos INB 0.00902804f
cc_99 N_GND!_D0_noxref_pos N_INC_MMN3_g 0.0145425f
cc_100 N_GND!_MMN3_s N_INC_MMN3_g 0.0270788f
cc_101 N_GND!_c_110_p N_INC_MMN3_g 0.0220502f
cc_102 N_GND!_D0_noxref_pos N_INC_c_233_n 0.00941649f
cc_103 N_GND!_D0_noxref_pos N_INC_c_236_n 0.04038f
cc_104 N_GND!_MMN3_s N_INC_c_236_n 0.00538528f
cc_105 N_GND!_c_110_p N_INC_c_236_n 0.00110062f
cc_106 N_GND!_D0_noxref_pos N_INC_c_239_n 0.0352135f
cc_107 N_GND!_D0_noxref_pos N_INC_c_240_n 0.0118566f
cc_108 N_GND!_MMN3_s N_INC_c_240_n 0.0026241f
cc_109 N_GND!_c_110_p N_INC_c_240_n 0.002851f
cc_110 N_GND!_D0_noxref_pos INC 0.0145869f
cc_111 N_GND!_MMN3_s INC 3.85167e-19
cc_112 N_GND!_c_110_p INC 0.00241733f
cc_113 N_VDD!_D0_noxref_neg N_INA_MMP0_g 0.015958f
cc_114 N_VDD!_MMP0_s N_INA_MMP0_g 0.070256f
cc_115 N_VDD!_c_141_n N_INA_MMP0_g 0.0216107f
cc_116 N_VDD!_D0_noxref_neg N_INA_c_167_n 0.0156592f
cc_117 N_VDD!_D0_noxref_neg N_INB_MMP1_g 0.0163147f
cc_118 N_VDD!_MMP1_s N_INB_MMP1_g 0.00946688f
cc_119 N_VDD!_c_145_n N_INB_MMP1_g 0.0153029f
cc_120 N_VDD!_D0_noxref_neg N_INB_c_198_n 0.0154897f
cc_121 N_VDD!_D0_noxref_neg N_INC_MMP2_g 0.0162304f
cc_122 N_VDD!_MMP1_s N_INC_MMP2_g 0.0154498f
cc_123 N_VDD!_c_145_n N_INC_MMP2_g 0.0152575f
cc_124 N_VDD!_D0_noxref_neg N_INC_c_233_n 0.015438f
cc_125 N_INA_c_169_n N_INB_c_200_n 0.00956108f
cc_126 N_INA_c_172_n N_INB_c_200_n 0.00179071f
cc_127 N_INA_c_169_n N_INB_c_204_n 0.00183066f
cc_128 N_INA_c_172_n N_INB_c_204_n 0.00641499f
cc_129 INA N_INB_c_204_n 0.00198364f
cc_130 N_INA_c_172_n INB 0.0019864f
cc_131 INA INB 0.00957151f
cc_132 N_INB_c_204_n N_INC_c_240_n 8.57155e-19
