

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         nand3.lvs.report.ext
LAYOUT NAME:              nand3.calibre.db ('nand3')
CREATION TIME:            Tue Apr 15 16:14:10 2025
CURRENT DIRECTORY:        /home/010/e/eb/ebw220000/cad/EE4325_UART_Project/gf65/nand3_lvs
USER NAME:                ebw220000
CALIBRE VERSION:          v2024.4_12.9    Tue Oct 1 20:34:12 PDT 2024



