* File: nor2.pex.sp.NOR2.pxi
* Created: Thu May  8 13:35:10 2025
* 
x_PM_NOR2%GND! N_GND!_D0_noxref_pos N_GND!_MMN0_s N_GND!_MMN1_s GND!
+ N_GND!_c_2_p N_GND!_c_3_p N_GND!_c_4_p PM_NOR2%GND!
x_PM_NOR2%OUT N_OUT_MMP1_d N_OUT_MMN0_d N_OUT_c_25_n N_OUT_c_29_n N_OUT_c_31_n
+ N_OUT_c_32_n OUT PM_NOR2%OUT
x_PM_NOR2%VDD! N_VDD!_D0_noxref_neg N_VDD!_MMP0_s VDD! N_VDD!_c_62_n
+ PM_NOR2%VDD!
x_PM_NOR2%INA N_INA_MMN0_g N_INA_MMP0_g N_INA_c_88_n N_INA_c_78_n N_INA_c_79_n
+ N_INA_c_80_n INA PM_NOR2%INA
x_PM_NOR2%INB N_INB_MMN1_g N_INB_MMP1_g N_INB_c_122_n N_INB_c_102_n
+ N_INB_c_103_n N_INB_c_104_n INB PM_NOR2%INB
cc_1 N_GND!_D0_noxref_pos N_OUT_c_25_n 0.0383869f
cc_2 N_GND!_c_2_p N_OUT_c_25_n 0.0163609f
cc_3 N_GND!_c_3_p N_OUT_c_25_n 0.00151485f
cc_4 N_GND!_c_4_p N_OUT_c_25_n 0.00961468f
cc_5 N_GND!_D0_noxref_pos N_OUT_c_29_n 0.0494262f
cc_6 N_GND!_c_4_p N_OUT_c_29_n 0.00196307f
cc_7 N_GND!_D0_noxref_pos N_OUT_c_31_n 0.00703186f
cc_8 N_GND!_D0_noxref_pos N_OUT_c_32_n 0.0244874f
cc_9 N_GND!_D0_noxref_pos OUT 0.00791376f
cc_10 N_GND!_c_4_p OUT 5.50678e-19
cc_11 N_GND!_D0_noxref_pos N_INA_MMN0_g 0.0139073f
cc_12 N_GND!_MMN0_s N_INA_MMN0_g 0.0461236f
cc_13 N_GND!_c_2_p N_INA_MMN0_g 0.016096f
cc_14 N_GND!_D0_noxref_pos N_INA_c_78_n 0.0249432f
cc_15 N_GND!_D0_noxref_pos N_INA_c_79_n 0.0903032f
cc_16 N_GND!_D0_noxref_pos N_INA_c_80_n 0.00773671f
cc_17 N_GND!_D0_noxref_pos INA 0.00753376f
cc_18 N_GND!_D0_noxref_pos N_INB_MMN1_g 0.0141265f
cc_19 N_GND!_MMN1_s N_INB_MMN1_g 0.00933635f
cc_20 N_GND!_c_4_p N_INB_MMN1_g 0.0103529f
cc_21 N_GND!_D0_noxref_pos N_INB_c_102_n 0.0203383f
cc_22 N_GND!_D0_noxref_pos N_INB_c_103_n 0.0851212f
cc_23 N_GND!_D0_noxref_pos N_INB_c_104_n 0.00398027f
cc_24 N_GND!_D0_noxref_pos INB 0.00353108f
cc_25 N_OUT_MMP1_d N_VDD!_D0_noxref_neg 0.00837611f
cc_26 N_OUT_c_32_n N_VDD!_D0_noxref_neg 0.0869338f
cc_27 OUT N_VDD!_D0_noxref_neg 0.00562792f
cc_28 N_OUT_c_32_n VDD! 0.00123564f
cc_29 N_OUT_c_32_n N_VDD!_c_62_n 0.00647751f
cc_30 N_OUT_MMN0_d N_INA_MMN0_g 0.00819241f
cc_31 N_OUT_c_25_n N_INA_MMN0_g 0.00544129f
cc_32 N_OUT_c_25_n N_INA_c_79_n 0.0218533f
cc_33 N_OUT_MMN0_d N_INB_MMN1_g 0.00901763f
cc_34 N_OUT_c_25_n N_INB_MMN1_g 0.00673487f
cc_35 N_OUT_MMP1_d N_INB_MMP1_g 0.0118674f
cc_36 N_OUT_c_32_n N_INB_MMP1_g 0.0151179f
cc_37 N_OUT_c_29_n N_INB_c_102_n 0.00419903f
cc_38 N_OUT_c_25_n N_INB_c_103_n 0.0193518f
cc_39 N_OUT_c_29_n N_INB_c_103_n 0.013605f
cc_40 N_OUT_c_32_n N_INB_c_103_n 0.0350474f
cc_41 OUT N_INB_c_103_n 0.00456678f
cc_42 N_OUT_c_29_n N_INB_c_104_n 0.00784083f
cc_43 N_OUT_c_32_n N_INB_c_104_n 0.00655137f
cc_44 OUT N_INB_c_104_n 0.0022737f
cc_45 N_OUT_c_29_n INB 0.00232994f
cc_46 N_OUT_c_32_n INB 0.00276333f
cc_47 OUT INB 0.0119748f
cc_48 N_VDD!_D0_noxref_neg N_INA_MMP0_g 0.0141435f
cc_49 N_VDD!_MMP0_s N_INA_MMP0_g 0.0715253f
cc_50 N_VDD!_c_62_n N_INA_MMP0_g 0.0325152f
cc_51 N_VDD!_D0_noxref_neg N_INA_c_88_n 0.0757172f
cc_52 N_VDD!_D0_noxref_neg N_INA_c_78_n 0.0210736f
cc_53 N_VDD!_D0_noxref_neg N_INA_c_80_n 0.0041581f
cc_54 N_VDD!_D0_noxref_neg INA 0.00636178f
cc_55 N_VDD!_D0_noxref_neg N_INB_MMP1_g 0.0160405f
cc_56 N_VDD!_D0_noxref_neg N_INB_c_122_n 0.0660122f
cc_57 N_VDD!_D0_noxref_neg N_INB_c_102_n 0.0190254f
cc_58 N_VDD!_D0_noxref_neg N_INB_c_104_n 0.00281282f
cc_59 N_VDD!_D0_noxref_neg INB 0.00415363f
cc_60 N_INA_c_78_n N_INB_c_102_n 0.0105691f
cc_61 N_INA_c_80_n N_INB_c_102_n 0.00209908f
cc_62 N_INA_c_78_n N_INB_c_104_n 0.00178735f
cc_63 N_INA_c_80_n N_INB_c_104_n 0.00626279f
cc_64 INA N_INB_c_104_n 0.00198451f
cc_65 N_INA_c_80_n INB 0.00198451f
cc_66 INA INB 0.00945681f
