----------------------------------------------------------------------
PrimeLib version T-2022.03-SP1 (Malibu 2)
Build date: Apr 12, 2022 13:01:04
Path: /proj/cad/synopsys/synopsys_2021/primelib/T-2022.03-SP1/linux64/bin/primelib
Host: engnx05a.utdallas.edu, User: ebw220000, PID: 1476931 (PPID: 1241565)
CPU: 32 x 3693 MHz, AMD EPYC 7F32 8-Core Processor (2 socket, 16 core)
Memory: 257 GB RAM (13.0 GB free), 4 GB Swap (3.8 GB free)
System load average: 10.83, 11.39, 11.88 (22606 processes)
Directory: /home/010/e/eb/ebw220000/cad/EE4325_UART_Project/gf65/primelib_gf65
Error:   Task 7 (leakage_power__ACQ_1 of INV) failed on W1 (engnx05a.utdallas.edu): Simulation leakage_power__ACQ_1.sif for cell INV failed: deck.lis: **error** (/home/010/e/eb/ebw220000/cad/EE4325_UART_Project/gf65/primelib_gf65/INV/netlists/inv.pex.sp:13) Definition of model/subckt "diodenwx" is not found for the element "xinv_inst.xd0_noxref". Please specify a defined model/subckt name. . (SC-59) (SMSC-95) (CDPL-12)
Error:   Task 8 (Cin__VSS__lh__ACQ_1 of INV) failed on W1 (engnx05a.utdallas.edu): Simulation Cin__VSS__lh__ACQ_1.sif for cell INV failed: deck.lis: **error** (/home/010/e/eb/ebw220000/cad/EE4325_UART_Project/gf65/primelib_gf65/INV/netlists/inv.pex.sp:13) Definition of model/subckt "diodenwx" is not found for the element "xinv_inst.xd0_noxref". Please specify a defined model/subckt name. . (SC-59) (SMSC-95) (CDPL-12)
Error:   Task 9 (Cin__VSS__hl__ACQ_1 of INV) failed on W1 (engnx05a.utdallas.edu): Simulation Cin__VSS__hl__ACQ_1.sif for cell INV failed: deck.lis: **error** (/home/010/e/eb/ebw220000/cad/EE4325_UART_Project/gf65/primelib_gf65/INV/netlists/inv.pex.sp:13) Definition of model/subckt "diodenwx" is not found for the element "xinv_inst.xd0_noxref". Please specify a defined model/subckt name. . (SC-59) (SMSC-95) (CDPL-12)
Error:   Task 10 (delay__INA__lh__OUT__hl__ACQ_1 of INV) failed on W1 (engnx05a.utdallas.edu): Simulation delay__INA__lh__OUT__hl__ACQ_1.sif for cell INV failed: deck.lis: **error** (/home/010/e/eb/ebw220000/cad/EE4325_UART_Project/gf65/primelib_gf65/INV/netlists/inv.pex.sp:13) Definition of model/subckt "diodenwx" is not found for the element "xinv_inst.xd0_noxref". Please specify a defined model/subckt name. . (SC-59) (SMSC-95) (CDPL-12)
Error:   Task 11 (delay__INA__hl__OUT__lh__ACQ_1 of INV) failed on W1 (engnx05a.utdallas.edu): Simulation delay__INA__hl__OUT__lh__ACQ_1.sif for cell INV failed: deck.lis: **error** (/home/010/e/eb/ebw220000/cad/EE4325_UART_Project/gf65/primelib_gf65/INV/netlists/inv.pex.sp:13) Definition of model/subckt "diodenwx" is not found for the element "xinv_inst.xd0_noxref". Please specify a defined model/subckt name. . (SC-59) (SMSC-95) (CDPL-12)
Error:   Task 12 (Cin__VDD__lh__ACQ_1 of INV) failed on W1 (engnx05a.utdallas.edu): Simulation Cin__VDD__lh__ACQ_1.sif for cell INV failed: deck.lis: **error** (/home/010/e/eb/ebw220000/cad/EE4325_UART_Project/gf65/primelib_gf65/INV/netlists/inv.pex.sp:13) Definition of model/subckt "diodenwx" is not found for the element "xinv_inst.xd0_noxref". Please specify a defined model/subckt name. . (SC-59) (SMSC-95) (CDPL-12)
Error:   Task 13 (Cin__VDD__hl__ACQ_1 of INV) failed on W1 (engnx05a.utdallas.edu): Simulation Cin__VDD__hl__ACQ_1.sif for cell INV failed: deck.lis: **error** (/home/010/e/eb/ebw220000/cad/EE4325_UART_Project/gf65/primelib_gf65/INV/netlists/inv.pex.sp:13) Definition of model/subckt "diodenwx" is not found for the element "xinv_inst.xd0_noxref". Please specify a defined model/subckt name. . (SC-59) (SMSC-95) (CDPL-12)
Error:   Task 13 (delay__INA__hl__OUT__lh__ACQ_1 of AOI22) failed on W1 (engnx05a.utdallas.edu): Simulation delay__INA__hl__OUT__lh__ACQ_1.sif for cell AOI22 failed: There are failed measures in ['Tout__OUT__lh', 'delay__INA__hl__OUT__lh'] (SMSC-95) (CDPL-12)
Error:   Task 13 (delay__INA__hl__OUT__lh__ACQ_1 of AOI22) failed on W1 (engnx05a.utdallas.edu): Simulation delay__INA__hl__OUT__lh__ACQ_1.sif for cell AOI22 failed: There are failed measures in ['Tout__OUT__lh', 'delay__INA__hl__OUT__lh'] (SMSC-95) (CDPL-12)
Error:   Task 13 (delay__INA__hl__OUT__lh__ACQ_1 of AOI22) failed on W1 (engnx05a.utdallas.edu): Simulation delay__INA__hl__OUT__lh__ACQ_1.sif for cell AOI22 failed: There are failed measures in ['Tout__OUT__lh', 'delay__INA__hl__OUT__lh'] (SMSC-95) (CDPL-12)
Error:   Task 13 (delay__INA__hl__OUT__lh__ACQ_1 of AOI22) failed on W1 (engnx05a.utdallas.edu): Simulation delay__INA__hl__OUT__lh__ACQ_1.sif for cell AOI22 failed: There are failed measures in ['Tout__OUT__lh', 'delay__INA__hl__OUT__lh'] (SMSC-95) (CDPL-12)
Error:   Task 13 (delay__INA__hl__OUT__lh__ACQ_1 of AOI22) failed on W1 (engnx05a.utdallas.edu): Simulation delay__INA__hl__OUT__lh__ACQ_1.sif for cell AOI22 failed: There are failed measures in ['Tout__OUT__lh', 'delay__INA__hl__OUT__lh'] (SMSC-95) (CDPL-12)
Error:   Task 13 (delay__INA__hl__OUT__lh__ACQ_1 of AOI22) failed on W1 (engnx05a.utdallas.edu): Simulation delay__INA__hl__OUT__lh__ACQ_1.sif for cell AOI22 failed: There are failed measures in ['Tout__OUT__lh', 'delay__INA__hl__OUT__lh'] (SMSC-95) (CDPL-12)
Error:   Task 14 (delay__INA__lh__OUT__hl__ACQ_1 of AOI22) failed on W1 (engnx05a.utdallas.edu): Simulation delay__INA__lh__OUT__hl__ACQ_1.sif for cell AOI22 failed: There are failed measures in ['Tout__OUT__hl', 'delay__INA__lh__OUT__hl'] (SMSC-95) (CDPL-12)
Error:   Task 14 (delay__INA__lh__OUT__hl__ACQ_1 of AOI22) failed on W1 (engnx05a.utdallas.edu): Simulation delay__INA__lh__OUT__hl__ACQ_1.sif for cell AOI22 failed: There are failed measures in ['Tout__OUT__hl', 'delay__INA__lh__OUT__hl'] (SMSC-95) (CDPL-12)
Error:   Task 14 (delay__INA__lh__OUT__hl__ACQ_1 of AOI22) failed on W1 (engnx05a.utdallas.edu): Simulation delay__INA__lh__OUT__hl__ACQ_1.sif for cell AOI22 failed: There are failed measures in ['Tout__OUT__hl', 'delay__INA__lh__OUT__hl'] (SMSC-95) (CDPL-12)
Error:   Task 14 (delay__INA__lh__OUT__hl__ACQ_1 of AOI22) failed on W1 (engnx05a.utdallas.edu): Simulation delay__INA__lh__OUT__hl__ACQ_1.sif for cell AOI22 failed: There are failed measures in ['Tout__OUT__hl', 'delay__INA__lh__OUT__hl'] (SMSC-95) (CDPL-12)
Error:   Task 14 (delay__INA__lh__OUT__hl__ACQ_1 of AOI22) failed on W1 (engnx05a.utdallas.edu): Simulation delay__INA__lh__OUT__hl__ACQ_1.sif for cell AOI22 failed: There are failed measures in ['Tout__OUT__hl', 'delay__INA__lh__OUT__hl'] (SMSC-95) (CDPL-12)
Error:   Task 14 (delay__INA__lh__OUT__hl__ACQ_1 of AOI22) failed on W1 (engnx05a.utdallas.edu): Simulation delay__INA__lh__OUT__hl__ACQ_1.sif for cell AOI22 failed: There are failed measures in ['Tout__OUT__hl', 'delay__INA__lh__OUT__hl'] (SMSC-95) (CDPL-12)
Error:   Task 15 (delay__INB__hl__OUT__lh__ACQ_1 of AOI22) failed on W1 (engnx05a.utdallas.edu): Simulation delay__INB__hl__OUT__lh__ACQ_1.sif for cell AOI22 failed: There are failed measures in ['Tout__OUT__lh', 'delay__INB__hl__OUT__lh'] (SMSC-95) (CDPL-12)
Error:   Task 15 (delay__INB__hl__OUT__lh__ACQ_1 of AOI22) failed on W1 (engnx05a.utdallas.edu): Simulation delay__INB__hl__OUT__lh__ACQ_1.sif for cell AOI22 failed: There are failed measures in ['Tout__OUT__lh', 'delay__INB__hl__OUT__lh'] (SMSC-95) (CDPL-12)
Error:   Task 15 (delay__INB__hl__OUT__lh__ACQ_1 of AOI22) failed on W1 (engnx05a.utdallas.edu): Simulation delay__INB__hl__OUT__lh__ACQ_1.sif for cell AOI22 failed: There are failed measures in ['Tout__OUT__lh', 'delay__INB__hl__OUT__lh'] (SMSC-95) (CDPL-12)
Error:   Task 15 (delay__INB__hl__OUT__lh__ACQ_1 of AOI22) failed on W1 (engnx05a.utdallas.edu): Simulation delay__INB__hl__OUT__lh__ACQ_1.sif for cell AOI22 failed: There are failed measures in ['Tout__OUT__lh', 'delay__INB__hl__OUT__lh'] (SMSC-95) (CDPL-12)
Error:   Task 15 (delay__INB__hl__OUT__lh__ACQ_1 of AOI22) failed on W1 (engnx05a.utdallas.edu): Simulation delay__INB__hl__OUT__lh__ACQ_1.sif for cell AOI22 failed: There are failed measures in ['Tout__OUT__lh', 'delay__INB__hl__OUT__lh'] (SMSC-95) (CDPL-12)
Error:   Task 15 (delay__INB__hl__OUT__lh__ACQ_1 of AOI22) failed on W1 (engnx05a.utdallas.edu): Simulation delay__INB__hl__OUT__lh__ACQ_1.sif for cell AOI22 failed: There are failed measures in ['Tout__OUT__lh', 'delay__INB__hl__OUT__lh'] (SMSC-95) (CDPL-12)
Error:   Task 16 (delay__INB__lh__OUT__hl__ACQ_1 of AOI22) failed on W1 (engnx05a.utdallas.edu): Simulation delay__INB__lh__OUT__hl__ACQ_1.sif for cell AOI22 failed: There are failed measures in ['Tout__OUT__hl', 'delay__INB__lh__OUT__hl'] (SMSC-95) (CDPL-12)
Error:   Task 16 (delay__INB__lh__OUT__hl__ACQ_1 of AOI22) failed on W1 (engnx05a.utdallas.edu): Simulation delay__INB__lh__OUT__hl__ACQ_1.sif for cell AOI22 failed: There are failed measures in ['Tout__OUT__hl', 'delay__INB__lh__OUT__hl'] (SMSC-95) (CDPL-12)
Error:   Task 16 (delay__INB__lh__OUT__hl__ACQ_1 of AOI22) failed on W1 (engnx05a.utdallas.edu): Simulation delay__INB__lh__OUT__hl__ACQ_1.sif for cell AOI22 failed: There are failed measures in ['Tout__OUT__hl', 'delay__INB__lh__OUT__hl'] (SMSC-95) (CDPL-12)
Error:   Task 16 (delay__INB__lh__OUT__hl__ACQ_1 of AOI22) failed on W1 (engnx05a.utdallas.edu): Simulation delay__INB__lh__OUT__hl__ACQ_1.sif for cell AOI22 failed: There are failed measures in ['Tout__OUT__hl', 'delay__INB__lh__OUT__hl'] (SMSC-95) (CDPL-12)
Error:   Task 16 (delay__INB__lh__OUT__hl__ACQ_1 of AOI22) failed on W1 (engnx05a.utdallas.edu): Simulation delay__INB__lh__OUT__hl__ACQ_1.sif for cell AOI22 failed: There are failed measures in ['Tout__OUT__hl', 'delay__INB__lh__OUT__hl'] (SMSC-95) (CDPL-12)
Error:   Task 16 (delay__INB__lh__OUT__hl__ACQ_1 of AOI22) failed on W1 (engnx05a.utdallas.edu): Simulation delay__INB__lh__OUT__hl__ACQ_1.sif for cell AOI22 failed: There are failed measures in ['Tout__OUT__hl', 'delay__INB__lh__OUT__hl'] (SMSC-95) (CDPL-12)
Error:   Task 17 (delay__INC__hl__OUT__lh__ACQ_1 of AOI22) failed on W1 (engnx05a.utdallas.edu): Simulation delay__INC__hl__OUT__lh__ACQ_1.sif for cell AOI22 failed: There are failed measures in ['Tout__OUT__lh', 'delay__INC__hl__OUT__lh'] (SMSC-95) (CDPL-12)
Error:   Task 17 (delay__INC__hl__OUT__lh__ACQ_1 of AOI22) failed on W1 (engnx05a.utdallas.edu): Simulation delay__INC__hl__OUT__lh__ACQ_1.sif for cell AOI22 failed: There are failed measures in ['Tout__OUT__lh', 'delay__INC__hl__OUT__lh'] (SMSC-95) (CDPL-12)
Error:   Task 17 (delay__INC__hl__OUT__lh__ACQ_1 of AOI22) failed on W1 (engnx05a.utdallas.edu): Simulation delay__INC__hl__OUT__lh__ACQ_1.sif for cell AOI22 failed: There are failed measures in ['Tout__OUT__lh', 'delay__INC__hl__OUT__lh'] (SMSC-95) (CDPL-12)
Error:   Task 17 (delay__INC__hl__OUT__lh__ACQ_1 of AOI22) failed on W1 (engnx05a.utdallas.edu): Simulation delay__INC__hl__OUT__lh__ACQ_1.sif for cell AOI22 failed: There are failed measures in ['Tout__OUT__lh', 'delay__INC__hl__OUT__lh'] (SMSC-95) (CDPL-12)
Error:   Task 17 (delay__INC__hl__OUT__lh__ACQ_1 of AOI22) failed on W1 (engnx05a.utdallas.edu): Simulation delay__INC__hl__OUT__lh__ACQ_1.sif for cell AOI22 failed: There are failed measures in ['Tout__OUT__lh', 'delay__INC__hl__OUT__lh'] (SMSC-95) (CDPL-12)
Error:   Task 17 (delay__INC__hl__OUT__lh__ACQ_1 of AOI22) failed on W1 (engnx05a.utdallas.edu): Simulation delay__INC__hl__OUT__lh__ACQ_1.sif for cell AOI22 failed: There are failed measures in ['Tout__OUT__lh', 'delay__INC__hl__OUT__lh'] (SMSC-95) (CDPL-12)
Error:   Task 18 (delay__INC__lh__OUT__hl__ACQ_1 of AOI22) failed on W1 (engnx05a.utdallas.edu): Simulation delay__INC__lh__OUT__hl__ACQ_1.sif for cell AOI22 failed: There are failed measures in ['Tout__OUT__hl', 'delay__INC__lh__OUT__hl'] (SMSC-95) (CDPL-12)
Error:   Task 18 (delay__INC__lh__OUT__hl__ACQ_1 of AOI22) failed on W1 (engnx05a.utdallas.edu): Simulation delay__INC__lh__OUT__hl__ACQ_1.sif for cell AOI22 failed: There are failed measures in ['Tout__OUT__hl', 'delay__INC__lh__OUT__hl'] (SMSC-95) (CDPL-12)
Error:   Task 18 (delay__INC__lh__OUT__hl__ACQ_1 of AOI22) failed on W1 (engnx05a.utdallas.edu): Simulation delay__INC__lh__OUT__hl__ACQ_1.sif for cell AOI22 failed: There are failed measures in ['Tout__OUT__hl', 'delay__INC__lh__OUT__hl'] (SMSC-95) (CDPL-12)
Error:   Task 18 (delay__INC__lh__OUT__hl__ACQ_1 of AOI22) failed on W1 (engnx05a.utdallas.edu): Simulation delay__INC__lh__OUT__hl__ACQ_1.sif for cell AOI22 failed: There are failed measures in ['Tout__OUT__hl', 'delay__INC__lh__OUT__hl'] (SMSC-95) (CDPL-12)
Error:   Task 18 (delay__INC__lh__OUT__hl__ACQ_1 of AOI22) failed on W1 (engnx05a.utdallas.edu): Simulation delay__INC__lh__OUT__hl__ACQ_1.sif for cell AOI22 failed: There are failed measures in ['Tout__OUT__hl', 'delay__INC__lh__OUT__hl'] (SMSC-95) (CDPL-12)
Error:   Task 18 (delay__INC__lh__OUT__hl__ACQ_1 of AOI22) failed on W1 (engnx05a.utdallas.edu): Simulation delay__INC__lh__OUT__hl__ACQ_1.sif for cell AOI22 failed: There are failed measures in ['Tout__OUT__hl', 'delay__INC__lh__OUT__hl'] (SMSC-95) (CDPL-12)
Error:   Task 19 (delay__IND__hl__OUT__lh__ACQ_1 of AOI22) failed on W1 (engnx05a.utdallas.edu): Simulation delay__IND__hl__OUT__lh__ACQ_1.sif for cell AOI22 failed: There are failed measures in ['Tout__OUT__lh', 'delay__IND__hl__OUT__lh'] (SMSC-95) (CDPL-12)
Error:   Task 19 (delay__IND__hl__OUT__lh__ACQ_1 of AOI22) failed on W1 (engnx05a.utdallas.edu): Simulation delay__IND__hl__OUT__lh__ACQ_1.sif for cell AOI22 failed: There are failed measures in ['Tout__OUT__lh', 'delay__IND__hl__OUT__lh'] (SMSC-95) (CDPL-12)
Error:   Task 19 (delay__IND__hl__OUT__lh__ACQ_1 of AOI22) failed on W1 (engnx05a.utdallas.edu): Simulation delay__IND__hl__OUT__lh__ACQ_1.sif for cell AOI22 failed: There are failed measures in ['Tout__OUT__lh', 'delay__IND__hl__OUT__lh'] (SMSC-95) (CDPL-12)
Error:   Task 19 (delay__IND__hl__OUT__lh__ACQ_1 of AOI22) failed on W1 (engnx05a.utdallas.edu): Simulation delay__IND__hl__OUT__lh__ACQ_1.sif for cell AOI22 failed: There are failed measures in ['Tout__OUT__lh', 'delay__IND__hl__OUT__lh'] (SMSC-95) (CDPL-12)
Error:   Task 19 (delay__IND__hl__OUT__lh__ACQ_1 of AOI22) failed on W1 (engnx05a.utdallas.edu): Simulation delay__IND__hl__OUT__lh__ACQ_1.sif for cell AOI22 failed: There are failed measures in ['Tout__OUT__lh', 'delay__IND__hl__OUT__lh'] (SMSC-95) (CDPL-12)
Error:   Task 19 (delay__IND__hl__OUT__lh__ACQ_1 of AOI22) failed on W1 (engnx05a.utdallas.edu): Simulation delay__IND__hl__OUT__lh__ACQ_1.sif for cell AOI22 failed: There are failed measures in ['Tout__OUT__lh', 'delay__IND__hl__OUT__lh'] (SMSC-95) (CDPL-12)
Error:   Task 20 (delay__IND__lh__OUT__hl__ACQ_1 of AOI22) failed on W1 (engnx05a.utdallas.edu): Simulation delay__IND__lh__OUT__hl__ACQ_1.sif for cell AOI22 failed: There are failed measures in ['Tout__OUT__hl', 'delay__IND__lh__OUT__hl'] (SMSC-95) (CDPL-12)
Error:   Task 20 (delay__IND__lh__OUT__hl__ACQ_1 of AOI22) failed on W1 (engnx05a.utdallas.edu): Simulation delay__IND__lh__OUT__hl__ACQ_1.sif for cell AOI22 failed: There are failed measures in ['Tout__OUT__hl', 'delay__IND__lh__OUT__hl'] (SMSC-95) (CDPL-12)
Error:   Task 20 (delay__IND__lh__OUT__hl__ACQ_1 of AOI22) failed on W1 (engnx05a.utdallas.edu): Simulation delay__IND__lh__OUT__hl__ACQ_1.sif for cell AOI22 failed: There are failed measures in ['Tout__OUT__hl', 'delay__IND__lh__OUT__hl'] (SMSC-95) (CDPL-12)
Error:   Task 20 (delay__IND__lh__OUT__hl__ACQ_1 of AOI22) failed on W1 (engnx05a.utdallas.edu): Simulation delay__IND__lh__OUT__hl__ACQ_1.sif for cell AOI22 failed: There are failed measures in ['Tout__OUT__hl', 'delay__IND__lh__OUT__hl'] (SMSC-95) (CDPL-12)
Error:   Task 20 (delay__IND__lh__OUT__hl__ACQ_1 of AOI22) failed on W1 (engnx05a.utdallas.edu): Simulation delay__IND__lh__OUT__hl__ACQ_1.sif for cell AOI22 failed: There are failed measures in ['Tout__OUT__hl', 'delay__IND__lh__OUT__hl'] (SMSC-95) (CDPL-12)
Error:   Task 20 (delay__IND__lh__OUT__hl__ACQ_1 of AOI22) failed on W1 (engnx05a.utdallas.edu): Simulation delay__IND__lh__OUT__hl__ACQ_1.sif for cell AOI22 failed: There are failed measures in ['Tout__OUT__hl', 'delay__IND__lh__OUT__hl'] (SMSC-95) (CDPL-12)
