#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ebw220000
HostName                       engnx05a.utdallas.edu
ProcessIdentifier              3341127
ProcessCreationTime_UTC        1745523379
ProcessCreationTime_Readable   Thu Apr 24 14:36:19 2025 CDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/010/e/eb/ebw220000/cad/EE4325_UART_Project/gf65/tutorial/dff2/schematic/sch.oa.cdslck
TimeEditLocked                 Thu Apr 24 17:45:56 2025 CDT
