set vectors ""

## Cin__VSS__lh__ACQ_1
append vectors " {pins { INA INB INC VDD VSS } { OUT VDD VSS }} 00000xxx  00001xxx  "

## Cin__VSS__hl__ACQ_1
append vectors " {pins { INA INB INC VDD VSS } { OUT VDD VSS }} 00001xxx  00000xxx  "

## Cin__VDD__lh__ACQ_1
append vectors " {pins { INA INB INC VDD VSS } { OUT VDD VSS }} 00000xxx  00010xxx  "

## Cin__VDD__hl__ACQ_1
append vectors " {pins { INA INB INC VDD VSS } { OUT VDD VSS }} 00010xxx  00000xxx  "

## delay__INA__lh__OUT__hl__ACQ_1
append vectors " {pins { INA INB INC VDD VSS } { OUT VDD VSS }} 011xx1xx  111xx0xx  "

## delay__INA__hl__OUT__lh__ACQ_1
append vectors " {pins { INA INB INC VDD VSS } { OUT VDD VSS }} 111xx0xx  011xx1xx  "

## delay__INB__lh__OUT__hl__ACQ_1
append vectors " {pins { INA INB INC VDD VSS } { OUT VDD VSS }} 101xx1xx  111xx0xx  "

## delay__INB__hl__OUT__lh__ACQ_1
append vectors " {pins { INA INB INC VDD VSS } { OUT VDD VSS }} 111xx0xx  101xx1xx  "

## delay__INC__lh__OUT__hl__ACQ_1
append vectors " {pins { INA INB INC VDD VSS } { OUT VDD VSS }} 110xx1xx  111xx0xx  "

## delay__INC__hl__OUT__lh__ACQ_1
append vectors " {pins { INA INB INC VDD VSS } { OUT VDD VSS }} 111xx0xx  110xx1xx  "

return $vectors
