#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ebw220000
HostName                       engnx04a.utdallas.edu
ProcessIdentifier              2733524
ProcessCreationTime_UTC        1747007645
ProcessCreationTime_Readable   Sun May 11 18:54:05 2025 CDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/010/e/eb/ebw220000/cad/EE4325_UART_Project/gf65/tutorial/INV/layout/layout.oa.cdslck
TimeEditLocked                 Sun May 11 23:59:39 2025 CDT
