#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ebw220000
HostName                       engnx06a.utdallas.edu
ProcessIdentifier              1513239
ProcessCreationTime_UTC        1742272356
ProcessCreationTime_Readable   Mon Mar 17 23:32:36 2025 CDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/010/e/eb/ebw220000/cad/EE4325_UART_Project/gf65/tutorial/inv/layout/layout.oa.cdslck
TimeEditLocked                 Mon Mar 17 23:33:23 2025 CDT
