#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ebw220000
HostName                       engnx05a.utdallas.edu
ProcessIdentifier              3289304
ProcessCreationTime_UTC        1745251331
ProcessCreationTime_Readable   Mon Apr 21 11:02:11 2025 CDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/010/e/eb/ebw220000/cad/EE4325_UART_Project/gf65/tutorial/inv/layout/layout.oa.cdslck.dirlck
TimeEditLocked                 Mon Apr 21 15:21:28 2025 CDT
