* File: NAND3.pex.sp.NAND3.pxi
* Created: Sun May 11 15:38:35 2025
* 
x_PM_NAND3%OUT N_OUT_MMP0_d N_OUT_MMP2_d N_OUT_MMN1_d N_OUT_c_1_p N_OUT_c_8_p
+ N_OUT_c_9_p N_OUT_c_10_p N_OUT_c_11_p N_OUT_c_2_p N_OUT_c_13_p N_OUT_c_14_p
+ N_OUT_c_15_p N_OUT_c_16_p OUT PM_NAND3%OUT
x_PM_NAND3%VSS N_VSS_D0_noxref_pos N_VSS_MMN3_s VSS N_VSS_c_79_n
+ N_VSS_c_92_p PM_NAND3%VSS
x_PM_NAND3%VDD N_VDD_D0_noxref_neg N_VDD_MMP0_s N_VDD_MMP1_s VDD
+ N_VDD_c_122_n N_VDD_c_125_n N_VDD_c_126_n N_VDD_c_131_n PM_NAND3%VDD
x_PM_NAND3%A N_A_MMN1_g N_A_MMP0_g N_A_c_157_n N_A_c_159_n N_A_c_160_n
+ N_A_c_161_n A PM_NAND3%A
x_PM_NAND3%B N_B_MMN2_g N_B_MMP1_g N_B_c_188_n N_B_c_190_n N_B_c_191_n
+ N_B_c_193_n B PM_NAND3%B
x_PM_NAND3%C N_C_MMN3_g N_C_MMP2_g N_C_c_222_n N_C_c_224_n N_C_c_226_n
+ N_C_c_228_n C PM_NAND3%C
cc_1 N_OUT_c_1_p N_VSS_D0_noxref_pos 0.101956f
cc_2 N_OUT_c_2_p N_VSS_D0_noxref_pos 0.00786057f
cc_3 OUT N_VSS_D0_noxref_pos 0.00771266f
cc_4 N_OUT_c_1_p N_VSS_c_79_n 0.00121255f
cc_5 N_OUT_MMP0_d N_VDD_D0_noxref_neg 0.00130415f
cc_6 N_OUT_MMP2_d N_VDD_D0_noxref_neg 0.00727038f
cc_7 N_OUT_c_1_p N_VDD_D0_noxref_neg 0.0174374f
cc_8 N_OUT_c_8_p N_VDD_D0_noxref_neg 0.00690189f
cc_9 N_OUT_c_9_p N_VDD_D0_noxref_neg 0.00553502f
cc_10 N_OUT_c_10_p N_VDD_D0_noxref_neg 0.0206059f
cc_11 N_OUT_c_11_p N_VDD_D0_noxref_neg 0.0384224f
cc_12 N_OUT_c_2_p N_VDD_D0_noxref_neg 0.0127315f
cc_13 N_OUT_c_13_p N_VDD_D0_noxref_neg 0.023814f
cc_14 N_OUT_c_14_p N_VDD_D0_noxref_neg 0.051593f
cc_15 N_OUT_c_15_p N_VDD_D0_noxref_neg 0.00393138f
cc_16 N_OUT_c_16_p N_VDD_D0_noxref_neg 0.00212289f
cc_17 OUT N_VDD_D0_noxref_neg 0.00577628f
cc_18 N_OUT_MMP0_d N_VDD_MMP0_s 0.00241218f
cc_19 N_OUT_c_8_p N_VDD_MMP0_s 0.00112867f
cc_20 N_OUT_c_9_p N_VDD_MMP0_s 0.00173483f
cc_21 N_OUT_c_10_p N_VDD_MMP0_s 0.0047493f
cc_22 N_OUT_MMP2_d N_VDD_MMP1_s 7.41781e-19
cc_23 N_OUT_c_11_p N_VDD_MMP1_s 0.00765996f
cc_24 N_OUT_c_13_p N_VDD_MMP1_s 0.00539108f
cc_25 N_OUT_c_14_p N_VDD_MMP1_s 0.00331373f
cc_26 N_OUT_c_16_p N_VDD_MMP1_s 0.00169572f
cc_27 N_OUT_MMP0_d N_VDD_c_122_n 0.0047493f
cc_28 N_OUT_c_9_p N_VDD_c_122_n 0.00353852f
cc_29 N_OUT_c_10_p N_VDD_c_122_n 0.0452777f
cc_30 N_OUT_c_10_p N_VDD_c_125_n 0.00124056f
cc_31 N_OUT_MMP2_d N_VDD_c_126_n 0.00333908f
cc_32 N_OUT_c_10_p N_VDD_c_126_n 0.0115589f
cc_33 N_OUT_c_14_p N_VDD_c_126_n 0.0333163f
cc_34 N_OUT_c_16_p N_VDD_c_126_n 0.00349243f
cc_35 OUT N_VDD_c_126_n 5.0936e-19
cc_36 N_OUT_c_14_p N_VDD_c_131_n 0.00125845f
cc_37 N_OUT_MMN1_d N_A_MMN1_g 0.0461236f
cc_38 N_OUT_c_1_p N_A_MMN1_g 0.0166052f
cc_39 N_OUT_MMP0_d N_A_MMP0_g 0.0229043f
cc_40 N_OUT_c_10_p N_A_MMP0_g 0.01146f
cc_41 N_OUT_c_8_p N_A_c_157_n 0.00970101f
cc_42 N_OUT_c_10_p N_A_c_157_n 0.0163592f
cc_43 N_OUT_c_8_p N_A_c_159_n 0.0046195f
cc_44 N_OUT_c_1_p N_A_c_160_n 0.062701f
cc_45 N_OUT_c_1_p N_A_c_161_n 0.0176813f
cc_46 N_OUT_c_8_p N_A_c_161_n 0.00540817f
cc_47 N_OUT_c_1_p A 0.00968262f
cc_48 N_OUT_c_8_p A 0.00306808f
cc_49 N_OUT_MMP0_d N_B_MMP1_g 0.00541907f
cc_50 N_OUT_c_10_p N_B_MMP1_g 0.00949909f
cc_51 N_OUT_c_10_p N_B_c_188_n 0.00871237f
cc_52 N_OUT_c_11_p N_B_c_188_n 0.0139625f
cc_53 N_OUT_c_11_p N_B_c_190_n 0.00380057f
cc_54 N_OUT_c_2_p N_B_c_191_n 0.0110057f
cc_55 OUT N_B_c_191_n 0.00431805f
cc_56 N_OUT_c_11_p N_B_c_193_n 0.00516119f
cc_57 N_OUT_c_2_p N_B_c_193_n 0.00549933f
cc_58 OUT N_B_c_193_n 0.00232332f
cc_59 N_OUT_c_11_p B 0.00308141f
cc_60 N_OUT_c_2_p B 0.00262562f
cc_61 OUT B 0.0131505f
cc_62 N_OUT_MMP2_d N_C_MMP2_g 0.0624461f
cc_63 N_OUT_c_14_p N_C_MMP2_g 0.0170797f
cc_64 N_OUT_c_13_p N_C_c_222_n 0.0106749f
cc_65 N_OUT_c_14_p N_C_c_222_n 0.0182589f
cc_66 N_OUT_c_2_p N_C_c_224_n 2.36637e-19
cc_67 N_OUT_c_13_p N_C_c_224_n 0.00389201f
cc_68 N_OUT_c_2_p N_C_c_226_n 0.0129261f
cc_69 OUT N_C_c_226_n 0.00434497f
cc_70 N_OUT_c_2_p N_C_c_228_n 0.00644237f
cc_71 N_OUT_c_13_p N_C_c_228_n 0.00500234f
cc_72 OUT N_C_c_228_n 0.00228184f
cc_73 N_OUT_c_2_p C 0.00300882f
cc_74 N_OUT_c_13_p C 0.00318062f
cc_75 OUT C 0.0130537f
cc_76 N_VSS_D0_noxref_pos N_A_MMN1_g 0.0158573f
cc_77 N_VSS_D0_noxref_pos N_A_c_159_n 0.0206399f
cc_78 N_VSS_D0_noxref_pos N_A_c_160_n 0.0851197f
cc_79 N_VSS_D0_noxref_pos N_A_c_161_n 0.00307136f
cc_80 N_VSS_D0_noxref_pos A 0.00828519f
cc_81 N_VSS_D0_noxref_pos N_B_MMN2_g 0.0158573f
cc_82 N_VSS_D0_noxref_pos N_B_c_190_n 0.0194704f
cc_83 N_VSS_D0_noxref_pos N_B_c_191_n 0.0986641f
cc_84 N_VSS_D0_noxref_pos N_B_c_193_n 0.00353343f
cc_85 N_VSS_D0_noxref_pos B 0.00529178f
cc_86 N_VSS_D0_noxref_pos N_C_MMN3_g 0.0139943f
cc_87 N_VSS_MMN3_s N_C_MMN3_g 0.0270788f
cc_88 N_VSS_c_92_p N_C_MMN3_g 0.0217664f
cc_89 N_VSS_D0_noxref_pos N_C_c_224_n 0.0227472f
cc_90 N_VSS_D0_noxref_pos N_C_c_226_n 0.0991976f
cc_91 N_VSS_c_92_p N_C_c_226_n 4.86602e-19
cc_92 N_VSS_D0_noxref_pos N_C_c_228_n 0.00595663f
cc_93 N_VSS_c_92_p N_C_c_228_n 8.52216e-19
cc_94 N_VSS_D0_noxref_pos C 0.00885818f
cc_95 N_VSS_c_92_p C 8.47005e-19
cc_96 N_VDD_D0_noxref_neg N_A_MMP0_g 0.014067f
cc_97 N_VDD_MMP0_s N_A_MMP0_g 0.070256f
cc_98 N_VDD_c_122_n N_A_MMP0_g 0.0206921f
cc_99 N_VDD_D0_noxref_neg N_A_c_157_n 0.0625792f
cc_100 N_VDD_D0_noxref_neg N_A_c_159_n 0.0164523f
cc_101 N_VDD_D0_noxref_neg N_A_c_161_n 2.50747e-19
cc_102 N_VDD_D0_noxref_neg A 0.00563813f
cc_103 N_VDD_D0_noxref_neg N_B_MMP1_g 0.0143761f
cc_104 N_VDD_MMP1_s N_B_MMP1_g 0.00946688f
cc_105 N_VDD_c_126_n N_B_MMP1_g 0.0147962f
cc_106 N_VDD_D0_noxref_neg N_B_c_188_n 0.0642646f
cc_107 N_VDD_D0_noxref_neg N_B_c_190_n 0.0147425f
cc_108 N_VDD_D0_noxref_neg N_B_c_193_n 3.1663e-19
cc_109 N_VDD_D0_noxref_neg B 0.00327868f
cc_110 N_VDD_D0_noxref_neg N_C_MMP2_g 0.0141887f
cc_111 N_VDD_MMP1_s N_C_MMP2_g 0.0154498f
cc_112 N_VDD_c_126_n N_C_MMP2_g 0.0144863f
cc_113 N_VDD_D0_noxref_neg N_C_c_222_n 0.0625956f
cc_114 N_VDD_D0_noxref_neg N_C_c_224_n 0.0189251f
cc_115 N_VDD_D0_noxref_neg N_C_c_228_n 0.00162107f
cc_116 N_VDD_D0_noxref_neg C 0.00641622f
cc_117 N_A_c_159_n N_B_c_190_n 0.00935563f
cc_118 N_A_c_161_n N_B_c_190_n 0.00178546f
cc_119 A N_B_c_190_n 0.00140875f
cc_120 N_A_c_159_n N_B_c_193_n 0.00171589f
cc_121 N_A_c_161_n N_B_c_193_n 0.00502188f
cc_122 A N_B_c_193_n 0.0021103f
cc_123 N_A_c_159_n B 0.00143902f
cc_124 N_A_c_161_n B 0.00210242f
cc_125 A B 0.0118503f
