* File: nand3.pex.sp.NAND3.pxi
* Created: Thu May  8 13:25:46 2025
* 
x_PM_NAND3%OUT N_OUT_MMP0_d N_OUT_MMP2_d N_OUT_MMN1_d N_OUT_c_1_p N_OUT_c_8_p
+ N_OUT_c_9_p N_OUT_c_10_p N_OUT_c_11_p N_OUT_c_2_p N_OUT_c_13_p N_OUT_c_14_p
+ N_OUT_c_15_p N_OUT_c_16_p OUT PM_NAND3%OUT
x_PM_NAND3%VSS N_VSS_D0_noxref_pos N_VSS_MMN3_s VSS N_VSS_c_78_n
+ N_VSS_c_91_p PM_NAND3%VSS
x_PM_NAND3%VDD N_VDD_D0_noxref_neg N_VDD_MMP0_s N_VDD_MMP1_s VDD
+ N_VDD_c_121_n N_VDD_c_124_n N_VDD_c_125_n N_VDD_c_130_n PM_NAND3%VDD
x_PM_NAND3%INA N_INA_MMN1_g N_INA_MMP0_g N_INA_c_156_n N_INA_c_158_n
+ N_INA_c_159_n N_INA_c_160_n INA PM_NAND3%INA
x_PM_NAND3%INB N_INB_MMN2_g N_INB_MMP1_g N_INB_c_186_n N_INB_c_188_n
+ N_INB_c_189_n N_INB_c_191_n INB PM_NAND3%INB
x_PM_NAND3%INC N_INC_MMN3_g N_INC_MMP2_g N_INC_c_219_n N_INC_c_221_n
+ N_INC_c_223_n N_INC_c_224_n INC PM_NAND3%INC
cc_1 N_OUT_c_1_p N_VSS_D0_noxref_pos 0.101957f
cc_2 N_OUT_c_2_p N_VSS_D0_noxref_pos 0.00886986f
cc_3 OUT N_VSS_D0_noxref_pos 0.00606358f
cc_4 N_OUT_c_1_p N_VSS_c_78_n 0.00121255f
cc_5 N_OUT_MMP0_d N_VDD_D0_noxref_neg 0.00130415f
cc_6 N_OUT_MMP2_d N_VDD_D0_noxref_neg 0.00727038f
cc_7 N_OUT_c_1_p N_VDD_D0_noxref_neg 0.0174378f
cc_8 N_OUT_c_8_p N_VDD_D0_noxref_neg 0.00688652f
cc_9 N_OUT_c_9_p N_VDD_D0_noxref_neg 0.00553502f
cc_10 N_OUT_c_10_p N_VDD_D0_noxref_neg 0.0206059f
cc_11 N_OUT_c_11_p N_VDD_D0_noxref_neg 0.0386329f
cc_12 N_OUT_c_2_p N_VDD_D0_noxref_neg 0.0128866f
cc_13 N_OUT_c_13_p N_VDD_D0_noxref_neg 0.0239075f
cc_14 N_OUT_c_14_p N_VDD_D0_noxref_neg 0.051593f
cc_15 N_OUT_c_15_p N_VDD_D0_noxref_neg 0.00399321f
cc_16 N_OUT_c_16_p N_VDD_D0_noxref_neg 0.00211421f
cc_17 OUT N_VDD_D0_noxref_neg 0.00452866f
cc_18 N_OUT_MMP0_d N_VDD_MMP0_s 0.00241218f
cc_19 N_OUT_c_8_p N_VDD_MMP0_s 0.00112867f
cc_20 N_OUT_c_9_p N_VDD_MMP0_s 0.00173483f
cc_21 N_OUT_c_10_p N_VDD_MMP0_s 0.0047493f
cc_22 N_OUT_MMP2_d N_VDD_MMP1_s 7.41781e-19
cc_23 N_OUT_c_11_p N_VDD_MMP1_s 0.00767801f
cc_24 N_OUT_c_13_p N_VDD_MMP1_s 0.00539108f
cc_25 N_OUT_c_14_p N_VDD_MMP1_s 0.00331373f
cc_26 N_OUT_c_16_p N_VDD_MMP1_s 0.00169572f
cc_27 N_OUT_MMP0_d N_VDD_c_121_n 0.0047493f
cc_28 N_OUT_c_9_p N_VDD_c_121_n 0.00353852f
cc_29 N_OUT_c_10_p N_VDD_c_121_n 0.0452777f
cc_30 N_OUT_c_10_p N_VDD_c_124_n 0.00124056f
cc_31 N_OUT_MMP2_d N_VDD_c_125_n 0.00333908f
cc_32 N_OUT_c_10_p N_VDD_c_125_n 0.0115589f
cc_33 N_OUT_c_14_p N_VDD_c_125_n 0.0333163f
cc_34 N_OUT_c_16_p N_VDD_c_125_n 0.00349431f
cc_35 OUT N_VDD_c_125_n 5.02657e-19
cc_36 N_OUT_c_14_p N_VDD_c_130_n 0.00125845f
cc_37 N_OUT_MMN1_d N_INA_MMN1_g 0.0461236f
cc_38 N_OUT_c_1_p N_INA_MMN1_g 0.0166052f
cc_39 N_OUT_MMP0_d N_INA_MMP0_g 0.0229043f
cc_40 N_OUT_c_10_p N_INA_MMP0_g 0.01146f
cc_41 N_OUT_c_8_p N_INA_c_156_n 0.00970101f
cc_42 N_OUT_c_10_p N_INA_c_156_n 0.0163592f
cc_43 N_OUT_c_8_p N_INA_c_158_n 0.00471543f
cc_44 N_OUT_c_1_p N_INA_c_159_n 0.0627012f
cc_45 N_OUT_c_1_p N_INA_c_160_n 0.0192923f
cc_46 N_OUT_c_8_p N_INA_c_160_n 0.00546081f
cc_47 N_OUT_c_1_p INA 0.00819135f
cc_48 N_OUT_c_8_p INA 0.00259883f
cc_49 N_OUT_MMP0_d N_INB_MMP1_g 0.00541907f
cc_50 N_OUT_c_10_p N_INB_MMP1_g 0.00949909f
cc_51 N_OUT_c_10_p N_INB_c_186_n 0.00871237f
cc_52 N_OUT_c_11_p N_INB_c_186_n 0.0139625f
cc_53 N_OUT_c_11_p N_INB_c_188_n 0.00360169f
cc_54 N_OUT_c_2_p N_INB_c_189_n 0.0110057f
cc_55 OUT N_INB_c_189_n 0.00429846f
cc_56 N_OUT_c_11_p N_INB_c_191_n 0.00535058f
cc_57 N_OUT_c_2_p N_INB_c_191_n 0.00657076f
cc_58 OUT N_INB_c_191_n 0.00233471f
cc_59 N_OUT_c_11_p INB 0.00261806f
cc_60 N_OUT_c_2_p INB 0.00251431f
cc_61 OUT INB 0.0119308f
cc_62 N_OUT_MMP2_d N_INC_MMP2_g 0.0624461f
cc_63 N_OUT_c_14_p N_INC_MMP2_g 0.0170797f
cc_64 N_OUT_c_13_p N_INC_c_219_n 0.0106749f
cc_65 N_OUT_c_14_p N_INC_c_219_n 0.0182589f
cc_66 N_OUT_c_2_p N_INC_c_221_n 2.36637e-19
cc_67 N_OUT_c_13_p N_INC_c_221_n 0.00398941f
cc_68 N_OUT_c_2_p N_INC_c_223_n 0.0137926f
cc_69 N_OUT_c_2_p N_INC_c_224_n 0.0096573f
cc_70 N_OUT_c_13_p N_INC_c_224_n 0.00506724f
cc_71 OUT N_INC_c_224_n 0.00198475f
cc_72 N_OUT_c_2_p INC 0.00369019f
cc_73 N_OUT_c_13_p INC 0.00274848f
cc_74 OUT INC 0.00899825f
cc_75 N_VSS_D0_noxref_pos N_INA_MMN1_g 0.0158573f
cc_76 N_VSS_D0_noxref_pos N_INA_c_158_n 0.0208527f
cc_77 N_VSS_D0_noxref_pos N_INA_c_159_n 0.0851197f
cc_78 N_VSS_D0_noxref_pos N_INA_c_160_n 0.0047211f
cc_79 N_VSS_D0_noxref_pos INA 0.00741677f
cc_80 N_VSS_D0_noxref_pos N_INB_MMN2_g 0.0158573f
cc_81 N_VSS_D0_noxref_pos N_INB_c_188_n 0.0198897f
cc_82 N_VSS_D0_noxref_pos N_INB_c_189_n 0.0986643f
cc_83 N_VSS_D0_noxref_pos N_INB_c_191_n 0.0053022f
cc_84 N_VSS_D0_noxref_pos INB 0.00444477f
cc_85 N_VSS_D0_noxref_pos N_INC_MMN3_g 0.0139943f
cc_86 N_VSS_MMN3_s N_INC_MMN3_g 0.0270788f
cc_87 N_VSS_c_91_p N_INC_MMN3_g 0.0217664f
cc_88 N_VSS_D0_noxref_pos N_INC_c_221_n 0.0230998f
cc_89 N_VSS_D0_noxref_pos N_INC_c_223_n 0.0991978f
cc_90 N_VSS_c_91_p N_INC_c_223_n 4.86602e-19
cc_91 N_VSS_D0_noxref_pos N_INC_c_224_n 0.00911899f
cc_92 N_VSS_c_91_p N_INC_c_224_n 8.74181e-19
cc_93 N_VSS_D0_noxref_pos INC 0.00747977f
cc_94 N_VSS_c_91_p INC 7.77391e-19
cc_95 N_VDD_D0_noxref_neg N_INA_MMP0_g 0.014067f
cc_96 N_VDD_MMP0_s N_INA_MMP0_g 0.070256f
cc_97 N_VDD_c_121_n N_INA_MMP0_g 0.0206921f
cc_98 N_VDD_D0_noxref_neg N_INA_c_156_n 0.0625794f
cc_99 N_VDD_D0_noxref_neg N_INA_c_158_n 0.0164545f
cc_100 N_VDD_D0_noxref_neg N_INA_c_160_n 9.24884e-19
cc_101 N_VDD_D0_noxref_neg INA 0.00521239f
cc_102 N_VDD_D0_noxref_neg N_INB_MMP1_g 0.0143761f
cc_103 N_VDD_MMP1_s N_INB_MMP1_g 0.00946688f
cc_104 N_VDD_c_125_n N_INB_MMP1_g 0.0147962f
cc_105 N_VDD_D0_noxref_neg N_INB_c_186_n 0.0642647f
cc_106 N_VDD_D0_noxref_neg N_INB_c_188_n 0.0147865f
cc_107 N_VDD_D0_noxref_neg N_INB_c_191_n 0.00100305f
cc_108 N_VDD_D0_noxref_neg INB 0.00310659f
cc_109 N_VDD_D0_noxref_neg N_INC_MMP2_g 0.0141887f
cc_110 N_VDD_MMP1_s N_INC_MMP2_g 0.0154498f
cc_111 N_VDD_c_125_n N_INC_MMP2_g 0.0144863f
cc_112 N_VDD_D0_noxref_neg N_INC_c_219_n 0.0625957f
cc_113 N_VDD_D0_noxref_neg N_INC_c_221_n 0.0186895f
cc_114 N_VDD_D0_noxref_neg N_INC_c_224_n 0.00278558f
cc_115 N_VDD_D0_noxref_neg INC 0.00579608f
cc_116 N_INA_c_158_n N_INB_c_188_n 0.00935602f
cc_117 N_INA_c_160_n N_INB_c_188_n 0.00186476f
cc_118 N_INA_c_158_n N_INB_c_191_n 0.00178318f
cc_119 N_INA_c_160_n N_INB_c_191_n 0.00624896f
cc_120 INA N_INB_c_191_n 0.00200651f
cc_121 N_INA_c_158_n INB 2.21028e-19
cc_122 N_INA_c_160_n INB 0.00207813f
cc_123 INA INB 0.00949089f
