simStopList = '("auCdl")
simViewList = '("auCdl" "schematic")
auCdlDefNetlistProc = "ansCdlSubcktCall"
globalGndSig = ""
globalPowerSig = ""
shrinkFACTOR = 0
checkScale = "meter"
preserveDIO = 'nil
checkDIOAREA = 'nil
checkDIOPERI = 'nil
preserveCAP = 'nil
checkCAPVAL = 'nil
checkCAPAREA = 'nil
checkCAPPERI = 'nil
preserveRES = 'nil
checkRESVAL = 'nil
checkRESSIZE ='nil
resistorModel = ""
shortRES = 2000
simNetlistHier = 't
pinMAP = 'nil
displayPININFO = 't
checkLDD = 'nil
incFILE = ""
connects = ""
setEQUIV = ""
simRunDir = "/home/010/e/eb/ebw220000/cad/EE4325_UART_Project/gf65/dff_lvs"
hnlNetlistFileName = "dff.src.net"
simSimulator = "auCdl"
simViewName = "schematic"
simCellName = "dff"
simLibName = "tutorial"
cdlSimViewList = '("auCdl" "schematic")
cdlSimStopList = '("auCdl")
