#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ebw220000
HostName                       engnx05a.utdallas.edu
ProcessIdentifier              1163167
ProcessCreationTime_UTC        1746658911
ProcessCreationTime_Readable   Wed May  7 18:01:51 2025 CDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/010/e/eb/ebw220000/cad/EE4325_UART_Project/gf65/tutorial/nand3/layout/layout.oa.cdslck
TimeEditLocked                 Thu May  8 13:24:15 2025 CDT
