



set_netlist_file [get_location]/netlists/nor2.pex.sp

## 
## Pin definitions.
## 
add_pin VSS default -inout
add_pin VDD default -inout
add_pin INA default -input
add_pin INB default -input
add_pin OUT default -output


## 
## Cell function definition.
## 
add_function OUT {(!(INA+INB))}




## 
## User-specified characterization and modeling configuration options.
## 

create_parameter cut_netlist
set_config_opt -opcond __default__ -- cut_netlist nor2.pex.sp

## add_user_stimulus

define_parameters NOR2 {
set area 12.4384
}
