----------------------------------------------------------------------
PrimeLib version T-2022.03-SP1 (Malibu 2)
Build date: Apr 12, 2022 13:01:04
Path: /proj/cad/synopsys/synopsys_2021/primelib/T-2022.03-SP1/linux64/bin/primelib
Host: engnx05a.utdallas.edu, User: ebw220000, PID: 3224281 (PPID: 2639524)
CPU: 32 x 3693 MHz, AMD EPYC 7F32 8-Core Processor (2 socket, 16 core)
Memory: 257 GB RAM (8.1 GB free), 4 GB Swap (3.8 GB free)
System load average: 13.22, 11.99, 12.33 (22883 processes)
Directory: /home/010/e/eb/ebw220000/cad/EE4325_UART_Project/gf65/primelib_gf65
Error:   Task 7 (delay__A__lh__OUT__hl__ACQ_1 of INV) failed on W1 (engnx05a.utdallas.edu): Simulation delay__A__lh__OUT__hl__ACQ_1.sif for cell INV failed: Element 'A_meter' is undefined. (SC-39) (SMSC-95) (CDPL-12)
Error:   Task 8 (delay__A__hl__OUT__lh__ACQ_1 of INV) failed on W1 (engnx05a.utdallas.edu): Simulation delay__A__hl__OUT__lh__ACQ_1.sif for cell INV failed: Element 'A_meter' is undefined. (SC-39) (SMSC-95) (CDPL-12)
