#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ebw220000
HostName                       engnx05a.utdallas.edu
ProcessIdentifier              1712882
ProcessCreationTime_UTC        1744147055
ProcessCreationTime_Readable   Tue Apr  8 16:17:35 2025 CDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/010/e/eb/ebw220000/cad/EE4325_UART_Project/gf65/tutorial/xnor2/layout/layout.oa.cdslck
TimeEditLocked                 Tue Apr  8 16:26:23 2025 CDT
