************************************************************************
* Library Name: uart5
* Cell Name:    DFF
* View Name:    schematic
************************************************************************

.SUBCKT DFF CLK D Q R
*.PININFO CLK:I D:I R:I Q:O
MMN0 net9 D gnd! gnd! nfet W=560n L=65n M=1 NF=1 MPL=1 mSwitch=0 idg=0 
+ PTWELL=0 plnest=-1.0 plorient=-1.0 pld200=-1.0 pccrit=0 sa=160n sb=160n sd=0 
+ p_vta=0 panw1=0p panw2=0p panw3=0p panw4=0p panw5=0p panw6=0p panw7=0p 
+ panw8=0p panw9=0p panw10=0p
MMN6 net6 B gnd! gnd! nfet W=560n L=65n M=1 NF=1 MPL=1 mSwitch=0 idg=0 
+ PTWELL=0 plnest=-1.0 plorient=-1.0 pld200=-1.0 pccrit=0 sa=160n sb=160n sd=0 
+ p_vta=0 panw1=0p panw2=0p panw3=0p panw4=0p panw5=0p panw6=0p panw7=0p 
+ panw8=0p panw9=0p panw10=0p
MMN8 net4 B gnd! gnd! nfet W=560n L=65n M=1 NF=1 MPL=1 mSwitch=0 idg=0 
+ PTWELL=0 plnest=-1.0 plorient=-1.0 pld200=-1.0 pccrit=0 sa=160n sb=160n sd=0 
+ p_vta=0 panw1=0p panw2=0p panw3=0p panw4=0p panw5=0p panw6=0p panw7=0p 
+ panw8=0p panw9=0p panw10=0p
MMN12 net1 E gnd! gnd! nfet W=560n L=65n M=1 NF=1 MPL=1 mSwitch=0 idg=0 
+ PTWELL=0 plnest=-1.0 plorient=-1.0 pld200=-1.0 pccrit=0 sa=160n sb=160n sd=0 
+ p_vta=0 panw1=0p panw2=0p panw3=0p panw4=0p panw5=0p panw6=0p panw7=0p 
+ panw8=0p panw9=0p panw10=0p
MMN1 CLK+ CLK- gnd! gnd! nfet W=560n L=65n M=1 NF=1 MPL=1 mSwitch=0 idg=0 
+ PTWELL=0 plnest=-1.0 plorient=-1.0 pld200=-1.0 pccrit=0 sa=160n sb=160n sd=0 
+ p_vta=0 panw1=0p panw2=0p panw3=0p panw4=0p panw5=0p panw6=0p panw7=0p 
+ panw8=0p panw9=0p panw10=0p
MMN2 CLK- CLK gnd! gnd! nfet W=560n L=65n M=1 NF=1 MPL=1 mSwitch=0 idg=0 
+ PTWELL=0 plnest=-1.0 plorient=-1.0 pld200=-1.0 pccrit=0 sa=160n sb=160n sd=0 
+ p_vta=0 panw1=0p panw2=0p panw3=0p panw4=0p panw5=0p panw6=0p panw7=0p 
+ panw8=0p panw9=0p panw10=0p
MMN3 A CLK- net9 gnd! nfet W=560n L=65n M=1 NF=1 MPL=1 mSwitch=0 idg=0 
+ PTWELL=0 plnest=-1.0 plorient=-1.0 pld200=-1.0 pccrit=0 sa=160n sb=160n sd=0 
+ p_vta=0 panw1=0p panw2=0p panw3=0p panw4=0p panw5=0p panw6=0p panw7=0p 
+ panw8=0p panw9=0p panw10=0p
MMN4 B A gnd! gnd! nfet W=560n L=65n M=1 NF=1 MPL=1 mSwitch=0 idg=0 PTWELL=0 
+ plnest=-1.0 plorient=-1.0 pld200=-1.0 pccrit=0 sa=160n sb=160n sd=0 p_vta=0 
+ panw1=0p panw2=0p panw3=0p panw4=0p panw5=0p panw6=0p panw7=0p panw8=0p 
+ panw9=0p panw10=0p
MMN5 B R gnd! gnd! nfet W=560n L=65n M=1 NF=1 MPL=1 mSwitch=0 idg=0 PTWELL=0 
+ plnest=-1.0 plorient=-1.0 pld200=-1.0 pccrit=0 sa=160n sb=160n sd=0 p_vta=0 
+ panw1=0p panw2=0p panw3=0p panw4=0p panw5=0p panw6=0p panw7=0p panw8=0p 
+ panw9=0p panw10=0p
MMN7 A CLK+ net6 gnd! nfet W=560n L=65n M=1 NF=1 MPL=1 mSwitch=0 idg=0 
+ PTWELL=0 plnest=-1.0 plorient=-1.0 pld200=-1.0 pccrit=0 sa=160n sb=160n sd=0 
+ p_vta=0 panw1=0p panw2=0p panw3=0p panw4=0p panw5=0p panw6=0p panw7=0p 
+ panw8=0p panw9=0p panw10=0p
MMN9 C CLK+ net4 gnd! nfet W=560n L=65n M=1 NF=1 MPL=1 mSwitch=0 idg=0 
+ PTWELL=0 plnest=-1.0 plorient=-1.0 pld200=-1.0 pccrit=0 sa=160n sb=160n sd=0 
+ p_vta=0 panw1=0p panw2=0p panw3=0p panw4=0p panw5=0p panw6=0p panw7=0p 
+ panw8=0p panw9=0p panw10=0p
MMN10 E C gnd! gnd! nfet W=560n L=65n M=1 NF=1 MPL=1 mSwitch=0 idg=0 PTWELL=0 
+ plnest=-1.0 plorient=-1.0 pld200=-1.0 pccrit=0 sa=160n sb=160n sd=0 p_vta=0 
+ panw1=0p panw2=0p panw3=0p panw4=0p panw5=0p panw6=0p panw7=0p panw8=0p 
+ panw9=0p panw10=0p
MMN11 E R gnd! gnd! nfet W=560n L=65n M=1 NF=1 MPL=1 mSwitch=0 idg=0 PTWELL=0 
+ plnest=-1.0 plorient=-1.0 pld200=-1.0 pccrit=0 sa=160n sb=160n sd=0 p_vta=0 
+ panw1=0p panw2=0p panw3=0p panw4=0p panw5=0p panw6=0p panw7=0p panw8=0p 
+ panw9=0p panw10=0p
MMN13 C CLK- net1 gnd! nfet W=560n L=65n M=1 NF=1 MPL=1 mSwitch=0 idg=0 
+ PTWELL=0 plnest=-1.0 plorient=-1.0 pld200=-1.0 pccrit=0 sa=160n sb=160n sd=0 
+ p_vta=0 panw1=0p panw2=0p panw3=0p panw4=0p panw5=0p panw6=0p panw7=0p 
+ panw8=0p panw9=0p panw10=0p
MMN14 Q C gnd! gnd! nfet W=560n L=65n M=1 NF=1 MPL=1 mSwitch=0 idg=0 PTWELL=0 
+ plnest=-1.0 plorient=-1.0 pld200=-1.0 pccrit=0 sa=160n sb=160n sd=0 p_vta=0 
+ panw1=0p panw2=0p panw3=0p panw4=0p panw5=0p panw6=0p panw7=0p panw8=0p 
+ panw9=0p panw10=0p
MMP0 CLK- CLK vdd! vdd! pfet W=955n L=65n M=1 NF=1 MPL=1 mSwitch=0 idg=0 
+ pccrit=0 plnest=-1.0 plorient=-1.0 pld200=-1.0 sa=160n sb=160n sd=0 p_vta=0 
+ panw1=0p panw2=0p panw3=0p panw4=0p panw5=0p panw6=0p panw7=0p panw8=0p 
+ panw9=0p panw10=0p
MMP1 CLK+ CLK- vdd! vdd! pfet W=955n L=65n M=1 NF=1 MPL=1 mSwitch=0 idg=0 
+ pccrit=0 plnest=-1.0 plorient=-1.0 pld200=-1.0 sa=160n sb=160n sd=0 p_vta=0 
+ panw1=0p panw2=0p panw3=0p panw4=0p panw5=0p panw6=0p panw7=0p panw8=0p 
+ panw9=0p panw10=0p
MMP3 A CLK+ net10 vdd! pfet W=955n L=65n M=1 NF=1 MPL=1 mSwitch=0 idg=0 
+ pccrit=0 plnest=-1.0 plorient=-1.0 pld200=-1.0 sa=160n sb=160n sd=0 p_vta=0 
+ panw1=0p panw2=0p panw3=0p panw4=0p panw5=0p panw6=0p panw7=0p panw8=0p 
+ panw9=0p panw10=0p
MMP4 B R net8 vdd! pfet W=955n L=65n M=1 NF=1 MPL=1 mSwitch=0 idg=0 pccrit=0 
+ plnest=-1.0 plorient=-1.0 pld200=-1.0 sa=160n sb=160n sd=0 p_vta=0 panw1=0p 
+ panw2=0p panw3=0p panw4=0p panw5=0p panw6=0p panw7=0p panw8=0p panw9=0p 
+ panw10=0p
MMP7 A CLK- net7 vdd! pfet W=955n L=65n M=1 NF=1 MPL=1 mSwitch=0 idg=0 
+ pccrit=0 plnest=-1.0 plorient=-1.0 pld200=-1.0 sa=160n sb=160n sd=0 p_vta=0 
+ panw1=0p panw2=0p panw3=0p panw4=0p panw5=0p panw6=0p panw7=0p panw8=0p 
+ panw9=0p panw10=0p
MMP9 C CLK- net5 vdd! pfet W=955n L=65n M=1 NF=1 MPL=1 mSwitch=0 idg=0 
+ pccrit=0 plnest=-1.0 plorient=-1.0 pld200=-1.0 sa=160n sb=160n sd=0 p_vta=0 
+ panw1=0p panw2=0p panw3=0p panw4=0p panw5=0p panw6=0p panw7=0p panw8=0p 
+ panw9=0p panw10=0p
MMP10 E R net3 vdd! pfet W=955n L=65n M=1 NF=1 MPL=1 mSwitch=0 idg=0 pccrit=0 
+ plnest=-1.0 plorient=-1.0 pld200=-1.0 sa=160n sb=160n sd=0 p_vta=0 panw1=0p 
+ panw2=0p panw3=0p panw4=0p panw5=0p panw6=0p panw7=0p panw8=0p panw9=0p 
+ panw10=0p
MMP13 C CLK+ net2 vdd! pfet W=955n L=65n M=1 NF=1 MPL=1 mSwitch=0 idg=0 
+ pccrit=0 plnest=-1.0 plorient=-1.0 pld200=-1.0 sa=160n sb=160n sd=0 p_vta=0 
+ panw1=0p panw2=0p panw3=0p panw4=0p panw5=0p panw6=0p panw7=0p panw8=0p 
+ panw9=0p panw10=0p
MMP14 Q C vdd! vdd! pfet W=955n L=65n M=1 NF=1 MPL=1 mSwitch=0 idg=0 pccrit=0 
+ plnest=-1.0 plorient=-1.0 pld200=-1.0 sa=160n sb=160n sd=0 p_vta=0 panw1=0p 
+ panw2=0p panw3=0p panw4=0p panw5=0p panw6=0p panw7=0p panw8=0p panw9=0p 
+ panw10=0p
MMP5 net8 A vdd! vdd! pfet W=955n L=65n M=1 NF=1 MPL=1 mSwitch=0 idg=0 
+ pccrit=0 plnest=-1.0 plorient=-1.0 pld200=-1.0 sa=160n sb=160n sd=0 p_vta=0 
+ panw1=0p panw2=0p panw3=0p panw4=0p panw5=0p panw6=0p panw7=0p panw8=0p 
+ panw9=0p panw10=0p
MMP2 net10 D vdd! vdd! pfet W=955n L=65n M=1 NF=1 MPL=1 mSwitch=0 idg=0 
+ pccrit=0 plnest=-1.0 plorient=-1.0 pld200=-1.0 sa=160n sb=160n sd=0 p_vta=0 
+ panw1=0p panw2=0p panw3=0p panw4=0p panw5=0p panw6=0p panw7=0p panw8=0p 
+ panw9=0p panw10=0p
MMP11 net3 C vdd! vdd! pfet W=955n L=65n M=1 NF=1 MPL=1 mSwitch=0 idg=0 
+ pccrit=0 plnest=-1.0 plorient=-1.0 pld200=-1.0 sa=160n sb=160n sd=0 p_vta=0 
+ panw1=0p panw2=0p panw3=0p panw4=0p panw5=0p panw6=0p panw7=0p panw8=0p 
+ panw9=0p panw10=0p
MMP6 net7 B vdd! vdd! pfet W=955n L=65n M=1 NF=1 MPL=1 mSwitch=0 idg=0 
+ pccrit=0 plnest=-1.0 plorient=-1.0 pld200=-1.0 sa=160n sb=160n sd=0 p_vta=0 
+ panw1=0p panw2=0p panw3=0p panw4=0p panw5=0p panw6=0p panw7=0p panw8=0p 
+ panw9=0p panw10=0p
MMP8 net5 B vdd! vdd! pfet W=955n L=65n M=1 NF=1 MPL=1 mSwitch=0 idg=0 
+ pccrit=0 plnest=-1.0 plorient=-1.0 pld200=-1.0 sa=160n sb=160n sd=0 p_vta=0 
+ panw1=0p panw2=0p panw3=0p panw4=0p panw5=0p panw6=0p panw7=0p panw8=0p 
+ panw9=0p panw10=0p
MMP12 net2 E vdd! vdd! pfet W=955n L=65n M=1 NF=1 MPL=1 mSwitch=0 idg=0 
+ pccrit=0 plnest=-1.0 plorient=-1.0 pld200=-1.0 sa=160n sb=160n sd=0 p_vta=0 
+ panw1=0p panw2=0p panw3=0p panw4=0p panw5=0p panw6=0p panw7=0p panw8=0p 
+ panw9=0p panw10=0p
.ENDS

