
*pvaI* current limit stacksize=8388608, set new limit stacksize=62914560
 --------------------------------------------------------
|                                                        |
|             Synopsys Unified Verilog-A (pVA)           |
|                                                        |
|           Machine Name: engnx05a.utdallas.edu          |
| Copyright (c) 2015 Synopsys Inc., All Rights Reserved. |
|                                                        |
 --------------------------------------------------------

libepva built by pvamgr synmake_pva_build  on Thu Sep 27 15:54:02 PDT 2018 - p4:5232807
HSP_HOME:   /proj/cad/synopsys/synopsys_2018/hspice_vO-2018.09-2/hspice
HSP_ARCH:   linux64
HSP_GCC :   /proj/cad/synopsys/synopsys_2018/hspice_vO-2018.09-2/hspice/GNU/linux64/gcc/bin/gcc -m64 
HSP_GCC_VER:   6.2.0
Working-Dir: /var/tmp/primelib.engnx05a.771092.1386357/INV/leakage_power__ACQ_1.sif_0
Args:        -p hsp -t spi -f deck.pvadir/pvaHDL.lis -o deck.pvadir 

### optimize mode ###
