* Generated by PrimeLib
+ clk =   0.            
+ clk_harness =   0.            
+ d =   0.            
+ d_harness =   0.            
+ q = 3.975739e-08    
+ q_harness = 3.975739e-08    
+ r =   0.            
+ r_harness =   0.            
+ vdd =   1.2000000     
+ vdd_harness =   1.2000000     
+ vss =   0.            
+ vss_harness =   0.            
+ xdff_inst.n_vss_d0_noxref_pos = 9.420655e-10    
+ xdff_inst.n_vdd_d0_noxref_neg =   1.1999998     
+ xdff_inst.n_a_c_773_n =   1.1999977     
+ xdff_inst.n_a_c_779_n =   1.1999977     
+ xdff_inst.n_a_c_780_n =   1.1999977     
+ xdff_inst.n_a_c_781_n =   1.1999977     
+ xdff_inst.n_a_c_783_n =   1.1999977     
+ xdff_inst.n_a_c_785_n =   1.1999977     
+ xdff_inst.n_a_c_790_n =   1.1999977     
+ xdff_inst.n_a_c_791_n =   1.1999977     
+ xdff_inst.n_a_c_794_n =   1.1999977     
+ xdff_inst.n_a_mmn3_d =   1.1999977     
+ xdff_inst.n_a_mmn4_g =   1.1999977     
+ xdff_inst.n_a_mmp3_d =   1.1999977     
+ xdff_inst.n_a_mmp5_g =   1.1999976     
+ xdff_inst.n_b_c_634_n = 6.068182e-06    
+ xdff_inst.n_b_c_635_n = 5.871613e-06    
+ xdff_inst.n_b_c_639_n = 5.989077e-06    
+ xdff_inst.n_b_c_640_n = 5.986516e-06    
+ xdff_inst.n_b_c_641_n = 5.951110e-06    
+ xdff_inst.n_b_c_642_n = 6.107196e-06    
+ xdff_inst.n_b_c_643_n = 6.080966e-06    
+ xdff_inst.n_b_c_646_n = 6.273897e-06    
+ xdff_inst.n_b_c_648_n = 6.249832e-06    
+ xdff_inst.n_b_c_650_n = 5.382032e-06    
+ xdff_inst.n_b_c_655_n = 5.594093e-06    
+ xdff_inst.n_b_c_657_n = 5.668382e-06    
+ xdff_inst.n_b_c_664_n = 5.647843e-06    
+ xdff_inst.n_b_c_667_n = 5.614639e-06    
+ xdff_inst.n_b_c_668_n = 5.524880e-06    
+ xdff_inst.n_b_c_669_n = 5.529049e-06    
+ xdff_inst.n_b_c_671_n = 5.363822e-06    
+ xdff_inst.n_b_c_677_n = 5.367653e-06    
+ xdff_inst.n_b_c_704_n = 6.268349e-06    
+ xdff_inst.n_b_c_730_p = 5.953672e-06    
+ xdff_inst.n_b_mmn5_d = 5.306713e-06    
+ xdff_inst.n_b_mmn6_g = 5.573656e-06    
+ xdff_inst.n_b_mmn8_g = 5.688811e-06    
+ xdff_inst.n_b_mmp4_d = 6.308998e-06    
+ xdff_inst.n_b_mmp6_g = 6.033829e-06    
+ xdff_inst.n_b_mmp8_g = 5.906335e-06    
+ xdff_inst.n_c_c_872_n =   1.1999975     
+ xdff_inst.n_c_c_875_n =   1.1999975     
+ xdff_inst.n_c_c_877_n =   1.1999975     
+ xdff_inst.n_c_c_878_n =   1.1999975     
+ xdff_inst.n_c_c_880_n =   1.1999975     
+ xdff_inst.n_c_c_882_n =   1.1999975     
+ xdff_inst.n_c_c_887_n =   1.1999975     
+ xdff_inst.n_c_c_888_n =   1.1999975     
+ xdff_inst.n_c_c_889_n =   1.1999975     
+ xdff_inst.n_c_c_892_n =   1.1999975     
+ xdff_inst.n_c_c_899_n =   1.1999975     
+ xdff_inst.n_c_c_904_n =   1.1999975     
+ xdff_inst.n_c_c_923_n =   1.1999975     
+ xdff_inst.n_c_c_929_p =   1.1999975     
+ xdff_inst.n_c_c_930_p =   1.1999975     
+ xdff_inst.n_c_c_943_p =   1.1999975     
+ xdff_inst.n_c_mmn10_g =   1.1999975     
+ xdff_inst.n_c_mmn14_g =   1.1999975     
+ xdff_inst.n_c_mmn9_d =   1.1999975     
+ xdff_inst.n_c_mmp11_g =   1.1999975     
+ xdff_inst.n_c_mmp14_g =   1.1999975     
+ xdff_inst.n_c_mmp9_d =   1.1999975     
+ xdff_inst.n_clk+_c_439_n = 2.266846e-08    
+ xdff_inst.n_clk+_c_440_n = 2.265124e-08    
+ xdff_inst.n_clk+_c_441_n = 2.327731e-08    
+ xdff_inst.n_clk+_c_446_n = 2.319166e-08    
+ xdff_inst.n_clk+_c_448_n = 2.276020e-08    
+ xdff_inst.n_clk+_c_449_n = 2.319106e-08    
+ xdff_inst.n_clk+_c_452_n = 2.276407e-08    
+ xdff_inst.n_clk+_c_454_n = 2.281703e-08    
+ xdff_inst.n_clk+_c_455_n = 2.280772e-08    
+ xdff_inst.n_clk+_c_457_n = 2.314354e-08    
+ xdff_inst.n_clk+_c_458_n = 2.313021e-08    
+ xdff_inst.n_clk+_c_459_n = 2.275915e-08    
+ xdff_inst.n_clk+_c_462_n = 2.278897e-08    
+ xdff_inst.n_clk+_c_469_n = 2.278320e-08    
+ xdff_inst.n_clk+_c_473_n = 2.318558e-08    
+ xdff_inst.n_clk+_c_478_n = 2.318555e-08    
+ xdff_inst.n_clk+_c_481_n = 2.318346e-08    
+ xdff_inst.n_clk+_c_482_n = 2.318159e-08    
+ xdff_inst.n_clk+_c_483_n = 2.278662e-08    
+ xdff_inst.n_clk+_c_492_n = 2.263070e-08    
+ xdff_inst.n_clk+_c_496_n = 2.265389e-08    
+ xdff_inst.n_clk+_c_561_p = 2.321887e-08    
+ xdff_inst.n_clk+_mmn1_d = 2.250113e-08    
+ xdff_inst.n_clk+_mmn7_g = 2.267942e-08    
+ xdff_inst.n_clk+_mmn9_g = 2.266608e-08    
+ xdff_inst.n_clk+_mmp13_g = 2.334462e-08    
+ xdff_inst.n_clk+_mmp1_d = 2.300242e-08    
+ xdff_inst.n_clk+_mmp3_g = 2.319327e-08    
+ xdff_inst.n_clk-_c_103_p =   1.1999994     
+ xdff_inst.n_clk-_c_10_p =   1.1999994     
+ xdff_inst.n_clk-_c_11_p =   1.1999995     
+ xdff_inst.n_clk-_c_12_p =   1.1999994     
+ xdff_inst.n_clk-_c_13_p =   1.1999994     
+ xdff_inst.n_clk-_c_14_p =   1.1999994     
+ xdff_inst.n_clk-_c_158_p =   1.1999994     
+ xdff_inst.n_clk-_c_15_p =   1.1999995     
+ xdff_inst.n_clk-_c_16_p =   1.1999995     
+ xdff_inst.n_clk-_c_170_p =   1.1999994     
+ xdff_inst.n_clk-_c_17_p =   1.1999995     
+ xdff_inst.n_clk-_c_18_p =   1.1999994     
+ xdff_inst.n_clk-_c_19_p =   1.1999994     
+ xdff_inst.n_clk-_c_20_p =   1.1999994     
+ xdff_inst.n_clk-_c_21_p =   1.1999995     
+ xdff_inst.n_clk-_c_35_p =   1.1999994     
+ xdff_inst.n_clk-_c_36_p =   1.1999994     
+ xdff_inst.n_clk-_c_38_p =   1.1999994     
+ xdff_inst.n_clk-_c_43_p =   1.1999994     
+ xdff_inst.n_clk-_c_44_p =   1.1999994     
+ xdff_inst.n_clk-_c_46_p =   1.1999994     
+ xdff_inst.n_clk-_c_4_p =   1.1999994     
+ xdff_inst.n_clk-_c_51_p =   1.1999994     
+ xdff_inst.n_clk-_c_5_p =   1.1999994     
+ xdff_inst.n_clk-_c_6_p =   1.1999995     
+ xdff_inst.n_clk-_c_74_p =   1.1999994     
+ xdff_inst.n_clk-_c_75_p =   1.1999994     
+ xdff_inst.n_clk-_c_7_p =   1.1999995     
+ xdff_inst.n_clk-_c_8_p =   1.1999994     
+ xdff_inst.n_clk-_c_99_p =   1.1999994     
+ xdff_inst.n_clk-_c_9_p =   1.1999994     
+ xdff_inst.n_clk-_mmn13_g =   1.1999994     
+ xdff_inst.n_clk-_mmn1_g =   1.1999995     
+ xdff_inst.n_clk-_mmn2_d =   1.1999995     
+ xdff_inst.n_clk-_mmn3_g =   1.1999994     
+ xdff_inst.n_clk-_mmp0_d =   1.1999995     
+ xdff_inst.n_clk-_mmp1_g =   1.1999994     
+ xdff_inst.n_clk-_mmp7_g =   1.1999994     
+ xdff_inst.n_clk-_mmp9_g =   1.1999994     
+ xdff_inst.n_clk_c_1331_n = 7.344278e-11    
+ xdff_inst.n_clk_c_1332_n = 1.807605e-11    
+ xdff_inst.n_clk_c_1334_n = 1.822317e-11    
+ xdff_inst.n_clk_c_1340_n = 1.237225e-12    
+ xdff_inst.n_clk_mmn2_g = 3.486936e-11    
+ xdff_inst.n_clk_mmp0_g = 1.040079e-10    
+ xdff_inst.n_d_c_1519_n = 8.969239e-11    
+ xdff_inst.n_d_c_1521_n = 2.953282e-11    
+ xdff_inst.n_d_c_1525_n = 2.617670e-11    
+ xdff_inst.n_d_c_1527_n = 1.201797e-12    
+ xdff_inst.n_d_mmn0_g = 1.242920e-10    
+ xdff_inst.n_d_mmp2_g = 1.287034e-10    
+ xdff_inst.n_e_c_1015_n = 5.078039e-06    
+ xdff_inst.n_e_c_1017_n = 5.885798e-06    
+ xdff_inst.n_e_c_1020_n = 4.915164e-06    
+ xdff_inst.n_e_c_1035_n = 4.913036e-06    
+ xdff_inst.n_e_c_1043_n = 5.901012e-06    
+ xdff_inst.n_e_c_1044_n = 5.917079e-06    
+ xdff_inst.n_e_c_1046_n = 6.054962e-06    
+ xdff_inst.n_e_c_1073_n = 6.056766e-06    
+ xdff_inst.n_e_mmn10_d = 4.860670e-06    
+ xdff_inst.n_e_mmn12_g = 5.050010e-06    
+ xdff_inst.n_e_mmp10_d = 6.090606e-06    
+ xdff_inst.n_e_mmp12_g = 5.901024e-06    
+ xdff_inst.n_q_c_1105_n = 3.971740e-08    
+ xdff_inst.n_q_mmn14_d = 3.948749e-08    
+ xdff_inst.n_q_mmp14_d = 3.991069e-08    
+ xdff_inst.n_r_c_1368_n =-1.557458e-07    
+ xdff_inst.n_r_c_1370_n =-6.000319e-08    
+ xdff_inst.n_r_c_1371_n =-6.860627e-08    
+ xdff_inst.n_r_c_1372_n =-8.956464e-08    
+ xdff_inst.n_r_c_1373_n =-8.961363e-08    
+ xdff_inst.n_r_c_1374_n =-1.523760e-07    
+ xdff_inst.n_r_c_1375_n =-1.189494e-07    
+ xdff_inst.n_r_c_1377_n =-1.193983e-07    
+ xdff_inst.n_r_c_1380_n =-1.225285e-07    
+ xdff_inst.n_r_c_1384_n =-1.244021e-07    
+ xdff_inst.n_r_c_1396_n =-4.207967e-09    
+ xdff_inst.n_r_c_1417_n =-1.227034e-07    
+ xdff_inst.n_r_c_1418_n =-1.227580e-07    
+ xdff_inst.n_r_c_1435_n =-1.194527e-07    
+ xdff_inst.n_r_c_1453_n =-2.145388e-07    
+ xdff_inst.n_r_c_1456_n =-1.523812e-07    
+ xdff_inst.n_r_mmn11_g =-1.523797e-07    
+ xdff_inst.n_r_mmn5_g =-9.072955e-08    
+ xdff_inst.n_r_mmp10_g =-2.664938e-07    
+ xdff_inst.n_r_mmp4_g =-2.078340e-07    
+ xdff_inst.n_vdd_c_1155_n =   1.2000000     
+ xdff_inst.n_vdd_c_1163_n =   1.2000000     
+ xdff_inst.n_vdd_c_1164_n =   1.2000000     
+ xdff_inst.n_vdd_c_1167_n =   1.2000000     
+ xdff_inst.n_vdd_c_1170_n =   1.2000000     
+ xdff_inst.n_vdd_c_1173_n =   1.2000000     
+ xdff_inst.n_vdd_c_1174_n =   1.2000000     
+ xdff_inst.n_vdd_c_1244_n =   1.2000000     
+ xdff_inst.n_vdd_c_1247_n =   1.2000000     
+ xdff_inst.n_vdd_c_1263_n =   1.2000000     
+ xdff_inst.n_vdd_c_1273_n =   1.2000000     
+ xdff_inst.n_vdd_mmp0_s =   1.2000000     
+ xdff_inst.n_vdd_mmp12_s =   1.2000000     
+ xdff_inst.n_vdd_mmp14_s =   1.2000000     
+ xdff_inst.n_vdd_mmp5_s =   1.2000000     
+ xdff_inst.n_vdd_mmp6_s =   1.2000000     
+ xdff_inst.n_vss_c_275_n = 1.853151e-10    
+ xdff_inst.n_vss_c_279_n = 7.266619e-11    
+ xdff_inst.n_vss_c_280_n = 2.623357e-08    
+ xdff_inst.n_vss_c_281_n = 1.074879e-10    
+ xdff_inst.n_vss_c_284_p = 1.139474e-08    
+ xdff_inst.n_vss_c_293_p = 2.004129e-08    
+ xdff_inst.n_vss_c_295_p = 1.122992e-08    
+ xdff_inst.n_vss_c_304_p = 6.975233e-11    
+ xdff_inst.n_vss_c_323_p = 7.039767e-09    
+ xdff_inst.n_vss_c_335_p = 1.037292e-10    
+ xdff_inst.n_vss_c_359_p = 2.022776e-08    
+ xdff_inst.n_vss_c_373_p = 2.019884e-08    
+ xdff_inst.n_vss_c_392_p = 2.019884e-08    
+ xdff_inst.n_vss_c_400_p = 2.020336e-08    
+ xdff_inst.n_vss_mmn11_s = 2.019719e-08    
+ xdff_inst.n_vss_mmn12_s = 7.889224e-08    
+ xdff_inst.n_vss_mmn14_s = 2.040937e-08    
+ xdff_inst.n_vss_mmn2_s = 1.094672e-09    
+ xdff_inst.n_vss_mmn4_s = 6.422957e-08    
+ xdff_inst.n_vss_mmn5_s = 1.303642e-10    
+ xdff_inst.n_vss_mmn6_s = 1.157329e-08    
+ xdff_inst.net1 =   1.0162514     
+ xdff_inst.net10 =   1.1999988     
+ xdff_inst.net2 = 8.618795e-02    
+ xdff_inst.net3 = 8.617248e-02    
+ xdff_inst.net4 =   1.0127222     
+ xdff_inst.net5 =   1.1999989     
+ xdff_inst.net6 =   0.3525339     
+ xdff_inst.net7 =   1.2000000     
+ xdff_inst.net8 =   1.2000000     
+ xdff_inst.net9 =   0.3538438     
+ xdff_inst.x_pm_dff%clk-.8 =   1.1999995     
+ xdff_inst.x_pm_dff%clk-.11 =   1.1999994     
+ xdff_inst.x_pm_dff%clk-.14 =   1.1999994     
+ xdff_inst.x_pm_dff%clk-.17 =   1.1999994     
+ xdff_inst.x_pm_dff%clk-.20 =   1.1999994     
+ xdff_inst.x_pm_dff%clk-.23 =   1.1999994     
+ xdff_inst.x_pm_dff%clk-.32 =   1.1999995     
+ xdff_inst.x_pm_dff%clk-.36 =   1.1999995     
+ xdff_inst.x_pm_dff%clk-.42 =   1.1999994     
+ xdff_inst.x_pm_dff%clk-.51 =   1.1999994     
+ xdff_inst.x_pm_dff%clk-.57 =   1.1999994     
+ xdff_inst.x_pm_dff%clk-.59 =   1.1999994     
+ xdff_inst.x_pm_dff%clk-.61 =   1.1999994     
+ xdff_inst.x_pm_dff%clk-.66 =   1.1999994     
+ xdff_inst.x_pm_dff%clk-.71 =   1.1999995     
+ xdff_inst.x_pm_dff%clk-.75 =   1.1999995     
+ xdff_inst.x_pm_dff%clk-.77 =   1.1999995     
+ xdff_inst.x_pm_dff%clk-.79 =   1.1999995     
+ xdff_inst.x_pm_dff%clk-.81 =   1.1999995     
+ xdff_inst.x_pm_dff%clk-.83 =   1.1999995     
+ xdff_inst.x_pm_dff%clk-.86 =   1.1999995     
+ xdff_inst.x_pm_dff%clk-.87 =   1.1999995     
+ xdff_inst.x_pm_dff%clk-.91 =   1.1999994     
+ xdff_inst.x_pm_dff%clk-.94 =   1.1999994     
+ xdff_inst.x_pm_dff%clk-.95 =   1.1999994     
+ xdff_inst.x_pm_dff%clk-.96 =   1.1999994     
+ xdff_inst.x_pm_dff%clk-.97 =   1.1999994     
+ xdff_inst.x_pm_dff%clk-.101 =   1.1999994     
+ xdff_inst.x_pm_dff%clk-.102 =   1.1999994     
+ xdff_inst.x_pm_dff%clk-.103 =   1.1999994     
+ xdff_inst.x_pm_dff%clk-.104 =   1.1999994     
+ xdff_inst.x_pm_dff%clk-.105 =   1.1999994     
+ xdff_inst.x_pm_dff%clk-.107 =   1.1999994     
+ xdff_inst.x_pm_dff%clk-.111 =   1.1999994     
+ xdff_inst.x_pm_dff%clk-.115 =   1.1999994     
+ xdff_inst.x_pm_dff%clk-.117 =   1.1999994     
+ xdff_inst.x_pm_dff%clk-.120 =   1.1999994     
+ xdff_inst.x_pm_dff%clk-.122 =   1.1999994     
+ xdff_inst.x_pm_dff%clk-.123 =   1.1999994     
+ xdff_inst.x_pm_dff%clk-.124 =   1.1999994     
+ xdff_inst.x_pm_dff%clk-.126 =   1.1999994     
+ xdff_inst.x_pm_dff%vss.44 = 1.091454e-10    
+ xdff_inst.x_pm_dff%vss.46 = 2.138570e-10    
+ xdff_inst.x_pm_dff%vss.50 = 1.050966e-10    
+ xdff_inst.x_pm_dff%vss.51 = 6.747413e-11    
+ xdff_inst.x_pm_dff%vss.53 = 7.450220e-11    
+ xdff_inst.x_pm_dff%vss.57 = 6.480698e-11    
+ xdff_inst.x_pm_dff%vss.59 = 5.111213e-10    
+ xdff_inst.x_pm_dff%vss.64 = 5.476365e-10    
+ xdff_inst.x_pm_dff%vss.66 = 7.473589e-10    
+ xdff_inst.x_pm_dff%vss.67 = 1.137433e-08    
+ xdff_inst.x_pm_dff%vss.72 = 1.151757e-08    
+ xdff_inst.x_pm_dff%vss.73 = 2.028405e-08    
+ xdff_inst.x_pm_dff%vss.78 = 2.018535e-08    
+ xdff_inst.x_pm_dff%vss.79 = 2.019932e-08    
+ xdff_inst.x_pm_dff%vss.83 = 2.020287e-08    
+ xdff_inst.x_pm_dff%vss.84 = 2.019983e-08    
+ xdff_inst.x_pm_dff%vss.85 = 2.020371e-08    
+ xdff_inst.x_pm_dff%vss.93 = 6.736115e-11    
+ xdff_inst.x_pm_dff%vss.94 = 4.033920e-10    
+ xdff_inst.x_pm_dff%vss.95 = 1.137399e-08    
+ xdff_inst.x_pm_dff%vss.96 = 2.018487e-08    
+ xdff_inst.x_pm_dff%vss.97 = 2.019933e-08    
+ xdff_inst.x_pm_dff%clk+.6 = 2.319214e-08    
+ xdff_inst.x_pm_dff%clk+.9 = 2.270419e-08    
+ xdff_inst.x_pm_dff%clk+.12 = 2.270952e-08    
+ xdff_inst.x_pm_dff%clk+.24 = 2.265499e-08    
+ xdff_inst.x_pm_dff%clk+.28 = 2.263225e-08    
+ xdff_inst.x_pm_dff%clk+.33 = 2.314861e-08    
+ xdff_inst.x_pm_dff%clk+.34 = 2.322412e-08    
+ xdff_inst.x_pm_dff%clk+.36 = 2.319145e-08    
+ xdff_inst.x_pm_dff%clk+.41 = 2.276258e-08    
+ xdff_inst.x_pm_dff%clk+.49 = 2.283392e-08    
+ xdff_inst.x_pm_dff%clk+.53 = 2.314550e-08    
+ xdff_inst.x_pm_dff%clk+.55 = 2.278567e-08    
+ xdff_inst.x_pm_dff%clk+.59 = 2.276930e-08    
+ xdff_inst.x_pm_dff%clk+.60 = 2.276972e-08    
+ xdff_inst.x_pm_dff%clk+.61 = 2.278760e-08    
+ xdff_inst.x_pm_dff%clk+.63 = 2.284072e-08    
+ xdff_inst.x_pm_dff%clk+.65 = 2.279235e-08    
+ xdff_inst.x_pm_dff%clk+.66 = 2.279653e-08    
+ xdff_inst.x_pm_dff%clk+.67 = 2.280575e-08    
+ xdff_inst.x_pm_dff%clk+.68 = 2.281135e-08    
+ xdff_inst.x_pm_dff%clk+.69 = 2.283025e-08    
+ xdff_inst.x_pm_dff%clk+.71 = 2.284659e-08    
+ xdff_inst.x_pm_dff%clk+.73 = 2.278661e-08    
+ xdff_inst.x_pm_dff%clk+.75 = 2.278362e-08    
+ xdff_inst.x_pm_dff%clk+.76 = 2.278631e-08    
+ xdff_inst.x_pm_dff%clk+.77 = 2.278438e-08    
+ xdff_inst.x_pm_dff%clk+.83 = 2.318573e-08    
+ xdff_inst.x_pm_dff%clk+.85 = 2.318562e-08    
+ xdff_inst.x_pm_dff%clk+.86 = 2.318353e-08    
+ xdff_inst.x_pm_dff%clk+.91 = 2.318305e-08    
+ xdff_inst.x_pm_dff%b.6 = 5.553248e-06    
+ xdff_inst.x_pm_dff%b.9 = 5.999327e-06    
+ xdff_inst.x_pm_dff%b.12 = 5.709211e-06    
+ xdff_inst.x_pm_dff%b.15 = 5.940855e-06    
+ xdff_inst.x_pm_dff%b.23 = 5.612049e-06    
+ xdff_inst.x_pm_dff%b.33 = 5.650432e-06    
+ xdff_inst.x_pm_dff%b.38 = 5.552281e-06    
+ xdff_inst.x_pm_dff%b.42 = 6.102969e-06    
+ xdff_inst.x_pm_dff%b.43 = 6.268630e-06    
+ xdff_inst.x_pm_dff%b.47 = 6.275457e-06    
+ xdff_inst.x_pm_dff%b.53 = 6.264770e-06    
+ xdff_inst.x_pm_dff%b.54 = 6.259343e-06    
+ xdff_inst.x_pm_dff%b.55 = 6.254942e-06    
+ xdff_inst.x_pm_dff%b.56 = 6.251863e-06    
+ xdff_inst.x_pm_dff%b.58 = 5.367374e-06    
+ xdff_inst.x_pm_dff%b.65 = 5.368969e-06    
+ xdff_inst.x_pm_dff%b.66 = 5.378291e-06    
+ xdff_inst.x_pm_dff%a.4 =   1.1999977     
+ xdff_inst.x_pm_dff%a.20 =   1.1999977     
+ xdff_inst.x_pm_dff%a.25 =   1.1999977     
+ xdff_inst.x_pm_dff%a.26 =   1.1999977     
+ xdff_inst.x_pm_dff%a.33 =   1.1999977     
+ xdff_inst.x_pm_dff%a.35 =   1.1999977     
+ xdff_inst.x_pm_dff%a.36 =   1.1999977     
+ xdff_inst.x_pm_dff%a.39 =   1.1999977     
+ xdff_inst.x_pm_dff%a.41 =   1.1999977     
+ xdff_inst.x_pm_dff%a.42 =   1.1999977     
+ xdff_inst.x_pm_dff%a.46 =   1.1999977     
+ xdff_inst.x_pm_dff%a.48 =   1.1999977     
+ xdff_inst.x_pm_dff%c.6 =   1.1999975     
+ xdff_inst.x_pm_dff%c.12 =   1.1999975     
+ xdff_inst.x_pm_dff%c.33 =   1.1999975     
+ xdff_inst.x_pm_dff%c.38 =   1.1999975     
+ xdff_inst.x_pm_dff%c.42 =   1.1999975     
+ xdff_inst.x_pm_dff%c.44 =   1.1999975     
+ xdff_inst.x_pm_dff%c.46 =   1.1999975     
+ xdff_inst.x_pm_dff%c.50 =   1.1999975     
+ xdff_inst.x_pm_dff%c.54 =   1.1999975     
+ xdff_inst.x_pm_dff%c.56 =   1.1999975     
+ xdff_inst.x_pm_dff%c.60 =   1.1999975     
+ xdff_inst.x_pm_dff%c.61 =   1.1999975     
+ xdff_inst.x_pm_dff%c.65 =   1.1999975     
+ xdff_inst.x_pm_dff%c.66 =   1.1999975     
+ xdff_inst.x_pm_dff%c.67 =   1.1999975     
+ xdff_inst.x_pm_dff%c.74 =   1.1999975     
+ xdff_inst.x_pm_dff%c.78 =   1.1999975     
+ xdff_inst.x_pm_dff%e.4 = 5.050027e-06    
+ xdff_inst.x_pm_dff%e.18 = 5.901008e-06    
+ xdff_inst.x_pm_dff%e.20 = 5.901008e-06    
+ xdff_inst.x_pm_dff%e.26 = 5.050032e-06    
+ xdff_inst.x_pm_dff%e.29 = 6.048022e-06    
+ xdff_inst.x_pm_dff%e.31 = 6.051886e-06    
+ xdff_inst.x_pm_dff%e.32 = 6.054753e-06    
+ xdff_inst.x_pm_dff%e.35 = 4.919135e-06    
+ xdff_inst.x_pm_dff%e.37 = 4.918311e-06    
+ xdff_inst.x_pm_dff%e.38 = 4.917503e-06    
+ xdff_inst.x_pm_dff%e.39 = 4.914908e-06    
+ xdff_inst.x_pm_dff%e.43 = 6.055221e-06    
+ xdff_inst.x_pm_dff%e.45 = 6.058524e-06    
+ xdff_inst.x_pm_dff%e.48 = 6.059474e-06    
+ xdff_inst.x_pm_dff%q.10 = 3.975368e-08    
+ xdff_inst.x_pm_dff%q.11 = 3.975275e-08    
+ xdff_inst.x_pm_dff%q.13 = 3.977956e-08    
+ xdff_inst.x_pm_dff%q.14 = 3.975549e-08    
+ xdff_inst.x_pm_dff%q.16 = 3.978289e-08    
+ xdff_inst.x_pm_dff%q.22 = 3.975704e-08    
+ xdff_inst.x_pm_dff%vdd.44 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.49 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.50 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.51 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.52 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.54 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.56 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.58 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.63 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.65 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.66 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.71 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.73 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.74 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.79 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.81 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.82 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.87 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.88 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.92 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.93 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.94 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.4 = 3.157076e-11    
+ xdff_inst.x_pm_dff%clk.16 = 2.301572e-11    
+ xdff_inst.x_pm_dff%clk.21 = 1.240606e-12    
+ xdff_inst.x_pm_dff%clk.27 = 8.480330e-14    
+ xdff_inst.x_pm_dff%r.6 =-9.045498e-08    
+ xdff_inst.x_pm_dff%r.12 =-1.523792e-07    
+ xdff_inst.x_pm_dff%r.30 =-6.854409e-08    
+ xdff_inst.x_pm_dff%r.34 =-8.340393e-08    
+ xdff_inst.x_pm_dff%r.38 =-1.587734e-07    
+ xdff_inst.x_pm_dff%r.43 =-4.219173e-09    
+ xdff_inst.x_pm_dff%r.47 =-1.172137e-07    
+ xdff_inst.x_pm_dff%r.50 =-1.182709e-07    
+ xdff_inst.x_pm_dff%r.51 =-1.184912e-07    
+ xdff_inst.x_pm_dff%r.52 =-1.190037e-07    
+ xdff_inst.x_pm_dff%r.56 =-1.210391e-07    
+ xdff_inst.x_pm_dff%r.57 =-1.225831e-07    
+ xdff_inst.x_pm_dff%r.62 =-1.230810e-07    
+ xdff_inst.x_pm_dff%r.68 =-4.145914e-10    
+ xdff_inst.x_pm_dff%d.4 = 1.055146e-10    
+ xdff_inst.x_pm_dff%d.16 = 3.187273e-11    
+ xdff_inst.x_pm_dff%d.21 = 1.206649e-12    
+ xdff_inst.x_pm_dff%d.27 = 1.184074e-13    
