* Generated by PrimeLib
+ clk =   0.            
+ clk_harness =   0.            
+ d =   0.            
+ d_harness =   0.            
+ q =   1.1999999     
+ q_harness =   1.1999999     
+ r =   0.            
+ r_harness =   0.            
+ vdd =   1.2000000     
+ vdd_harness =   1.2000000     
+ vss =   0.            
+ vss_harness =   0.            
+ xdff_inst.n_vss_d0_noxref_pos = 1.086603e-07    
+ xdff_inst.n_vdd_d0_noxref_neg =   1.1999998     
+ xdff_inst.n_a_c_773_n =   1.1999837     
+ xdff_inst.n_a_c_779_n =   1.1999838     
+ xdff_inst.n_a_c_780_n =   1.1999829     
+ xdff_inst.n_a_c_781_n =   1.1999839     
+ xdff_inst.n_a_c_783_n =   1.1999839     
+ xdff_inst.n_a_c_785_n =   1.1999829     
+ xdff_inst.n_a_c_790_n =   1.1999838     
+ xdff_inst.n_a_c_791_n =   1.1999830     
+ xdff_inst.n_a_c_794_n =   1.1999830     
+ xdff_inst.n_a_mmn3_d =   1.1999828     
+ xdff_inst.n_a_mmn4_g =   1.1999830     
+ xdff_inst.n_a_mmp3_d =   1.1999840     
+ xdff_inst.n_a_mmp5_g =   1.1999837     
+ xdff_inst.n_b_c_634_n = 6.544077e-06    
+ xdff_inst.n_b_c_635_n = 6.351594e-06    
+ xdff_inst.n_b_c_639_n = 6.465083e-06    
+ xdff_inst.n_b_c_640_n = 6.462573e-06    
+ xdff_inst.n_b_c_641_n = 6.427917e-06    
+ xdff_inst.n_b_c_642_n = 6.583972e-06    
+ xdff_inst.n_b_c_643_n = 6.557515e-06    
+ xdff_inst.n_b_c_646_n = 6.752357e-06    
+ xdff_inst.n_b_c_648_n = 6.728094e-06    
+ xdff_inst.n_b_c_650_n = 5.844494e-06    
+ xdff_inst.n_b_c_655_n = 6.085819e-06    
+ xdff_inst.n_b_c_657_n = 6.160318e-06    
+ xdff_inst.n_b_c_664_n = 6.139752e-06    
+ xdff_inst.n_b_c_667_n = 6.106446e-06    
+ xdff_inst.n_b_c_668_n = 5.996429e-06    
+ xdff_inst.n_b_c_669_n = 6.002318e-06    
+ xdff_inst.n_b_c_671_n = 5.825057e-06    
+ xdff_inst.n_b_c_677_n = 5.829148e-06    
+ xdff_inst.n_b_c_704_n = 6.746765e-06    
+ xdff_inst.n_b_c_730_p = 6.430418e-06    
+ xdff_inst.n_b_mmn5_d = 5.764045e-06    
+ xdff_inst.n_b_mmn6_g = 6.065289e-06    
+ xdff_inst.n_b_mmn8_g = 6.180764e-06    
+ xdff_inst.n_b_mmp4_d = 6.787721e-06    
+ xdff_inst.n_b_mmp6_g = 6.508974e-06    
+ xdff_inst.n_b_mmp8_g = 6.384239e-06    
+ xdff_inst.n_c_c_872_n = 6.163350e-06    
+ xdff_inst.n_c_c_875_n = 6.163350e-06    
+ xdff_inst.n_c_c_877_n = 6.346787e-06    
+ xdff_inst.n_c_c_878_n = 6.328920e-06    
+ xdff_inst.n_c_c_880_n = 6.666756e-06    
+ xdff_inst.n_c_c_882_n = 6.073645e-06    
+ xdff_inst.n_c_c_887_n = 6.665347e-06    
+ xdff_inst.n_c_c_888_n = 6.076866e-06    
+ xdff_inst.n_c_c_889_n = 6.080083e-06    
+ xdff_inst.n_c_c_892_n = 6.346871e-06    
+ xdff_inst.n_c_c_899_n = 6.346965e-06    
+ xdff_inst.n_c_c_904_n = 6.346964e-06    
+ xdff_inst.n_c_c_923_n = 6.661556e-06    
+ xdff_inst.n_c_c_929_p = 6.578397e-06    
+ xdff_inst.n_c_c_930_p = 6.562889e-06    
+ xdff_inst.n_c_c_943_p = 6.347209e-06    
+ xdff_inst.n_c_mmn10_g = 6.163351e-06    
+ xdff_inst.n_c_mmn14_g = 6.347059e-06    
+ xdff_inst.n_c_mmn9_d = 6.040334e-06    
+ xdff_inst.n_c_mmp11_g = 6.578440e-06    
+ xdff_inst.n_c_mmp14_g = 6.347347e-06    
+ xdff_inst.n_c_mmp9_d = 6.687087e-06    
+ xdff_inst.n_clk+_c_439_n =-4.363734e-07    
+ xdff_inst.n_clk+_c_440_n =-4.591114e-07    
+ xdff_inst.n_clk+_c_441_n =-6.452504e-07    
+ xdff_inst.n_clk+_c_446_n =-5.697083e-07    
+ xdff_inst.n_clk+_c_448_n =-4.523606e-07    
+ xdff_inst.n_clk+_c_449_n =-5.697432e-07    
+ xdff_inst.n_clk+_c_452_n =-4.534172e-07    
+ xdff_inst.n_clk+_c_454_n =-4.773301e-07    
+ xdff_inst.n_clk+_c_455_n =-4.764404e-07    
+ xdff_inst.n_clk+_c_457_n =-5.699591e-07    
+ xdff_inst.n_clk+_c_458_n =-5.661945e-07    
+ xdff_inst.n_clk+_c_459_n =-4.566852e-07    
+ xdff_inst.n_clk+_c_462_n =-4.571932e-07    
+ xdff_inst.n_clk+_c_469_n =-4.595933e-07    
+ xdff_inst.n_clk+_c_473_n =-5.698590e-07    
+ xdff_inst.n_clk+_c_478_n =-5.698592e-07    
+ xdff_inst.n_clk+_c_481_n =-5.698659e-07    
+ xdff_inst.n_clk+_c_482_n =-5.698700e-07    
+ xdff_inst.n_clk+_c_483_n =-4.571957e-07    
+ xdff_inst.n_clk+_c_492_n =-4.538297e-07    
+ xdff_inst.n_clk+_c_496_n =-4.405229e-07    
+ xdff_inst.n_clk+_c_561_p =-6.115885e-07    
+ xdff_inst.n_clk+_mmn1_d =-4.519480e-07    
+ xdff_inst.n_clk+_mmn7_g =-4.338923e-07    
+ xdff_inst.n_clk+_mmn9_g =-4.622682e-07    
+ xdff_inst.n_clk+_mmp13_g =-6.858451e-07    
+ xdff_inst.n_clk+_mmp1_d =-4.569388e-07    
+ xdff_inst.n_clk+_mmp3_g =-5.693982e-07    
+ xdff_inst.n_clk-_c_103_p =   1.2000004     
+ xdff_inst.n_clk-_c_10_p =   1.2000006     
+ xdff_inst.n_clk-_c_11_p =   1.2000004     
+ xdff_inst.n_clk-_c_12_p =   1.2000006     
+ xdff_inst.n_clk-_c_13_p =   1.2000006     
+ xdff_inst.n_clk-_c_14_p =   1.2000006     
+ xdff_inst.n_clk-_c_158_p =   1.2000004     
+ xdff_inst.n_clk-_c_15_p =   1.2000004     
+ xdff_inst.n_clk-_c_16_p =   1.2000004     
+ xdff_inst.n_clk-_c_170_p =   1.2000005     
+ xdff_inst.n_clk-_c_17_p =   1.2000004     
+ xdff_inst.n_clk-_c_18_p =   1.2000006     
+ xdff_inst.n_clk-_c_19_p =   1.2000006     
+ xdff_inst.n_clk-_c_20_p =   1.2000006     
+ xdff_inst.n_clk-_c_21_p =   1.2000004     
+ xdff_inst.n_clk-_c_35_p =   1.2000005     
+ xdff_inst.n_clk-_c_36_p =   1.2000005     
+ xdff_inst.n_clk-_c_38_p =   1.2000005     
+ xdff_inst.n_clk-_c_43_p =   1.2000004     
+ xdff_inst.n_clk-_c_44_p =   1.2000004     
+ xdff_inst.n_clk-_c_46_p =   1.2000005     
+ xdff_inst.n_clk-_c_4_p =   1.2000004     
+ xdff_inst.n_clk-_c_51_p =   1.2000005     
+ xdff_inst.n_clk-_c_5_p =   1.2000006     
+ xdff_inst.n_clk-_c_6_p =   1.2000004     
+ xdff_inst.n_clk-_c_74_p =   1.2000005     
+ xdff_inst.n_clk-_c_75_p =   1.2000005     
+ xdff_inst.n_clk-_c_7_p =   1.2000004     
+ xdff_inst.n_clk-_c_8_p =   1.2000006     
+ xdff_inst.n_clk-_c_99_p =   1.2000004     
+ xdff_inst.n_clk-_c_9_p =   1.2000006     
+ xdff_inst.n_clk-_mmn13_g =   1.2000006     
+ xdff_inst.n_clk-_mmn1_g =   1.2000004     
+ xdff_inst.n_clk-_mmn2_d =   1.2000004     
+ xdff_inst.n_clk-_mmn3_g =   1.2000007     
+ xdff_inst.n_clk-_mmp0_d =   1.2000004     
+ xdff_inst.n_clk-_mmp1_g =   1.2000004     
+ xdff_inst.n_clk-_mmp7_g =   1.2000005     
+ xdff_inst.n_clk-_mmp9_g =   1.2000005     
+ xdff_inst.n_clk_c_1331_n =-1.564684e-12    
+ xdff_inst.n_clk_c_1332_n =-1.091811e-11    
+ xdff_inst.n_clk_c_1334_n =-1.469441e-11    
+ xdff_inst.n_clk_c_1340_n =-8.684804e-13    
+ xdff_inst.n_clk_mmn2_g =-4.345307e-11    
+ xdff_inst.n_clk_mmp0_g = 4.388796e-12    
+ xdff_inst.n_d_c_1519_n = 1.134464e-08    
+ xdff_inst.n_d_c_1521_n = 1.441740e-08    
+ xdff_inst.n_d_c_1525_n = 1.121072e-08    
+ xdff_inst.n_d_c_1527_n = 7.861476e-10    
+ xdff_inst.n_d_mmn0_g = 7.090198e-08    
+ xdff_inst.n_d_mmp2_g = 1.135508e-08    
+ xdff_inst.n_e_c_1015_n =   1.1999977     
+ xdff_inst.n_e_c_1017_n =   1.1999977     
+ xdff_inst.n_e_c_1020_n =   1.1999977     
+ xdff_inst.n_e_c_1035_n =   1.1999977     
+ xdff_inst.n_e_c_1043_n =   1.1999977     
+ xdff_inst.n_e_c_1044_n =   1.1999977     
+ xdff_inst.n_e_c_1046_n =   1.1999977     
+ xdff_inst.n_e_c_1073_n =   1.1999977     
+ xdff_inst.n_e_mmn10_d =   1.1999977     
+ xdff_inst.n_e_mmn12_g =   1.1999977     
+ xdff_inst.n_e_mmp10_d =   1.1999977     
+ xdff_inst.n_e_mmp12_g =   1.1999977     
+ xdff_inst.n_q_c_1105_n =   1.1999999     
+ xdff_inst.n_q_mmn14_d =   1.1999999     
+ xdff_inst.n_q_mmp14_d =   1.1999999     
+ xdff_inst.n_r_c_1368_n =-1.263899e-07    
+ xdff_inst.n_r_c_1370_n =-3.020879e-08    
+ xdff_inst.n_r_c_1371_n =-3.021168e-08    
+ xdff_inst.n_r_c_1372_n =-3.021921e-08    
+ xdff_inst.n_r_c_1373_n =-3.022473e-08    
+ xdff_inst.n_r_c_1374_n =-3.001353e-08    
+ xdff_inst.n_r_c_1375_n =-3.020048e-08    
+ xdff_inst.n_r_c_1377_n =-3.019935e-08    
+ xdff_inst.n_r_c_1380_n =-3.018258e-08    
+ xdff_inst.n_r_c_1384_n =-3.017291e-08    
+ xdff_inst.n_r_c_1396_n =-2.118845e-09    
+ xdff_inst.n_r_c_1417_n =-3.018169e-08    
+ xdff_inst.n_r_c_1418_n =-3.018141e-08    
+ xdff_inst.n_r_c_1435_n =-3.019920e-08    
+ xdff_inst.n_r_c_1453_n =-2.979365e-08    
+ xdff_inst.n_r_c_1456_n =-3.002314e-08    
+ xdff_inst.n_r_mmn11_g =-2.976218e-08    
+ xdff_inst.n_r_mmn5_g =-3.030067e-08    
+ xdff_inst.n_r_mmp10_g =-2.960824e-08    
+ xdff_inst.n_r_mmp4_g =-1.786801e-07    
+ xdff_inst.n_vdd_c_1155_n =   1.2000000     
+ xdff_inst.n_vdd_c_1163_n =   1.2000000     
+ xdff_inst.n_vdd_c_1164_n =   1.2000000     
+ xdff_inst.n_vdd_c_1167_n =   1.2000000     
+ xdff_inst.n_vdd_c_1170_n =   1.2000000     
+ xdff_inst.n_vdd_c_1173_n =   1.2000000     
+ xdff_inst.n_vdd_c_1174_n =   1.2000000     
+ xdff_inst.n_vdd_c_1244_n =   1.2000000     
+ xdff_inst.n_vdd_c_1247_n =   1.2000000     
+ xdff_inst.n_vdd_c_1263_n =   1.2000000     
+ xdff_inst.n_vdd_c_1273_n =   1.2000000     
+ xdff_inst.n_vdd_mmp0_s =   1.2000000     
+ xdff_inst.n_vdd_mmp12_s =   1.2000000     
+ xdff_inst.n_vdd_mmp14_s =   1.2000000     
+ xdff_inst.n_vdd_mmp5_s =   1.2000000     
+ xdff_inst.n_vdd_mmp6_s =   1.2000000     
+ xdff_inst.n_vss_c_275_n =-8.317875e-10    
+ xdff_inst.n_vss_c_279_n =-2.926800e-10    
+ xdff_inst.n_vss_c_280_n = 1.682304e-08    
+ xdff_inst.n_vss_c_281_n =-4.748290e-10    
+ xdff_inst.n_vss_c_284_p = 6.967433e-09    
+ xdff_inst.n_vss_c_293_p = 1.293923e-08    
+ xdff_inst.n_vss_c_295_p = 7.195293e-09    
+ xdff_inst.n_vss_c_304_p =-3.017529e-10    
+ xdff_inst.n_vss_c_323_p = 7.617897e-09    
+ xdff_inst.n_vss_c_335_p = 1.216006e-10    
+ xdff_inst.n_vss_c_359_p = 1.324643e-08    
+ xdff_inst.n_vss_c_373_p = 1.327411e-08    
+ xdff_inst.n_vss_c_392_p = 1.314981e-08    
+ xdff_inst.n_vss_c_400_p = 1.316699e-08    
+ xdff_inst.n_vss_mmn11_s = 1.417542e-08    
+ xdff_inst.n_vss_mmn12_s = 4.981721e-08    
+ xdff_inst.n_vss_mmn14_s = 1.384100e-08    
+ xdff_inst.n_vss_mmn2_s =-4.996957e-09    
+ xdff_inst.n_vss_mmn4_s = 6.919797e-08    
+ xdff_inst.n_vss_mmn5_s =-3.085596e-10    
+ xdff_inst.n_vss_mmn6_s = 4.269677e-09    
+ xdff_inst.net1 =   0.9014503     
+ xdff_inst.net10 =   0.3257212     
+ xdff_inst.net2 =-9.929014e-02    
+ xdff_inst.net3 =  -0.1108342     
+ xdff_inst.net4 = 3.078671e-06    
+ xdff_inst.net5 =   1.1999920     
+ xdff_inst.net6 =   0.3527184     
+ xdff_inst.net7 =   1.2000000     
+ xdff_inst.net8 =   1.1999999     
+ xdff_inst.net9 =   1.1999989     
+ xdff_inst.x_pm_dff%clk-.8 =   1.2000004     
+ xdff_inst.x_pm_dff%clk-.11 =   1.2000004     
+ xdff_inst.x_pm_dff%clk-.14 =   1.2000007     
+ xdff_inst.x_pm_dff%clk-.17 =   1.2000005     
+ xdff_inst.x_pm_dff%clk-.20 =   1.2000005     
+ xdff_inst.x_pm_dff%clk-.23 =   1.2000006     
+ xdff_inst.x_pm_dff%clk-.32 =   1.2000004     
+ xdff_inst.x_pm_dff%clk-.36 =   1.2000004     
+ xdff_inst.x_pm_dff%clk-.42 =   1.2000006     
+ xdff_inst.x_pm_dff%clk-.51 =   1.2000004     
+ xdff_inst.x_pm_dff%clk-.57 =   1.2000005     
+ xdff_inst.x_pm_dff%clk-.59 =   1.2000005     
+ xdff_inst.x_pm_dff%clk-.61 =   1.2000006     
+ xdff_inst.x_pm_dff%clk-.66 =   1.2000006     
+ xdff_inst.x_pm_dff%clk-.71 =   1.2000004     
+ xdff_inst.x_pm_dff%clk-.75 =   1.2000004     
+ xdff_inst.x_pm_dff%clk-.77 =   1.2000004     
+ xdff_inst.x_pm_dff%clk-.79 =   1.2000004     
+ xdff_inst.x_pm_dff%clk-.81 =   1.2000004     
+ xdff_inst.x_pm_dff%clk-.83 =   1.2000004     
+ xdff_inst.x_pm_dff%clk-.86 =   1.2000004     
+ xdff_inst.x_pm_dff%clk-.87 =   1.2000004     
+ xdff_inst.x_pm_dff%clk-.91 =   1.2000004     
+ xdff_inst.x_pm_dff%clk-.94 =   1.2000004     
+ xdff_inst.x_pm_dff%clk-.95 =   1.2000004     
+ xdff_inst.x_pm_dff%clk-.96 =   1.2000004     
+ xdff_inst.x_pm_dff%clk-.97 =   1.2000004     
+ xdff_inst.x_pm_dff%clk-.101 =   1.2000004     
+ xdff_inst.x_pm_dff%clk-.102 =   1.2000004     
+ xdff_inst.x_pm_dff%clk-.103 =   1.2000004     
+ xdff_inst.x_pm_dff%clk-.104 =   1.2000005     
+ xdff_inst.x_pm_dff%clk-.105 =   1.2000005     
+ xdff_inst.x_pm_dff%clk-.107 =   1.2000005     
+ xdff_inst.x_pm_dff%clk-.111 =   1.2000005     
+ xdff_inst.x_pm_dff%clk-.115 =   1.2000006     
+ xdff_inst.x_pm_dff%clk-.117 =   1.2000006     
+ xdff_inst.x_pm_dff%clk-.120 =   1.2000006     
+ xdff_inst.x_pm_dff%clk-.122 =   1.2000006     
+ xdff_inst.x_pm_dff%clk-.123 =   1.2000006     
+ xdff_inst.x_pm_dff%clk-.124 =   1.2000006     
+ xdff_inst.x_pm_dff%clk-.126 =   1.2000006     
+ xdff_inst.x_pm_dff%vss.44 =-4.824312e-10    
+ xdff_inst.x_pm_dff%vss.46 =-9.625190e-10    
+ xdff_inst.x_pm_dff%vss.50 =-4.638614e-10    
+ xdff_inst.x_pm_dff%vss.51 =-2.908256e-10    
+ xdff_inst.x_pm_dff%vss.53 =-2.931853e-10    
+ xdff_inst.x_pm_dff%vss.57 =-2.797594e-10    
+ xdff_inst.x_pm_dff%vss.59 = 5.888791e-10    
+ xdff_inst.x_pm_dff%vss.64 = 6.568557e-10    
+ xdff_inst.x_pm_dff%vss.66 = 9.115721e-10    
+ xdff_inst.x_pm_dff%vss.67 = 7.276556e-09    
+ xdff_inst.x_pm_dff%vss.72 = 7.375379e-09    
+ xdff_inst.x_pm_dff%vss.73 = 1.309511e-08    
+ xdff_inst.x_pm_dff%vss.78 = 1.303702e-08    
+ xdff_inst.x_pm_dff%vss.79 = 1.315557e-08    
+ xdff_inst.x_pm_dff%vss.83 = 1.316538e-08    
+ xdff_inst.x_pm_dff%vss.84 = 1.315549e-08    
+ xdff_inst.x_pm_dff%vss.85 = 1.316811e-08    
+ xdff_inst.x_pm_dff%vss.93 =-2.907853e-10    
+ xdff_inst.x_pm_dff%vss.94 = 4.728932e-10    
+ xdff_inst.x_pm_dff%vss.95 = 7.281657e-09    
+ xdff_inst.x_pm_dff%vss.96 = 1.303296e-08    
+ xdff_inst.x_pm_dff%vss.97 = 1.315387e-08    
+ xdff_inst.x_pm_dff%clk+.6 =-5.696162e-07    
+ xdff_inst.x_pm_dff%clk+.9 =-4.395562e-07    
+ xdff_inst.x_pm_dff%clk+.12 =-4.666145e-07    
+ xdff_inst.x_pm_dff%clk+.24 =-4.402086e-07    
+ xdff_inst.x_pm_dff%clk+.28 =-4.542297e-07    
+ xdff_inst.x_pm_dff%clk+.33 =-5.727585e-07    
+ xdff_inst.x_pm_dff%clk+.34 =-6.146084e-07    
+ xdff_inst.x_pm_dff%clk+.36 =-5.697208e-07    
+ xdff_inst.x_pm_dff%clk+.41 =-4.530094e-07    
+ xdff_inst.x_pm_dff%clk+.49 =-4.821227e-07    
+ xdff_inst.x_pm_dff%clk+.53 =-5.699545e-07    
+ xdff_inst.x_pm_dff%clk+.55 =-4.571782e-07    
+ xdff_inst.x_pm_dff%clk+.59 =-4.568740e-07    
+ xdff_inst.x_pm_dff%clk+.60 =-4.568817e-07    
+ xdff_inst.x_pm_dff%clk+.61 =-4.571947e-07    
+ xdff_inst.x_pm_dff%clk+.63 =-4.571315e-07    
+ xdff_inst.x_pm_dff%clk+.65 =-4.571891e-07    
+ xdff_inst.x_pm_dff%clk+.66 =-4.571842e-07    
+ xdff_inst.x_pm_dff%clk+.67 =-4.571732e-07    
+ xdff_inst.x_pm_dff%clk+.68 =-4.571665e-07    
+ xdff_inst.x_pm_dff%clk+.69 =-4.571440e-07    
+ xdff_inst.x_pm_dff%clk+.71 =-4.571245e-07    
+ xdff_inst.x_pm_dff%clk+.73 =-4.572006e-07    
+ xdff_inst.x_pm_dff%clk+.75 =-4.585937e-07    
+ xdff_inst.x_pm_dff%clk+.76 =-4.573374e-07    
+ xdff_inst.x_pm_dff%clk+.77 =-4.582374e-07    
+ xdff_inst.x_pm_dff%clk+.83 =-5.698558e-07    
+ xdff_inst.x_pm_dff%clk+.85 =-5.698581e-07    
+ xdff_inst.x_pm_dff%clk+.86 =-5.698657e-07    
+ xdff_inst.x_pm_dff%clk+.91 =-5.698668e-07    
+ xdff_inst.x_pm_dff%b.6 = 6.036479e-06    
+ xdff_inst.x_pm_dff%b.9 = 6.475136e-06    
+ xdff_inst.x_pm_dff%b.12 = 6.199829e-06    
+ xdff_inst.x_pm_dff%b.15 = 6.417913e-06    
+ xdff_inst.x_pm_dff%b.23 = 6.103846e-06    
+ xdff_inst.x_pm_dff%b.33 = 6.142344e-06    
+ xdff_inst.x_pm_dff%b.38 = 6.024077e-06    
+ xdff_inst.x_pm_dff%b.42 = 6.579651e-06    
+ xdff_inst.x_pm_dff%b.43 = 6.747048e-06    
+ xdff_inst.x_pm_dff%b.47 = 6.753929e-06    
+ xdff_inst.x_pm_dff%b.53 = 6.743156e-06    
+ xdff_inst.x_pm_dff%b.54 = 6.737684e-06    
+ xdff_inst.x_pm_dff%b.55 = 6.733247e-06    
+ xdff_inst.x_pm_dff%b.56 = 6.730142e-06    
+ xdff_inst.x_pm_dff%b.58 = 5.828849e-06    
+ xdff_inst.x_pm_dff%b.65 = 5.830552e-06    
+ xdff_inst.x_pm_dff%b.66 = 5.840501e-06    
+ xdff_inst.x_pm_dff%a.4 =   1.1999830     
+ xdff_inst.x_pm_dff%a.20 =   1.1999838     
+ xdff_inst.x_pm_dff%a.25 =   1.1999830     
+ xdff_inst.x_pm_dff%a.26 =   1.1999838     
+ xdff_inst.x_pm_dff%a.33 =   1.1999829     
+ xdff_inst.x_pm_dff%a.35 =   1.1999829     
+ xdff_inst.x_pm_dff%a.36 =   1.1999829     
+ xdff_inst.x_pm_dff%a.39 =   1.1999839     
+ xdff_inst.x_pm_dff%a.41 =   1.1999839     
+ xdff_inst.x_pm_dff%a.42 =   1.1999839     
+ xdff_inst.x_pm_dff%a.46 =   1.1999839     
+ xdff_inst.x_pm_dff%a.48 =   1.1999829     
+ xdff_inst.x_pm_dff%c.6 = 6.163351e-06    
+ xdff_inst.x_pm_dff%c.12 = 6.347041e-06    
+ xdff_inst.x_pm_dff%c.33 = 6.346973e-06    
+ xdff_inst.x_pm_dff%c.38 = 6.180951e-06    
+ xdff_inst.x_pm_dff%c.42 = 6.366001e-06    
+ xdff_inst.x_pm_dff%c.44 = 6.578389e-06    
+ xdff_inst.x_pm_dff%c.46 = 6.346953e-06    
+ xdff_inst.x_pm_dff%c.50 = 6.665511e-06    
+ xdff_inst.x_pm_dff%c.54 = 6.667273e-06    
+ xdff_inst.x_pm_dff%c.56 = 6.076703e-06    
+ xdff_inst.x_pm_dff%c.60 = 6.075497e-06    
+ xdff_inst.x_pm_dff%c.61 = 6.075917e-06    
+ xdff_inst.x_pm_dff%c.65 = 6.663770e-06    
+ xdff_inst.x_pm_dff%c.66 = 6.662916e-06    
+ xdff_inst.x_pm_dff%c.67 = 6.662398e-06    
+ xdff_inst.x_pm_dff%c.74 = 6.346868e-06    
+ xdff_inst.x_pm_dff%c.78 = 6.346869e-06    
+ xdff_inst.x_pm_dff%e.4 =   1.1999977     
+ xdff_inst.x_pm_dff%e.18 =   1.1999977     
+ xdff_inst.x_pm_dff%e.20 =   1.1999977     
+ xdff_inst.x_pm_dff%e.26 =   1.1999977     
+ xdff_inst.x_pm_dff%e.29 =   1.1999977     
+ xdff_inst.x_pm_dff%e.31 =   1.1999977     
+ xdff_inst.x_pm_dff%e.32 =   1.1999977     
+ xdff_inst.x_pm_dff%e.35 =   1.1999977     
+ xdff_inst.x_pm_dff%e.37 =   1.1999977     
+ xdff_inst.x_pm_dff%e.38 =   1.1999977     
+ xdff_inst.x_pm_dff%e.39 =   1.1999977     
+ xdff_inst.x_pm_dff%e.43 =   1.1999977     
+ xdff_inst.x_pm_dff%e.45 =   1.1999977     
+ xdff_inst.x_pm_dff%e.48 =   1.1999977     
+ xdff_inst.x_pm_dff%q.10 =   1.1999999     
+ xdff_inst.x_pm_dff%q.11 =   1.1999999     
+ xdff_inst.x_pm_dff%q.13 =   1.1999999     
+ xdff_inst.x_pm_dff%q.14 =   1.1999999     
+ xdff_inst.x_pm_dff%q.16 =   1.1999999     
+ xdff_inst.x_pm_dff%q.22 =   1.1999999     
+ xdff_inst.x_pm_dff%vdd.44 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.49 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.50 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.51 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.52 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.54 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.56 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.58 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.63 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.65 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.66 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.71 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.73 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.74 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.79 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.81 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.82 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.87 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.88 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.92 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.93 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.94 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.4 =-3.775427e-11    
+ xdff_inst.x_pm_dff%clk.16 =-1.008362e-11    
+ xdff_inst.x_pm_dff%clk.21 =-8.704987e-13    
+ xdff_inst.x_pm_dff%clk.27 =-8.556733e-14    
+ xdff_inst.x_pm_dff%r.6 =-3.028199e-08    
+ xdff_inst.x_pm_dff%r.12 =-2.980053e-08    
+ xdff_inst.x_pm_dff%r.30 =-3.878879e-08    
+ xdff_inst.x_pm_dff%r.34 =-3.021699e-08    
+ xdff_inst.x_pm_dff%r.38 =-2.999954e-08    
+ xdff_inst.x_pm_dff%r.43 =-2.124486e-09    
+ xdff_inst.x_pm_dff%r.47 =-3.020158e-08    
+ xdff_inst.x_pm_dff%r.50 =-3.020091e-08    
+ xdff_inst.x_pm_dff%r.51 =-3.020077e-08    
+ xdff_inst.x_pm_dff%r.52 =-3.020034e-08    
+ xdff_inst.x_pm_dff%r.56 =-3.019063e-08    
+ xdff_inst.x_pm_dff%r.57 =-3.018230e-08    
+ xdff_inst.x_pm_dff%r.62 =-3.017974e-08    
+ xdff_inst.x_pm_dff%r.68 =-2.087599e-10    
+ xdff_inst.x_pm_dff%d.4 = 5.970902e-08    
+ xdff_inst.x_pm_dff%d.16 = 1.122273e-08    
+ xdff_inst.x_pm_dff%d.21 = 7.881727e-10    
+ xdff_inst.x_pm_dff%d.27 = 7.745546e-11    
