* Generated by PrimeLib
+ clk =   0.            
+ clk_harness =   0.            
+ d =   1.2000000     
+ d_harness =   1.2000000     
+ q =   1.1999999     
+ q_harness =   1.1999999     
+ r =   0.            
+ r_harness =   0.            
+ vdd =   1.2000000     
+ vdd_harness =   1.2000000     
+ vss =   0.            
+ vss_harness =   0.            
+ xdff_inst.n_vss_d0_noxref_pos = 9.303489e-10    
+ xdff_inst.n_vdd_d0_noxref_neg =   1.1999999     
+ xdff_inst.n_a_c_773_n = 9.098150e-08    
+ xdff_inst.n_a_c_779_n = 9.113749e-08    
+ xdff_inst.n_a_c_780_n = 8.916786e-08    
+ xdff_inst.n_a_c_781_n = 9.155456e-08    
+ xdff_inst.n_a_c_783_n = 9.156578e-08    
+ xdff_inst.n_a_c_785_n = 8.916441e-08    
+ xdff_inst.n_a_c_790_n = 9.105514e-08    
+ xdff_inst.n_a_c_791_n = 8.932630e-08    
+ xdff_inst.n_a_c_794_n = 8.930292e-08    
+ xdff_inst.n_a_mmn3_d = 8.907321e-08    
+ xdff_inst.n_a_mmn4_g = 8.908990e-08    
+ xdff_inst.n_a_mmp3_d = 9.168960e-08    
+ xdff_inst.n_a_mmp5_g = 9.083613e-08    
+ xdff_inst.n_b_c_634_n =   1.1999995     
+ xdff_inst.n_b_c_635_n =   1.1999995     
+ xdff_inst.n_b_c_639_n =   1.1999995     
+ xdff_inst.n_b_c_640_n =   1.1999995     
+ xdff_inst.n_b_c_641_n =   1.1999995     
+ xdff_inst.n_b_c_642_n =   1.1999995     
+ xdff_inst.n_b_c_643_n =   1.1999995     
+ xdff_inst.n_b_c_646_n =   1.1999995     
+ xdff_inst.n_b_c_648_n =   1.1999995     
+ xdff_inst.n_b_c_650_n =   1.1999995     
+ xdff_inst.n_b_c_655_n =   1.1999995     
+ xdff_inst.n_b_c_657_n =   1.1999995     
+ xdff_inst.n_b_c_664_n =   1.1999995     
+ xdff_inst.n_b_c_667_n =   1.1999995     
+ xdff_inst.n_b_c_668_n =   1.1999995     
+ xdff_inst.n_b_c_669_n =   1.1999995     
+ xdff_inst.n_b_c_671_n =   1.1999995     
+ xdff_inst.n_b_c_677_n =   1.1999995     
+ xdff_inst.n_b_c_704_n =   1.1999995     
+ xdff_inst.n_b_c_730_p =   1.1999995     
+ xdff_inst.n_b_mmn5_d =   1.1999995     
+ xdff_inst.n_b_mmn6_g =   1.1999995     
+ xdff_inst.n_b_mmn8_g =   1.1999995     
+ xdff_inst.n_b_mmp4_d =   1.1999995     
+ xdff_inst.n_b_mmp6_g =   1.1999995     
+ xdff_inst.n_b_mmp8_g =   1.1999995     
+ xdff_inst.n_c_c_872_n = 7.893227e-06    
+ xdff_inst.n_c_c_875_n = 7.893206e-06    
+ xdff_inst.n_c_c_877_n = 8.119393e-06    
+ xdff_inst.n_c_c_878_n = 8.097363e-06    
+ xdff_inst.n_c_c_880_n = 8.515834e-06    
+ xdff_inst.n_c_c_882_n = 7.782729e-06    
+ xdff_inst.n_c_c_887_n = 8.514086e-06    
+ xdff_inst.n_c_c_888_n = 7.786697e-06    
+ xdff_inst.n_c_c_889_n = 7.790660e-06    
+ xdff_inst.n_c_c_892_n = 8.119010e-06    
+ xdff_inst.n_c_c_899_n = 8.118595e-06    
+ xdff_inst.n_c_c_904_n = 8.118613e-06    
+ xdff_inst.n_c_c_923_n = 8.509383e-06    
+ xdff_inst.n_c_c_929_p = 8.406241e-06    
+ xdff_inst.n_c_c_930_p = 8.387064e-06    
+ xdff_inst.n_c_c_943_p = 8.117918e-06    
+ xdff_inst.n_c_mmn10_g = 7.892834e-06    
+ xdff_inst.n_c_mmn14_g = 8.117958e-06    
+ xdff_inst.n_c_mmn9_d = 7.741652e-06    
+ xdff_inst.n_c_mmp11_g = 8.406126e-06    
+ xdff_inst.n_c_mmp14_g = 8.117563e-06    
+ xdff_inst.n_c_mmp9_d = 8.541062e-06    
+ xdff_inst.n_clk+_c_439_n =-1.058807e-06    
+ xdff_inst.n_clk+_c_440_n =-1.071972e-06    
+ xdff_inst.n_clk+_c_441_n =-1.278460e-06    
+ xdff_inst.n_clk+_c_446_n =-1.182171e-06    
+ xdff_inst.n_clk+_c_448_n =-1.045369e-06    
+ xdff_inst.n_clk+_c_449_n =-1.182310e-06    
+ xdff_inst.n_clk+_c_452_n =-1.044705e-06    
+ xdff_inst.n_clk+_c_454_n =-1.070265e-06    
+ xdff_inst.n_clk+_c_455_n =-1.070421e-06    
+ xdff_inst.n_clk+_c_457_n =-1.183695e-06    
+ xdff_inst.n_clk+_c_458_n =-1.179078e-06    
+ xdff_inst.n_clk+_c_459_n =-1.036886e-06    
+ xdff_inst.n_clk+_c_462_n =-1.038093e-06    
+ xdff_inst.n_clk+_c_469_n =-1.042960e-06    
+ xdff_inst.n_clk+_c_473_n =-1.182812e-06    
+ xdff_inst.n_clk+_c_478_n =-1.182813e-06    
+ xdff_inst.n_clk+_c_481_n =-1.182851e-06    
+ xdff_inst.n_clk+_c_482_n =-1.182884e-06    
+ xdff_inst.n_clk+_c_483_n =-1.038100e-06    
+ xdff_inst.n_clk+_c_492_n =-1.070276e-06    
+ xdff_inst.n_clk+_c_496_n =-1.061806e-06    
+ xdff_inst.n_clk+_c_561_p =-1.236054e-06    
+ xdff_inst.n_clk+_mmn1_d =-1.025677e-06    
+ xdff_inst.n_clk+_mmn7_g =-1.056851e-06    
+ xdff_inst.n_clk+_mmn9_g =-1.072833e-06    
+ xdff_inst.n_clk+_mmp13_g =-1.329627e-06    
+ xdff_inst.n_clk+_mmp1_d =-1.037568e-06    
+ xdff_inst.n_clk+_mmp3_g =-1.180974e-06    
+ xdff_inst.n_clk-_c_103_p =   1.1999999     
+ xdff_inst.n_clk-_c_10_p =   1.1999999     
+ xdff_inst.n_clk-_c_11_p =   1.1999999     
+ xdff_inst.n_clk-_c_12_p =   1.1999999     
+ xdff_inst.n_clk-_c_13_p =   1.1999999     
+ xdff_inst.n_clk-_c_14_p =   1.1999999     
+ xdff_inst.n_clk-_c_158_p =   1.1999999     
+ xdff_inst.n_clk-_c_15_p =   1.1999999     
+ xdff_inst.n_clk-_c_16_p =   1.1999999     
+ xdff_inst.n_clk-_c_170_p =   1.1999999     
+ xdff_inst.n_clk-_c_17_p =   1.1999999     
+ xdff_inst.n_clk-_c_18_p =   1.1999999     
+ xdff_inst.n_clk-_c_19_p =   1.1999999     
+ xdff_inst.n_clk-_c_20_p =   1.1999999     
+ xdff_inst.n_clk-_c_21_p =   1.1999999     
+ xdff_inst.n_clk-_c_35_p =   1.1999999     
+ xdff_inst.n_clk-_c_36_p =   1.1999999     
+ xdff_inst.n_clk-_c_38_p =   1.1999999     
+ xdff_inst.n_clk-_c_43_p =   1.1999999     
+ xdff_inst.n_clk-_c_44_p =   1.1999999     
+ xdff_inst.n_clk-_c_46_p =   1.1999999     
+ xdff_inst.n_clk-_c_4_p =   1.1999999     
+ xdff_inst.n_clk-_c_51_p =   1.1999999     
+ xdff_inst.n_clk-_c_5_p =   1.1999999     
+ xdff_inst.n_clk-_c_6_p =   1.1999999     
+ xdff_inst.n_clk-_c_74_p =   1.1999999     
+ xdff_inst.n_clk-_c_75_p =   1.1999999     
+ xdff_inst.n_clk-_c_7_p =   1.1999999     
+ xdff_inst.n_clk-_c_8_p =   1.1999999     
+ xdff_inst.n_clk-_c_99_p =   1.1999999     
+ xdff_inst.n_clk-_c_9_p =   1.1999999     
+ xdff_inst.n_clk-_mmn13_g =   1.1999999     
+ xdff_inst.n_clk-_mmn1_g =   1.1999999     
+ xdff_inst.n_clk-_mmn2_d =   1.1999999     
+ xdff_inst.n_clk-_mmn3_g =   1.1999999     
+ xdff_inst.n_clk-_mmp0_d =   1.1999999     
+ xdff_inst.n_clk-_mmp1_g =   1.1999999     
+ xdff_inst.n_clk-_mmp7_g =   1.1999999     
+ xdff_inst.n_clk-_mmp9_g =   1.1999999     
+ xdff_inst.n_clk_c_1331_n =-1.407888e-09    
+ xdff_inst.n_clk_c_1332_n =-6.492280e-10    
+ xdff_inst.n_clk_c_1334_n =-7.554089e-10    
+ xdff_inst.n_clk_c_1340_n =-4.682443e-11    
+ xdff_inst.n_clk_mmn2_g =-1.382691e-09    
+ xdff_inst.n_clk_mmp0_g =-1.787993e-09    
+ xdff_inst.n_d_c_1519_n =   1.2000000     
+ xdff_inst.n_d_c_1521_n =   1.2000000     
+ xdff_inst.n_d_c_1525_n =   1.2000000     
+ xdff_inst.n_d_c_1527_n =   1.2000000     
+ xdff_inst.n_d_mmn0_g =   1.2000000     
+ xdff_inst.n_d_mmp2_g =   1.2000000     
+ xdff_inst.n_e_c_1015_n =   1.1999972     
+ xdff_inst.n_e_c_1017_n =   1.1999972     
+ xdff_inst.n_e_c_1020_n =   1.1999972     
+ xdff_inst.n_e_c_1035_n =   1.1999972     
+ xdff_inst.n_e_c_1043_n =   1.1999972     
+ xdff_inst.n_e_c_1044_n =   1.1999972     
+ xdff_inst.n_e_c_1046_n =   1.1999972     
+ xdff_inst.n_e_c_1073_n =   1.1999972     
+ xdff_inst.n_e_mmn10_d =   1.1999972     
+ xdff_inst.n_e_mmn12_g =   1.1999972     
+ xdff_inst.n_e_mmp10_d =   1.1999972     
+ xdff_inst.n_e_mmp12_g =   1.1999971     
+ xdff_inst.n_q_c_1105_n =   1.1999999     
+ xdff_inst.n_q_mmn14_d =   1.1999999     
+ xdff_inst.n_q_mmp14_d =   1.1999999     
+ xdff_inst.n_r_c_1368_n =-3.074414e-10    
+ xdff_inst.n_r_c_1370_n =-9.154719e-11    
+ xdff_inst.n_r_c_1371_n =-9.571082e-11    
+ xdff_inst.n_r_c_1372_n =-1.049695e-10    
+ xdff_inst.n_r_c_1373_n =-1.050354e-10    
+ xdff_inst.n_r_c_1374_n = 9.931812e-11    
+ xdff_inst.n_r_c_1375_n =-1.060192e-10    
+ xdff_inst.n_r_c_1377_n =-1.042343e-10    
+ xdff_inst.n_r_c_1380_n =-9.292283e-11    
+ xdff_inst.n_r_c_1384_n =-8.157393e-11    
+ xdff_inst.n_r_c_1396_n =-7.858938e-12    
+ xdff_inst.n_r_c_1417_n =-9.187891e-11    
+ xdff_inst.n_r_c_1418_n =-9.154743e-11    
+ xdff_inst.n_r_c_1435_n =-1.040126e-10    
+ xdff_inst.n_r_c_1453_n = 3.426947e-10    
+ xdff_inst.n_r_c_1456_n = 8.792781e-11    
+ xdff_inst.n_r_mmn11_g = 4.382667e-10    
+ xdff_inst.n_r_mmn5_g =-6.605685e-12    
+ xdff_inst.n_r_mmp10_g = 5.500971e-10    
+ xdff_inst.n_r_mmp4_g =-3.984496e-10    
+ xdff_inst.n_vdd_c_1155_n =   1.2000000     
+ xdff_inst.n_vdd_c_1163_n =   1.2000000     
+ xdff_inst.n_vdd_c_1164_n =   1.2000000     
+ xdff_inst.n_vdd_c_1167_n =   1.2000000     
+ xdff_inst.n_vdd_c_1170_n =   1.2000000     
+ xdff_inst.n_vdd_c_1173_n =   1.2000000     
+ xdff_inst.n_vdd_c_1174_n =   1.2000000     
+ xdff_inst.n_vdd_c_1244_n =   1.2000000     
+ xdff_inst.n_vdd_c_1247_n =   1.2000000     
+ xdff_inst.n_vdd_c_1263_n =   1.2000000     
+ xdff_inst.n_vdd_c_1273_n =   1.2000000     
+ xdff_inst.n_vdd_mmp0_s =   1.2000000     
+ xdff_inst.n_vdd_mmp12_s =   1.2000000     
+ xdff_inst.n_vdd_mmp14_s =   1.2000000     
+ xdff_inst.n_vdd_mmp5_s =   1.2000000     
+ xdff_inst.n_vdd_mmp6_s =   1.2000000     
+ xdff_inst.n_vss_c_275_n =-1.972336e-09    
+ xdff_inst.n_vss_c_279_n =-6.002890e-10    
+ xdff_inst.n_vss_c_280_n = 2.133695e-08    
+ xdff_inst.n_vss_c_281_n =-1.104582e-09    
+ xdff_inst.n_vss_c_284_p = 9.201095e-09    
+ xdff_inst.n_vss_c_293_p = 1.635773e-08    
+ xdff_inst.n_vss_c_295_p = 9.081671e-09    
+ xdff_inst.n_vss_c_304_p =-6.838170e-10    
+ xdff_inst.n_vss_c_323_p = 3.222193e-10    
+ xdff_inst.n_vss_c_335_p = 4.249139e-11    
+ xdff_inst.n_vss_c_359_p = 1.668096e-08    
+ xdff_inst.n_vss_c_373_p = 1.667041e-08    
+ xdff_inst.n_vss_c_392_p = 1.657809e-08    
+ xdff_inst.n_vss_c_400_p = 1.659571e-08    
+ xdff_inst.n_vss_mmn11_s = 1.733682e-08    
+ xdff_inst.n_vss_mmn12_s = 6.365314e-08    
+ xdff_inst.n_vss_mmn14_s = 1.731688e-08    
+ xdff_inst.n_vss_mmn2_s =-1.208024e-08    
+ xdff_inst.n_vss_mmn4_s = 1.674678e-09    
+ xdff_inst.n_vss_mmn5_s = 8.212215e-11    
+ xdff_inst.n_vss_mmn6_s = 9.199326e-09    
+ xdff_inst.net1 = 4.716623e-08    
+ xdff_inst.net10 =   0.3328352     
+ xdff_inst.net2 = 1.186321e-08    
+ xdff_inst.net3 = 1.211503e-08    
+ xdff_inst.net4 = 3.880283e-06    
+ xdff_inst.net5 =   0.1919199     
+ xdff_inst.net6 =   1.1999998     
+ xdff_inst.net7 =   0.5493304     
+ xdff_inst.net8 =   0.6177793     
+ xdff_inst.net9 =   1.1999986     
+ xdff_inst.x_pm_dff%clk-.8 =   1.1999999     
+ xdff_inst.x_pm_dff%clk-.11 =   1.1999999     
+ xdff_inst.x_pm_dff%clk-.14 =   1.1999999     
+ xdff_inst.x_pm_dff%clk-.17 =   1.1999999     
+ xdff_inst.x_pm_dff%clk-.20 =   1.1999999     
+ xdff_inst.x_pm_dff%clk-.23 =   1.1999999     
+ xdff_inst.x_pm_dff%clk-.32 =   1.1999999     
+ xdff_inst.x_pm_dff%clk-.36 =   1.1999999     
+ xdff_inst.x_pm_dff%clk-.42 =   1.1999999     
+ xdff_inst.x_pm_dff%clk-.51 =   1.1999999     
+ xdff_inst.x_pm_dff%clk-.57 =   1.1999999     
+ xdff_inst.x_pm_dff%clk-.59 =   1.1999999     
+ xdff_inst.x_pm_dff%clk-.61 =   1.1999999     
+ xdff_inst.x_pm_dff%clk-.66 =   1.1999999     
+ xdff_inst.x_pm_dff%clk-.71 =   1.1999999     
+ xdff_inst.x_pm_dff%clk-.75 =   1.1999999     
+ xdff_inst.x_pm_dff%clk-.77 =   1.1999999     
+ xdff_inst.x_pm_dff%clk-.79 =   1.1999999     
+ xdff_inst.x_pm_dff%clk-.81 =   1.1999999     
+ xdff_inst.x_pm_dff%clk-.83 =   1.1999999     
+ xdff_inst.x_pm_dff%clk-.86 =   1.1999999     
+ xdff_inst.x_pm_dff%clk-.87 =   1.1999999     
+ xdff_inst.x_pm_dff%clk-.91 =   1.1999999     
+ xdff_inst.x_pm_dff%clk-.94 =   1.1999999     
+ xdff_inst.x_pm_dff%clk-.95 =   1.1999999     
+ xdff_inst.x_pm_dff%clk-.96 =   1.1999999     
+ xdff_inst.x_pm_dff%clk-.97 =   1.1999999     
+ xdff_inst.x_pm_dff%clk-.101 =   1.1999999     
+ xdff_inst.x_pm_dff%clk-.102 =   1.1999999     
+ xdff_inst.x_pm_dff%clk-.103 =   1.1999999     
+ xdff_inst.x_pm_dff%clk-.104 =   1.1999999     
+ xdff_inst.x_pm_dff%clk-.105 =   1.1999999     
+ xdff_inst.x_pm_dff%clk-.107 =   1.1999999     
+ xdff_inst.x_pm_dff%clk-.111 =   1.1999999     
+ xdff_inst.x_pm_dff%clk-.115 =   1.1999999     
+ xdff_inst.x_pm_dff%clk-.117 =   1.1999999     
+ xdff_inst.x_pm_dff%clk-.120 =   1.1999999     
+ xdff_inst.x_pm_dff%clk-.122 =   1.1999999     
+ xdff_inst.x_pm_dff%clk-.123 =   1.1999999     
+ xdff_inst.x_pm_dff%clk-.124 =   1.1999999     
+ xdff_inst.x_pm_dff%clk-.126 =   1.1999999     
+ xdff_inst.x_pm_dff%vss.44 =-1.123063e-09    
+ xdff_inst.x_pm_dff%vss.46 =-2.289591e-09    
+ xdff_inst.x_pm_dff%vss.50 =-1.077919e-09    
+ xdff_inst.x_pm_dff%vss.51 =-6.559412e-10    
+ xdff_inst.x_pm_dff%vss.53 =-5.785741e-10    
+ xdff_inst.x_pm_dff%vss.57 =-6.322346e-10    
+ xdff_inst.x_pm_dff%vss.59 = 1.677929e-10    
+ xdff_inst.x_pm_dff%vss.64 = 2.843217e-10    
+ xdff_inst.x_pm_dff%vss.66 = 4.491971e-10    
+ xdff_inst.x_pm_dff%vss.67 = 9.200273e-09    
+ xdff_inst.x_pm_dff%vss.72 = 9.318829e-09    
+ xdff_inst.x_pm_dff%vss.73 = 1.655597e-08    
+ xdff_inst.x_pm_dff%vss.78 = 1.647980e-08    
+ xdff_inst.x_pm_dff%vss.79 = 1.658288e-08    
+ xdff_inst.x_pm_dff%vss.83 = 1.659398e-08    
+ xdff_inst.x_pm_dff%vss.84 = 1.658336e-08    
+ xdff_inst.x_pm_dff%vss.85 = 1.659691e-08    
+ xdff_inst.x_pm_dff%vss.93 =-6.571522e-10    
+ xdff_inst.x_pm_dff%vss.94 = 1.652447e-10    
+ xdff_inst.x_pm_dff%vss.95 = 9.200260e-09    
+ xdff_inst.x_pm_dff%vss.96 = 1.647626e-08    
+ xdff_inst.x_pm_dff%vss.97 = 1.658163e-08    
+ xdff_inst.x_pm_dff%clk+.6 =-1.181815e-06    
+ xdff_inst.x_pm_dff%clk+.9 =-1.053330e-06    
+ xdff_inst.x_pm_dff%clk+.12 =-1.072094e-06    
+ xdff_inst.x_pm_dff%clk+.24 =-1.061579e-06    
+ xdff_inst.x_pm_dff%clk+.28 =-1.070404e-06    
+ xdff_inst.x_pm_dff%clk+.33 =-1.187216e-06    
+ xdff_inst.x_pm_dff%clk+.34 =-1.239858e-06    
+ xdff_inst.x_pm_dff%clk+.36 =-1.182221e-06    
+ xdff_inst.x_pm_dff%clk+.41 =-1.044961e-06    
+ xdff_inst.x_pm_dff%clk+.49 =-1.076133e-06    
+ xdff_inst.x_pm_dff%clk+.53 =-1.183654e-06    
+ xdff_inst.x_pm_dff%clk+.55 =-1.038058e-06    
+ xdff_inst.x_pm_dff%clk+.59 =-1.037335e-06    
+ xdff_inst.x_pm_dff%clk+.60 =-1.037353e-06    
+ xdff_inst.x_pm_dff%clk+.61 =-1.038097e-06    
+ xdff_inst.x_pm_dff%clk+.63 =-1.037965e-06    
+ xdff_inst.x_pm_dff%clk+.65 =-1.038084e-06    
+ xdff_inst.x_pm_dff%clk+.66 =-1.038074e-06    
+ xdff_inst.x_pm_dff%clk+.67 =-1.038051e-06    
+ xdff_inst.x_pm_dff%clk+.68 =-1.038038e-06    
+ xdff_inst.x_pm_dff%clk+.69 =-1.037991e-06    
+ xdff_inst.x_pm_dff%clk+.71 =-1.037951e-06    
+ xdff_inst.x_pm_dff%clk+.73 =-1.038111e-06    
+ xdff_inst.x_pm_dff%clk+.75 =-1.041447e-06    
+ xdff_inst.x_pm_dff%clk+.76 =-1.038439e-06    
+ xdff_inst.x_pm_dff%clk+.77 =-1.040594e-06    
+ xdff_inst.x_pm_dff%clk+.83 =-1.182798e-06    
+ xdff_inst.x_pm_dff%clk+.85 =-1.182808e-06    
+ xdff_inst.x_pm_dff%clk+.86 =-1.182850e-06    
+ xdff_inst.x_pm_dff%clk+.91 =-1.182858e-06    
+ xdff_inst.x_pm_dff%b.6 =   1.1999995     
+ xdff_inst.x_pm_dff%b.9 =   1.1999995     
+ xdff_inst.x_pm_dff%b.12 =   1.1999995     
+ xdff_inst.x_pm_dff%b.15 =   1.1999995     
+ xdff_inst.x_pm_dff%b.23 =   1.1999995     
+ xdff_inst.x_pm_dff%b.33 =   1.1999995     
+ xdff_inst.x_pm_dff%b.38 =   1.1999995     
+ xdff_inst.x_pm_dff%b.42 =   1.1999995     
+ xdff_inst.x_pm_dff%b.43 =   1.1999995     
+ xdff_inst.x_pm_dff%b.47 =   1.1999995     
+ xdff_inst.x_pm_dff%b.53 =   1.1999995     
+ xdff_inst.x_pm_dff%b.54 =   1.1999995     
+ xdff_inst.x_pm_dff%b.55 =   1.1999995     
+ xdff_inst.x_pm_dff%b.56 =   1.1999995     
+ xdff_inst.x_pm_dff%b.58 =   1.1999995     
+ xdff_inst.x_pm_dff%b.65 =   1.1999995     
+ xdff_inst.x_pm_dff%b.66 =   1.1999995     
+ xdff_inst.x_pm_dff%a.4 = 8.922670e-08    
+ xdff_inst.x_pm_dff%a.20 = 9.107683e-08    
+ xdff_inst.x_pm_dff%a.25 = 8.938425e-08    
+ xdff_inst.x_pm_dff%a.26 = 9.108509e-08    
+ xdff_inst.x_pm_dff%a.33 = 8.917648e-08    
+ xdff_inst.x_pm_dff%a.35 = 8.917613e-08    
+ xdff_inst.x_pm_dff%a.36 = 8.917521e-08    
+ xdff_inst.x_pm_dff%a.39 = 9.152967e-08    
+ xdff_inst.x_pm_dff%a.41 = 9.155031e-08    
+ xdff_inst.x_pm_dff%a.42 = 9.155544e-08    
+ xdff_inst.x_pm_dff%a.46 = 9.156893e-08    
+ xdff_inst.x_pm_dff%a.48 = 8.916750e-08    
+ xdff_inst.x_pm_dff%c.6 = 7.892949e-06    
+ xdff_inst.x_pm_dff%c.12 = 8.118076e-06    
+ xdff_inst.x_pm_dff%c.33 = 8.118587e-06    
+ xdff_inst.x_pm_dff%c.38 = 7.914928e-06    
+ xdff_inst.x_pm_dff%c.42 = 8.143192e-06    
+ xdff_inst.x_pm_dff%c.44 = 8.406265e-06    
+ xdff_inst.x_pm_dff%c.46 = 8.118661e-06    
+ xdff_inst.x_pm_dff%c.50 = 8.514289e-06    
+ xdff_inst.x_pm_dff%c.54 = 8.516475e-06    
+ xdff_inst.x_pm_dff%c.56 = 7.786496e-06    
+ xdff_inst.x_pm_dff%c.60 = 7.785010e-06    
+ xdff_inst.x_pm_dff%c.61 = 7.785527e-06    
+ xdff_inst.x_pm_dff%c.65 = 8.512129e-06    
+ xdff_inst.x_pm_dff%c.66 = 8.511070e-06    
+ xdff_inst.x_pm_dff%c.67 = 8.510428e-06    
+ xdff_inst.x_pm_dff%c.74 = 8.119024e-06    
+ xdff_inst.x_pm_dff%c.78 = 8.119020e-06    
+ xdff_inst.x_pm_dff%e.4 =   1.1999972     
+ xdff_inst.x_pm_dff%e.18 =   1.1999972     
+ xdff_inst.x_pm_dff%e.20 =   1.1999972     
+ xdff_inst.x_pm_dff%e.26 =   1.1999972     
+ xdff_inst.x_pm_dff%e.29 =   1.1999972     
+ xdff_inst.x_pm_dff%e.31 =   1.1999972     
+ xdff_inst.x_pm_dff%e.32 =   1.1999972     
+ xdff_inst.x_pm_dff%e.35 =   1.1999972     
+ xdff_inst.x_pm_dff%e.37 =   1.1999972     
+ xdff_inst.x_pm_dff%e.38 =   1.1999972     
+ xdff_inst.x_pm_dff%e.39 =   1.1999972     
+ xdff_inst.x_pm_dff%e.43 =   1.1999972     
+ xdff_inst.x_pm_dff%e.45 =   1.1999972     
+ xdff_inst.x_pm_dff%e.48 =   1.1999972     
+ xdff_inst.x_pm_dff%q.10 =   1.1999999     
+ xdff_inst.x_pm_dff%q.11 =   1.1999999     
+ xdff_inst.x_pm_dff%q.13 =   1.1999999     
+ xdff_inst.x_pm_dff%q.14 =   1.1999999     
+ xdff_inst.x_pm_dff%q.16 =   1.1999999     
+ xdff_inst.x_pm_dff%q.22 =   1.1999999     
+ xdff_inst.x_pm_dff%vdd.44 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.49 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.50 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.51 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.52 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.54 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.56 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.58 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.63 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.65 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.66 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.71 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.73 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.74 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.79 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.81 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.82 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.87 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.88 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.92 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.93 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.94 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.4 =-1.258389e-09    
+ xdff_inst.x_pm_dff%clk.16 =-7.169136e-10    
+ xdff_inst.x_pm_dff%clk.21 =-4.694541e-11    
+ xdff_inst.x_pm_dff%clk.27 =-3.209495e-12    
+ xdff_inst.x_pm_dff%r.6 =-3.082392e-11    
+ xdff_inst.x_pm_dff%r.12 = 3.865471e-10    
+ xdff_inst.x_pm_dff%r.30 =-1.108064e-10    
+ xdff_inst.x_pm_dff%r.34 =-1.022479e-10    
+ xdff_inst.x_pm_dff%r.38 = 1.141275e-10    
+ xdff_inst.x_pm_dff%r.43 =-7.875745e-12    
+ xdff_inst.x_pm_dff%r.47 =-1.059572e-10    
+ xdff_inst.x_pm_dff%r.50 =-1.059949e-10    
+ xdff_inst.x_pm_dff%r.51 =-1.060028e-10    
+ xdff_inst.x_pm_dff%r.52 =-1.058031e-10    
+ xdff_inst.x_pm_dff%r.56 =-9.829295e-11    
+ xdff_inst.x_pm_dff%r.57 =-9.259685e-11    
+ xdff_inst.x_pm_dff%r.62 =-8.958774e-11    
+ xdff_inst.x_pm_dff%r.68 =-7.743046e-13    
+ xdff_inst.x_pm_dff%d.4 =   1.2000000     
+ xdff_inst.x_pm_dff%d.16 =   1.2000000     
+ xdff_inst.x_pm_dff%d.21 =   1.2000000     
+ xdff_inst.x_pm_dff%d.27 =   1.2000000     
