* Generated by PrimeLib
+ clk =   1.2000000     
+ clk_harness =   1.2000000     
+ d =   1.2000000     
+ d_harness =   1.2000000     
+ q = 3.987732e-08    
+ q_harness = 3.987732e-08    
+ r =   0.            
+ r_harness =   0.            
+ vdd =   1.2000000     
+ vdd_harness =   1.2000000     
+ vss =   0.            
+ vss_harness =   0.            
+ xdff_inst.n_vss_d0_noxref_pos = 9.853465e-10    
+ xdff_inst.n_vdd_d0_noxref_neg =   1.1999998     
+ xdff_inst.n_a_c_773_n =   1.1999974     
+ xdff_inst.n_a_c_779_n =   1.1999975     
+ xdff_inst.n_a_c_780_n =   1.1999974     
+ xdff_inst.n_a_c_781_n =   1.1999975     
+ xdff_inst.n_a_c_783_n =   1.1999975     
+ xdff_inst.n_a_c_785_n =   1.1999974     
+ xdff_inst.n_a_c_790_n =   1.1999975     
+ xdff_inst.n_a_c_791_n =   1.1999974     
+ xdff_inst.n_a_c_794_n =   1.1999974     
+ xdff_inst.n_a_mmn3_d =   1.1999974     
+ xdff_inst.n_a_mmn4_g =   1.1999974     
+ xdff_inst.n_a_mmp3_d =   1.1999975     
+ xdff_inst.n_a_mmp5_g =   1.1999974     
+ xdff_inst.n_b_c_634_n = 6.071055e-06    
+ xdff_inst.n_b_c_635_n = 5.874531e-06    
+ xdff_inst.n_b_c_639_n = 5.991967e-06    
+ xdff_inst.n_b_c_640_n = 5.989406e-06    
+ xdff_inst.n_b_c_641_n = 5.954011e-06    
+ xdff_inst.n_b_c_642_n = 6.110066e-06    
+ xdff_inst.n_b_c_643_n = 6.083841e-06    
+ xdff_inst.n_b_c_646_n = 6.276744e-06    
+ xdff_inst.n_b_c_648_n = 6.252681e-06    
+ xdff_inst.n_b_c_650_n = 5.385025e-06    
+ xdff_inst.n_b_c_655_n = 5.597044e-06    
+ xdff_inst.n_b_c_657_n = 5.671307e-06    
+ xdff_inst.n_b_c_664_n = 5.650775e-06    
+ xdff_inst.n_b_c_667_n = 5.617581e-06    
+ xdff_inst.n_b_c_668_n = 5.527849e-06    
+ xdff_inst.n_b_c_669_n = 5.532018e-06    
+ xdff_inst.n_b_c_671_n = 5.366819e-06    
+ xdff_inst.n_b_c_677_n = 5.370649e-06    
+ xdff_inst.n_b_c_704_n = 6.271197e-06    
+ xdff_inst.n_b_c_730_p = 5.956573e-06    
+ xdff_inst.n_b_mmn5_d = 5.309717e-06    
+ xdff_inst.n_b_mmn6_g = 5.576616e-06    
+ xdff_inst.n_b_mmn8_g = 5.691731e-06    
+ xdff_inst.n_b_mmp4_d = 6.311842e-06    
+ xdff_inst.n_b_mmp6_g = 6.036704e-06    
+ xdff_inst.n_b_mmp8_g = 5.909252e-06    
+ xdff_inst.n_c_c_872_n =   1.1999975     
+ xdff_inst.n_c_c_875_n =   1.1999975     
+ xdff_inst.n_c_c_877_n =   1.1999975     
+ xdff_inst.n_c_c_878_n =   1.1999975     
+ xdff_inst.n_c_c_880_n =   1.1999975     
+ xdff_inst.n_c_c_882_n =   1.1999975     
+ xdff_inst.n_c_c_887_n =   1.1999975     
+ xdff_inst.n_c_c_888_n =   1.1999975     
+ xdff_inst.n_c_c_889_n =   1.1999975     
+ xdff_inst.n_c_c_892_n =   1.1999975     
+ xdff_inst.n_c_c_899_n =   1.1999975     
+ xdff_inst.n_c_c_904_n =   1.1999975     
+ xdff_inst.n_c_c_923_n =   1.1999975     
+ xdff_inst.n_c_c_929_p =   1.1999975     
+ xdff_inst.n_c_c_930_p =   1.1999975     
+ xdff_inst.n_c_c_943_p =   1.1999975     
+ xdff_inst.n_c_mmn10_g =   1.1999975     
+ xdff_inst.n_c_mmn14_g =   1.1999975     
+ xdff_inst.n_c_mmn9_d =   1.1999975     
+ xdff_inst.n_c_mmp11_g =   1.1999975     
+ xdff_inst.n_c_mmp14_g =   1.1999975     
+ xdff_inst.n_c_mmp9_d =   1.1999975     
+ xdff_inst.n_clk+_c_439_n =   1.1999999     
+ xdff_inst.n_clk+_c_440_n =   1.1999999     
+ xdff_inst.n_clk+_c_441_n =   1.1999999     
+ xdff_inst.n_clk+_c_446_n =   1.1999999     
+ xdff_inst.n_clk+_c_448_n =   1.1999999     
+ xdff_inst.n_clk+_c_449_n =   1.1999999     
+ xdff_inst.n_clk+_c_452_n =   1.1999999     
+ xdff_inst.n_clk+_c_454_n =   1.1999999     
+ xdff_inst.n_clk+_c_455_n =   1.1999999     
+ xdff_inst.n_clk+_c_457_n =   1.1999999     
+ xdff_inst.n_clk+_c_458_n =   1.1999999     
+ xdff_inst.n_clk+_c_459_n =   1.1999999     
+ xdff_inst.n_clk+_c_462_n =   1.1999999     
+ xdff_inst.n_clk+_c_469_n =   1.1999999     
+ xdff_inst.n_clk+_c_473_n =   1.1999999     
+ xdff_inst.n_clk+_c_478_n =   1.1999999     
+ xdff_inst.n_clk+_c_481_n =   1.1999999     
+ xdff_inst.n_clk+_c_482_n =   1.1999999     
+ xdff_inst.n_clk+_c_483_n =   1.1999999     
+ xdff_inst.n_clk+_c_492_n =   1.1999999     
+ xdff_inst.n_clk+_c_496_n =   1.1999999     
+ xdff_inst.n_clk+_c_561_p =   1.1999999     
+ xdff_inst.n_clk+_mmn1_d =   1.1999999     
+ xdff_inst.n_clk+_mmn7_g =   1.1999999     
+ xdff_inst.n_clk+_mmn9_g =   1.1999999     
+ xdff_inst.n_clk+_mmp13_g =   1.1999999     
+ xdff_inst.n_clk+_mmp1_d =   1.1999999     
+ xdff_inst.n_clk+_mmp3_g =   1.1999999     
+ xdff_inst.n_clk-_c_103_p =-3.438854e-07    
+ xdff_inst.n_clk-_c_10_p =-3.433778e-07    
+ xdff_inst.n_clk-_c_11_p =-2.663031e-07    
+ xdff_inst.n_clk-_c_12_p =-3.434470e-07    
+ xdff_inst.n_clk-_c_13_p =-3.434457e-07    
+ xdff_inst.n_clk-_c_14_p =-3.433801e-07    
+ xdff_inst.n_clk-_c_158_p =-3.342320e-07    
+ xdff_inst.n_clk-_c_15_p =-2.574252e-07    
+ xdff_inst.n_clk-_c_16_p =-2.577058e-07    
+ xdff_inst.n_clk-_c_170_p =-3.438740e-07    
+ xdff_inst.n_clk-_c_17_p =-2.578545e-07    
+ xdff_inst.n_clk-_c_18_p =-3.433983e-07    
+ xdff_inst.n_clk-_c_19_p =-3.433975e-07    
+ xdff_inst.n_clk-_c_20_p =-3.433978e-07    
+ xdff_inst.n_clk-_c_21_p =-2.577114e-07    
+ xdff_inst.n_clk-_c_35_p =-3.438780e-07    
+ xdff_inst.n_clk-_c_36_p =-3.438747e-07    
+ xdff_inst.n_clk-_c_38_p =-3.435484e-07    
+ xdff_inst.n_clk-_c_43_p =-3.364721e-07    
+ xdff_inst.n_clk-_c_44_p =-3.438739e-07    
+ xdff_inst.n_clk-_c_46_p =-3.438029e-07    
+ xdff_inst.n_clk-_c_4_p =-3.035719e-07    
+ xdff_inst.n_clk-_c_51_p =-3.438726e-07    
+ xdff_inst.n_clk-_c_5_p =-3.436554e-07    
+ xdff_inst.n_clk-_c_6_p =-2.661299e-07    
+ xdff_inst.n_clk-_c_74_p =-3.435542e-07    
+ xdff_inst.n_clk-_c_75_p =-3.437995e-07    
+ xdff_inst.n_clk-_c_7_p =-2.663031e-07    
+ xdff_inst.n_clk-_c_8_p =-3.434497e-07    
+ xdff_inst.n_clk-_c_99_p =-3.438816e-07    
+ xdff_inst.n_clk-_c_9_p =-3.434500e-07    
+ xdff_inst.n_clk-_mmn13_g =-3.433608e-07    
+ xdff_inst.n_clk-_mmn1_g =-2.662777e-07    
+ xdff_inst.n_clk-_mmn2_d =-2.548482e-07    
+ xdff_inst.n_clk-_mmn3_g =-3.434839e-07    
+ xdff_inst.n_clk-_mmp0_d =-2.574889e-07    
+ xdff_inst.n_clk-_mmp1_g =-3.168680e-07    
+ xdff_inst.n_clk-_mmp7_g =-3.437286e-07    
+ xdff_inst.n_clk-_mmp9_g =-3.433941e-07    
+ xdff_inst.n_clk_c_1331_n =   1.2000000     
+ xdff_inst.n_clk_c_1332_n =   1.2000000     
+ xdff_inst.n_clk_c_1334_n =   1.2000000     
+ xdff_inst.n_clk_c_1340_n =   1.2000000     
+ xdff_inst.n_clk_mmn2_g =   1.2000000     
+ xdff_inst.n_clk_mmp0_g =   1.2000000     
+ xdff_inst.n_d_c_1519_n =   1.2000000     
+ xdff_inst.n_d_c_1521_n =   1.2000000     
+ xdff_inst.n_d_c_1525_n =   1.2000000     
+ xdff_inst.n_d_c_1527_n =   1.2000000     
+ xdff_inst.n_d_mmn0_g =   1.2000000     
+ xdff_inst.n_d_mmp2_g =   1.2000000     
+ xdff_inst.n_e_c_1015_n = 5.079721e-06    
+ xdff_inst.n_e_c_1017_n = 5.887652e-06    
+ xdff_inst.n_e_c_1020_n = 4.916813e-06    
+ xdff_inst.n_e_c_1035_n = 4.914685e-06    
+ xdff_inst.n_e_c_1043_n = 5.902900e-06    
+ xdff_inst.n_e_c_1044_n = 5.918936e-06    
+ xdff_inst.n_e_c_1046_n = 6.056821e-06    
+ xdff_inst.n_e_c_1073_n = 6.058625e-06    
+ xdff_inst.n_e_mmn10_d = 4.862310e-06    
+ xdff_inst.n_e_mmn12_g = 5.051684e-06    
+ xdff_inst.n_e_mmp10_d = 6.092465e-06    
+ xdff_inst.n_e_mmp12_g = 5.902956e-06    
+ xdff_inst.n_q_c_1105_n = 3.983700e-08    
+ xdff_inst.n_q_mmn14_d = 3.960651e-08    
+ xdff_inst.n_q_mmp14_d = 4.003028e-08    
+ xdff_inst.n_r_c_1368_n =-1.557132e-07    
+ xdff_inst.n_r_c_1370_n =-5.998426e-08    
+ xdff_inst.n_r_c_1371_n =-6.858324e-08    
+ xdff_inst.n_r_c_1372_n =-8.953157e-08    
+ xdff_inst.n_r_c_1373_n =-8.958127e-08    
+ xdff_inst.n_r_c_1374_n =-1.523362e-07    
+ xdff_inst.n_r_c_1375_n =-1.188995e-07    
+ xdff_inst.n_r_c_1377_n =-1.193482e-07    
+ xdff_inst.n_r_c_1380_n =-1.224780e-07    
+ xdff_inst.n_r_c_1384_n =-1.243518e-07    
+ xdff_inst.n_r_c_1396_n =-4.206629e-09    
+ xdff_inst.n_r_c_1417_n =-1.226529e-07    
+ xdff_inst.n_r_c_1418_n =-1.227075e-07    
+ xdff_inst.n_r_c_1435_n =-1.194026e-07    
+ xdff_inst.n_r_c_1453_n =-2.144972e-07    
+ xdff_inst.n_r_c_1456_n =-1.523396e-07    
+ xdff_inst.n_r_mmn11_g =-1.524246e-07    
+ xdff_inst.n_r_mmn5_g =-9.071653e-08    
+ xdff_inst.n_r_mmp10_g =-2.664527e-07    
+ xdff_inst.n_r_mmp4_g =-2.077948e-07    
+ xdff_inst.n_vdd_c_1155_n =   1.2000000     
+ xdff_inst.n_vdd_c_1163_n =   1.2000000     
+ xdff_inst.n_vdd_c_1164_n =   1.2000000     
+ xdff_inst.n_vdd_c_1167_n =   1.2000000     
+ xdff_inst.n_vdd_c_1170_n =   1.2000000     
+ xdff_inst.n_vdd_c_1173_n =   1.2000000     
+ xdff_inst.n_vdd_c_1174_n =   1.2000000     
+ xdff_inst.n_vdd_c_1244_n =   1.2000000     
+ xdff_inst.n_vdd_c_1247_n =   1.2000000     
+ xdff_inst.n_vdd_c_1263_n =   1.2000000     
+ xdff_inst.n_vdd_c_1273_n =   1.2000000     
+ xdff_inst.n_vdd_mmp0_s =   1.2000000     
+ xdff_inst.n_vdd_mmp12_s =   1.2000000     
+ xdff_inst.n_vdd_mmp14_s =   1.2000000     
+ xdff_inst.n_vdd_mmp5_s =   1.2000000     
+ xdff_inst.n_vdd_mmp6_s =   1.2000000     
+ xdff_inst.n_vss_c_275_n =-3.745389e-10    
+ xdff_inst.n_vss_c_279_n =-1.222977e-10    
+ xdff_inst.n_vss_c_280_n = 2.616465e-08    
+ xdff_inst.n_vss_c_281_n =-2.116425e-10    
+ xdff_inst.n_vss_c_284_p = 1.160764e-08    
+ xdff_inst.n_vss_c_293_p = 2.004072e-08    
+ xdff_inst.n_vss_c_295_p = 1.132315e-08    
+ xdff_inst.n_vss_c_304_p =-1.326607e-10    
+ xdff_inst.n_vss_c_323_p = 7.082534e-09    
+ xdff_inst.n_vss_c_335_p = 1.044796e-10    
+ xdff_inst.n_vss_c_359_p = 2.022579e-08    
+ xdff_inst.n_vss_c_373_p = 2.019722e-08    
+ xdff_inst.n_vss_c_392_p = 2.019689e-08    
+ xdff_inst.n_vss_c_400_p = 2.020141e-08    
+ xdff_inst.n_vss_mmn11_s = 2.019758e-08    
+ xdff_inst.n_vss_mmn12_s = 7.824159e-08    
+ xdff_inst.n_vss_mmn14_s = 2.040737e-08    
+ xdff_inst.n_vss_mmn2_s =-2.275296e-09    
+ xdff_inst.n_vss_mmn4_s = 6.461585e-08    
+ xdff_inst.n_vss_mmn5_s =-6.393558e-11    
+ xdff_inst.n_vss_mmn6_s = 1.280716e-08    
+ xdff_inst.net1 = 1.321663e-07    
+ xdff_inst.net10 =   1.2000000     
+ xdff_inst.net2 =   1.0159401     
+ xdff_inst.net3 =   1.0159209     
+ xdff_inst.net4 = 8.465359e-02    
+ xdff_inst.net5 =   1.2000019     
+ xdff_inst.net6 =   0.3525321     
+ xdff_inst.net7 =   1.1999988     
+ xdff_inst.net8 =   1.1999988     
+ xdff_inst.net9 =   0.3538424     
+ xdff_inst.x_pm_dff%clk-.8 =-2.662842e-07    
+ xdff_inst.x_pm_dff%clk-.11 =-3.302551e-07    
+ xdff_inst.x_pm_dff%clk-.14 =-3.434765e-07    
+ xdff_inst.x_pm_dff%clk-.17 =-3.437669e-07    
+ xdff_inst.x_pm_dff%clk-.20 =-3.434722e-07    
+ xdff_inst.x_pm_dff%clk-.23 =-3.433693e-07    
+ xdff_inst.x_pm_dff%clk-.32 =-2.650187e-07    
+ xdff_inst.x_pm_dff%clk-.36 =-2.676427e-07    
+ xdff_inst.x_pm_dff%clk-.42 =-3.434532e-07    
+ xdff_inst.x_pm_dff%clk-.51 =-3.351311e-07    
+ xdff_inst.x_pm_dff%clk-.57 =-3.438116e-07    
+ xdff_inst.x_pm_dff%clk-.59 =-3.438045e-07    
+ xdff_inst.x_pm_dff%clk-.61 =-3.434474e-07    
+ xdff_inst.x_pm_dff%clk-.66 =-3.433790e-07    
+ xdff_inst.x_pm_dff%clk-.71 =-2.577018e-07    
+ xdff_inst.x_pm_dff%clk-.75 =-2.577103e-07    
+ xdff_inst.x_pm_dff%clk-.77 =-2.576644e-07    
+ xdff_inst.x_pm_dff%clk-.79 =-2.576957e-07    
+ xdff_inst.x_pm_dff%clk-.81 =-2.576599e-07    
+ xdff_inst.x_pm_dff%clk-.83 =-2.577142e-07    
+ xdff_inst.x_pm_dff%clk-.86 =-2.577490e-07    
+ xdff_inst.x_pm_dff%clk-.87 =-2.577961e-07    
+ xdff_inst.x_pm_dff%clk-.91 =-3.436447e-07    
+ xdff_inst.x_pm_dff%clk-.94 =-3.436656e-07    
+ xdff_inst.x_pm_dff%clk-.95 =-3.437072e-07    
+ xdff_inst.x_pm_dff%clk-.96 =-3.437437e-07    
+ xdff_inst.x_pm_dff%clk-.97 =-3.438818e-07    
+ xdff_inst.x_pm_dff%clk-.101 =-3.438814e-07    
+ xdff_inst.x_pm_dff%clk-.102 =-3.438807e-07    
+ xdff_inst.x_pm_dff%clk-.103 =-3.438802e-07    
+ xdff_inst.x_pm_dff%clk-.104 =-3.438779e-07    
+ xdff_inst.x_pm_dff%clk-.105 =-3.438741e-07    
+ xdff_inst.x_pm_dff%clk-.107 =-3.438744e-07    
+ xdff_inst.x_pm_dff%clk-.111 =-3.438738e-07    
+ xdff_inst.x_pm_dff%clk-.115 =-3.434034e-07    
+ xdff_inst.x_pm_dff%clk-.117 =-3.433987e-07    
+ xdff_inst.x_pm_dff%clk-.120 =-3.433967e-07    
+ xdff_inst.x_pm_dff%clk-.122 =-3.433969e-07    
+ xdff_inst.x_pm_dff%clk-.123 =-3.433975e-07    
+ xdff_inst.x_pm_dff%clk-.124 =-3.433982e-07    
+ xdff_inst.x_pm_dff%clk-.126 =-3.433980e-07    
+ xdff_inst.x_pm_dff%vss.44 =-2.151118e-10    
+ xdff_inst.x_pm_dff%vss.46 =-4.341977e-10    
+ xdff_inst.x_pm_dff%vss.50 =-2.066376e-10    
+ xdff_inst.x_pm_dff%vss.51 =-1.275416e-10    
+ xdff_inst.x_pm_dff%vss.53 =-1.204406e-10    
+ xdff_inst.x_pm_dff%vss.57 =-1.228153e-10    
+ xdff_inst.x_pm_dff%vss.59 = 5.146863e-10    
+ xdff_inst.x_pm_dff%vss.64 = 5.517893e-10    
+ xdff_inst.x_pm_dff%vss.66 = 7.532212e-10    
+ xdff_inst.x_pm_dff%vss.67 = 1.147068e-08    
+ xdff_inst.x_pm_dff%vss.72 = 1.161043e-08    
+ xdff_inst.x_pm_dff%vss.73 = 2.028082e-08    
+ xdff_inst.x_pm_dff%vss.78 = 2.018322e-08    
+ xdff_inst.x_pm_dff%vss.79 = 2.019738e-08    
+ xdff_inst.x_pm_dff%vss.83 = 2.020091e-08    
+ xdff_inst.x_pm_dff%vss.84 = 2.019787e-08    
+ xdff_inst.x_pm_dff%vss.85 = 2.020175e-08    
+ xdff_inst.x_pm_dff%vss.93 =-1.276557e-10    
+ xdff_inst.x_pm_dff%vss.94 = 4.063102e-10    
+ xdff_inst.x_pm_dff%vss.95 = 1.146842e-08    
+ xdff_inst.x_pm_dff%vss.96 = 2.018273e-08    
+ xdff_inst.x_pm_dff%vss.97 = 2.019738e-08    
+ xdff_inst.x_pm_dff%clk+.6 =   1.1999999     
+ xdff_inst.x_pm_dff%clk+.9 =   1.1999999     
+ xdff_inst.x_pm_dff%clk+.12 =   1.1999999     
+ xdff_inst.x_pm_dff%clk+.24 =   1.1999999     
+ xdff_inst.x_pm_dff%clk+.28 =   1.1999999     
+ xdff_inst.x_pm_dff%clk+.33 =   1.1999999     
+ xdff_inst.x_pm_dff%clk+.34 =   1.1999999     
+ xdff_inst.x_pm_dff%clk+.36 =   1.1999999     
+ xdff_inst.x_pm_dff%clk+.41 =   1.1999999     
+ xdff_inst.x_pm_dff%clk+.49 =   1.1999999     
+ xdff_inst.x_pm_dff%clk+.53 =   1.1999999     
+ xdff_inst.x_pm_dff%clk+.55 =   1.1999999     
+ xdff_inst.x_pm_dff%clk+.59 =   1.1999999     
+ xdff_inst.x_pm_dff%clk+.60 =   1.1999999     
+ xdff_inst.x_pm_dff%clk+.61 =   1.1999999     
+ xdff_inst.x_pm_dff%clk+.63 =   1.1999999     
+ xdff_inst.x_pm_dff%clk+.65 =   1.1999999     
+ xdff_inst.x_pm_dff%clk+.66 =   1.1999999     
+ xdff_inst.x_pm_dff%clk+.67 =   1.1999999     
+ xdff_inst.x_pm_dff%clk+.68 =   1.1999999     
+ xdff_inst.x_pm_dff%clk+.69 =   1.1999999     
+ xdff_inst.x_pm_dff%clk+.71 =   1.1999999     
+ xdff_inst.x_pm_dff%clk+.73 =   1.1999999     
+ xdff_inst.x_pm_dff%clk+.75 =   1.1999999     
+ xdff_inst.x_pm_dff%clk+.76 =   1.1999999     
+ xdff_inst.x_pm_dff%clk+.77 =   1.1999999     
+ xdff_inst.x_pm_dff%clk+.83 =   1.1999999     
+ xdff_inst.x_pm_dff%clk+.85 =   1.1999999     
+ xdff_inst.x_pm_dff%clk+.86 =   1.1999999     
+ xdff_inst.x_pm_dff%clk+.91 =   1.1999999     
+ xdff_inst.x_pm_dff%b.6 = 5.556211e-06    
+ xdff_inst.x_pm_dff%b.9 = 6.002213e-06    
+ xdff_inst.x_pm_dff%b.12 = 5.712131e-06    
+ xdff_inst.x_pm_dff%b.15 = 5.943760e-06    
+ xdff_inst.x_pm_dff%b.23 = 5.614993e-06    
+ xdff_inst.x_pm_dff%b.33 = 5.653363e-06    
+ xdff_inst.x_pm_dff%b.38 = 5.555246e-06    
+ xdff_inst.x_pm_dff%b.42 = 6.105840e-06    
+ xdff_inst.x_pm_dff%b.43 = 6.271478e-06    
+ xdff_inst.x_pm_dff%b.47 = 6.278305e-06    
+ xdff_inst.x_pm_dff%b.53 = 6.267618e-06    
+ xdff_inst.x_pm_dff%b.54 = 6.262192e-06    
+ xdff_inst.x_pm_dff%b.55 = 6.257791e-06    
+ xdff_inst.x_pm_dff%b.56 = 6.254712e-06    
+ xdff_inst.x_pm_dff%b.58 = 5.370370e-06    
+ xdff_inst.x_pm_dff%b.65 = 5.371965e-06    
+ xdff_inst.x_pm_dff%b.66 = 5.381285e-06    
+ xdff_inst.x_pm_dff%a.4 =   1.1999974     
+ xdff_inst.x_pm_dff%a.20 =   1.1999975     
+ xdff_inst.x_pm_dff%a.25 =   1.1999974     
+ xdff_inst.x_pm_dff%a.26 =   1.1999975     
+ xdff_inst.x_pm_dff%a.33 =   1.1999974     
+ xdff_inst.x_pm_dff%a.35 =   1.1999974     
+ xdff_inst.x_pm_dff%a.36 =   1.1999974     
+ xdff_inst.x_pm_dff%a.39 =   1.1999975     
+ xdff_inst.x_pm_dff%a.41 =   1.1999975     
+ xdff_inst.x_pm_dff%a.42 =   1.1999975     
+ xdff_inst.x_pm_dff%a.46 =   1.1999975     
+ xdff_inst.x_pm_dff%a.48 =   1.1999974     
+ xdff_inst.x_pm_dff%c.6 =   1.1999975     
+ xdff_inst.x_pm_dff%c.12 =   1.1999975     
+ xdff_inst.x_pm_dff%c.33 =   1.1999975     
+ xdff_inst.x_pm_dff%c.38 =   1.1999975     
+ xdff_inst.x_pm_dff%c.42 =   1.1999975     
+ xdff_inst.x_pm_dff%c.44 =   1.1999975     
+ xdff_inst.x_pm_dff%c.46 =   1.1999975     
+ xdff_inst.x_pm_dff%c.50 =   1.1999975     
+ xdff_inst.x_pm_dff%c.54 =   1.1999975     
+ xdff_inst.x_pm_dff%c.56 =   1.1999975     
+ xdff_inst.x_pm_dff%c.60 =   1.1999975     
+ xdff_inst.x_pm_dff%c.61 =   1.1999975     
+ xdff_inst.x_pm_dff%c.65 =   1.1999975     
+ xdff_inst.x_pm_dff%c.66 =   1.1999975     
+ xdff_inst.x_pm_dff%c.67 =   1.1999975     
+ xdff_inst.x_pm_dff%c.74 =   1.1999975     
+ xdff_inst.x_pm_dff%c.78 =   1.1999975     
+ xdff_inst.x_pm_dff%e.4 = 5.051702e-06    
+ xdff_inst.x_pm_dff%e.18 = 5.902868e-06    
+ xdff_inst.x_pm_dff%e.20 = 5.902865e-06    
+ xdff_inst.x_pm_dff%e.26 = 5.051708e-06    
+ xdff_inst.x_pm_dff%e.29 = 6.049881e-06    
+ xdff_inst.x_pm_dff%e.31 = 6.053745e-06    
+ xdff_inst.x_pm_dff%e.32 = 6.056612e-06    
+ xdff_inst.x_pm_dff%e.35 = 4.920785e-06    
+ xdff_inst.x_pm_dff%e.37 = 4.919961e-06    
+ xdff_inst.x_pm_dff%e.38 = 4.919153e-06    
+ xdff_inst.x_pm_dff%e.39 = 4.916557e-06    
+ xdff_inst.x_pm_dff%e.43 = 6.057080e-06    
+ xdff_inst.x_pm_dff%e.45 = 6.060383e-06    
+ xdff_inst.x_pm_dff%e.48 = 6.061333e-06    
+ xdff_inst.x_pm_dff%q.10 = 3.987339e-08    
+ xdff_inst.x_pm_dff%q.11 = 3.987246e-08    
+ xdff_inst.x_pm_dff%q.13 = 3.989925e-08    
+ xdff_inst.x_pm_dff%q.14 = 3.987521e-08    
+ xdff_inst.x_pm_dff%q.16 = 3.990258e-08    
+ xdff_inst.x_pm_dff%q.22 = 3.987691e-08    
+ xdff_inst.x_pm_dff%vdd.44 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.49 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.50 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.51 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.52 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.54 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.56 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.58 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.63 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.65 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.66 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.71 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.73 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.74 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.79 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.81 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.82 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.87 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.88 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.92 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.93 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.94 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.4 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.16 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.21 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.27 =   1.2000000     
+ xdff_inst.x_pm_dff%r.6 =-9.043720e-08    
+ xdff_inst.x_pm_dff%r.12 =-1.524111e-07    
+ xdff_inst.x_pm_dff%r.30 =-6.852394e-08    
+ xdff_inst.x_pm_dff%r.34 =-8.337381e-08    
+ xdff_inst.x_pm_dff%r.38 =-1.587317e-07    
+ xdff_inst.x_pm_dff%r.43 =-4.217831e-09    
+ xdff_inst.x_pm_dff%r.47 =-1.171648e-07    
+ xdff_inst.x_pm_dff%r.50 =-1.182214e-07    
+ xdff_inst.x_pm_dff%r.51 =-1.184415e-07    
+ xdff_inst.x_pm_dff%r.52 =-1.189538e-07    
+ xdff_inst.x_pm_dff%r.56 =-1.209887e-07    
+ xdff_inst.x_pm_dff%r.57 =-1.225326e-07    
+ xdff_inst.x_pm_dff%r.62 =-1.230306e-07    
+ xdff_inst.x_pm_dff%r.68 =-4.144596e-10    
+ xdff_inst.x_pm_dff%d.4 =   1.2000000     
+ xdff_inst.x_pm_dff%d.16 =   1.2000000     
+ xdff_inst.x_pm_dff%d.21 =   1.2000000     
+ xdff_inst.x_pm_dff%d.27 =   1.2000000     
