* Generated by PrimeLib
+ clk =   1.2000000     
+ clk_harness =   1.2000000     
+ d =   1.2000000     
+ d_harness =   1.2000000     
+ q = 3.987521e-08    
+ q_harness = 3.987521e-08    
+ r =   0.            
+ r_harness =   0.            
+ vdd =   1.2000000     
+ vdd_harness =   1.2000000     
+ vss =   0.            
+ vss_harness =   0.            
+ xdff_inst.n_vss_d0_noxref_pos = 9.853428e-10    
+ xdff_inst.n_vdd_d0_noxref_neg =   1.1999998     
+ xdff_inst.n_a_c_773_n =   1.1999974     
+ xdff_inst.n_a_c_779_n =   1.1999975     
+ xdff_inst.n_a_c_780_n =   1.1999974     
+ xdff_inst.n_a_c_781_n =   1.1999975     
+ xdff_inst.n_a_c_783_n =   1.1999975     
+ xdff_inst.n_a_c_785_n =   1.1999974     
+ xdff_inst.n_a_c_790_n =   1.1999975     
+ xdff_inst.n_a_c_791_n =   1.1999974     
+ xdff_inst.n_a_c_794_n =   1.1999974     
+ xdff_inst.n_a_mmn3_d =   1.1999974     
+ xdff_inst.n_a_mmn4_g =   1.1999974     
+ xdff_inst.n_a_mmp3_d =   1.1999975     
+ xdff_inst.n_a_mmp5_g =   1.1999974     
+ xdff_inst.n_b_c_634_n = 6.071058e-06    
+ xdff_inst.n_b_c_635_n = 5.874533e-06    
+ xdff_inst.n_b_c_639_n = 5.991969e-06    
+ xdff_inst.n_b_c_640_n = 5.989409e-06    
+ xdff_inst.n_b_c_641_n = 5.954014e-06    
+ xdff_inst.n_b_c_642_n = 6.110069e-06    
+ xdff_inst.n_b_c_643_n = 6.083844e-06    
+ xdff_inst.n_b_c_646_n = 6.276747e-06    
+ xdff_inst.n_b_c_648_n = 6.252684e-06    
+ xdff_inst.n_b_c_650_n = 5.385028e-06    
+ xdff_inst.n_b_c_655_n = 5.597047e-06    
+ xdff_inst.n_b_c_657_n = 5.671310e-06    
+ xdff_inst.n_b_c_664_n = 5.650778e-06    
+ xdff_inst.n_b_c_667_n = 5.617584e-06    
+ xdff_inst.n_b_c_668_n = 5.527852e-06    
+ xdff_inst.n_b_c_669_n = 5.532020e-06    
+ xdff_inst.n_b_c_671_n = 5.366822e-06    
+ xdff_inst.n_b_c_677_n = 5.370652e-06    
+ xdff_inst.n_b_c_704_n = 6.271199e-06    
+ xdff_inst.n_b_c_730_p = 5.956575e-06    
+ xdff_inst.n_b_mmn5_d = 5.309719e-06    
+ xdff_inst.n_b_mmn6_g = 5.576618e-06    
+ xdff_inst.n_b_mmn8_g = 5.691734e-06    
+ xdff_inst.n_b_mmp4_d = 6.311845e-06    
+ xdff_inst.n_b_mmp6_g = 6.036707e-06    
+ xdff_inst.n_b_mmp8_g = 5.909255e-06    
+ xdff_inst.n_c_c_872_n =   1.1999975     
+ xdff_inst.n_c_c_875_n =   1.1999975     
+ xdff_inst.n_c_c_877_n =   1.1999975     
+ xdff_inst.n_c_c_878_n =   1.1999975     
+ xdff_inst.n_c_c_880_n =   1.1999975     
+ xdff_inst.n_c_c_882_n =   1.1999975     
+ xdff_inst.n_c_c_887_n =   1.1999975     
+ xdff_inst.n_c_c_888_n =   1.1999975     
+ xdff_inst.n_c_c_889_n =   1.1999975     
+ xdff_inst.n_c_c_892_n =   1.1999975     
+ xdff_inst.n_c_c_899_n =   1.1999975     
+ xdff_inst.n_c_c_904_n =   1.1999975     
+ xdff_inst.n_c_c_923_n =   1.1999975     
+ xdff_inst.n_c_c_929_p =   1.1999975     
+ xdff_inst.n_c_c_930_p =   1.1999975     
+ xdff_inst.n_c_c_943_p =   1.1999975     
+ xdff_inst.n_c_mmn10_g =   1.1999975     
+ xdff_inst.n_c_mmn14_g =   1.1999975     
+ xdff_inst.n_c_mmn9_d =   1.1999975     
+ xdff_inst.n_c_mmp11_g =   1.1999975     
+ xdff_inst.n_c_mmp14_g =   1.1999975     
+ xdff_inst.n_c_mmp9_d =   1.1999975     
+ xdff_inst.n_clk+_c_439_n =   1.1999999     
+ xdff_inst.n_clk+_c_440_n =   1.1999999     
+ xdff_inst.n_clk+_c_441_n =   1.1999999     
+ xdff_inst.n_clk+_c_446_n =   1.1999999     
+ xdff_inst.n_clk+_c_448_n =   1.1999999     
+ xdff_inst.n_clk+_c_449_n =   1.1999999     
+ xdff_inst.n_clk+_c_452_n =   1.1999999     
+ xdff_inst.n_clk+_c_454_n =   1.1999999     
+ xdff_inst.n_clk+_c_455_n =   1.1999999     
+ xdff_inst.n_clk+_c_457_n =   1.1999999     
+ xdff_inst.n_clk+_c_458_n =   1.1999999     
+ xdff_inst.n_clk+_c_459_n =   1.1999999     
+ xdff_inst.n_clk+_c_462_n =   1.1999999     
+ xdff_inst.n_clk+_c_469_n =   1.1999999     
+ xdff_inst.n_clk+_c_473_n =   1.1999999     
+ xdff_inst.n_clk+_c_478_n =   1.1999999     
+ xdff_inst.n_clk+_c_481_n =   1.1999999     
+ xdff_inst.n_clk+_c_482_n =   1.1999999     
+ xdff_inst.n_clk+_c_483_n =   1.1999999     
+ xdff_inst.n_clk+_c_492_n =   1.1999999     
+ xdff_inst.n_clk+_c_496_n =   1.1999999     
+ xdff_inst.n_clk+_c_561_p =   1.1999999     
+ xdff_inst.n_clk+_mmn1_d =   1.1999999     
+ xdff_inst.n_clk+_mmn7_g =   1.1999999     
+ xdff_inst.n_clk+_mmn9_g =   1.1999999     
+ xdff_inst.n_clk+_mmp13_g =   1.1999999     
+ xdff_inst.n_clk+_mmp1_d =   1.1999999     
+ xdff_inst.n_clk+_mmp3_g =   1.1999999     
+ xdff_inst.n_clk-_c_103_p =-3.438718e-07    
+ xdff_inst.n_clk-_c_10_p =-3.433642e-07    
+ xdff_inst.n_clk-_c_11_p =-2.662895e-07    
+ xdff_inst.n_clk-_c_12_p =-3.434334e-07    
+ xdff_inst.n_clk-_c_13_p =-3.434321e-07    
+ xdff_inst.n_clk-_c_14_p =-3.433665e-07    
+ xdff_inst.n_clk-_c_158_p =-3.342184e-07    
+ xdff_inst.n_clk-_c_15_p =-2.574116e-07    
+ xdff_inst.n_clk-_c_16_p =-2.576922e-07    
+ xdff_inst.n_clk-_c_170_p =-3.438604e-07    
+ xdff_inst.n_clk-_c_17_p =-2.578409e-07    
+ xdff_inst.n_clk-_c_18_p =-3.433847e-07    
+ xdff_inst.n_clk-_c_19_p =-3.433839e-07    
+ xdff_inst.n_clk-_c_20_p =-3.433842e-07    
+ xdff_inst.n_clk-_c_21_p =-2.576978e-07    
+ xdff_inst.n_clk-_c_35_p =-3.438645e-07    
+ xdff_inst.n_clk-_c_36_p =-3.438611e-07    
+ xdff_inst.n_clk-_c_38_p =-3.435348e-07    
+ xdff_inst.n_clk-_c_43_p =-3.364585e-07    
+ xdff_inst.n_clk-_c_44_p =-3.438603e-07    
+ xdff_inst.n_clk-_c_46_p =-3.437893e-07    
+ xdff_inst.n_clk-_c_4_p =-3.035583e-07    
+ xdff_inst.n_clk-_c_51_p =-3.438590e-07    
+ xdff_inst.n_clk-_c_5_p =-3.436419e-07    
+ xdff_inst.n_clk-_c_6_p =-2.661163e-07    
+ xdff_inst.n_clk-_c_74_p =-3.435406e-07    
+ xdff_inst.n_clk-_c_75_p =-3.437860e-07    
+ xdff_inst.n_clk-_c_7_p =-2.662895e-07    
+ xdff_inst.n_clk-_c_8_p =-3.434361e-07    
+ xdff_inst.n_clk-_c_99_p =-3.438680e-07    
+ xdff_inst.n_clk-_c_9_p =-3.434364e-07    
+ xdff_inst.n_clk-_mmn13_g =-3.433472e-07    
+ xdff_inst.n_clk-_mmn1_g =-2.662639e-07    
+ xdff_inst.n_clk-_mmn2_d =-2.548346e-07    
+ xdff_inst.n_clk-_mmn3_g =-3.434704e-07    
+ xdff_inst.n_clk-_mmp0_d =-2.574753e-07    
+ xdff_inst.n_clk-_mmp1_g =-3.168544e-07    
+ xdff_inst.n_clk-_mmp7_g =-3.437150e-07    
+ xdff_inst.n_clk-_mmp9_g =-3.433806e-07    
+ xdff_inst.n_clk_c_1331_n =   1.2000000     
+ xdff_inst.n_clk_c_1332_n =   1.2000000     
+ xdff_inst.n_clk_c_1334_n =   1.2000000     
+ xdff_inst.n_clk_c_1340_n =   1.2000000     
+ xdff_inst.n_clk_mmn2_g =   1.2000000     
+ xdff_inst.n_clk_mmp0_g =   1.2000000     
+ xdff_inst.n_d_c_1519_n =   1.2000000     
+ xdff_inst.n_d_c_1521_n =   1.2000000     
+ xdff_inst.n_d_c_1525_n =   1.2000000     
+ xdff_inst.n_d_c_1527_n =   1.2000000     
+ xdff_inst.n_d_mmn0_g =   1.2000000     
+ xdff_inst.n_d_mmp2_g =   1.2000000     
+ xdff_inst.n_e_c_1015_n = 5.079707e-06    
+ xdff_inst.n_e_c_1017_n = 5.887638e-06    
+ xdff_inst.n_e_c_1020_n = 4.916800e-06    
+ xdff_inst.n_e_c_1035_n = 4.914671e-06    
+ xdff_inst.n_e_c_1043_n = 5.902886e-06    
+ xdff_inst.n_e_c_1044_n = 5.918922e-06    
+ xdff_inst.n_e_c_1046_n = 6.056807e-06    
+ xdff_inst.n_e_c_1073_n = 6.058611e-06    
+ xdff_inst.n_e_mmn10_d = 4.862297e-06    
+ xdff_inst.n_e_mmn12_g = 5.051670e-06    
+ xdff_inst.n_e_mmp10_d = 6.092452e-06    
+ xdff_inst.n_e_mmp12_g = 5.902943e-06    
+ xdff_inst.n_q_c_1105_n = 3.983492e-08    
+ xdff_inst.n_q_mmn14_d = 3.960444e-08    
+ xdff_inst.n_q_mmp14_d = 4.002818e-08    
+ xdff_inst.n_r_c_1368_n =-1.557132e-07    
+ xdff_inst.n_r_c_1370_n =-5.998426e-08    
+ xdff_inst.n_r_c_1371_n =-6.858324e-08    
+ xdff_inst.n_r_c_1372_n =-8.953157e-08    
+ xdff_inst.n_r_c_1373_n =-8.958127e-08    
+ xdff_inst.n_r_c_1374_n =-1.523362e-07    
+ xdff_inst.n_r_c_1375_n =-1.188995e-07    
+ xdff_inst.n_r_c_1377_n =-1.193482e-07    
+ xdff_inst.n_r_c_1380_n =-1.224779e-07    
+ xdff_inst.n_r_c_1384_n =-1.243518e-07    
+ xdff_inst.n_r_c_1396_n =-4.206629e-09    
+ xdff_inst.n_r_c_1417_n =-1.226529e-07    
+ xdff_inst.n_r_c_1418_n =-1.227075e-07    
+ xdff_inst.n_r_c_1435_n =-1.194026e-07    
+ xdff_inst.n_r_c_1453_n =-2.144972e-07    
+ xdff_inst.n_r_c_1456_n =-1.523396e-07    
+ xdff_inst.n_r_mmn11_g =-1.524246e-07    
+ xdff_inst.n_r_mmn5_g =-9.071657e-08    
+ xdff_inst.n_r_mmp10_g =-2.664527e-07    
+ xdff_inst.n_r_mmp4_g =-2.077948e-07    
+ xdff_inst.n_vdd_c_1155_n =   1.2000000     
+ xdff_inst.n_vdd_c_1163_n =   1.2000000     
+ xdff_inst.n_vdd_c_1164_n =   1.2000000     
+ xdff_inst.n_vdd_c_1167_n =   1.2000000     
+ xdff_inst.n_vdd_c_1170_n =   1.2000000     
+ xdff_inst.n_vdd_c_1173_n =   1.2000000     
+ xdff_inst.n_vdd_c_1174_n =   1.2000000     
+ xdff_inst.n_vdd_c_1244_n =   1.2000000     
+ xdff_inst.n_vdd_c_1247_n =   1.2000000     
+ xdff_inst.n_vdd_c_1263_n =   1.2000000     
+ xdff_inst.n_vdd_c_1273_n =   1.2000000     
+ xdff_inst.n_vdd_mmp0_s =   1.2000000     
+ xdff_inst.n_vdd_mmp12_s =   1.2000000     
+ xdff_inst.n_vdd_mmp14_s =   1.2000000     
+ xdff_inst.n_vdd_mmp5_s =   1.2000000     
+ xdff_inst.n_vdd_mmp6_s =   1.2000000     
+ xdff_inst.n_vss_c_275_n =-3.745413e-10    
+ xdff_inst.n_vss_c_279_n =-1.222985e-10    
+ xdff_inst.n_vss_c_280_n = 2.616462e-08    
+ xdff_inst.n_vss_c_281_n =-2.116439e-10    
+ xdff_inst.n_vss_c_284_p = 1.160762e-08    
+ xdff_inst.n_vss_c_293_p = 2.004069e-08    
+ xdff_inst.n_vss_c_295_p = 1.132314e-08    
+ xdff_inst.n_vss_c_304_p =-1.326616e-10    
+ xdff_inst.n_vss_c_323_p = 7.082533e-09    
+ xdff_inst.n_vss_c_335_p = 1.044795e-10    
+ xdff_inst.n_vss_c_359_p = 2.022575e-08    
+ xdff_inst.n_vss_c_373_p = 2.019719e-08    
+ xdff_inst.n_vss_c_392_p = 2.019685e-08    
+ xdff_inst.n_vss_c_400_p = 2.020137e-08    
+ xdff_inst.n_vss_mmn11_s = 2.019754e-08    
+ xdff_inst.n_vss_mmn12_s = 7.824154e-08    
+ xdff_inst.n_vss_mmn14_s = 2.040728e-08    
+ xdff_inst.n_vss_mmn2_s =-2.275310e-09    
+ xdff_inst.n_vss_mmn4_s = 6.461584e-08    
+ xdff_inst.n_vss_mmn5_s =-6.393635e-11    
+ xdff_inst.n_vss_mmn6_s = 1.280713e-08    
+ xdff_inst.net1 = 1.321617e-07    
+ xdff_inst.net10 =   1.2000000     
+ xdff_inst.net2 =   1.0159402     
+ xdff_inst.net3 =   1.0159209     
+ xdff_inst.net4 = 8.465359e-02    
+ xdff_inst.net5 =   1.2000024     
+ xdff_inst.net6 =   0.3525321     
+ xdff_inst.net7 =   1.1999988     
+ xdff_inst.net8 =   1.1999988     
+ xdff_inst.net9 =   0.3538424     
+ xdff_inst.x_pm_dff%clk-.8 =-2.662705e-07    
+ xdff_inst.x_pm_dff%clk-.11 =-3.302415e-07    
+ xdff_inst.x_pm_dff%clk-.14 =-3.434629e-07    
+ xdff_inst.x_pm_dff%clk-.17 =-3.437534e-07    
+ xdff_inst.x_pm_dff%clk-.20 =-3.434587e-07    
+ xdff_inst.x_pm_dff%clk-.23 =-3.433557e-07    
+ xdff_inst.x_pm_dff%clk-.32 =-2.650051e-07    
+ xdff_inst.x_pm_dff%clk-.36 =-2.676291e-07    
+ xdff_inst.x_pm_dff%clk-.42 =-3.434397e-07    
+ xdff_inst.x_pm_dff%clk-.51 =-3.351176e-07    
+ xdff_inst.x_pm_dff%clk-.57 =-3.437981e-07    
+ xdff_inst.x_pm_dff%clk-.59 =-3.437909e-07    
+ xdff_inst.x_pm_dff%clk-.61 =-3.434338e-07    
+ xdff_inst.x_pm_dff%clk-.66 =-3.433655e-07    
+ xdff_inst.x_pm_dff%clk-.71 =-2.576882e-07    
+ xdff_inst.x_pm_dff%clk-.75 =-2.576967e-07    
+ xdff_inst.x_pm_dff%clk-.77 =-2.576508e-07    
+ xdff_inst.x_pm_dff%clk-.79 =-2.576821e-07    
+ xdff_inst.x_pm_dff%clk-.81 =-2.576463e-07    
+ xdff_inst.x_pm_dff%clk-.83 =-2.577005e-07    
+ xdff_inst.x_pm_dff%clk-.86 =-2.577353e-07    
+ xdff_inst.x_pm_dff%clk-.87 =-2.577824e-07    
+ xdff_inst.x_pm_dff%clk-.91 =-3.436311e-07    
+ xdff_inst.x_pm_dff%clk-.94 =-3.436521e-07    
+ xdff_inst.x_pm_dff%clk-.95 =-3.436936e-07    
+ xdff_inst.x_pm_dff%clk-.96 =-3.437301e-07    
+ xdff_inst.x_pm_dff%clk-.97 =-3.438682e-07    
+ xdff_inst.x_pm_dff%clk-.101 =-3.438678e-07    
+ xdff_inst.x_pm_dff%clk-.102 =-3.438671e-07    
+ xdff_inst.x_pm_dff%clk-.103 =-3.438666e-07    
+ xdff_inst.x_pm_dff%clk-.104 =-3.438643e-07    
+ xdff_inst.x_pm_dff%clk-.105 =-3.438605e-07    
+ xdff_inst.x_pm_dff%clk-.107 =-3.438608e-07    
+ xdff_inst.x_pm_dff%clk-.111 =-3.438602e-07    
+ xdff_inst.x_pm_dff%clk-.115 =-3.433899e-07    
+ xdff_inst.x_pm_dff%clk-.117 =-3.433852e-07    
+ xdff_inst.x_pm_dff%clk-.120 =-3.433832e-07    
+ xdff_inst.x_pm_dff%clk-.122 =-3.433833e-07    
+ xdff_inst.x_pm_dff%clk-.123 =-3.433839e-07    
+ xdff_inst.x_pm_dff%clk-.124 =-3.433847e-07    
+ xdff_inst.x_pm_dff%clk-.126 =-3.433844e-07    
+ xdff_inst.x_pm_dff%vss.44 =-2.151132e-10    
+ xdff_inst.x_pm_dff%vss.46 =-4.342005e-10    
+ xdff_inst.x_pm_dff%vss.50 =-2.066389e-10    
+ xdff_inst.x_pm_dff%vss.51 =-1.275424e-10    
+ xdff_inst.x_pm_dff%vss.53 =-1.204414e-10    
+ xdff_inst.x_pm_dff%vss.57 =-1.228161e-10    
+ xdff_inst.x_pm_dff%vss.59 = 5.146860e-10    
+ xdff_inst.x_pm_dff%vss.64 = 5.517888e-10    
+ xdff_inst.x_pm_dff%vss.66 = 7.532203e-10    
+ xdff_inst.x_pm_dff%vss.67 = 1.147066e-08    
+ xdff_inst.x_pm_dff%vss.72 = 1.161041e-08    
+ xdff_inst.x_pm_dff%vss.73 = 2.028079e-08    
+ xdff_inst.x_pm_dff%vss.78 = 2.018319e-08    
+ xdff_inst.x_pm_dff%vss.79 = 2.019734e-08    
+ xdff_inst.x_pm_dff%vss.83 = 2.020088e-08    
+ xdff_inst.x_pm_dff%vss.84 = 2.019784e-08    
+ xdff_inst.x_pm_dff%vss.85 = 2.020172e-08    
+ xdff_inst.x_pm_dff%vss.93 =-1.276565e-10    
+ xdff_inst.x_pm_dff%vss.94 = 4.063099e-10    
+ xdff_inst.x_pm_dff%vss.95 = 1.146840e-08    
+ xdff_inst.x_pm_dff%vss.96 = 2.018270e-08    
+ xdff_inst.x_pm_dff%vss.97 = 2.019735e-08    
+ xdff_inst.x_pm_dff%clk+.6 =   1.1999999     
+ xdff_inst.x_pm_dff%clk+.9 =   1.1999999     
+ xdff_inst.x_pm_dff%clk+.12 =   1.1999999     
+ xdff_inst.x_pm_dff%clk+.24 =   1.1999999     
+ xdff_inst.x_pm_dff%clk+.28 =   1.1999999     
+ xdff_inst.x_pm_dff%clk+.33 =   1.1999999     
+ xdff_inst.x_pm_dff%clk+.34 =   1.1999999     
+ xdff_inst.x_pm_dff%clk+.36 =   1.1999999     
+ xdff_inst.x_pm_dff%clk+.41 =   1.1999999     
+ xdff_inst.x_pm_dff%clk+.49 =   1.1999999     
+ xdff_inst.x_pm_dff%clk+.53 =   1.1999999     
+ xdff_inst.x_pm_dff%clk+.55 =   1.1999999     
+ xdff_inst.x_pm_dff%clk+.59 =   1.1999999     
+ xdff_inst.x_pm_dff%clk+.60 =   1.1999999     
+ xdff_inst.x_pm_dff%clk+.61 =   1.1999999     
+ xdff_inst.x_pm_dff%clk+.63 =   1.1999999     
+ xdff_inst.x_pm_dff%clk+.65 =   1.1999999     
+ xdff_inst.x_pm_dff%clk+.66 =   1.1999999     
+ xdff_inst.x_pm_dff%clk+.67 =   1.1999999     
+ xdff_inst.x_pm_dff%clk+.68 =   1.1999999     
+ xdff_inst.x_pm_dff%clk+.69 =   1.1999999     
+ xdff_inst.x_pm_dff%clk+.71 =   1.1999999     
+ xdff_inst.x_pm_dff%clk+.73 =   1.1999999     
+ xdff_inst.x_pm_dff%clk+.75 =   1.1999999     
+ xdff_inst.x_pm_dff%clk+.76 =   1.1999999     
+ xdff_inst.x_pm_dff%clk+.77 =   1.1999999     
+ xdff_inst.x_pm_dff%clk+.83 =   1.1999999     
+ xdff_inst.x_pm_dff%clk+.85 =   1.1999999     
+ xdff_inst.x_pm_dff%clk+.86 =   1.1999999     
+ xdff_inst.x_pm_dff%clk+.91 =   1.1999999     
+ xdff_inst.x_pm_dff%b.6 = 5.556214e-06    
+ xdff_inst.x_pm_dff%b.9 = 6.002216e-06    
+ xdff_inst.x_pm_dff%b.12 = 5.712134e-06    
+ xdff_inst.x_pm_dff%b.15 = 5.943763e-06    
+ xdff_inst.x_pm_dff%b.23 = 5.614995e-06    
+ xdff_inst.x_pm_dff%b.33 = 5.653366e-06    
+ xdff_inst.x_pm_dff%b.38 = 5.555248e-06    
+ xdff_inst.x_pm_dff%b.42 = 6.105843e-06    
+ xdff_inst.x_pm_dff%b.43 = 6.271481e-06    
+ xdff_inst.x_pm_dff%b.47 = 6.278307e-06    
+ xdff_inst.x_pm_dff%b.53 = 6.267621e-06    
+ xdff_inst.x_pm_dff%b.54 = 6.262195e-06    
+ xdff_inst.x_pm_dff%b.55 = 6.257794e-06    
+ xdff_inst.x_pm_dff%b.56 = 6.254715e-06    
+ xdff_inst.x_pm_dff%b.58 = 5.370372e-06    
+ xdff_inst.x_pm_dff%b.65 = 5.371967e-06    
+ xdff_inst.x_pm_dff%b.66 = 5.381288e-06    
+ xdff_inst.x_pm_dff%a.4 =   1.1999974     
+ xdff_inst.x_pm_dff%a.20 =   1.1999975     
+ xdff_inst.x_pm_dff%a.25 =   1.1999974     
+ xdff_inst.x_pm_dff%a.26 =   1.1999975     
+ xdff_inst.x_pm_dff%a.33 =   1.1999974     
+ xdff_inst.x_pm_dff%a.35 =   1.1999974     
+ xdff_inst.x_pm_dff%a.36 =   1.1999974     
+ xdff_inst.x_pm_dff%a.39 =   1.1999975     
+ xdff_inst.x_pm_dff%a.41 =   1.1999975     
+ xdff_inst.x_pm_dff%a.42 =   1.1999975     
+ xdff_inst.x_pm_dff%a.46 =   1.1999975     
+ xdff_inst.x_pm_dff%a.48 =   1.1999974     
+ xdff_inst.x_pm_dff%c.6 =   1.1999975     
+ xdff_inst.x_pm_dff%c.12 =   1.1999975     
+ xdff_inst.x_pm_dff%c.33 =   1.1999975     
+ xdff_inst.x_pm_dff%c.38 =   1.1999975     
+ xdff_inst.x_pm_dff%c.42 =   1.1999975     
+ xdff_inst.x_pm_dff%c.44 =   1.1999975     
+ xdff_inst.x_pm_dff%c.46 =   1.1999975     
+ xdff_inst.x_pm_dff%c.50 =   1.1999975     
+ xdff_inst.x_pm_dff%c.54 =   1.1999975     
+ xdff_inst.x_pm_dff%c.56 =   1.1999975     
+ xdff_inst.x_pm_dff%c.60 =   1.1999975     
+ xdff_inst.x_pm_dff%c.61 =   1.1999975     
+ xdff_inst.x_pm_dff%c.65 =   1.1999975     
+ xdff_inst.x_pm_dff%c.66 =   1.1999975     
+ xdff_inst.x_pm_dff%c.67 =   1.1999975     
+ xdff_inst.x_pm_dff%c.74 =   1.1999975     
+ xdff_inst.x_pm_dff%c.78 =   1.1999975     
+ xdff_inst.x_pm_dff%e.4 = 5.051689e-06    
+ xdff_inst.x_pm_dff%e.18 = 5.902854e-06    
+ xdff_inst.x_pm_dff%e.20 = 5.902851e-06    
+ xdff_inst.x_pm_dff%e.26 = 5.051694e-06    
+ xdff_inst.x_pm_dff%e.29 = 6.049867e-06    
+ xdff_inst.x_pm_dff%e.31 = 6.053731e-06    
+ xdff_inst.x_pm_dff%e.32 = 6.056599e-06    
+ xdff_inst.x_pm_dff%e.35 = 4.920771e-06    
+ xdff_inst.x_pm_dff%e.37 = 4.919947e-06    
+ xdff_inst.x_pm_dff%e.38 = 4.919139e-06    
+ xdff_inst.x_pm_dff%e.39 = 4.916543e-06    
+ xdff_inst.x_pm_dff%e.43 = 6.057066e-06    
+ xdff_inst.x_pm_dff%e.45 = 6.060369e-06    
+ xdff_inst.x_pm_dff%e.48 = 6.061319e-06    
+ xdff_inst.x_pm_dff%q.10 = 3.987130e-08    
+ xdff_inst.x_pm_dff%q.11 = 3.987037e-08    
+ xdff_inst.x_pm_dff%q.13 = 3.989716e-08    
+ xdff_inst.x_pm_dff%q.14 = 3.987311e-08    
+ xdff_inst.x_pm_dff%q.16 = 3.990049e-08    
+ xdff_inst.x_pm_dff%q.22 = 3.987480e-08    
+ xdff_inst.x_pm_dff%vdd.44 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.49 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.50 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.51 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.52 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.54 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.56 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.58 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.63 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.65 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.66 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.71 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.73 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.74 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.79 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.81 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.82 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.87 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.88 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.92 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.93 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.94 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.4 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.16 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.21 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.27 =   1.2000000     
+ xdff_inst.x_pm_dff%r.6 =-9.043724e-08    
+ xdff_inst.x_pm_dff%r.12 =-1.524111e-07    
+ xdff_inst.x_pm_dff%r.30 =-6.852394e-08    
+ xdff_inst.x_pm_dff%r.34 =-8.337382e-08    
+ xdff_inst.x_pm_dff%r.38 =-1.587317e-07    
+ xdff_inst.x_pm_dff%r.43 =-4.217831e-09    
+ xdff_inst.x_pm_dff%r.47 =-1.171648e-07    
+ xdff_inst.x_pm_dff%r.50 =-1.182214e-07    
+ xdff_inst.x_pm_dff%r.51 =-1.184415e-07    
+ xdff_inst.x_pm_dff%r.52 =-1.189538e-07    
+ xdff_inst.x_pm_dff%r.56 =-1.209887e-07    
+ xdff_inst.x_pm_dff%r.57 =-1.225326e-07    
+ xdff_inst.x_pm_dff%r.62 =-1.230306e-07    
+ xdff_inst.x_pm_dff%r.68 =-4.144596e-10    
+ xdff_inst.x_pm_dff%d.4 =   1.2000000     
+ xdff_inst.x_pm_dff%d.16 =   1.2000000     
+ xdff_inst.x_pm_dff%d.21 =   1.2000000     
+ xdff_inst.x_pm_dff%d.27 =   1.2000000     
