* Generated by PrimeLib
+ clk =   0.            
+ clk_harness =   0.            
+ d =   0.            
+ d_harness =   0.            
+ q = 3.976421e-08    
+ q_harness = 3.976421e-08    
+ r =   0.            
+ r_harness =   0.            
+ vdd =   1.2000000     
+ vdd_harness =   1.2000000     
+ vss =   0.            
+ vss_harness =   0.            
+ xdff_inst.n_vss_d0_noxref_pos = 9.420607e-10    
+ xdff_inst.n_vdd_d0_noxref_neg =   1.1999998     
+ xdff_inst.n_a_c_773_n =   1.1999977     
+ xdff_inst.n_a_c_779_n =   1.1999977     
+ xdff_inst.n_a_c_780_n =   1.1999977     
+ xdff_inst.n_a_c_781_n =   1.1999977     
+ xdff_inst.n_a_c_783_n =   1.1999977     
+ xdff_inst.n_a_c_785_n =   1.1999977     
+ xdff_inst.n_a_c_790_n =   1.1999977     
+ xdff_inst.n_a_c_791_n =   1.1999977     
+ xdff_inst.n_a_c_794_n =   1.1999977     
+ xdff_inst.n_a_mmn3_d =   1.1999977     
+ xdff_inst.n_a_mmn4_g =   1.1999977     
+ xdff_inst.n_a_mmp3_d =   1.1999977     
+ xdff_inst.n_a_mmp5_g =   1.1999976     
+ xdff_inst.n_b_c_634_n = 6.068194e-06    
+ xdff_inst.n_b_c_635_n = 5.871626e-06    
+ xdff_inst.n_b_c_639_n = 5.989089e-06    
+ xdff_inst.n_b_c_640_n = 5.986528e-06    
+ xdff_inst.n_b_c_641_n = 5.951122e-06    
+ xdff_inst.n_b_c_642_n = 6.107207e-06    
+ xdff_inst.n_b_c_643_n = 6.080978e-06    
+ xdff_inst.n_b_c_646_n = 6.273909e-06    
+ xdff_inst.n_b_c_648_n = 6.249843e-06    
+ xdff_inst.n_b_c_650_n = 5.382042e-06    
+ xdff_inst.n_b_c_655_n = 5.594104e-06    
+ xdff_inst.n_b_c_657_n = 5.668393e-06    
+ xdff_inst.n_b_c_664_n = 5.647855e-06    
+ xdff_inst.n_b_c_667_n = 5.614650e-06    
+ xdff_inst.n_b_c_668_n = 5.524890e-06    
+ xdff_inst.n_b_c_669_n = 5.529060e-06    
+ xdff_inst.n_b_c_671_n = 5.363832e-06    
+ xdff_inst.n_b_c_677_n = 5.367663e-06    
+ xdff_inst.n_b_c_704_n = 6.268360e-06    
+ xdff_inst.n_b_c_730_p = 5.953684e-06    
+ xdff_inst.n_b_mmn5_d = 5.306722e-06    
+ xdff_inst.n_b_mmn6_g = 5.573667e-06    
+ xdff_inst.n_b_mmn8_g = 5.688822e-06    
+ xdff_inst.n_b_mmp4_d = 6.309010e-06    
+ xdff_inst.n_b_mmp6_g = 6.033841e-06    
+ xdff_inst.n_b_mmp8_g = 5.906348e-06    
+ xdff_inst.n_c_c_872_n =   1.1999975     
+ xdff_inst.n_c_c_875_n =   1.1999975     
+ xdff_inst.n_c_c_877_n =   1.1999975     
+ xdff_inst.n_c_c_878_n =   1.1999975     
+ xdff_inst.n_c_c_880_n =   1.1999975     
+ xdff_inst.n_c_c_882_n =   1.1999975     
+ xdff_inst.n_c_c_887_n =   1.1999975     
+ xdff_inst.n_c_c_888_n =   1.1999975     
+ xdff_inst.n_c_c_889_n =   1.1999975     
+ xdff_inst.n_c_c_892_n =   1.1999975     
+ xdff_inst.n_c_c_899_n =   1.1999975     
+ xdff_inst.n_c_c_904_n =   1.1999975     
+ xdff_inst.n_c_c_923_n =   1.1999975     
+ xdff_inst.n_c_c_929_p =   1.1999975     
+ xdff_inst.n_c_c_930_p =   1.1999975     
+ xdff_inst.n_c_c_943_p =   1.1999975     
+ xdff_inst.n_c_mmn10_g =   1.1999975     
+ xdff_inst.n_c_mmn14_g =   1.1999975     
+ xdff_inst.n_c_mmn9_d =   1.1999975     
+ xdff_inst.n_c_mmp11_g =   1.1999975     
+ xdff_inst.n_c_mmp14_g =   1.1999975     
+ xdff_inst.n_c_mmp9_d =   1.1999975     
+ xdff_inst.n_clk+_c_439_n = 2.267251e-08    
+ xdff_inst.n_clk+_c_440_n = 2.265505e-08    
+ xdff_inst.n_clk+_c_441_n = 2.328004e-08    
+ xdff_inst.n_clk+_c_446_n = 2.319438e-08    
+ xdff_inst.n_clk+_c_448_n = 2.276442e-08    
+ xdff_inst.n_clk+_c_449_n = 2.319379e-08    
+ xdff_inst.n_clk+_c_452_n = 2.276830e-08    
+ xdff_inst.n_clk+_c_454_n = 2.282099e-08    
+ xdff_inst.n_clk+_c_455_n = 2.281168e-08    
+ xdff_inst.n_clk+_c_457_n = 2.314650e-08    
+ xdff_inst.n_clk+_c_458_n = 2.313321e-08    
+ xdff_inst.n_clk+_c_459_n = 2.276344e-08    
+ xdff_inst.n_clk+_c_462_n = 2.279325e-08    
+ xdff_inst.n_clk+_c_469_n = 2.278743e-08    
+ xdff_inst.n_clk+_c_473_n = 2.318838e-08    
+ xdff_inst.n_clk+_c_478_n = 2.318834e-08    
+ xdff_inst.n_clk+_c_481_n = 2.318626e-08    
+ xdff_inst.n_clk+_c_482_n = 2.318440e-08    
+ xdff_inst.n_clk+_c_483_n = 2.279090e-08    
+ xdff_inst.n_clk+_c_492_n = 2.263450e-08    
+ xdff_inst.n_clk+_c_496_n = 2.265787e-08    
+ xdff_inst.n_clk+_c_561_p = 2.322170e-08    
+ xdff_inst.n_clk+_mmn1_d = 2.250548e-08    
+ xdff_inst.n_clk+_mmn7_g = 2.268352e-08    
+ xdff_inst.n_clk+_mmn9_g = 2.266990e-08    
+ xdff_inst.n_clk+_mmp13_g = 2.334725e-08    
+ xdff_inst.n_clk+_mmp1_d = 2.300675e-08    
+ xdff_inst.n_clk+_mmp3_g = 2.319585e-08    
+ xdff_inst.n_clk-_c_103_p =   1.1999994     
+ xdff_inst.n_clk-_c_10_p =   1.1999994     
+ xdff_inst.n_clk-_c_11_p =   1.1999995     
+ xdff_inst.n_clk-_c_12_p =   1.1999994     
+ xdff_inst.n_clk-_c_13_p =   1.1999994     
+ xdff_inst.n_clk-_c_14_p =   1.1999994     
+ xdff_inst.n_clk-_c_158_p =   1.1999994     
+ xdff_inst.n_clk-_c_15_p =   1.1999995     
+ xdff_inst.n_clk-_c_16_p =   1.1999995     
+ xdff_inst.n_clk-_c_170_p =   1.1999994     
+ xdff_inst.n_clk-_c_17_p =   1.1999995     
+ xdff_inst.n_clk-_c_18_p =   1.1999994     
+ xdff_inst.n_clk-_c_19_p =   1.1999994     
+ xdff_inst.n_clk-_c_20_p =   1.1999994     
+ xdff_inst.n_clk-_c_21_p =   1.1999995     
+ xdff_inst.n_clk-_c_35_p =   1.1999994     
+ xdff_inst.n_clk-_c_36_p =   1.1999994     
+ xdff_inst.n_clk-_c_38_p =   1.1999994     
+ xdff_inst.n_clk-_c_43_p =   1.1999994     
+ xdff_inst.n_clk-_c_44_p =   1.1999994     
+ xdff_inst.n_clk-_c_46_p =   1.1999994     
+ xdff_inst.n_clk-_c_4_p =   1.1999994     
+ xdff_inst.n_clk-_c_51_p =   1.1999994     
+ xdff_inst.n_clk-_c_5_p =   1.1999994     
+ xdff_inst.n_clk-_c_6_p =   1.1999995     
+ xdff_inst.n_clk-_c_74_p =   1.1999994     
+ xdff_inst.n_clk-_c_75_p =   1.1999994     
+ xdff_inst.n_clk-_c_7_p =   1.1999995     
+ xdff_inst.n_clk-_c_8_p =   1.1999994     
+ xdff_inst.n_clk-_c_99_p =   1.1999994     
+ xdff_inst.n_clk-_c_9_p =   1.1999994     
+ xdff_inst.n_clk-_mmn13_g =   1.1999994     
+ xdff_inst.n_clk-_mmn1_g =   1.1999995     
+ xdff_inst.n_clk-_mmn2_d =   1.1999995     
+ xdff_inst.n_clk-_mmn3_g =   1.1999994     
+ xdff_inst.n_clk-_mmp0_d =   1.1999995     
+ xdff_inst.n_clk-_mmp1_g =   1.1999994     
+ xdff_inst.n_clk-_mmp7_g =   1.1999994     
+ xdff_inst.n_clk-_mmp9_g =   1.1999994     
+ xdff_inst.n_clk_c_1331_n = 7.344731e-11    
+ xdff_inst.n_clk_c_1332_n = 1.815926e-11    
+ xdff_inst.n_clk_c_1334_n = 1.830625e-11    
+ xdff_inst.n_clk_c_1340_n = 1.279224e-12    
+ xdff_inst.n_clk_mmn2_g = 3.499034e-11    
+ xdff_inst.n_clk_mmp0_g = 1.039574e-10    
+ xdff_inst.n_d_c_1519_n = 8.984378e-11    
+ xdff_inst.n_d_c_1521_n = 2.952885e-11    
+ xdff_inst.n_d_c_1525_n = 2.617033e-11    
+ xdff_inst.n_d_c_1527_n = 1.196773e-12    
+ xdff_inst.n_d_mmn0_g = 1.246385e-10    
+ xdff_inst.n_d_mmp2_g = 1.289959e-10    
+ xdff_inst.n_e_c_1015_n = 5.078058e-06    
+ xdff_inst.n_e_c_1017_n = 5.885818e-06    
+ xdff_inst.n_e_c_1020_n = 4.915184e-06    
+ xdff_inst.n_e_c_1035_n = 4.913055e-06    
+ xdff_inst.n_e_c_1043_n = 5.901032e-06    
+ xdff_inst.n_e_c_1044_n = 5.917099e-06    
+ xdff_inst.n_e_c_1046_n = 6.054982e-06    
+ xdff_inst.n_e_c_1073_n = 6.056786e-06    
+ xdff_inst.n_e_mmn10_d = 4.860689e-06    
+ xdff_inst.n_e_mmn12_g = 5.050030e-06    
+ xdff_inst.n_e_mmp10_d = 6.090626e-06    
+ xdff_inst.n_e_mmp12_g = 5.901045e-06    
+ xdff_inst.n_q_c_1105_n = 3.972411e-08    
+ xdff_inst.n_q_mmn14_d = 3.949418e-08    
+ xdff_inst.n_q_mmp14_d = 3.991740e-08    
+ xdff_inst.n_r_c_1368_n =-1.557460e-07    
+ xdff_inst.n_r_c_1370_n =-6.000333e-08    
+ xdff_inst.n_r_c_1371_n =-6.860641e-08    
+ xdff_inst.n_r_c_1372_n =-8.956461e-08    
+ xdff_inst.n_r_c_1373_n =-8.961362e-08    
+ xdff_inst.n_r_c_1374_n =-1.523756e-07    
+ xdff_inst.n_r_c_1375_n =-1.189490e-07    
+ xdff_inst.n_r_c_1377_n =-1.193979e-07    
+ xdff_inst.n_r_c_1380_n =-1.225281e-07    
+ xdff_inst.n_r_c_1384_n =-1.244016e-07    
+ xdff_inst.n_r_c_1396_n =-4.207978e-09    
+ xdff_inst.n_r_c_1417_n =-1.227030e-07    
+ xdff_inst.n_r_c_1418_n =-1.227576e-07    
+ xdff_inst.n_r_c_1435_n =-1.194523e-07    
+ xdff_inst.n_r_c_1453_n =-2.145384e-07    
+ xdff_inst.n_r_c_1456_n =-1.523808e-07    
+ xdff_inst.n_r_mmn11_g =-1.523799e-07    
+ xdff_inst.n_r_mmn5_g =-9.072985e-08    
+ xdff_inst.n_r_mmp10_g =-2.664935e-07    
+ xdff_inst.n_r_mmp4_g =-2.078342e-07    
+ xdff_inst.n_vdd_c_1155_n =   1.2000000     
+ xdff_inst.n_vdd_c_1163_n =   1.2000000     
+ xdff_inst.n_vdd_c_1164_n =   1.2000000     
+ xdff_inst.n_vdd_c_1167_n =   1.2000000     
+ xdff_inst.n_vdd_c_1170_n =   1.2000000     
+ xdff_inst.n_vdd_c_1173_n =   1.2000000     
+ xdff_inst.n_vdd_c_1174_n =   1.2000000     
+ xdff_inst.n_vdd_c_1244_n =   1.2000000     
+ xdff_inst.n_vdd_c_1247_n =   1.2000000     
+ xdff_inst.n_vdd_c_1263_n =   1.2000000     
+ xdff_inst.n_vdd_c_1273_n =   1.2000000     
+ xdff_inst.n_vdd_mmp0_s =   1.2000000     
+ xdff_inst.n_vdd_mmp12_s =   1.2000000     
+ xdff_inst.n_vdd_mmp14_s =   1.2000000     
+ xdff_inst.n_vdd_mmp5_s =   1.2000000     
+ xdff_inst.n_vdd_mmp6_s =   1.2000000     
+ xdff_inst.n_vss_c_275_n = 1.853223e-10    
+ xdff_inst.n_vss_c_279_n = 7.266811e-11    
+ xdff_inst.n_vss_c_280_n = 2.623363e-08    
+ xdff_inst.n_vss_c_281_n = 1.074918e-10    
+ xdff_inst.n_vss_c_284_p = 1.139477e-08    
+ xdff_inst.n_vss_c_293_p = 2.004135e-08    
+ xdff_inst.n_vss_c_295_p = 1.122996e-08    
+ xdff_inst.n_vss_c_304_p = 6.975471e-11    
+ xdff_inst.n_vss_c_323_p = 7.039760e-09    
+ xdff_inst.n_vss_c_335_p = 1.037293e-10    
+ xdff_inst.n_vss_c_359_p = 2.022784e-08    
+ xdff_inst.n_vss_c_373_p = 2.019891e-08    
+ xdff_inst.n_vss_c_392_p = 2.019891e-08    
+ xdff_inst.n_vss_c_400_p = 2.020343e-08    
+ xdff_inst.n_vss_mmn11_s = 2.019728e-08    
+ xdff_inst.n_vss_mmn12_s = 7.889235e-08    
+ xdff_inst.n_vss_mmn14_s = 2.040951e-08    
+ xdff_inst.n_vss_mmn2_s = 1.094723e-09    
+ xdff_inst.n_vss_mmn4_s = 6.422950e-08    
+ xdff_inst.n_vss_mmn5_s = 1.303645e-10    
+ xdff_inst.n_vss_mmn6_s = 1.157333e-08    
+ xdff_inst.net1 =   1.0162513     
+ xdff_inst.net10 =   1.1999988     
+ xdff_inst.net2 = 8.618796e-02    
+ xdff_inst.net3 = 8.617248e-02    
+ xdff_inst.net4 =   1.0127222     
+ xdff_inst.net5 =   1.1999989     
+ xdff_inst.net6 =   0.3525339     
+ xdff_inst.net7 =   1.2000000     
+ xdff_inst.net8 =   1.2000000     
+ xdff_inst.net9 =   0.3538438     
+ xdff_inst.x_pm_dff%clk-.8 =   1.1999995     
+ xdff_inst.x_pm_dff%clk-.11 =   1.1999994     
+ xdff_inst.x_pm_dff%clk-.14 =   1.1999994     
+ xdff_inst.x_pm_dff%clk-.17 =   1.1999994     
+ xdff_inst.x_pm_dff%clk-.20 =   1.1999994     
+ xdff_inst.x_pm_dff%clk-.23 =   1.1999994     
+ xdff_inst.x_pm_dff%clk-.32 =   1.1999995     
+ xdff_inst.x_pm_dff%clk-.36 =   1.1999995     
+ xdff_inst.x_pm_dff%clk-.42 =   1.1999994     
+ xdff_inst.x_pm_dff%clk-.51 =   1.1999994     
+ xdff_inst.x_pm_dff%clk-.57 =   1.1999994     
+ xdff_inst.x_pm_dff%clk-.59 =   1.1999994     
+ xdff_inst.x_pm_dff%clk-.61 =   1.1999994     
+ xdff_inst.x_pm_dff%clk-.66 =   1.1999994     
+ xdff_inst.x_pm_dff%clk-.71 =   1.1999995     
+ xdff_inst.x_pm_dff%clk-.75 =   1.1999995     
+ xdff_inst.x_pm_dff%clk-.77 =   1.1999995     
+ xdff_inst.x_pm_dff%clk-.79 =   1.1999995     
+ xdff_inst.x_pm_dff%clk-.81 =   1.1999995     
+ xdff_inst.x_pm_dff%clk-.83 =   1.1999995     
+ xdff_inst.x_pm_dff%clk-.86 =   1.1999995     
+ xdff_inst.x_pm_dff%clk-.87 =   1.1999995     
+ xdff_inst.x_pm_dff%clk-.91 =   1.1999994     
+ xdff_inst.x_pm_dff%clk-.94 =   1.1999994     
+ xdff_inst.x_pm_dff%clk-.95 =   1.1999994     
+ xdff_inst.x_pm_dff%clk-.96 =   1.1999994     
+ xdff_inst.x_pm_dff%clk-.97 =   1.1999994     
+ xdff_inst.x_pm_dff%clk-.101 =   1.1999994     
+ xdff_inst.x_pm_dff%clk-.102 =   1.1999994     
+ xdff_inst.x_pm_dff%clk-.103 =   1.1999994     
+ xdff_inst.x_pm_dff%clk-.104 =   1.1999994     
+ xdff_inst.x_pm_dff%clk-.105 =   1.1999994     
+ xdff_inst.x_pm_dff%clk-.107 =   1.1999994     
+ xdff_inst.x_pm_dff%clk-.111 =   1.1999994     
+ xdff_inst.x_pm_dff%clk-.115 =   1.1999994     
+ xdff_inst.x_pm_dff%clk-.117 =   1.1999994     
+ xdff_inst.x_pm_dff%clk-.120 =   1.1999994     
+ xdff_inst.x_pm_dff%clk-.122 =   1.1999994     
+ xdff_inst.x_pm_dff%clk-.123 =   1.1999994     
+ xdff_inst.x_pm_dff%clk-.124 =   1.1999994     
+ xdff_inst.x_pm_dff%clk-.126 =   1.1999994     
+ xdff_inst.x_pm_dff%vss.44 = 1.091494e-10    
+ xdff_inst.x_pm_dff%vss.46 = 2.138655e-10    
+ xdff_inst.x_pm_dff%vss.50 = 1.051005e-10    
+ xdff_inst.x_pm_dff%vss.51 = 6.747641e-11    
+ xdff_inst.x_pm_dff%vss.53 = 7.450406e-11    
+ xdff_inst.x_pm_dff%vss.57 = 6.480918e-11    
+ xdff_inst.x_pm_dff%vss.59 = 5.111215e-10    
+ xdff_inst.x_pm_dff%vss.64 = 5.476373e-10    
+ xdff_inst.x_pm_dff%vss.66 = 7.473603e-10    
+ xdff_inst.x_pm_dff%vss.67 = 1.137436e-08    
+ xdff_inst.x_pm_dff%vss.72 = 1.151761e-08    
+ xdff_inst.x_pm_dff%vss.73 = 2.028411e-08    
+ xdff_inst.x_pm_dff%vss.78 = 2.018541e-08    
+ xdff_inst.x_pm_dff%vss.79 = 2.019939e-08    
+ xdff_inst.x_pm_dff%vss.83 = 2.020293e-08    
+ xdff_inst.x_pm_dff%vss.84 = 2.019989e-08    
+ xdff_inst.x_pm_dff%vss.85 = 2.020377e-08    
+ xdff_inst.x_pm_dff%vss.93 = 6.736344e-11    
+ xdff_inst.x_pm_dff%vss.94 = 4.033923e-10    
+ xdff_inst.x_pm_dff%vss.95 = 1.137402e-08    
+ xdff_inst.x_pm_dff%vss.96 = 2.018492e-08    
+ xdff_inst.x_pm_dff%vss.97 = 2.019939e-08    
+ xdff_inst.x_pm_dff%clk+.6 = 2.319482e-08    
+ xdff_inst.x_pm_dff%clk+.9 = 2.270833e-08    
+ xdff_inst.x_pm_dff%clk+.12 = 2.271338e-08    
+ xdff_inst.x_pm_dff%clk+.24 = 2.265898e-08    
+ xdff_inst.x_pm_dff%clk+.28 = 2.263606e-08    
+ xdff_inst.x_pm_dff%clk+.33 = 2.315155e-08    
+ xdff_inst.x_pm_dff%clk+.34 = 2.322693e-08    
+ xdff_inst.x_pm_dff%clk+.36 = 2.319417e-08    
+ xdff_inst.x_pm_dff%clk+.41 = 2.276680e-08    
+ xdff_inst.x_pm_dff%clk+.49 = 2.283783e-08    
+ xdff_inst.x_pm_dff%clk+.53 = 2.314845e-08    
+ xdff_inst.x_pm_dff%clk+.55 = 2.278995e-08    
+ xdff_inst.x_pm_dff%clk+.59 = 2.277359e-08    
+ xdff_inst.x_pm_dff%clk+.60 = 2.277400e-08    
+ xdff_inst.x_pm_dff%clk+.61 = 2.279188e-08    
+ xdff_inst.x_pm_dff%clk+.63 = 2.284501e-08    
+ xdff_inst.x_pm_dff%clk+.65 = 2.279663e-08    
+ xdff_inst.x_pm_dff%clk+.66 = 2.280081e-08    
+ xdff_inst.x_pm_dff%clk+.67 = 2.281003e-08    
+ xdff_inst.x_pm_dff%clk+.68 = 2.281563e-08    
+ xdff_inst.x_pm_dff%clk+.69 = 2.283454e-08    
+ xdff_inst.x_pm_dff%clk+.71 = 2.285088e-08    
+ xdff_inst.x_pm_dff%clk+.73 = 2.279089e-08    
+ xdff_inst.x_pm_dff%clk+.75 = 2.278787e-08    
+ xdff_inst.x_pm_dff%clk+.76 = 2.279059e-08    
+ xdff_inst.x_pm_dff%clk+.77 = 2.278864e-08    
+ xdff_inst.x_pm_dff%clk+.83 = 2.318852e-08    
+ xdff_inst.x_pm_dff%clk+.85 = 2.318842e-08    
+ xdff_inst.x_pm_dff%clk+.86 = 2.318633e-08    
+ xdff_inst.x_pm_dff%clk+.91 = 2.318586e-08    
+ xdff_inst.x_pm_dff%b.6 = 5.553258e-06    
+ xdff_inst.x_pm_dff%b.9 = 5.999339e-06    
+ xdff_inst.x_pm_dff%b.12 = 5.709223e-06    
+ xdff_inst.x_pm_dff%b.15 = 5.940867e-06    
+ xdff_inst.x_pm_dff%b.23 = 5.612060e-06    
+ xdff_inst.x_pm_dff%b.33 = 5.650443e-06    
+ xdff_inst.x_pm_dff%b.38 = 5.552291e-06    
+ xdff_inst.x_pm_dff%b.42 = 6.102981e-06    
+ xdff_inst.x_pm_dff%b.43 = 6.268642e-06    
+ xdff_inst.x_pm_dff%b.47 = 6.275469e-06    
+ xdff_inst.x_pm_dff%b.53 = 6.264782e-06    
+ xdff_inst.x_pm_dff%b.54 = 6.259355e-06    
+ xdff_inst.x_pm_dff%b.55 = 6.254954e-06    
+ xdff_inst.x_pm_dff%b.56 = 6.251875e-06    
+ xdff_inst.x_pm_dff%b.58 = 5.367384e-06    
+ xdff_inst.x_pm_dff%b.65 = 5.368979e-06    
+ xdff_inst.x_pm_dff%b.66 = 5.378301e-06    
+ xdff_inst.x_pm_dff%a.4 =   1.1999977     
+ xdff_inst.x_pm_dff%a.20 =   1.1999977     
+ xdff_inst.x_pm_dff%a.25 =   1.1999977     
+ xdff_inst.x_pm_dff%a.26 =   1.1999977     
+ xdff_inst.x_pm_dff%a.33 =   1.1999977     
+ xdff_inst.x_pm_dff%a.35 =   1.1999977     
+ xdff_inst.x_pm_dff%a.36 =   1.1999977     
+ xdff_inst.x_pm_dff%a.39 =   1.1999977     
+ xdff_inst.x_pm_dff%a.41 =   1.1999977     
+ xdff_inst.x_pm_dff%a.42 =   1.1999977     
+ xdff_inst.x_pm_dff%a.46 =   1.1999977     
+ xdff_inst.x_pm_dff%a.48 =   1.1999977     
+ xdff_inst.x_pm_dff%c.6 =   1.1999975     
+ xdff_inst.x_pm_dff%c.12 =   1.1999975     
+ xdff_inst.x_pm_dff%c.33 =   1.1999975     
+ xdff_inst.x_pm_dff%c.38 =   1.1999975     
+ xdff_inst.x_pm_dff%c.42 =   1.1999975     
+ xdff_inst.x_pm_dff%c.44 =   1.1999975     
+ xdff_inst.x_pm_dff%c.46 =   1.1999975     
+ xdff_inst.x_pm_dff%c.50 =   1.1999975     
+ xdff_inst.x_pm_dff%c.54 =   1.1999975     
+ xdff_inst.x_pm_dff%c.56 =   1.1999975     
+ xdff_inst.x_pm_dff%c.60 =   1.1999975     
+ xdff_inst.x_pm_dff%c.61 =   1.1999975     
+ xdff_inst.x_pm_dff%c.65 =   1.1999975     
+ xdff_inst.x_pm_dff%c.66 =   1.1999975     
+ xdff_inst.x_pm_dff%c.67 =   1.1999975     
+ xdff_inst.x_pm_dff%c.74 =   1.1999975     
+ xdff_inst.x_pm_dff%c.78 =   1.1999975     
+ xdff_inst.x_pm_dff%e.4 = 5.050047e-06    
+ xdff_inst.x_pm_dff%e.18 = 5.901028e-06    
+ xdff_inst.x_pm_dff%e.20 = 5.901028e-06    
+ xdff_inst.x_pm_dff%e.26 = 5.050052e-06    
+ xdff_inst.x_pm_dff%e.29 = 6.048042e-06    
+ xdff_inst.x_pm_dff%e.31 = 6.051906e-06    
+ xdff_inst.x_pm_dff%e.32 = 6.054773e-06    
+ xdff_inst.x_pm_dff%e.35 = 4.919155e-06    
+ xdff_inst.x_pm_dff%e.37 = 4.918331e-06    
+ xdff_inst.x_pm_dff%e.38 = 4.917523e-06    
+ xdff_inst.x_pm_dff%e.39 = 4.914927e-06    
+ xdff_inst.x_pm_dff%e.43 = 6.055241e-06    
+ xdff_inst.x_pm_dff%e.45 = 6.058544e-06    
+ xdff_inst.x_pm_dff%e.48 = 6.059494e-06    
+ xdff_inst.x_pm_dff%q.10 = 3.976041e-08    
+ xdff_inst.x_pm_dff%q.11 = 3.975949e-08    
+ xdff_inst.x_pm_dff%q.13 = 3.978629e-08    
+ xdff_inst.x_pm_dff%q.14 = 3.976223e-08    
+ xdff_inst.x_pm_dff%q.16 = 3.978963e-08    
+ xdff_inst.x_pm_dff%q.22 = 3.976381e-08    
+ xdff_inst.x_pm_dff%vdd.44 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.49 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.50 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.51 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.52 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.54 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.56 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.58 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.63 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.65 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.66 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.71 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.73 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.74 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.79 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.81 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.82 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.87 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.88 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.92 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.93 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.94 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.4 = 3.168423e-11    
+ xdff_inst.x_pm_dff%clk.16 = 2.309192e-11    
+ xdff_inst.x_pm_dff%clk.21 = 1.282614e-12    
+ xdff_inst.x_pm_dff%clk.27 = 1.260360e-13    
+ xdff_inst.x_pm_dff%r.6 =-9.045520e-08    
+ xdff_inst.x_pm_dff%r.12 =-1.523793e-07    
+ xdff_inst.x_pm_dff%r.30 =-6.854423e-08    
+ xdff_inst.x_pm_dff%r.34 =-8.340395e-08    
+ xdff_inst.x_pm_dff%r.38 =-1.587730e-07    
+ xdff_inst.x_pm_dff%r.43 =-4.219184e-09    
+ xdff_inst.x_pm_dff%r.47 =-1.172133e-07    
+ xdff_inst.x_pm_dff%r.50 =-1.182705e-07    
+ xdff_inst.x_pm_dff%r.51 =-1.184908e-07    
+ xdff_inst.x_pm_dff%r.52 =-1.190034e-07    
+ xdff_inst.x_pm_dff%r.56 =-1.210387e-07    
+ xdff_inst.x_pm_dff%r.57 =-1.225827e-07    
+ xdff_inst.x_pm_dff%r.62 =-1.230806e-07    
+ xdff_inst.x_pm_dff%r.68 =-4.145925e-10    
+ xdff_inst.x_pm_dff%d.4 = 1.057916e-10    
+ xdff_inst.x_pm_dff%d.16 = 3.188051e-11    
+ xdff_inst.x_pm_dff%d.21 = 1.201624e-12    
+ xdff_inst.x_pm_dff%d.27 = 1.179125e-13    
