* Generated by PrimeLib
+ clk =   0.            
+ clk_harness =   0.            
+ d =   1.2000000     
+ d_harness =   1.2000000     
+ q = 4.201814e-08    
+ q_harness = 4.201814e-08    
+ r =   0.            
+ r_harness =   0.            
+ vdd =   1.2000000     
+ vdd_harness =   1.2000000     
+ vss =   0.            
+ vss_harness =   0.            
+ xdff_inst.n_vss_d0_noxref_pos = 6.968854e-10    
+ xdff_inst.n_vdd_d0_noxref_neg =   1.1999999     
+ xdff_inst.n_a_c_773_n = 4.053972e-06    
+ xdff_inst.n_a_c_779_n = 4.060602e-06    
+ xdff_inst.n_a_c_780_n = 3.690939e-06    
+ xdff_inst.n_a_c_781_n = 4.113322e-06    
+ xdff_inst.n_a_c_783_n = 4.114560e-06    
+ xdff_inst.n_a_c_785_n = 3.690003e-06    
+ xdff_inst.n_a_c_790_n = 4.049013e-06    
+ xdff_inst.n_a_c_791_n = 3.743443e-06    
+ xdff_inst.n_a_c_794_n = 3.743442e-06    
+ xdff_inst.n_a_mmn3_d = 3.670157e-06    
+ xdff_inst.n_a_mmn4_g = 3.743422e-06    
+ xdff_inst.n_a_mmp3_d = 4.126584e-06    
+ xdff_inst.n_a_mmp5_g = 4.054066e-06    
+ xdff_inst.n_b_c_634_n =   1.1999984     
+ xdff_inst.n_b_c_635_n =   1.1999984     
+ xdff_inst.n_b_c_639_n =   1.1999984     
+ xdff_inst.n_b_c_640_n =   1.1999984     
+ xdff_inst.n_b_c_641_n =   1.1999984     
+ xdff_inst.n_b_c_642_n =   1.1999985     
+ xdff_inst.n_b_c_643_n =   1.1999985     
+ xdff_inst.n_b_c_646_n =   1.1999985     
+ xdff_inst.n_b_c_648_n =   1.1999985     
+ xdff_inst.n_b_c_650_n =   1.1999984     
+ xdff_inst.n_b_c_655_n =   1.1999984     
+ xdff_inst.n_b_c_657_n =   1.1999984     
+ xdff_inst.n_b_c_664_n =   1.1999984     
+ xdff_inst.n_b_c_667_n =   1.1999984     
+ xdff_inst.n_b_c_668_n =   1.1999984     
+ xdff_inst.n_b_c_669_n =   1.1999984     
+ xdff_inst.n_b_c_671_n =   1.1999984     
+ xdff_inst.n_b_c_677_n =   1.1999984     
+ xdff_inst.n_b_c_704_n =   1.1999985     
+ xdff_inst.n_b_c_730_p =   1.1999984     
+ xdff_inst.n_b_mmn5_d =   1.1999984     
+ xdff_inst.n_b_mmn6_g =   1.1999984     
+ xdff_inst.n_b_mmn8_g =   1.1999984     
+ xdff_inst.n_b_mmp4_d =   1.1999985     
+ xdff_inst.n_b_mmp6_g =   1.1999984     
+ xdff_inst.n_b_mmp8_g =   1.1999984     
+ xdff_inst.n_c_c_872_n =   1.1999977     
+ xdff_inst.n_c_c_875_n =   1.1999977     
+ xdff_inst.n_c_c_877_n =   1.1999977     
+ xdff_inst.n_c_c_878_n =   1.1999977     
+ xdff_inst.n_c_c_880_n =   1.1999978     
+ xdff_inst.n_c_c_882_n =   1.1999977     
+ xdff_inst.n_c_c_887_n =   1.1999978     
+ xdff_inst.n_c_c_888_n =   1.1999977     
+ xdff_inst.n_c_c_889_n =   1.1999977     
+ xdff_inst.n_c_c_892_n =   1.1999977     
+ xdff_inst.n_c_c_899_n =   1.1999977     
+ xdff_inst.n_c_c_904_n =   1.1999977     
+ xdff_inst.n_c_c_923_n =   1.1999978     
+ xdff_inst.n_c_c_929_p =   1.1999977     
+ xdff_inst.n_c_c_930_p =   1.1999977     
+ xdff_inst.n_c_c_943_p =   1.1999977     
+ xdff_inst.n_c_mmn10_g =   1.1999977     
+ xdff_inst.n_c_mmn14_g =   1.1999977     
+ xdff_inst.n_c_mmn9_d =   1.1999977     
+ xdff_inst.n_c_mmp11_g =   1.1999977     
+ xdff_inst.n_c_mmp14_g =   1.1999977     
+ xdff_inst.n_c_mmp9_d =   1.1999978     
+ xdff_inst.n_clk+_c_439_n =-5.386448e-08    
+ xdff_inst.n_clk+_c_440_n =-5.439804e-08    
+ xdff_inst.n_clk+_c_441_n =-6.459742e-08    
+ xdff_inst.n_clk+_c_446_n =-6.727770e-08    
+ xdff_inst.n_clk+_c_448_n =-5.371413e-08    
+ xdff_inst.n_clk+_c_449_n =-6.728835e-08    
+ xdff_inst.n_clk+_c_452_n =-5.370584e-08    
+ xdff_inst.n_clk+_c_454_n =-5.563152e-08    
+ xdff_inst.n_clk+_c_455_n =-5.556681e-08    
+ xdff_inst.n_clk+_c_457_n =-6.480747e-08    
+ xdff_inst.n_clk+_c_458_n =-6.443528e-08    
+ xdff_inst.n_clk+_c_459_n =-5.339021e-08    
+ xdff_inst.n_clk+_c_462_n =-5.344740e-08    
+ xdff_inst.n_clk+_c_469_n =-5.376851e-08    
+ xdff_inst.n_clk+_c_473_n =-6.732078e-08    
+ xdff_inst.n_clk+_c_478_n =-6.732051e-08    
+ xdff_inst.n_clk+_c_481_n =-6.720211e-08    
+ xdff_inst.n_clk+_c_482_n =-6.710622e-08    
+ xdff_inst.n_clk+_c_483_n =-5.344935e-08    
+ xdff_inst.n_clk+_c_492_n =-5.420702e-08    
+ xdff_inst.n_clk+_c_496_n =-5.394045e-08    
+ xdff_inst.n_clk+_c_561_p =-6.469103e-08    
+ xdff_inst.n_clk+_mmn1_d =-5.283596e-08    
+ xdff_inst.n_clk+_mmn7_g =-5.382531e-08    
+ xdff_inst.n_clk+_mmn9_g =-5.452831e-08    
+ xdff_inst.n_clk+_mmp13_g =-6.448259e-08    
+ xdff_inst.n_clk+_mmp1_d =-5.325684e-08    
+ xdff_inst.n_clk+_mmp3_g =-6.717925e-08    
+ xdff_inst.n_clk-_c_103_p =   1.1999992     
+ xdff_inst.n_clk-_c_10_p =   1.1999991     
+ xdff_inst.n_clk-_c_11_p =   1.1999993     
+ xdff_inst.n_clk-_c_12_p =   1.1999991     
+ xdff_inst.n_clk-_c_13_p =   1.1999991     
+ xdff_inst.n_clk-_c_14_p =   1.1999991     
+ xdff_inst.n_clk-_c_158_p =   1.1999992     
+ xdff_inst.n_clk-_c_15_p =   1.1999993     
+ xdff_inst.n_clk-_c_16_p =   1.1999993     
+ xdff_inst.n_clk-_c_170_p =   1.1999992     
+ xdff_inst.n_clk-_c_17_p =   1.1999993     
+ xdff_inst.n_clk-_c_18_p =   1.1999991     
+ xdff_inst.n_clk-_c_19_p =   1.1999991     
+ xdff_inst.n_clk-_c_20_p =   1.1999991     
+ xdff_inst.n_clk-_c_21_p =   1.1999993     
+ xdff_inst.n_clk-_c_35_p =   1.1999992     
+ xdff_inst.n_clk-_c_36_p =   1.1999992     
+ xdff_inst.n_clk-_c_38_p =   1.1999991     
+ xdff_inst.n_clk-_c_43_p =   1.1999992     
+ xdff_inst.n_clk-_c_44_p =   1.1999992     
+ xdff_inst.n_clk-_c_46_p =   1.1999992     
+ xdff_inst.n_clk-_c_4_p =   1.1999992     
+ xdff_inst.n_clk-_c_51_p =   1.1999992     
+ xdff_inst.n_clk-_c_5_p =   1.1999991     
+ xdff_inst.n_clk-_c_6_p =   1.1999993     
+ xdff_inst.n_clk-_c_74_p =   1.1999991     
+ xdff_inst.n_clk-_c_75_p =   1.1999992     
+ xdff_inst.n_clk-_c_7_p =   1.1999993     
+ xdff_inst.n_clk-_c_8_p =   1.1999991     
+ xdff_inst.n_clk-_c_99_p =   1.1999992     
+ xdff_inst.n_clk-_c_9_p =   1.1999991     
+ xdff_inst.n_clk-_mmn13_g =   1.1999991     
+ xdff_inst.n_clk-_mmn1_g =   1.1999993     
+ xdff_inst.n_clk-_mmn2_d =   1.1999993     
+ xdff_inst.n_clk-_mmn3_g =   1.1999991     
+ xdff_inst.n_clk-_mmp0_d =   1.1999993     
+ xdff_inst.n_clk-_mmp1_g =   1.1999992     
+ xdff_inst.n_clk-_mmp7_g =   1.1999991     
+ xdff_inst.n_clk-_mmp9_g =   1.1999991     
+ xdff_inst.n_clk_c_1331_n = 6.450693e-11    
+ xdff_inst.n_clk_c_1332_n = 2.086697e-11    
+ xdff_inst.n_clk_c_1334_n = 2.315364e-11    
+ xdff_inst.n_clk_c_1340_n = 1.475054e-12    
+ xdff_inst.n_clk_mmn2_g = 4.758877e-11    
+ xdff_inst.n_clk_mmp0_g = 9.166295e-11    
+ xdff_inst.n_d_c_1519_n =   1.2000000     
+ xdff_inst.n_d_c_1521_n =   1.2000000     
+ xdff_inst.n_d_c_1525_n =   1.2000000     
+ xdff_inst.n_d_c_1527_n =   1.2000000     
+ xdff_inst.n_d_mmn0_g =   1.2000000     
+ xdff_inst.n_d_mmp2_g =   1.2000000     
+ xdff_inst.n_e_c_1015_n = 5.019288e-06    
+ xdff_inst.n_e_c_1017_n = 5.828387e-06    
+ xdff_inst.n_e_c_1020_n = 4.856110e-06    
+ xdff_inst.n_e_c_1035_n = 4.853978e-06    
+ xdff_inst.n_e_c_1043_n = 5.843673e-06    
+ xdff_inst.n_e_c_1044_n = 5.859703e-06    
+ xdff_inst.n_e_c_1046_n = 5.997713e-06    
+ xdff_inst.n_e_c_1073_n = 5.999517e-06    
+ xdff_inst.n_e_mmn10_d = 4.801511e-06    
+ xdff_inst.n_e_mmn12_g = 4.991252e-06    
+ xdff_inst.n_e_mmp10_d = 6.033354e-06    
+ xdff_inst.n_e_mmp12_g = 5.843754e-06    
+ xdff_inst.n_q_c_1105_n = 4.198558e-08    
+ xdff_inst.n_q_mmn14_d = 4.175407e-08    
+ xdff_inst.n_q_mmp14_d = 4.219429e-08    
+ xdff_inst.n_r_c_1368_n =-2.945653e-08    
+ xdff_inst.n_r_c_1370_n =-3.004245e-08    
+ xdff_inst.n_r_c_1371_n =-3.871762e-08    
+ xdff_inst.n_r_c_1372_n =-5.984076e-08    
+ xdff_inst.n_r_c_1373_n =-5.981811e-08    
+ xdff_inst.n_r_c_1374_n =-1.229822e-07    
+ xdff_inst.n_r_c_1375_n =-8.977693e-08    
+ xdff_inst.n_r_c_1377_n =-9.023090e-08    
+ xdff_inst.n_r_c_1380_n =-9.338091e-08    
+ xdff_inst.n_r_c_1384_n =-9.525055e-08    
+ xdff_inst.n_r_c_1396_n =-2.106828e-09    
+ xdff_inst.n_r_c_1417_n =-9.355558e-08    
+ xdff_inst.n_r_c_1418_n =-9.361012e-08    
+ xdff_inst.n_r_c_1435_n =-9.028581e-08    
+ xdff_inst.n_r_c_1453_n =-1.846768e-07    
+ xdff_inst.n_r_c_1456_n =-1.229942e-07    
+ xdff_inst.n_r_mmn11_g =-1.223517e-07    
+ xdff_inst.n_r_mmn5_g =-5.921035e-08    
+ xdff_inst.n_r_mmp10_g =-2.362360e-07    
+ xdff_inst.n_r_mmp4_g =-2.911465e-08    
+ xdff_inst.n_vdd_c_1155_n =   1.2000000     
+ xdff_inst.n_vdd_c_1163_n =   1.2000000     
+ xdff_inst.n_vdd_c_1164_n =   1.2000000     
+ xdff_inst.n_vdd_c_1167_n =   1.2000000     
+ xdff_inst.n_vdd_c_1170_n =   1.2000000     
+ xdff_inst.n_vdd_c_1173_n =   1.2000000     
+ xdff_inst.n_vdd_c_1174_n =   1.2000000     
+ xdff_inst.n_vdd_c_1244_n =   1.2000000     
+ xdff_inst.n_vdd_c_1247_n =   1.2000000     
+ xdff_inst.n_vdd_c_1263_n =   1.2000000     
+ xdff_inst.n_vdd_c_1273_n =   1.2000000     
+ xdff_inst.n_vdd_mmp0_s =   1.2000000     
+ xdff_inst.n_vdd_mmp12_s =   1.2000000     
+ xdff_inst.n_vdd_mmp14_s =   1.2000000     
+ xdff_inst.n_vdd_mmp5_s =   1.2000000     
+ xdff_inst.n_vdd_mmp6_s =   1.2000000     
+ xdff_inst.n_vss_c_275_n = 7.223234e-11    
+ xdff_inst.n_vss_c_279_n = 1.105047e-10    
+ xdff_inst.n_vss_c_280_n = 2.632189e-08    
+ xdff_inst.n_vss_c_281_n = 6.063529e-11    
+ xdff_inst.n_vss_c_284_p = 1.161559e-08    
+ xdff_inst.n_vss_c_293_p = 2.012275e-08    
+ xdff_inst.n_vss_c_295_p = 1.131707e-08    
+ xdff_inst.n_vss_c_304_p = 5.501204e-11    
+ xdff_inst.n_vss_c_323_p = 2.605362e-09    
+ xdff_inst.n_vss_c_335_p = 6.982223e-11    
+ xdff_inst.n_vss_c_359_p = 2.030938e-08    
+ xdff_inst.n_vss_c_373_p = 2.024807e-08    
+ xdff_inst.n_vss_c_392_p = 2.027139e-08    
+ xdff_inst.n_vss_c_400_p = 2.027693e-08    
+ xdff_inst.n_vss_mmn11_s = 2.007365e-08    
+ xdff_inst.n_vss_mmn12_s = 7.904043e-08    
+ xdff_inst.n_vss_mmn14_s = 2.055196e-08    
+ xdff_inst.n_vss_mmn2_s = 2.058333e-10    
+ xdff_inst.n_vss_mmn4_s = 2.272265e-08    
+ xdff_inst.n_vss_mmn5_s = 7.681797e-10    
+ xdff_inst.n_vss_mmn6_s = 1.290457e-08    
+ xdff_inst.net1 = 1.833114e-06    
+ xdff_inst.net10 =   1.1999990     
+ xdff_inst.net2 = 1.460754e-08    
+ xdff_inst.net3 = 9.068711e-08    
+ xdff_inst.net4 =   1.0127482     
+ xdff_inst.net5 =   0.1919458     
+ xdff_inst.net6 =   1.1999992     
+ xdff_inst.net7 =   1.3155043     
+ xdff_inst.net8 =   1.3251995     
+ xdff_inst.net9 =   0.3538507     
+ xdff_inst.x_pm_dff%clk-.8 =   1.1999993     
+ xdff_inst.x_pm_dff%clk-.11 =   1.1999992     
+ xdff_inst.x_pm_dff%clk-.14 =   1.1999991     
+ xdff_inst.x_pm_dff%clk-.17 =   1.1999991     
+ xdff_inst.x_pm_dff%clk-.20 =   1.1999991     
+ xdff_inst.x_pm_dff%clk-.23 =   1.1999991     
+ xdff_inst.x_pm_dff%clk-.32 =   1.1999993     
+ xdff_inst.x_pm_dff%clk-.36 =   1.1999993     
+ xdff_inst.x_pm_dff%clk-.42 =   1.1999991     
+ xdff_inst.x_pm_dff%clk-.51 =   1.1999992     
+ xdff_inst.x_pm_dff%clk-.57 =   1.1999992     
+ xdff_inst.x_pm_dff%clk-.59 =   1.1999992     
+ xdff_inst.x_pm_dff%clk-.61 =   1.1999991     
+ xdff_inst.x_pm_dff%clk-.66 =   1.1999991     
+ xdff_inst.x_pm_dff%clk-.71 =   1.1999993     
+ xdff_inst.x_pm_dff%clk-.75 =   1.1999993     
+ xdff_inst.x_pm_dff%clk-.77 =   1.1999993     
+ xdff_inst.x_pm_dff%clk-.79 =   1.1999993     
+ xdff_inst.x_pm_dff%clk-.81 =   1.1999993     
+ xdff_inst.x_pm_dff%clk-.83 =   1.1999993     
+ xdff_inst.x_pm_dff%clk-.86 =   1.1999993     
+ xdff_inst.x_pm_dff%clk-.87 =   1.1999993     
+ xdff_inst.x_pm_dff%clk-.91 =   1.1999992     
+ xdff_inst.x_pm_dff%clk-.94 =   1.1999992     
+ xdff_inst.x_pm_dff%clk-.95 =   1.1999992     
+ xdff_inst.x_pm_dff%clk-.96 =   1.1999992     
+ xdff_inst.x_pm_dff%clk-.97 =   1.1999992     
+ xdff_inst.x_pm_dff%clk-.101 =   1.1999992     
+ xdff_inst.x_pm_dff%clk-.102 =   1.1999992     
+ xdff_inst.x_pm_dff%clk-.103 =   1.1999992     
+ xdff_inst.x_pm_dff%clk-.104 =   1.1999992     
+ xdff_inst.x_pm_dff%clk-.105 =   1.1999992     
+ xdff_inst.x_pm_dff%clk-.107 =   1.1999992     
+ xdff_inst.x_pm_dff%clk-.111 =   1.1999992     
+ xdff_inst.x_pm_dff%clk-.115 =   1.1999991     
+ xdff_inst.x_pm_dff%clk-.117 =   1.1999991     
+ xdff_inst.x_pm_dff%clk-.120 =   1.1999991     
+ xdff_inst.x_pm_dff%clk-.122 =   1.1999991     
+ xdff_inst.x_pm_dff%clk-.123 =   1.1999991     
+ xdff_inst.x_pm_dff%clk-.124 =   1.1999991     
+ xdff_inst.x_pm_dff%clk-.126 =   1.1999991     
+ xdff_inst.x_pm_dff%vss.44 = 6.088228e-11    
+ xdff_inst.x_pm_dff%vss.46 = 7.642565e-11    
+ xdff_inst.x_pm_dff%vss.50 = 6.027896e-11    
+ xdff_inst.x_pm_dff%vss.51 = 5.584501e-11    
+ xdff_inst.x_pm_dff%vss.53 = 1.314325e-10    
+ xdff_inst.x_pm_dff%vss.57 = 5.258318e-11    
+ xdff_inst.x_pm_dff%vss.59 = 3.094176e-10    
+ xdff_inst.x_pm_dff%vss.64 = 4.185858e-10    
+ xdff_inst.x_pm_dff%vss.66 = 6.221977e-10    
+ xdff_inst.x_pm_dff%vss.67 = 1.146652e-08    
+ xdff_inst.x_pm_dff%vss.72 = 1.160749e-08    
+ xdff_inst.x_pm_dff%vss.73 = 2.036549e-08    
+ xdff_inst.x_pm_dff%vss.78 = 2.026637e-08    
+ xdff_inst.x_pm_dff%vss.79 = 2.027124e-08    
+ xdff_inst.x_pm_dff%vss.83 = 2.027627e-08    
+ xdff_inst.x_pm_dff%vss.84 = 2.027223e-08    
+ xdff_inst.x_pm_dff%vss.85 = 2.027739e-08    
+ xdff_inst.x_pm_dff%vss.93 = 5.465559e-11    
+ xdff_inst.x_pm_dff%vss.94 = 2.715322e-10    
+ xdff_inst.x_pm_dff%vss.95 = 1.146406e-08    
+ xdff_inst.x_pm_dff%vss.96 = 2.026619e-08    
+ xdff_inst.x_pm_dff%vss.97 = 2.027157e-08    
+ xdff_inst.x_pm_dff%clk+.6 =-6.724846e-08    
+ xdff_inst.x_pm_dff%clk+.9 =-5.379121e-08    
+ xdff_inst.x_pm_dff%clk+.12 =-5.484680e-08    
+ xdff_inst.x_pm_dff%clk+.24 =-5.393470e-08    
+ xdff_inst.x_pm_dff%clk+.28 =-5.422148e-08    
+ xdff_inst.x_pm_dff%clk+.33 =-6.479964e-08    
+ xdff_inst.x_pm_dff%clk+.34 =-6.468263e-08    
+ xdff_inst.x_pm_dff%clk+.36 =-6.728151e-08    
+ xdff_inst.x_pm_dff%clk+.41 =-5.370904e-08    
+ xdff_inst.x_pm_dff%clk+.49 =-5.610632e-08    
+ xdff_inst.x_pm_dff%clk+.53 =-6.492581e-08    
+ xdff_inst.x_pm_dff%clk+.55 =-5.344731e-08    
+ xdff_inst.x_pm_dff%clk+.59 =-5.341208e-08    
+ xdff_inst.x_pm_dff%clk+.60 =-5.341297e-08    
+ xdff_inst.x_pm_dff%clk+.61 =-5.344853e-08    
+ xdff_inst.x_pm_dff%clk+.63 =-5.340120e-08    
+ xdff_inst.x_pm_dff%clk+.65 =-5.344438e-08    
+ xdff_inst.x_pm_dff%clk+.66 =-5.344065e-08    
+ xdff_inst.x_pm_dff%clk+.67 =-5.343242e-08    
+ xdff_inst.x_pm_dff%clk+.68 =-5.342742e-08    
+ xdff_inst.x_pm_dff%clk+.69 =-5.341054e-08    
+ xdff_inst.x_pm_dff%clk+.71 =-5.339596e-08    
+ xdff_inst.x_pm_dff%clk+.73 =-5.345009e-08    
+ xdff_inst.x_pm_dff%clk+.75 =-5.366281e-08    
+ xdff_inst.x_pm_dff%clk+.76 =-5.347098e-08    
+ xdff_inst.x_pm_dff%clk+.77 =-5.360841e-08    
+ xdff_inst.x_pm_dff%clk+.83 =-6.731990e-08    
+ xdff_inst.x_pm_dff%clk+.85 =-6.732054e-08    
+ xdff_inst.x_pm_dff%clk+.86 =-6.720603e-08    
+ xdff_inst.x_pm_dff%clk+.91 =-6.718124e-08    
+ xdff_inst.x_pm_dff%b.6 =   1.1999984     
+ xdff_inst.x_pm_dff%b.9 =   1.1999984     
+ xdff_inst.x_pm_dff%b.12 =   1.1999984     
+ xdff_inst.x_pm_dff%b.15 =   1.1999984     
+ xdff_inst.x_pm_dff%b.23 =   1.1999984     
+ xdff_inst.x_pm_dff%b.33 =   1.1999984     
+ xdff_inst.x_pm_dff%b.38 =   1.1999984     
+ xdff_inst.x_pm_dff%b.42 =   1.1999985     
+ xdff_inst.x_pm_dff%b.43 =   1.1999985     
+ xdff_inst.x_pm_dff%b.47 =   1.1999985     
+ xdff_inst.x_pm_dff%b.53 =   1.1999985     
+ xdff_inst.x_pm_dff%b.54 =   1.1999985     
+ xdff_inst.x_pm_dff%b.55 =   1.1999985     
+ xdff_inst.x_pm_dff%b.56 =   1.1999985     
+ xdff_inst.x_pm_dff%b.58 =   1.1999984     
+ xdff_inst.x_pm_dff%b.65 =   1.1999984     
+ xdff_inst.x_pm_dff%b.66 =   1.1999984     
+ xdff_inst.x_pm_dff%a.4 = 3.743435e-06    
+ xdff_inst.x_pm_dff%a.20 = 4.053910e-06    
+ xdff_inst.x_pm_dff%a.25 = 3.753686e-06    
+ xdff_inst.x_pm_dff%a.26 = 4.053904e-06    
+ xdff_inst.x_pm_dff%a.33 = 3.693796e-06    
+ xdff_inst.x_pm_dff%a.35 = 3.693681e-06    
+ xdff_inst.x_pm_dff%a.36 = 3.693375e-06    
+ xdff_inst.x_pm_dff%a.39 = 4.110176e-06    
+ xdff_inst.x_pm_dff%a.41 = 4.112785e-06    
+ xdff_inst.x_pm_dff%a.42 = 4.113419e-06    
+ xdff_inst.x_pm_dff%a.46 = 4.114866e-06    
+ xdff_inst.x_pm_dff%a.48 = 3.690841e-06    
+ xdff_inst.x_pm_dff%c.6 =   1.1999977     
+ xdff_inst.x_pm_dff%c.12 =   1.1999977     
+ xdff_inst.x_pm_dff%c.33 =   1.1999977     
+ xdff_inst.x_pm_dff%c.38 =   1.1999977     
+ xdff_inst.x_pm_dff%c.42 =   1.1999977     
+ xdff_inst.x_pm_dff%c.44 =   1.1999977     
+ xdff_inst.x_pm_dff%c.46 =   1.1999977     
+ xdff_inst.x_pm_dff%c.50 =   1.1999978     
+ xdff_inst.x_pm_dff%c.54 =   1.1999978     
+ xdff_inst.x_pm_dff%c.56 =   1.1999977     
+ xdff_inst.x_pm_dff%c.60 =   1.1999977     
+ xdff_inst.x_pm_dff%c.61 =   1.1999977     
+ xdff_inst.x_pm_dff%c.65 =   1.1999978     
+ xdff_inst.x_pm_dff%c.66 =   1.1999978     
+ xdff_inst.x_pm_dff%c.67 =   1.1999978     
+ xdff_inst.x_pm_dff%c.74 =   1.1999977     
+ xdff_inst.x_pm_dff%c.78 =   1.1999977     
+ xdff_inst.x_pm_dff%e.4 = 4.991238e-06    
+ xdff_inst.x_pm_dff%e.18 = 5.843622e-06    
+ xdff_inst.x_pm_dff%e.20 = 5.843617e-06    
+ xdff_inst.x_pm_dff%e.26 = 4.991234e-06    
+ xdff_inst.x_pm_dff%e.29 = 5.990767e-06    
+ xdff_inst.x_pm_dff%e.31 = 5.994635e-06    
+ xdff_inst.x_pm_dff%e.32 = 5.997504e-06    
+ xdff_inst.x_pm_dff%e.35 = 4.860089e-06    
+ xdff_inst.x_pm_dff%e.37 = 4.859263e-06    
+ xdff_inst.x_pm_dff%e.38 = 4.858454e-06    
+ xdff_inst.x_pm_dff%e.39 = 4.855853e-06    
+ xdff_inst.x_pm_dff%e.43 = 5.997972e-06    
+ xdff_inst.x_pm_dff%e.45 = 6.001275e-06    
+ xdff_inst.x_pm_dff%e.48 = 6.002225e-06    
+ xdff_inst.x_pm_dff%q.10 = 4.202047e-08    
+ xdff_inst.x_pm_dff%q.11 = 4.201958e-08    
+ xdff_inst.x_pm_dff%q.13 = 4.204912e-08    
+ xdff_inst.x_pm_dff%q.14 = 4.202248e-08    
+ xdff_inst.x_pm_dff%q.16 = 4.205281e-08    
+ xdff_inst.x_pm_dff%q.22 = 4.201836e-08    
+ xdff_inst.x_pm_dff%vdd.44 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.49 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.50 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.51 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.52 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.54 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.56 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.58 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.63 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.65 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.66 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.71 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.73 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.74 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.79 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.81 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.82 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.87 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.88 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.92 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.93 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.94 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.4 = 4.274671e-11    
+ xdff_inst.x_pm_dff%clk.16 = 2.476041e-11    
+ xdff_inst.x_pm_dff%clk.21 = 1.478949e-12    
+ xdff_inst.x_pm_dff%clk.27 = 1.011049e-13    
+ xdff_inst.x_pm_dff%r.6 =-5.935989e-08    
+ xdff_inst.x_pm_dff%r.12 =-1.224479e-07    
+ xdff_inst.x_pm_dff%r.30 =-2.999018e-08    
+ xdff_inst.x_pm_dff%r.34 =-5.363162e-08    
+ xdff_inst.x_pm_dff%r.38 =-1.293375e-07    
+ xdff_inst.x_pm_dff%r.43 =-2.112438e-09    
+ xdff_inst.x_pm_dff%r.47 =-8.800867e-08    
+ xdff_inst.x_pm_dff%r.50 =-8.908571e-08    
+ xdff_inst.x_pm_dff%r.51 =-8.931013e-08    
+ xdff_inst.x_pm_dff%r.52 =-8.983188e-08    
+ xdff_inst.x_pm_dff%r.56 =-9.188214e-08    
+ xdff_inst.x_pm_dff%r.57 =-9.343545e-08    
+ xdff_inst.x_pm_dff%r.62 =-9.393244e-08    
+ xdff_inst.x_pm_dff%r.68 =-2.075760e-10    
+ xdff_inst.x_pm_dff%d.4 =   1.2000000     
+ xdff_inst.x_pm_dff%d.16 =   1.2000000     
+ xdff_inst.x_pm_dff%d.21 =   1.2000000     
+ xdff_inst.x_pm_dff%d.27 =   1.2000000     
