* Generated by PrimeLib
+ clk =   0.            
+ clk_harness =   0.            
+ d =   0.            
+ d_harness =   0.            
+ q = 3.976178e-08    
+ q_harness = 3.976178e-08    
+ r =   0.            
+ r_harness =   0.            
+ vdd =   1.2000000     
+ vdd_harness =   1.2000000     
+ vss =   0.            
+ vss_harness =   0.            
+ xdff_inst.n_vss_d0_noxref_pos = 9.421073e-10    
+ xdff_inst.n_vdd_d0_noxref_neg =   1.1999998     
+ xdff_inst.n_a_c_773_n =   1.1999977     
+ xdff_inst.n_a_c_779_n =   1.1999977     
+ xdff_inst.n_a_c_780_n =   1.1999977     
+ xdff_inst.n_a_c_781_n =   1.1999977     
+ xdff_inst.n_a_c_783_n =   1.1999977     
+ xdff_inst.n_a_c_785_n =   1.1999977     
+ xdff_inst.n_a_c_790_n =   1.1999977     
+ xdff_inst.n_a_c_791_n =   1.1999977     
+ xdff_inst.n_a_c_794_n =   1.1999977     
+ xdff_inst.n_a_mmn3_d =   1.1999977     
+ xdff_inst.n_a_mmn4_g =   1.1999977     
+ xdff_inst.n_a_mmp3_d =   1.1999977     
+ xdff_inst.n_a_mmp5_g =   1.1999976     
+ xdff_inst.n_b_c_634_n = 6.068196e-06    
+ xdff_inst.n_b_c_635_n = 5.871628e-06    
+ xdff_inst.n_b_c_639_n = 5.989092e-06    
+ xdff_inst.n_b_c_640_n = 5.986531e-06    
+ xdff_inst.n_b_c_641_n = 5.951124e-06    
+ xdff_inst.n_b_c_642_n = 6.107209e-06    
+ xdff_inst.n_b_c_643_n = 6.080980e-06    
+ xdff_inst.n_b_c_646_n = 6.273911e-06    
+ xdff_inst.n_b_c_648_n = 6.249846e-06    
+ xdff_inst.n_b_c_650_n = 5.382044e-06    
+ xdff_inst.n_b_c_655_n = 5.594106e-06    
+ xdff_inst.n_b_c_657_n = 5.668395e-06    
+ xdff_inst.n_b_c_664_n = 5.647857e-06    
+ xdff_inst.n_b_c_667_n = 5.614652e-06    
+ xdff_inst.n_b_c_668_n = 5.524893e-06    
+ xdff_inst.n_b_c_669_n = 5.529062e-06    
+ xdff_inst.n_b_c_671_n = 5.363835e-06    
+ xdff_inst.n_b_c_677_n = 5.367666e-06    
+ xdff_inst.n_b_c_704_n = 6.268363e-06    
+ xdff_inst.n_b_c_730_p = 5.953686e-06    
+ xdff_inst.n_b_mmn5_d = 5.306725e-06    
+ xdff_inst.n_b_mmn6_g = 5.573669e-06    
+ xdff_inst.n_b_mmn8_g = 5.688825e-06    
+ xdff_inst.n_b_mmp4_d = 6.309012e-06    
+ xdff_inst.n_b_mmp6_g = 6.033843e-06    
+ xdff_inst.n_b_mmp8_g = 5.906350e-06    
+ xdff_inst.n_c_c_872_n =   1.1999975     
+ xdff_inst.n_c_c_875_n =   1.1999975     
+ xdff_inst.n_c_c_877_n =   1.1999975     
+ xdff_inst.n_c_c_878_n =   1.1999975     
+ xdff_inst.n_c_c_880_n =   1.1999975     
+ xdff_inst.n_c_c_882_n =   1.1999975     
+ xdff_inst.n_c_c_887_n =   1.1999975     
+ xdff_inst.n_c_c_888_n =   1.1999975     
+ xdff_inst.n_c_c_889_n =   1.1999975     
+ xdff_inst.n_c_c_892_n =   1.1999975     
+ xdff_inst.n_c_c_899_n =   1.1999975     
+ xdff_inst.n_c_c_904_n =   1.1999975     
+ xdff_inst.n_c_c_923_n =   1.1999975     
+ xdff_inst.n_c_c_929_p =   1.1999975     
+ xdff_inst.n_c_c_930_p =   1.1999975     
+ xdff_inst.n_c_c_943_p =   1.1999975     
+ xdff_inst.n_c_mmn10_g =   1.1999975     
+ xdff_inst.n_c_mmn14_g =   1.1999975     
+ xdff_inst.n_c_mmn9_d =   1.1999975     
+ xdff_inst.n_c_mmp11_g =   1.1999975     
+ xdff_inst.n_c_mmp14_g =   1.1999975     
+ xdff_inst.n_c_mmp9_d =   1.1999975     
+ xdff_inst.n_clk+_c_439_n = 2.267272e-08    
+ xdff_inst.n_clk+_c_440_n = 2.265525e-08    
+ xdff_inst.n_clk+_c_441_n = 2.328025e-08    
+ xdff_inst.n_clk+_c_446_n = 2.319460e-08    
+ xdff_inst.n_clk+_c_448_n = 2.276462e-08    
+ xdff_inst.n_clk+_c_449_n = 2.319401e-08    
+ xdff_inst.n_clk+_c_452_n = 2.276850e-08    
+ xdff_inst.n_clk+_c_454_n = 2.282119e-08    
+ xdff_inst.n_clk+_c_455_n = 2.281187e-08    
+ xdff_inst.n_clk+_c_457_n = 2.314671e-08    
+ xdff_inst.n_clk+_c_458_n = 2.313342e-08    
+ xdff_inst.n_clk+_c_459_n = 2.276363e-08    
+ xdff_inst.n_clk+_c_462_n = 2.279344e-08    
+ xdff_inst.n_clk+_c_469_n = 2.278763e-08    
+ xdff_inst.n_clk+_c_473_n = 2.318859e-08    
+ xdff_inst.n_clk+_c_478_n = 2.318856e-08    
+ xdff_inst.n_clk+_c_481_n = 2.318648e-08    
+ xdff_inst.n_clk+_c_482_n = 2.318462e-08    
+ xdff_inst.n_clk+_c_483_n = 2.279109e-08    
+ xdff_inst.n_clk+_c_492_n = 2.263471e-08    
+ xdff_inst.n_clk+_c_496_n = 2.265809e-08    
+ xdff_inst.n_clk+_c_561_p = 2.322191e-08    
+ xdff_inst.n_clk+_mmn1_d = 2.250567e-08    
+ xdff_inst.n_clk+_mmn7_g = 2.268373e-08    
+ xdff_inst.n_clk+_mmn9_g = 2.267009e-08    
+ xdff_inst.n_clk+_mmp13_g = 2.334746e-08    
+ xdff_inst.n_clk+_mmp1_d = 2.300695e-08    
+ xdff_inst.n_clk+_mmp3_g = 2.319607e-08    
+ xdff_inst.n_clk-_c_103_p =   1.1999994     
+ xdff_inst.n_clk-_c_10_p =   1.1999994     
+ xdff_inst.n_clk-_c_11_p =   1.1999995     
+ xdff_inst.n_clk-_c_12_p =   1.1999994     
+ xdff_inst.n_clk-_c_13_p =   1.1999994     
+ xdff_inst.n_clk-_c_14_p =   1.1999994     
+ xdff_inst.n_clk-_c_158_p =   1.1999994     
+ xdff_inst.n_clk-_c_15_p =   1.1999995     
+ xdff_inst.n_clk-_c_16_p =   1.1999995     
+ xdff_inst.n_clk-_c_170_p =   1.1999994     
+ xdff_inst.n_clk-_c_17_p =   1.1999995     
+ xdff_inst.n_clk-_c_18_p =   1.1999994     
+ xdff_inst.n_clk-_c_19_p =   1.1999994     
+ xdff_inst.n_clk-_c_20_p =   1.1999994     
+ xdff_inst.n_clk-_c_21_p =   1.1999995     
+ xdff_inst.n_clk-_c_35_p =   1.1999994     
+ xdff_inst.n_clk-_c_36_p =   1.1999994     
+ xdff_inst.n_clk-_c_38_p =   1.1999994     
+ xdff_inst.n_clk-_c_43_p =   1.1999994     
+ xdff_inst.n_clk-_c_44_p =   1.1999994     
+ xdff_inst.n_clk-_c_46_p =   1.1999994     
+ xdff_inst.n_clk-_c_4_p =   1.1999994     
+ xdff_inst.n_clk-_c_51_p =   1.1999994     
+ xdff_inst.n_clk-_c_5_p =   1.1999994     
+ xdff_inst.n_clk-_c_6_p =   1.1999995     
+ xdff_inst.n_clk-_c_74_p =   1.1999994     
+ xdff_inst.n_clk-_c_75_p =   1.1999994     
+ xdff_inst.n_clk-_c_7_p =   1.1999995     
+ xdff_inst.n_clk-_c_8_p =   1.1999994     
+ xdff_inst.n_clk-_c_99_p =   1.1999994     
+ xdff_inst.n_clk-_c_9_p =   1.1999994     
+ xdff_inst.n_clk-_mmn13_g =   1.1999994     
+ xdff_inst.n_clk-_mmn1_g =   1.1999995     
+ xdff_inst.n_clk-_mmn2_d =   1.1999995     
+ xdff_inst.n_clk-_mmn3_g =   1.1999994     
+ xdff_inst.n_clk-_mmp0_d =   1.1999995     
+ xdff_inst.n_clk-_mmp1_g =   1.1999994     
+ xdff_inst.n_clk-_mmp7_g =   1.1999994     
+ xdff_inst.n_clk-_mmp9_g =   1.1999994     
+ xdff_inst.n_clk_c_1331_n = 7.348016e-11    
+ xdff_inst.n_clk_c_1332_n = 1.814373e-11    
+ xdff_inst.n_clk_c_1334_n = 1.828308e-11    
+ xdff_inst.n_clk_c_1340_n = 1.273947e-12    
+ xdff_inst.n_clk_mmn2_g = 3.494309e-11    
+ xdff_inst.n_clk_mmp0_g = 1.040154e-10    
+ xdff_inst.n_d_c_1519_n = 8.983470e-11    
+ xdff_inst.n_d_c_1521_n = 2.952262e-11    
+ xdff_inst.n_d_c_1525_n = 2.616511e-11    
+ xdff_inst.n_d_c_1527_n = 1.196454e-12    
+ xdff_inst.n_d_mmn0_g = 1.246246e-10    
+ xdff_inst.n_d_mmp2_g = 1.289865e-10    
+ xdff_inst.n_e_c_1015_n = 5.078052e-06    
+ xdff_inst.n_e_c_1017_n = 5.885811e-06    
+ xdff_inst.n_e_c_1020_n = 4.915177e-06    
+ xdff_inst.n_e_c_1035_n = 4.913049e-06    
+ xdff_inst.n_e_c_1043_n = 5.901026e-06    
+ xdff_inst.n_e_c_1044_n = 5.917092e-06    
+ xdff_inst.n_e_c_1046_n = 6.054975e-06    
+ xdff_inst.n_e_c_1073_n = 6.056779e-06    
+ xdff_inst.n_e_mmn10_d = 4.860683e-06    
+ xdff_inst.n_e_mmn12_g = 5.050023e-06    
+ xdff_inst.n_e_mmp10_d = 6.090619e-06    
+ xdff_inst.n_e_mmp12_g = 5.901038e-06    
+ xdff_inst.n_q_c_1105_n = 3.972173e-08    
+ xdff_inst.n_q_mmn14_d = 3.949179e-08    
+ xdff_inst.n_q_mmp14_d = 3.991498e-08    
+ xdff_inst.n_r_c_1368_n =-1.557460e-07    
+ xdff_inst.n_r_c_1370_n =-6.000334e-08    
+ xdff_inst.n_r_c_1371_n =-6.860642e-08    
+ xdff_inst.n_r_c_1372_n =-8.956462e-08    
+ xdff_inst.n_r_c_1373_n =-8.961363e-08    
+ xdff_inst.n_r_c_1374_n =-1.523756e-07    
+ xdff_inst.n_r_c_1375_n =-1.189490e-07    
+ xdff_inst.n_r_c_1377_n =-1.193980e-07    
+ xdff_inst.n_r_c_1380_n =-1.225281e-07    
+ xdff_inst.n_r_c_1384_n =-1.244017e-07    
+ xdff_inst.n_r_c_1396_n =-4.207979e-09    
+ xdff_inst.n_r_c_1417_n =-1.227030e-07    
+ xdff_inst.n_r_c_1418_n =-1.227576e-07    
+ xdff_inst.n_r_c_1435_n =-1.194523e-07    
+ xdff_inst.n_r_c_1453_n =-2.145384e-07    
+ xdff_inst.n_r_c_1456_n =-1.523808e-07    
+ xdff_inst.n_r_mmn11_g =-1.523800e-07    
+ xdff_inst.n_r_mmn5_g =-9.072985e-08    
+ xdff_inst.n_r_mmp10_g =-2.664935e-07    
+ xdff_inst.n_r_mmp4_g =-2.078342e-07    
+ xdff_inst.n_vdd_c_1155_n =   1.2000000     
+ xdff_inst.n_vdd_c_1163_n =   1.2000000     
+ xdff_inst.n_vdd_c_1164_n =   1.2000000     
+ xdff_inst.n_vdd_c_1167_n =   1.2000000     
+ xdff_inst.n_vdd_c_1170_n =   1.2000000     
+ xdff_inst.n_vdd_c_1173_n =   1.2000000     
+ xdff_inst.n_vdd_c_1174_n =   1.2000000     
+ xdff_inst.n_vdd_c_1244_n =   1.2000000     
+ xdff_inst.n_vdd_c_1247_n =   1.2000000     
+ xdff_inst.n_vdd_c_1263_n =   1.2000000     
+ xdff_inst.n_vdd_c_1273_n =   1.2000000     
+ xdff_inst.n_vdd_mmp0_s =   1.2000000     
+ xdff_inst.n_vdd_mmp12_s =   1.2000000     
+ xdff_inst.n_vdd_mmp14_s =   1.2000000     
+ xdff_inst.n_vdd_mmp5_s =   1.2000000     
+ xdff_inst.n_vdd_mmp6_s =   1.2000000     
+ xdff_inst.n_vss_c_275_n = 1.853234e-10    
+ xdff_inst.n_vss_c_279_n = 7.266810e-11    
+ xdff_inst.n_vss_c_280_n = 2.623360e-08    
+ xdff_inst.n_vss_c_281_n = 1.074924e-10    
+ xdff_inst.n_vss_c_284_p = 1.139475e-08    
+ xdff_inst.n_vss_c_293_p = 2.004132e-08    
+ xdff_inst.n_vss_c_295_p = 1.122994e-08    
+ xdff_inst.n_vss_c_304_p = 6.975499e-11    
+ xdff_inst.n_vss_c_323_p = 7.039760e-09    
+ xdff_inst.n_vss_c_335_p = 1.037292e-10    
+ xdff_inst.n_vss_c_359_p = 2.022780e-08    
+ xdff_inst.n_vss_c_373_p = 2.019887e-08    
+ xdff_inst.n_vss_c_392_p = 2.019887e-08    
+ xdff_inst.n_vss_c_400_p = 2.020339e-08    
+ xdff_inst.n_vss_mmn11_s = 2.019724e-08    
+ xdff_inst.n_vss_mmn12_s = 7.889230e-08    
+ xdff_inst.n_vss_mmn14_s = 2.040942e-08    
+ xdff_inst.n_vss_mmn2_s = 1.094731e-09    
+ xdff_inst.n_vss_mmn4_s = 6.422949e-08    
+ xdff_inst.n_vss_mmn5_s = 1.303613e-10    
+ xdff_inst.n_vss_mmn6_s = 1.157331e-08    
+ xdff_inst.net1 =   1.0162513     
+ xdff_inst.net10 =   1.1999988     
+ xdff_inst.net2 = 8.618796e-02    
+ xdff_inst.net3 = 8.617248e-02    
+ xdff_inst.net4 =   1.0127222     
+ xdff_inst.net5 =   1.1999989     
+ xdff_inst.net6 =   0.3525339     
+ xdff_inst.net7 =   1.2000000     
+ xdff_inst.net8 =   1.2000000     
+ xdff_inst.net9 =   0.3538438     
+ xdff_inst.x_pm_dff%clk-.8 =   1.1999995     
+ xdff_inst.x_pm_dff%clk-.11 =   1.1999994     
+ xdff_inst.x_pm_dff%clk-.14 =   1.1999994     
+ xdff_inst.x_pm_dff%clk-.17 =   1.1999994     
+ xdff_inst.x_pm_dff%clk-.20 =   1.1999994     
+ xdff_inst.x_pm_dff%clk-.23 =   1.1999994     
+ xdff_inst.x_pm_dff%clk-.32 =   1.1999995     
+ xdff_inst.x_pm_dff%clk-.36 =   1.1999995     
+ xdff_inst.x_pm_dff%clk-.42 =   1.1999994     
+ xdff_inst.x_pm_dff%clk-.51 =   1.1999994     
+ xdff_inst.x_pm_dff%clk-.57 =   1.1999994     
+ xdff_inst.x_pm_dff%clk-.59 =   1.1999994     
+ xdff_inst.x_pm_dff%clk-.61 =   1.1999994     
+ xdff_inst.x_pm_dff%clk-.66 =   1.1999994     
+ xdff_inst.x_pm_dff%clk-.71 =   1.1999995     
+ xdff_inst.x_pm_dff%clk-.75 =   1.1999995     
+ xdff_inst.x_pm_dff%clk-.77 =   1.1999995     
+ xdff_inst.x_pm_dff%clk-.79 =   1.1999995     
+ xdff_inst.x_pm_dff%clk-.81 =   1.1999995     
+ xdff_inst.x_pm_dff%clk-.83 =   1.1999995     
+ xdff_inst.x_pm_dff%clk-.86 =   1.1999995     
+ xdff_inst.x_pm_dff%clk-.87 =   1.1999995     
+ xdff_inst.x_pm_dff%clk-.91 =   1.1999994     
+ xdff_inst.x_pm_dff%clk-.94 =   1.1999994     
+ xdff_inst.x_pm_dff%clk-.95 =   1.1999994     
+ xdff_inst.x_pm_dff%clk-.96 =   1.1999994     
+ xdff_inst.x_pm_dff%clk-.97 =   1.1999994     
+ xdff_inst.x_pm_dff%clk-.101 =   1.1999994     
+ xdff_inst.x_pm_dff%clk-.102 =   1.1999994     
+ xdff_inst.x_pm_dff%clk-.103 =   1.1999994     
+ xdff_inst.x_pm_dff%clk-.104 =   1.1999994     
+ xdff_inst.x_pm_dff%clk-.105 =   1.1999994     
+ xdff_inst.x_pm_dff%clk-.107 =   1.1999994     
+ xdff_inst.x_pm_dff%clk-.111 =   1.1999994     
+ xdff_inst.x_pm_dff%clk-.115 =   1.1999994     
+ xdff_inst.x_pm_dff%clk-.117 =   1.1999994     
+ xdff_inst.x_pm_dff%clk-.120 =   1.1999994     
+ xdff_inst.x_pm_dff%clk-.122 =   1.1999994     
+ xdff_inst.x_pm_dff%clk-.123 =   1.1999994     
+ xdff_inst.x_pm_dff%clk-.124 =   1.1999994     
+ xdff_inst.x_pm_dff%clk-.126 =   1.1999994     
+ xdff_inst.x_pm_dff%vss.44 = 1.091500e-10    
+ xdff_inst.x_pm_dff%vss.46 = 2.138669e-10    
+ xdff_inst.x_pm_dff%vss.50 = 1.051010e-10    
+ xdff_inst.x_pm_dff%vss.51 = 6.747667e-11    
+ xdff_inst.x_pm_dff%vss.53 = 7.450396e-11    
+ xdff_inst.x_pm_dff%vss.57 = 6.480943e-11    
+ xdff_inst.x_pm_dff%vss.59 = 5.111212e-10    
+ xdff_inst.x_pm_dff%vss.64 = 5.476368e-10    
+ xdff_inst.x_pm_dff%vss.66 = 7.473596e-10    
+ xdff_inst.x_pm_dff%vss.67 = 1.137434e-08    
+ xdff_inst.x_pm_dff%vss.72 = 1.151759e-08    
+ xdff_inst.x_pm_dff%vss.73 = 2.028408e-08    
+ xdff_inst.x_pm_dff%vss.78 = 2.018538e-08    
+ xdff_inst.x_pm_dff%vss.79 = 2.019935e-08    
+ xdff_inst.x_pm_dff%vss.83 = 2.020290e-08    
+ xdff_inst.x_pm_dff%vss.84 = 2.019986e-08    
+ xdff_inst.x_pm_dff%vss.85 = 2.020374e-08    
+ xdff_inst.x_pm_dff%vss.93 = 6.736370e-11    
+ xdff_inst.x_pm_dff%vss.94 = 4.033921e-10    
+ xdff_inst.x_pm_dff%vss.95 = 1.137401e-08    
+ xdff_inst.x_pm_dff%vss.96 = 2.018489e-08    
+ xdff_inst.x_pm_dff%vss.97 = 2.019936e-08    
+ xdff_inst.x_pm_dff%clk+.6 = 2.319504e-08    
+ xdff_inst.x_pm_dff%clk+.9 = 2.270853e-08    
+ xdff_inst.x_pm_dff%clk+.12 = 2.271357e-08    
+ xdff_inst.x_pm_dff%clk+.24 = 2.265919e-08    
+ xdff_inst.x_pm_dff%clk+.28 = 2.263626e-08    
+ xdff_inst.x_pm_dff%clk+.33 = 2.315177e-08    
+ xdff_inst.x_pm_dff%clk+.34 = 2.322714e-08    
+ xdff_inst.x_pm_dff%clk+.36 = 2.319439e-08    
+ xdff_inst.x_pm_dff%clk+.41 = 2.276700e-08    
+ xdff_inst.x_pm_dff%clk+.49 = 2.283803e-08    
+ xdff_inst.x_pm_dff%clk+.53 = 2.314866e-08    
+ xdff_inst.x_pm_dff%clk+.55 = 2.279015e-08    
+ xdff_inst.x_pm_dff%clk+.59 = 2.277379e-08    
+ xdff_inst.x_pm_dff%clk+.60 = 2.277420e-08    
+ xdff_inst.x_pm_dff%clk+.61 = 2.279208e-08    
+ xdff_inst.x_pm_dff%clk+.63 = 2.284521e-08    
+ xdff_inst.x_pm_dff%clk+.65 = 2.279682e-08    
+ xdff_inst.x_pm_dff%clk+.66 = 2.280101e-08    
+ xdff_inst.x_pm_dff%clk+.67 = 2.281023e-08    
+ xdff_inst.x_pm_dff%clk+.68 = 2.281583e-08    
+ xdff_inst.x_pm_dff%clk+.69 = 2.283474e-08    
+ xdff_inst.x_pm_dff%clk+.71 = 2.285108e-08    
+ xdff_inst.x_pm_dff%clk+.73 = 2.279108e-08    
+ xdff_inst.x_pm_dff%clk+.75 = 2.278806e-08    
+ xdff_inst.x_pm_dff%clk+.76 = 2.279079e-08    
+ xdff_inst.x_pm_dff%clk+.77 = 2.278883e-08    
+ xdff_inst.x_pm_dff%clk+.83 = 2.318874e-08    
+ xdff_inst.x_pm_dff%clk+.85 = 2.318863e-08    
+ xdff_inst.x_pm_dff%clk+.86 = 2.318655e-08    
+ xdff_inst.x_pm_dff%clk+.91 = 2.318607e-08    
+ xdff_inst.x_pm_dff%b.6 = 5.553261e-06    
+ xdff_inst.x_pm_dff%b.9 = 5.999341e-06    
+ xdff_inst.x_pm_dff%b.12 = 5.709225e-06    
+ xdff_inst.x_pm_dff%b.15 = 5.940869e-06    
+ xdff_inst.x_pm_dff%b.23 = 5.612062e-06    
+ xdff_inst.x_pm_dff%b.33 = 5.650446e-06    
+ xdff_inst.x_pm_dff%b.38 = 5.552294e-06    
+ xdff_inst.x_pm_dff%b.42 = 6.102983e-06    
+ xdff_inst.x_pm_dff%b.43 = 6.268644e-06    
+ xdff_inst.x_pm_dff%b.47 = 6.275471e-06    
+ xdff_inst.x_pm_dff%b.53 = 6.264784e-06    
+ xdff_inst.x_pm_dff%b.54 = 6.259357e-06    
+ xdff_inst.x_pm_dff%b.55 = 6.254956e-06    
+ xdff_inst.x_pm_dff%b.56 = 6.251877e-06    
+ xdff_inst.x_pm_dff%b.58 = 5.367386e-06    
+ xdff_inst.x_pm_dff%b.65 = 5.368981e-06    
+ xdff_inst.x_pm_dff%b.66 = 5.378303e-06    
+ xdff_inst.x_pm_dff%a.4 =   1.1999977     
+ xdff_inst.x_pm_dff%a.20 =   1.1999977     
+ xdff_inst.x_pm_dff%a.25 =   1.1999977     
+ xdff_inst.x_pm_dff%a.26 =   1.1999977     
+ xdff_inst.x_pm_dff%a.33 =   1.1999977     
+ xdff_inst.x_pm_dff%a.35 =   1.1999977     
+ xdff_inst.x_pm_dff%a.36 =   1.1999977     
+ xdff_inst.x_pm_dff%a.39 =   1.1999977     
+ xdff_inst.x_pm_dff%a.41 =   1.1999977     
+ xdff_inst.x_pm_dff%a.42 =   1.1999977     
+ xdff_inst.x_pm_dff%a.46 =   1.1999977     
+ xdff_inst.x_pm_dff%a.48 =   1.1999977     
+ xdff_inst.x_pm_dff%c.6 =   1.1999975     
+ xdff_inst.x_pm_dff%c.12 =   1.1999975     
+ xdff_inst.x_pm_dff%c.33 =   1.1999975     
+ xdff_inst.x_pm_dff%c.38 =   1.1999975     
+ xdff_inst.x_pm_dff%c.42 =   1.1999975     
+ xdff_inst.x_pm_dff%c.44 =   1.1999975     
+ xdff_inst.x_pm_dff%c.46 =   1.1999975     
+ xdff_inst.x_pm_dff%c.50 =   1.1999975     
+ xdff_inst.x_pm_dff%c.54 =   1.1999975     
+ xdff_inst.x_pm_dff%c.56 =   1.1999975     
+ xdff_inst.x_pm_dff%c.60 =   1.1999975     
+ xdff_inst.x_pm_dff%c.61 =   1.1999975     
+ xdff_inst.x_pm_dff%c.65 =   1.1999975     
+ xdff_inst.x_pm_dff%c.66 =   1.1999975     
+ xdff_inst.x_pm_dff%c.67 =   1.1999975     
+ xdff_inst.x_pm_dff%c.74 =   1.1999975     
+ xdff_inst.x_pm_dff%c.78 =   1.1999975     
+ xdff_inst.x_pm_dff%e.4 = 5.050040e-06    
+ xdff_inst.x_pm_dff%e.18 = 5.901021e-06    
+ xdff_inst.x_pm_dff%e.20 = 5.901021e-06    
+ xdff_inst.x_pm_dff%e.26 = 5.050045e-06    
+ xdff_inst.x_pm_dff%e.29 = 6.048035e-06    
+ xdff_inst.x_pm_dff%e.31 = 6.051900e-06    
+ xdff_inst.x_pm_dff%e.32 = 6.054767e-06    
+ xdff_inst.x_pm_dff%e.35 = 4.919148e-06    
+ xdff_inst.x_pm_dff%e.37 = 4.918324e-06    
+ xdff_inst.x_pm_dff%e.38 = 4.917516e-06    
+ xdff_inst.x_pm_dff%e.39 = 4.914921e-06    
+ xdff_inst.x_pm_dff%e.43 = 6.055234e-06    
+ xdff_inst.x_pm_dff%e.45 = 6.058537e-06    
+ xdff_inst.x_pm_dff%e.48 = 6.059487e-06    
+ xdff_inst.x_pm_dff%q.10 = 3.975801e-08    
+ xdff_inst.x_pm_dff%q.11 = 3.975708e-08    
+ xdff_inst.x_pm_dff%q.13 = 3.978388e-08    
+ xdff_inst.x_pm_dff%q.14 = 3.975982e-08    
+ xdff_inst.x_pm_dff%q.16 = 3.978722e-08    
+ xdff_inst.x_pm_dff%q.22 = 3.976138e-08    
+ xdff_inst.x_pm_dff%vdd.44 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.49 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.50 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.51 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.52 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.54 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.56 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.58 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.63 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.65 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.66 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.71 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.73 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.74 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.79 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.81 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.82 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.87 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.88 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.92 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.93 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.94 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.4 = 3.164175e-11    
+ xdff_inst.x_pm_dff%clk.16 = 2.308070e-11    
+ xdff_inst.x_pm_dff%clk.21 = 1.277335e-12    
+ xdff_inst.x_pm_dff%clk.27 = 1.214262e-13    
+ xdff_inst.x_pm_dff%r.6 =-9.045521e-08    
+ xdff_inst.x_pm_dff%r.12 =-1.523793e-07    
+ xdff_inst.x_pm_dff%r.30 =-6.854424e-08    
+ xdff_inst.x_pm_dff%r.34 =-8.340396e-08    
+ xdff_inst.x_pm_dff%r.38 =-1.587730e-07    
+ xdff_inst.x_pm_dff%r.43 =-4.219184e-09    
+ xdff_inst.x_pm_dff%r.47 =-1.172134e-07    
+ xdff_inst.x_pm_dff%r.50 =-1.182706e-07    
+ xdff_inst.x_pm_dff%r.51 =-1.184908e-07    
+ xdff_inst.x_pm_dff%r.52 =-1.190034e-07    
+ xdff_inst.x_pm_dff%r.56 =-1.210387e-07    
+ xdff_inst.x_pm_dff%r.57 =-1.225827e-07    
+ xdff_inst.x_pm_dff%r.62 =-1.230806e-07    
+ xdff_inst.x_pm_dff%r.68 =-4.145926e-10    
+ xdff_inst.x_pm_dff%d.4 = 1.057792e-10    
+ xdff_inst.x_pm_dff%d.16 = 3.187494e-11    
+ xdff_inst.x_pm_dff%d.21 = 1.201304e-12    
+ xdff_inst.x_pm_dff%d.27 = 1.178810e-13    
