* Generated by PrimeLib
+ clk =   0.            
+ clk_harness =   0.            
+ d =   1.2000000     
+ d_harness =   1.2000000     
+ q =   1.1999999     
+ q_harness =   1.1999999     
+ r =   0.            
+ r_harness =   0.            
+ vdd =   1.2000000     
+ vdd_harness =   1.2000000     
+ vss =   0.            
+ vss_harness =   0.            
+ xdff_inst.n_vss_d0_noxref_pos = 9.289046e-10    
+ xdff_inst.n_vdd_d0_noxref_neg =   1.1999999     
+ xdff_inst.n_a_c_773_n = 9.097788e-08    
+ xdff_inst.n_a_c_779_n = 9.113312e-08    
+ xdff_inst.n_a_c_780_n = 8.915503e-08    
+ xdff_inst.n_a_c_781_n = 9.155069e-08    
+ xdff_inst.n_a_c_783_n = 9.156193e-08    
+ xdff_inst.n_a_c_785_n = 8.915157e-08    
+ xdff_inst.n_a_c_790_n = 9.105060e-08    
+ xdff_inst.n_a_c_791_n = 8.931453e-08    
+ xdff_inst.n_a_c_794_n = 8.929112e-08    
+ xdff_inst.n_a_mmn3_d = 8.906012e-08    
+ xdff_inst.n_a_mmn4_g = 8.907787e-08    
+ xdff_inst.n_a_mmp3_d = 9.168588e-08    
+ xdff_inst.n_a_mmp5_g = 9.083374e-08    
+ xdff_inst.n_b_c_634_n =   1.1999995     
+ xdff_inst.n_b_c_635_n =   1.1999995     
+ xdff_inst.n_b_c_639_n =   1.1999995     
+ xdff_inst.n_b_c_640_n =   1.1999995     
+ xdff_inst.n_b_c_641_n =   1.1999995     
+ xdff_inst.n_b_c_642_n =   1.1999995     
+ xdff_inst.n_b_c_643_n =   1.1999995     
+ xdff_inst.n_b_c_646_n =   1.1999995     
+ xdff_inst.n_b_c_648_n =   1.1999995     
+ xdff_inst.n_b_c_650_n =   1.1999995     
+ xdff_inst.n_b_c_655_n =   1.1999995     
+ xdff_inst.n_b_c_657_n =   1.1999995     
+ xdff_inst.n_b_c_664_n =   1.1999995     
+ xdff_inst.n_b_c_667_n =   1.1999995     
+ xdff_inst.n_b_c_668_n =   1.1999995     
+ xdff_inst.n_b_c_669_n =   1.1999995     
+ xdff_inst.n_b_c_671_n =   1.1999995     
+ xdff_inst.n_b_c_677_n =   1.1999995     
+ xdff_inst.n_b_c_704_n =   1.1999995     
+ xdff_inst.n_b_c_730_p =   1.1999995     
+ xdff_inst.n_b_mmn5_d =   1.1999995     
+ xdff_inst.n_b_mmn6_g =   1.1999995     
+ xdff_inst.n_b_mmn8_g =   1.1999995     
+ xdff_inst.n_b_mmp4_d =   1.1999995     
+ xdff_inst.n_b_mmp6_g =   1.1999995     
+ xdff_inst.n_b_mmp8_g =   1.1999995     
+ xdff_inst.n_c_c_872_n = 7.893238e-06    
+ xdff_inst.n_c_c_875_n = 7.893217e-06    
+ xdff_inst.n_c_c_877_n = 8.119407e-06    
+ xdff_inst.n_c_c_878_n = 8.097377e-06    
+ xdff_inst.n_c_c_880_n = 8.515851e-06    
+ xdff_inst.n_c_c_882_n = 7.782739e-06    
+ xdff_inst.n_c_c_887_n = 8.514103e-06    
+ xdff_inst.n_c_c_888_n = 7.786707e-06    
+ xdff_inst.n_c_c_889_n = 7.790670e-06    
+ xdff_inst.n_c_c_892_n = 8.119025e-06    
+ xdff_inst.n_c_c_899_n = 8.118610e-06    
+ xdff_inst.n_c_c_904_n = 8.118627e-06    
+ xdff_inst.n_c_c_923_n = 8.509400e-06    
+ xdff_inst.n_c_c_929_p = 8.406258e-06    
+ xdff_inst.n_c_c_930_p = 8.387081e-06    
+ xdff_inst.n_c_c_943_p = 8.117934e-06    
+ xdff_inst.n_c_mmn10_g = 7.892845e-06    
+ xdff_inst.n_c_mmn14_g = 8.117974e-06    
+ xdff_inst.n_c_mmn9_d = 7.741662e-06    
+ xdff_inst.n_c_mmp11_g = 8.406143e-06    
+ xdff_inst.n_c_mmp14_g = 8.117580e-06    
+ xdff_inst.n_c_mmp9_d = 8.541080e-06    
+ xdff_inst.n_clk+_c_439_n =-1.058807e-06    
+ xdff_inst.n_clk+_c_440_n =-1.071971e-06    
+ xdff_inst.n_clk+_c_441_n =-1.278468e-06    
+ xdff_inst.n_clk+_c_446_n =-1.182184e-06    
+ xdff_inst.n_clk+_c_448_n =-1.045378e-06    
+ xdff_inst.n_clk+_c_449_n =-1.182323e-06    
+ xdff_inst.n_clk+_c_452_n =-1.044715e-06    
+ xdff_inst.n_clk+_c_454_n =-1.070274e-06    
+ xdff_inst.n_clk+_c_455_n =-1.070430e-06    
+ xdff_inst.n_clk+_c_457_n =-1.183706e-06    
+ xdff_inst.n_clk+_c_458_n =-1.179088e-06    
+ xdff_inst.n_clk+_c_459_n =-1.036899e-06    
+ xdff_inst.n_clk+_c_462_n =-1.038105e-06    
+ xdff_inst.n_clk+_c_469_n =-1.042972e-06    
+ xdff_inst.n_clk+_c_473_n =-1.182824e-06    
+ xdff_inst.n_clk+_c_478_n =-1.182825e-06    
+ xdff_inst.n_clk+_c_481_n =-1.182863e-06    
+ xdff_inst.n_clk+_c_482_n =-1.182896e-06    
+ xdff_inst.n_clk+_c_483_n =-1.038112e-06    
+ xdff_inst.n_clk+_c_492_n =-1.070273e-06    
+ xdff_inst.n_clk+_c_496_n =-1.061805e-06    
+ xdff_inst.n_clk+_c_561_p =-1.236063e-06    
+ xdff_inst.n_clk+_mmn1_d =-1.025690e-06    
+ xdff_inst.n_clk+_mmn7_g =-1.056851e-06    
+ xdff_inst.n_clk+_mmn9_g =-1.072832e-06    
+ xdff_inst.n_clk+_mmp13_g =-1.329633e-06    
+ xdff_inst.n_clk+_mmp1_d =-1.037581e-06    
+ xdff_inst.n_clk+_mmp3_g =-1.180990e-06    
+ xdff_inst.n_clk-_c_103_p =   1.1999999     
+ xdff_inst.n_clk-_c_10_p =   1.1999999     
+ xdff_inst.n_clk-_c_11_p =   1.1999999     
+ xdff_inst.n_clk-_c_12_p =   1.1999999     
+ xdff_inst.n_clk-_c_13_p =   1.1999999     
+ xdff_inst.n_clk-_c_14_p =   1.1999999     
+ xdff_inst.n_clk-_c_158_p =   1.1999999     
+ xdff_inst.n_clk-_c_15_p =   1.1999999     
+ xdff_inst.n_clk-_c_16_p =   1.1999999     
+ xdff_inst.n_clk-_c_170_p =   1.1999999     
+ xdff_inst.n_clk-_c_17_p =   1.1999999     
+ xdff_inst.n_clk-_c_18_p =   1.1999999     
+ xdff_inst.n_clk-_c_19_p =   1.1999999     
+ xdff_inst.n_clk-_c_20_p =   1.1999999     
+ xdff_inst.n_clk-_c_21_p =   1.1999999     
+ xdff_inst.n_clk-_c_35_p =   1.1999999     
+ xdff_inst.n_clk-_c_36_p =   1.1999999     
+ xdff_inst.n_clk-_c_38_p =   1.1999999     
+ xdff_inst.n_clk-_c_43_p =   1.1999999     
+ xdff_inst.n_clk-_c_44_p =   1.1999999     
+ xdff_inst.n_clk-_c_46_p =   1.1999999     
+ xdff_inst.n_clk-_c_4_p =   1.1999999     
+ xdff_inst.n_clk-_c_51_p =   1.1999999     
+ xdff_inst.n_clk-_c_5_p =   1.1999999     
+ xdff_inst.n_clk-_c_6_p =   1.1999999     
+ xdff_inst.n_clk-_c_74_p =   1.1999999     
+ xdff_inst.n_clk-_c_75_p =   1.1999999     
+ xdff_inst.n_clk-_c_7_p =   1.1999999     
+ xdff_inst.n_clk-_c_8_p =   1.1999999     
+ xdff_inst.n_clk-_c_99_p =   1.1999999     
+ xdff_inst.n_clk-_c_9_p =   1.1999999     
+ xdff_inst.n_clk-_mmn13_g =   1.1999999     
+ xdff_inst.n_clk-_mmn1_g =   1.1999999     
+ xdff_inst.n_clk-_mmn2_d =   1.1999999     
+ xdff_inst.n_clk-_mmn3_g =   1.1999999     
+ xdff_inst.n_clk-_mmp0_d =   1.1999999     
+ xdff_inst.n_clk-_mmp1_g =   1.1999999     
+ xdff_inst.n_clk-_mmp7_g =   1.1999999     
+ xdff_inst.n_clk-_mmp9_g =   1.1999999     
+ xdff_inst.n_clk_c_1331_n =-1.397925e-09    
+ xdff_inst.n_clk_c_1332_n =-6.488742e-10    
+ xdff_inst.n_clk_c_1334_n =-7.557405e-10    
+ xdff_inst.n_clk_c_1340_n =-4.816952e-11    
+ xdff_inst.n_clk_mmn2_g =-1.390409e-09    
+ xdff_inst.n_clk_mmp0_g =-1.773247e-09    
+ xdff_inst.n_d_c_1519_n =   1.2000000     
+ xdff_inst.n_d_c_1521_n =   1.2000000     
+ xdff_inst.n_d_c_1525_n =   1.2000000     
+ xdff_inst.n_d_c_1527_n =   1.2000000     
+ xdff_inst.n_d_mmn0_g =   1.2000000     
+ xdff_inst.n_d_mmp2_g =   1.2000000     
+ xdff_inst.n_e_c_1015_n =   1.1999972     
+ xdff_inst.n_e_c_1017_n =   1.1999972     
+ xdff_inst.n_e_c_1020_n =   1.1999972     
+ xdff_inst.n_e_c_1035_n =   1.1999972     
+ xdff_inst.n_e_c_1043_n =   1.1999972     
+ xdff_inst.n_e_c_1044_n =   1.1999972     
+ xdff_inst.n_e_c_1046_n =   1.1999972     
+ xdff_inst.n_e_c_1073_n =   1.1999972     
+ xdff_inst.n_e_mmn10_d =   1.1999972     
+ xdff_inst.n_e_mmn12_g =   1.1999972     
+ xdff_inst.n_e_mmp10_d =   1.1999972     
+ xdff_inst.n_e_mmp12_g =   1.1999971     
+ xdff_inst.n_q_c_1105_n =   1.1999999     
+ xdff_inst.n_q_mmn14_d =   1.1999999     
+ xdff_inst.n_q_mmp14_d =   1.1999999     
+ xdff_inst.n_r_c_1368_n =-3.054000e-10    
+ xdff_inst.n_r_c_1370_n =-9.139170e-11    
+ xdff_inst.n_r_c_1371_n =-9.572686e-11    
+ xdff_inst.n_r_c_1372_n =-1.055235e-10    
+ xdff_inst.n_r_c_1373_n =-1.055702e-10    
+ xdff_inst.n_r_c_1374_n = 9.802126e-11    
+ xdff_inst.n_r_c_1375_n =-1.073270e-10    
+ xdff_inst.n_r_c_1377_n =-1.055533e-10    
+ xdff_inst.n_r_c_1380_n =-9.430477e-11    
+ xdff_inst.n_r_c_1384_n =-8.296078e-11    
+ xdff_inst.n_r_c_1396_n =-7.848094e-12    
+ xdff_inst.n_r_c_1417_n =-9.326150e-11    
+ xdff_inst.n_r_c_1418_n =-9.293021e-11    
+ xdff_inst.n_r_c_1435_n =-1.053328e-10    
+ xdff_inst.n_r_c_1453_n = 3.414460e-10    
+ xdff_inst.n_r_c_1456_n = 8.661874e-11    
+ xdff_inst.n_r_mmn11_g = 4.378828e-10    
+ xdff_inst.n_r_mmn5_g =-6.653442e-12    
+ xdff_inst.n_r_mmp10_g = 5.489148e-10    
+ xdff_inst.n_r_mmp4_g =-3.958085e-10    
+ xdff_inst.n_vdd_c_1155_n =   1.2000000     
+ xdff_inst.n_vdd_c_1163_n =   1.2000000     
+ xdff_inst.n_vdd_c_1164_n =   1.2000000     
+ xdff_inst.n_vdd_c_1167_n =   1.2000000     
+ xdff_inst.n_vdd_c_1170_n =   1.2000000     
+ xdff_inst.n_vdd_c_1173_n =   1.2000000     
+ xdff_inst.n_vdd_c_1174_n =   1.2000000     
+ xdff_inst.n_vdd_c_1244_n =   1.2000000     
+ xdff_inst.n_vdd_c_1247_n =   1.2000000     
+ xdff_inst.n_vdd_c_1263_n =   1.2000000     
+ xdff_inst.n_vdd_c_1273_n =   1.2000000     
+ xdff_inst.n_vdd_mmp0_s =   1.2000000     
+ xdff_inst.n_vdd_mmp12_s =   1.2000000     
+ xdff_inst.n_vdd_mmp14_s =   1.2000000     
+ xdff_inst.n_vdd_mmp5_s =   1.2000000     
+ xdff_inst.n_vdd_mmp6_s =   1.2000000     
+ xdff_inst.n_vss_c_275_n =-1.972348e-09    
+ xdff_inst.n_vss_c_279_n =-6.002582e-10    
+ xdff_inst.n_vss_c_280_n = 2.133695e-08    
+ xdff_inst.n_vss_c_281_n =-1.104581e-09    
+ xdff_inst.n_vss_c_284_p = 9.201166e-09    
+ xdff_inst.n_vss_c_293_p = 1.635775e-08    
+ xdff_inst.n_vss_c_295_p = 9.081705e-09    
+ xdff_inst.n_vss_c_304_p =-6.838095e-10    
+ xdff_inst.n_vss_c_323_p = 3.222379e-10    
+ xdff_inst.n_vss_c_335_p = 4.249126e-11    
+ xdff_inst.n_vss_c_359_p = 1.668098e-08    
+ xdff_inst.n_vss_c_373_p = 1.667044e-08    
+ xdff_inst.n_vss_c_392_p = 1.657811e-08    
+ xdff_inst.n_vss_c_400_p = 1.659573e-08    
+ xdff_inst.n_vss_mmn11_s = 1.733692e-08    
+ xdff_inst.n_vss_mmn12_s = 6.365295e-08    
+ xdff_inst.n_vss_mmn14_s = 1.731690e-08    
+ xdff_inst.n_vss_mmn2_s =-1.208048e-08    
+ xdff_inst.n_vss_mmn4_s = 1.674845e-09    
+ xdff_inst.n_vss_mmn5_s = 8.236103e-11    
+ xdff_inst.n_vss_mmn6_s = 9.199701e-09    
+ xdff_inst.net1 = 4.716915e-08    
+ xdff_inst.net10 =   0.3328351     
+ xdff_inst.net2 = 1.186354e-08    
+ xdff_inst.net3 = 1.211407e-08    
+ xdff_inst.net4 = 3.880297e-06    
+ xdff_inst.net5 =   0.1919199     
+ xdff_inst.net6 =   1.1999998     
+ xdff_inst.net7 =   0.5493332     
+ xdff_inst.net8 =   0.6177820     
+ xdff_inst.net9 =   1.1999986     
+ xdff_inst.x_pm_dff%clk-.8 =   1.1999999     
+ xdff_inst.x_pm_dff%clk-.11 =   1.1999999     
+ xdff_inst.x_pm_dff%clk-.14 =   1.1999999     
+ xdff_inst.x_pm_dff%clk-.17 =   1.1999999     
+ xdff_inst.x_pm_dff%clk-.20 =   1.1999999     
+ xdff_inst.x_pm_dff%clk-.23 =   1.1999999     
+ xdff_inst.x_pm_dff%clk-.32 =   1.1999999     
+ xdff_inst.x_pm_dff%clk-.36 =   1.1999999     
+ xdff_inst.x_pm_dff%clk-.42 =   1.1999999     
+ xdff_inst.x_pm_dff%clk-.51 =   1.1999999     
+ xdff_inst.x_pm_dff%clk-.57 =   1.1999999     
+ xdff_inst.x_pm_dff%clk-.59 =   1.1999999     
+ xdff_inst.x_pm_dff%clk-.61 =   1.1999999     
+ xdff_inst.x_pm_dff%clk-.66 =   1.1999999     
+ xdff_inst.x_pm_dff%clk-.71 =   1.1999999     
+ xdff_inst.x_pm_dff%clk-.75 =   1.1999999     
+ xdff_inst.x_pm_dff%clk-.77 =   1.1999999     
+ xdff_inst.x_pm_dff%clk-.79 =   1.1999999     
+ xdff_inst.x_pm_dff%clk-.81 =   1.1999999     
+ xdff_inst.x_pm_dff%clk-.83 =   1.1999999     
+ xdff_inst.x_pm_dff%clk-.86 =   1.1999999     
+ xdff_inst.x_pm_dff%clk-.87 =   1.1999999     
+ xdff_inst.x_pm_dff%clk-.91 =   1.1999999     
+ xdff_inst.x_pm_dff%clk-.94 =   1.1999999     
+ xdff_inst.x_pm_dff%clk-.95 =   1.1999999     
+ xdff_inst.x_pm_dff%clk-.96 =   1.1999999     
+ xdff_inst.x_pm_dff%clk-.97 =   1.1999999     
+ xdff_inst.x_pm_dff%clk-.101 =   1.1999999     
+ xdff_inst.x_pm_dff%clk-.102 =   1.1999999     
+ xdff_inst.x_pm_dff%clk-.103 =   1.1999999     
+ xdff_inst.x_pm_dff%clk-.104 =   1.1999999     
+ xdff_inst.x_pm_dff%clk-.105 =   1.1999999     
+ xdff_inst.x_pm_dff%clk-.107 =   1.1999999     
+ xdff_inst.x_pm_dff%clk-.111 =   1.1999999     
+ xdff_inst.x_pm_dff%clk-.115 =   1.1999999     
+ xdff_inst.x_pm_dff%clk-.117 =   1.1999999     
+ xdff_inst.x_pm_dff%clk-.120 =   1.1999999     
+ xdff_inst.x_pm_dff%clk-.122 =   1.1999999     
+ xdff_inst.x_pm_dff%clk-.123 =   1.1999999     
+ xdff_inst.x_pm_dff%clk-.124 =   1.1999999     
+ xdff_inst.x_pm_dff%clk-.126 =   1.1999999     
+ xdff_inst.x_pm_dff%vss.44 =-1.123062e-09    
+ xdff_inst.x_pm_dff%vss.46 =-2.289610e-09    
+ xdff_inst.x_pm_dff%vss.50 =-1.077917e-09    
+ xdff_inst.x_pm_dff%vss.51 =-6.559328e-10    
+ xdff_inst.x_pm_dff%vss.53 =-5.785366e-10    
+ xdff_inst.x_pm_dff%vss.57 =-6.322270e-10    
+ xdff_inst.x_pm_dff%vss.59 = 1.677927e-10    
+ xdff_inst.x_pm_dff%vss.64 = 2.843205e-10    
+ xdff_inst.x_pm_dff%vss.66 = 4.491947e-10    
+ xdff_inst.x_pm_dff%vss.67 = 9.200309e-09    
+ xdff_inst.x_pm_dff%vss.72 = 9.318864e-09    
+ xdff_inst.x_pm_dff%vss.73 = 1.655598e-08    
+ xdff_inst.x_pm_dff%vss.78 = 1.647982e-08    
+ xdff_inst.x_pm_dff%vss.79 = 1.658290e-08    
+ xdff_inst.x_pm_dff%vss.83 = 1.659400e-08    
+ xdff_inst.x_pm_dff%vss.84 = 1.658338e-08    
+ xdff_inst.x_pm_dff%vss.85 = 1.659693e-08    
+ xdff_inst.x_pm_dff%vss.93 =-6.571443e-10    
+ xdff_inst.x_pm_dff%vss.94 = 1.652442e-10    
+ xdff_inst.x_pm_dff%vss.95 = 9.200294e-09    
+ xdff_inst.x_pm_dff%vss.96 = 1.647628e-08    
+ xdff_inst.x_pm_dff%vss.97 = 1.658165e-08    
+ xdff_inst.x_pm_dff%clk+.6 =-1.181829e-06    
+ xdff_inst.x_pm_dff%clk+.9 =-1.053333e-06    
+ xdff_inst.x_pm_dff%clk+.12 =-1.072095e-06    
+ xdff_inst.x_pm_dff%clk+.24 =-1.061578e-06    
+ xdff_inst.x_pm_dff%clk+.28 =-1.070402e-06    
+ xdff_inst.x_pm_dff%clk+.33 =-1.187227e-06    
+ xdff_inst.x_pm_dff%clk+.34 =-1.239867e-06    
+ xdff_inst.x_pm_dff%clk+.36 =-1.182234e-06    
+ xdff_inst.x_pm_dff%clk+.41 =-1.044971e-06    
+ xdff_inst.x_pm_dff%clk+.49 =-1.076143e-06    
+ xdff_inst.x_pm_dff%clk+.53 =-1.183664e-06    
+ xdff_inst.x_pm_dff%clk+.55 =-1.038070e-06    
+ xdff_inst.x_pm_dff%clk+.59 =-1.037347e-06    
+ xdff_inst.x_pm_dff%clk+.60 =-1.037366e-06    
+ xdff_inst.x_pm_dff%clk+.61 =-1.038109e-06    
+ xdff_inst.x_pm_dff%clk+.63 =-1.037978e-06    
+ xdff_inst.x_pm_dff%clk+.65 =-1.038097e-06    
+ xdff_inst.x_pm_dff%clk+.66 =-1.038087e-06    
+ xdff_inst.x_pm_dff%clk+.67 =-1.038064e-06    
+ xdff_inst.x_pm_dff%clk+.68 =-1.038050e-06    
+ xdff_inst.x_pm_dff%clk+.69 =-1.038004e-06    
+ xdff_inst.x_pm_dff%clk+.71 =-1.037964e-06    
+ xdff_inst.x_pm_dff%clk+.73 =-1.038124e-06    
+ xdff_inst.x_pm_dff%clk+.75 =-1.041459e-06    
+ xdff_inst.x_pm_dff%clk+.76 =-1.038451e-06    
+ xdff_inst.x_pm_dff%clk+.77 =-1.040606e-06    
+ xdff_inst.x_pm_dff%clk+.83 =-1.182810e-06    
+ xdff_inst.x_pm_dff%clk+.85 =-1.182820e-06    
+ xdff_inst.x_pm_dff%clk+.86 =-1.182862e-06    
+ xdff_inst.x_pm_dff%clk+.91 =-1.182870e-06    
+ xdff_inst.x_pm_dff%b.6 =   1.1999995     
+ xdff_inst.x_pm_dff%b.9 =   1.1999995     
+ xdff_inst.x_pm_dff%b.12 =   1.1999995     
+ xdff_inst.x_pm_dff%b.15 =   1.1999995     
+ xdff_inst.x_pm_dff%b.23 =   1.1999995     
+ xdff_inst.x_pm_dff%b.33 =   1.1999995     
+ xdff_inst.x_pm_dff%b.38 =   1.1999995     
+ xdff_inst.x_pm_dff%b.42 =   1.1999995     
+ xdff_inst.x_pm_dff%b.43 =   1.1999995     
+ xdff_inst.x_pm_dff%b.47 =   1.1999995     
+ xdff_inst.x_pm_dff%b.53 =   1.1999995     
+ xdff_inst.x_pm_dff%b.54 =   1.1999995     
+ xdff_inst.x_pm_dff%b.55 =   1.1999995     
+ xdff_inst.x_pm_dff%b.56 =   1.1999995     
+ xdff_inst.x_pm_dff%b.58 =   1.1999995     
+ xdff_inst.x_pm_dff%b.65 =   1.1999995     
+ xdff_inst.x_pm_dff%b.66 =   1.1999995     
+ xdff_inst.x_pm_dff%a.4 = 8.921482e-08    
+ xdff_inst.x_pm_dff%a.20 = 9.107246e-08    
+ xdff_inst.x_pm_dff%a.25 = 8.937272e-08    
+ xdff_inst.x_pm_dff%a.26 = 9.108066e-08    
+ xdff_inst.x_pm_dff%a.33 = 8.916371e-08    
+ xdff_inst.x_pm_dff%a.35 = 8.916336e-08    
+ xdff_inst.x_pm_dff%a.36 = 8.916243e-08    
+ xdff_inst.x_pm_dff%a.39 = 9.152577e-08    
+ xdff_inst.x_pm_dff%a.41 = 9.154644e-08    
+ xdff_inst.x_pm_dff%a.42 = 9.155157e-08    
+ xdff_inst.x_pm_dff%a.46 = 9.156508e-08    
+ xdff_inst.x_pm_dff%a.48 = 8.915467e-08    
+ xdff_inst.x_pm_dff%c.6 = 7.892960e-06    
+ xdff_inst.x_pm_dff%c.12 = 8.118092e-06    
+ xdff_inst.x_pm_dff%c.33 = 8.118602e-06    
+ xdff_inst.x_pm_dff%c.38 = 7.914940e-06    
+ xdff_inst.x_pm_dff%c.42 = 8.143206e-06    
+ xdff_inst.x_pm_dff%c.44 = 8.406282e-06    
+ xdff_inst.x_pm_dff%c.46 = 8.118675e-06    
+ xdff_inst.x_pm_dff%c.50 = 8.514307e-06    
+ xdff_inst.x_pm_dff%c.54 = 8.516493e-06    
+ xdff_inst.x_pm_dff%c.56 = 7.786506e-06    
+ xdff_inst.x_pm_dff%c.60 = 7.785020e-06    
+ xdff_inst.x_pm_dff%c.61 = 7.785537e-06    
+ xdff_inst.x_pm_dff%c.65 = 8.512146e-06    
+ xdff_inst.x_pm_dff%c.66 = 8.511087e-06    
+ xdff_inst.x_pm_dff%c.67 = 8.510445e-06    
+ xdff_inst.x_pm_dff%c.74 = 8.119038e-06    
+ xdff_inst.x_pm_dff%c.78 = 8.119034e-06    
+ xdff_inst.x_pm_dff%e.4 =   1.1999972     
+ xdff_inst.x_pm_dff%e.18 =   1.1999972     
+ xdff_inst.x_pm_dff%e.20 =   1.1999972     
+ xdff_inst.x_pm_dff%e.26 =   1.1999972     
+ xdff_inst.x_pm_dff%e.29 =   1.1999972     
+ xdff_inst.x_pm_dff%e.31 =   1.1999972     
+ xdff_inst.x_pm_dff%e.32 =   1.1999972     
+ xdff_inst.x_pm_dff%e.35 =   1.1999972     
+ xdff_inst.x_pm_dff%e.37 =   1.1999972     
+ xdff_inst.x_pm_dff%e.38 =   1.1999972     
+ xdff_inst.x_pm_dff%e.39 =   1.1999972     
+ xdff_inst.x_pm_dff%e.43 =   1.1999972     
+ xdff_inst.x_pm_dff%e.45 =   1.1999972     
+ xdff_inst.x_pm_dff%e.48 =   1.1999972     
+ xdff_inst.x_pm_dff%q.10 =   1.1999999     
+ xdff_inst.x_pm_dff%q.11 =   1.1999999     
+ xdff_inst.x_pm_dff%q.13 =   1.1999999     
+ xdff_inst.x_pm_dff%q.14 =   1.1999999     
+ xdff_inst.x_pm_dff%q.16 =   1.1999999     
+ xdff_inst.x_pm_dff%q.22 =   1.1999999     
+ xdff_inst.x_pm_dff%vdd.44 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.49 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.50 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.51 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.52 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.54 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.56 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.58 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.63 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.65 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.66 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.71 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.73 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.74 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.79 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.81 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.82 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.87 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.88 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.92 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.93 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.94 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.4 =-1.264644e-09    
+ xdff_inst.x_pm_dff%clk.16 =-7.157026e-10    
+ xdff_inst.x_pm_dff%clk.21 =-4.829016e-11    
+ xdff_inst.x_pm_dff%clk.27 =-4.591275e-12    
+ xdff_inst.x_pm_dff%r.6 =-3.099150e-11    
+ xdff_inst.x_pm_dff%r.12 = 3.860238e-10    
+ xdff_inst.x_pm_dff%r.30 =-1.104827e-10    
+ xdff_inst.x_pm_dff%r.34 =-1.026438e-10    
+ xdff_inst.x_pm_dff%r.38 = 1.128246e-10    
+ xdff_inst.x_pm_dff%r.43 =-7.864872e-12    
+ xdff_inst.x_pm_dff%r.47 =-1.072205e-10    
+ xdff_inst.x_pm_dff%r.50 =-1.072853e-10    
+ xdff_inst.x_pm_dff%r.51 =-1.072989e-10    
+ xdff_inst.x_pm_dff%r.52 =-1.071123e-10    
+ xdff_inst.x_pm_dff%r.56 =-9.964498e-11    
+ xdff_inst.x_pm_dff%r.57 =-9.397899e-11    
+ xdff_inst.x_pm_dff%r.62 =-9.097132e-11    
+ xdff_inst.x_pm_dff%r.68 =-7.732361e-13    
+ xdff_inst.x_pm_dff%d.4 =   1.2000000     
+ xdff_inst.x_pm_dff%d.16 =   1.2000000     
+ xdff_inst.x_pm_dff%d.21 =   1.2000000     
+ xdff_inst.x_pm_dff%d.27 =   1.2000000     
