* Generated by PrimeLib
+ clk =   1.2000000     
+ clk_harness =   1.2000000     
+ d =   1.2000000     
+ d_harness =   1.2000000     
+ q = 3.987439e-08    
+ q_harness = 3.987439e-08    
+ r =   0.            
+ r_harness =   0.            
+ vdd =   1.2000000     
+ vdd_harness =   1.2000000     
+ vss =   0.            
+ vss_harness =   0.            
+ xdff_inst.n_vss_d0_noxref_pos = 9.857438e-10    
+ xdff_inst.n_vdd_d0_noxref_neg =   1.1999998     
+ xdff_inst.n_a_c_773_n =   1.1999974     
+ xdff_inst.n_a_c_779_n =   1.1999975     
+ xdff_inst.n_a_c_780_n =   1.1999974     
+ xdff_inst.n_a_c_781_n =   1.1999975     
+ xdff_inst.n_a_c_783_n =   1.1999975     
+ xdff_inst.n_a_c_785_n =   1.1999974     
+ xdff_inst.n_a_c_790_n =   1.1999975     
+ xdff_inst.n_a_c_791_n =   1.1999974     
+ xdff_inst.n_a_c_794_n =   1.1999974     
+ xdff_inst.n_a_mmn3_d =   1.1999974     
+ xdff_inst.n_a_mmn4_g =   1.1999974     
+ xdff_inst.n_a_mmp3_d =   1.1999975     
+ xdff_inst.n_a_mmp5_g =   1.1999974     
+ xdff_inst.n_b_c_634_n = 6.071066e-06    
+ xdff_inst.n_b_c_635_n = 5.874540e-06    
+ xdff_inst.n_b_c_639_n = 5.991977e-06    
+ xdff_inst.n_b_c_640_n = 5.989417e-06    
+ xdff_inst.n_b_c_641_n = 5.954021e-06    
+ xdff_inst.n_b_c_642_n = 6.110077e-06    
+ xdff_inst.n_b_c_643_n = 6.083851e-06    
+ xdff_inst.n_b_c_646_n = 6.276755e-06    
+ xdff_inst.n_b_c_648_n = 6.252692e-06    
+ xdff_inst.n_b_c_650_n = 5.385032e-06    
+ xdff_inst.n_b_c_655_n = 5.597053e-06    
+ xdff_inst.n_b_c_657_n = 5.671316e-06    
+ xdff_inst.n_b_c_664_n = 5.650783e-06    
+ xdff_inst.n_b_c_667_n = 5.617590e-06    
+ xdff_inst.n_b_c_668_n = 5.527857e-06    
+ xdff_inst.n_b_c_669_n = 5.532025e-06    
+ xdff_inst.n_b_c_671_n = 5.366826e-06    
+ xdff_inst.n_b_c_677_n = 5.370656e-06    
+ xdff_inst.n_b_c_704_n = 6.271207e-06    
+ xdff_inst.n_b_c_730_p = 5.956582e-06    
+ xdff_inst.n_b_mmn5_d = 5.309723e-06    
+ xdff_inst.n_b_mmn6_g = 5.576624e-06    
+ xdff_inst.n_b_mmn8_g = 5.691740e-06    
+ xdff_inst.n_b_mmp4_d = 6.311853e-06    
+ xdff_inst.n_b_mmp6_g = 6.036715e-06    
+ xdff_inst.n_b_mmp8_g = 5.909262e-06    
+ xdff_inst.n_c_c_872_n =   1.1999975     
+ xdff_inst.n_c_c_875_n =   1.1999975     
+ xdff_inst.n_c_c_877_n =   1.1999975     
+ xdff_inst.n_c_c_878_n =   1.1999975     
+ xdff_inst.n_c_c_880_n =   1.1999975     
+ xdff_inst.n_c_c_882_n =   1.1999975     
+ xdff_inst.n_c_c_887_n =   1.1999975     
+ xdff_inst.n_c_c_888_n =   1.1999975     
+ xdff_inst.n_c_c_889_n =   1.1999975     
+ xdff_inst.n_c_c_892_n =   1.1999975     
+ xdff_inst.n_c_c_899_n =   1.1999975     
+ xdff_inst.n_c_c_904_n =   1.1999975     
+ xdff_inst.n_c_c_923_n =   1.1999975     
+ xdff_inst.n_c_c_929_p =   1.1999975     
+ xdff_inst.n_c_c_930_p =   1.1999975     
+ xdff_inst.n_c_c_943_p =   1.1999975     
+ xdff_inst.n_c_mmn10_g =   1.1999975     
+ xdff_inst.n_c_mmn14_g =   1.1999975     
+ xdff_inst.n_c_mmn9_d =   1.1999975     
+ xdff_inst.n_c_mmp11_g =   1.1999975     
+ xdff_inst.n_c_mmp14_g =   1.1999975     
+ xdff_inst.n_c_mmp9_d =   1.1999975     
+ xdff_inst.n_clk+_c_439_n =   1.1999999     
+ xdff_inst.n_clk+_c_440_n =   1.1999999     
+ xdff_inst.n_clk+_c_441_n =   1.1999999     
+ xdff_inst.n_clk+_c_446_n =   1.1999999     
+ xdff_inst.n_clk+_c_448_n =   1.1999999     
+ xdff_inst.n_clk+_c_449_n =   1.1999999     
+ xdff_inst.n_clk+_c_452_n =   1.1999999     
+ xdff_inst.n_clk+_c_454_n =   1.1999999     
+ xdff_inst.n_clk+_c_455_n =   1.1999999     
+ xdff_inst.n_clk+_c_457_n =   1.1999999     
+ xdff_inst.n_clk+_c_458_n =   1.1999999     
+ xdff_inst.n_clk+_c_459_n =   1.1999999     
+ xdff_inst.n_clk+_c_462_n =   1.1999999     
+ xdff_inst.n_clk+_c_469_n =   1.1999999     
+ xdff_inst.n_clk+_c_473_n =   1.1999999     
+ xdff_inst.n_clk+_c_478_n =   1.1999999     
+ xdff_inst.n_clk+_c_481_n =   1.1999999     
+ xdff_inst.n_clk+_c_482_n =   1.1999999     
+ xdff_inst.n_clk+_c_483_n =   1.1999999     
+ xdff_inst.n_clk+_c_492_n =   1.1999999     
+ xdff_inst.n_clk+_c_496_n =   1.1999999     
+ xdff_inst.n_clk+_c_561_p =   1.1999999     
+ xdff_inst.n_clk+_mmn1_d =   1.1999999     
+ xdff_inst.n_clk+_mmn7_g =   1.1999999     
+ xdff_inst.n_clk+_mmn9_g =   1.1999999     
+ xdff_inst.n_clk+_mmp13_g =   1.1999999     
+ xdff_inst.n_clk+_mmp1_d =   1.1999999     
+ xdff_inst.n_clk+_mmp3_g =   1.1999999     
+ xdff_inst.n_clk-_c_103_p =-3.439183e-07    
+ xdff_inst.n_clk-_c_10_p =-3.434102e-07    
+ xdff_inst.n_clk-_c_11_p =-2.663356e-07    
+ xdff_inst.n_clk-_c_12_p =-3.434793e-07    
+ xdff_inst.n_clk-_c_13_p =-3.434779e-07    
+ xdff_inst.n_clk-_c_14_p =-3.434125e-07    
+ xdff_inst.n_clk-_c_158_p =-3.342648e-07    
+ xdff_inst.n_clk-_c_15_p =-2.574577e-07    
+ xdff_inst.n_clk-_c_16_p =-2.577383e-07    
+ xdff_inst.n_clk-_c_170_p =-3.439069e-07    
+ xdff_inst.n_clk-_c_17_p =-2.578870e-07    
+ xdff_inst.n_clk-_c_18_p =-3.434306e-07    
+ xdff_inst.n_clk-_c_19_p =-3.434298e-07    
+ xdff_inst.n_clk-_c_20_p =-3.434301e-07    
+ xdff_inst.n_clk-_c_21_p =-2.577439e-07    
+ xdff_inst.n_clk-_c_35_p =-3.439109e-07    
+ xdff_inst.n_clk-_c_36_p =-3.439076e-07    
+ xdff_inst.n_clk-_c_38_p =-3.435809e-07    
+ xdff_inst.n_clk-_c_43_p =-3.365049e-07    
+ xdff_inst.n_clk-_c_44_p =-3.439068e-07    
+ xdff_inst.n_clk-_c_46_p =-3.438356e-07    
+ xdff_inst.n_clk-_c_4_p =-3.036047e-07    
+ xdff_inst.n_clk-_c_51_p =-3.439055e-07    
+ xdff_inst.n_clk-_c_5_p =-3.436877e-07    
+ xdff_inst.n_clk-_c_6_p =-2.661624e-07    
+ xdff_inst.n_clk-_c_74_p =-3.435867e-07    
+ xdff_inst.n_clk-_c_75_p =-3.438323e-07    
+ xdff_inst.n_clk-_c_7_p =-2.663355e-07    
+ xdff_inst.n_clk-_c_8_p =-3.434819e-07    
+ xdff_inst.n_clk-_c_99_p =-3.439145e-07    
+ xdff_inst.n_clk-_c_9_p =-3.434822e-07    
+ xdff_inst.n_clk-_mmn13_g =-3.433933e-07    
+ xdff_inst.n_clk-_mmn1_g =-2.663098e-07    
+ xdff_inst.n_clk-_mmn2_d =-2.548806e-07    
+ xdff_inst.n_clk-_mmn3_g =-3.435160e-07    
+ xdff_inst.n_clk-_mmp0_d =-2.575214e-07    
+ xdff_inst.n_clk-_mmp1_g =-3.169007e-07    
+ xdff_inst.n_clk-_mmp7_g =-3.437610e-07    
+ xdff_inst.n_clk-_mmp9_g =-3.434266e-07    
+ xdff_inst.n_clk_c_1331_n =   1.2000000     
+ xdff_inst.n_clk_c_1332_n =   1.2000000     
+ xdff_inst.n_clk_c_1334_n =   1.2000000     
+ xdff_inst.n_clk_c_1340_n =   1.2000000     
+ xdff_inst.n_clk_mmn2_g =   1.2000000     
+ xdff_inst.n_clk_mmp0_g =   1.2000000     
+ xdff_inst.n_d_c_1519_n =   1.2000000     
+ xdff_inst.n_d_c_1521_n =   1.2000000     
+ xdff_inst.n_d_c_1525_n =   1.2000000     
+ xdff_inst.n_d_c_1527_n =   1.2000000     
+ xdff_inst.n_d_mmn0_g =   1.2000000     
+ xdff_inst.n_d_mmp2_g =   1.2000000     
+ xdff_inst.n_e_c_1015_n = 5.079707e-06    
+ xdff_inst.n_e_c_1017_n = 5.887641e-06    
+ xdff_inst.n_e_c_1020_n = 4.916799e-06    
+ xdff_inst.n_e_c_1035_n = 4.914670e-06    
+ xdff_inst.n_e_c_1043_n = 5.902889e-06    
+ xdff_inst.n_e_c_1044_n = 5.918925e-06    
+ xdff_inst.n_e_c_1046_n = 6.056810e-06    
+ xdff_inst.n_e_c_1073_n = 6.058614e-06    
+ xdff_inst.n_e_mmn10_d = 4.862296e-06    
+ xdff_inst.n_e_mmn12_g = 5.051670e-06    
+ xdff_inst.n_e_mmp10_d = 6.092454e-06    
+ xdff_inst.n_e_mmp12_g = 5.902945e-06    
+ xdff_inst.n_q_c_1105_n = 3.983418e-08    
+ xdff_inst.n_q_mmn14_d = 3.960372e-08    
+ xdff_inst.n_q_mmp14_d = 4.002746e-08    
+ xdff_inst.n_r_c_1368_n =-1.557136e-07    
+ xdff_inst.n_r_c_1370_n =-5.998448e-08    
+ xdff_inst.n_r_c_1371_n =-6.858352e-08    
+ xdff_inst.n_r_c_1372_n =-8.953221e-08    
+ xdff_inst.n_r_c_1373_n =-8.958185e-08    
+ xdff_inst.n_r_c_1374_n =-1.523375e-07    
+ xdff_inst.n_r_c_1375_n =-1.189008e-07    
+ xdff_inst.n_r_c_1377_n =-1.193496e-07    
+ xdff_inst.n_r_c_1380_n =-1.224794e-07    
+ xdff_inst.n_r_c_1384_n =-1.243533e-07    
+ xdff_inst.n_r_c_1396_n =-4.206643e-09    
+ xdff_inst.n_r_c_1417_n =-1.226543e-07    
+ xdff_inst.n_r_c_1418_n =-1.227089e-07    
+ xdff_inst.n_r_c_1435_n =-1.194040e-07    
+ xdff_inst.n_r_c_1453_n =-2.144983e-07    
+ xdff_inst.n_r_c_1456_n =-1.523409e-07    
+ xdff_inst.n_r_mmn11_g =-1.524249e-07    
+ xdff_inst.n_r_mmn5_g =-9.071588e-08    
+ xdff_inst.n_r_mmp10_g =-2.664536e-07    
+ xdff_inst.n_r_mmp4_g =-2.077953e-07    
+ xdff_inst.n_vdd_c_1155_n =   1.2000000     
+ xdff_inst.n_vdd_c_1163_n =   1.2000000     
+ xdff_inst.n_vdd_c_1164_n =   1.2000000     
+ xdff_inst.n_vdd_c_1167_n =   1.2000000     
+ xdff_inst.n_vdd_c_1170_n =   1.2000000     
+ xdff_inst.n_vdd_c_1173_n =   1.2000000     
+ xdff_inst.n_vdd_c_1174_n =   1.2000000     
+ xdff_inst.n_vdd_c_1244_n =   1.2000000     
+ xdff_inst.n_vdd_c_1247_n =   1.2000000     
+ xdff_inst.n_vdd_c_1263_n =   1.2000000     
+ xdff_inst.n_vdd_c_1273_n =   1.2000000     
+ xdff_inst.n_vdd_mmp0_s =   1.2000000     
+ xdff_inst.n_vdd_mmp12_s =   1.2000000     
+ xdff_inst.n_vdd_mmp14_s =   1.2000000     
+ xdff_inst.n_vdd_mmp5_s =   1.2000000     
+ xdff_inst.n_vdd_mmp6_s =   1.2000000     
+ xdff_inst.n_vss_c_275_n =-3.745387e-10    
+ xdff_inst.n_vss_c_279_n =-1.223012e-10    
+ xdff_inst.n_vss_c_280_n = 2.616457e-08    
+ xdff_inst.n_vss_c_281_n =-2.116432e-10    
+ xdff_inst.n_vss_c_284_p = 1.160759e-08    
+ xdff_inst.n_vss_c_293_p = 2.004065e-08    
+ xdff_inst.n_vss_c_295_p = 1.132311e-08    
+ xdff_inst.n_vss_c_304_p =-1.326618e-10    
+ xdff_inst.n_vss_c_323_p = 7.082529e-09    
+ xdff_inst.n_vss_c_335_p = 1.044794e-10    
+ xdff_inst.n_vss_c_359_p = 2.022569e-08    
+ xdff_inst.n_vss_c_373_p = 2.019713e-08    
+ xdff_inst.n_vss_c_392_p = 2.019680e-08    
+ xdff_inst.n_vss_c_400_p = 2.020132e-08    
+ xdff_inst.n_vss_mmn11_s = 2.019746e-08    
+ xdff_inst.n_vss_mmn12_s = 7.824143e-08    
+ xdff_inst.n_vss_mmn14_s = 2.040720e-08    
+ xdff_inst.n_vss_mmn2_s =-2.275290e-09    
+ xdff_inst.n_vss_mmn4_s = 6.461580e-08    
+ xdff_inst.n_vss_mmn5_s =-6.397113e-11    
+ xdff_inst.n_vss_mmn6_s = 1.280707e-08    
+ xdff_inst.net1 = 1.321404e-07    
+ xdff_inst.net10 =   1.2000000     
+ xdff_inst.net2 =   1.0159402     
+ xdff_inst.net3 =   1.0159209     
+ xdff_inst.net4 = 8.465359e-02    
+ xdff_inst.net5 =   1.2000024     
+ xdff_inst.net6 =   0.3525322     
+ xdff_inst.net7 =   1.1999988     
+ xdff_inst.net8 =   1.1999988     
+ xdff_inst.net9 =   0.3538425     
+ xdff_inst.x_pm_dff%clk-.8 =-2.663164e-07    
+ xdff_inst.x_pm_dff%clk-.11 =-3.302879e-07    
+ xdff_inst.x_pm_dff%clk-.14 =-3.435086e-07    
+ xdff_inst.x_pm_dff%clk-.17 =-3.437995e-07    
+ xdff_inst.x_pm_dff%clk-.20 =-3.435047e-07    
+ xdff_inst.x_pm_dff%clk-.23 =-3.434017e-07    
+ xdff_inst.x_pm_dff%clk-.32 =-2.650511e-07    
+ xdff_inst.x_pm_dff%clk-.36 =-2.676752e-07    
+ xdff_inst.x_pm_dff%clk-.42 =-3.434855e-07    
+ xdff_inst.x_pm_dff%clk-.51 =-3.351640e-07    
+ xdff_inst.x_pm_dff%clk-.57 =-3.438444e-07    
+ xdff_inst.x_pm_dff%clk-.59 =-3.438373e-07    
+ xdff_inst.x_pm_dff%clk-.61 =-3.434797e-07    
+ xdff_inst.x_pm_dff%clk-.66 =-3.434114e-07    
+ xdff_inst.x_pm_dff%clk-.71 =-2.577343e-07    
+ xdff_inst.x_pm_dff%clk-.75 =-2.577428e-07    
+ xdff_inst.x_pm_dff%clk-.77 =-2.576969e-07    
+ xdff_inst.x_pm_dff%clk-.79 =-2.577282e-07    
+ xdff_inst.x_pm_dff%clk-.81 =-2.576924e-07    
+ xdff_inst.x_pm_dff%clk-.83 =-2.577466e-07    
+ xdff_inst.x_pm_dff%clk-.86 =-2.577814e-07    
+ xdff_inst.x_pm_dff%clk-.87 =-2.578285e-07    
+ xdff_inst.x_pm_dff%clk-.91 =-3.436776e-07    
+ xdff_inst.x_pm_dff%clk-.94 =-3.436985e-07    
+ xdff_inst.x_pm_dff%clk-.95 =-3.437401e-07    
+ xdff_inst.x_pm_dff%clk-.96 =-3.437766e-07    
+ xdff_inst.x_pm_dff%clk-.97 =-3.439147e-07    
+ xdff_inst.x_pm_dff%clk-.101 =-3.439143e-07    
+ xdff_inst.x_pm_dff%clk-.102 =-3.439136e-07    
+ xdff_inst.x_pm_dff%clk-.103 =-3.439131e-07    
+ xdff_inst.x_pm_dff%clk-.104 =-3.439108e-07    
+ xdff_inst.x_pm_dff%clk-.105 =-3.439070e-07    
+ xdff_inst.x_pm_dff%clk-.107 =-3.439073e-07    
+ xdff_inst.x_pm_dff%clk-.111 =-3.439067e-07    
+ xdff_inst.x_pm_dff%clk-.115 =-3.434357e-07    
+ xdff_inst.x_pm_dff%clk-.117 =-3.434310e-07    
+ xdff_inst.x_pm_dff%clk-.120 =-3.434291e-07    
+ xdff_inst.x_pm_dff%clk-.122 =-3.434292e-07    
+ xdff_inst.x_pm_dff%clk-.123 =-3.434298e-07    
+ xdff_inst.x_pm_dff%clk-.124 =-3.434305e-07    
+ xdff_inst.x_pm_dff%clk-.126 =-3.434303e-07    
+ xdff_inst.x_pm_dff%vss.44 =-2.151124e-10    
+ xdff_inst.x_pm_dff%vss.46 =-4.341972e-10    
+ xdff_inst.x_pm_dff%vss.50 =-2.066383e-10    
+ xdff_inst.x_pm_dff%vss.51 =-1.275428e-10    
+ xdff_inst.x_pm_dff%vss.53 =-1.204451e-10    
+ xdff_inst.x_pm_dff%vss.57 =-1.228164e-10    
+ xdff_inst.x_pm_dff%vss.59 = 5.146858e-10    
+ xdff_inst.x_pm_dff%vss.64 = 5.517886e-10    
+ xdff_inst.x_pm_dff%vss.66 = 7.532201e-10    
+ xdff_inst.x_pm_dff%vss.67 = 1.147063e-08    
+ xdff_inst.x_pm_dff%vss.72 = 1.161038e-08    
+ xdff_inst.x_pm_dff%vss.73 = 2.028074e-08    
+ xdff_inst.x_pm_dff%vss.78 = 2.018314e-08    
+ xdff_inst.x_pm_dff%vss.79 = 2.019729e-08    
+ xdff_inst.x_pm_dff%vss.83 = 2.020083e-08    
+ xdff_inst.x_pm_dff%vss.84 = 2.019779e-08    
+ xdff_inst.x_pm_dff%vss.85 = 2.020166e-08    
+ xdff_inst.x_pm_dff%vss.93 =-1.276568e-10    
+ xdff_inst.x_pm_dff%vss.94 = 4.063097e-10    
+ xdff_inst.x_pm_dff%vss.95 = 1.146837e-08    
+ xdff_inst.x_pm_dff%vss.96 = 2.018265e-08    
+ xdff_inst.x_pm_dff%vss.97 = 2.019729e-08    
+ xdff_inst.x_pm_dff%clk+.6 =   1.1999999     
+ xdff_inst.x_pm_dff%clk+.9 =   1.1999999     
+ xdff_inst.x_pm_dff%clk+.12 =   1.1999999     
+ xdff_inst.x_pm_dff%clk+.24 =   1.1999999     
+ xdff_inst.x_pm_dff%clk+.28 =   1.1999999     
+ xdff_inst.x_pm_dff%clk+.33 =   1.1999999     
+ xdff_inst.x_pm_dff%clk+.34 =   1.1999999     
+ xdff_inst.x_pm_dff%clk+.36 =   1.1999999     
+ xdff_inst.x_pm_dff%clk+.41 =   1.1999999     
+ xdff_inst.x_pm_dff%clk+.49 =   1.1999999     
+ xdff_inst.x_pm_dff%clk+.53 =   1.1999999     
+ xdff_inst.x_pm_dff%clk+.55 =   1.1999999     
+ xdff_inst.x_pm_dff%clk+.59 =   1.1999999     
+ xdff_inst.x_pm_dff%clk+.60 =   1.1999999     
+ xdff_inst.x_pm_dff%clk+.61 =   1.1999999     
+ xdff_inst.x_pm_dff%clk+.63 =   1.1999999     
+ xdff_inst.x_pm_dff%clk+.65 =   1.1999999     
+ xdff_inst.x_pm_dff%clk+.66 =   1.1999999     
+ xdff_inst.x_pm_dff%clk+.67 =   1.1999999     
+ xdff_inst.x_pm_dff%clk+.68 =   1.1999999     
+ xdff_inst.x_pm_dff%clk+.69 =   1.1999999     
+ xdff_inst.x_pm_dff%clk+.71 =   1.1999999     
+ xdff_inst.x_pm_dff%clk+.73 =   1.1999999     
+ xdff_inst.x_pm_dff%clk+.75 =   1.1999999     
+ xdff_inst.x_pm_dff%clk+.76 =   1.1999999     
+ xdff_inst.x_pm_dff%clk+.77 =   1.1999999     
+ xdff_inst.x_pm_dff%clk+.83 =   1.1999999     
+ xdff_inst.x_pm_dff%clk+.85 =   1.1999999     
+ xdff_inst.x_pm_dff%clk+.86 =   1.1999999     
+ xdff_inst.x_pm_dff%clk+.91 =   1.1999999     
+ xdff_inst.x_pm_dff%b.6 = 5.556219e-06    
+ xdff_inst.x_pm_dff%b.9 = 6.002223e-06    
+ xdff_inst.x_pm_dff%b.12 = 5.712140e-06    
+ xdff_inst.x_pm_dff%b.15 = 5.943770e-06    
+ xdff_inst.x_pm_dff%b.23 = 5.615001e-06    
+ xdff_inst.x_pm_dff%b.33 = 5.653372e-06    
+ xdff_inst.x_pm_dff%b.38 = 5.555253e-06    
+ xdff_inst.x_pm_dff%b.42 = 6.105851e-06    
+ xdff_inst.x_pm_dff%b.43 = 6.271489e-06    
+ xdff_inst.x_pm_dff%b.47 = 6.278315e-06    
+ xdff_inst.x_pm_dff%b.53 = 6.267629e-06    
+ xdff_inst.x_pm_dff%b.54 = 6.262203e-06    
+ xdff_inst.x_pm_dff%b.55 = 6.257802e-06    
+ xdff_inst.x_pm_dff%b.56 = 6.254723e-06    
+ xdff_inst.x_pm_dff%b.58 = 5.370376e-06    
+ xdff_inst.x_pm_dff%b.65 = 5.371971e-06    
+ xdff_inst.x_pm_dff%b.66 = 5.381292e-06    
+ xdff_inst.x_pm_dff%a.4 =   1.1999974     
+ xdff_inst.x_pm_dff%a.20 =   1.1999975     
+ xdff_inst.x_pm_dff%a.25 =   1.1999974     
+ xdff_inst.x_pm_dff%a.26 =   1.1999975     
+ xdff_inst.x_pm_dff%a.33 =   1.1999974     
+ xdff_inst.x_pm_dff%a.35 =   1.1999974     
+ xdff_inst.x_pm_dff%a.36 =   1.1999974     
+ xdff_inst.x_pm_dff%a.39 =   1.1999975     
+ xdff_inst.x_pm_dff%a.41 =   1.1999975     
+ xdff_inst.x_pm_dff%a.42 =   1.1999975     
+ xdff_inst.x_pm_dff%a.46 =   1.1999975     
+ xdff_inst.x_pm_dff%a.48 =   1.1999974     
+ xdff_inst.x_pm_dff%c.6 =   1.1999975     
+ xdff_inst.x_pm_dff%c.12 =   1.1999975     
+ xdff_inst.x_pm_dff%c.33 =   1.1999975     
+ xdff_inst.x_pm_dff%c.38 =   1.1999975     
+ xdff_inst.x_pm_dff%c.42 =   1.1999975     
+ xdff_inst.x_pm_dff%c.44 =   1.1999975     
+ xdff_inst.x_pm_dff%c.46 =   1.1999975     
+ xdff_inst.x_pm_dff%c.50 =   1.1999975     
+ xdff_inst.x_pm_dff%c.54 =   1.1999975     
+ xdff_inst.x_pm_dff%c.56 =   1.1999975     
+ xdff_inst.x_pm_dff%c.60 =   1.1999975     
+ xdff_inst.x_pm_dff%c.61 =   1.1999975     
+ xdff_inst.x_pm_dff%c.65 =   1.1999975     
+ xdff_inst.x_pm_dff%c.66 =   1.1999975     
+ xdff_inst.x_pm_dff%c.67 =   1.1999975     
+ xdff_inst.x_pm_dff%c.74 =   1.1999975     
+ xdff_inst.x_pm_dff%c.78 =   1.1999975     
+ xdff_inst.x_pm_dff%e.4 = 5.051688e-06    
+ xdff_inst.x_pm_dff%e.18 = 5.902856e-06    
+ xdff_inst.x_pm_dff%e.20 = 5.902853e-06    
+ xdff_inst.x_pm_dff%e.26 = 5.051694e-06    
+ xdff_inst.x_pm_dff%e.29 = 6.049870e-06    
+ xdff_inst.x_pm_dff%e.31 = 6.053734e-06    
+ xdff_inst.x_pm_dff%e.32 = 6.056601e-06    
+ xdff_inst.x_pm_dff%e.35 = 4.920771e-06    
+ xdff_inst.x_pm_dff%e.37 = 4.919946e-06    
+ xdff_inst.x_pm_dff%e.38 = 4.919138e-06    
+ xdff_inst.x_pm_dff%e.39 = 4.916543e-06    
+ xdff_inst.x_pm_dff%e.43 = 6.057069e-06    
+ xdff_inst.x_pm_dff%e.45 = 6.060372e-06    
+ xdff_inst.x_pm_dff%e.48 = 6.061322e-06    
+ xdff_inst.x_pm_dff%q.10 = 3.987054e-08    
+ xdff_inst.x_pm_dff%q.11 = 3.986961e-08    
+ xdff_inst.x_pm_dff%q.13 = 3.989640e-08    
+ xdff_inst.x_pm_dff%q.14 = 3.987235e-08    
+ xdff_inst.x_pm_dff%q.16 = 3.989974e-08    
+ xdff_inst.x_pm_dff%q.22 = 3.987402e-08    
+ xdff_inst.x_pm_dff%vdd.44 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.49 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.50 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.51 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.52 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.54 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.56 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.58 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.63 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.65 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.66 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.71 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.73 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.74 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.79 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.81 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.82 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.87 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.88 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.92 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.93 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.94 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.4 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.16 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.21 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.27 =   1.2000000     
+ xdff_inst.x_pm_dff%r.6 =-9.043686e-08    
+ xdff_inst.x_pm_dff%r.12 =-1.524116e-07    
+ xdff_inst.x_pm_dff%r.30 =-6.852416e-08    
+ xdff_inst.x_pm_dff%r.34 =-8.337434e-08    
+ xdff_inst.x_pm_dff%r.38 =-1.587331e-07    
+ xdff_inst.x_pm_dff%r.43 =-4.217844e-09    
+ xdff_inst.x_pm_dff%r.47 =-1.171661e-07    
+ xdff_inst.x_pm_dff%r.50 =-1.182227e-07    
+ xdff_inst.x_pm_dff%r.51 =-1.184429e-07    
+ xdff_inst.x_pm_dff%r.52 =-1.189552e-07    
+ xdff_inst.x_pm_dff%r.56 =-1.209902e-07    
+ xdff_inst.x_pm_dff%r.57 =-1.225340e-07    
+ xdff_inst.x_pm_dff%r.62 =-1.230320e-07    
+ xdff_inst.x_pm_dff%r.68 =-4.144609e-10    
+ xdff_inst.x_pm_dff%d.4 =   1.2000000     
+ xdff_inst.x_pm_dff%d.16 =   1.2000000     
+ xdff_inst.x_pm_dff%d.21 =   1.2000000     
+ xdff_inst.x_pm_dff%d.27 =   1.2000000     
