* Generated by PrimeLib
+ clk =   0.            
+ clk_harness =   0.            
+ d =   0.            
+ d_harness =   0.            
+ q =   1.1999999     
+ q_harness =   1.1999999     
+ r =   0.            
+ r_harness =   0.            
+ vdd =   1.2000000     
+ vdd_harness =   1.2000000     
+ vss =   0.            
+ vss_harness =   0.            
+ xdff_inst.n_vss_d0_noxref_pos = 1.081079e-07    
+ xdff_inst.n_vdd_d0_noxref_neg =   1.1999998     
+ xdff_inst.n_a_c_773_n =   1.1999838     
+ xdff_inst.n_a_c_779_n =   1.1999838     
+ xdff_inst.n_a_c_780_n =   1.1999829     
+ xdff_inst.n_a_c_781_n =   1.1999840     
+ xdff_inst.n_a_c_783_n =   1.1999840     
+ xdff_inst.n_a_c_785_n =   1.1999829     
+ xdff_inst.n_a_c_790_n =   1.1999838     
+ xdff_inst.n_a_c_791_n =   1.1999830     
+ xdff_inst.n_a_c_794_n =   1.1999830     
+ xdff_inst.n_a_mmn3_d =   1.1999828     
+ xdff_inst.n_a_mmn4_g =   1.1999830     
+ xdff_inst.n_a_mmp3_d =   1.1999840     
+ xdff_inst.n_a_mmp5_g =   1.1999837     
+ xdff_inst.n_b_c_634_n = 6.539508e-06    
+ xdff_inst.n_b_c_635_n = 6.351356e-06    
+ xdff_inst.n_b_c_639_n = 6.461897e-06    
+ xdff_inst.n_b_c_640_n = 6.459483e-06    
+ xdff_inst.n_b_c_641_n = 6.426144e-06    
+ xdff_inst.n_b_c_642_n = 6.579804e-06    
+ xdff_inst.n_b_c_643_n = 6.553343e-06    
+ xdff_inst.n_b_c_646_n = 6.748436e-06    
+ xdff_inst.n_b_c_648_n = 6.724138e-06    
+ xdff_inst.n_b_c_650_n = 5.840393e-06    
+ xdff_inst.n_b_c_655_n = 6.081713e-06    
+ xdff_inst.n_b_c_657_n = 6.157066e-06    
+ xdff_inst.n_b_c_664_n = 6.136257e-06    
+ xdff_inst.n_b_c_667_n = 6.102571e-06    
+ xdff_inst.n_b_c_668_n = 5.992259e-06    
+ xdff_inst.n_b_c_669_n = 5.998133e-06    
+ xdff_inst.n_b_c_671_n = 5.820957e-06    
+ xdff_inst.n_b_c_677_n = 5.825047e-06    
+ xdff_inst.n_b_c_704_n = 6.742836e-06    
+ xdff_inst.n_b_c_730_p = 6.428554e-06    
+ xdff_inst.n_b_mmn5_d = 5.759952e-06    
+ xdff_inst.n_b_mmn6_g = 6.060962e-06    
+ xdff_inst.n_b_mmn8_g = 6.177756e-06    
+ xdff_inst.n_b_mmp4_d = 6.783853e-06    
+ xdff_inst.n_b_mmp6_g = 6.504088e-06    
+ xdff_inst.n_b_mmp8_g = 6.384020e-06    
+ xdff_inst.n_c_c_872_n = 6.157776e-06    
+ xdff_inst.n_c_c_875_n = 6.157782e-06    
+ xdff_inst.n_c_c_877_n = 6.341150e-06    
+ xdff_inst.n_c_c_878_n = 6.323289e-06    
+ xdff_inst.n_c_c_880_n = 6.660851e-06    
+ xdff_inst.n_c_c_882_n = 6.068074e-06    
+ xdff_inst.n_c_c_887_n = 6.659443e-06    
+ xdff_inst.n_c_c_888_n = 6.071294e-06    
+ xdff_inst.n_c_c_889_n = 6.074510e-06    
+ xdff_inst.n_c_c_892_n = 6.341261e-06    
+ xdff_inst.n_c_c_899_n = 6.341388e-06    
+ xdff_inst.n_c_c_904_n = 6.341385e-06    
+ xdff_inst.n_c_c_923_n = 6.655656e-06    
+ xdff_inst.n_c_c_929_p = 6.572614e-06    
+ xdff_inst.n_c_c_930_p = 6.557101e-06    
+ xdff_inst.n_c_c_943_p = 6.341665e-06    
+ xdff_inst.n_c_mmn10_g = 6.157873e-06    
+ xdff_inst.n_c_mmn14_g = 6.341475e-06    
+ xdff_inst.n_c_mmn9_d = 6.034776e-06    
+ xdff_inst.n_c_mmp11_g = 6.572736e-06    
+ xdff_inst.n_c_mmp14_g = 6.341813e-06    
+ xdff_inst.n_c_mmp9_d = 6.681163e-06    
+ xdff_inst.n_clk+_c_439_n =-4.366030e-07    
+ xdff_inst.n_clk+_c_440_n =-4.595884e-07    
+ xdff_inst.n_clk+_c_441_n =-6.454425e-07    
+ xdff_inst.n_clk+_c_446_n =-5.703454e-07    
+ xdff_inst.n_clk+_c_448_n =-4.526348e-07    
+ xdff_inst.n_clk+_c_449_n =-5.703469e-07    
+ xdff_inst.n_clk+_c_452_n =-4.536965e-07    
+ xdff_inst.n_clk+_c_454_n =-4.777031e-07    
+ xdff_inst.n_clk+_c_455_n =-4.768237e-07    
+ xdff_inst.n_clk+_c_457_n =-5.703820e-07    
+ xdff_inst.n_clk+_c_458_n =-5.666186e-07    
+ xdff_inst.n_clk+_c_459_n =-4.569764e-07    
+ xdff_inst.n_clk+_c_462_n =-4.574866e-07    
+ xdff_inst.n_clk+_c_469_n =-4.599019e-07    
+ xdff_inst.n_clk+_c_473_n =-5.703520e-07    
+ xdff_inst.n_clk+_c_478_n =-5.703520e-07    
+ xdff_inst.n_clk+_c_481_n =-5.703554e-07    
+ xdff_inst.n_clk+_c_482_n =-5.703573e-07    
+ xdff_inst.n_clk+_c_483_n =-4.574893e-07    
+ xdff_inst.n_clk+_c_492_n =-4.542925e-07    
+ xdff_inst.n_clk+_c_496_n =-4.408132e-07    
+ xdff_inst.n_clk+_c_561_p =-6.118760e-07    
+ xdff_inst.n_clk+_mmn1_d =-4.522201e-07    
+ xdff_inst.n_clk+_mmn7_g =-4.340909e-07    
+ xdff_inst.n_clk+_mmn9_g =-4.627499e-07    
+ xdff_inst.n_clk+_mmp13_g =-6.859305e-07    
+ xdff_inst.n_clk+_mmp1_d =-4.572293e-07    
+ xdff_inst.n_clk+_mmp3_g =-5.703298e-07    
+ xdff_inst.n_clk-_c_103_p =   1.2000005     
+ xdff_inst.n_clk-_c_10_p =   1.2000006     
+ xdff_inst.n_clk-_c_11_p =   1.2000004     
+ xdff_inst.n_clk-_c_12_p =   1.2000006     
+ xdff_inst.n_clk-_c_13_p =   1.2000006     
+ xdff_inst.n_clk-_c_14_p =   1.2000006     
+ xdff_inst.n_clk-_c_158_p =   1.2000004     
+ xdff_inst.n_clk-_c_15_p =   1.2000004     
+ xdff_inst.n_clk-_c_16_p =   1.2000004     
+ xdff_inst.n_clk-_c_170_p =   1.2000005     
+ xdff_inst.n_clk-_c_17_p =   1.2000004     
+ xdff_inst.n_clk-_c_18_p =   1.2000006     
+ xdff_inst.n_clk-_c_19_p =   1.2000006     
+ xdff_inst.n_clk-_c_20_p =   1.2000006     
+ xdff_inst.n_clk-_c_21_p =   1.2000004     
+ xdff_inst.n_clk-_c_35_p =   1.2000005     
+ xdff_inst.n_clk-_c_36_p =   1.2000005     
+ xdff_inst.n_clk-_c_38_p =   1.2000005     
+ xdff_inst.n_clk-_c_43_p =   1.2000004     
+ xdff_inst.n_clk-_c_44_p =   1.2000005     
+ xdff_inst.n_clk-_c_46_p =   1.2000005     
+ xdff_inst.n_clk-_c_4_p =   1.2000004     
+ xdff_inst.n_clk-_c_51_p =   1.2000005     
+ xdff_inst.n_clk-_c_5_p =   1.2000006     
+ xdff_inst.n_clk-_c_6_p =   1.2000004     
+ xdff_inst.n_clk-_c_74_p =   1.2000005     
+ xdff_inst.n_clk-_c_75_p =   1.2000005     
+ xdff_inst.n_clk-_c_7_p =   1.2000004     
+ xdff_inst.n_clk-_c_8_p =   1.2000007     
+ xdff_inst.n_clk-_c_99_p =   1.2000005     
+ xdff_inst.n_clk-_c_9_p =   1.2000007     
+ xdff_inst.n_clk-_mmn13_g =   1.2000006     
+ xdff_inst.n_clk-_mmn1_g =   1.2000004     
+ xdff_inst.n_clk-_mmn2_d =   1.2000004     
+ xdff_inst.n_clk-_mmn3_g =   1.2000007     
+ xdff_inst.n_clk-_mmp0_d =   1.2000004     
+ xdff_inst.n_clk-_mmp1_g =   1.2000004     
+ xdff_inst.n_clk-_mmp7_g =   1.2000005     
+ xdff_inst.n_clk-_mmp9_g =   1.2000005     
+ xdff_inst.n_clk_c_1331_n =-1.354247e-11    
+ xdff_inst.n_clk_c_1332_n =-1.384242e-11    
+ xdff_inst.n_clk_c_1334_n =-1.766734e-11    
+ xdff_inst.n_clk_c_1340_n =-1.094446e-12    
+ xdff_inst.n_clk_mmn2_g =-6.207289e-11    
+ xdff_inst.n_clk_mmp0_g =-1.399970e-11    
+ xdff_inst.n_d_c_1519_n = 1.093652e-08    
+ xdff_inst.n_d_c_1521_n = 1.402866e-08    
+ xdff_inst.n_d_c_1525_n = 1.088141e-08    
+ xdff_inst.n_d_c_1527_n = 7.623746e-10    
+ xdff_inst.n_d_mmn0_g = 7.072548e-08    
+ xdff_inst.n_d_mmp2_g = 1.105207e-08    
+ xdff_inst.n_e_c_1015_n =   1.1999976     
+ xdff_inst.n_e_c_1017_n =   1.1999977     
+ xdff_inst.n_e_c_1020_n =   1.1999976     
+ xdff_inst.n_e_c_1035_n =   1.1999976     
+ xdff_inst.n_e_c_1043_n =   1.1999976     
+ xdff_inst.n_e_c_1044_n =   1.1999977     
+ xdff_inst.n_e_c_1046_n =   1.1999977     
+ xdff_inst.n_e_c_1073_n =   1.1999977     
+ xdff_inst.n_e_mmn10_d =   1.1999976     
+ xdff_inst.n_e_mmn12_g =   1.1999976     
+ xdff_inst.n_e_mmp10_d =   1.1999977     
+ xdff_inst.n_e_mmp12_g =   1.1999976     
+ xdff_inst.n_q_c_1105_n =   1.1999999     
+ xdff_inst.n_q_mmn14_d =   1.1999999     
+ xdff_inst.n_q_mmp14_d =   1.1999999     
+ xdff_inst.n_r_c_1368_n =-1.275653e-07    
+ xdff_inst.n_r_c_1370_n =-3.033618e-08    
+ xdff_inst.n_r_c_1371_n =-3.028217e-08    
+ xdff_inst.n_r_c_1372_n =-3.015204e-08    
+ xdff_inst.n_r_c_1373_n =-3.014311e-08    
+ xdff_inst.n_r_c_1374_n =-2.989916e-08    
+ xdff_inst.n_r_c_1375_n =-3.001458e-08    
+ xdff_inst.n_r_c_1377_n =-3.001288e-08    
+ xdff_inst.n_r_c_1380_n =-2.999854e-08    
+ xdff_inst.n_r_c_1384_n =-2.999122e-08    
+ xdff_inst.n_r_c_1396_n =-2.127910e-09    
+ xdff_inst.n_r_c_1417_n =-2.999783e-08    
+ xdff_inst.n_r_c_1418_n =-2.999761e-08    
+ xdff_inst.n_r_c_1435_n =-3.001270e-08    
+ xdff_inst.n_r_c_1453_n =-2.979571e-08    
+ xdff_inst.n_r_c_1456_n =-2.990618e-08    
+ xdff_inst.n_r_mmn11_g =-2.969695e-08    
+ xdff_inst.n_r_mmn5_g =-2.999847e-08    
+ xdff_inst.n_r_mmp10_g =-2.970731e-08    
+ xdff_inst.n_r_mmp4_g =-1.804248e-07    
+ xdff_inst.n_vdd_c_1155_n =   1.2000000     
+ xdff_inst.n_vdd_c_1163_n =   1.2000000     
+ xdff_inst.n_vdd_c_1164_n =   1.2000000     
+ xdff_inst.n_vdd_c_1167_n =   1.2000000     
+ xdff_inst.n_vdd_c_1170_n =   1.2000000     
+ xdff_inst.n_vdd_c_1173_n =   1.2000000     
+ xdff_inst.n_vdd_c_1174_n =   1.2000000     
+ xdff_inst.n_vdd_c_1244_n =   1.2000000     
+ xdff_inst.n_vdd_c_1247_n =   1.2000000     
+ xdff_inst.n_vdd_c_1263_n =   1.2000000     
+ xdff_inst.n_vdd_c_1273_n =   1.2000000     
+ xdff_inst.n_vdd_mmp0_s =   1.2000000     
+ xdff_inst.n_vdd_mmp12_s =   1.2000000     
+ xdff_inst.n_vdd_mmp14_s =   1.2000000     
+ xdff_inst.n_vdd_mmp5_s =   1.2000000     
+ xdff_inst.n_vdd_mmp6_s =   1.2000000     
+ xdff_inst.n_vss_c_275_n =-8.334965e-10    
+ xdff_inst.n_vss_c_279_n =-2.938654e-10    
+ xdff_inst.n_vss_c_280_n = 1.683566e-08    
+ xdff_inst.n_vss_c_281_n =-4.759385e-10    
+ xdff_inst.n_vss_c_284_p = 7.012475e-09    
+ xdff_inst.n_vss_c_293_p = 1.295574e-08    
+ xdff_inst.n_vss_c_295_p = 7.219534e-09    
+ xdff_inst.n_vss_c_304_p =-3.025719e-10    
+ xdff_inst.n_vss_c_323_p = 7.603111e-09    
+ xdff_inst.n_vss_c_335_p = 1.214333e-10    
+ xdff_inst.n_vss_c_359_p = 1.326297e-08    
+ xdff_inst.n_vss_c_373_p = 1.328535e-08    
+ xdff_inst.n_vss_c_392_p = 1.316480e-08    
+ xdff_inst.n_vss_c_400_p = 1.318217e-08    
+ xdff_inst.n_vss_mmn11_s = 1.415890e-08    
+ xdff_inst.n_vss_mmn12_s = 4.979822e-08    
+ xdff_inst.n_vss_mmn14_s = 1.386723e-08    
+ xdff_inst.n_vss_mmn2_s =-5.004433e-09    
+ xdff_inst.n_vss_mmn4_s = 6.905940e-08    
+ xdff_inst.n_vss_mmn5_s =-3.125640e-10    
+ xdff_inst.n_vss_mmn6_s = 4.485478e-09    
+ xdff_inst.net1 =   0.9014507     
+ xdff_inst.net10 =   0.3257237     
+ xdff_inst.net2 =-9.912682e-02    
+ xdff_inst.net3 =  -0.1105682     
+ xdff_inst.net4 = 3.071623e-06    
+ xdff_inst.net5 =   1.1999920     
+ xdff_inst.net6 =   0.3527178     
+ xdff_inst.net7 =   1.2000000     
+ xdff_inst.net8 =   1.1999999     
+ xdff_inst.net9 =   1.1999988     
+ xdff_inst.x_pm_dff%clk-.8 =   1.2000004     
+ xdff_inst.x_pm_dff%clk-.11 =   1.2000004     
+ xdff_inst.x_pm_dff%clk-.14 =   1.2000007     
+ xdff_inst.x_pm_dff%clk-.17 =   1.2000005     
+ xdff_inst.x_pm_dff%clk-.20 =   1.2000005     
+ xdff_inst.x_pm_dff%clk-.23 =   1.2000006     
+ xdff_inst.x_pm_dff%clk-.32 =   1.2000004     
+ xdff_inst.x_pm_dff%clk-.36 =   1.2000004     
+ xdff_inst.x_pm_dff%clk-.42 =   1.2000006     
+ xdff_inst.x_pm_dff%clk-.51 =   1.2000004     
+ xdff_inst.x_pm_dff%clk-.57 =   1.2000005     
+ xdff_inst.x_pm_dff%clk-.59 =   1.2000005     
+ xdff_inst.x_pm_dff%clk-.61 =   1.2000006     
+ xdff_inst.x_pm_dff%clk-.66 =   1.2000006     
+ xdff_inst.x_pm_dff%clk-.71 =   1.2000004     
+ xdff_inst.x_pm_dff%clk-.75 =   1.2000004     
+ xdff_inst.x_pm_dff%clk-.77 =   1.2000004     
+ xdff_inst.x_pm_dff%clk-.79 =   1.2000004     
+ xdff_inst.x_pm_dff%clk-.81 =   1.2000004     
+ xdff_inst.x_pm_dff%clk-.83 =   1.2000004     
+ xdff_inst.x_pm_dff%clk-.86 =   1.2000004     
+ xdff_inst.x_pm_dff%clk-.87 =   1.2000004     
+ xdff_inst.x_pm_dff%clk-.91 =   1.2000005     
+ xdff_inst.x_pm_dff%clk-.94 =   1.2000005     
+ xdff_inst.x_pm_dff%clk-.95 =   1.2000005     
+ xdff_inst.x_pm_dff%clk-.96 =   1.2000005     
+ xdff_inst.x_pm_dff%clk-.97 =   1.2000005     
+ xdff_inst.x_pm_dff%clk-.101 =   1.2000005     
+ xdff_inst.x_pm_dff%clk-.102 =   1.2000005     
+ xdff_inst.x_pm_dff%clk-.103 =   1.2000005     
+ xdff_inst.x_pm_dff%clk-.104 =   1.2000005     
+ xdff_inst.x_pm_dff%clk-.105 =   1.2000005     
+ xdff_inst.x_pm_dff%clk-.107 =   1.2000005     
+ xdff_inst.x_pm_dff%clk-.111 =   1.2000005     
+ xdff_inst.x_pm_dff%clk-.115 =   1.2000006     
+ xdff_inst.x_pm_dff%clk-.117 =   1.2000006     
+ xdff_inst.x_pm_dff%clk-.120 =   1.2000006     
+ xdff_inst.x_pm_dff%clk-.122 =   1.2000006     
+ xdff_inst.x_pm_dff%clk-.123 =   1.2000006     
+ xdff_inst.x_pm_dff%clk-.124 =   1.2000006     
+ xdff_inst.x_pm_dff%clk-.126 =   1.2000006     
+ xdff_inst.x_pm_dff%vss.44 =-4.835535e-10    
+ xdff_inst.x_pm_dff%vss.46 =-9.644090e-10    
+ xdff_inst.x_pm_dff%vss.50 =-4.649526e-10    
+ xdff_inst.x_pm_dff%vss.51 =-2.916342e-10    
+ xdff_inst.x_pm_dff%vss.53 =-2.944604e-10    
+ xdff_inst.x_pm_dff%vss.57 =-2.805295e-10    
+ xdff_inst.x_pm_dff%vss.59 = 5.879989e-10    
+ xdff_inst.x_pm_dff%vss.64 = 6.560527e-10    
+ xdff_inst.x_pm_dff%vss.66 = 9.105582e-10    
+ xdff_inst.x_pm_dff%vss.67 = 7.301474e-09    
+ xdff_inst.x_pm_dff%vss.72 = 7.399831e-09    
+ xdff_inst.x_pm_dff%vss.73 = 1.311141e-08    
+ xdff_inst.x_pm_dff%vss.78 = 1.305334e-08    
+ xdff_inst.x_pm_dff%vss.79 = 1.317046e-08    
+ xdff_inst.x_pm_dff%vss.83 = 1.318053e-08    
+ xdff_inst.x_pm_dff%vss.84 = 1.317046e-08    
+ xdff_inst.x_pm_dff%vss.85 = 1.318331e-08    
+ xdff_inst.x_pm_dff%vss.93 =-2.915857e-10    
+ xdff_inst.x_pm_dff%vss.94 = 4.722425e-10    
+ xdff_inst.x_pm_dff%vss.95 = 7.306243e-09    
+ xdff_inst.x_pm_dff%vss.96 = 1.304933e-08    
+ xdff_inst.x_pm_dff%vss.97 = 1.316882e-08    
+ xdff_inst.x_pm_dff%clk+.6 =-5.703408e-07    
+ xdff_inst.x_pm_dff%clk+.9 =-4.397779e-07    
+ xdff_inst.x_pm_dff%clk+.12 =-4.670661e-07    
+ xdff_inst.x_pm_dff%clk+.24 =-4.404944e-07    
+ xdff_inst.x_pm_dff%clk+.28 =-4.546936e-07    
+ xdff_inst.x_pm_dff%clk+.33 =-5.731723e-07    
+ xdff_inst.x_pm_dff%clk+.34 =-6.148874e-07    
+ xdff_inst.x_pm_dff%clk+.36 =-5.703459e-07    
+ xdff_inst.x_pm_dff%clk+.41 =-4.532867e-07    
+ xdff_inst.x_pm_dff%clk+.49 =-4.824985e-07    
+ xdff_inst.x_pm_dff%clk+.53 =-5.703808e-07    
+ xdff_inst.x_pm_dff%clk+.55 =-4.574716e-07    
+ xdff_inst.x_pm_dff%clk+.59 =-4.571660e-07    
+ xdff_inst.x_pm_dff%clk+.60 =-4.571738e-07    
+ xdff_inst.x_pm_dff%clk+.61 =-4.574882e-07    
+ xdff_inst.x_pm_dff%clk+.63 =-4.574242e-07    
+ xdff_inst.x_pm_dff%clk+.65 =-4.574826e-07    
+ xdff_inst.x_pm_dff%clk+.66 =-4.574775e-07    
+ xdff_inst.x_pm_dff%clk+.67 =-4.574664e-07    
+ xdff_inst.x_pm_dff%clk+.68 =-4.574597e-07    
+ xdff_inst.x_pm_dff%clk+.69 =-4.574369e-07    
+ xdff_inst.x_pm_dff%clk+.71 =-4.574172e-07    
+ xdff_inst.x_pm_dff%clk+.73 =-4.574942e-07    
+ xdff_inst.x_pm_dff%clk+.75 =-4.588963e-07    
+ xdff_inst.x_pm_dff%clk+.76 =-4.576319e-07    
+ xdff_inst.x_pm_dff%clk+.77 =-4.585378e-07    
+ xdff_inst.x_pm_dff%clk+.83 =-5.703518e-07    
+ xdff_inst.x_pm_dff%clk+.85 =-5.703519e-07    
+ xdff_inst.x_pm_dff%clk+.86 =-5.703553e-07    
+ xdff_inst.x_pm_dff%clk+.91 =-5.703558e-07    
+ xdff_inst.x_pm_dff%b.6 = 6.032217e-06    
+ xdff_inst.x_pm_dff%b.9 = 6.471560e-06    
+ xdff_inst.x_pm_dff%b.12 = 6.197129e-06    
+ xdff_inst.x_pm_dff%b.15 = 6.416496e-06    
+ xdff_inst.x_pm_dff%b.23 = 6.099942e-06    
+ xdff_inst.x_pm_dff%b.33 = 6.138880e-06    
+ xdff_inst.x_pm_dff%b.38 = 6.019906e-06    
+ xdff_inst.x_pm_dff%b.42 = 6.575439e-06    
+ xdff_inst.x_pm_dff%b.43 = 6.743120e-06    
+ xdff_inst.x_pm_dff%b.47 = 6.750011e-06    
+ xdff_inst.x_pm_dff%b.53 = 6.739222e-06    
+ xdff_inst.x_pm_dff%b.54 = 6.733742e-06    
+ xdff_inst.x_pm_dff%b.55 = 6.729298e-06    
+ xdff_inst.x_pm_dff%b.56 = 6.726189e-06    
+ xdff_inst.x_pm_dff%b.58 = 5.824749e-06    
+ xdff_inst.x_pm_dff%b.65 = 5.826451e-06    
+ xdff_inst.x_pm_dff%b.66 = 5.836401e-06    
+ xdff_inst.x_pm_dff%a.4 =   1.1999830     
+ xdff_inst.x_pm_dff%a.20 =   1.1999838     
+ xdff_inst.x_pm_dff%a.25 =   1.1999830     
+ xdff_inst.x_pm_dff%a.26 =   1.1999838     
+ xdff_inst.x_pm_dff%a.33 =   1.1999829     
+ xdff_inst.x_pm_dff%a.35 =   1.1999829     
+ xdff_inst.x_pm_dff%a.36 =   1.1999829     
+ xdff_inst.x_pm_dff%a.39 =   1.1999840     
+ xdff_inst.x_pm_dff%a.41 =   1.1999840     
+ xdff_inst.x_pm_dff%a.42 =   1.1999840     
+ xdff_inst.x_pm_dff%a.46 =   1.1999840     
+ xdff_inst.x_pm_dff%a.48 =   1.1999829     
+ xdff_inst.x_pm_dff%c.6 = 6.157845e-06    
+ xdff_inst.x_pm_dff%c.12 = 6.341459e-06    
+ xdff_inst.x_pm_dff%c.33 = 6.341395e-06    
+ xdff_inst.x_pm_dff%c.38 = 6.175371e-06    
+ xdff_inst.x_pm_dff%c.42 = 6.360350e-06    
+ xdff_inst.x_pm_dff%c.44 = 6.572591e-06    
+ xdff_inst.x_pm_dff%c.46 = 6.341370e-06    
+ xdff_inst.x_pm_dff%c.50 = 6.659608e-06    
+ xdff_inst.x_pm_dff%c.54 = 6.661368e-06    
+ xdff_inst.x_pm_dff%c.56 = 6.071131e-06    
+ xdff_inst.x_pm_dff%c.60 = 6.069924e-06    
+ xdff_inst.x_pm_dff%c.61 = 6.070344e-06    
+ xdff_inst.x_pm_dff%c.65 = 6.657868e-06    
+ xdff_inst.x_pm_dff%c.66 = 6.657015e-06    
+ xdff_inst.x_pm_dff%c.67 = 6.656498e-06    
+ xdff_inst.x_pm_dff%c.74 = 6.341257e-06    
+ xdff_inst.x_pm_dff%c.78 = 6.341258e-06    
+ xdff_inst.x_pm_dff%e.4 =   1.1999976     
+ xdff_inst.x_pm_dff%e.18 =   1.1999977     
+ xdff_inst.x_pm_dff%e.20 =   1.1999977     
+ xdff_inst.x_pm_dff%e.26 =   1.1999976     
+ xdff_inst.x_pm_dff%e.29 =   1.1999977     
+ xdff_inst.x_pm_dff%e.31 =   1.1999977     
+ xdff_inst.x_pm_dff%e.32 =   1.1999977     
+ xdff_inst.x_pm_dff%e.35 =   1.1999976     
+ xdff_inst.x_pm_dff%e.37 =   1.1999976     
+ xdff_inst.x_pm_dff%e.38 =   1.1999976     
+ xdff_inst.x_pm_dff%e.39 =   1.1999976     
+ xdff_inst.x_pm_dff%e.43 =   1.1999977     
+ xdff_inst.x_pm_dff%e.45 =   1.1999977     
+ xdff_inst.x_pm_dff%e.48 =   1.1999977     
+ xdff_inst.x_pm_dff%q.10 =   1.1999999     
+ xdff_inst.x_pm_dff%q.11 =   1.1999999     
+ xdff_inst.x_pm_dff%q.13 =   1.1999999     
+ xdff_inst.x_pm_dff%q.14 =   1.1999999     
+ xdff_inst.x_pm_dff%q.16 =   1.1999999     
+ xdff_inst.x_pm_dff%q.22 =   1.1999999     
+ xdff_inst.x_pm_dff%vdd.44 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.49 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.50 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.51 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.52 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.54 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.56 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.58 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.63 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.65 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.66 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.71 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.73 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.74 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.79 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.81 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.82 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.87 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.88 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.92 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.93 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.94 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.4 =-5.327351e-11    
+ xdff_inst.x_pm_dff%clk.16 =-1.381566e-11    
+ xdff_inst.x_pm_dff%clk.21 =-1.097007e-12    
+ xdff_inst.x_pm_dff%clk.27 =-7.501682e-14    
+ xdff_inst.x_pm_dff%r.6 =-3.003406e-08    
+ xdff_inst.x_pm_dff%r.12 =-2.972781e-08    
+ xdff_inst.x_pm_dff%r.30 =-3.900967e-08    
+ xdff_inst.x_pm_dff%r.34 =-3.019030e-08    
+ xdff_inst.x_pm_dff%r.38 =-2.989482e-08    
+ xdff_inst.x_pm_dff%r.43 =-2.133575e-09    
+ xdff_inst.x_pm_dff%r.47 =-3.002270e-08    
+ xdff_inst.x_pm_dff%r.50 =-3.001776e-08    
+ xdff_inst.x_pm_dff%r.51 =-3.001673e-08    
+ xdff_inst.x_pm_dff%r.52 =-3.001438e-08    
+ xdff_inst.x_pm_dff%r.56 =-3.000540e-08    
+ xdff_inst.x_pm_dff%r.57 =-2.999832e-08    
+ xdff_inst.x_pm_dff%r.62 =-2.999635e-08    
+ xdff_inst.x_pm_dff%r.68 =-2.096531e-10    
+ xdff_inst.x_pm_dff%d.4 = 5.949046e-08    
+ xdff_inst.x_pm_dff%d.16 = 1.088635e-08    
+ xdff_inst.x_pm_dff%d.21 = 7.643404e-10    
+ xdff_inst.x_pm_dff%d.27 = 7.511322e-11    
