* Generated by PrimeLib
+ clk =   0.            
+ clk_harness =   0.            
+ d =   0.            
+ d_harness =   0.            
+ q =   1.1999999     
+ q_harness =   1.1999999     
+ r =   0.            
+ r_harness =   0.            
+ vdd =   1.2000000     
+ vdd_harness =   1.2000000     
+ vss =   0.            
+ vss_harness =   0.            
+ xdff_inst.n_vss_d0_noxref_pos = 1.081082e-07    
+ xdff_inst.n_vdd_d0_noxref_neg =   1.1999998     
+ xdff_inst.n_a_c_773_n =   1.1999838     
+ xdff_inst.n_a_c_779_n =   1.1999838     
+ xdff_inst.n_a_c_780_n =   1.1999829     
+ xdff_inst.n_a_c_781_n =   1.1999840     
+ xdff_inst.n_a_c_783_n =   1.1999840     
+ xdff_inst.n_a_c_785_n =   1.1999829     
+ xdff_inst.n_a_c_790_n =   1.1999838     
+ xdff_inst.n_a_c_791_n =   1.1999830     
+ xdff_inst.n_a_c_794_n =   1.1999830     
+ xdff_inst.n_a_mmn3_d =   1.1999828     
+ xdff_inst.n_a_mmn4_g =   1.1999830     
+ xdff_inst.n_a_mmp3_d =   1.1999840     
+ xdff_inst.n_a_mmp5_g =   1.1999837     
+ xdff_inst.n_b_c_634_n = 6.539512e-06    
+ xdff_inst.n_b_c_635_n = 6.351362e-06    
+ xdff_inst.n_b_c_639_n = 6.461902e-06    
+ xdff_inst.n_b_c_640_n = 6.459489e-06    
+ xdff_inst.n_b_c_641_n = 6.426150e-06    
+ xdff_inst.n_b_c_642_n = 6.579807e-06    
+ xdff_inst.n_b_c_643_n = 6.553345e-06    
+ xdff_inst.n_b_c_646_n = 6.748438e-06    
+ xdff_inst.n_b_c_648_n = 6.724140e-06    
+ xdff_inst.n_b_c_650_n = 5.840396e-06    
+ xdff_inst.n_b_c_655_n = 6.081717e-06    
+ xdff_inst.n_b_c_657_n = 6.157070e-06    
+ xdff_inst.n_b_c_664_n = 6.136260e-06    
+ xdff_inst.n_b_c_667_n = 6.102575e-06    
+ xdff_inst.n_b_c_668_n = 5.992262e-06    
+ xdff_inst.n_b_c_669_n = 5.998136e-06    
+ xdff_inst.n_b_c_671_n = 5.820960e-06    
+ xdff_inst.n_b_c_677_n = 5.825051e-06    
+ xdff_inst.n_b_c_704_n = 6.742838e-06    
+ xdff_inst.n_b_c_730_p = 6.428561e-06    
+ xdff_inst.n_b_mmn5_d = 5.759956e-06    
+ xdff_inst.n_b_mmn6_g = 6.060965e-06    
+ xdff_inst.n_b_mmn8_g = 6.177760e-06    
+ xdff_inst.n_b_mmp4_d = 6.783855e-06    
+ xdff_inst.n_b_mmp6_g = 6.504093e-06    
+ xdff_inst.n_b_mmp8_g = 6.384026e-06    
+ xdff_inst.n_c_c_872_n = 6.157764e-06    
+ xdff_inst.n_c_c_875_n = 6.157769e-06    
+ xdff_inst.n_c_c_877_n = 6.341137e-06    
+ xdff_inst.n_c_c_878_n = 6.323276e-06    
+ xdff_inst.n_c_c_880_n = 6.660837e-06    
+ xdff_inst.n_c_c_882_n = 6.068062e-06    
+ xdff_inst.n_c_c_887_n = 6.659429e-06    
+ xdff_inst.n_c_c_888_n = 6.071281e-06    
+ xdff_inst.n_c_c_889_n = 6.074498e-06    
+ xdff_inst.n_c_c_892_n = 6.341248e-06    
+ xdff_inst.n_c_c_899_n = 6.341375e-06    
+ xdff_inst.n_c_c_904_n = 6.341372e-06    
+ xdff_inst.n_c_c_923_n = 6.655642e-06    
+ xdff_inst.n_c_c_929_p = 6.572601e-06    
+ xdff_inst.n_c_c_930_p = 6.557088e-06    
+ xdff_inst.n_c_c_943_p = 6.341652e-06    
+ xdff_inst.n_c_mmn10_g = 6.157861e-06    
+ xdff_inst.n_c_mmn14_g = 6.341462e-06    
+ xdff_inst.n_c_mmn9_d = 6.034764e-06    
+ xdff_inst.n_c_mmp11_g = 6.572723e-06    
+ xdff_inst.n_c_mmp14_g = 6.341800e-06    
+ xdff_inst.n_c_mmp9_d = 6.681149e-06    
+ xdff_inst.n_clk+_c_439_n =-4.365978e-07    
+ xdff_inst.n_clk+_c_440_n =-4.595834e-07    
+ xdff_inst.n_clk+_c_441_n =-6.454374e-07    
+ xdff_inst.n_clk+_c_446_n =-5.703405e-07    
+ xdff_inst.n_clk+_c_448_n =-4.526301e-07    
+ xdff_inst.n_clk+_c_449_n =-5.703420e-07    
+ xdff_inst.n_clk+_c_452_n =-4.536919e-07    
+ xdff_inst.n_clk+_c_454_n =-4.776985e-07    
+ xdff_inst.n_clk+_c_455_n =-4.768191e-07    
+ xdff_inst.n_clk+_c_457_n =-5.703773e-07    
+ xdff_inst.n_clk+_c_458_n =-5.666138e-07    
+ xdff_inst.n_clk+_c_459_n =-4.569719e-07    
+ xdff_inst.n_clk+_c_462_n =-4.574821e-07    
+ xdff_inst.n_clk+_c_469_n =-4.598973e-07    
+ xdff_inst.n_clk+_c_473_n =-5.703472e-07    
+ xdff_inst.n_clk+_c_478_n =-5.703472e-07    
+ xdff_inst.n_clk+_c_481_n =-5.703507e-07    
+ xdff_inst.n_clk+_c_482_n =-5.703526e-07    
+ xdff_inst.n_clk+_c_483_n =-4.574848e-07    
+ xdff_inst.n_clk+_c_492_n =-4.542874e-07    
+ xdff_inst.n_clk+_c_496_n =-4.408081e-07    
+ xdff_inst.n_clk+_c_561_p =-6.118711e-07    
+ xdff_inst.n_clk+_mmn1_d =-4.522157e-07    
+ xdff_inst.n_clk+_mmn7_g =-4.340857e-07    
+ xdff_inst.n_clk+_mmn9_g =-4.627450e-07    
+ xdff_inst.n_clk+_mmp13_g =-6.859252e-07    
+ xdff_inst.n_clk+_mmp1_d =-4.572248e-07    
+ xdff_inst.n_clk+_mmp3_g =-5.703244e-07    
+ xdff_inst.n_clk-_c_103_p =   1.2000005     
+ xdff_inst.n_clk-_c_10_p =   1.2000006     
+ xdff_inst.n_clk-_c_11_p =   1.2000004     
+ xdff_inst.n_clk-_c_12_p =   1.2000006     
+ xdff_inst.n_clk-_c_13_p =   1.2000006     
+ xdff_inst.n_clk-_c_14_p =   1.2000006     
+ xdff_inst.n_clk-_c_158_p =   1.2000004     
+ xdff_inst.n_clk-_c_15_p =   1.2000004     
+ xdff_inst.n_clk-_c_16_p =   1.2000004     
+ xdff_inst.n_clk-_c_170_p =   1.2000005     
+ xdff_inst.n_clk-_c_17_p =   1.2000004     
+ xdff_inst.n_clk-_c_18_p =   1.2000006     
+ xdff_inst.n_clk-_c_19_p =   1.2000006     
+ xdff_inst.n_clk-_c_20_p =   1.2000006     
+ xdff_inst.n_clk-_c_21_p =   1.2000004     
+ xdff_inst.n_clk-_c_35_p =   1.2000005     
+ xdff_inst.n_clk-_c_36_p =   1.2000005     
+ xdff_inst.n_clk-_c_38_p =   1.2000005     
+ xdff_inst.n_clk-_c_43_p =   1.2000004     
+ xdff_inst.n_clk-_c_44_p =   1.2000005     
+ xdff_inst.n_clk-_c_46_p =   1.2000005     
+ xdff_inst.n_clk-_c_4_p =   1.2000004     
+ xdff_inst.n_clk-_c_51_p =   1.2000005     
+ xdff_inst.n_clk-_c_5_p =   1.2000006     
+ xdff_inst.n_clk-_c_6_p =   1.2000004     
+ xdff_inst.n_clk-_c_74_p =   1.2000005     
+ xdff_inst.n_clk-_c_75_p =   1.2000005     
+ xdff_inst.n_clk-_c_7_p =   1.2000004     
+ xdff_inst.n_clk-_c_8_p =   1.2000007     
+ xdff_inst.n_clk-_c_99_p =   1.2000005     
+ xdff_inst.n_clk-_c_9_p =   1.2000007     
+ xdff_inst.n_clk-_mmn13_g =   1.2000006     
+ xdff_inst.n_clk-_mmn1_g =   1.2000004     
+ xdff_inst.n_clk-_mmn2_d =   1.2000004     
+ xdff_inst.n_clk-_mmn3_g =   1.2000007     
+ xdff_inst.n_clk-_mmp0_d =   1.2000004     
+ xdff_inst.n_clk-_mmp1_g =   1.2000004     
+ xdff_inst.n_clk-_mmp7_g =   1.2000005     
+ xdff_inst.n_clk-_mmp9_g =   1.2000005     
+ xdff_inst.n_clk_c_1331_n =-1.370956e-11    
+ xdff_inst.n_clk_c_1332_n =-1.389077e-11    
+ xdff_inst.n_clk_c_1334_n =-1.771741e-11    
+ xdff_inst.n_clk_c_1340_n =-1.138311e-12    
+ xdff_inst.n_clk_mmn2_g =-6.220144e-11    
+ xdff_inst.n_clk_mmp0_g =-1.423610e-11    
+ xdff_inst.n_d_c_1519_n = 1.093657e-08    
+ xdff_inst.n_d_c_1521_n = 1.402875e-08    
+ xdff_inst.n_d_c_1525_n = 1.088150e-08    
+ xdff_inst.n_d_c_1527_n = 7.623775e-10    
+ xdff_inst.n_d_mmn0_g = 7.072512e-08    
+ xdff_inst.n_d_mmp2_g = 1.105207e-08    
+ xdff_inst.n_e_c_1015_n =   1.1999976     
+ xdff_inst.n_e_c_1017_n =   1.1999977     
+ xdff_inst.n_e_c_1020_n =   1.1999976     
+ xdff_inst.n_e_c_1035_n =   1.1999976     
+ xdff_inst.n_e_c_1043_n =   1.1999976     
+ xdff_inst.n_e_c_1044_n =   1.1999977     
+ xdff_inst.n_e_c_1046_n =   1.1999977     
+ xdff_inst.n_e_c_1073_n =   1.1999977     
+ xdff_inst.n_e_mmn10_d =   1.1999976     
+ xdff_inst.n_e_mmn12_g =   1.1999976     
+ xdff_inst.n_e_mmp10_d =   1.1999977     
+ xdff_inst.n_e_mmp12_g =   1.1999976     
+ xdff_inst.n_q_c_1105_n =   1.1999999     
+ xdff_inst.n_q_mmn14_d =   1.1999999     
+ xdff_inst.n_q_mmp14_d =   1.1999999     
+ xdff_inst.n_r_c_1368_n =-1.275658e-07    
+ xdff_inst.n_r_c_1370_n =-3.033649e-08    
+ xdff_inst.n_r_c_1371_n =-3.028255e-08    
+ xdff_inst.n_r_c_1372_n =-3.015254e-08    
+ xdff_inst.n_r_c_1373_n =-3.014358e-08    
+ xdff_inst.n_r_c_1374_n =-2.989975e-08    
+ xdff_inst.n_r_c_1375_n =-3.001535e-08    
+ xdff_inst.n_r_c_1377_n =-3.001365e-08    
+ xdff_inst.n_r_c_1380_n =-2.999932e-08    
+ xdff_inst.n_r_c_1384_n =-2.999199e-08    
+ xdff_inst.n_r_c_1396_n =-2.127934e-09    
+ xdff_inst.n_r_c_1417_n =-2.999860e-08    
+ xdff_inst.n_r_c_1418_n =-2.999838e-08    
+ xdff_inst.n_r_c_1435_n =-3.001346e-08    
+ xdff_inst.n_r_c_1453_n =-2.979614e-08    
+ xdff_inst.n_r_c_1456_n =-2.990678e-08    
+ xdff_inst.n_r_mmn11_g =-2.969715e-08    
+ xdff_inst.n_r_mmn5_g =-2.999845e-08    
+ xdff_inst.n_r_mmp10_g =-2.970761e-08    
+ xdff_inst.n_r_mmp4_g =-1.804253e-07    
+ xdff_inst.n_vdd_c_1155_n =   1.2000000     
+ xdff_inst.n_vdd_c_1163_n =   1.2000000     
+ xdff_inst.n_vdd_c_1164_n =   1.2000000     
+ xdff_inst.n_vdd_c_1167_n =   1.2000000     
+ xdff_inst.n_vdd_c_1170_n =   1.2000000     
+ xdff_inst.n_vdd_c_1173_n =   1.2000000     
+ xdff_inst.n_vdd_c_1174_n =   1.2000000     
+ xdff_inst.n_vdd_c_1244_n =   1.2000000     
+ xdff_inst.n_vdd_c_1247_n =   1.2000000     
+ xdff_inst.n_vdd_c_1263_n =   1.2000000     
+ xdff_inst.n_vdd_c_1273_n =   1.2000000     
+ xdff_inst.n_vdd_mmp0_s =   1.2000000     
+ xdff_inst.n_vdd_mmp12_s =   1.2000000     
+ xdff_inst.n_vdd_mmp14_s =   1.2000000     
+ xdff_inst.n_vdd_mmp5_s =   1.2000000     
+ xdff_inst.n_vdd_mmp6_s =   1.2000000     
+ xdff_inst.n_vss_c_275_n =-8.334754e-10    
+ xdff_inst.n_vss_c_279_n =-2.938550e-10    
+ xdff_inst.n_vss_c_280_n = 1.683556e-08    
+ xdff_inst.n_vss_c_281_n =-4.759258e-10    
+ xdff_inst.n_vss_c_284_p = 7.012432e-09    
+ xdff_inst.n_vss_c_293_p = 1.295566e-08    
+ xdff_inst.n_vss_c_295_p = 7.219491e-09    
+ xdff_inst.n_vss_c_304_p =-3.025632e-10    
+ xdff_inst.n_vss_c_323_p = 7.603118e-09    
+ xdff_inst.n_vss_c_335_p = 1.214333e-10    
+ xdff_inst.n_vss_c_359_p = 1.326289e-08    
+ xdff_inst.n_vss_c_373_p = 1.328526e-08    
+ xdff_inst.n_vss_c_392_p = 1.316472e-08    
+ xdff_inst.n_vss_c_400_p = 1.318208e-08    
+ xdff_inst.n_vss_mmn11_s = 1.415878e-08    
+ xdff_inst.n_vss_mmn12_s = 4.979792e-08    
+ xdff_inst.n_vss_mmn14_s = 1.386714e-08    
+ xdff_inst.n_vss_mmn2_s =-5.004322e-09    
+ xdff_inst.n_vss_mmn4_s = 6.905947e-08    
+ xdff_inst.n_vss_mmn5_s =-3.125375e-10    
+ xdff_inst.n_vss_mmn6_s = 4.485433e-09    
+ xdff_inst.net1 =   0.9014507     
+ xdff_inst.net10 =   0.3257236     
+ xdff_inst.net2 =-9.912727e-02    
+ xdff_inst.net3 =  -0.1105690     
+ xdff_inst.net4 = 3.071622e-06    
+ xdff_inst.net5 =   1.1999920     
+ xdff_inst.net6 =   0.3527178     
+ xdff_inst.net7 =   1.2000000     
+ xdff_inst.net8 =   1.1999999     
+ xdff_inst.net9 =   1.1999988     
+ xdff_inst.x_pm_dff%clk-.8 =   1.2000004     
+ xdff_inst.x_pm_dff%clk-.11 =   1.2000004     
+ xdff_inst.x_pm_dff%clk-.14 =   1.2000007     
+ xdff_inst.x_pm_dff%clk-.17 =   1.2000005     
+ xdff_inst.x_pm_dff%clk-.20 =   1.2000005     
+ xdff_inst.x_pm_dff%clk-.23 =   1.2000006     
+ xdff_inst.x_pm_dff%clk-.32 =   1.2000004     
+ xdff_inst.x_pm_dff%clk-.36 =   1.2000004     
+ xdff_inst.x_pm_dff%clk-.42 =   1.2000006     
+ xdff_inst.x_pm_dff%clk-.51 =   1.2000004     
+ xdff_inst.x_pm_dff%clk-.57 =   1.2000005     
+ xdff_inst.x_pm_dff%clk-.59 =   1.2000005     
+ xdff_inst.x_pm_dff%clk-.61 =   1.2000006     
+ xdff_inst.x_pm_dff%clk-.66 =   1.2000006     
+ xdff_inst.x_pm_dff%clk-.71 =   1.2000004     
+ xdff_inst.x_pm_dff%clk-.75 =   1.2000004     
+ xdff_inst.x_pm_dff%clk-.77 =   1.2000004     
+ xdff_inst.x_pm_dff%clk-.79 =   1.2000004     
+ xdff_inst.x_pm_dff%clk-.81 =   1.2000004     
+ xdff_inst.x_pm_dff%clk-.83 =   1.2000004     
+ xdff_inst.x_pm_dff%clk-.86 =   1.2000004     
+ xdff_inst.x_pm_dff%clk-.87 =   1.2000004     
+ xdff_inst.x_pm_dff%clk-.91 =   1.2000005     
+ xdff_inst.x_pm_dff%clk-.94 =   1.2000005     
+ xdff_inst.x_pm_dff%clk-.95 =   1.2000005     
+ xdff_inst.x_pm_dff%clk-.96 =   1.2000005     
+ xdff_inst.x_pm_dff%clk-.97 =   1.2000005     
+ xdff_inst.x_pm_dff%clk-.101 =   1.2000005     
+ xdff_inst.x_pm_dff%clk-.102 =   1.2000005     
+ xdff_inst.x_pm_dff%clk-.103 =   1.2000005     
+ xdff_inst.x_pm_dff%clk-.104 =   1.2000005     
+ xdff_inst.x_pm_dff%clk-.105 =   1.2000005     
+ xdff_inst.x_pm_dff%clk-.107 =   1.2000005     
+ xdff_inst.x_pm_dff%clk-.111 =   1.2000005     
+ xdff_inst.x_pm_dff%clk-.115 =   1.2000006     
+ xdff_inst.x_pm_dff%clk-.117 =   1.2000006     
+ xdff_inst.x_pm_dff%clk-.120 =   1.2000006     
+ xdff_inst.x_pm_dff%clk-.122 =   1.2000006     
+ xdff_inst.x_pm_dff%clk-.123 =   1.2000006     
+ xdff_inst.x_pm_dff%clk-.124 =   1.2000006     
+ xdff_inst.x_pm_dff%clk-.126 =   1.2000006     
+ xdff_inst.x_pm_dff%vss.44 =-4.835406e-10    
+ xdff_inst.x_pm_dff%vss.46 =-9.643851e-10    
+ xdff_inst.x_pm_dff%vss.50 =-4.649401e-10    
+ xdff_inst.x_pm_dff%vss.51 =-2.916258e-10    
+ xdff_inst.x_pm_dff%vss.53 =-2.944494e-10    
+ xdff_inst.x_pm_dff%vss.57 =-2.805214e-10    
+ xdff_inst.x_pm_dff%vss.59 = 5.879989e-10    
+ xdff_inst.x_pm_dff%vss.64 = 6.560523e-10    
+ xdff_inst.x_pm_dff%vss.66 = 9.105574e-10    
+ xdff_inst.x_pm_dff%vss.67 = 7.301430e-09    
+ xdff_inst.x_pm_dff%vss.72 = 7.399787e-09    
+ xdff_inst.x_pm_dff%vss.73 = 1.311133e-08    
+ xdff_inst.x_pm_dff%vss.78 = 1.305326e-08    
+ xdff_inst.x_pm_dff%vss.79 = 1.317038e-08    
+ xdff_inst.x_pm_dff%vss.83 = 1.318044e-08    
+ xdff_inst.x_pm_dff%vss.84 = 1.317038e-08    
+ xdff_inst.x_pm_dff%vss.85 = 1.318322e-08    
+ xdff_inst.x_pm_dff%vss.93 =-2.915773e-10    
+ xdff_inst.x_pm_dff%vss.94 = 4.722423e-10    
+ xdff_inst.x_pm_dff%vss.95 = 7.306199e-09    
+ xdff_inst.x_pm_dff%vss.96 = 1.304924e-08    
+ xdff_inst.x_pm_dff%vss.97 = 1.316874e-08    
+ xdff_inst.x_pm_dff%clk+.6 =-5.703357e-07    
+ xdff_inst.x_pm_dff%clk+.9 =-4.397729e-07    
+ xdff_inst.x_pm_dff%clk+.12 =-4.670613e-07    
+ xdff_inst.x_pm_dff%clk+.24 =-4.404892e-07    
+ xdff_inst.x_pm_dff%clk+.28 =-4.546885e-07    
+ xdff_inst.x_pm_dff%clk+.33 =-5.731675e-07    
+ xdff_inst.x_pm_dff%clk+.34 =-6.148824e-07    
+ xdff_inst.x_pm_dff%clk+.36 =-5.703410e-07    
+ xdff_inst.x_pm_dff%clk+.41 =-4.532821e-07    
+ xdff_inst.x_pm_dff%clk+.49 =-4.824939e-07    
+ xdff_inst.x_pm_dff%clk+.53 =-5.703760e-07    
+ xdff_inst.x_pm_dff%clk+.55 =-4.574671e-07    
+ xdff_inst.x_pm_dff%clk+.59 =-4.571615e-07    
+ xdff_inst.x_pm_dff%clk+.60 =-4.571693e-07    
+ xdff_inst.x_pm_dff%clk+.61 =-4.574837e-07    
+ xdff_inst.x_pm_dff%clk+.63 =-4.574198e-07    
+ xdff_inst.x_pm_dff%clk+.65 =-4.574781e-07    
+ xdff_inst.x_pm_dff%clk+.66 =-4.574730e-07    
+ xdff_inst.x_pm_dff%clk+.67 =-4.574619e-07    
+ xdff_inst.x_pm_dff%clk+.68 =-4.574552e-07    
+ xdff_inst.x_pm_dff%clk+.69 =-4.574324e-07    
+ xdff_inst.x_pm_dff%clk+.71 =-4.574127e-07    
+ xdff_inst.x_pm_dff%clk+.73 =-4.574897e-07    
+ xdff_inst.x_pm_dff%clk+.75 =-4.588918e-07    
+ xdff_inst.x_pm_dff%clk+.76 =-4.576274e-07    
+ xdff_inst.x_pm_dff%clk+.77 =-4.585332e-07    
+ xdff_inst.x_pm_dff%clk+.83 =-5.703471e-07    
+ xdff_inst.x_pm_dff%clk+.85 =-5.703472e-07    
+ xdff_inst.x_pm_dff%clk+.86 =-5.703506e-07    
+ xdff_inst.x_pm_dff%clk+.91 =-5.703511e-07    
+ xdff_inst.x_pm_dff%b.6 = 6.032220e-06    
+ xdff_inst.x_pm_dff%b.9 = 6.471565e-06    
+ xdff_inst.x_pm_dff%b.12 = 6.197133e-06    
+ xdff_inst.x_pm_dff%b.15 = 6.416502e-06    
+ xdff_inst.x_pm_dff%b.23 = 6.099946e-06    
+ xdff_inst.x_pm_dff%b.33 = 6.138883e-06    
+ xdff_inst.x_pm_dff%b.38 = 6.019909e-06    
+ xdff_inst.x_pm_dff%b.42 = 6.575442e-06    
+ xdff_inst.x_pm_dff%b.43 = 6.743122e-06    
+ xdff_inst.x_pm_dff%b.47 = 6.750013e-06    
+ xdff_inst.x_pm_dff%b.53 = 6.739224e-06    
+ xdff_inst.x_pm_dff%b.54 = 6.733745e-06    
+ xdff_inst.x_pm_dff%b.55 = 6.729300e-06    
+ xdff_inst.x_pm_dff%b.56 = 6.726191e-06    
+ xdff_inst.x_pm_dff%b.58 = 5.824752e-06    
+ xdff_inst.x_pm_dff%b.65 = 5.826455e-06    
+ xdff_inst.x_pm_dff%b.66 = 5.836404e-06    
+ xdff_inst.x_pm_dff%a.4 =   1.1999830     
+ xdff_inst.x_pm_dff%a.20 =   1.1999838     
+ xdff_inst.x_pm_dff%a.25 =   1.1999830     
+ xdff_inst.x_pm_dff%a.26 =   1.1999838     
+ xdff_inst.x_pm_dff%a.33 =   1.1999829     
+ xdff_inst.x_pm_dff%a.35 =   1.1999829     
+ xdff_inst.x_pm_dff%a.36 =   1.1999829     
+ xdff_inst.x_pm_dff%a.39 =   1.1999840     
+ xdff_inst.x_pm_dff%a.41 =   1.1999840     
+ xdff_inst.x_pm_dff%a.42 =   1.1999840     
+ xdff_inst.x_pm_dff%a.46 =   1.1999840     
+ xdff_inst.x_pm_dff%a.48 =   1.1999829     
+ xdff_inst.x_pm_dff%c.6 = 6.157833e-06    
+ xdff_inst.x_pm_dff%c.12 = 6.341446e-06    
+ xdff_inst.x_pm_dff%c.33 = 6.341382e-06    
+ xdff_inst.x_pm_dff%c.38 = 6.175359e-06    
+ xdff_inst.x_pm_dff%c.42 = 6.360337e-06    
+ xdff_inst.x_pm_dff%c.44 = 6.572577e-06    
+ xdff_inst.x_pm_dff%c.46 = 6.341357e-06    
+ xdff_inst.x_pm_dff%c.50 = 6.659593e-06    
+ xdff_inst.x_pm_dff%c.54 = 6.661354e-06    
+ xdff_inst.x_pm_dff%c.56 = 6.071118e-06    
+ xdff_inst.x_pm_dff%c.60 = 6.069912e-06    
+ xdff_inst.x_pm_dff%c.61 = 6.070332e-06    
+ xdff_inst.x_pm_dff%c.65 = 6.657854e-06    
+ xdff_inst.x_pm_dff%c.66 = 6.657001e-06    
+ xdff_inst.x_pm_dff%c.67 = 6.656484e-06    
+ xdff_inst.x_pm_dff%c.74 = 6.341244e-06    
+ xdff_inst.x_pm_dff%c.78 = 6.341245e-06    
+ xdff_inst.x_pm_dff%e.4 =   1.1999976     
+ xdff_inst.x_pm_dff%e.18 =   1.1999977     
+ xdff_inst.x_pm_dff%e.20 =   1.1999977     
+ xdff_inst.x_pm_dff%e.26 =   1.1999976     
+ xdff_inst.x_pm_dff%e.29 =   1.1999977     
+ xdff_inst.x_pm_dff%e.31 =   1.1999977     
+ xdff_inst.x_pm_dff%e.32 =   1.1999977     
+ xdff_inst.x_pm_dff%e.35 =   1.1999976     
+ xdff_inst.x_pm_dff%e.37 =   1.1999976     
+ xdff_inst.x_pm_dff%e.38 =   1.1999976     
+ xdff_inst.x_pm_dff%e.39 =   1.1999976     
+ xdff_inst.x_pm_dff%e.43 =   1.1999977     
+ xdff_inst.x_pm_dff%e.45 =   1.1999977     
+ xdff_inst.x_pm_dff%e.48 =   1.1999977     
+ xdff_inst.x_pm_dff%q.10 =   1.1999999     
+ xdff_inst.x_pm_dff%q.11 =   1.1999999     
+ xdff_inst.x_pm_dff%q.13 =   1.1999999     
+ xdff_inst.x_pm_dff%q.14 =   1.1999999     
+ xdff_inst.x_pm_dff%q.16 =   1.1999999     
+ xdff_inst.x_pm_dff%q.22 =   1.1999999     
+ xdff_inst.x_pm_dff%vdd.44 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.49 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.50 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.51 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.52 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.54 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.56 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.58 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.63 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.65 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.66 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.71 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.73 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.74 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.79 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.81 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.82 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.87 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.88 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.92 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.93 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.94 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.4 =-5.338651e-11    
+ xdff_inst.x_pm_dff%clk.16 =-1.387460e-11    
+ xdff_inst.x_pm_dff%clk.21 =-1.140872e-12    
+ xdff_inst.x_pm_dff%clk.27 =-1.084980e-13    
+ xdff_inst.x_pm_dff%r.6 =-3.003416e-08    
+ xdff_inst.x_pm_dff%r.12 =-2.972807e-08    
+ xdff_inst.x_pm_dff%r.30 =-3.901000e-08    
+ xdff_inst.x_pm_dff%r.34 =-3.019076e-08    
+ xdff_inst.x_pm_dff%r.38 =-2.989540e-08    
+ xdff_inst.x_pm_dff%r.43 =-2.133599e-09    
+ xdff_inst.x_pm_dff%r.47 =-3.002346e-08    
+ xdff_inst.x_pm_dff%r.50 =-3.001852e-08    
+ xdff_inst.x_pm_dff%r.51 =-3.001749e-08    
+ xdff_inst.x_pm_dff%r.52 =-3.001515e-08    
+ xdff_inst.x_pm_dff%r.56 =-3.000617e-08    
+ xdff_inst.x_pm_dff%r.57 =-2.999909e-08    
+ xdff_inst.x_pm_dff%r.62 =-2.999713e-08    
+ xdff_inst.x_pm_dff%r.68 =-2.096554e-10    
+ xdff_inst.x_pm_dff%d.4 = 5.949020e-08    
+ xdff_inst.x_pm_dff%d.16 = 1.088644e-08    
+ xdff_inst.x_pm_dff%d.21 = 7.643433e-10    
+ xdff_inst.x_pm_dff%d.27 = 7.511351e-11    
