* File: xnor2.pex.sp.XNOR2.pxi
* Created: Thu May  8 13:46:32 2025
* 
x_PM_XNOR2%Z N_Z_MMN4_g N_Z_MMP4_g N_Z_c_13_p N_Z_MMP0_d N_Z_MMN0_d N_Z_c_11_p
+ N_Z_c_2_p N_Z_c_3_p N_Z_c_26_p N_Z_c_27_p N_Z_c_15_p N_Z_c_16_p N_Z_c_30_p
+ PM_XNOR2%Z
x_PM_XNOR2%GND! N_GND!_D0_noxref_pos N_GND!_MMN1_s GND! N_GND!_c_88_n
+ N_GND!_c_89_n N_GND!_c_95_p PM_XNOR2%GND!
x_PM_XNOR2%NET3 N_NET3_MMN4_d N_NET3_MMN2_s N_NET3_c_133_n N_NET3_c_135_n
+ N_NET3_c_136_n N_NET3_c_139_n PM_XNOR2%NET3
x_PM_XNOR2%OUT N_OUT_MMP4_d N_OUT_MMN3_d N_OUT_c_169_n N_OUT_c_178_n
+ N_OUT_c_174_n N_OUT_c_180_n OUT PM_XNOR2%OUT
x_PM_XNOR2%VDD! N_VDD!_D0_noxref_neg N_VDD!_MMP0_s N_VDD!_MMP1_s N_VDD!_MMP3_s
+ VDD! N_VDD!_c_242_n N_VDD!_c_245_n N_VDD!_c_246_n N_VDD!_c_253_n
+ N_VDD!_c_254_n PM_XNOR2%VDD!
x_PM_XNOR2%INA N_INA_MMN0_g N_INA_MMN2_g N_INA_MMP0_g N_INA_MMP3_g N_INA_c_304_n
+ N_INA_c_298_n N_INA_c_307_n N_INA_c_340_n N_INA_c_341_n N_INA_c_303_n
+ N_INA_c_312_n N_INA_c_301_n N_INA_c_348_n N_INA_c_350_n N_INA_c_314_n
+ N_INA_c_315_n N_INA_c_316_n INA PM_XNOR2%INA
x_PM_XNOR2%INB N_INB_MMN1_g N_INB_MMN3_g N_INB_MMP1_g N_INB_MMP2_g N_INB_c_383_n
+ N_INB_c_384_n N_INB_c_389_n N_INB_c_390_n N_INB_c_393_n N_INB_c_414_n
+ N_INB_c_394_n N_INB_c_395_n N_INB_c_418_n N_INB_c_396_n N_INB_c_452_n
+ N_INB_c_397_n N_INB_c_398_n N_INB_c_399_n N_INB_c_400_n INB PM_XNOR2%INB
cc_1 N_Z_MMN4_g N_GND!_D0_noxref_pos 0.00665104f
cc_2 N_Z_c_2_p N_GND!_D0_noxref_pos 0.057404f
cc_3 N_Z_c_3_p N_GND!_D0_noxref_pos 0.0791211f
cc_4 N_Z_MMN4_g N_GND!_MMN1_s 0.0154226f
cc_5 N_Z_c_3_p N_GND!_c_88_n 0.00121255f
cc_6 N_Z_MMN4_g N_GND!_c_89_n 0.00872889f
cc_7 N_Z_c_3_p N_GND!_c_89_n 0.00880394f
cc_8 N_Z_MMN4_g N_NET3_MMN4_d 0.0171589f
cc_9 N_Z_MMN4_g N_NET3_c_133_n 0.00919188f
cc_10 N_Z_MMP4_g N_OUT_MMP4_d 0.0238842f
cc_11 N_Z_c_11_p N_OUT_MMP4_d 0.00133315f
cc_12 N_Z_MMP4_g N_OUT_c_169_n 0.012948f
cc_13 N_Z_c_13_p N_OUT_c_169_n 0.00717088f
cc_14 N_Z_c_11_p N_OUT_c_169_n 0.00531398f
cc_15 N_Z_c_15_p N_OUT_c_169_n 0.00744515f
cc_16 N_Z_c_16_p N_OUT_c_169_n 0.00656186f
cc_17 N_Z_c_2_p N_OUT_c_174_n 0.0230121f
cc_18 N_Z_c_3_p N_OUT_c_174_n 0.0120121f
cc_19 N_Z_c_2_p OUT 0.00281254f
cc_20 N_Z_MMP4_g N_VDD!_D0_noxref_neg 0.00728475f
cc_21 N_Z_c_13_p N_VDD!_D0_noxref_neg 0.0191457f
cc_22 N_Z_MMP0_d N_VDD!_D0_noxref_neg 0.00232552f
cc_23 N_Z_c_11_p N_VDD!_D0_noxref_neg 0.0332624f
cc_24 N_Z_c_2_p N_VDD!_D0_noxref_neg 0.010428f
cc_25 N_Z_c_3_p N_VDD!_D0_noxref_neg 0.016505f
cc_26 N_Z_c_26_p N_VDD!_D0_noxref_neg 0.00683358f
cc_27 N_Z_c_27_p N_VDD!_D0_noxref_neg 0.0055878f
cc_28 N_Z_c_15_p N_VDD!_D0_noxref_neg 0.0184662f
cc_29 N_Z_c_16_p N_VDD!_D0_noxref_neg 0.0333726f
cc_30 N_Z_c_30_p N_VDD!_D0_noxref_neg 0.00469417f
cc_31 N_Z_MMP0_d N_VDD!_MMP0_s 0.0101702f
cc_32 N_Z_c_26_p N_VDD!_MMP0_s 9.73064e-19
cc_33 N_Z_c_27_p N_VDD!_MMP0_s 0.00169566f
cc_34 N_Z_c_15_p N_VDD!_MMP0_s 0.00715649f
cc_35 N_Z_MMP4_g N_VDD!_MMP1_s 0.0225561f
cc_36 N_Z_c_11_p N_VDD!_MMP1_s 0.00425292f
cc_37 N_Z_c_16_p N_VDD!_MMP1_s 0.00383416f
cc_38 N_Z_MMP0_d N_VDD!_c_242_n 0.00707634f
cc_39 N_Z_c_27_p N_VDD!_c_242_n 0.00299295f
cc_40 N_Z_c_15_p N_VDD!_c_242_n 0.0623881f
cc_41 N_Z_c_15_p N_VDD!_c_245_n 0.0012478f
cc_42 N_Z_MMP4_g N_VDD!_c_246_n 0.0153269f
cc_43 N_Z_c_15_p N_VDD!_c_246_n 0.0281422f
cc_44 N_Z_c_16_p N_VDD!_c_246_n 0.00338001f
cc_45 N_Z_MMN0_d N_INA_MMN0_g 0.048763f
cc_46 N_Z_c_3_p N_INA_MMN0_g 0.0130771f
cc_47 N_Z_MMP0_d N_INA_MMP0_g 0.0545754f
cc_48 N_Z_c_15_p N_INA_MMP0_g 0.0124112f
cc_49 N_Z_c_3_p N_INA_c_298_n 0.0579043f
cc_50 N_Z_c_26_p N_INA_c_298_n 0.0127781f
cc_51 N_Z_c_15_p N_INA_c_298_n 0.0150337f
cc_52 N_Z_MMP0_d N_INA_c_301_n 0.0096379f
cc_53 N_Z_c_15_p N_INA_c_301_n 0.00182701f
cc_54 N_Z_MMN4_g N_INB_MMN1_g 5.42382e-19
cc_55 N_Z_MMN4_g N_INB_MMN3_g 6.06678e-19
cc_56 N_Z_MMP4_g N_INB_MMP1_g 5.0364e-19
cc_57 N_Z_MMP0_d N_INB_MMP1_g 0.0113915f
cc_58 N_Z_c_15_p N_INB_MMP1_g 0.00942346f
cc_59 N_Z_MMP4_g N_INB_MMP2_g 5.63344e-19
cc_60 N_Z_MMN4_g N_INB_c_383_n 0.00338914f
cc_61 N_Z_c_13_p N_INB_c_384_n 0.011417f
cc_62 N_Z_c_11_p N_INB_c_384_n 0.0123456f
cc_63 N_Z_c_2_p N_INB_c_384_n 0.0025265f
cc_64 N_Z_c_15_p N_INB_c_384_n 0.00671995f
cc_65 N_Z_c_16_p N_INB_c_384_n 0.0120126f
cc_66 N_Z_MMN4_g N_INB_c_389_n 0.00362615f
cc_67 N_Z_c_13_p N_INB_c_390_n 0.0108715f
cc_68 N_Z_c_11_p N_INB_c_390_n 0.00996448f
cc_69 N_Z_c_2_p N_INB_c_390_n 0.0393126f
cc_70 N_Z_c_2_p N_INB_c_393_n 0.0113062f
cc_71 N_Z_MMP4_g N_INB_c_394_n 0.00343467f
cc_72 N_Z_MMN4_g N_INB_c_395_n 0.00298253f
cc_73 N_Z_MMP4_g N_INB_c_396_n 0.00472679f
cc_74 N_Z_MMP4_g N_INB_c_397_n 0.0041437f
cc_75 N_Z_c_2_p N_INB_c_398_n 0.0280743f
cc_76 N_Z_c_16_p N_INB_c_399_n 0.0042196f
cc_77 N_Z_c_2_p N_INB_c_400_n 0.00178348f
cc_78 N_Z_c_3_p N_INB_c_400_n 0.00604976f
cc_79 N_Z_c_16_p N_INB_c_400_n 0.00659965f
cc_80 N_Z_c_2_p INB 3.06403e-19
cc_81 N_Z_c_3_p INB 0.00609866f
cc_82 N_Z_c_16_p INB 0.00256865f
cc_83 NET1 N_INA_c_303_n 0.00778372f
cc_84 N_GND!_D0_noxref_pos N_NET3_c_133_n 0.00302423f
cc_85 N_GND!_D0_noxref_pos N_NET3_c_135_n 0.0180577f
cc_86 N_GND!_D0_noxref_pos N_NET3_c_136_n 0.00193037f
cc_87 N_GND!_c_89_n N_NET3_c_136_n 0.0275021f
cc_88 N_GND!_c_95_p N_NET3_c_136_n 0.0186414f
cc_89 N_GND!_D0_noxref_pos N_NET3_c_139_n 0.0227632f
cc_90 N_GND!_D0_noxref_pos N_OUT_c_169_n 0.0365475f
cc_91 N_GND!_D0_noxref_pos N_OUT_c_178_n 0.0222589f
cc_92 N_GND!_D0_noxref_pos N_OUT_c_174_n 0.00149376f
cc_93 N_GND!_D0_noxref_pos N_OUT_c_180_n 0.00318565f
cc_94 N_GND!_D0_noxref_pos OUT 0.00748266f
cc_95 N_GND!_D0_noxref_pos N_INA_c_304_n 0.0395393f
cc_96 N_GND!_c_89_n N_INA_c_304_n 0.00243015f
cc_97 N_GND!_D0_noxref_pos N_INA_c_298_n 0.0791508f
cc_98 N_GND!_D0_noxref_pos N_INA_c_307_n 0.0372533f
cc_99 N_GND!_D0_noxref_pos N_INA_c_303_n 0.119271f
cc_100 N_GND!_MMN1_s N_INA_c_303_n 7.09319e-19
cc_101 N_GND!_c_89_n N_INA_c_303_n 0.0117282f
cc_102 N_GND!_c_95_p N_INA_c_303_n 0.0236771f
cc_103 N_GND!_D0_noxref_pos N_INA_c_312_n 0.0976357f
cc_104 N_GND!_c_88_n N_INA_c_312_n 0.0154066f
cc_105 N_GND!_D0_noxref_pos N_INA_c_314_n 0.0340195f
cc_106 N_GND!_D0_noxref_pos N_INA_c_315_n 0.071462f
cc_107 N_GND!_D0_noxref_pos N_INA_c_316_n 0.00682171f
cc_108 N_GND!_D0_noxref_pos INA 0.00846702f
cc_109 N_GND!_MMN1_s N_INB_MMN1_g 0.048763f
cc_110 N_GND!_c_89_n N_INB_MMN1_g 0.0126538f
cc_111 N_GND!_D0_noxref_pos N_INB_c_383_n 0.0204625f
cc_112 N_GND!_c_89_n N_INB_c_383_n 0.0129352f
cc_113 N_GND!_D0_noxref_pos N_INB_c_389_n 0.0185776f
cc_114 N_GND!_c_89_n N_INB_c_389_n 0.00163461f
cc_115 N_GND!_D0_noxref_pos N_INB_c_390_n 0.0607473f
cc_116 N_GND!_D0_noxref_pos N_INB_c_393_n 0.0165936f
cc_117 N_GND!_D0_noxref_pos N_INB_c_414_n 0.00874449f
cc_118 N_GND!_D0_noxref_pos N_INB_c_395_n 0.0373044f
cc_119 N_GND!_MMN1_s N_INB_c_395_n 0.0122368f
cc_120 N_GND!_c_89_n N_INB_c_395_n 0.0101059f
cc_121 N_GND!_D0_noxref_pos N_INB_c_418_n 0.00293814f
cc_122 N_GND!_D0_noxref_pos N_INB_c_398_n 0.0489019f
cc_123 N_GND!_D0_noxref_pos N_INB_c_400_n 0.00383841f
cc_124 N_GND!_D0_noxref_pos INB 0.00942838f
cc_125 N_NET3_MMN2_s N_OUT_MMN3_d 0.00764578f
cc_126 N_NET3_c_133_n N_OUT_MMN3_d 0.00186809f
cc_127 N_NET3_c_135_n N_OUT_MMN3_d 0.0123501f
cc_128 N_NET3_c_139_n N_OUT_MMN3_d 0.00508922f
cc_129 N_NET3_c_135_n N_OUT_c_178_n 0.0052626f
cc_130 N_NET3_MMN4_d N_OUT_c_174_n 0.0049022f
cc_131 N_NET3_c_133_n N_OUT_c_174_n 0.00981683f
cc_132 N_NET3_MMN4_d N_OUT_c_180_n 0.00186809f
cc_133 N_NET3_MMN2_s N_OUT_c_180_n 0.00520043f
cc_134 N_NET3_c_133_n N_OUT_c_180_n 0.0174938f
cc_135 N_NET3_c_135_n N_OUT_c_180_n 0.00711865f
cc_136 N_NET3_c_139_n N_OUT_c_180_n 0.0380253f
cc_137 N_NET3_c_133_n OUT 4.85986e-19
cc_138 N_NET3_MMN2_s N_INA_MMN2_g 0.0461236f
cc_139 N_NET3_c_139_n N_INA_MMN2_g 0.00755073f
cc_140 N_NET3_c_135_n N_INA_c_307_n 0.00801595f
cc_141 N_NET3_c_139_n N_INA_c_307_n 0.00563535f
cc_142 N_NET3_MMN4_d N_INA_c_303_n 6.58039e-19
cc_143 N_NET3_c_135_n N_INA_c_303_n 0.00949056f
cc_144 N_NET3_c_139_n N_INA_c_316_n 5.20284e-19
cc_145 N_NET3_c_139_n INA 9.01369e-19
cc_146 N_NET3_MMN4_d N_INB_MMN3_g 0.0453058f
cc_147 N_NET3_c_133_n N_INB_MMN3_g 0.00981809f
cc_148 N_NET3_c_133_n N_INB_c_389_n 0.00410928f
cc_149 N_NET3_c_135_n N_INB_c_389_n 0.00724065f
cc_150 N_NET3_MMN4_d N_INB_c_395_n 0.0127949f
cc_151 N_NET3_c_136_n N_INB_c_395_n 0.00390002f
cc_152 N_OUT_MMP4_d N_VDD!_D0_noxref_neg 0.00232442f
cc_153 N_OUT_c_169_n N_VDD!_D0_noxref_neg 0.0306907f
cc_154 OUT N_VDD!_D0_noxref_neg 0.00524751f
cc_155 N_OUT_c_169_n N_VDD!_c_246_n 0.0300334f
cc_156 N_OUT_c_169_n N_VDD!_c_253_n 9.7274e-19
cc_157 N_OUT_c_169_n N_VDD!_c_254_n 0.0169834f
cc_158 N_OUT_MMN3_d N_INA_MMN2_g 0.0478506f
cc_159 N_OUT_c_180_n N_INA_MMN2_g 0.00722872f
cc_160 N_OUT_MMN3_d N_INA_c_303_n 0.00670294f
cc_161 N_OUT_MMP4_d N_INA_c_301_n 8.13502e-19
cc_162 N_OUT_c_180_n N_INA_c_315_n 0.00624193f
cc_163 N_OUT_c_169_n N_INA_c_316_n 0.00198619f
cc_164 OUT N_INA_c_316_n 0.00183897f
cc_165 N_OUT_c_169_n INA 0.00223919f
cc_166 OUT INA 0.00808608f
cc_167 N_OUT_MMN3_d N_INB_MMN3_g 0.0107802f
cc_168 N_OUT_c_180_n N_INB_MMN3_g 0.00558914f
cc_169 N_OUT_MMP4_d N_INB_MMP2_g 0.0715253f
cc_170 N_OUT_c_169_n N_INB_MMP2_g 0.0214172f
cc_171 N_OUT_c_169_n N_INB_c_390_n 0.0537711f
cc_172 N_OUT_c_178_n N_INB_c_390_n 0.0118053f
cc_173 N_OUT_c_180_n N_INB_c_390_n 0.00134822f
cc_174 OUT N_INB_c_390_n 0.0034884f
cc_175 N_OUT_MMP4_d N_INB_c_396_n 0.020959f
cc_176 N_OUT_c_169_n N_INB_c_396_n 0.00223335f
cc_177 N_OUT_c_169_n N_INB_c_400_n 0.0025399f
cc_178 OUT N_INB_c_400_n 0.00189619f
cc_179 N_OUT_c_169_n INB 0.00199852f
cc_180 OUT INB 0.00717004f
cc_181 N_VDD!_MMP0_s N_INA_MMP0_g 0.0756063f
cc_182 N_VDD!_c_242_n N_INA_MMP0_g 0.0132407f
cc_183 N_VDD!_MMP3_s N_INA_MMP3_g 0.0785786f
cc_184 N_VDD!_c_254_n N_INA_MMP3_g 0.0215894f
cc_185 N_VDD!_D0_noxref_neg N_INA_c_298_n 0.0614948f
cc_186 N_VDD!_D0_noxref_neg N_INA_c_340_n 0.0559345f
cc_187 N_VDD!_D0_noxref_neg N_INA_c_341_n 0.0336854f
cc_188 N_VDD!_c_242_n N_INA_c_341_n 0.0196351f
cc_189 N_VDD!_c_246_n N_INA_c_341_n 0.00220566f
cc_190 N_VDD!_D0_noxref_neg N_INA_c_301_n 0.125789f
cc_191 N_VDD!_MMP1_s N_INA_c_301_n 8.56526e-19
cc_192 N_VDD!_c_246_n N_INA_c_301_n 0.0110862f
cc_193 N_VDD!_c_253_n N_INA_c_301_n 0.0164024f
cc_194 N_VDD!_D0_noxref_neg N_INA_c_348_n 0.0697041f
cc_195 N_VDD!_c_245_n N_INA_c_348_n 0.0087086f
cc_196 N_VDD!_D0_noxref_neg N_INA_c_350_n 0.034802f
cc_197 N_VDD!_c_254_n N_INA_c_350_n 0.0220644f
cc_198 N_VDD!_D0_noxref_neg N_INA_c_314_n 0.0232993f
cc_199 N_VDD!_D0_noxref_neg N_INA_c_316_n 0.00328435f
cc_200 N_VDD!_c_254_n N_INA_c_316_n 0.0010124f
cc_201 N_VDD!_D0_noxref_neg INA 0.00651556f
cc_202 N_VDD!_c_254_n INA 0.00115657f
cc_203 N_VDD!_MMP1_s N_INB_MMP1_g 0.0578203f
cc_204 N_VDD!_c_246_n N_INB_MMP1_g 0.0175439f
cc_205 N_VDD!_D0_noxref_neg N_INB_c_384_n 0.035524f
cc_206 N_VDD!_D0_noxref_neg N_INB_c_390_n 0.0460095f
cc_207 N_VDD!_D0_noxref_neg N_INB_c_414_n 0.00227798f
cc_208 N_VDD!_D0_noxref_neg N_INB_c_394_n 0.0151226f
cc_209 N_VDD!_c_246_n N_INB_c_394_n 0.00699552f
cc_210 N_VDD!_D0_noxref_neg N_INB_c_396_n 0.0405927f
cc_211 N_VDD!_MMP1_s N_INB_c_396_n 0.0179849f
cc_212 N_VDD!_c_246_n N_INB_c_396_n 0.00927978f
cc_213 N_VDD!_D0_noxref_neg N_INB_c_452_n 0.00333314f
cc_214 N_VDD!_D0_noxref_neg N_INB_c_397_n 0.0139094f
cc_215 N_VDD!_c_246_n N_INB_c_397_n 0.00196309f
cc_216 N_VDD!_D0_noxref_neg N_INB_c_399_n 0.0141389f
cc_217 N_VDD!_D0_noxref_neg N_INB_c_400_n 0.0012893f
cc_218 N_VDD!_D0_noxref_neg INB 0.00605609f
cc_219 NET2 N_INA_c_301_n 0.00732276f
cc_220 N_INA_MMN0_g N_INB_MMN1_g 0.00250346f
cc_221 N_INA_MMN2_g N_INB_MMN3_g 3.76688e-19
cc_222 N_INA_MMP0_g N_INB_MMP1_g 2.9058e-19
cc_223 N_INA_MMP3_g N_INB_MMP2_g 0.0051391f
cc_224 N_INA_c_298_n N_INB_c_384_n 0.0129775f
cc_225 N_INA_c_315_n N_INB_c_390_n 0.0469461f
cc_226 N_INA_c_316_n N_INB_c_390_n 0.00141309f
cc_227 INA N_INB_c_390_n 0.00141476f
cc_228 N_INA_c_298_n N_INB_c_393_n 0.0124251f
cc_229 N_INA_c_341_n N_INB_c_394_n 0.00639414f
cc_230 N_INA_c_307_n N_INB_c_395_n 0.00794616f
cc_231 N_INA_c_304_n N_INB_c_418_n 0.00782055f
cc_232 N_INA_c_303_n N_INB_c_418_n 0.0616281f
cc_233 N_INA_c_301_n N_INB_c_452_n 0.0432915f
cc_234 N_INA_c_350_n N_INB_c_397_n 0.00711793f
cc_235 N_INA_c_298_n N_INB_c_398_n 0.0192381f
cc_236 N_INA_c_298_n N_INB_c_399_n 4.06472e-19
cc_237 N_INA_c_298_n N_INB_c_400_n 0.00180418f
cc_238 N_INA_c_298_n INB 0.0021754f
