

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         XNOR2.lvs.report.ext
LAYOUT NAME:              XNOR2.calibre.db ('XNOR2')
CREATION TIME:            Sun May 11 13:37:09 2025
CURRENT DIRECTORY:        /home/010/e/eb/ebw220000/cad/EE4325_UART_Project/gf65/xnor2_lvs
USER NAME:                ebw220000
CALIBRE VERSION:          v2024.4_12.9    Tue Oct 1 20:34:12 PDT 2024



