* "simulator" "HSPICE" 
* "version" "O-2018.09-2 linux64"
* "format" "HSP"
* "rundate" "18:00:01 04/15/2025 "
* "netlist" "oai22.sp "
* "runtitle" "$ ====== oai22 hspice testbench ======="
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ ina =   0.            
+ inb =   1.2000        
+ inc =   1.2000        
+ ind =   1.2000        
+ out =  55.0530n       
+ vdd! =   1.2000        
+ xu.n_gnd!_d0_noxref_pos =  43.4918p       
+ xu.n_vdd!_d0_noxref_neg =   1.2000        
+ xu.n_gnd!_c_146_n =  31.8620p       
+ xu.n_gnd!_c_147_n =  88.9166p       
+ xu.n_gnd!_c_151_n =  33.1904p       
+ xu.n_gnd!_mmn3_s = 577.7570p       
+ xu.n_ina_c_219_n =  29.5239p       
+ xu.n_ina_c_221_n =   2.0713p       
+ xu.n_ina_c_228_n =  29.5239p       
+ xu.n_ina_c_232_n =  75.2165p       
+ xu.n_ina_mmn1_g =  29.5239p       
+ xu.n_ina_mmp0_g = 126.3483p       
+ xu.n_inb_c_254_n =   1.2000        
+ xu.n_inb_c_255_n =   1.2000        
+ xu.n_inb_c_261_n =   1.2000        
+ xu.n_inb_c_264_n =   1.2000        
+ xu.n_inb_mmn0_g =   1.2000        
+ xu.n_inb_mmp2_g =   1.2000        
+ xu.n_inc_c_358_n =   1.2000        
+ xu.n_inc_c_360_n =   1.2000        
+ xu.n_inc_c_362_n =   1.2000        
+ xu.n_inc_c_366_n =   1.2000        
+ xu.n_inc_mmn2_g =   1.2000        
+ xu.n_inc_mmp1_g =   1.2000        
+ xu.n_ind_c_304_n =   1.2000        
+ xu.n_ind_c_307_n =   1.2000        
+ xu.n_ind_c_309_n =   1.2000        
+ xu.n_ind_c_314_n =   1.2000        
+ xu.n_ind_mmn3_g =   1.2000        
+ xu.n_ind_mmp3_g =   1.2000        
+ xu.n_net3_c_15_p =  21.2299n       
+ xu.n_net3_c_19_p =  21.1964n       
+ xu.n_net3_c_2_p =  21.2299n       
+ xu.n_net3_c_3_p =  21.2299n       
+ xu.n_net3_c_7_p =  21.2299n       
+ xu.n_net3_c_8_p =  21.2218n       
+ xu.n_net3_c_9_p =  21.2041n       
+ xu.n_net3_mmn0_s =  21.4158n       
+ xu.n_net3_mmn1_s =  21.2299n       
+ xu.n_net3_mmn2_d =  21.0105n       
+ xu.n_out_c_66_n =  54.9909n       
+ xu.n_out_c_70_n =  55.0518n       
+ xu.n_out_c_71_n =  55.0530n       
+ xu.n_out_c_72_n =  55.0530n       
+ xu.n_out_c_73_n =  55.0530n       
+ xu.n_out_c_81_p =  55.0329n       
+ xu.n_out_c_82_p =  55.0649n       
+ xu.n_out_mmn1_d =  54.6698n       
+ xu.n_out_mmp2_d =  55.2595n       
+ xu.n_vdd!_c_191_n =   1.2000        
+ xu.n_vdd!_c_192_n =   1.2000        
+ xu.n_vdd!_c_193_n =   1.2000        
+ xu.n_vdd!_mmp0_s =   1.2000        
+ xu.n_vdd!_mmp1_s =   1.2000        
+ xu.net1 =   1.1152        
+ xu.net2 =   1.2000        
+ xu.x_pm_oai22%net3.8 =  21.2299n       
+ xu.x_pm_oai22%net3.10 =  21.2299n       
+ xu.x_pm_oai22%net3.15 =  21.2299n       
+ xu.x_pm_oai22%net3.16 =  21.2227n       
+ xu.x_pm_oai22%net3.21 =  21.2189n       
+ xu.x_pm_oai22%net3.22 =  21.2128n       
+ xu.x_pm_oai22%net3.23 =  21.2105n       
+ xu.x_pm_oai22%net3.24 =  21.2031n       
+ xu.x_pm_oai22%out.8 =  55.0313n       
+ xu.x_pm_oai22%out.12 =  55.0010n       
+ xu.x_pm_oai22%out.13 =  55.0125n       
+ xu.x_pm_oai22%out.14 =  55.0260n       
+ xu.x_pm_oai22%out.17 =  55.0377n       
+ xu.x_pm_oai22%out.18 =  55.0429n       
+ xu.x_pm_oai22%out.19 =  55.0533n       
+ xu.x_pm_oai22%out.23 =  55.0699n       
+ xu.x_pm_oai22%out.26 =  55.0530n       
+ xu.x_pm_oai22%out.27 =  55.0530n       
+ xu.x_pm_oai22%out.28 =  55.0530n       
+ xu.x_pm_oai22%out.37 =  55.0530n       
+ xu.x_pm_oai22%gnd!.20 =   7.4908p       
+ xu.x_pm_oai22%gnd!.21 =  34.1112p       
+ xu.x_pm_oai22%vdd!.18 =   1.2000        
+ xu.x_pm_oai22%vdd!.23 =   1.2000        
+ xu.x_pm_oai22%vdd!.25 =   1.2000        
+ xu.x_pm_oai22%vdd!.27 =   1.2000        
+ xu.x_pm_oai22%vdd!.29 =   1.2000        
+ xu.x_pm_oai22%vdd!.34 =   1.2000        
+ xu.x_pm_oai22%ina.4 =  29.5239p       
+ xu.x_pm_oai22%ina.16 =  37.9126p       
+ xu.x_pm_oai22%ina.21 =   2.0768p       
+ xu.x_pm_oai22%ina.27 = 204.9338f       
+ xu.x_pm_oai22%inb.4 =   1.2000        
+ xu.x_pm_oai22%inb.16 =   1.2000        
+ xu.x_pm_oai22%inb.21 =   1.2000        
+ xu.x_pm_oai22%inb.27 =   1.2000        
+ xu.x_pm_oai22%ind.4 =   1.2000        
+ xu.x_pm_oai22%ind.16 =   1.2000        
+ xu.x_pm_oai22%ind.21 =   1.2000        
+ xu.x_pm_oai22%ind.27 =   1.2000        
+ xu.x_pm_oai22%inc.4 =   1.2000        
+ xu.x_pm_oai22%inc.11 =   1.2000        
+ xu.x_pm_oai22%inc.13 =   1.2000        
+ xu.x_pm_oai22%inc.22 =   1.2000        
+ xu.x_pm_oai22%inc.28 =   1.2000        
***   END: Saved Operating Point ***                     
