* File: oai22.pex.sp.OAI22.pxi
* Created: Tue Apr 15 17:44:06 2025
* 
x_PM_OAI22%NET3 N_NET3_MMN1_s N_NET3_MMN0_s N_NET3_MMN2_d N_NET3_c_2_p
+ N_NET3_c_3_p N_NET3_c_15_p N_NET3_c_7_p N_NET3_c_9_p N_NET3_c_8_p
+ N_NET3_c_19_p PM_OAI22%NET3
x_PM_OAI22%OUT N_OUT_MMP2_d N_OUT_MMN1_d N_OUT_c_66_n N_OUT_c_70_n N_OUT_c_81_p
+ N_OUT_c_82_p N_OUT_c_71_n N_OUT_c_72_n N_OUT_c_73_n OUT PM_OAI22%OUT
x_PM_OAI22%GND! N_GND!_D0_noxref_pos N_GND!_MMN3_s GND! N_GND!_c_146_n
+ N_GND!_c_147_n N_GND!_c_151_n PM_OAI22%GND!
x_PM_OAI22%VDD! N_VDD!_D0_noxref_neg N_VDD!_MMP0_s N_VDD!_MMP1_s VDD!
+ N_VDD!_c_191_n N_VDD!_c_192_n N_VDD!_c_193_n PM_OAI22%VDD!
x_PM_OAI22%INA N_INA_MMN1_g N_INA_MMP0_g N_INA_c_232_n N_INA_c_219_n
+ N_INA_c_228_n N_INA_c_221_n INA PM_OAI22%INA
x_PM_OAI22%INB N_INB_MMN0_g N_INB_MMP2_g N_INB_c_261_n N_INB_c_264_n
+ N_INB_c_254_n N_INB_c_255_n INB PM_OAI22%INB
x_PM_OAI22%IND N_IND_MMN3_g N_IND_MMP3_g N_IND_c_314_n N_IND_c_304_n
+ N_IND_c_307_n N_IND_c_309_n IND PM_OAI22%IND
x_PM_OAI22%INC N_INC_MMN2_g N_INC_MMP1_g N_INC_c_366_n N_INC_c_358_n
+ N_INC_c_360_n N_INC_c_362_n INC PM_OAI22%INC
cc_1 N_NET3_MMN1_s N_OUT_MMN1_d 0.00665588f
cc_2 N_NET3_c_2_p N_OUT_MMN1_d 0.003471f
cc_3 N_NET3_c_3_p N_OUT_MMN1_d 0.0153584f
cc_4 N_NET3_MMN1_s N_OUT_c_66_n 0.0051422f
cc_5 N_NET3_c_2_p N_OUT_c_66_n 0.0383817f
cc_6 N_NET3_c_3_p N_OUT_c_66_n 0.00782142f
cc_7 N_NET3_c_7_p N_OUT_c_66_n 0.0178449f
cc_8 N_NET3_c_8_p N_OUT_c_70_n 2.40055e-19
cc_9 N_NET3_c_9_p N_OUT_c_71_n 0.00610494f
cc_10 N_NET3_c_9_p N_OUT_c_72_n 0.00538954f
cc_11 N_NET3_c_8_p N_OUT_c_73_n 0.00610494f
cc_12 N_NET3_c_9_p OUT 0.00464616f
cc_13 N_NET3_c_2_p N_GND!_D0_noxref_pos 0.023977f
cc_14 N_NET3_c_3_p N_GND!_D0_noxref_pos 0.0349419f
cc_15 N_NET3_c_15_p N_GND!_D0_noxref_pos 0.00697682f
cc_16 N_NET3_c_7_p N_GND!_D0_noxref_pos 0.00588583f
cc_17 N_NET3_c_9_p N_GND!_D0_noxref_pos 0.0333118f
cc_18 N_NET3_c_8_p N_GND!_D0_noxref_pos 0.00265379f
cc_19 N_NET3_c_19_p N_GND!_D0_noxref_pos 0.0165811f
cc_20 N_NET3_MMN2_d N_GND!_MMN3_s 3.65803e-19
cc_21 N_NET3_c_9_p N_GND!_MMN3_s 0.0209787f
cc_22 N_NET3_c_19_p N_GND!_MMN3_s 0.00151405f
cc_23 N_NET3_c_15_p N_GND!_c_146_n 0.0243923f
cc_24 N_NET3_MMN2_d N_GND!_c_147_n 0.00150264f
cc_25 N_NET3_c_3_p N_GND!_c_147_n 0.0247357f
cc_26 N_NET3_c_9_p N_GND!_c_147_n 0.00993486f
cc_27 N_NET3_c_19_p N_GND!_c_147_n 0.0206452f
cc_28 N_NET3_c_19_p N_GND!_c_151_n 0.00123663f
cc_29 N_NET3_MMN1_s N_INA_MMN1_g 0.0461236f
cc_30 N_NET3_c_2_p N_INA_MMN1_g 0.0125697f
cc_31 N_NET3_MMN1_s N_INA_c_219_n 0.00489876f
cc_32 N_NET3_c_2_p N_INA_c_219_n 0.00104509f
cc_33 N_NET3_MMN1_s N_INA_c_221_n 0.00287613f
cc_34 N_NET3_c_2_p N_INA_c_221_n 0.00319108f
cc_35 N_NET3_MMN1_s INA 0.00218909f
cc_36 N_NET3_c_2_p INA 0.00226647f
cc_37 N_NET3_MMN0_s N_INB_MMN0_g 0.0148435f
cc_38 N_NET3_c_3_p N_INB_MMN0_g 0.00317726f
cc_39 N_NET3_c_7_p N_INB_MMN0_g 0.0113487f
cc_40 N_NET3_c_7_p N_INB_c_254_n 0.00357603f
cc_41 N_NET3_c_3_p N_INB_c_255_n 0.0010725f
cc_42 N_NET3_c_3_p INB 0.00137334f
cc_43 N_NET3_MMN0_s N_IND_MMN3_g 0.0139029f
cc_44 N_NET3_c_7_p N_IND_MMN3_g 0.009695f
cc_45 N_NET3_MMN0_s N_IND_c_304_n 0.00520585f
cc_46 N_NET3_c_9_p N_IND_c_304_n 0.00134075f
cc_47 N_NET3_c_8_p N_IND_c_304_n 0.00281116f
cc_48 N_NET3_c_7_p N_IND_c_307_n 0.0018845f
cc_49 N_NET3_c_9_p N_IND_c_307_n 0.0119042f
cc_50 N_NET3_MMN0_s N_IND_c_309_n 0.0016792f
cc_51 N_NET3_c_8_p N_IND_c_309_n 0.00910618f
cc_52 N_NET3_c_8_p IND 0.0042893f
cc_53 N_NET3_MMN2_d N_INC_MMN2_g 0.0373947f
cc_54 N_NET3_c_19_p N_INC_MMN2_g 0.0100371f
cc_55 N_NET3_c_9_p N_INC_c_358_n 0.00947968f
cc_56 N_NET3_c_19_p N_INC_c_358_n 0.00377221f
cc_57 N_NET3_MMN2_d N_INC_c_360_n 0.00927487f
cc_58 N_NET3_c_9_p N_INC_c_360_n 0.00483521f
cc_59 N_NET3_MMN2_d N_INC_c_362_n 0.00282133f
cc_60 N_NET3_c_9_p N_INC_c_362_n 8.49364e-19
cc_61 N_NET3_MMN2_d INC 0.00131165f
cc_62 N_NET3_c_9_p INC 2.88592e-19
cc_63 N_OUT_c_66_n N_GND!_D0_noxref_pos 0.0215929f
cc_64 N_OUT_c_72_n N_GND!_D0_noxref_pos 0.0130514f
cc_65 OUT N_GND!_D0_noxref_pos 0.00817386f
cc_66 N_OUT_MMP2_d N_VDD!_D0_noxref_neg 0.00108211f
cc_67 N_OUT_c_66_n N_VDD!_D0_noxref_neg 3.44885e-19
cc_68 N_OUT_c_70_n N_VDD!_D0_noxref_neg 0.0247051f
cc_69 N_OUT_c_81_p N_VDD!_D0_noxref_neg 0.00455078f
cc_70 N_OUT_c_82_p N_VDD!_D0_noxref_neg 0.00698158f
cc_71 N_OUT_c_71_n N_VDD!_D0_noxref_neg 0.0221877f
cc_72 N_OUT_c_72_n N_VDD!_D0_noxref_neg 2.9218e-19
cc_73 N_OUT_c_73_n N_VDD!_D0_noxref_neg 0.00182746f
cc_74 N_OUT_c_82_p N_VDD!_c_191_n 0.0119499f
cc_75 N_OUT_c_82_p N_VDD!_c_192_n 0.00102143f
cc_76 N_OUT_c_82_p N_VDD!_c_193_n 0.00904536f
cc_77 N_OUT_c_81_p NET2 0.0156433f
cc_78 N_OUT_c_71_n NET1 0.0148979f
cc_79 N_OUT_MMN1_d N_INA_MMN1_g 0.0367188f
cc_80 N_OUT_c_66_n N_INA_MMN1_g 0.0073004f
cc_81 N_OUT_c_81_p N_INA_c_219_n 0.01193f
cc_82 N_OUT_c_66_n N_INA_c_228_n 0.01193f
cc_83 N_OUT_c_66_n N_INA_c_221_n 0.0211842f
cc_84 N_OUT_c_66_n INA 0.00462348f
cc_85 N_OUT_MMN1_d N_INB_MMN0_g 0.00747331f
cc_86 N_OUT_c_66_n N_INB_MMN0_g 0.0057444f
cc_87 N_OUT_MMP2_d N_INB_MMP2_g 0.0228151f
cc_88 N_OUT_c_82_p N_INB_MMP2_g 0.0172854f
cc_89 N_OUT_c_66_n N_INB_c_261_n 0.00181277f
cc_90 N_OUT_c_70_n N_INB_c_261_n 0.0129105f
cc_91 N_OUT_c_82_p N_INB_c_261_n 0.00233595f
cc_92 N_OUT_MMN1_d N_INB_c_264_n 0.00688827f
cc_93 N_OUT_c_66_n N_INB_c_264_n 0.00329974f
cc_94 N_OUT_c_70_n N_INB_c_264_n 0.00624633f
cc_95 N_OUT_c_66_n N_INB_c_254_n 0.00471353f
cc_96 N_OUT_MMN1_d N_INB_c_255_n 0.00202323f
cc_97 N_OUT_c_66_n N_INB_c_255_n 0.019698f
cc_98 N_OUT_c_70_n N_INB_c_255_n 0.0078797f
cc_99 N_OUT_MMN1_d INB 0.00226373f
cc_100 N_OUT_c_66_n INB 0.00508347f
cc_101 N_OUT_c_70_n INB 0.00335206f
cc_102 N_OUT_MMP2_d N_IND_MMP3_g 0.023051f
cc_103 N_OUT_c_82_p N_IND_MMP3_g 0.0185723f
cc_104 N_OUT_c_71_n N_IND_c_314_n 0.0120292f
cc_105 N_OUT_c_73_n N_IND_c_314_n 0.00246367f
cc_106 N_OUT_MMP2_d N_IND_c_304_n 0.00846558f
cc_107 N_OUT_c_71_n N_IND_c_304_n 4.60112e-19
cc_108 N_OUT_c_72_n N_IND_c_304_n 0.00446101f
cc_109 N_OUT_c_73_n N_IND_c_304_n 0.00638965f
cc_110 OUT N_IND_c_307_n 0.00253974f
cc_111 N_OUT_c_72_n N_IND_c_309_n 0.00433826f
cc_112 N_OUT_c_73_n N_IND_c_309_n 0.00772995f
cc_113 OUT N_IND_c_309_n 0.00241438f
cc_114 N_OUT_c_72_n IND 0.00150109f
cc_115 N_OUT_c_73_n IND 0.00338167f
cc_116 OUT IND 0.0121815f
cc_117 N_OUT_c_71_n N_INC_c_366_n 0.00542366f
cc_118 OUT N_INC_c_358_n 0.00108726f
cc_119 N_OUT_c_72_n N_INC_c_360_n 0.00542366f
cc_120 N_OUT_c_72_n N_INC_c_362_n 0.00682831f
cc_121 OUT N_INC_c_362_n 0.00222531f
cc_122 N_OUT_c_72_n INC 0.00214027f
cc_123 OUT INC 0.0102575f
cc_124 N_GND!_D0_noxref_pos N_INA_MMN1_g 0.0123545f
cc_125 N_GND!_D0_noxref_pos N_INA_c_232_n 0.00813894f
cc_126 N_GND!_D0_noxref_pos N_INA_c_219_n 0.0368196f
cc_127 N_GND!_D0_noxref_pos N_INA_c_228_n 0.0272165f
cc_128 N_GND!_D0_noxref_pos N_INA_c_221_n 0.0102372f
cc_129 N_GND!_D0_noxref_pos INA 0.0146785f
cc_130 N_GND!_D0_noxref_pos N_INB_MMN0_g 0.00893724f
cc_131 N_GND!_D0_noxref_pos N_INB_c_261_n 0.00637766f
cc_132 N_GND!_D0_noxref_pos N_INB_c_264_n 0.0338321f
cc_133 N_GND!_D0_noxref_pos N_INB_c_254_n 0.0200484f
cc_134 N_GND!_D0_noxref_pos N_INB_c_255_n 0.00523435f
cc_135 N_GND!_D0_noxref_pos INB 0.00882174f
cc_136 N_GND!_D0_noxref_pos N_IND_MMN3_g 0.010084f
cc_137 N_GND!_MMN3_s N_IND_MMN3_g 0.012178f
cc_138 N_GND!_c_147_n N_IND_MMN3_g 0.00883028f
cc_139 N_GND!_D0_noxref_pos N_IND_c_314_n 0.00654618f
cc_140 N_GND!_D0_noxref_pos N_IND_c_304_n 0.0357407f
cc_141 N_GND!_D0_noxref_pos N_IND_c_307_n 0.0219703f
cc_142 N_GND!_D0_noxref_pos N_IND_c_309_n 0.00531157f
cc_143 N_GND!_D0_noxref_pos IND 0.0082865f
cc_144 N_GND!_D0_noxref_pos N_INC_MMN2_g 0.0134995f
cc_145 N_GND!_MMN3_s N_INC_MMN2_g 0.011318f
cc_146 N_GND!_c_147_n N_INC_MMN2_g 0.00892615f
cc_147 N_GND!_D0_noxref_pos N_INC_c_366_n 0.0083613f
cc_148 N_GND!_D0_noxref_pos N_INC_c_358_n 0.0262148f
cc_149 N_GND!_D0_noxref_pos N_INC_c_360_n 0.0504232f
cc_150 N_GND!_D0_noxref_pos N_INC_c_362_n 0.0127941f
cc_151 N_GND!_D0_noxref_pos INC 0.0149126f
cc_152 N_VDD!_D0_noxref_neg N_INA_MMP0_g 0.0135576f
cc_153 N_VDD!_MMP0_s N_INA_MMP0_g 0.0787129f
cc_154 N_VDD!_c_191_n N_INA_MMP0_g 0.0308114f
cc_155 N_VDD!_D0_noxref_neg N_INA_c_232_n 0.016623f
cc_156 N_VDD!_MMP0_s N_INA_c_219_n 0.00795447f
cc_157 N_VDD!_c_191_n N_INA_c_219_n 0.00234948f
cc_158 N_VDD!_c_191_n N_INA_c_221_n 0.00247402f
cc_159 N_VDD!_c_191_n INA 0.00188407f
cc_160 N_VDD!_D0_noxref_neg N_INB_MMP2_g 0.0122119f
cc_161 N_VDD!_D0_noxref_neg N_INB_c_261_n 0.0113307f
cc_162 N_VDD!_D0_noxref_neg N_IND_MMP3_g 0.0134712f
cc_163 N_VDD!_D0_noxref_neg N_IND_c_314_n 0.0116975f
cc_164 N_VDD!_D0_noxref_neg N_INC_MMP1_g 0.0139738f
cc_165 N_VDD!_MMP1_s N_INC_MMP1_g 0.0287207f
cc_166 N_VDD!_c_193_n N_INC_MMP1_g 0.0267846f
cc_167 N_VDD!_D0_noxref_neg N_INC_c_366_n 0.0171151f
cc_168 N_VDD!_MMP1_s N_INC_c_360_n 0.0173743f
cc_169 N_VDD!_c_193_n N_INC_c_360_n 0.00238774f
cc_170 N_VDD!_c_193_n N_INC_c_362_n 0.00220451f
cc_171 N_VDD!_c_193_n INC 0.00186465f
cc_172 NET2 N_INB_c_264_n 0.00732992f
cc_173 N_INA_MMN1_g N_INB_MMN0_g 0.00302495f
cc_174 N_INA_MMP0_g N_INB_MMP2_g 0.00730883f
cc_175 N_INA_c_232_n N_INB_c_261_n 0.00556052f
cc_176 N_INA_c_219_n N_INB_c_264_n 0.0122567f
cc_177 N_INA_c_228_n N_INB_c_254_n 0.00684889f
cc_178 INA INB 0.00838975f
cc_179 N_INB_MMN0_g N_IND_MMN3_g 0.00306016f
cc_180 N_INB_MMP2_g N_IND_MMP3_g 0.00379621f
cc_181 N_INB_c_261_n N_IND_c_314_n 0.00581077f
cc_182 N_INB_c_264_n N_IND_c_304_n 0.0145907f
cc_183 N_INB_c_255_n N_IND_c_304_n 0.00182224f
cc_184 N_INB_c_254_n N_IND_c_307_n 0.00739033f
cc_185 N_INB_c_264_n N_IND_c_309_n 0.0019616f
cc_186 N_INB_c_254_n N_IND_c_309_n 3.97755e-19
cc_187 N_INB_c_255_n N_IND_c_309_n 0.00606721f
cc_188 INB N_IND_c_309_n 0.00198488f
cc_189 N_INB_c_254_n IND 3.08441e-19
cc_190 N_INB_c_255_n IND 0.00198212f
cc_191 INB IND 0.00954065f
cc_192 N_IND_MMN3_g N_INC_MMN2_g 0.00229553f
cc_193 N_IND_MMP3_g N_INC_MMP1_g 0.0059148f
cc_194 N_IND_c_314_n N_INC_c_366_n 0.00499875f
cc_195 N_IND_c_307_n N_INC_c_358_n 0.00499875f
cc_196 N_IND_c_304_n N_INC_c_360_n 0.00499875f
cc_197 N_IND_c_309_n N_INC_c_362_n 8.54261e-19
