# Automagically generated file: Please do not edit!
lvs_ExtfVersion 3
lvs_ExtRunTimes 1746995883 1746995890
lvs_ExtOutFile RUNDIR /home/010/e/eb/ebw220000/cad/EE4325_UART_Project/gf65/primelib_gf65/NAND3/netlists
lvs_ExtOutFile RULES_FILE _Calibre_PEX_nom_rules_
lvs_ExtInfoExtSummary {0 0 0 0 0 0 0 0 0 0 0}
lvs_ExtInfoErcSummary {11 0 0 0 0 0 0 0 0 0 0}
lvs_ExtInfoDfmSummary {0}
lvs_ExtOutFile LAYOUT_NETLIST svdb/NAND3.sp
lvs_ExtOutFile EXTRACTION_REPORT NAND3.lvs.report.ext
lvs_ExtOutFile LAYOUT_PDSP {  svdb/NAND3.pdsp }
lvs_ExtOutFile ERC_DATABASE ./ERC_results.asc
lvs_ExtOutFile ERC_SUMMARY ./ERC_results.rep