* "simulator" "HSPICE" 
* "version" "O-2018.09-2 linux64"
* "format" "HSP"
* "rundate" "22:16:58 04/27/2025 "
* "netlist" "dff2.sp "
* "runtitle" ""
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ clk =   0.            
+ d =   0.            
+ q =  29.2858n       
+ r =   1.2000        
+ vdd! =   1.2000        
+ xu.n_gnd!_d0_noxref_pos = 366.0793p       
+ xu.n_vdd!_d0_noxref_neg =   1.2000        
+ xu.n_a_c_769_n =   1.2000        
+ xu.n_a_c_775_n =   1.2000        
+ xu.n_a_c_776_n =   1.2000        
+ xu.n_a_c_777_n =   1.2000        
+ xu.n_a_c_779_n =   1.2000        
+ xu.n_a_c_781_n =   1.2000        
+ xu.n_a_c_786_n =   1.2000        
+ xu.n_a_c_787_n =   1.2000        
+ xu.n_a_c_790_n =   1.2000        
+ xu.n_a_mmn3_d =   1.2000        
+ xu.n_a_mmn4_g =   1.2000        
+ xu.n_a_mmp3_d =   1.2000        
+ xu.n_a_mmp5_g =   1.2000        
+ xu.n_b_c_630_n =   7.2148n       
+ xu.n_b_c_631_n =   7.1637n       
+ xu.n_b_c_635_n =   7.2476n       
+ xu.n_b_c_636_n =   7.2469n       
+ xu.n_b_c_637_n =   7.2377n       
+ xu.n_b_c_638_n =   7.1644n       
+ xu.n_b_c_639_n =   7.1364n       
+ xu.n_b_c_642_n =   7.2915n       
+ xu.n_b_c_644_n =   7.2733n       
+ xu.n_b_c_646_n =   6.3760n       
+ xu.n_b_c_651_n =   6.6662n       
+ xu.n_b_c_653_n =   6.7993n       
+ xu.n_b_c_660_n =   6.7625n       
+ xu.n_b_c_663_n =   6.7030n       
+ xu.n_b_c_664_n =   6.5422n       
+ xu.n_b_c_665_n =   6.5497n       
+ xu.n_b_c_667_n =   6.3548n       
+ xu.n_b_c_673_n =   6.3593n       
+ xu.n_b_c_700_n =   7.2873n       
+ xu.n_b_c_726_p =   7.2383n       
+ xu.n_b_mmn5_d =   6.2884n       
+ xu.n_b_mmn6_g =   6.6297n       
+ xu.n_b_mmn8_g =   6.8359n       
+ xu.n_b_mmp4_d =   7.3181n       
+ xu.n_b_mmp6_g =   7.2592n       
+ xu.n_b_mmp8_g =   7.2260n       
+ xu.n_c_c_868_n =   1.2000        
+ xu.n_c_c_871_n =   1.2000        
+ xu.n_c_c_873_n =   1.2000        
+ xu.n_c_c_874_n =   1.2000        
+ xu.n_c_c_876_n =   1.2000        
+ xu.n_c_c_878_n =   1.2000        
+ xu.n_c_c_883_n =   1.2000        
+ xu.n_c_c_884_n =   1.2000        
+ xu.n_c_c_885_n =   1.2000        
+ xu.n_c_c_888_n =   1.2000        
+ xu.n_c_c_895_n =   1.2000        
+ xu.n_c_c_900_n =   1.2000        
+ xu.n_c_c_919_n =   1.2000        
+ xu.n_c_c_925_p =   1.2000        
+ xu.n_c_c_926_p =   1.2000        
+ xu.n_c_c_939_p =   1.2000        
+ xu.n_c_mmn10_g =   1.2000        
+ xu.n_c_mmn14_g =   1.2000        
+ xu.n_c_mmn9_d =   1.2000        
+ xu.n_c_mmp11_g =   1.2000        
+ xu.n_c_mmp14_g =   1.2000        
+ xu.n_c_mmp9_d =   1.2000        
+ xu.n_clk+_c_437_n =  36.2654n       
+ xu.n_clk+_c_438_n =  36.2926n       
+ xu.n_clk+_c_439_n =  36.6323n       
+ xu.n_clk+_c_444_n =  36.6048n       
+ xu.n_clk+_c_446_n =  36.2358n       
+ xu.n_clk+_c_447_n =  36.5962n       
+ xu.n_clk+_c_450_n =  36.2343n       
+ xu.n_clk+_c_452_n =  36.2892n       
+ xu.n_clk+_c_453_n =  36.2896n       
+ xu.n_clk+_c_455_n =  36.5334n       
+ xu.n_clk+_c_456_n =  36.5235n       
+ xu.n_clk+_c_457_n =  36.1835n       
+ xu.n_clk+_c_460_n =  36.2222n       
+ xu.n_clk+_c_467_n =  36.2302n       
+ xu.n_clk+_c_471_n =  36.5667n       
+ xu.n_clk+_c_476_n =  36.5667n       
+ xu.n_clk+_c_479_n =  36.5650n       
+ xu.n_clk+_c_480_n =  36.5636n       
+ xu.n_clk+_c_481_n =  36.2195n       
+ xu.n_clk+_c_490_n =  36.2874n       
+ xu.n_clk+_c_493_n =  36.2707n       
+ xu.n_clk+_c_557_p =  36.5881n       
+ xu.n_clk+_mmn1_d =  35.8493n       
+ xu.n_clk+_mmn7_g =  36.2623n       
+ xu.n_clk+_mmn9_g =  36.2957n       
+ xu.n_clk+_mmp13_g =  36.6856n       
+ xu.n_clk+_mmp1_d =  36.4694n       
+ xu.n_clk+_mmp3_g =  36.6808n       
+ xu.n_clk-_c_103_p =   1.2000        
+ xu.n_clk-_c_10_p =   1.2000        
+ xu.n_clk-_c_11_p =   1.2000        
+ xu.n_clk-_c_12_p =   1.2000        
+ xu.n_clk-_c_13_p =   1.2000        
+ xu.n_clk-_c_14_p =   1.2000        
+ xu.n_clk-_c_158_p =   1.2000        
+ xu.n_clk-_c_15_p =   1.2000        
+ xu.n_clk-_c_16_p =   1.2000        
+ xu.n_clk-_c_170_p =   1.2000        
+ xu.n_clk-_c_17_p =   1.2000        
+ xu.n_clk-_c_18_p =   1.2000        
+ xu.n_clk-_c_19_p =   1.2000        
+ xu.n_clk-_c_20_p =   1.2000        
+ xu.n_clk-_c_21_p =   1.2000        
+ xu.n_clk-_c_35_p =   1.2000        
+ xu.n_clk-_c_36_p =   1.2000        
+ xu.n_clk-_c_38_p =   1.2000        
+ xu.n_clk-_c_43_p =   1.2000        
+ xu.n_clk-_c_44_p =   1.2000        
+ xu.n_clk-_c_46_p =   1.2000        
+ xu.n_clk-_c_4_p =   1.2000        
+ xu.n_clk-_c_51_p =   1.2000        
+ xu.n_clk-_c_5_p =   1.2000        
+ xu.n_clk-_c_6_p =   1.2000        
+ xu.n_clk-_c_74_p =   1.2000        
+ xu.n_clk-_c_75_p =   1.2000        
+ xu.n_clk-_c_7_p =   1.2000        
+ xu.n_clk-_c_8_p =   1.2000        
+ xu.n_clk-_c_99_p =   1.2000        
+ xu.n_clk-_c_9_p =   1.2000        
+ xu.n_clk-_mmn13_g =   1.2000        
+ xu.n_clk-_mmn1_g =   1.2000        
+ xu.n_clk-_mmn2_d =   1.2000        
+ xu.n_clk-_mmn3_g =   1.2000        
+ xu.n_clk-_mmp0_d =   1.2000        
+ xu.n_clk-_mmp1_g =   1.2000        
+ xu.n_clk-_mmp7_g =   1.2000        
+ xu.n_clk-_mmp9_g =   1.2000        
+ xu.n_clk_c_1327_n = 129.3964p       
+ xu.n_clk_c_1328_n =  34.6580p       
+ xu.n_clk_c_1330_n =  36.0697p       
+ xu.n_clk_c_1336_n =   2.4305p       
+ xu.n_clk_mmn2_g =  61.2872p       
+ xu.n_clk_mmp0_g = 180.9089p       
+ xu.n_d_c_1515_n = 131.2163p       
+ xu.n_d_c_1517_n =  33.7466p       
+ xu.n_d_c_1521_n =  33.0855p       
+ xu.n_d_c_1523_n =   2.3202p       
+ xu.n_d_mmn0_g =  45.5137p       
+ xu.n_d_mmp2_g = 184.5463p       
+ xu.n_e_c_1011_n =   6.3076n       
+ xu.n_e_c_1013_n =   7.1053n       
+ xu.n_e_c_1016_n =   6.1446n       
+ xu.n_e_c_1031_n =   6.1424n       
+ xu.n_e_c_1039_n =   7.1568n       
+ xu.n_e_c_1040_n =   7.1327n       
+ xu.n_e_c_1042_n =   7.2390n       
+ xu.n_e_c_1069_n =   7.2404n       
+ xu.n_e_mmn10_d =   6.0899n       
+ xu.n_e_mmn12_g =   6.2830n       
+ xu.n_e_mmp10_d =   7.2662n       
+ xu.n_e_mmp12_g =   7.2105n       
+ xu.n_gnd!_c_275_n = 272.6027p       
+ xu.n_gnd!_c_279_n =  93.8647p       
+ xu.n_gnd!_c_280_n = 558.2172p       
+ xu.n_gnd!_c_281_n = 128.3538p       
+ xu.n_gnd!_c_284_p = 272.8609p       
+ xu.n_gnd!_c_302_p =  83.8393p       
+ xu.n_gnd!_c_321_p = 113.4924p       
+ xu.n_gnd!_c_333_p =   1.8430p       
+ xu.n_gnd!_c_350_p = 253.7832p       
+ xu.n_gnd!_c_357_p = 543.4351p       
+ xu.n_gnd!_c_366_p = 438.9976p       
+ xu.n_gnd!_c_371_p = 491.4147p       
+ xu.n_gnd!_c_390_p = 473.7838p       
+ xu.n_gnd!_c_398_p = 481.9621p       
+ xu.n_gnd!_mmn11_s = 577.6238p       
+ xu.n_gnd!_mmn12_s =   1.2608n       
+ xu.n_gnd!_mmn14_s = 863.7340p       
+ xu.n_gnd!_mmn2_s =   1.3443n       
+ xu.n_gnd!_mmn4_s = 751.8694p       
+ xu.n_gnd!_mmn5_s = 189.3451p       
+ xu.n_gnd!_mmn6_s = 367.7591p       
+ xu.n_q_c_1101_n =  29.2451n       
+ xu.n_q_mmn14_d =  28.9802n       
+ xu.n_q_mmp14_d =  29.4781n       
+ xu.n_r_c_1364_n =   1.2000        
+ xu.n_r_c_1366_n =   1.2000        
+ xu.n_r_c_1367_n =   1.2000        
+ xu.n_r_c_1368_n =   1.2000        
+ xu.n_r_c_1369_n =   1.2000        
+ xu.n_r_c_1370_n =   1.2000        
+ xu.n_r_c_1371_n =   1.2000        
+ xu.n_r_c_1373_n =   1.2000        
+ xu.n_r_c_1376_n =   1.2000        
+ xu.n_r_c_1380_n =   1.2000        
+ xu.n_r_c_1392_n =   1.2000        
+ xu.n_r_c_1413_n =   1.2000        
+ xu.n_r_c_1414_n =   1.2000        
+ xu.n_r_c_1431_n =   1.2000        
+ xu.n_r_c_1449_n =   1.2000        
+ xu.n_r_c_1452_n =   1.2000        
+ xu.n_r_mmn11_g =   1.2000        
+ xu.n_r_mmn5_g =   1.2000        
+ xu.n_r_mmp10_g =   1.2000        
+ xu.n_r_mmp4_g =   1.2000        
+ xu.n_vdd!_c_1151_n =   1.2000        
+ xu.n_vdd!_c_1159_n =   1.2000        
+ xu.n_vdd!_c_1160_n =   1.2000        
+ xu.n_vdd!_c_1163_n =   1.2000        
+ xu.n_vdd!_c_1166_n =   1.2000        
+ xu.n_vdd!_c_1169_n =   1.2000        
+ xu.n_vdd!_c_1170_n =   1.2000        
+ xu.n_vdd!_c_1240_n =   1.2000        
+ xu.n_vdd!_c_1243_n =   1.2000        
+ xu.n_vdd!_c_1259_n =   1.2000        
+ xu.n_vdd!_c_1269_n =   1.2000        
+ xu.n_vdd!_mmp0_s =   1.2000        
+ xu.n_vdd!_mmp12_s =   1.2000        
+ xu.n_vdd!_mmp14_s =   1.2000        
+ xu.n_vdd!_mmp5_s =   1.2000        
+ xu.n_vdd!_mmp6_s =   1.2000        
+ xu.net1 =   1.0162        
+ xu.net10 =   1.2000        
+ xu.net2 =  86.2210m       
+ xu.net3 =  86.1841m       
+ xu.net4 =   1.0127        
+ xu.net5 =   1.2000        
+ xu.net6 =   1.1230        
+ xu.net7 =   1.2000        
+ xu.net8 =   1.2000        
+ xu.net9 =   1.1230        
+ xu.x_pm_dff2%clk-.8 =   1.2000        
+ xu.x_pm_dff2%clk-.11 =   1.2000        
+ xu.x_pm_dff2%clk-.14 =   1.2000        
+ xu.x_pm_dff2%clk-.17 =   1.2000        
+ xu.x_pm_dff2%clk-.20 =   1.2000        
+ xu.x_pm_dff2%clk-.23 =   1.2000        
+ xu.x_pm_dff2%clk-.32 =   1.2000        
+ xu.x_pm_dff2%clk-.36 =   1.2000        
+ xu.x_pm_dff2%clk-.42 =   1.2000        
+ xu.x_pm_dff2%clk-.51 =   1.2000        
+ xu.x_pm_dff2%clk-.57 =   1.2000        
+ xu.x_pm_dff2%clk-.59 =   1.2000        
+ xu.x_pm_dff2%clk-.61 =   1.2000        
+ xu.x_pm_dff2%clk-.66 =   1.2000        
+ xu.x_pm_dff2%clk-.71 =   1.2000        
+ xu.x_pm_dff2%clk-.75 =   1.2000        
+ xu.x_pm_dff2%clk-.77 =   1.2000        
+ xu.x_pm_dff2%clk-.79 =   1.2000        
+ xu.x_pm_dff2%clk-.81 =   1.2000        
+ xu.x_pm_dff2%clk-.83 =   1.2000        
+ xu.x_pm_dff2%clk-.86 =   1.2000        
+ xu.x_pm_dff2%clk-.87 =   1.2000        
+ xu.x_pm_dff2%clk-.91 =   1.2000        
+ xu.x_pm_dff2%clk-.94 =   1.2000        
+ xu.x_pm_dff2%clk-.95 =   1.2000        
+ xu.x_pm_dff2%clk-.96 =   1.2000        
+ xu.x_pm_dff2%clk-.97 =   1.2000        
+ xu.x_pm_dff2%clk-.101 =   1.2000        
+ xu.x_pm_dff2%clk-.102 =   1.2000        
+ xu.x_pm_dff2%clk-.103 =   1.2000        
+ xu.x_pm_dff2%clk-.104 =   1.2000        
+ xu.x_pm_dff2%clk-.105 =   1.2000        
+ xu.x_pm_dff2%clk-.107 =   1.2000        
+ xu.x_pm_dff2%clk-.111 =   1.2000        
+ xu.x_pm_dff2%clk-.115 =   1.2000        
+ xu.x_pm_dff2%clk-.117 =   1.2000        
+ xu.x_pm_dff2%clk-.120 =   1.2000        
+ xu.x_pm_dff2%clk-.122 =   1.2000        
+ xu.x_pm_dff2%clk-.123 =   1.2000        
+ xu.x_pm_dff2%clk-.124 =   1.2000        
+ xu.x_pm_dff2%clk-.126 =   1.2000        
+ xu.x_pm_dff2%gnd!.44 = 130.3090p       
+ xu.x_pm_dff2%gnd!.46 = 306.2388p       
+ xu.x_pm_dff2%gnd!.50 = 125.5330p       
+ xu.x_pm_dff2%gnd!.51 =  81.1926p       
+ xu.x_pm_dff2%gnd!.53 =  96.9029p       
+ xu.x_pm_dff2%gnd!.57 =  77.9465p       
+ xu.x_pm_dff2%gnd!.59 =   8.3696p       
+ xu.x_pm_dff2%gnd!.64 =  10.7565p       
+ xu.x_pm_dff2%gnd!.66 =  15.6022p       
+ xu.x_pm_dff2%gnd!.67 = 257.2339p       
+ xu.x_pm_dff2%gnd!.72 = 260.0691p       
+ xu.x_pm_dff2%gnd!.73 = 443.3351p       
+ xu.x_pm_dff2%gnd!.78 = 443.1163p       
+ xu.x_pm_dff2%gnd!.79 = 475.0508p       
+ xu.x_pm_dff2%gnd!.83 = 481.0917p       
+ xu.x_pm_dff2%gnd!.84 = 475.7589p       
+ xu.x_pm_dff2%gnd!.85 = 482.5655p       
+ xu.x_pm_dff2%gnd!.93 =  81.0185p       
+ xu.x_pm_dff2%gnd!.94 =   7.1671p       
+ xu.x_pm_dff2%gnd!.95 = 257.0551p       
+ xu.x_pm_dff2%gnd!.96 = 442.0116p       
+ xu.x_pm_dff2%gnd!.97 = 474.8884p       
+ xu.x_pm_dff2%clk+.6 =  36.6274n       
+ xu.x_pm_dff2%clk+.9 =  36.2542n       
+ xu.x_pm_dff2%clk+.12 =  36.2938n       
+ xu.x_pm_dff2%clk+.24 =  36.2703n       
+ xu.x_pm_dff2%clk+.28 =  36.2877n       
+ xu.x_pm_dff2%clk+.33 =  36.5371n       
+ xu.x_pm_dff2%clk+.34 =  36.5920n       
+ xu.x_pm_dff2%clk+.36 =  36.6017n       
+ xu.x_pm_dff2%clk+.41 =  36.2349n       
+ xu.x_pm_dff2%clk+.49 =  36.3018n       
+ xu.x_pm_dff2%clk+.53 =  36.5350n       
+ xu.x_pm_dff2%clk+.55 =  36.2183n       
+ xu.x_pm_dff2%clk+.59 =  36.1968n       
+ xu.x_pm_dff2%clk+.60 =  36.1973n       
+ xu.x_pm_dff2%clk+.61 =  36.2206n       
+ xu.x_pm_dff2%clk+.63 =  36.2822n       
+ xu.x_pm_dff2%clk+.65 =  36.2261n       
+ xu.x_pm_dff2%clk+.66 =  36.2310n       
+ xu.x_pm_dff2%clk+.67 =  36.2417n       
+ xu.x_pm_dff2%clk+.68 =  36.2481n       
+ xu.x_pm_dff2%clk+.69 =  36.2700n       
+ xu.x_pm_dff2%clk+.71 =  36.2890n       
+ xu.x_pm_dff2%clk+.73 =  36.2195n       
+ xu.x_pm_dff2%clk+.75 =  36.2269n       
+ xu.x_pm_dff2%clk+.76 =  36.2202n       
+ xu.x_pm_dff2%clk+.77 =  36.2250n       
+ xu.x_pm_dff2%clk+.83 =  36.5675n       
+ xu.x_pm_dff2%clk+.85 =  36.5669n       
+ xu.x_pm_dff2%clk+.86 =  36.5650n       
+ xu.x_pm_dff2%clk+.91 =  36.5647n       
+ xu.x_pm_dff2%b.6 =   6.5931n       
+ xu.x_pm_dff2%b.9 =   7.2502n       
+ xu.x_pm_dff2%b.12 =   6.8724n       
+ xu.x_pm_dff2%b.15 =   7.2350n       
+ xu.x_pm_dff2%b.23 =   6.6984n       
+ xu.x_pm_dff2%b.33 =   6.7671n       
+ xu.x_pm_dff2%b.38 =   6.5715n       
+ xu.x_pm_dff2%b.42 =   7.1699n       
+ xu.x_pm_dff2%b.43 =   7.2875n       
+ xu.x_pm_dff2%b.47 =   7.2927n       
+ xu.x_pm_dff2%b.53 =   7.2846n       
+ xu.x_pm_dff2%b.54 =   7.2805n       
+ xu.x_pm_dff2%b.55 =   7.2771n       
+ xu.x_pm_dff2%b.56 =   7.2748n       
+ xu.x_pm_dff2%b.58 =   6.3590n       
+ xu.x_pm_dff2%b.65 =   6.3608n       
+ xu.x_pm_dff2%b.66 =   6.3717n       
+ xu.x_pm_dff2%a.4 =   1.2000        
+ xu.x_pm_dff2%a.20 =   1.2000        
+ xu.x_pm_dff2%a.25 =   1.2000        
+ xu.x_pm_dff2%a.26 =   1.2000        
+ xu.x_pm_dff2%a.33 =   1.2000        
+ xu.x_pm_dff2%a.35 =   1.2000        
+ xu.x_pm_dff2%a.36 =   1.2000        
+ xu.x_pm_dff2%a.39 =   1.2000        
+ xu.x_pm_dff2%a.41 =   1.2000        
+ xu.x_pm_dff2%a.42 =   1.2000        
+ xu.x_pm_dff2%a.46 =   1.2000        
+ xu.x_pm_dff2%a.48 =   1.2000        
+ xu.x_pm_dff2%c.6 =   1.2000        
+ xu.x_pm_dff2%c.12 =   1.2000        
+ xu.x_pm_dff2%c.33 =   1.2000        
+ xu.x_pm_dff2%c.38 =   1.2000        
+ xu.x_pm_dff2%c.42 =   1.2000        
+ xu.x_pm_dff2%c.44 =   1.2000        
+ xu.x_pm_dff2%c.46 =   1.2000        
+ xu.x_pm_dff2%c.50 =   1.2000        
+ xu.x_pm_dff2%c.54 =   1.2000        
+ xu.x_pm_dff2%c.56 =   1.2000        
+ xu.x_pm_dff2%c.60 =   1.2000        
+ xu.x_pm_dff2%c.61 =   1.2000        
+ xu.x_pm_dff2%c.65 =   1.2000        
+ xu.x_pm_dff2%c.66 =   1.2000        
+ xu.x_pm_dff2%c.67 =   1.2000        
+ xu.x_pm_dff2%c.74 =   1.2000        
+ xu.x_pm_dff2%c.78 =   1.2000        
+ xu.x_pm_dff2%e.4 =   6.2807n       
+ xu.x_pm_dff2%e.18 =   7.1237n       
+ xu.x_pm_dff2%e.20 =   7.1204n       
+ xu.x_pm_dff2%e.26 =   6.2799n       
+ xu.x_pm_dff2%e.29 =   7.2337n       
+ xu.x_pm_dff2%e.31 =   7.2366n       
+ xu.x_pm_dff2%e.32 =   7.2388n       
+ xu.x_pm_dff2%e.35 =   6.1486n       
+ xu.x_pm_dff2%e.37 =   6.1477n       
+ xu.x_pm_dff2%e.38 =   6.1469n       
+ xu.x_pm_dff2%e.39 =   6.1443n       
+ xu.x_pm_dff2%e.43 =   7.2392n       
+ xu.x_pm_dff2%e.45 =   7.2417n       
+ xu.x_pm_dff2%e.48 =   7.2425n       
+ xu.x_pm_dff2%q.10 =  29.2858n       
+ xu.x_pm_dff2%q.11 =  29.2847n       
+ xu.x_pm_dff2%q.13 =  29.3175n       
+ xu.x_pm_dff2%q.14 =  29.2880n       
+ xu.x_pm_dff2%q.16 =  29.3216n       
+ xu.x_pm_dff2%q.22 =  29.2858n       
+ xu.x_pm_dff2%vdd!.44 =   1.2000        
+ xu.x_pm_dff2%vdd!.49 =   1.2000        
+ xu.x_pm_dff2%vdd!.50 =   1.2000        
+ xu.x_pm_dff2%vdd!.51 =   1.2000        
+ xu.x_pm_dff2%vdd!.52 =   1.2000        
+ xu.x_pm_dff2%vdd!.54 =   1.2000        
+ xu.x_pm_dff2%vdd!.56 =   1.2000        
+ xu.x_pm_dff2%vdd!.58 =   1.2000        
+ xu.x_pm_dff2%vdd!.63 =   1.2000        
+ xu.x_pm_dff2%vdd!.65 =   1.2000        
+ xu.x_pm_dff2%vdd!.66 =   1.2000        
+ xu.x_pm_dff2%vdd!.71 =   1.2000        
+ xu.x_pm_dff2%vdd!.73 =   1.2000        
+ xu.x_pm_dff2%vdd!.74 =   1.2000        
+ xu.x_pm_dff2%vdd!.79 =   1.2000        
+ xu.x_pm_dff2%vdd!.81 =   1.2000        
+ xu.x_pm_dff2%vdd!.82 =   1.2000        
+ xu.x_pm_dff2%vdd!.87 =   1.2000        
+ xu.x_pm_dff2%vdd!.88 =   1.2000        
+ xu.x_pm_dff2%vdd!.92 =   1.2000        
+ xu.x_pm_dff2%vdd!.93 =   1.2000        
+ xu.x_pm_dff2%vdd!.94 =   1.2000        
+ xu.x_pm_dff2%clk.4 =  56.2901p       
+ xu.x_pm_dff2%clk.16 =  43.1103p       
+ xu.x_pm_dff2%clk.21 =   2.4370p       
+ xu.x_pm_dff2%clk.27 = 239.4651f       
+ xu.x_pm_dff2%r.6 =   1.2000        
+ xu.x_pm_dff2%r.12 =   1.2000        
+ xu.x_pm_dff2%r.30 =   1.2000        
+ xu.x_pm_dff2%r.34 =   1.2000        
+ xu.x_pm_dff2%r.38 =   1.2000        
+ xu.x_pm_dff2%r.43 =   1.2000        
+ xu.x_pm_dff2%r.47 =   1.2000        
+ xu.x_pm_dff2%r.50 =   1.2000        
+ xu.x_pm_dff2%r.51 =   1.2000        
+ xu.x_pm_dff2%r.52 =   1.2000        
+ xu.x_pm_dff2%r.56 =   1.2000        
+ xu.x_pm_dff2%r.57 =   1.2000        
+ xu.x_pm_dff2%r.62 =   1.2000        
+ xu.x_pm_dff2%r.68 =   1.2000        
+ xu.x_pm_dff2%d.4 =  43.1820p       
+ xu.x_pm_dff2%d.16 =  41.8858p       
+ xu.x_pm_dff2%d.21 =   2.3262p       
+ xu.x_pm_dff2%d.27 = 228.6017f       
***   END: Saved Operating Point ***                     
