************************************************************************
* Library Name: uart5
* Cell Name:    OAI22
* View Name:    schematic
************************************************************************

.SUBCKT OAI22 A B C D OUT
*.PININFO A:I B:I C:I D:I OUT:O
MMP0 net3 A vdd! vdd! pfet W=955n L=65n M=1 NF=1 MPL=1 mSwitch=0 idg=0 
+ pccrit=0 plnest=-1.0 plorient=-1.0 pld200=-1.0 sa=160n sb=160n sd=0 p_vta=0 
+ panw1=0p panw2=0p panw3=0p panw4=0p panw5=0p panw6=0p panw7=0p panw8=0p 
+ panw9=0p panw10=0p
MMP1 net2 C vdd! vdd! pfet W=955n L=65n M=1 NF=1 MPL=1 mSwitch=0 idg=0 
+ pccrit=0 plnest=-1.0 plorient=-1.0 pld200=-1.0 sa=160n sb=160n sd=0 p_vta=0 
+ panw1=0p panw2=0p panw3=0p panw4=0p panw5=0p panw6=0p panw7=0p panw8=0p 
+ panw9=0p panw10=0p
MMP2 OUT B net3 vdd! pfet W=955n L=65n M=1 NF=1 MPL=1 mSwitch=0 idg=0 pccrit=0 
+ plnest=-1.0 plorient=-1.0 pld200=-1.0 sa=160n sb=160n sd=0 p_vta=0 panw1=0p 
+ panw2=0p panw3=0p panw4=0p panw5=0p panw6=0p panw7=0p panw8=0p panw9=0p 
+ panw10=0p
MMP3 OUT D net2 vdd! pfet W=955n L=65n M=1 NF=1 MPL=1 mSwitch=0 idg=0 pccrit=0 
+ plnest=-1.0 plorient=-1.0 pld200=-1.0 sa=160n sb=160n sd=0 p_vta=0 panw1=0p 
+ panw2=0p panw3=0p panw4=0p panw5=0p panw6=0p panw7=0p panw8=0p panw9=0p 
+ panw10=0p
MMN0 OUT B net1 gnd! nfet W=560n L=65n M=1 NF=1 MPL=1 mSwitch=0 idg=0 PTWELL=0 
+ plnest=-1.0 plorient=-1.0 pld200=-1.0 pccrit=0 sa=160n sb=160n sd=0 p_vta=0 
+ panw1=0p panw2=0p panw3=0p panw4=0p panw5=0p panw6=0p panw7=0p panw8=0p 
+ panw9=0p panw10=0p
MMN1 OUT A net1 gnd! nfet W=560n L=65n M=1 NF=1 MPL=1 mSwitch=0 idg=0 PTWELL=0 
+ plnest=-1.0 plorient=-1.0 pld200=-1.0 pccrit=0 sa=160n sb=160n sd=0 p_vta=0 
+ panw1=0p panw2=0p panw3=0p panw4=0p panw5=0p panw6=0p panw7=0p panw8=0p 
+ panw9=0p panw10=0p
MMN2 net1 C gnd! gnd! nfet W=560n L=65n M=1 NF=1 MPL=1 mSwitch=0 idg=0 
+ PTWELL=0 plnest=-1.0 plorient=-1.0 pld200=-1.0 pccrit=0 sa=160n sb=160n sd=0 
+ p_vta=0 panw1=0p panw2=0p panw3=0p panw4=0p panw5=0p panw6=0p panw7=0p 
+ panw8=0p panw9=0p panw10=0p
MMN3 net1 D gnd! gnd! nfet W=560n L=65n M=1 NF=1 MPL=1 mSwitch=0 idg=0 
+ PTWELL=0 plnest=-1.0 plorient=-1.0 pld200=-1.0 pccrit=0 sa=160n sb=160n sd=0 
+ p_vta=0 panw1=0p panw2=0p panw3=0p panw4=0p panw5=0p panw6=0p panw7=0p 
+ panw8=0p panw9=0p panw10=0p
.ENDS

