************************************************************************
* Library Name: tutorial
* Cell Name:    inv
* View Name:    schematic
************************************************************************

.SUBCKT inv IN OUT
*.PININFO IN:I OUT:O
MMN0 OUT IN gnd! gnd! nfet W=350n L=65n M=1 NF=1 MPL=1 mSwitch=0 idg=0 
+ PTWELL=0 plnest=-1.0 plorient=-1.0 pld200=-1.0 pccrit=0 sa=160n sb=160n sd=0 
+ p_vta=0 panw1=0p panw2=0p panw3=0p panw4=0p panw5=0p panw6=0p panw7=0p 
+ panw8=0p panw9=0p panw10=0p
MMP0 OUT IN vdd! vdd! pfet W=840n L=65n M=1 NF=1 MPL=1 mSwitch=0 idg=0 
+ pccrit=0 plnest=-1.0 plorient=-1.0 pld200=-1.0 sa=160n sb=160n sd=0 p_vta=0 
+ panw1=0p panw2=0p panw3=0p panw4=0p panw5=0p panw6=0p panw7=0p panw8=0p 
+ panw9=0p panw10=0p
.ENDS

