* File: dff2.pex.sp.DFF2.pxi
* Created: Thu May  8 15:01:54 2025
* 
x_PM_DFF2%CLK- N_CLK-_MMN1_g N_CLK-_MMN3_g N_CLK-_MMN13_g N_CLK-_MMP1_g
+ N_CLK-_MMP7_g N_CLK-_MMP9_g N_CLK-_c_4_p N_CLK-_c_5_p N_CLK-_MMP0_d
+ N_CLK-_MMN2_d N_CLK-_c_6_p N_CLK-_c_7_p N_CLK-_c_158_p N_CLK-_c_8_p
+ N_CLK-_c_9_p N_CLK-_c_46_p N_CLK-_c_74_p N_CLK-_c_38_p N_CLK-_c_10_p
+ N_CLK-_c_11_p N_CLK-_c_43_p N_CLK-_c_75_p N_CLK-_c_12_p N_CLK-_c_13_p
+ N_CLK-_c_14_p N_CLK-_c_15_p N_CLK-_c_16_p N_CLK-_c_17_p N_CLK-_c_44_p
+ N_CLK-_c_103_p N_CLK-_c_35_p N_CLK-_c_99_p N_CLK-_c_36_p N_CLK-_c_170_p
+ N_CLK-_c_51_p N_CLK-_c_18_p N_CLK-_c_19_p N_CLK-_c_20_p N_CLK-_c_21_p
+ PM_DFF2%CLK-
x_PM_DFF2%VSS N_VSS_D0_noxref_pos N_VSS_MMN2_s N_VSS_MMN5_s N_VSS_MMN4_s
+ N_VSS_MMN6_s N_VSS_MMN12_s N_VSS_MMN11_s N_VSS_MMN14_s VSS N_VSS_c_275_n
+ N_VSS_c_304_p N_VSS_c_279_n N_VSS_c_335_p N_VSS_c_323_p N_VSS_c_295_p
+ N_VSS_c_284_p N_VSS_c_293_p N_VSS_c_280_n N_VSS_c_392_p N_VSS_c_373_p
+ N_VSS_c_359_p N_VSS_c_281_n N_VSS_c_400_p PM_DFF2%VSS
x_PM_DFF2%CLK+ N_CLK+_MMN7_g N_CLK+_MMN9_g N_CLK+_MMP3_g N_CLK+_MMP13_g
+ N_CLK+_c_439_n N_CLK+_c_440_n N_CLK+_c_441_n N_CLK+_MMP1_d N_CLK+_MMN1_d
+ N_CLK+_c_446_n N_CLK+_c_448_n N_CLK+_c_492_n N_CLK+_c_496_n N_CLK+_c_561_p
+ N_CLK+_c_449_n N_CLK+_c_452_n N_CLK+_c_454_n N_CLK+_c_455_n N_CLK+_c_457_n
+ N_CLK+_c_458_n N_CLK+_c_459_n N_CLK+_c_462_n N_CLK+_c_469_n N_CLK+_c_473_n
+ N_CLK+_c_478_n N_CLK+_c_481_n N_CLK+_c_482_n N_CLK+_c_483_n PM_DFF2%CLK+
x_PM_DFF2%B N_B_MMN6_g N_B_MMN8_g N_B_MMP6_g N_B_MMP8_g N_B_c_655_n N_B_c_634_n
+ N_B_c_657_n N_B_c_635_n N_B_MMP4_d N_B_MMN5_d N_B_c_639_n N_B_c_664_n
+ N_B_c_667_n N_B_c_730_p N_B_c_640_n N_B_c_641_n N_B_c_668_n N_B_c_669_n
+ N_B_c_642_n N_B_c_643_n N_B_c_646_n N_B_c_704_n N_B_c_648_n N_B_c_671_n
+ N_B_c_677_n N_B_c_650_n PM_DFF2%B
x_PM_DFF2%A N_A_MMN4_g N_A_MMP5_g N_A_c_773_n N_A_MMP3_d N_A_MMN3_d N_A_c_790_n
+ N_A_c_791_n N_A_c_794_n N_A_c_779_n N_A_c_780_n N_A_c_781_n N_A_c_783_n
+ N_A_c_785_n PM_DFF2%A
x_PM_DFF2%C N_C_MMN10_g N_C_MMN14_g N_C_MMP11_g N_C_MMP14_g N_C_c_929_p
+ N_C_c_943_p N_C_MMP9_d N_C_MMN9_d N_C_c_930_p N_C_c_899_n N_C_c_872_n
+ N_C_c_875_n N_C_c_877_n N_C_c_878_n N_C_c_904_n N_C_c_880_n N_C_c_882_n
+ N_C_c_887_n N_C_c_923_n N_C_c_888_n N_C_c_889_n N_C_c_892_n PM_DFF2%C
x_PM_DFF2%E N_E_MMN12_g N_E_MMP12_g N_E_c_1043_n N_E_MMP10_d N_E_MMN10_d
+ N_E_c_1015_n N_E_c_1017_n N_E_c_1044_n N_E_c_1046_n N_E_c_1020_n N_E_c_1035_n
+ N_E_c_1073_n PM_DFF2%E
x_PM_DFF2%Q N_Q_MMP14_d N_Q_MMN14_d N_Q_c_1105_n Q PM_DFF2%Q
x_PM_DFF2%VDD N_VDD_D0_noxref_neg N_VDD_MMP0_s N_VDD_MMP5_s N_VDD_MMP6_s
+ N_VDD_MMP12_s N_VDD_MMP14_s VDD N_VDD_c_1155_n N_VDD_c_1163_n
+ N_VDD_c_1164_n N_VDD_c_1167_n N_VDD_c_1170_n N_VDD_c_1173_n
+ N_VDD_c_1244_n N_VDD_c_1263_n N_VDD_c_1247_n N_VDD_c_1174_n
+ N_VDD_c_1273_n PM_DFF2%VDD
x_PM_DFF2%CLK N_CLK_MMN2_g N_CLK_MMP0_g N_CLK_c_1331_n N_CLK_c_1332_n
+ N_CLK_c_1334_n N_CLK_c_1340_n CLK PM_DFF2%CLK
x_PM_DFF2%R N_R_MMN5_g N_R_MMN11_g N_R_MMP4_g N_R_MMP10_g N_R_c_1368_n
+ N_R_c_1453_n N_R_c_1370_n N_R_c_1371_n N_R_c_1372_n N_R_c_1373_n N_R_c_1456_n
+ N_R_c_1374_n N_R_c_1396_n N_R_c_1375_n N_R_c_1377_n N_R_c_1380_n N_R_c_1435_n
+ N_R_c_1417_n N_R_c_1418_n N_R_c_1384_n R PM_DFF2%R
x_PM_DFF2%D N_D_MMN0_g N_D_MMP2_g N_D_c_1519_n N_D_c_1525_n N_D_c_1521_n
+ N_D_c_1527_n D PM_DFF2%D
cc_1 N_CLK-_MMN1_g N_VSS_D0_noxref_pos 0.0104106f
cc_2 N_CLK-_MMN3_g N_VSS_D0_noxref_pos 0.0114959f
cc_3 N_CLK-_MMN13_g N_VSS_D0_noxref_pos 0.00969329f
cc_4 N_CLK-_c_4_p N_VSS_D0_noxref_pos 0.0156192f
cc_5 N_CLK-_c_5_p N_VSS_D0_noxref_pos 0.0101469f
cc_6 N_CLK-_c_6_p N_VSS_D0_noxref_pos 0.0189326f
cc_7 N_CLK-_c_7_p N_VSS_D0_noxref_pos 0.0419628f
cc_8 N_CLK-_c_8_p N_VSS_D0_noxref_pos 0.0557181f
cc_9 N_CLK-_c_9_p N_VSS_D0_noxref_pos 0.0037473f
cc_10 N_CLK-_c_10_p N_VSS_D0_noxref_pos 0.0118692f
cc_11 N_CLK-_c_11_p N_VSS_D0_noxref_pos 0.00457966f
cc_12 N_CLK-_c_12_p N_VSS_D0_noxref_pos 0.0284155f
cc_13 N_CLK-_c_13_p N_VSS_D0_noxref_pos 0.0158039f
cc_14 N_CLK-_c_14_p N_VSS_D0_noxref_pos 0.0172466f
cc_15 N_CLK-_c_15_p N_VSS_D0_noxref_pos 0.0564398f
cc_16 N_CLK-_c_16_p N_VSS_D0_noxref_pos 0.0156515f
cc_17 N_CLK-_c_17_p N_VSS_D0_noxref_pos 0.0255385f
cc_18 N_CLK-_c_18_p N_VSS_D0_noxref_pos 0.0804053f
cc_19 N_CLK-_c_19_p N_VSS_D0_noxref_pos 0.0216365f
cc_20 N_CLK-_c_20_p N_VSS_D0_noxref_pos 0.0116102f
cc_21 N_CLK-_c_21_p N_VSS_D0_noxref_pos 0.00459154f
cc_22 N_CLK-_MMN1_g N_VSS_MMN2_s 0.0397431f
cc_23 N_CLK-_c_15_p N_VSS_MMN2_s 0.00190402f
cc_24 N_CLK-_MMN1_g N_VSS_c_275_n 0.00974953f
cc_25 N_CLK-_MMN2_d N_VSS_c_275_n 0.00187522f
cc_26 N_CLK-_c_15_p N_VSS_c_275_n 0.0189396f
cc_27 N_CLK-_c_17_p N_VSS_c_275_n 0.00166931f
cc_28 N_CLK-_MMN1_g N_VSS_c_279_n 0.00132158f
cc_29 N_CLK-_MMN13_g N_VSS_c_280_n 2.73757e-19
cc_30 N_CLK-_c_15_p N_VSS_c_281_n 0.00151045f
cc_31 N_CLK-_MMN3_g N_CLK+_MMN7_g 3.54867e-19
cc_32 N_CLK-_MMN13_g N_CLK+_MMN9_g 3.56093e-19
cc_33 N_CLK-_MMP7_g N_CLK+_MMP3_g 3.09241e-19
cc_34 N_CLK-_c_5_p N_CLK+_MMP3_g 0.00284089f
cc_35 N_CLK-_c_35_p N_CLK+_MMP3_g 0.00240062f
cc_36 N_CLK-_c_36_p N_CLK+_MMP3_g 0.0104345f
cc_37 N_CLK-_MMP9_g N_CLK+_MMP13_g 3.1031e-19
cc_38 N_CLK-_c_38_p N_CLK+_MMP13_g 0.00292986f
cc_39 N_CLK-_MMN3_g N_CLK+_c_439_n 0.00293269f
cc_40 N_CLK-_MMN13_g N_CLK+_c_440_n 0.00300291f
cc_41 N_CLK-_MMP9_g N_CLK+_c_441_n 0.00246553f
cc_42 N_CLK-_MMP1_g N_CLK+_MMP1_d 0.0771972f
cc_43 N_CLK-_c_43_p N_CLK+_MMP1_d 0.0192708f
cc_44 N_CLK-_c_44_p N_CLK+_MMP1_d 0.00154265f
cc_45 N_CLK-_MMN1_g N_CLK+_MMN1_d 0.0461884f
cc_46 N_CLK-_c_46_p N_CLK+_c_446_n 0.00410289f
cc_47 N_CLK-_c_36_p N_CLK+_c_446_n 0.0056292f
cc_48 N_CLK-_c_8_p N_CLK+_c_448_n 0.0131685f
cc_49 N_CLK-_c_46_p N_CLK+_c_449_n 0.00389151f
cc_50 N_CLK-_c_36_p N_CLK+_c_449_n 0.00520636f
cc_51 N_CLK-_c_51_p N_CLK+_c_449_n 0.00719398f
cc_52 N_CLK-_c_13_p N_CLK+_c_452_n 0.0104403f
cc_53 N_CLK-_c_18_p N_CLK+_c_452_n 0.00232058f
cc_54 N_CLK-_c_18_p N_CLK+_c_454_n 0.00298073f
cc_55 N_CLK-_c_10_p N_CLK+_c_455_n 0.00519668f
cc_56 N_CLK-_c_14_p N_CLK+_c_455_n 0.00303947f
cc_57 N_CLK-_MMP9_g N_CLK+_c_457_n 0.00490876f
cc_58 N_CLK-_c_18_p N_CLK+_c_458_n 0.00962069f
cc_59 N_CLK-_MMN1_g N_CLK+_c_459_n 0.00734472f
cc_60 N_CLK-_c_7_p N_CLK+_c_459_n 0.0161716f
cc_61 N_CLK-_c_15_p N_CLK+_c_459_n 0.0176088f
cc_62 N_CLK-_MMP1_g N_CLK+_c_462_n 0.0128003f
cc_63 N_CLK-_c_4_p N_CLK+_c_462_n 0.0161716f
cc_64 N_CLK-_c_6_p N_CLK+_c_462_n 8.03462e-19
cc_65 N_CLK-_c_43_p N_CLK+_c_462_n 0.00296678f
cc_66 N_CLK-_c_16_p N_CLK+_c_462_n 0.0215528f
cc_67 N_CLK-_c_17_p N_CLK+_c_462_n 0.00945181f
cc_68 N_CLK-_c_44_p N_CLK+_c_462_n 0.00757732f
cc_69 N_CLK-_c_8_p N_CLK+_c_469_n 0.00927577f
cc_70 N_CLK-_c_12_p N_CLK+_c_469_n 0.00909763f
cc_71 N_CLK-_c_13_p N_CLK+_c_469_n 0.00230129f
cc_72 N_CLK-_c_18_p N_CLK+_c_469_n 0.109001f
cc_73 N_CLK-_c_46_p N_CLK+_c_473_n 0.0102088f
cc_74 N_CLK-_c_74_p N_CLK+_c_473_n 0.00723055f
cc_75 N_CLK-_c_75_p N_CLK+_c_473_n 0.00307584f
cc_76 N_CLK-_c_36_p N_CLK+_c_473_n 0.0104859f
cc_77 N_CLK-_c_51_p N_CLK+_c_473_n 0.0438678f
cc_78 N_CLK-_MMP7_g N_CLK+_c_478_n 0.00930676f
cc_79 N_CLK-_c_46_p N_CLK+_c_478_n 0.00362929f
cc_80 N_CLK-_c_36_p N_CLK+_c_478_n 0.00367479f
cc_81 N_CLK-_c_5_p N_CLK+_c_481_n 0.00561505f
cc_82 N_CLK-_MMP9_g N_CLK+_c_482_n 9.18409e-19
cc_83 N_CLK-_c_11_p N_CLK+_c_483_n 0.0161716f
cc_84 N_CLK-_MMP7_g N_B_MMP6_g 0.00482477f
cc_85 N_CLK-_MMP9_g N_B_MMP8_g 0.00487495f
cc_86 N_CLK-_c_5_p N_B_c_634_n 0.00856813f
cc_87 N_CLK-_MMP9_g N_B_c_635_n 0.00303137f
cc_88 N_CLK-_c_18_p N_B_c_635_n 0.00904658f
cc_89 N_CLK-_MMP1_g N_B_MMP4_d 0.00736611f
cc_90 N_CLK-_c_44_p N_B_MMP4_d 0.00577785f
cc_91 N_CLK-_c_46_p N_B_c_639_n 0.00381706f
cc_92 N_CLK-_c_74_p N_B_c_640_n 0.0208547f
cc_93 N_CLK-_c_38_p N_B_c_641_n 0.00438867f
cc_94 N_CLK-_c_5_p N_B_c_642_n 0.00371764f
cc_95 N_CLK-_c_5_p N_B_c_643_n 0.00755098f
cc_96 N_CLK-_c_13_p N_B_c_643_n 0.00341157f
cc_97 N_CLK-_c_18_p N_B_c_643_n 0.00883612f
cc_98 N_CLK-_c_44_p N_B_c_646_n 0.00839777f
cc_99 N_CLK-_c_99_p N_B_c_646_n 0.03357f
cc_100 N_CLK-_c_5_p N_B_c_648_n 0.0108046f
cc_101 N_CLK-_c_99_p N_B_c_648_n 0.00851707f
cc_102 N_CLK-_c_8_p N_B_c_650_n 0.00825511f
cc_103 N_CLK-_c_103_p N_A_MMP5_g 0.0132972f
cc_104 N_CLK-_c_103_p N_A_c_773_n 0.00286915f
cc_105 N_CLK-_c_35_p N_A_c_773_n 0.00601837f
cc_106 N_CLK-_MMP7_g N_A_MMP3_d 0.0198011f
cc_107 N_CLK-_c_75_p N_A_MMP3_d 0.0017228f
cc_108 N_CLK-_c_36_p N_A_MMP3_d 0.00564783f
cc_109 N_CLK-_MMN3_g N_A_MMN3_d 0.0166934f
cc_110 N_CLK-_c_35_p N_A_c_779_n 0.00322179f
cc_111 N_CLK-_c_8_p N_A_c_780_n 0.0100595f
cc_112 N_CLK-_c_5_p N_A_c_781_n 0.00775775f
cc_113 N_CLK-_c_35_p N_A_c_781_n 0.113478f
cc_114 N_CLK-_MMP7_g N_A_c_783_n 0.012428f
cc_115 N_CLK-_c_35_p N_A_c_783_n 0.0673439f
cc_116 N_CLK-_MMN3_g N_A_c_785_n 0.0110402f
cc_117 N_CLK-_c_8_p N_A_c_785_n 0.00356002f
cc_118 N_CLK-_MMP9_g N_C_MMP9_d 0.0247067f
cc_119 N_CLK-_MMN13_g N_C_MMN9_d 0.0177278f
cc_120 N_CLK-_c_18_p N_C_c_872_n 0.00208137f
cc_121 N_CLK-_c_19_p N_C_c_872_n 0.00251599f
cc_122 N_CLK-_c_20_p N_C_c_872_n 0.00262972f
cc_123 N_CLK-_c_19_p N_C_c_875_n 0.00819263f
cc_124 N_CLK-_c_20_p N_C_c_875_n 0.00220407f
cc_125 N_CLK-_c_18_p N_C_c_877_n 0.00265748f
cc_126 N_CLK-_c_18_p N_C_c_878_n 0.00881089f
cc_127 N_CLK-_c_20_p N_C_c_878_n 0.00183158f
cc_128 N_CLK-_MMP9_g N_C_c_880_n 0.0185898f
cc_129 N_CLK-_c_38_p N_C_c_880_n 3.79561e-19
cc_130 N_CLK-_MMN13_g N_C_c_882_n 0.00949825f
cc_131 N_CLK-_c_10_p N_C_c_882_n 0.00548408f
cc_132 N_CLK-_c_14_p N_C_c_882_n 0.00274108f
cc_133 N_CLK-_c_19_p N_C_c_882_n 0.00678933f
cc_134 N_CLK-_c_20_p N_C_c_882_n 0.00143364f
cc_135 N_CLK-_MMP9_g N_C_c_887_n 0.00330256f
cc_136 N_CLK-_c_18_p N_C_c_888_n 0.0774826f
cc_137 N_CLK-_c_14_p N_C_c_889_n 0.00426851f
cc_138 N_CLK-_c_19_p N_C_c_889_n 0.0517261f
cc_139 N_CLK-_c_20_p N_C_c_889_n 0.00782278f
cc_140 N_CLK-_c_18_p N_C_c_892_n 0.0220469f
cc_141 N_CLK-_c_14_p NET4 0.00527383f
cc_142 N_CLK-_c_19_p NET4 0.00338469f
cc_143 N_CLK-_MMN13_g N_E_MMN12_g 0.0143056f
cc_144 N_CLK-_c_19_p N_E_MMN10_d 0.00344292f
cc_145 N_CLK-_c_10_p N_E_c_1015_n 0.0122439f
cc_146 N_CLK-_c_19_p N_E_c_1015_n 0.00392953f
cc_147 N_CLK-_c_14_p N_E_c_1017_n 0.0114942f
cc_148 N_CLK-_c_18_p N_E_c_1017_n 0.0101988f
cc_149 N_CLK-_c_19_p N_E_c_1017_n 0.00736588f
cc_150 N_CLK-_c_10_p N_E_c_1020_n 8.50098e-19
cc_151 N_CLK-_c_19_p N_E_c_1020_n 0.088451f
cc_152 N_CLK-_c_19_p N_Q_c_1105_n 0.0122716f
cc_153 N_CLK-_c_18_p Q 2.50718e-19
cc_154 N_CLK-_MMP9_g N_VDD_D0_noxref_neg 0.00815681f
cc_155 N_CLK-_c_4_p N_VDD_D0_noxref_neg 0.0483592f
cc_156 N_CLK-_c_5_p N_VDD_D0_noxref_neg 0.0564682f
cc_157 N_CLK-_MMP0_d N_VDD_D0_noxref_neg 0.00812282f
cc_158 N_CLK-_c_158_p N_VDD_D0_noxref_neg 0.00740135f
cc_159 N_CLK-_c_46_p N_VDD_D0_noxref_neg 0.0251441f
cc_160 N_CLK-_c_74_p N_VDD_D0_noxref_neg 0.131492f
cc_161 N_CLK-_c_38_p N_VDD_D0_noxref_neg 0.036855f
cc_162 N_CLK-_c_43_p N_VDD_D0_noxref_neg 0.0324666f
cc_163 N_CLK-_c_75_p N_VDD_D0_noxref_neg 0.0191312f
cc_164 N_CLK-_c_16_p N_VDD_D0_noxref_neg 0.0735677f
cc_165 N_CLK-_c_44_p N_VDD_D0_noxref_neg 0.0424953f
cc_166 N_CLK-_c_103_p N_VDD_D0_noxref_neg 0.00435768f
cc_167 N_CLK-_c_35_p N_VDD_D0_noxref_neg 0.021079f
cc_168 N_CLK-_c_99_p N_VDD_D0_noxref_neg 0.00243289f
cc_169 N_CLK-_c_36_p N_VDD_D0_noxref_neg 0.0140747f
cc_170 N_CLK-_c_170_p N_VDD_D0_noxref_neg 0.0107472f
cc_171 N_CLK-_c_51_p N_VDD_D0_noxref_neg 0.0113751f
cc_172 N_CLK-_MMP1_g N_VDD_MMP0_s 0.0757354f
cc_173 N_CLK-_c_103_p N_VDD_MMP5_s 0.00498789f
cc_174 N_CLK-_c_35_p N_VDD_MMP5_s 0.0148257f
cc_175 N_CLK-_c_74_p N_VDD_MMP6_s 0.00190967f
cc_176 N_CLK-_MMP1_g N_VDD_c_1155_n 0.0124306f
cc_177 N_CLK-_MMP0_d N_VDD_c_1155_n 0.00308196f
cc_178 N_CLK-_c_158_p N_VDD_c_1155_n 0.00866594f
cc_179 N_CLK-_c_43_p N_VDD_c_1155_n 7.30503e-19
cc_180 N_CLK-_c_16_p N_VDD_c_1155_n 0.0315323f
cc_181 N_CLK-_c_17_p N_VDD_c_1155_n 8.64812e-19
cc_182 N_CLK-_c_44_p N_VDD_c_1155_n 0.0101369f
cc_183 N_CLK-_c_103_p N_VDD_c_1155_n 0.00207131f
cc_184 N_CLK-_c_44_p N_VDD_c_1163_n 0.0156897f
cc_185 N_CLK-_c_103_p N_VDD_c_1164_n 0.061305f
cc_186 N_CLK-_c_35_p N_VDD_c_1164_n 0.0107674f
cc_187 N_CLK-_c_36_p N_VDD_c_1164_n 0.0344135f
cc_188 N_CLK-_c_74_p N_VDD_c_1167_n 0.00972782f
cc_189 N_CLK-_c_75_p N_VDD_c_1167_n 0.0024983f
cc_190 N_CLK-_c_170_p N_VDD_c_1167_n 0.0195504f
cc_191 N_CLK-_c_74_p N_VDD_c_1170_n 0.0117217f
cc_192 N_CLK-_c_36_p N_VDD_c_1170_n 0.00122776f
cc_193 N_CLK-_c_51_p N_VDD_c_1170_n 0.00165605f
cc_194 N_CLK-_c_74_p N_VDD_c_1173_n 0.0122566f
cc_195 N_CLK-_c_16_p N_VDD_c_1174_n 0.00123892f
cc_196 N_CLK-_c_44_p NET6 0.0115803f
cc_197 N_CLK-_c_103_p NET6 0.0532999f
cc_198 N_CLK-_c_35_p NET5 0.00792739f
cc_199 N_CLK-_c_36_p NET5 0.055147f
cc_200 N_CLK-_c_51_p NET5 6.58e-19
cc_201 N_CLK-_c_74_p NET7 0.0130885f
cc_202 N_CLK-_c_74_p NET8 0.0234613f
cc_203 N_CLK-_MMN1_g N_CLK_MMN2_g 0.00307103f
cc_204 N_CLK-_MMN2_d N_CLK_MMN2_g 0.0453695f
cc_205 N_CLK-_c_15_p N_CLK_MMN2_g 0.0103414f
cc_206 N_CLK-_MMP1_g N_CLK_MMP0_g 3.17959e-19
cc_207 N_CLK-_MMP0_d N_CLK_MMP0_g 0.0729628f
cc_208 N_CLK-_c_158_p N_CLK_MMP0_g 0.00266988f
cc_209 N_CLK-_c_16_p N_CLK_MMP0_g 0.0176358f
cc_210 N_CLK-_c_4_p N_CLK_c_1331_n 0.0170607f
cc_211 N_CLK-_c_4_p N_CLK_c_1332_n 0.011107f
cc_212 N_CLK-_c_17_p N_CLK_c_1332_n 0.00245372f
cc_213 N_CLK-_c_4_p N_CLK_c_1334_n 0.00401679f
cc_214 N_CLK-_c_6_p N_CLK_c_1334_n 0.00416106f
cc_215 N_CLK-_c_7_p N_CLK_c_1334_n 0.0171889f
cc_216 N_CLK-_c_15_p N_CLK_c_1334_n 0.0256889f
cc_217 N_CLK-_c_16_p N_CLK_c_1334_n 0.0393031f
cc_218 N_CLK-_c_17_p N_CLK_c_1334_n 0.0121474f
cc_219 N_CLK-_c_4_p N_CLK_c_1340_n 0.00214466f
cc_220 N_CLK-_c_16_p N_CLK_c_1340_n 0.0220792f
cc_221 N_CLK-_c_17_p N_CLK_c_1340_n 0.00872727f
cc_222 N_CLK-_c_4_p CLK 4.98745e-19
cc_223 N_CLK-_c_16_p CLK 0.00875729f
cc_224 N_CLK-_c_17_p CLK 0.00274698f
cc_225 N_CLK-_MMN1_g N_R_MMN5_g 0.00298762f
cc_226 N_CLK-_MMP1_g N_R_MMP4_g 2.7531e-19
cc_227 N_CLK-_c_158_p N_R_MMP4_g 0.00282011f
cc_228 N_CLK-_c_44_p N_R_MMP4_g 0.00332621f
cc_229 N_CLK-_c_103_p N_R_MMP4_g 0.00792704f
cc_230 N_CLK-_c_4_p N_R_c_1368_n 0.0138574f
cc_231 N_CLK-_c_99_p N_R_c_1368_n 0.00213981f
cc_232 N_CLK-_c_4_p N_R_c_1370_n 0.00980624f
cc_233 N_CLK-_c_4_p N_R_c_1371_n 0.00665889f
cc_234 N_CLK-_c_11_p N_R_c_1372_n 0.00665889f
cc_235 N_CLK-_c_7_p N_R_c_1373_n 0.00665889f
cc_236 N_CLK-_c_19_p N_R_c_1374_n 0.0159728f
cc_237 N_CLK-_c_8_p N_R_c_1375_n 0.00239466f
cc_238 N_CLK-_c_18_p N_R_c_1375_n 0.0021306f
cc_239 N_CLK-_c_5_p N_R_c_1377_n 0.00379413f
cc_240 N_CLK-_c_9_p N_R_c_1377_n 0.00239466f
cc_241 N_CLK-_c_13_p N_R_c_1377_n 8.56905e-19
cc_242 N_CLK-_c_5_p N_R_c_1380_n 0.00929815f
cc_243 N_CLK-_c_9_p N_R_c_1380_n 0.00978237f
cc_244 N_CLK-_c_13_p N_R_c_1380_n 0.00274473f
cc_245 N_CLK-_c_18_p N_R_c_1380_n 0.111484f
cc_246 N_CLK-_c_18_p N_R_c_1384_n 0.0259107f
cc_247 N_CLK-_MMN3_g N_D_MMN0_g 0.00529606f
cc_248 N_CLK-_c_36_p N_D_MMP2_g 0.00854443f
cc_249 N_CLK-_c_35_p N_D_c_1519_n 0.0105813f
cc_250 N_CLK-_c_36_p N_D_c_1519_n 0.00133814f
cc_251 N_CLK-_c_8_p N_D_c_1521_n 0.0163235f
cc_252 N_VSS_D0_noxref_pos N_CLK+_c_439_n 0.0323683f
cc_253 N_VSS_D0_noxref_pos N_CLK+_c_440_n 0.0296874f
cc_254 N_VSS_c_284_p N_CLK+_c_440_n 0.00225436f
cc_255 N_VSS_MMN2_s N_CLK+_MMN1_d 0.00702966f
cc_256 N_VSS_MMN5_s N_CLK+_MMN1_d 0.0179941f
cc_257 N_VSS_c_275_n N_CLK+_MMN1_d 0.00492587f
cc_258 N_VSS_c_279_n N_CLK+_MMN1_d 0.00782454f
cc_259 N_VSS_D0_noxref_pos N_CLK+_c_448_n 0.0343858f
cc_260 N_VSS_D0_noxref_pos N_CLK+_c_492_n 0.105157f
cc_261 N_VSS_MMN6_s N_CLK+_c_492_n 0.00177566f
cc_262 N_VSS_c_284_p N_CLK+_c_492_n 0.0117748f
cc_263 N_VSS_c_293_p N_CLK+_c_492_n 0.0140921f
cc_264 N_VSS_D0_noxref_pos N_CLK+_c_496_n 0.0452548f
cc_265 N_VSS_c_295_p N_CLK+_c_496_n 0.0155251f
cc_266 N_VSS_D0_noxref_pos N_CLK+_c_452_n 0.0162042f
cc_267 N_VSS_D0_noxref_pos N_CLK+_c_454_n 0.0193221f
cc_268 N_VSS_D0_noxref_pos N_CLK+_c_455_n 0.0352134f
cc_269 N_VSS_D0_noxref_pos N_CLK+_c_458_n 0.0319457f
cc_270 N_VSS_D0_noxref_pos N_CLK+_c_459_n 0.0174768f
cc_271 N_VSS_MMN2_s N_CLK+_c_459_n 0.00499018f
cc_272 N_VSS_MMN5_s N_CLK+_c_459_n 0.00767503f
cc_273 N_VSS_c_275_n N_CLK+_c_459_n 0.0396196f
cc_274 N_VSS_c_304_p N_CLK+_c_459_n 0.00151045f
cc_275 N_VSS_c_279_n N_CLK+_c_459_n 0.0392914f
cc_276 N_VSS_D0_noxref_pos N_CLK+_c_462_n 0.0102211f
cc_277 N_VSS_D0_noxref_pos N_CLK+_c_469_n 0.111969f
cc_278 N_VSS_c_279_n N_CLK+_c_469_n 0.00228023f
cc_279 N_VSS_c_284_p N_CLK+_c_469_n 0.00228217f
cc_280 N_VSS_D0_noxref_pos N_CLK+_c_483_n 0.00131097f
cc_281 N_VSS_MMN6_s N_B_MMN6_g 0.0146971f
cc_282 N_VSS_c_284_p N_B_MMN6_g 0.00984855f
cc_283 N_VSS_MMN6_s N_B_MMN8_g 0.019399f
cc_284 N_VSS_c_284_p N_B_MMN8_g 0.0110612f
cc_285 N_VSS_D0_noxref_pos N_B_c_655_n 0.0143351f
cc_286 N_VSS_c_284_p N_B_c_655_n 0.00508091f
cc_287 N_VSS_D0_noxref_pos N_B_c_657_n 0.0143132f
cc_288 N_VSS_c_284_p N_B_c_657_n 0.00647622f
cc_289 N_VSS_D0_noxref_pos N_B_c_635_n 0.0714399f
cc_290 N_VSS_MMN5_s N_B_MMN5_d 0.00194424f
cc_291 N_VSS_MMN4_s N_B_MMN5_d 5.09123e-19
cc_292 N_VSS_c_279_n N_B_MMN5_d 0.00310195f
cc_293 N_VSS_c_323_p N_B_MMN5_d 0.00213404f
cc_294 N_VSS_D0_noxref_pos N_B_c_664_n 0.0239152f
cc_295 N_VSS_MMN6_s N_B_c_664_n 0.0255032f
cc_296 N_VSS_c_284_p N_B_c_664_n 0.00933758f
cc_297 N_VSS_D0_noxref_pos N_B_c_667_n 0.00288532f
cc_298 N_VSS_D0_noxref_pos N_B_c_668_n 0.0184087f
cc_299 N_VSS_D0_noxref_pos N_B_c_669_n 0.019367f
cc_300 N_VSS_D0_noxref_pos N_B_c_643_n 0.0429019f
cc_301 N_VSS_D0_noxref_pos N_B_c_671_n 0.0116631f
cc_302 N_VSS_MMN5_s N_B_c_671_n 0.00310195f
cc_303 N_VSS_MMN4_s N_B_c_671_n 0.00209392f
cc_304 N_VSS_c_279_n N_B_c_671_n 0.0280332f
cc_305 N_VSS_c_335_p N_B_c_671_n 0.00150826f
cc_306 N_VSS_c_323_p N_B_c_671_n 0.0201768f
cc_307 N_VSS_D0_noxref_pos N_B_c_677_n 0.00239488f
cc_308 N_VSS_D0_noxref_pos N_B_c_650_n 0.0493148f
cc_309 N_VSS_D0_noxref_pos N_A_MMN4_g 0.0104914f
cc_310 N_VSS_MMN4_s N_A_MMN4_g 0.0323231f
cc_311 N_VSS_c_323_p N_A_MMN4_g 0.0122477f
cc_312 N_VSS_D0_noxref_pos N_A_c_790_n 0.0488143f
cc_313 N_VSS_D0_noxref_pos N_A_c_791_n 0.0146823f
cc_314 N_VSS_MMN4_s N_A_c_791_n 0.0152543f
cc_315 N_VSS_c_323_p N_A_c_791_n 7.37759e-19
cc_316 N_VSS_D0_noxref_pos N_A_c_794_n 0.0082938f
cc_317 N_VSS_D0_noxref_pos N_A_c_780_n 0.0360905f
cc_318 N_VSS_MMN4_s N_A_c_780_n 0.0118917f
cc_319 N_VSS_c_323_p N_A_c_780_n 0.00753718f
cc_320 N_VSS_D0_noxref_pos N_A_c_785_n 0.00615714f
cc_321 N_VSS_c_323_p N_A_c_785_n 0.00490981f
cc_322 N_VSS_c_295_p N_A_c_785_n 0.0012086f
cc_323 N_VSS_c_284_p N_A_c_785_n 0.00562915f
cc_324 N_VSS_D0_noxref_pos N_C_MMN10_g 0.00965499f
cc_325 N_VSS_MMN12_s N_C_MMN10_g 0.0167583f
cc_326 N_VSS_c_280_n N_C_MMN10_g 0.00974802f
cc_327 N_VSS_D0_noxref_pos N_C_MMN14_g 0.0126053f
cc_328 N_VSS_MMN14_s N_C_MMN14_g 0.0478506f
cc_329 N_VSS_c_359_p N_C_MMN14_g 0.012534f
cc_330 N_VSS_D0_noxref_pos N_C_c_899_n 0.0784076f
cc_331 N_VSS_D0_noxref_pos N_C_c_872_n 0.0150199f
cc_332 N_VSS_D0_noxref_pos N_C_c_875_n 0.0329529f
cc_333 N_VSS_D0_noxref_pos N_C_c_877_n 0.00570966f
cc_334 N_VSS_D0_noxref_pos N_C_c_878_n 0.0246734f
cc_335 N_VSS_D0_noxref_pos N_C_c_904_n 0.00808063f
cc_336 N_VSS_D0_noxref_pos N_C_c_882_n 0.0225866f
cc_337 N_VSS_c_284_p N_C_c_882_n 0.00624489f
cc_338 N_VSS_c_293_p N_C_c_882_n 0.00121255f
cc_339 N_VSS_c_280_n N_C_c_882_n 0.00928355f
cc_340 N_VSS_D0_noxref_pos N_C_c_888_n 0.00228483f
cc_341 N_VSS_D0_noxref_pos N_C_c_889_n 0.0259329f
cc_342 N_VSS_D0_noxref_pos N_C_c_892_n 0.023205f
cc_343 N_VSS_c_373_p N_C_c_892_n 9.61809e-19
cc_344 N_VSS_c_359_p N_C_c_892_n 9.98096e-19
cc_345 N_VSS_D0_noxref_pos N_E_MMN12_g 0.00916231f
cc_346 N_VSS_MMN12_s N_E_MMN12_g 0.0167083f
cc_347 N_VSS_c_280_n N_E_MMN12_g 0.0126003f
cc_348 N_VSS_MMN12_s N_E_MMN10_d 3.68432e-19
cc_349 N_VSS_MMN11_s N_E_MMN10_d 0.00122295f
cc_350 N_VSS_c_280_n N_E_MMN10_d 0.00197039f
cc_351 N_VSS_c_373_p N_E_MMN10_d 0.00268799f
cc_352 N_VSS_D0_noxref_pos N_E_c_1015_n 0.0198467f
cc_353 N_VSS_MMN12_s N_E_c_1015_n 0.0126515f
cc_354 N_VSS_D0_noxref_pos N_E_c_1017_n 0.0616966f
cc_355 N_VSS_D0_noxref_pos N_E_c_1020_n 0.0178541f
cc_356 N_VSS_MMN12_s N_E_c_1020_n 0.0124956f
cc_357 N_VSS_c_280_n N_E_c_1020_n 0.0114838f
cc_358 N_VSS_D0_noxref_pos N_E_c_1035_n 0.00159505f
cc_359 N_VSS_MMN12_s N_E_c_1035_n 0.00195545f
cc_360 N_VSS_MMN11_s N_E_c_1035_n 0.00270836f
cc_361 N_VSS_c_280_n N_E_c_1035_n 0.0188931f
cc_362 N_VSS_c_392_p N_E_c_1035_n 0.0012086f
cc_363 N_VSS_c_373_p N_E_c_1035_n 0.024085f
cc_364 N_VSS_c_359_p N_E_c_1035_n 2.27064e-19
cc_365 N_VSS_MMN14_s N_Q_MMN14_d 0.00239666f
cc_366 N_VSS_c_359_p N_Q_MMN14_d 0.0032945f
cc_367 N_VSS_D0_noxref_pos N_Q_c_1105_n 0.080668f
cc_368 N_VSS_MMN14_s N_Q_c_1105_n 0.00334445f
cc_369 N_VSS_c_359_p N_Q_c_1105_n 0.030717f
cc_370 N_VSS_c_400_p N_Q_c_1105_n 0.00151045f
cc_371 N_VSS_D0_noxref_pos Q 0.00900914f
cc_372 N_VSS_D0_noxref_pos N_CLK_MMN2_g 0.012899f
cc_373 N_VSS_MMN2_s N_CLK_MMN2_g 0.0108829f
cc_374 N_VSS_c_275_n N_CLK_MMN2_g 0.00798603f
cc_375 N_VSS_D0_noxref_pos N_CLK_c_1332_n 0.0145073f
cc_376 N_VSS_D0_noxref_pos N_CLK_c_1334_n 0.0685038f
cc_377 N_VSS_D0_noxref_pos N_CLK_c_1340_n 0.00243021f
cc_378 N_VSS_D0_noxref_pos CLK 0.00750993f
cc_379 N_VSS_D0_noxref_pos N_R_MMN5_g 0.0105193f
cc_380 N_VSS_MMN5_s N_R_MMN5_g 0.0461236f
cc_381 N_VSS_c_279_n N_R_MMN5_g 0.0117905f
cc_382 N_VSS_D0_noxref_pos N_R_MMN11_g 0.0104245f
cc_383 N_VSS_MMN11_s N_R_MMN11_g 0.0478506f
cc_384 N_VSS_c_373_p N_R_MMN11_g 0.0124378f
cc_385 N_VSS_D0_noxref_pos N_R_c_1370_n 0.0144489f
cc_386 N_VSS_D0_noxref_pos N_R_c_1371_n 0.00725568f
cc_387 N_VSS_D0_noxref_pos N_R_c_1372_n 0.0194907f
cc_388 N_VSS_D0_noxref_pos N_R_c_1373_n 0.0420942f
cc_389 N_VSS_D0_noxref_pos N_R_c_1374_n 0.0692026f
cc_390 N_VSS_D0_noxref_pos N_R_c_1396_n 0.00328742f
cc_391 N_VSS_D0_noxref_pos N_R_c_1375_n 0.0353205f
cc_392 N_VSS_D0_noxref_pos N_R_c_1377_n 0.00970347f
cc_393 N_VSS_D0_noxref_pos R 0.00523792f
cc_394 N_VSS_D0_noxref_pos N_D_MMN0_g 0.0105587f
cc_395 N_VSS_MMN4_s N_D_MMN0_g 0.0113132f
cc_396 N_VSS_c_323_p N_D_MMN0_g 0.0110538f
cc_397 N_VSS_D0_noxref_pos N_D_c_1525_n 0.0167962f
cc_398 N_VSS_D0_noxref_pos N_D_c_1521_n 0.0608964f
cc_399 N_VSS_D0_noxref_pos N_D_c_1527_n 0.00312662f
cc_400 N_VSS_D0_noxref_pos D 0.007842f
cc_401 N_CLK+_MMN7_g N_B_MMN6_g 0.00282919f
cc_402 N_CLK+_MMN9_g N_B_MMN8_g 0.00285861f
cc_403 N_CLK+_c_478_n N_B_MMP6_g 0.00939886f
cc_404 N_CLK+_c_478_n N_B_c_634_n 0.00661271f
cc_405 N_CLK+_c_482_n N_B_c_634_n 0.0100225f
cc_406 N_CLK+_c_454_n N_B_c_635_n 0.00395828f
cc_407 N_CLK+_c_455_n N_B_c_635_n 0.0133149f
cc_408 N_CLK+_c_457_n N_B_c_635_n 0.0037521f
cc_409 N_CLK+_c_458_n N_B_c_635_n 0.016493f
cc_410 N_CLK+_c_469_n N_B_c_635_n 0.0104736f
cc_411 N_CLK+_c_482_n N_B_c_635_n 0.0110284f
cc_412 N_CLK+_MMP1_d N_B_MMP4_d 0.0442784f
cc_413 N_CLK+_c_462_n N_B_MMP4_d 0.0213502f
cc_414 N_CLK+_c_478_n N_B_c_639_n 0.00289826f
cc_415 N_CLK+_c_440_n N_B_c_664_n 0.00645031f
cc_416 N_CLK+_c_439_n N_B_c_667_n 0.00652962f
cc_417 N_CLK+_c_492_n N_B_c_667_n 0.0417306f
cc_418 N_CLK+_c_448_n N_B_c_668_n 0.00391f
cc_419 N_CLK+_c_469_n N_B_c_668_n 0.00306262f
cc_420 N_CLK+_c_448_n N_B_c_669_n 0.00692715f
cc_421 N_CLK+_c_482_n N_B_c_642_n 0.00358002f
cc_422 N_CLK+_c_448_n N_B_c_643_n 0.00191202f
cc_423 N_CLK+_c_452_n N_B_c_643_n 0.00389347f
cc_424 N_CLK+_c_469_n N_B_c_643_n 0.00889017f
cc_425 N_CLK+_MMP1_d N_B_c_646_n 0.0132219f
cc_426 N_CLK+_c_462_n N_B_c_704_n 0.117046f
cc_427 N_CLK+_c_481_n N_B_c_648_n 0.033978f
cc_428 N_CLK+_c_459_n N_B_c_671_n 0.0134372f
cc_429 N_CLK+_c_469_n N_B_c_677_n 0.183668f
cc_430 N_CLK+_c_448_n N_B_c_650_n 0.0103905f
cc_431 N_CLK+_c_452_n N_B_c_650_n 0.00290667f
cc_432 N_CLK+_MMP3_g N_A_MMP3_d 0.0269524f
cc_433 N_CLK+_c_449_n N_A_MMP3_d 0.0103681f
cc_434 N_CLK+_c_473_n N_A_MMP3_d 0.00867479f
cc_435 N_CLK+_MMN7_g N_A_MMN3_d 0.016629f
cc_436 N_CLK+_c_469_n N_A_c_790_n 0.00827211f
cc_437 N_CLK+_MMP3_g N_A_c_781_n 0.00244741f
cc_438 N_CLK+_c_473_n N_A_c_781_n 6.95692e-19
cc_439 N_CLK+_c_481_n N_A_c_781_n 0.0201079f
cc_440 N_CLK+_MMP3_g N_A_c_783_n 0.0129103f
cc_441 N_CLK+_c_449_n N_A_c_783_n 3.63493e-19
cc_442 N_CLK+_c_473_n N_A_c_783_n 0.00725488f
cc_443 N_CLK+_c_478_n N_A_c_783_n 0.0201079f
cc_444 N_CLK+_MMN7_g N_A_c_785_n 0.0103392f
cc_445 N_CLK+_c_448_n N_A_c_785_n 0.00626028f
cc_446 N_CLK+_c_492_n NET2 0.0100965f
cc_447 N_CLK+_c_492_n NET3 0.0100228f
cc_448 N_CLK+_MMP13_g N_C_MMP9_d 0.0213799f
cc_449 N_CLK+_c_561_p N_C_MMP9_d 0.0224194f
cc_450 N_CLK+_MMN9_g N_C_MMN9_d 0.0157706f
cc_451 N_CLK+_MMP13_g N_C_c_880_n 0.0156779f
cc_452 N_CLK+_c_441_n N_C_c_880_n 0.00233192f
cc_453 N_CLK+_MMN9_g N_C_c_882_n 0.010049f
cc_454 N_CLK+_c_455_n N_C_c_882_n 0.00826366f
cc_455 N_CLK+_c_561_p N_C_c_887_n 0.0075156f
cc_456 N_CLK+_c_478_n N_C_c_887_n 0.0017999f
cc_457 N_CLK+_c_441_n N_C_c_923_n 0.00999297f
cc_458 N_CLK+_c_454_n N_C_c_888_n 0.00988283f
cc_459 N_CLK+_c_469_n N_C_c_888_n 0.00616918f
cc_460 N_CLK+_MMP13_g N_E_MMP12_g 0.020358f
cc_461 N_CLK+_c_441_n N_E_c_1043_n 0.00810411f
cc_462 N_CLK+_c_441_n N_E_c_1044_n 2.05363e-19
cc_463 N_CLK+_c_561_p N_E_c_1044_n 0.0082276f
cc_464 N_CLK+_c_561_p N_E_c_1046_n 0.00103682f
cc_465 N_CLK+_c_482_n N_E_c_1046_n 7.78904e-19
cc_466 N_CLK+_MMP3_g N_VDD_D0_noxref_neg 0.0094873f
cc_467 N_CLK+_MMP13_g N_VDD_D0_noxref_neg 0.00957454f
cc_468 N_CLK+_c_441_n N_VDD_D0_noxref_neg 0.0175558f
cc_469 N_CLK+_MMP1_d N_VDD_D0_noxref_neg 0.00117497f
cc_470 N_CLK+_c_446_n N_VDD_D0_noxref_neg 0.0111582f
cc_471 N_CLK+_c_561_p N_VDD_D0_noxref_neg 0.0354351f
cc_472 N_CLK+_c_449_n N_VDD_D0_noxref_neg 0.0227039f
cc_473 N_CLK+_c_457_n N_VDD_D0_noxref_neg 0.0169816f
cc_474 N_CLK+_c_458_n N_VDD_D0_noxref_neg 0.0327212f
cc_475 N_CLK+_c_462_n N_VDD_D0_noxref_neg 0.0176841f
cc_476 N_CLK+_c_473_n N_VDD_D0_noxref_neg 0.0204464f
cc_477 N_CLK+_c_478_n N_VDD_D0_noxref_neg 0.00989614f
cc_478 N_CLK+_c_481_n N_VDD_D0_noxref_neg 0.00214271f
cc_479 N_CLK+_c_482_n N_VDD_D0_noxref_neg 0.0406092f
cc_480 N_CLK+_MMP1_d N_VDD_MMP0_s 0.0135332f
cc_481 N_CLK+_c_462_n N_VDD_MMP0_s 0.00861873f
cc_482 N_CLK+_c_482_n N_VDD_MMP6_s 0.0123156f
cc_483 N_CLK+_MMP1_d N_VDD_c_1155_n 0.00820842f
cc_484 N_CLK+_c_462_n N_VDD_c_1155_n 0.0661395f
cc_485 N_CLK+_c_473_n N_VDD_c_1167_n 0.00541961f
cc_486 N_CLK+_c_478_n N_VDD_c_1170_n 0.0426773f
cc_487 N_CLK+_c_482_n N_VDD_c_1170_n 0.00542763f
cc_488 N_CLK+_c_473_n NET7 0.00504964f
cc_489 N_CLK+_c_478_n NET7 0.0582366f
cc_490 N_CLK+_c_482_n NET7 0.00371541f
cc_491 N_CLK+_c_457_n NET8 0.00523408f
cc_492 N_CLK+_c_482_n NET8 0.00968718f
cc_493 N_CLK+_c_462_n N_CLK_c_1340_n 0.0082215f
cc_494 N_CLK+_c_462_n CLK 0.00333578f
cc_495 N_CLK+_c_462_n N_R_c_1368_n 0.00344496f
cc_496 N_CLK+_c_462_n N_R_c_1370_n 0.00322707f
cc_497 N_CLK+_c_469_n N_R_c_1370_n 0.00112897f
cc_498 N_CLK+_c_462_n N_R_c_1372_n 0.00298726f
cc_499 N_CLK+_c_469_n N_R_c_1372_n 0.00457954f
cc_500 N_CLK+_c_459_n N_R_c_1373_n 0.00772465f
cc_501 N_CLK+_c_462_n N_R_c_1373_n 0.00176236f
cc_502 N_CLK+_c_469_n N_R_c_1373_n 0.0104779f
cc_503 N_CLK+_c_462_n N_R_c_1396_n 0.0202486f
cc_504 N_CLK+_c_469_n N_R_c_1396_n 0.00470829f
cc_505 N_CLK+_c_462_n N_R_c_1375_n 0.00567168f
cc_506 N_CLK+_c_469_n N_R_c_1375_n 0.147693f
cc_507 N_CLK+_c_561_p N_R_c_1380_n 0.00702369f
cc_508 N_CLK+_c_457_n N_R_c_1380_n 0.00212974f
cc_509 N_CLK+_c_458_n N_R_c_1380_n 0.00989118f
cc_510 N_CLK+_c_469_n N_R_c_1380_n 0.0160003f
cc_511 N_CLK+_c_482_n N_R_c_1380_n 0.0426814f
cc_512 N_CLK+_c_458_n N_R_c_1417_n 0.00558862f
cc_513 N_CLK+_c_561_p N_R_c_1418_n 0.00482093f
cc_514 N_CLK+_c_462_n R 0.00558042f
cc_515 N_CLK+_c_469_n R 0.00260373f
cc_516 N_CLK+_MMP3_g N_D_MMP2_g 0.00438024f
cc_517 N_CLK+_c_446_n N_D_MMP2_g 0.00244635f
cc_518 N_CLK+_MMP3_g N_D_c_1519_n 0.00232674f
cc_519 N_CLK+_c_469_n N_D_c_1521_n 0.00833982f
cc_520 N_B_MMN5_d N_A_MMN4_g 0.0133212f
cc_521 N_B_c_671_n N_A_MMN4_g 0.00613229f
cc_522 N_B_c_648_n N_A_MMP3_d 0.00562305f
cc_523 N_B_c_650_n N_A_MMN3_d 0.00691006f
cc_524 N_B_c_648_n N_A_c_790_n 0.00957202f
cc_525 N_B_c_650_n N_A_c_790_n 0.00802994f
cc_526 N_B_c_671_n N_A_c_791_n 3.78415e-19
cc_527 N_B_c_650_n N_A_c_791_n 0.00355862f
cc_528 N_B_c_671_n N_A_c_794_n 0.00616387f
cc_529 N_B_c_648_n N_A_c_779_n 0.00386945f
cc_530 N_B_c_671_n N_A_c_780_n 0.00587587f
cc_531 N_B_c_650_n N_A_c_780_n 0.156592f
cc_532 N_B_c_646_n N_A_c_781_n 0.00191809f
cc_533 N_B_c_648_n N_A_c_781_n 0.152773f
cc_534 N_B_c_668_n NET2 0.00488556f
cc_535 N_B_c_650_n NET2 0.00843162f
cc_536 N_B_c_650_n N_C_c_882_n 7.42164e-19
cc_537 N_B_c_634_n N_VDD_D0_noxref_neg 0.0244796f
cc_538 N_B_c_635_n N_VDD_D0_noxref_neg 0.0554164f
cc_539 N_B_c_639_n N_VDD_D0_noxref_neg 0.00723501f
cc_540 N_B_c_730_p N_VDD_D0_noxref_neg 0.0277642f
cc_541 N_B_c_640_n N_VDD_D0_noxref_neg 0.00300975f
cc_542 N_B_c_641_n N_VDD_D0_noxref_neg 0.0082374f
cc_543 N_B_c_642_n N_VDD_D0_noxref_neg 0.0157028f
cc_544 N_B_c_643_n N_VDD_D0_noxref_neg 0.0155058f
cc_545 N_B_c_646_n N_VDD_D0_noxref_neg 0.0100315f
cc_546 N_B_c_704_n N_VDD_D0_noxref_neg 9.91996e-19
cc_547 N_B_c_648_n N_VDD_D0_noxref_neg 0.06523f
cc_548 N_B_MMP6_g N_VDD_MMP6_s 0.0219132f
cc_549 N_B_MMP8_g N_VDD_MMP6_s 0.0241727f
cc_550 N_B_c_730_p N_VDD_MMP6_s 0.0327473f
cc_551 N_B_MMP6_g N_VDD_c_1170_n 0.0125561f
cc_552 N_B_MMP8_g N_VDD_c_1170_n 0.018162f
cc_553 N_B_c_639_n N_VDD_c_1170_n 0.00177699f
cc_554 N_B_c_730_p N_VDD_c_1170_n 0.0107719f
cc_555 N_B_c_641_n N_VDD_c_1170_n 0.00313884f
cc_556 N_B_c_648_n NET6 0.0090991f
cc_557 N_B_c_642_n NET7 0.00156052f
cc_558 N_B_c_648_n NET7 0.00520448f
cc_559 N_B_MMN5_d N_R_MMN5_g 0.0179533f
cc_560 N_B_c_671_n N_R_MMN5_g 0.00653535f
cc_561 N_B_MMP4_d N_R_MMP4_g 0.103152f
cc_562 N_B_c_646_n N_R_MMP4_g 0.0182222f
cc_563 N_B_c_646_n N_R_c_1368_n 0.0122563f
cc_564 N_B_c_648_n N_R_c_1368_n 0.0105866f
cc_565 N_B_c_704_n N_R_c_1370_n 0.00432537f
cc_566 N_B_c_648_n N_R_c_1372_n 0.00187589f
cc_567 N_B_c_671_n N_R_c_1373_n 0.0076431f
cc_568 N_B_c_704_n N_R_c_1396_n 0.0066944f
cc_569 N_B_c_648_n N_R_c_1375_n 0.0295154f
cc_570 N_B_c_635_n N_R_c_1380_n 0.00955608f
cc_571 N_B_c_642_n N_R_c_1380_n 0.00315628f
cc_572 N_B_c_643_n N_R_c_1380_n 0.00875855f
cc_573 N_B_c_648_n N_R_c_1435_n 0.103209f
cc_574 N_B_c_648_n N_R_c_1418_n 4.55208e-19
cc_575 N_B_c_704_n R 0.00333025f
cc_576 N_B_c_648_n N_D_c_1519_n 0.0099416f
cc_577 N_B_c_648_n N_D_c_1525_n 0.00580963f
cc_578 N_B_c_650_n N_D_c_1521_n 0.00825037f
cc_579 N_B_c_648_n N_D_c_1527_n 0.0068874f
cc_580 N_B_c_648_n D 0.00314739f
cc_581 NET1 N_A_c_780_n 0.015341f
cc_582 N_A_MMP5_g N_VDD_D0_noxref_neg 0.0105419f
cc_583 N_A_c_773_n N_VDD_D0_noxref_neg 0.0154071f
cc_584 N_A_MMP3_d N_VDD_D0_noxref_neg 0.00111834f
cc_585 N_A_c_790_n N_VDD_D0_noxref_neg 0.0264467f
cc_586 N_A_c_779_n N_VDD_D0_noxref_neg 0.0153287f
cc_587 N_A_c_781_n N_VDD_D0_noxref_neg 0.0212409f
cc_588 N_A_c_783_n N_VDD_D0_noxref_neg 0.00879461f
cc_589 N_A_MMP5_g N_VDD_MMP5_s 0.0236614f
cc_590 N_A_c_779_n N_VDD_MMP5_s 0.00392392f
cc_591 N_A_MMP5_g N_VDD_c_1164_n 0.0127573f
cc_592 N_A_c_781_n NET5 0.00431691f
cc_593 N_A_MMN4_g N_R_MMN5_g 0.00296749f
cc_594 N_A_MMP5_g N_R_MMP4_g 0.00662174f
cc_595 N_A_c_773_n N_R_c_1368_n 0.00720254f
cc_596 N_A_c_781_n N_R_c_1368_n 6.25327e-19
cc_597 N_A_c_779_n N_R_c_1370_n 0.00720254f
cc_598 N_A_c_790_n N_R_c_1371_n 0.00720254f
cc_599 N_A_c_790_n N_R_c_1372_n 0.00295123f
cc_600 N_A_c_794_n N_R_c_1373_n 0.0137789f
cc_601 N_A_c_790_n N_R_c_1396_n 0.00123351f
cc_602 N_A_c_790_n N_R_c_1375_n 0.00895238f
cc_603 N_A_c_790_n R 0.00113774f
cc_604 N_A_MMN4_g N_D_MMN0_g 0.00294643f
cc_605 N_A_MMP5_g N_D_MMP2_g 0.00311804f
cc_606 N_A_c_773_n N_D_c_1519_n 0.00485771f
cc_607 N_A_c_790_n N_D_c_1519_n 0.00576245f
cc_608 N_A_c_779_n N_D_c_1519_n 0.00303962f
cc_609 N_A_c_781_n N_D_c_1519_n 0.00794802f
cc_610 N_A_c_790_n N_D_c_1525_n 0.012733f
cc_611 N_A_c_790_n N_D_c_1521_n 0.0131063f
cc_612 N_A_c_791_n N_D_c_1521_n 0.00279182f
cc_613 N_A_c_794_n N_D_c_1521_n 0.00327346f
cc_614 N_A_c_780_n N_D_c_1521_n 0.0100374f
cc_615 N_A_c_790_n N_D_c_1527_n 0.00205418f
cc_616 N_A_c_790_n D 0.00216777f
cc_617 N_C_MMN10_g N_E_MMN12_g 0.00294681f
cc_618 N_C_MMP11_g N_E_MMP12_g 0.00291965f
cc_619 N_C_c_929_p N_E_c_1043_n 0.00411041f
cc_620 N_C_c_930_p N_E_c_1043_n 0.00138466f
cc_621 N_C_c_923_n N_E_c_1043_n 0.00923432f
cc_622 N_C_MMN10_g N_E_MMN10_d 0.0181078f
cc_623 N_C_c_875_n N_E_c_1015_n 0.00525762f
cc_624 N_C_c_872_n N_E_c_1017_n 0.00250088f
cc_625 N_C_c_875_n N_E_c_1017_n 0.00618134f
cc_626 N_C_c_878_n N_E_c_1017_n 0.0177814f
cc_627 N_C_c_882_n N_E_c_1017_n 0.00404884f
cc_628 N_C_c_889_n N_E_c_1017_n 0.00925522f
cc_629 N_C_c_892_n N_E_c_1017_n 7.92629e-19
cc_630 N_C_c_930_p N_E_c_1044_n 0.00354482f
cc_631 N_C_c_923_n N_E_c_1044_n 0.00369055f
cc_632 N_C_c_929_p N_E_c_1046_n 0.00350635f
cc_633 N_C_c_943_p N_E_c_1046_n 0.0041895f
cc_634 N_C_c_930_p N_E_c_1046_n 0.00758821f
cc_635 N_C_c_923_n N_E_c_1046_n 0.0603142f
cc_636 N_C_c_892_n N_E_c_1046_n 0.00536185f
cc_637 N_C_c_875_n N_E_c_1020_n 0.00964446f
cc_638 N_C_c_882_n N_E_c_1020_n 0.0026243f
cc_639 N_C_MMN10_g N_E_c_1035_n 0.00759251f
cc_640 N_C_c_875_n N_E_c_1035_n 0.00191488f
cc_641 N_C_c_882_n N_E_c_1035_n 0.00101629f
cc_642 N_C_c_923_n N_E_c_1073_n 0.00246269f
cc_643 N_C_MMP14_g N_Q_MMP14_d 0.0297087f
cc_644 N_C_MMN14_g N_Q_MMN14_d 0.0192112f
cc_645 N_C_MMN14_g N_Q_c_1105_n 0.00693299f
cc_646 N_C_MMP14_g N_Q_c_1105_n 0.0122643f
cc_647 N_C_c_899_n N_Q_c_1105_n 0.0659289f
cc_648 N_C_c_904_n N_Q_c_1105_n 5.02901e-19
cc_649 N_C_c_892_n N_Q_c_1105_n 0.00635162f
cc_650 N_C_c_892_n Q 0.00184112f
cc_651 N_C_MMP11_g N_VDD_D0_noxref_neg 0.0104407f
cc_652 N_C_MMP14_g N_VDD_D0_noxref_neg 0.0126415f
cc_653 N_C_c_929_p N_VDD_D0_noxref_neg 0.0226169f
cc_654 N_C_c_943_p N_VDD_D0_noxref_neg 0.049428f
cc_655 N_C_MMP9_d N_VDD_D0_noxref_neg 0.00236301f
cc_656 N_C_c_930_p N_VDD_D0_noxref_neg 0.0321231f
cc_657 N_C_c_877_n N_VDD_D0_noxref_neg 0.0117327f
cc_658 N_C_c_904_n N_VDD_D0_noxref_neg 0.0140722f
cc_659 N_C_c_880_n N_VDD_D0_noxref_neg 0.00595248f
cc_660 N_C_c_887_n N_VDD_D0_noxref_neg 0.0032668f
cc_661 N_C_c_923_n N_VDD_D0_noxref_neg 0.0264151f
cc_662 N_C_c_892_n N_VDD_D0_noxref_neg 0.0198593f
cc_663 N_C_MMP11_g N_VDD_MMP12_s 0.0213799f
cc_664 N_C_c_929_p N_VDD_MMP12_s 0.00622728f
cc_665 N_C_c_923_n N_VDD_MMP12_s 0.0135989f
cc_666 N_C_MMP14_g N_VDD_MMP14_s 0.0668056f
cc_667 N_C_c_880_n N_VDD_c_1170_n 0.0112474f
cc_668 N_C_c_880_n N_VDD_c_1173_n 0.00126391f
cc_669 N_C_MMP11_g N_VDD_c_1244_n 0.0190414f
cc_670 N_C_c_880_n N_VDD_c_1244_n 0.0160805f
cc_671 N_C_c_923_n N_VDD_c_1244_n 0.0115761f
cc_672 N_C_MMP14_g N_VDD_c_1247_n 0.0183838f
cc_673 N_C_c_943_p N_VDD_c_1247_n 2.62312e-19
cc_674 N_C_c_892_n N_VDD_c_1247_n 0.00174156f
cc_675 N_C_c_923_n NET10 0.00798531f
cc_676 N_C_c_929_p NET9 0.00816387f
cc_677 N_C_MMN10_g N_R_MMN11_g 0.00325973f
cc_678 N_C_MMN14_g N_R_MMN11_g 0.00261591f
cc_679 N_C_MMP11_g N_R_MMP10_g 0.00788527f
cc_680 N_C_MMP14_g N_R_MMP10_g 0.00264137f
cc_681 N_C_c_929_p N_R_c_1453_n 0.00550371f
cc_682 N_C_c_930_p N_R_c_1453_n 0.0047496f
cc_683 N_C_c_923_n N_R_c_1453_n 6.96297e-19
cc_684 N_C_c_930_p N_R_c_1456_n 0.00347868f
cc_685 N_C_c_892_n N_R_c_1456_n 0.00211194f
cc_686 N_C_c_943_p N_R_c_1374_n 0.0140185f
cc_687 N_C_c_930_p N_R_c_1374_n 0.0033343f
cc_688 N_C_c_899_n N_R_c_1374_n 0.0237304f
cc_689 N_C_c_872_n N_R_c_1374_n 0.00338602f
cc_690 N_C_c_875_n N_R_c_1374_n 0.0111199f
cc_691 N_C_c_877_n N_R_c_1374_n 0.00407295f
cc_692 N_C_c_878_n N_R_c_1374_n 0.00846767f
cc_693 N_C_c_904_n N_R_c_1374_n 0.00353874f
cc_694 N_C_c_892_n N_R_c_1374_n 0.0102067f
cc_695 N_C_c_887_n N_R_c_1380_n 0.00509345f
cc_696 N_C_c_923_n N_R_c_1418_n 0.0176907f
cc_697 N_C_c_943_p N_R_c_1384_n 6.69412e-19
cc_698 N_C_c_930_p N_R_c_1384_n 0.00846939f
cc_699 N_C_c_877_n N_R_c_1384_n 0.00245819f
cc_700 N_C_c_892_n N_R_c_1384_n 0.0366959f
cc_701 N_E_c_1046_n N_Q_c_1105_n 0.0115511f
cc_702 N_E_c_1035_n N_Q_c_1105_n 0.00290343f
cc_703 N_E_MMP12_g N_VDD_D0_noxref_neg 0.00911802f
cc_704 N_E_c_1043_n N_VDD_D0_noxref_neg 0.0128904f
cc_705 N_E_MMP10_d N_VDD_D0_noxref_neg 0.00235965f
cc_706 N_E_c_1017_n N_VDD_D0_noxref_neg 0.0320318f
cc_707 N_E_c_1044_n N_VDD_D0_noxref_neg 0.0145487f
cc_708 N_E_c_1046_n N_VDD_D0_noxref_neg 0.0248861f
cc_709 N_E_c_1073_n N_VDD_D0_noxref_neg 0.0105331f
cc_710 N_E_MMP12_g N_VDD_MMP12_s 0.0247739f
cc_711 N_E_c_1044_n N_VDD_MMP12_s 0.00375765f
cc_712 N_E_MMP10_d N_VDD_MMP14_s 0.024137f
cc_713 N_E_c_1073_n N_VDD_MMP14_s 0.0117163f
cc_714 N_E_MMP12_g N_VDD_c_1244_n 0.0202096f
cc_715 N_E_c_1073_n N_VDD_c_1244_n 0.0128074f
cc_716 N_E_c_1073_n N_VDD_c_1263_n 0.00124056f
cc_717 N_E_MMP10_d N_VDD_c_1247_n 0.011574f
cc_718 N_E_c_1073_n N_VDD_c_1247_n 0.0635119f
cc_719 N_E_c_1046_n NET9 0.00960506f
cc_720 N_E_MMN10_d N_R_MMN11_g 0.0155954f
cc_721 N_E_c_1035_n N_R_MMN11_g 0.00626503f
cc_722 N_E_MMP10_d N_R_MMP10_g 0.0787129f
cc_723 N_E_c_1073_n N_R_MMP10_g 0.0234509f
cc_724 N_E_c_1046_n N_R_c_1453_n 0.00979896f
cc_725 N_E_c_1073_n N_R_c_1453_n 0.00906174f
cc_726 N_E_c_1046_n N_R_c_1456_n 0.00288924f
cc_727 N_E_c_1035_n N_R_c_1374_n 0.0038135f
cc_728 N_E_c_1017_n N_R_c_1380_n 0.00620042f
cc_729 N_E_c_1017_n N_R_c_1384_n 0.00951064f
cc_730 N_E_c_1044_n N_R_c_1384_n 0.00353098f
cc_731 N_E_c_1046_n N_R_c_1384_n 0.100124f
cc_732 N_Q_MMP14_d N_VDD_D0_noxref_neg 0.00794188f
cc_733 N_Q_c_1105_n N_VDD_D0_noxref_neg 0.0759552f
cc_734 Q N_VDD_D0_noxref_neg 0.00681555f
cc_735 N_Q_MMP14_d N_VDD_MMP14_s 0.004003f
cc_736 N_Q_c_1105_n N_VDD_MMP14_s 0.00533782f
cc_737 N_Q_MMP14_d N_VDD_c_1247_n 0.00541881f
cc_738 N_Q_c_1105_n N_VDD_c_1247_n 0.0506041f
cc_739 N_Q_c_1105_n N_VDD_c_1273_n 0.00125215f
cc_740 N_Q_c_1105_n N_R_c_1384_n 0.0017362f
cc_741 N_VDD_D0_noxref_neg N_CLK_MMP0_g 0.0127615f
cc_742 N_VDD_MMP0_s N_CLK_MMP0_g 0.013f
cc_743 N_VDD_c_1155_n N_CLK_MMP0_g 0.012108f
cc_744 N_VDD_D0_noxref_neg N_CLK_c_1331_n 0.0494867f
cc_745 N_VDD_D0_noxref_neg N_CLK_c_1332_n 0.0197778f
cc_746 N_VDD_D0_noxref_neg N_CLK_c_1340_n 0.00273954f
cc_747 N_VDD_D0_noxref_neg CLK 0.00750357f
cc_748 N_VDD_D0_noxref_neg N_R_MMP4_g 0.00885865f
cc_749 N_VDD_D0_noxref_neg N_R_MMP10_g 0.0106611f
cc_750 N_VDD_c_1247_n N_R_MMP10_g 0.00187364f
cc_751 N_VDD_D0_noxref_neg N_R_c_1368_n 0.0426983f
cc_752 N_VDD_D0_noxref_neg N_R_c_1453_n 0.0264049f
cc_753 N_VDD_D0_noxref_neg N_R_c_1370_n 0.0167694f
cc_754 N_VDD_D0_noxref_neg N_R_c_1456_n 0.0143328f
cc_755 N_VDD_D0_noxref_neg N_R_c_1374_n 0.0149162f
cc_756 N_VDD_D0_noxref_neg N_R_c_1396_n 0.001028f
cc_757 N_VDD_D0_noxref_neg N_R_c_1377_n 0.002917f
cc_758 N_VDD_D0_noxref_neg N_R_c_1380_n 0.0660902f
cc_759 N_VDD_D0_noxref_neg N_R_c_1435_n 0.00294109f
cc_760 N_VDD_D0_noxref_neg N_R_c_1417_n 0.0053408f
cc_761 N_VDD_D0_noxref_neg N_R_c_1418_n 0.00267289f
cc_762 N_VDD_D0_noxref_neg N_R_c_1384_n 0.0274229f
cc_763 N_VDD_D0_noxref_neg R 0.00541539f
cc_764 N_VDD_D0_noxref_neg N_D_MMP2_g 0.00966421f
cc_765 N_VDD_MMP5_s N_D_MMP2_g 0.0223561f
cc_766 N_VDD_c_1164_n N_D_MMP2_g 0.0167997f
cc_767 N_VDD_D0_noxref_neg N_D_c_1519_n 0.048458f
cc_768 N_VDD_D0_noxref_neg N_D_c_1525_n 0.0193827f
cc_769 N_VDD_D0_noxref_neg N_D_c_1527_n 0.00127645f
cc_770 N_VDD_D0_noxref_neg D 0.0071599f
cc_771 NET9 N_R_c_1456_n 0.00108828f
cc_772 CLK R 0.00360054f
cc_773 N_R_c_1375_n N_D_c_1525_n 0.00430392f
cc_774 N_R_c_1435_n N_D_c_1525_n 0.00568306f
cc_775 N_R_c_1375_n N_D_c_1521_n 0.00941256f
cc_776 N_R_c_1377_n N_D_c_1521_n 0.00568306f
cc_777 N_R_c_1396_n N_D_c_1527_n 4.00306e-19
cc_778 N_R_c_1375_n N_D_c_1527_n 0.0116466f
cc_779 N_R_c_1377_n N_D_c_1527_n 0.010718f
cc_780 R N_D_c_1527_n 0.00126946f
cc_781 N_R_c_1396_n D 0.00125436f
cc_782 N_R_c_1375_n D 0.00435085f
cc_783 N_R_c_1377_n D 0.0053226f
cc_784 N_R_c_1435_n D 8.09939e-19
cc_785 R D 0.00488764f
